2016-05-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236600.

2016-05-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-vpermr.c: Allow xxpermr.

	Merge up to 236527.

2016-05-18  Michael Meissner  <meissner@linux.vnet.ibm.com>
	    Kelvin Nilsen  <kelvin@gcc.gnu.org>

	* gcc.target/powerpc/p9-permute.c: Run test on big endian as well
	as little endian.
	* gcc.target/powerpc/p9-vpermr.c: New test for ISA 3.0 vpermr
	support.

2016-05-18   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 236398

