2004-12-02  Nathanael Nerode  <neroden@gcc.gnu.org

	* configure.ac: New.  Include most per-host/per-target
	configuration gunk from Makefile.in and necessary bits from
	gcc/configure.ac.
	* configure: New, generated by Autoconf.
	* Makefile.in: Remove most per-host/per-target configuration
	gunk (moved to gcc/ada/configure.ac).  Include ../libada-mk.
	Add autoconf substitutions lots of places.  Move a few variable
	definitions to libada-mk.in.
	* config-lang.in: Stop building Makefile from the GCC configure.

	* config-lang.in: Add gnattools to $lang_dirs.


