2004-12-16  Nathanael Nerode  <neroden@gcc.gnu.org>

	* Makefile.in: Remove unused MLIB_TGT.
	* configure.ac: Likewise.  Update comments.
	* configure: Regenerate.

2004-12-13  Nathanael Nerode  <neroden@gcc.gnu.org>

	* Makefile.in: Add one bogosity back from configure.ac for VMS
	(GSMATCH_VERSION).
	* configure.ac: Remove unused VMS junk.  Fix stupid capitalization
	typo in Library_Version.
	* configure: Regenerate.

2004-12-12  Nathanael Nerode  <neroden@gcc.gnu.org>

	* Make-tools.in: New file, cloned from Makefile.in.  Delete everything
	not relevant to gnattools and clean up comments.
	* configure.ac: Generate Make-tools.
	* configure: Rebuild.

2004-12-04  Nathanael Nerode  <neroden@gcc.gnu.org>

	* Makefile.in: Correct rule for rebuilding Makefile.  Remove obsolete,
	unused, inaccurate, redundant material.

2004-12-02  Nathanael Nerode  <neroden@gcc.gnu.org>

	* configure.ac: Fix dumb bug in TRACE clause.

	* configure.ac: Remove bits moved to gnattools/configure.ac.
	* configure: Regenerate.
	* Makefile.in: Move gnattools{1,1re,2,3,4} and corresponding flags
	into code in gnattools/Makefile.in.  Remove direct dependencies on
	stamp-tools by tools clauses.

2004-12-02  Nathanael Nerode  <neroden@gcc.gnu.org>

	* configure.ac: New.  Include most per-host/per-target
	configuration gunk from Makefile.in and necessary bits from
	gcc/configure.ac.
	* configure: New, generated by Autoconf.
	* Makefile.in: Remove most per-host/per-target configuration
	gunk (moved to gcc/ada/configure.ac).  Include ../libada-mk.
	Add autoconf substitutions lots of places.  Move a few variable
	definitions to libada-mk.in.
	* config-lang.in: Stop building Makefile from the GCC configure.

	* config-lang.in: Add gnattools to $lang_dirs.


