2008-11-09  Joseph Myers  <joseph@codesourcery.com>

	* gcc-interface/misc.c (gnat_post_options): Give an error for
	-fexcess-precision=standard only for processors where the option
	is significant.

2008-11-09  Joseph Myers  <joseph@codesourcery.com>

	* gcc-interface/misc.c (gnat_post_options): Give an error for
	-fexcess-precision=standard.

2008-11-04  Joseph Myers  <joseph@codesourcery.com>

	PR rtl-optimization/323
	* gcc-interface/misc.c (gnat_post_options): Set
	flag_excess_precision_cmdline.

