2002-06-09  David.Billinghurst  <David.Billinghurst@riotinto.com>
	
	Backport 3.2 patches

	2002-05-09  David.Billinghurst  <David.Billinghurst@riotinto.com>
	* testsuite/lib/libjava.exp (test_libjava_from_javac):
	Append .exe to executable names.  Fix for cygwin.
	
	2002-05-06  David.Billinghurst  <David.Billinghurst@riotinto.com>
	* testsuite/lib/libjava.exp (libjava_arguments): Don't link
	with -no-install on *-*-cygwin*.
	
	2002-05-06  David.Billinghurst  <David.Billinghurst@riotinto.com>
	* testsuite/lib/libjava.exp (test_libjava_from_source):
	Add comment explaining last patch

	2002-05-04  David Billinghurst  <David.Billinghurst@riotinto.com>
	* testsuite/lib/libjava.exp (test_libjava_from_source):
	Append .exe to executable names.  If no suffix is present,
	then ".exe" is added by default on win32.  Harmless
	elsewhere so always do it.

