2013-07-31  Caroline Tice  <cmtice@google.com>
            Benjamin Kosnik  <bkoz@redhat.com>

	* config/abi/pre/gnu.ver: Export weak symbols.

2013-07-30  Caroline Tice  <cmtice@google.com>
            Benjamin Kosnik  <bkoz@redhat.com>

	* acinclude.m4 (GLIBCXX_ENABLE_VTABLE_VERIFY): Add
	VTV_PCH_CXXFLAGS, subst.
	* include/Makefile.am (PCHFLAGS): Use VTV_PCH_CXXFLAGS.
	* configure: Regenerate.
	* */Makefile.in: Same.

2013-07-29  Benjamin Kosnik  <bkoz@redhat.com>

	* doc/xml/manual/configure.xml: Add details for --enable-vtable-verify.

2013-07-29  Benjamin Kosnik  <bkoz@redhat.com>

	* acinclude.m4 (VTV_CXXLINKFLAGS): Export full path, use rpath.
	* scripts/testsuite_flags.in: Adjust.
	* configure: Regenerate.

2013-07-29  Benjamin Kosnik  <bkoz@redhat.com>

	* libsupc++/vtv_stubs.cc: Guard with __GXX_WEAK__.

2013-07-29  Benjamin Kosnik  <bkoz@redhat.com>

	* acinclude.m4 (GLIBCXX_ENABLE_VTABLE_VERIFY): VTV_CXXLINKFLAGS
	simplification.
	* scripts/testsuite_flags.in (cxxvtvflags): Use it here.
	* configure: Regenerate.

2013-07-29  Benjamin Kosnik  <bkoz@redhat.com>

	* testsuite/lib/libstdc++.exp (libstdc++_init): Add libvtv to
	LD_LIBRARY_PATH for testsuite.

2013-07-29  Benjamin Kosnik  <bkoz@redhat.com>

	* config/abi/pre/gnu.ver: Don't export any libvtv symbols. All are
	weak internal.

2013-07-23  Benjamin Kosnik  <bkoz@redhat.com>

	* libsupc++/vtv_stubs.cc: Include cstddef.

2013-07-15  Benjamin Kosnik  <bkoz@redhat.com>

	* acinclude.m4 (GLIBCXX_ENABLE_VTABLE_VERIFY):Adjust VTV_CXXFLAGS
	to be non-linking only, VTV_CXXLINKFLAGS to have exclusively link
	commands.
	* configure: Regenerated.

	* libsupc++/vtv_stubs.cc: Mark declarations weak. Add stub definitions.
	* libsupc++/Makefile.am (vtv_sources): Conditionally compile
	vtv_stubs.cc based on ENABLE_VTABLE_VERIFY.
	(libsupc___la_SOURCES, libsupc__convenience_la_SOURCES): Same.
	* libsupc++/Makefile.in: Regenerate.

2013-07-15  Caroline Tice  <cmtice@google.com>

	* testsuite/18_support/bad_exception/23591_thread-1.c: Use
	-fvtable-verify=none.

2013-07-12  Benjamin Kosnik  <bkoz@redhat.com>

	* libsupc++/vterminate.cc: Add back deleted file.

	* libstdc++-v3/acinclude.m4: Fix paths for libvtv, still
	dependency issue with libvtv build library required when libstdc++
	built with -fvtable-verify. Add stubs lib as weak as part of
	libsupc++ is one solution.

2013-07-05  Benjamin Kosnik  <bkoz@redhat.com>

	* acinclude.m4: Fix configure whitespace errors.
	* libsupc++/Makefile.am (libvtv_init): Add back as
	toolexeclib_LTLIBRARIES.
	* configure: Regenerate.
	* libsupc++/Makefile.in: Same.

	* libsupc++/vtv_rts.cc: Fix typo.

2013-07-01  Benjamin Kosnik  <bkoz@redhat.com>

	* fragment.am: Remove VTV_CXXLINKFLAGS, VTV_CXXFLAGS.
	* acinclue.m4 (GLIBCXX_ENABLE_VTABLE_VERIFY): Set VTV_CXXFLAGS,
	VTV_CXXLINKFLAGS, and AC_SUBST value.
	* testsuite/lib/libstdc++.exp (libstdc++_init): Set/use cxxvtvflags.
	(proc_v3_target_compile): Same.
	* scripts/testsuite_flags.in (--cxxvtvflags): New.
	* config.h.in: Regenerate.
	* configure: Regenerate.
	* Makefile.in: Same.
	* doc/Makefile.in: Same.
	* include/Makefile.in: Same.
	* libsupc++/Makefile.in: Same.
	* po/Makefile.in: Same.
	* python/Makefile.in: Same.
	* src/Makefile.in: Same.
	* src/c++11/Makefile.in: Same.
	* src/c++98/Makefile.in: Same.
	* testsuite/Makefile.in: Same.

2013-06-16  Caroline Tice  <cmtice@google.com>

	* configure: Regenerate.
	* src/Makefile.in: Regenerate.
	* src/c++98/Makefile.am (EXTRA_VTV_LDFLAGS, LIBVTV_FLAGS, VTV_CXXFLAGS):
	New definitions, conditioned on ENABLE_VTABLE_VERIFY.
	(AM_CXXFLAGS):  Add VTV_CXXFLAGS to list.
	(CXXLINK): Add LIBVTV_FLAGS.
	* src/c++11/Makefile.am: Ditto.
	* src/c++98/Makefile.in: Regenerate.
	* src/Makefile.am (libvtv__la_LIBADD): Add definition, conditioned on
	ENABLE_VTABLE_VERIFY.
	(LIBVTV_FLAGS): Add definition, conditioned on ENABLE_VTABLE_VERIFY.
	(libstdc___la_LDFLAGS): Add 'Wl,-u_vtable_map_var_start,
	-u_vtable_map_var_end' if ENABLE_VTABLE_VERIFY is true.
	(AM_CXXFLAGS): Add VTV_CXXFLAGS.
	(CXXLINK):  Add LIBVTV_FLAGS.
	* src/c++11/Makefile.in: Regenerate.
	* configure.ac (predep_objects_CXX): Add libgcc/vtv_start.o, if
	enable_vtable_verify is yes.
	(postdep_objects_CXX): Add libgcc/vtv_end.o if enable_vtable_verify is
	yes.
	(GLIBCXX_ENABLE_VTABLE_VERIFY): New definition.
	* libsupc++/vtv_set.h:  New file.
	* libsupc++/vtv_stubs.cc:  New file.
	* libsupc++/vtv_utils.cc:  New file.
	* libsupc++/vtv_utils.h:  New file.
	* libsupc++/vtv_init.cc:  New file.
	* libsupc++/vtv_malloc.cc:  New file.
	* libsupc++/Makefile.am (sources):  Add vtv_rts.cc, vtv_malloc.cc and
	vtv_utils.cc to the list.
	(vtv_init_sources, vtv_stubs_soruces, libvtv_init_la_sources,
	libvtv_stubs_la_sources):  New definitions.
	(toolexeclib_LTLIBRARIES):  Add libvtv_init.la and libvtv_stubs.la
	* libsupc++/Makefile.in:  Regenerate.
	* libsupc++/vtv_rts.cc:  New file.
	* libsupc++/vtv_malloc.h:  New file.
	* libsupc++/vtv_rts.h:  New file.
	* libsupc++/vtv_fail.h:  New file.
	* libsupc++/vtv_map.h:  New file.
	* config/abi/pre/gnu.ver:  Add vtable verification runtime functions to
	the list of globally visible symbols.
	* acinclude.m4: Add GLIBCXX_ENABLE_VTABLE_VERIFY option and comments.
