2009-09-28  Diego Novillo  <dnovillo@google.com>

	* testsuite/lib/libstdc++.exp (v3-build_support): Do not test
	for LTO support.

2009-05-20  Diego Novillo  <dnovillo@google.com>

	* testsuite/lib/libstdc++.exp: Perform -flto test after
	support libraries are built.

2009-05-19  Diego Novillo  <dnovillo@google.com>

	* scripts/testsuite_flags.in: Do not always
	add -fwhopr.
	* testsuite/lib/libstdc++.exp: Call
	check_effective_target_lto to determine if -fwhopr should
	be added.

2008-12-02  Diego Novillo  <dnovillo@google.com>

	* scripts/testsuite_flags.in: Replace -flto with -fwhopr.

2008-11-03  Diego Novillo  <dnovillo@google.com>

	* scripts/testsuite_flags.in: Replace -fwhopr with -flto.

2008-10-14  Diego Novillo  <dnovillo@google.com>

	* scripts/testsuite_flags.in: Replace -flto with -fwhopr.

2008-10-10  Diego Novillo  <dnovillo@google.com>

	* scripts/testsuite_flags.in: Add -flto by default.
