2013-06-16  Caroline Tice  <cmtice@google.com>

	* configure: Regenerate.
	* src/Makefile.in: Regenerate.
	* src/c++98/Makefile.am (EXTRA_VTV_LDFLAGS, LIBVTV_FLAGS, VTV_CXXFLAGS):
	New definitions, conditioned on ENABLE_VTABLE_VERIFY.
	(AM_CXXFLAGS):  Add VTV_CXXFLAGS to list.
	(CXXLINK): Add LIBVTV_FLAGS.
	* src/c++11/Makefile.am: Ditto.
	* src/c++98/Makefile.in: Regenerate.
	* src/Makefile.am (libvtv__la_LIBADD): Add definition, conditioned on
	ENABLE_VTABLE_VERIFY.
	(LIBVTV_FLAGS): Add definition, conditioned on ENABLE_VTABLE_VERIFY.
	(libstdc___la_LDFLAGS): Add 'Wl,-u_vtable_map_var_start,
	-u_vtable_map_var_end' if ENABLE_VTABLE_VERIFY is true.
	(AM_CXXFLAGS): Add VTV_CXXFLAGS.
	(CXXLINK):  Add LIBVTV_FLAGS.
	* src/c++11/Makefile.in: Regenerate.
	* configure.ac (predep_objects_CXX): Add libgcc/vtv_start.o, if
	enable_vtable_verify is yes.
	(postdep_objects_CXX): Add libgcc/vtv_end.o if enable_vtable_verify is
	yes.
	(GLIBCXX_ENABLE_VTABLE_VERIFY): New definition.
	* libsupc++/vtv_set.h:  New file.
	* libsupc++/vtv_stubs.cc:  New file.
	* libsupc++/vtv_utils.cc:  New file.
	* libsupc++/vtv_utils.h:  New file.
	* libsupc++/vtv_init.cc:  New file.
	* libsupc++/vtv_malloc.cc:  New file.
	* libsupc++/Makefile.am (sources):  Add vtv_rts.cc, vtv_malloc.cc and
	vtv_utils.cc to the list.
	(vtv_init_sources, vtv_stubs_soruces, libvtv_init_la_sources,
	libvtv_stubs_la_sources):  New definitions.
	(toolexeclib_LTLIBRARIES):  Add libvtv_init.la and libvtv_stubs.la
	* libsupc++/Makefile.in:  Regenerate.
	* libsupc++/vtv_rts.cc:  New file.
	* libsupc++/vtv_malloc.h:  New file.
	* libsupc++/vtv_rts.h:  New file.
	* libsupc++/vtv_fail.h:  New file.
	* libsupc++/vtv_map.h:  New file.
	* config/abi/pre/gnu.ver:  Add vtable verification runtime functions to
	the list of globally visible symbols.
	* acinclude.m4: Add GLIBCXX_ENABLE_VTABLE_VERIFY option and comments.

