#   Copyright (C) 2000, 2002, 2003 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

# Various utilities for scanning tree dump output, used by gcc-dg.exp and
# g++-dg.exp.
#
# This is largely borrowed from scanasm.exp.

# Utility for scanning compiler result, invoked via dg-final.

# Call pass if pattern is present given number of times, otherwise fail.
# Argument 0 is the regexp to match.
# Argument 1 is number of times the regexp must be found
# Argument 2 is the suffix for the ipa dump file
# Argument 3 handles expected failures and the like
proc scan-ipa-dump-times { args } {
    if { [llength $args] < 3 } {
        error "scan-ipa-dump: too few arguments"
        return
    }
    if { [llength $args] > 4 } {
        error "scan-ipa-dump: too many arguments"
        return
    }
    if { [llength $args] >= 4 } {
        switch [dg-process-target [lindex $args 3]] {
            "S" { }
            "N" { return }
            "F" { setup_xfail "*-*-*" }
            "P" { }
        }
    }
   # This assumes that we are two frames down from dg-test, and that
    # it still stores the filename of the testcase in a local variable "name".
    # A cleaner solution would require a new dejagnu release.
    upvar 2 name testcase

    # This must match the rule in gcc-dg.exp.
    set output_file "[glob [file tail $testcase].i??.[lindex $args 2]]"

    set fd [open $output_file r]
    set text [read $fd]
    close $fd

    if { [llength [regexp -inline -all -- [lindex $args 0] $text]] == [lindex $args 1]} {
        pass "$testcase scan-ipa-dump-times [lindex $args 0] [lindex $args 1]"
    } else {
        fail "$testcase scan-ipa-dump-times [lindex $args 0] [lindex $args 1]"
    }
}


