2015-12-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (mode_supports_indexed_addressing):
	Delete, no longer used.
	(rs6000_legitimate_address_p): Undo last change.

2015-12-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/predicates.md (quad_memory_operand_common):
	Delete, reimplement common code as quad_address_p.
	(quad_memory_operand): Likewise.
	(vsx_quad_memory_operand): Likewise.

	* config/rs6000/rs6000-protos.h (quad_address_p): Add
	declaration.

	* config/rs6000/rs6000.c (mode_supports_vsx_dform_quad): Check
	RELOAD_REG_ANY instead of RELOAD_REG_VMX.
	(rs6000_setup_reg_addr_masks): Be stricter about types having
	d-form addressing in floating point registers.  Rework power9
	d-form support.
	(mode_supports_indexed_addressing): New function.
	(quad_address_p): New function to valid quad d-form addresses.
	(reg_offset_addressing_ok_p): Add comment why ISA 3.0 vector
	d-form addressing does not return true here.
	(rs6000_legitimate_offset_address_p): Add support for ISA 3.0
	vector d-form addressing.
	(rs6000_legitimate_address_p): Likewise.
	(rs6000_secondary_reload_memory): Likewise.
	(rs6000_secondary_reload_inner): Likewise.
	(rs6000_output_move_128bit): Likewise.

	* config/rs6000/vsx.md (vsx_mov<mode>): Add support for ISA 3.0
	vector d-form addressing.
	(vsx_movti_64bit): Likewise.
	(vsx_movti_32bit): Likewise.

	* config/rs6000/rs6000.h (VALID_QUAD_MEMORY_OFFSET_P): Delete, no
	longer used.

2015-12-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wO constraint): New constraint for
	ISA 3.0 vector d-form memory address.

	* config/rs6000/predicates.md (quad_memory_operand): Add support
	for ISA 3.0 vector d-form memory instructions.  Split GPR quad
	memory predicate into a common part shared with ISA 3.0 vector
	d-form memory support.
	(quad_memory_operand_common): Likewise.
	(vsx_quad_memory_operand): Likewise.

	* config/rs6000/rs6000-cpus.def (ISA_3_0_MASKS_SERVER): Enable
	-mpower9-dform if -mcpu=power9.

	* config/rs6000/rs6000.c (RELOAD_REG_QUAD_OFFSET): Add
	infrastructure for ISA 3.0 vector d-form memory addressing.
	(mode_supports_vsx_dform_quad): Likewise.
	(rs6000_debug_addr_mask): Likewise.
	(rs6000_setup_reg_addr_masks): Likewise.
	(rs6000_output_move_128bit): Use correct register.

	* config/rs6000/rs6000.h (enum r6000_reg_class_enum): Change wb
	constraint comment.
	(VALID_QUAD_MEMORY_OFFSET_P): New macro for ISA 3.0 vector d-form
	memory support.

	* doc/md.texi (RS/6000 constraints): Document wO constraint.

2015-11-30   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 231082

