2016-05-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to pre-gcc7 branch (svn id 235841), based on trunk 235831.
	* REVISION: Update subversion id.

2016-04-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to pre-gcc7 branch (svn id 235594), based on trunk 235590.
	* REVISION: Update subversion id.

2016-04-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wB constraint): Rework to use
	s5bit_cint_operand_not_0_or_m1.

	* config/rs6000/predicates.md (s5bit_cint_operand_not_0_or_m1):
	Add tests for -mupper-regs-di and -mpower8-vector.

	* config/rs6000/rs6000.c (rs6000_secondary_reload): Support
	loading -1 on power7, and -16..15 on power8.

	* config/rs6000/predicates.md (dform_reg_operand_no_pseudo): New
	predicates for using a peephole2 to merge the LO_SUM the register
	allocator sometimes correct into a valid memory address.
	(lo_sum_operand): Likewise.

	* config/rs6000/rs6000.md (movdi_internal64): Correctly spell
	vspltisw.

	* config/rs6000/rs6000.md (DFORM mode iterator): Add support for
	using a peephole2 to merge the (LO_SUM ...) sometimes created by
	the register allocator with the load or store.
	(load/store peephole2 with LO_SUM): Likewise.

	* config/rs6000/rs6000-cpus.def (ISA_2_6_MASKS_SERVER): Make
	-mupper-regs-di default for power7 and above.
	(POWERPC_MASKS): Likewise.
	(power7 cpu): Likewise.

	* config/rs6000/rs6000.c (rs6000_legitimize_reload_address): Don't
	optimize SYMBOL_REF address if the type can go in an Altivec
	register, and we don't have d-form addressing for the Altivec
	registers.
	(rs6000_secondary_reload): Add !done_p for loading up 0. Use
	Altivec registers if we want to load small constants. Try to use
	GPRs to load larger integer constants into vector registers.
	(rs6000_preferred_reload_class): Prefer Altivec registers for
	loading small constants into vector registers.

	* config/rs6000/rs6000.md (movdi define_splits): Use the predicate
	int_reg_operand instead of gpc_reg_operand to make sure spilt only
	happens for GPR registers. Simplify some tests.
	(movdi_internal64): Use vspltisw instead of vspltisb to load -1.

2016-04-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wB): New constraints for constants
	we can form with vspltisw/vupkhsw.

	* config/rs6000/predicates.md (s5bit_cint_operand_not_0_or_m1):
	New predicate to allow constants to be created in VSX registers.

	* config/rs6000/rs6000.md (movdi_internal32): Add simple constants
	that can be created (-16..15).
	(movdi_internal64): Likewise.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document
	-mupper-regs-di.

	* config/rs6000/rs6000.opt (-mupper-regs-di): Add switch to
	control whether DImode is allowed in traditional Altivec
	registers.

	* config/rs6000/rs6000.c (rs6000_hard_regno_mode_ok): Set wi, wj
	constraints appropriately based on -mupper-regs-di.
	(rs6000_option_override_internal): Likewise.
	(rs6000_opt_masks): Ad -mupper-regs-di.

	* config/rs6000/rs6000.md (movdi_internal32): Use wv constraint
	instead of wi for lxsdx/stxsdx loading/storing DImode.

2016-04-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_tieable): Move MODES_TIEABLE_P
	implementation into a static array that is calculated once.
	(rs6000_init_hard_regno_mode_ok): Likewise.
	* config/rs6000/rs6000.h (MODES_TIEABLE_P): Likewise.
	(rs6000_tieable_type): Likewise.
	(rs6000_tieable): Likewise.

2016-04-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_hard_regno_mode_ok): Add support
	to allow DImode into Altivec registers if -mupper-regs-df.
	(rs6000_init_hard_regno_mode_ok): Likewise.

	* config/rs6000/rs6000.md (movdi_internal32): Add support to allow
	DImode into Altivec registers if -mupper-regs-df.
	(movdi_internal64): Likewise.

2016-04-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone power9 branch, based on pre-gcc7 branch (svn id 235176), based
	on trunk (svn id 235167).
	* REVISION: Update subversion id.
