2016-03-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-cpus.def (ISA_3_0_MASKS_SERVER): Turn on
	-mpower9-dform-vector by default for -mcpu=power9.

2016-03-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vector.md (VEC_IP): Add support for vector
	versions of count trailing zeros and parity.
	(ctz<mode>2): Likewise.
	(parity<mode>2): Likewise.

	* config/rs6000/rs6000-builtin.def (BU_P9V_AV_1): Add power9
	builtin support.
	(BU_P9V_AV_2): Likewise.
	(BU_P9V_AV_3): Likewise.
	(BU_P9V_AV_P): Likewise.
	(BU_P9V_VSX_1): Likewise.
	(BU_P9V_OVERLOAD_1): Likewise.
	(BU_P9V_OVERLOAD_2): Likewise.
	(BU_P9V_OVERLOAD_3): Likewise.
	(VCTZB): Add vector count trailing zero builtin functions.
	(VCTZH): Likewise.
	(VCTZW): Likewise.
	(VCTZD): Likewise.

	* config/rs6000/rs6000-c.c (altivec_overloaded_builtins): Add ISA
	3.0 vector count trailing zero built-in functions.

	* config/rs6000/rs6000.opt (-mlra): Mark option as undocumented.

	* config/rs6000/rs6000.c (rs6000_builtin_mask_calculate): Add
	support for ISA 3.0 vector count trailing zero built-in
	functions.
	(rs6000_invalid_builtin): Likewise.
	(rs6000_builtin_mask_names): Likewise.

	* config/rs6000/vsx.md (vsx_movti_32bit): Fix previous page to get
	alternatives correct.

	* config/rs6000/rs6000.h (RS6000_BTM_P9_VECTOR): New macro for
	power9 built-in support.

	* config/rs6000/altivec.md (VParity): Add support for vector
	versions of count trailing zeros and parity.
	(VNEG): Add support for vnegd and vnegw.
	(p9_neg<mode>2): Likewise.
	(neg<mode>2): Add support for vnegd and vnegw.  Add support for
	negation of V2DImode.  Use xor to clear register instead of
	vsplitis.
	(p9v_ctz<mode>2): Add support for vector versions of count
	trailing zeros and parity.
	(p9v_parity<mode>2): Likewise.

	* config/rs6000/rs6000.md (wd attribute): Add V1TImode, TImode for
	vector parity.

	* config/rs6000/altivec.h (vec_vctz): Add count trailing zero
	vector defines.
	(vec_cntlz): Likewise.
	(vec_vctzb): Likewise.
	(vec_vctzd): Likewise.
	(vec_vctzh): Likewise.
	(vec_vctzw): Likewise.

	* doc/extend.texi (PowerPC AltiVec Built-in Functions): Document
	ISA 3.0 vector count trailing zeros built-in functions.

2016-03-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone pre-gcc7 branch, subversion id 233835.
	* REVISION: Modify to note pre-gcc7 branch.
