2016-04-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_hard_regno_mode_ok): Add support
	to allow DImode into Altivec registers if -mupper-regs-df.
	(rs6000_init_hard_regno_mode_ok): Likewise.

	* config/rs6000/rs6000.md (movdi_internal32): Add support to allow
	DImode into Altivec registers if -mupper-regs-df.
	(movdi_internal64): Likewise.

2016-04-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone power9 branch, based on pre-gcc7 branch (svn id 235176), based
	on trunk (svn id 235167).
	* REVISION: Update subversion id.
