2016-01-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Import patches from pre-gcc7 branch:
	2016-01-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/predicates.md (all_ones_constant): New predicate
	to recognize all 1's.
	(min_max_operator): Delete UMIN, UMAX since the only caller is for
	floating point comparison.
	(fpmask_comparison_operator): New predicate for comparisons that
	can generate a mask of all 0's or 1's.

	* config/rs6000/rs6000.c (print_operand): Add support for the ISA
	3.0 scalar min, max, and compare mask operations.
	(rs6000_emit_power9_minmax): Likewise.
	(rs6000_emit_power9_cmove): Likewise.
	(rs6000_emit_cmove): Likewise.

	* config/rs6000/rs6000.h (TARGET_MINMAX_SF): New macros to say
	whether we can generate floating point min/max.
	(TARGET_MINMAX_DF): Likewise.
	(PRINT_OPERAND_PUNCT_VALID_P): Add support for %@.

	* config/rs6000/rs6000.md (SF2): New iterator to simplify min/max
	support.
	(smax<mode>3): Rewrite generator to use SMAX or SMIN rtl.  Add
	support for ISA 3.0 min/max instructions that don't need
	-fno-trapping-math.
	(smax<mode>3_vsx): Likewise.
	(smax<mode>3_p9): Likewise.
	(smin<mode>3): Likewise.
	(smin<mode>3_vsx): Likewise.
	(smin<mode>3_p9): Likewise.
	(min/max splitters): Use new target tests.  Delete redundant
	min/max splitter.  If VSX, don't split.
	(movsfcc): Combine fp conditional move generators and fsel insns
	using SFDF and SFDF2 iterators.
	(movdfcc): Likewise.
	(mov<mode>cc): Likewise.
	(fselsfsf4): Likewise.
	(fselsfdf4): Likewise.
	(fseldfdf4): Likewise.
	(fseldfsf4): Likewise.
	(fsel<SFDF:mode><SFDF2:mode>4): Likewise.
	(mov<SFDF:mode><SFDF2:mode>cc_p9): Add support for ISA 3.0
	floating point conditional moves.
	(fpmask<mode>): Likewise.
	(xxsel<mode>): Likewise.

2016-01-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-cpus.def (ISA_3_0_MASKS_SERVER): Update due
	to merge changes.

2016-01-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 232941.
	* REVISION: Update subversion id.

2015-12-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231996.
	* REVISION: Update subversion id.

2015-12-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231624.
	* REVISION: Update subversion id.

2015-12-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/predicates.md (vsx_quad_memory_operand): Split
	-mpower9-dform into -mpower9-dform-{scalar,vector}.
	* config/rs6000/rs6000-cpus.def (ISA_3_0_MASKS_SERVER): Likewise.
	(POWERPC_MASKS): Likewise.
	* config/rs6000/rs6000.opt (-mpower9-dform-scalar): Likewise.
	(-mpower9-dform-vector): Likewise.
	(-mpower9-dform): Likewise.
	* config/rs6000/rs6000.c (rs6000_setup_reg_addr_masks): Likewise.
	(rs6000_init_hard_regno_mode_ok): Likewise.
	(rs6000_option_override_internal): Likewise.
	(direct_move_p): Likewise.
	(quad_address_p): Likewise.
	(rs6000_secondary_reload_memory): Likewise.
	(rs6000_secondary_reload_inner): Likewise.
	(rs6000_output_move_128bit): Likewise.
	(rs6000_opt_masks): Likewise.
	* config/rs6000/vsx.md (vsx_mov<mode>): Likewise.

2015-12-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (mode_supports_indexed_addressing):
	Delete, no longer used.
	(rs6000_legitimate_address_p): Undo last change.

2015-12-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/predicates.md (quad_memory_operand_common):
	Delete, reimplement common code as quad_address_p.
	(quad_memory_operand): Likewise.
	(vsx_quad_memory_operand): Likewise.

	* config/rs6000/rs6000-protos.h (quad_address_p): Add
	declaration.

	* config/rs6000/rs6000.c (mode_supports_vsx_dform_quad): Check
	RELOAD_REG_ANY instead of RELOAD_REG_VMX.
	(rs6000_setup_reg_addr_masks): Be stricter about types having
	d-form addressing in floating point registers.  Rework power9
	d-form support.
	(mode_supports_indexed_addressing): New function.
	(quad_address_p): New function to valid quad d-form addresses.
	(reg_offset_addressing_ok_p): Add comment why ISA 3.0 vector
	d-form addressing does not return true here.
	(rs6000_legitimate_offset_address_p): Add support for ISA 3.0
	vector d-form addressing.
	(rs6000_legitimate_address_p): Likewise.
	(rs6000_secondary_reload_memory): Likewise.
	(rs6000_secondary_reload_inner): Likewise.
	(rs6000_output_move_128bit): Likewise.

	* config/rs6000/vsx.md (vsx_mov<mode>): Add support for ISA 3.0
	vector d-form addressing.
	(vsx_movti_64bit): Likewise.
	(vsx_movti_32bit): Likewise.

	* config/rs6000/rs6000.h (VALID_QUAD_MEMORY_OFFSET_P): Delete, no
	longer used.

2015-12-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wO constraint): New constraint for
	ISA 3.0 vector d-form memory address.

	* config/rs6000/predicates.md (quad_memory_operand): Add support
	for ISA 3.0 vector d-form memory instructions.  Split GPR quad
	memory predicate into a common part shared with ISA 3.0 vector
	d-form memory support.
	(quad_memory_operand_common): Likewise.
	(vsx_quad_memory_operand): Likewise.

	* config/rs6000/rs6000-cpus.def (ISA_3_0_MASKS_SERVER): Enable
	-mpower9-dform if -mcpu=power9.

	* config/rs6000/rs6000.c (RELOAD_REG_QUAD_OFFSET): Add
	infrastructure for ISA 3.0 vector d-form memory addressing.
	(mode_supports_vsx_dform_quad): Likewise.
	(rs6000_debug_addr_mask): Likewise.
	(rs6000_setup_reg_addr_masks): Likewise.
	(rs6000_output_move_128bit): Use correct register.

	* config/rs6000/rs6000.h (enum r6000_reg_class_enum): Change wb
	constraint comment.
	(VALID_QUAD_MEMORY_OFFSET_P): New macro for ISA 3.0 vector d-form
	memory support.

	* doc/md.texi (RS/6000 constraints): Document wO constraint.

2015-11-30   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 231082

