2016-02-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to pre-GCC 7.0 branch (subversion id 233826), which
	enables -mlra and -mvsx-timode by default.
	* REVISION: Update subversion information.

2016-02-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (vsx_mov<mode>_64bit): Make GPRs only used
	if something else needs a GPR.
	(vsx_mov<mode>_32bit): Likewise.

2016-02-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to pre-GCC 7.0 branch (subversion id 233726), which is
	based on trunk (subversion id 233725).
	* REVISION: Update subversion information.

2016-02-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wO constraint): Rename
	vsx_quad_memory_operand to vsx_quad_dform_memory_operand.
	* config/rs6000/predicates.md (vsx_quad_memory_operand): Likewise.
	(vsx_quad_dform_memory_operand): Likewise.

	* config/rs6000/rs6000.c (rs6000_legitimize_address): Don't handle
	quad d-form addresses like normal d-form addresses.
	(rs6000_legitimize_reload_address): Add debug code.
	(rs6000_secondary_reload_memory): Handle NO_REGS case where we
	haven't chosen a register class yet.  Add more debug print outs.
	(rs6000_preferred_reload_class): Return NO_REGS if the mode can't
	go in certain registers.  Add support for choosing an appropriate
	default register class if initial choice is NO_REGS.

	* config/rs600/vsx.md (vsx_mov<mode>_64bit): Add support for
	'preferred' register class back into the move.

2016-02-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_debug_addr_mask): Set
	RELOAD_REG_OFFSET for quad-word addresses, but restrict where it
	can be used.
	(rs6000_setup_reg_addr_masks): Likewise.
	(mem_operand_gpr): Likewise.
	(reg_offset_addressing_ok_p): Likewise.
	(offsettable_ok_by_alignment): Likewise.
	(legitimate_lo_sum_address_p): Likewise.
	(rs6000_legitimate_address_p): Likewise.

2016-02-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_emit_epilogue): Remove debug
	code.

2016-02-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wO constraint): New constraint for
	ISA 3.0 vector d-form instructions.

	* config/rs6000/rs6000.c (reg_offset_addressing_ok_p): Add support
	for ISA 3.0 vector d-form instructions.
	(rs6000_legitimate_address_p): Likewise.
	(rs6000_secondary_reload_memory): Likewise.
	(rs6000_secondary_reload_inner): Likewise.
	(rs6000_emit_prologue): Likewise.
	(rs6000_emit_epilogue): Likewise.

	* config/rs6000/vsx.md (p9_vecload_<mode>): Delete, use standard
	moves.
	(p9_vecstore_<mode>): Likewise.
	(vsx_mov<mode>): Add support for ISA 3.0 register +offset (d-form)
	memory operations.  Delete using <VSr> for the favored register,
	and <VSa> for any register, and just use <VSa>.  Split
	vsx_mov<mode> into 64-bit and 32-bit moves into separate patterns,
	and adjust the lengths appropriately.
	(vsx_mov<mode>_64bit): Likewise.
	(vsx_mov<mode>_32bit): Likewise.
	(vsx_movti_64bit): Likewise.
	(vsx_movti_32bit): Likewise.

2016-02-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone pre-gcc7 branch.
	Merge from pre-gcc7 subversion id 233534
	Pre-gcc7 subversion id is based on trunk 233527
	* REVISION: Update subversion id for power9 branch.


