2016-04-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wB): New constraints for constants
	we can form with vspltisw/vupkhsw.

	* config/rs6000/predicates.md (s5bit_cint_operand_not_0_or_m1):
	New predicate to allow constants to be created in VSX registers.

	* config/rs6000/rs6000.md (movdi_internal32): Add simple constants
	that can be created (-16..15).
	(movdi_internal64): Likewise.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document
	-mupper-regs-di.

	* config/rs6000/rs6000.opt (-mupper-regs-di): Add switch to
	control whether DImode is allowed in traditional Altivec
	registers.

	* config/rs6000/rs6000.c (rs6000_hard_regno_mode_ok): Set wi, wj
	constraints appropriately based on -mupper-regs-di.
	(rs6000_option_override_internal): Likewise.
	(rs6000_opt_masks): Ad -mupper-regs-di.

	* config/rs6000/rs6000.md (movdi_internal32): Use wv constraint
	instead of wi for lxsdx/stxsdx loading/storing DImode.

2016-04-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_tieable): Move MODES_TIEABLE_P
	implementation into a static array that is calculated once.
	(rs6000_init_hard_regno_mode_ok): Likewise.
	* config/rs6000/rs6000.h (MODES_TIEABLE_P): Likewise.
	(rs6000_tieable_type): Likewise.
	(rs6000_tieable): Likewise.

2016-04-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_hard_regno_mode_ok): Add support
	to allow DImode into Altivec registers if -mupper-regs-df.
	(rs6000_init_hard_regno_mode_ok): Likewise.

	* config/rs6000/rs6000.md (movdi_internal32): Add support to allow
	DImode into Altivec registers if -mupper-regs-df.
	(movdi_internal64): Likewise.

2016-04-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone power9 branch, based on pre-gcc7 branch (svn id 235176), based
	on trunk (svn id 235167).
	* REVISION: Update subversion id.
