2016-03-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (vsx_sign_extend_si_v2di): Rename to make
	it more consistent with the other names.

	* config/rs6000.rs6000.md (UNSPEC_ROUND_EXTEND): New unspec.
	(floatsi<mode>2_lfiwax): Change DImode "d" constraint to "wi".
	Combine separate FPR and VSX alternatives for the insn before the
	splits.
	(floatsi<mode>2_lfiwax_mem): Likewise.
	(floatunssi<mode>2_lfiwzx): Likewise.
	(floatunssi<mode>2_lfiwzx_mem): Likewise.
	(fix_trunc<mode>di2_fctidz): Use more general <Fv> constraint for
	VSX instruciton instead of <Fa>.
	(round32<mode>2_fprs): Disable this insn from being generated on
	ISA 2.07 and later systems, since those systems have sign and zero
	extend instructions in the Altivec registers.
	(roundu32<mode>2_fprs): Likewise.
	(round32<mode>2_p8): Rewrite optimization of SF/DFmode being
	converted to signed/unsigned SImode and back for ISA 2.07 (power8)
	systems and above to use the vector pack or sign extend
	instructions instead of saving the value to memory and reading it
	back.
	(round32_xscv<Fvsx>sxws): Likewise.
	(round32_xxpermdi): Likewise.
	(round32_xscvsxddp_<mode>): Likewise.
	(roundu32<mode>2_p8): Likewise.
	(round32_xscvdpuxws_<mode>): Likewise.
	(round32_xscvuxd<Fvsx>): Likewise.

2016-03-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* REVISION: Update REVISION to reflect newly cloned branch.

	Clone power9 from pre-gcc7 branch, subversion id 233989.
