2011-09-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c-common.c (def_builtin_1): Change builtin interface from being
	an array to an inline function for both normal and implicit
	builtin functions.  Change all read references to built_in_decls
	and implicit_built_in_decls arrays to functions, and change write
	references to call built_in_set_decl, built_in_set_decl_add, or
	built_in_set_implicit.
	(resolve_overloaded_builtin): Ditto.
	* c-omp.c (c_finish_omp_barrier): Ditto.
	(c_finish_omp_taskwait): Ditto.
	(c_finish_omp_taskyield): Ditto.
	(c_finish_omp_flush): Ditto.

2011-09-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 179361.

