2016-12-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 243257.

2016-12-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 243206.

2016-12-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 243131.

2016-11-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 242984.

2016-11-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 242932.

2016-11-14   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 242398

