2017-06-20  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Backport from mainline
	2017-06-20  Prakhar Bahuguna  <prakhar.bahuguna@arm.com>

	* gcc.target/arm/acle/cdp.c: Add feature macro bitmap test.
	* gcc.target/arm/acle/cdp2.c: Likewise.
	* gcc.target/arm/acle/ldc.c: Likewise.
	* gcc.target/arm/acle/ldc2.c: Likewise.
	* gcc.target/arm/acle/ldc2l.c: Likewise.
	* gcc.target/arm/acle/ldcl.c: Likewise.
	* gcc.target/arm/acle/mcr.c: Likewise.
	* gcc.target/arm/acle/mcr2.c: Likewise.
	* gcc.target/arm/acle/mcrr.c: Likewise.
	* gcc.target/arm/acle/mcrr2.c: Likewise.
	* gcc.target/arm/acle/mrc.c: Likewise.
	* gcc.target/arm/acle/mrc2.c: Likewise.
	* gcc.target/arm/acle/mrrc.c: Likewise.
	* gcc.target/arm/acle/mrrc2.c: Likewise.
	* gcc.target/arm/acle/stc.c: Likewise.
	* gcc.target/arm/acle/stc2.c: Likewise.
	* gcc.target/arm/acle/stc2l.c: Likewise.
	* gcc.target/arm/acle/stcl.c: Likewise.
