2016-11-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (movsi_internal1_single): Remove ?* from
	constraints targeting stores from floating point and vector
	registers.
	(mov<mode>_internal, QHI iterator): Likewise.
	(movdi_internal32): Likewise.
	(movdi_internal64): Likewise.

2016-11-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (vsx_extract_<mode>_store_p9): Add store
	optimizer.

	* config/rs6000/vsx.md (UNSPEC_P9_MEMORY): Delete, the unspec is
	no longer used.
	(vsx_extract_<mode>): With -mvsx-small-integer on ISA 3.0,
	eliminate the old code that worked around not being able to put
	the small integer types directly into the vector registers, and
	rewrite the extracts to use the native types.  Optimize zero
	extracts on ISA 3.0, since the VEXTRACTU{B,H,W} already zero
	extends the value.
	(vsx_extract_<mode>_p): Likewise.
	(vsx_extract_<mode>_di): Likewise.
	(vsx_extract_<mode>_di_p9): Likewise.
	(vsx_extract_si): Likewise.
	(vsx_extract_<mode>_p8): Likewise.
	(p9_stxsi<wd>x): Delete, no longer used.

	* config/rs6000/rs6000.md (fix_trunc<SFDF:mode><QHI:mode>2):
	Rewrite conversion of floating point to char/short optimization to
	require -mvsx-small-integer.
	(fix_trunc<SFDF:mode><QHI:mode>2): Likewise.
	(fixuns_trunc<SFDF:mode><QHI:mode>2): Likewise.
	(fixuns_trunc<SFDF:mode><QHI:mode>2_internal): Likewise.

	* config/rs6000/vsx.md (p9_lxsi<wd>zx): Delete, no longer used.

	* config/rs6000/rs6000.md (float<QHI:mode><FP_ISA3:mode>2):
	Rewrite char/short to floating point conversion optimization to
	require -mvsx-small-integer.
	(float<QHI:mode><FP_ISA3:mode>2_internal): Likewise.
	(floatuns<QHI:mode><FP_ISA3:mode>2): Likewise.
	(floatuns<QHI:mode><FP_ISA3:mode>2_internal): Likewise.

2016-11-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_hard_regno_mode_ok): Allow HImode
	if -mvsx-small-integer and -mpower9-vector.
	(rs6000_secondary_reload_simple_move): Likewise.
	(rs6000_preferred_reload_class): If -mvsx-small-integer and
	-mpower9-vector, don't force constants we can load with XXSPLTIB
	and sign extend to come from memory.

	* config/rs6000/rs6000.md (INT_ISA3): Add support for HImode to go
	in vector registers if -mvsx-small-integer and -mpower9-vector.
	(zero_extendhi<mode>2): Likewise.
	(extendhi<mode>): Likewise.
	(split for load HI with sign extend in VSX regs): Likewise.
	(movsi_internal1): Allow VSPLTISW on ISA 2.07.
	(movhi_internal): Combine movhi_internal and movqi_internal into
	mov<mode>_internal.  Add support for -mvsx-small-integer and
	-mpower9-vector.
	(movqi_internal): Likewise.
	(mov<mode>_internal): Likewise.
	(movdi_internal64): Do split to load -16..15 via VSPLTISW to sign
	extend the value to 64-bits.
	(integer splitter for XXSPLTIB): Add support for QI/HI/SImode.

	Merge up to 241924.
	* REVISION: Update subversion id.

2016-11-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 241853.
	* REVISION: Update subversion id.

2016-11-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_hard_regno_mode_ok): Initial
	support for QImode in vector registers on power9.
	(rs6000_secondary_reload_simple_move): Likewise.
	(rs6000_preferred_reload_class): Likewise.
	* config/rs6000/rs6000.md (zero_extendqi<mode>2): Likewise.
	(extendqi<mode>2): Likewise.
	(movqi_internal): Likewise.

2016-11-01   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 241732

