2016-11-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wW constraint): New constraint for
	mask to implement xxextractuw instruction.
	* config/rs6000/predicates.md (vextract_shift_operand): New
	predicates to optimize shift ring & mask to generate ISA 3.0
	VEXTRACT{B,H} and XXEXTRACTW instructions.
	(vextract_mask_operand): Likewise.
	* config/rs6000/rs6000.md (rotl<mode>3_mask_p9): New insn to
	attempt to generate VEXTRACT{B,H} and XXEXTRACTW instructions.
	(movdi_internal64): Change ?* constraints to $.

2016-11-14   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 242398

