2016-11-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/78602
	* config/rs6000/rs6000.c (rs6000_expand_vector_extract): If the
	element is not a constant or in a register, force it to a
	register.

2016-11-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/78560
	* config/rs6000/rs6000.c (rs6000_expand_vector_set): Force value
	that will be set to a vector element to be in a register.
	* config/rs6000/vsx.md (vsx_set_<mode>_p9): Fix thinko that used
	the wrong multiplier to convert the element number to a byte
	offset.

2016-11-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/78594
	* config/rs6000/rs6000.md (mov<mode>_internal, QHI iterator): Add
	'x' to stxsi<wd>x print pattern, so that QImode and HImode values
	residing in traditional altivec registers can be stored
	correctly.

2016-11-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_split_vec_extract_var): Fix up
	thinkos in previous code.
	* config/rs6000/vsx.md (vec_extract V16QImode/V8HImode/V4SImode
	splitter): Likewise.

2016-11-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_split_vec_extract_var): Add
	support for generating the variable byte, half-word, and word
	instructions on ISA 3.0 that take the shift count in a GPR and
	deposit the value in a GPR.  If this is a constant extract, prefer
	using these instructions instead of using the VEXTRACT*
	instructions that leave the result in a vector register.
	* config/rs6000/vsx.md (vsx_extract_<mode>_p9): Ditto.
	(vec_extract V16QImode/V8HImode/V4SImode splitter): Likewise.
	(vsx_extract_<mode>_di_p9): Likewise.
	(vsx_extract_<VSX_EXTRACT_I:mode>_<SDI:mode>_var): Add combiner to
	eliminate needing to zero extend a value after doing a vector
	extract instruction.

	Merge up to 242932.
	* REVISION: Update subversion id.

2016-11-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (zero_extendqi<mode>2): Use ^ instead of
	?* on vector register constraints.
	(zero_extendhi<mode>2): Likewise.
	(floatuns<QHI:mode><FP_ISA3:mode>2_internal): Do not allow FPR
	registers in the first alternative.  Deal with scratch operand not
	having a register.

2016-11-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/78101
	* config/rs6000/predicates.md (fusion_addis_mem_combo_load): Add
	the appropriate checks for SFmode/DFmode load/stores in GPR
	registers.
	(fusion_addis_mem_combo_store): Likewise.
	* config/rs6000/rs6000.c (rs6000_init_hard_regno_mode_ok): Rename
	fusion_fpr_* to fusion_vsx_* and add in support for ISA 3.0 scalar
	d-form instructions for traditional Altivec registers.
	(emit_fusion_p9_load): Likewise.
	(emit_fusion_p9_store): Likewise.
	* config/rs6000/rs6000.md (p9 fusion store peephole2): Remove
	early clobber from scratch register.  Do not match if the register
	being stored is the scratch register.
	(fusion_vsx_<P:mode>_<FPR_FUSION:mode>_load): Rename fusion_fpr_*
	to fusion_vsx_* and add in support for ISA 3.0 scalar d-form
	instructions for traditional Altivec registers.
	(fusion_fpr_<P:mode>_<FPR_FUSION:mode>_load): Likewise.
	(fusion_vsx_<P:mode>_<FPR_FUSION:mode>_store): Likewise.
	(fusion_fpr_<P:mode>_<FPR_FUSION:mode>_store): Likewise.

2016-11-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (movsi_internal1): Change "?*" load and
	store constraints to "$" or "^", change FPR/VSX move constraints
	to "^".
	(mov<mode>_internal, QHI iterator): Likewise.
	(movdi_internal32): Likewise.
	(movdi_internal64): Change d-form FPR/vector load and store
	constraints to "^", change Altivec indexed load and store
	constraints to "$".

2016-11-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wW constraint): New constraint for
	mask to implement xxextractuw instruction.
	* config/rs6000/predicates.md (vextract_shift_operand): New
	predicates to optimize shift ring & mask to generate ISA 3.0
	VEXTRACT{B,H} and XXEXTRACTW instructions.
	(vextract_mask_operand): Likewise.
	* config/rs6000/rs6000.md (rotl<mode>3_mask_p9): New insn to
	attempt to generate VEXTRACT{B,H} and XXEXTRACTW instructions.
	(movdi_internal64): Change ?* load/store constraints to $ or ^,
	change FPR/VSX move constraints to ^.

2016-11-14   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 242398

