2015-06-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 224342.

2015-06-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-protos.h
	(rs6000_secondary_memory_needed_mode): Use machine_mode, not enum
	machine_mode.

	* config/rs6000/rs6000.c (scalar_float_not_ieee128_p): New helper
	function for IEEE 128-bit floating point.
	(rs6000_hard_regno_nregs_internal): Use new helper macros instead
	of testing TFmode/TDmode directly for 128-bit floating point that
	spans 2 registers.
	(rs6000_hard_regno_mode_ok): Likewise.
	(rs6000_init_hard_regno_mode_ok): Likewise.
	(invalid_e500_subreg): Add tests for KFmode/IFmode.
	(reg_offset_addressing_ok_p): Likewise.
	(rs6000_legitimate_offset_address_p): Likewise.
	(rs6000_legitimize_address): Likewise.
	(rs6000_legitimize_reload_address): Likewise.
	(rs6000_legitimate_address_p): Likewise.
	(rs6000_emit_move): Rework tests for TFmode.  Add support for
	IFmode, KFmode.
	(USE_FP_FOR_ARG_P): IEEE 128-bit floating point that is a vector
	is not passed in the FP register.
	(rs6000_return_in_memory): Likewise.
	(init_cumulative_args): Likewise.
	(rs6000_function_arg_advance_1): Likewise.
	(rs6000_function_arg): Likewise.
	(rs6000_pass_by_reference): Likewise.
	(rs6000_gimplify_va_arg): Likewise.
	(rs6000_discover_homogeneous_aggregate): Fix whitespace.
	(rs6000_secondary_reload_memory): Use machine_mode, not enum
	machine_mode.
	(rs6000_cannot_change_mode_class): Add KFmode, IFmode.
	(rs6000_output_move_128bit): Print INSN if 128-bit move fails.
	(print_operand): Use IEEE 128-bit helper macros.
	(rs6000_generate_compare): Add partial IEEE 128-bit floating point
	support.
	(rs6000_split_multireg_move): Use IEEE 128-bit helper macros.
	(spe_func_has_64bit_regs_p): Likewise.
	(rs6000_output_function_epilogue): Add IFmode, KFmode.
	(output_toc): Use IEEE 128-bit helper macros.
	(rs6000_register_move_cost): Likewise.
	(rs6000_function_value): IEEE 128-bit floating point that is a
	vector is not passed in the FP register.
	(rs6000_libcall_value): Likewise.
	(rs6000_scalar_mode_supported_p): KFmode depends on IEEE 128-bit
	support.
	(rs6000_vector_mode_supported_p): Don't allow IEEE 128-bit scalars
	that are kept in vectors from being treated as a vector.
	(struct rs6000_opt_mask): Fix typo.

	* config/rs6000/rs6000.h (IEEE_128BIT_P): Add helper macros to
	classify 128-bit floating point whether it is IBM extended double
	or IEEE 128-bit floating point, and whether it occupies a single
	vector register or 2 floating point scalar registers.
	(IBM_128BIT_P): Likewise.
	(FLOAT128_VECTOR_P): Likewise.
	(FLOAT128_2REG_P): Likewise.
	(SLOW_UNALIGNED_ACCESS): Use SCALAR_FLOAT_MODE_P instead of
	enumating the floating point types.
	(HARD_REGNO_CALLER_SAVE_MODE): Add IEEE 128-bit support.
	(HARD_REGNO_CALL_PART_CLOBBERED): Likewise.

2015-06-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch, subversion id 224098.
	* REVISION: New file, track subversion id.

