2016-06-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/predicates.md (indirect_address_mem): New
	predicate to return true for memory addresses with just a single
	pointer.
	(dform_reg_operand_no_pseudo): New predicates to allow a peephole2
	to fold together load address + memory reference that the register
	allocators some times create when spilling the address register.
	(lo_sum_operand): Likewise.
	* config/rs6000/rs6000.md (DFORM): New iterator for machine modes
	that have D-FORM (register + offset) address forms.
	(memory peephole2's): New peepholes to merge the load of a
	register with an LO_SUM address and an indirect load/store and
	replace it with an appropriate D-FORM variant.

2016-06-08   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 237222

