# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be an
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar is closed.
###
###------------------------------------------------------------------
#
# the following fail with -mcpu=G5 only
4489254: objc.dg/exceptionCodeGenBug.m (test for excess errors)
4489254: objc.dg/no-extra-load.m (test for excess errors)
4489254: objc.dg/property-2.m (test for excess errors)
4489254: objc.dg/property-3.m (test for excess errors)
4489254: objc.dg/proto-bad-propagate.m (test for excess errors)
#
# the following fail with -m64 only
4385129: objc.dg/const-cfstring-1.m (test for excess errors)
4385167: objc.dg/bitfield-3.m (test for excess errors)
4385167: objc.dg/bitfield-5.m (test for excess errors)
4385167: objc.dg/layout-1.m (test for excess errors)
4492973: objc.dg/encode-7.m execution test
4492976: objc.dg/const-cfstring-4.m scan-assembler .long\t___CFConstantStringClassReference\n\t.long\t1992\n\t.long\t.*\n\t.long\t19\n\t.data
4492976: objc.dg/const-str-10.m scan-assembler .long\t__NSConstantStringClassReference\n\t.long\t.*\n\t.long\t5\n\t.data
4492976: objc.dg/const-str-11.m scan-assembler .long\t__XStrClassReference\n\t.long\t.*\n\t.long\t5\n\t.data
4492976: objc.dg/const-str-9.m scan-assembler .long\t__NSConstantStringClassReference\n\t.long\t.*\n\t.long\t5\n\t.data
4492976: objc.dg/next-runtime-1.m scan-assembler L_OBJC_MODULES:\n[ \t]*.long\t6\n
4492976: objc.dg/objc-fast-1.m scan-assembler-not objc_msgSend
4492976: objc.dg/objc-fast-1.m scan-assembler-not objc_assign_ivar
4492976: objc.dg/objc-fast-1.m scan-assembler bla.*fffeff00
4492976: objc.dg/objc-fast-1.m scan-assembler bla.*fffefec0
4492976: objc.dg/objc-fast-2.m scan-assembler-not objc_msgSend
4492976: objc.dg/objc-fast-2.m scan-assembler-not objc_assign_ivar
4492976: objc.dg/objc-fast-2.m scan-assembler ba.*fffeff00
4492976: objc.dg/objc-fast-2.m scan-assembler ba.*fffefec0
4492976: objc.dg/objc-fast-3.m scan-assembler-not objc_msgSend
4492976: objc.dg/objc-fast-3.m scan-assembler bla.*fffeff00
4492976: objc.dg/objc-fast-3.m scan-assembler ba.*fffeff00
4492976: objc.dg/objc-fast-4.m scan-assembler-not objc_msgSend
4492976: objc.dg/objc-fast-4.m scan-assembler bla.*fffeff00
4492976: objc.dg/stret-2.m scan-assembler objc_msgSend_stret
4492976: objc.dg/stret-2.m scan-assembler objc_msgSendSuper_stret
4492976: objc.dg/stret-2.m scan-assembler-not objc_msgSend[^_S]
4492976: objc.dg/stret-2.m scan-assembler-not objc_msgSendSuper[^_]
4492976: objc.dg/symtab-1.m scan-assembler L_OBJC_SYMBOLS.*:\n\t.long\t0\n\t.long\t0\n\t.(short|word)\t2\n\t.(short|word)\t0\n\t.long\tL_OBJC_CLASS_Derived.*\n\t.long\tL_OBJC_CLASS_Base.*\n
