2016-06-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237608.

2016-06-14  Kelvin Nilsen  <kelvin@gcc.gnu.org>

	* gcc.target/powerpc/vadsdu-0.c: Add dg-skip-if and
	dg-require-effective-target directives to disable test on
	inappropriate platforms.  Remove trailing spaces and extraneous
	spaces in the scan-assembler directive.
	* gcc.target/powerpc/vadsdu-2.c: Likewise.
	* gcc.target/powerpc/vadsdu-4.c: Likewise.
	* gcc.target/powerpc/vadsdub-1.c: Likewise.
	* gcc.target/powerpc/vadsduh-1.c: Likewise.
	* gcc.target/powerpc/vadsduw-1.c: Likewise.
	* gcc.target/powerpc/vadsdu-1.c: Likewise, and replace vec_adu
	call with a vec_absd call.
	* gcc.target/powerpc/vadsdu-3.c: Likewise.
	* gcc.target/powerpc/vadsdu-5.c: Likewise.
	* gcc.target/powerpc/vadsduh-2.c: Likewise.
	* gcc.target/powerpc/vadsduw-2.c: Likewise.
	* gcc.target/powerpc/vadsdub-2.c: Likewise, but replace the
	__builtin_vec_vadub call with a vec_absdb call.  This change still
	needs to merge with trunk as it was accidentally omitted.

2016-06-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237393.

2016-06-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-dimode1.c: New test.
	* gcc.target/powerpc/p9-dimode2.c: Likewise.

2016-06-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237150.

2016-06-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237008.

2016-06-01  Kelvin Nilsen  <kelvin@gcc.gnu.org>

	* gcc.target/powerpc/darn-0.c: Remove trailing space after and add
	space before parameter list of get_random function.
	* gcc.target/powerpc/darn-1.c: Remove trailing space after and add
	space before parameter list of get_conditioned_random function.
	* gcc.target/powerpc/darn-2.c: Remove trailing space after and add
	space before parameter list of get_raw_random function.

2016-06-01  Kelvin Nilsen  <kelvin@gcc.gnu.org>

	* gcc.target/powerpc/vslv-0.c: Add dg-skip-if directive to prevent
	overriding of -mcpu=.
	* gcc.target/powerpc/vslv-1.c: Likewise.
	* gcc.target/powerpc/vsrv-0.c: Likewise.
	* gcc.target/powerpc/vsrv-1.c: Likewise.

2016-05-31  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/71186
	* gcc.target/powerpc/pr71186.c: Likewise.

2016-05-31  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236935.

2016-05-31  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-splat-4.c: New test.

2016-05-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236796.

2016-05-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236740.

2016-05-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236682.

2016-05-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236663.

2016-05-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/ctz-3.c: Update for FSF submission.
	* gcc.target/powerpc/ctz-4.c: New test for FSF submission.
	* gcc.target/powerpc/p9-vparity.c: Likewise.

2016-05-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236600.

2016-05-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236527.

2016-05-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236398.

2016-05-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236325.

2016-05-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/dform-3.c: Add -mlra.

2016-05-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<fsf submission for word splats and xxspltib>
	* gcc.target/powerpc/p9-splat-1.c: New tests for ISA 3.0 word
	splat operations and the XXSPLTIB instruction.
	* gcc.target/powerpc/p9-splat-2.c: Likewise.
	* gcc.target/powerpc/p9-splat-3.c: Likewise.
	* gcc.target/powerpc/pr47755.c: Allow vspltisw in addition to
	xxlxor to clear a register.

2016-05-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236136.

2016-05-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 235933.

2016-05-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/pr68805.c: Add -mlra to enable -mvsx-timode
	tests.
	* gcc.target/powerpc/p8vector-int128-1.c: Likewise.

	* gcc.target/powerpc/p9-minmax-1.c: Fix typos.
	* gcc.target/powerpc/p9-minmax-2.c: Likewise.

2016-05-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-minmax-1.c: New tests for
	-mpower9-minmax.
	* gcc.target/powerpc/p9-minmax-2.c: New tests for
	* gcc.target/powerpc/p9-minmax.c: Delete.

2016-04-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 235590.

2016-04-18  Kelvin Nilsen  <kelvin@gcc.gnu.org>

	* gcc.target/powerpc/vadsdu-0.c: New test.
	* gcc.target/powerpc/vadsdu-1.c: New test.
	* gcc.target/powerpc/vadsdu-2.c: New test.
	* gcc.target/powerpc/vadsdu-3.c: New test.
	* gcc.target/powerpc/vadsdu-4.c: New test.
	* gcc.target/powerpc/vadsdu-5.c: New test.
	* gcc.target/powerpc/vadsdub-1.c: New test.
	* gcc.target/powerpc/vadsdub-2.c: New test.
	* gcc.target/powerpc/vadsduh-1.c: New test.
	* gcc.target/powerpc/vadsduh-2.c: New test.
	* gcc.target/powerpc/vadsduw-1.c: New test.
	* gcc.target/powerpc/vadsduw-2.c: New test.

2016-04-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Rebase branch to subversion id 235167 after gcc-6-branch
	was split off.

2016-04-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 235033 (last subversion id before gcc-6-branch
	created).

2016-04-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/signbit-1.c: New tests for signbit built-in
	functions.
	* gcc.target/powerpc/signbit-2.c: Likewise.
	* gcc.target/powerpc/signbit-3.c: Likewise.

	* gcc.target/powerpc/inf-1.c: New test for inf built-in
	functions.

	* gcc.target/powerpc/float128-hw.c: Add explicit -mfloat128 and
	-mfloat128-hardware switches.

2016-04-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 234995.

2016-04-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 234910.

2016-04-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 234884.

2016-04-11  Kelvin Nilsen  <kelvin@gcc.gnu.org>

	* gcc.target/powerpc/vslv-0.c: New test.
	* gcc.target/powerpc/vslv-1.c: New test.
	* gcc.target/powerpc/vsrv-0.c: New test.
	* gcc.target/powerpc/vsrv-1.c: New test.

2016-04-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/70381
	* gcc.target/powerpc/float128-1.c: New tests to make sure the
	__float128 emulator is built and runs.
	* gcc.target/powerpc/float128-1.c: Likewise.

	* lib/target-supports.exp (check_ppc_float128_sw_available):
	Rework tests for __float128 software and hardware
	availability. Fix exit condition to return 0 on success.

2016-03-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 234598.

2016-03-30  Kelvin Nilsen  <kelvin@gcc.gnu.org>

	* gcc.target/powerpc/darn-0.c: New test.
	* gcc.target/powerpc/darn-1.c: New test.
	* gcc.target/powerpc/darn-2.c: New test.

2016-03-22  Kelvin Nilsen  <kelvin@gcc.gnu.org>

	* gcc.target/powerpc/p9-permute.c: Generalize test to run on
        big-endian Power9 in addition to little-endian Power9.
	* gcc.target/powerpc/p9-vpermr.c: New test.

2016-03-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 234194.

2016-03-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 234152.

2016-03-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/70131
	* gcc.target/powerpc/ppc-round2.c: New test.

2016-03-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-vec-const.c: New test for ISA 3.0 easy
	constants.

2016-03-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-splat-1.c: New test for ISA 3.0 word splat
	operations.
	* gcc.target/powerpc/p9-splat-2.c: Likewise.

2016-03-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233919.

2016-03-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-minmax.c: Make sure compiler
	supports power9 before doing tests.

	* gcc.target/powerpc/p9-vneg.c: New test.
	* gcc.target/powerpc/ctz-3.c: Likewise.

2016-02-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/dform-3.c: New file to test
	-mpower9-dform-vector.

2016-02-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233819.

2016-02-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233725.

2016-02-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233527.

2016-02-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233147.

2016-02-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233120.

2016-01-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 232906.

2016-01-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-minmax.c: New test.

2016-01-21   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 232705

2016-04-18   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 235167

