
2016-05-02  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile (melt-runtypes.h): New.
	Remove unifdef need and comment about GCC 4.7 gengtype bug.

2016-05-02  Basile Starynkevitch  <basile@starynkevitch.net>

	* make-melt-plugin-source-tar.sh: the -s option for snapshot is
	working again.

2016-05-02  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile: Check against GCC 5.x or 6.x for MELT
	1.3

2016-05-02  Basile Starynkevitch  <basile@starynkevitch.net>

	* make-melt-plugin-source-tar.sh: Don't use tardy anymore,
	but expect a GNU tar and use specific options.
	{{however, the -s snapshot option don't work well}}

2015-07-28  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile: Comment about MELTGCC_PLUGIN_DIR.

2015-07-24  Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile: Check against GCC 4.9 or GCC 5.x for MELT
	1.2

2015-01-21   Basile Starynkevitch  <basile@starynkevitch.net>

	* MELT-Plugin-Makefile: Able to make upgrade-melt as a
	plugin. Works for GCC 5.0. Remove GCC 4.7 old stuff.

	Move previous contrib/ChangeLog.MELT to ChangeLog.MELT.2008-2014


Copyright (C) 2015 - 2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


/// Local Variables:
/// mode: change-log
/// End:
