2014-05-12  Bernd Schmidt  <bernds@codesourcery.com>

	* ompstuff.c (_omp_func_table, _omp_var_table, _omp_funcs_end,
	_omp_vars_end): Fix section names to match gcc.

	* Makefile.in (crtompbegin$(objext)): New rule.
	* configure.ac (extra_parts): Also include crtompbegin.o if we have
	offload targets.
	* configure: Regenerate.
	* ompstuff.c (__start___gnu_offload_funcs,
	__stop___gnu_offload_funcs, __start___gnu_offload_vars,
	__stop___gnu_offload_vars): Delete.
	(_omp_func_table, _omp_var_table, _omp_funcs_end, _omp_vars_end):
	Declare.
	(__OPENMP_TARGET__): Use them.

2014-04-04  Bernd Schmidt  <bernds@codesourcery.com>

	* Makefile.in (crtompend$(objext)): New rule.
	* configure.ac (--enable-accelerator, --enable-offload-targets):
	Handle options.
	(offload_targets): Compute list.
	(extra_parts): Add crtompend.o if offload_targets is not empty.
	* configure: Regenerate.
	* crtstuff.c (_omp_func_table, _omp_var_table, _omp_funcs_end)
	_omp_vars_end, __OPENMP_TARGET__): Remove.
	* ompstuff.c: New file.

	(* crtstuff.c (__OPENMP_TARGET__): Revert previous change.

2014-04-02  Thomas Schwinge  <thomas@codesourcery.com>

	* crtstuff.c [!ENABLE_OFFLOADING] (__OPENMP_TARGET__): Define to
	NULL.

2014-03-20  Bernd Schmidt  <bernds@codesourcery.com>

	* crtstuff.c (_omp_func_table, _omp_var_table, _omp_funcs_end,
	_omp_vars_end): New array fragments.
	(__OPENMP_TARGET__): New variable.

Copyright (C) 2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
