2015-08-03  Thomas Schwinge  <thomas@codesourcery.com>

	* config/nvptx/gomp-acc_on_device.c: Don't include
	"gomp-constants.h".
	(acc_on_device): Don't code directly here.

2015-08-02  Nathan Sidwell  <nathan@codesourcery.com>

	* config/nvptx/gomp-acc_on_device.c: Include gomp-constants.h.
	(acc_on_device): Code directly here.

2015-07-17  Nathan Sidwell  <nathan@codesourcery.com>

	* offloadstuff.c: Constify host data.

2015-07-10  Nathan Sidwell  <nathan@codesourcery.com>

	* config/nvptx/gomp-tids.c: Delete.
	* config/nvptx/t-nvptx: Remove gomp-tids.o

2015-05-13  Cesar Philippidis  <cesar@codesourcery.com>

	* config/nvptx/atomic.c: New file.
	* config/nvptx/t-nvptx (LIB2ADD): Include it.

2015-05-13  Bernd Schmidt  <bernds@codesourcery.com>
	    Cesar Philippidis  <cesar@codesourcery.com>

	* config.host (nvptx-*): For an offloading build, add libgomp.a
	and libgomp.spec to extra_parts.
	* config/nvptx/t-nvptx (gomp-acc_on_device.o, gomp-tids.o)
	(gomp-atomic.o, libgomp.a, libgomp.spec): New rules.
	(OBJS_libgomp): New variable.
	* config/nvptx/gomp-acc_on_device.c: New file.
	* config/nvptx/gomp-atomic.asm: Likewise.
	* config/nvptx/gomp-tids.c: Likewise.

2014-09-08  Thomas Schwinge  <thomas@codesourcery.com>

	* configure.ac (enable_accelerator, offload_targets): Remove.
	* configure: Regenerate.

2014-05-12  Bernd Schmidt  <bernds@codesourcery.com>

	* ompstuff.c (_omp_func_table, _omp_var_table, _omp_funcs_end,
	_omp_vars_end): Fix section names to match gcc.

	* Makefile.in (crtompbegin$(objext)): New rule.
	* configure.ac (extra_parts): Also include crtompbegin.o if we have
	offload targets.
	* configure: Regenerate.
	* ompstuff.c (__start___gnu_offload_funcs,
	__stop___gnu_offload_funcs, __start___gnu_offload_vars,
	__stop___gnu_offload_vars): Delete.
	(_omp_func_table, _omp_var_table, _omp_funcs_end, _omp_vars_end):
	Declare.
	(__OPENMP_TARGET__): Use them.

2014-04-04  Bernd Schmidt  <bernds@codesourcery.com>

	* Makefile.in (crtompend$(objext)): New rule.
	* configure.ac (--enable-accelerator, --enable-offload-targets):
	Handle options.
	(offload_targets): Compute list.
	(extra_parts): Add crtompend.o if offload_targets is not empty.
	* configure: Regenerate.
	* crtstuff.c (_omp_func_table, _omp_var_table, _omp_funcs_end)
	_omp_vars_end, __OPENMP_TARGET__): Remove.
	* ompstuff.c: New file.

	(* crtstuff.c (__OPENMP_TARGET__): Revert previous change.

2014-04-02  Thomas Schwinge  <thomas@codesourcery.com>

	* crtstuff.c [!ENABLE_OFFLOADING] (__OPENMP_TARGET__): Define to
	NULL.

2014-03-20  Bernd Schmidt  <bernds@codesourcery.com>

	* crtstuff.c (_omp_func_table, _omp_var_table, _omp_funcs_end,
	_omp_vars_end): New array fragments.
	(__OPENMP_TARGET__): New variable.

Copyright (C) 2014-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Local Variables:
mode: change-log
change-log-default-name: "ChangeLog.gomp"
End:
