2011-09-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c-common.c (c_define_builtins): If -fmeissner-builtin, don't
	create the builtin declaration at compiler startup.
	(c_common_builtin_function_init): New function, create the
	declaration for a particular function.

	* c-common.h (c_common_builtin_function_init): Add declaration.

2011-09-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 178985.

2011-09-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c-common.c (def_builtin_1): Change builtin interface from being
	an array to an inline function for both normal and implicit
	builtin functions.  Change all read references to built_in_decls
	and implicit_built_in_decls arrays to functions, and change write
	references to call built_in_set_decl, built_in_decls_add,
	built_in_decls_copy, or built_in_decls_no_implicit.
	(resolve_overloaded_builtin): Ditto.
	* c-omp.c (c_finish_omp_barrier): Ditto.
	(c_finish_omp_taskwait): Ditto.
	(c_finish_omp_taskyield): Ditto.
	(c_finish_omp_flush): Ditto.

2011-09-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 178819.

2011-09-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 178698.

2011-09-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 178488.

2011-08-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c-common.c (c_define_builtins): Undo 8/17 change.

2011-08-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c-common.c (c_define_builtins): Call init_builtin_types target
	hook.

2011-08-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* Delete previous changes (subversion id 177834).

2011-08-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c-common.c (enum c_builtin_type): Add support for machine
	dependent builtin attributes, types, and functions.
	(c_define_builtins): Ditto.
	(enum built_in_attribute): Ditto.
	(c_init_attributes): Ditto.

2011-08-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from FSF branch 177785.
