2011-08-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c-common.c (c_define_builtins): Undo 8/17 change.

2011-08-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c-common.c (c_define_builtins): Call init_builtin_types target
	hook.

2011-08-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* Delete previous changes (subversion id 177834).

2011-08-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c-common.c (enum c_builtin_type): Add support for machine
	dependent builtin attributes, types, and functions.
	(c_define_builtins): Ditto.
	(enum built_in_attribute): Ditto.
	(c_init_attributes): Ditto.

2011-08-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from FSF branch 177785.
