2015-06-30  Tom de Vries  <tom@codesourcery.com>

	Revert:
	2015-06-18  Tom de Vries  <tom@codesourcery.com>

	* tree-parloops.c (transform_to_exit_first_loop_alt): Add update_stmt
	for cond_stmt.
	(try_get_loop_niter): Declare forward.
	(try_transform_to_exit_first_loop_alt): Use try_get_loop_niter to get
	updated number of iterations.  Extract alt_bount, and instantiate it.

2015-05-19  Julian Brown  <julian@codesourcery.com>

	libgomp/
	* plugin/plugin-nvptx.c (nvptx_get_num_devices): Return zero
	on cuInit failure.

2015-05-19  Julian Brown  <julian@codesourcery.com>

	libgomp/
	* testsuite/libgomp.oacc-c-c++-common/vec-single-{1,2,3,4,5,6}.c:
	New tests.
	* testsuite/libgomp.oacc-c-c++-common/vec-partn-{1,2,3,4,5,6}.c:
	New tests.

2014-11-06  Julian Brown  <julian@codesourcery.com>

	* contrib/gcc_update (libgomp/plugin/aclocal.m4)
	(libgomp/plugin/Makefile.in, libgomp/plugin/configure)
	(libgomp/plugin/config.h.in): Add.

2014-10-30  Thomas Schwinge  <thomas@codesourcery.com>

	Backport trunk r216912:

	* configure.ac (extra_host_libiberty_configure_flags): Add
	--enable-shared also for libcc1's benefit.
	* configure: Regenerate.

2014-10-17  Julian Brown  <julian@codesourcery.com>

	* gomp-constants.h: New file.

2014-09-08  Thomas Schwinge  <thomas@codesourcery.com>

	* Makefile.tpl (accel_target_alias, accel_target_vendor)
	(accel_target_os, accel_target): Remove.
	(configure-[+prefix+][+module+]): Remove "accel-gcc" case.
	* Makefile.in: Regenerate.
	* configure.ac (offload_targets): Remove.
	* configure: Regenerate.

2014-09-05  Bernd Schmidt  <bernds@codesourcery.com>

	* Makefile.def (host_modules, flags_to_pass): Remove accel-gcc remnants.
	* configure.ac: Don't call ACX_CANONICAL_ACCEL_TARGET.  Remove
	target-gcc-configure-flags and accelerator-gcc-configure-flags options.
	* Makefile.in: Regenerate.
	* configure: Regenerate.

2014-08-04  Bernd Schmidt  <bernds@codesourcery.com>

	* Makefile.def (accel-gcc host module): Remove, and all of its
	dependencies too.
	* Makefile.in: Regenerate.
	* configure.ac (host_tools): Remove accel-gcc.
	(enable-accelerator): Remove handling for this option.
	(enable-offload-targets): Handle this instead.
	(configdirs): Revert previous changes.
	* configure: Regenerate.

2014-06-12  Thomas Schwinge  <thomas@codesourcery.com>

	* configure.ac (--enable-target-gcc-configure-flags)
	(--enable-accelerator-gcc-configure-flags): New configure options.
	* Makefile.def (gcc, accel-gcc): Handle these as well as new
	EXTRA_TARGET_GCC_FLAGS and EXTRA_ACCELERATOR_GCC_FLAGS make flags.
	* configure: Regenerate.
	* Makefile.in: Regenerate.

2014-03-20  Bernd Schmidt  <bernds@codesourcery.com>

	* Makefile.def (host_modules, dependencies): Add accel-gcc entries.
	(flags_to_pass): Add accel_target_alias).
	* Makefile.tpl (accel_target_alias, accel_target_vendor,
	accel_target_os, accel_target): New variables.
	(configure-[+prefix+][+module+]): Special case accel-gcc module.
	* configure.ac (host_tools): Add accel-gcc.
	(ENABLE_ACCELERATOR handling): Set skipdirs and
	accel_target_noncanonical, then use ACX_CANONICAL_ACCEL_TARGET.
	* configure: Regenerate.
	* Makefile.in: Regenerate.

	From Nathan Sidwell and Thomas Schwinge.
	* configure.ac: Add --enable-accelerator.
	* configure: Rebuilt.

Copyright (C) 2014-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
