2006-06-11  Kazu Hirata  <kazu@codesourcery.com>

	* gcc/tree-mudflap.c (build_function_type_0,
	build_function_type_1, build_function_type_3,
	build_function_type_4): Remove.
	(mudflap_init): Use build_function_type_list.

	* gcc/config/gcc/i386.c (init_cumulative_args): Simplify using
	stdarg_p.

	* gcc/config/gcc/i386.c (init_cumulative_args): Simplify using
	tree_last.

2006-06-10  Kazu Hirata  <kazu@codesourcery.com>

	* gcc/c-common.c (sync_resolve_params): Remove an effectively
	write-only variable.

	* gcc/tree.c (build_function_type_list): Simplify by building
	the type list in the forward order in the first run.

2006-06-09  Kazu Hirata  <kazu@codesourcery.com>

	* gcc/c-common.c (handle_sentinel_attribute): Use tree_last
	instead of rolling one on our own.

	* gcc/tree.c (stdarg_p): New.
	* gcc/tree.h: Add a prototype for stdarg_p.
	* gcc/builtins.c (fold_builtin_next_arg): Call stdarg_p.
	* gcc/config/i386/i386.c (ix86_return_pops_args,
	ix86_setup_incoming_varargs): Likewise.
	* gcc/dwarf2out.c (gen_subprogram_die): Likewise.
	* gcc/function.c (allocate_struct_function): Likewise.

2006-06-06  Kazu Hirata  <kazu@codesourcery.com>

	* gcc/tree-ssa.c (ssa_redirect_edge): Store TREE_VEC in
	PENDING_STMT.
	(reinstall_phi_args): Adjust the uses of PENDING_STMT.
	* gcc/tree-cfgcleanup.c (remove_forwarder_block_with_phi):
	Likewise.

2006-06-05  Kazu Hirata  <kazu@codesourcery.com>

	* gcc/c-common.c (registered_builtin_types): Change the type
	to VEC(tree,gc) *.
	(c_common_type_for_mode, c_register_builtin_type): Update the
	uses of registered_builtin_types.

	* gcc/c-pragma.c (pending_weak_d, pending_weak): New.
	(pending_weaks): Change the type to VEC((pending_weak,gc) *.
	(maybe_apply_pragma_weak, maybe_apply_pending_pragma_weaks,
	handle_pragma_weak): Update the uses of pending_weaks.

	* gcc/tree.h (DECL_ARG_TYPE): Use parm_decl.arg_type.
	(tree_parm_decl): Add arg_type.
	* gcc/testsuite/gcc.dg/Wshadow-1.c,
	gcc/testsuite/gcc.dg/decl-4.c,
	gcc/testsuite/gcc.dg/parm-forwdecl-1.c: Look for "declaration"
	instead of "definition".

	* gcc/coverage.c (build_fn_info_value): Call build_constructor
	instead of build_constructor_from_list.

	* gcc/coverage.c (build_gcov_info): Call build_constructor
	instead of build_constructor_from_list.

	* gcc/varasm.c (weak_decls): Change the type to VEC(tree,gc) *.
	(merge_weak, declare_weak, weak_finish, globalize_decl):
	Adjust uses of weak_decls.

2006-06-03  Kazu Hirata  <kazu@codesourcery.com>

	* c-common.c (saved_function_name_decl_d,
	saved_function_name_decl): New.
	(saved_function_name_decls): Change the type to
	VEC(saved_function_name_decl,gc) *.
	(start_fname_decls, finish_fname_decls, fname_decl): Adjust
	the uses of saved_function_name_decls.
	* c-common.h (CTI_SAVED_FUNCTION_NAME_DECLS,
	saved_function_name_decls): Remove.

2006-06-01  Kazu Hirata  <kazu@codesourcery.com>

	* gcc/tree-vect-transform.c (vect_get_vec_def_for_operand):
	Call build_constructor instead of build_constructor_from_list.

2006-05-31  Kazu Hirata  <kazu@codesourcery.com>

	* gcc/stor-layout.c (pending_sizes): Change the type to
	VEC(tree,gc) *.
	(get_pending_sizes, put_pending_size, put_pending_sizes):
	Update the uses of pending_sizes.
	* gcc/c-decl.c (store_parm_decls): Likewise.
	* gcc/tree.h: Update the prototype for get_pending_sizes and
	put_pending_sizes.

	* gcc/tree-cfg.c (reinstall_phi_args): Move to ...
	* gcc/tree-ssa.c: ... here.
	(flush_pending_stmts): Use reinstall_phi_args.
	* gcc/tree-flow.h: Add a prototype for reinstall_phi_args.

	* gcc/coverage.c (build_ctr_info_value): Call
	build_constructor instead of build_constructor_from_list.
