2004-08-06  Ziemowit Laski  <zlaski@apple.com>

	Sync up with HEAD.2004-08-04T02:29:10+0000.

2004-08-04  Ziemowit Laski  <zlaski@apple.com>

	Sync up with HEAD:2004-08-01T04:30:02+0000.  Neither the source
	nor the merged result bootstraps on Darwin.

2004-07-30  Ziemowit Laski  <zlaski@apple.com>

	Sync up with HEAD:2004-06-28T08:05:45+0000.  A significant overhaul
	of objc/objc-act.c was required as a result.

2004-06-01  Ziemowit Laski  <zlaski@apple.com>

	Sync up with HEAD:2004-05-29T03:11:35+0000.

2004-05-29  Ziemowit Laski  <zlaski@apple.com>

	Move all ChangeLog entries specific to objc-improvements-branch
	to newly created files named ChangeLog.objc-improvements, in line
	with how other FSF branches get handled.

2004-05-13  Ziemowit Laski  <zlaski@apple.com>

	Sync up with HEAD:tree-ssa-pre-merge.

2004-04-20  Ziemowit Laski  <zlaski@apple.com>

	Sync up with HEAD:2004-04-20T0000+0000.

2004-03-08  Ziemowit Laski  <zlaski@apple.com>

	Sync up with HEAD:2004-03-06T01:00.

2004-02-03  Ziemowit Laski  <zlaski@apple.com>

	Sync up with HEAD:2004-02-02.

