2003-06-27  Nathanael Nerode  <neroden@gcc.gnu.org>

	* Makefile.tpl: Make 'compare' target work properly.
	* Makefile.in: Regenerate.
	So, bootstrap didn't really work. *sigh*  There's a difference
	from a '61' to a '62' in each .o file.

	* configure.in: Handle stage1_languages properly.
	* configure: Regenerate.
	Auto-detects ada for stage 1 now, and bootstraps!

	Merge from mainline.

	* Makefile.tpl: Create a Makefile variable for STAGE1_LANGUAGES.
	* Makefile.in: Regenerate.

2003-06-15  Nathanael Nerode  <neroden@gcc.gnu.org>

	* Makefile.tpl: Use absolute spec for $(CC) in bootstrap targets.
	* Makefile.in: Regenerate.
	It bootstraps now!

	* configure.in: Copy in -Werror support from gcc/configure.in.
	* configure: Regenerate.

	* Makefile.tpl: Add rudimentary bootstrap support.  Rip out
	old bootstrap targets.
	* Makefile.def: Comment out build-gcc, for now.
	* Makefile.in: Regenerate.
	* configure.in: Add some bootstrap support stuff, originally
	from gcc/configure.in.
	* configure: Regenerate.

	Grab working version of gcc/opts.sh from mainline.

2003-06-15  Nathanael Nerode  <neroden@gcc.gnu.org>

	Merge from mainline.

2003-06-12  Nathanael Nerode  <neroden@gcc.gnu.org>

	Merge from mainline & fix fallout.

2003-06-10  Nathanael Nerode  <neroden@gcc.gnu.org>

	* Makefile.tpl, Makefile.def: Introduce per-directory
	configure_options and make_options.  Introduce build-gcc.
	* Makefile.in: Regenerate.

	Merge from mainline.

2003-06-06  Nathanael Nerode  <neroden@gcc.gnu.org>

	* Makefile.tpl: Make all-bootstrap depend on maybe-all-build-libiberty.
	* Makefile.in: Regenerate.

	* configure.in: Make build modules and $(build_subdir)
	even when native.
	* configure: Regenerate.

	(gcc)
	* configure.in: Use build libiberty even when native.
	* configure: Regenerate.

--
Copyright 2003 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
