2005-09-09  Paul Brook  <paul@codesourcery.com>

	* libiberty/pex-win32.c (argv_to_cmdline): Fix escaping of
	backslash characters.

2005-08-09  Mark Mitchell  <mark@codesourcery.com>

	As posted at http://gcc.gnu.org/ml/gcc-patches/2005-07/msg01945.html
	2005-07-28  Mark Mitchell  <mark@codesourcery.com>
	* libtool-ldflags: New script.
	2005-07-27  Mark Mitchell  <mark@codesourcery.com>
	* src/Makefile.am (LTLDFLAGS): New variable.
	(CXXLINK): Use it.
	* libsupc++/Makefile.am (LLDFLAGS): New variable.
	(CXXLINK): Use it.
	* src/Makefile.in: Regenerated.
	* libsupc++/Makefile.in: Likewise.
	
2005-08-05  Richard Sandiford  <richard@codesourcery.com>

	* gcc/loop.c (combine_movables): Require the modes to be the same.
	(move_movables): Remove handling of cases where the replacement
	had a different mode to the original.
	* gcc/testsuite/gcc.c-torture/compile/pr23233-1.c: New test.

2005-07-29  Mark Mitchell  <mark@codesourcery.com>

	Backport:
	2005-07-29  Mark Mitchell  <mark@codesourcery.com>
	PR bootstrap/23131
	* configure.ac (SYSTEM_HEADER_DIR): Avoid setting to empty
	string. 
	* configure: Regenerated.
	
2005-07-27  Mark Mitchell  <mark@codesourcery.com>

	Backport:
	2005-07-27  Mark Mitchell  <mark@codesourcery.com>
	* Makefile.tpl (EXTRA_TARGET_FLAGS): Set LDFLAGS=LDFLAGS_FOR_TARGET.
	* Makefile.def (flags_to_pass): Add LDFLAGS_FOR_TARGET. 
	* Makefile.in: Regenerated.

2005-07-27  Mark Mitchell  <mark@codesourcery.com>

	* config/mt-linux (CXXFLAGS): Include SYSROOT_CFLAGS_FOR_TARGET.

2005-07-27  Mark Mitchell  <mark@codesourcery.com>

	Backport:
	2005-07-26  Mark Mitchell  <mark@codesourcery.com>
	* Makefile.tpl (SYSROOT_CFLAGS_FOR_TARGET): New variable.
	(CFLAGS_FOR_TARGET): Use it.
	(CXXFLAGS_FOR_TARGET): Likewise.
	* Makefile.in: Regenerated.
	* configure.in (--with-build-sysroot): New option.
	* configure: Regenerated.

	2005-07-25  Mark Mitchell  <mark@codesourcery.com>
	* gcc.c (option_map): Add --sysroot.
	(process_command): Handle --sysroot.
	(display_help): Document it.
	* doc/cppopts.tex (-isysroot): Document.
	* doc/invoke.texi (--sysroot): Document.
	* doc/install.texi (--with-build-sysroot): Document.

	* Makefile.in (inhibit_libc): New variable.
	(INHIBIT_LIBC_CFLAGS): Likewise.
	(LIBGCC2_CFLAGS): Include
	$(INHIBIT_LIBC_CFLAGS).
	(CRTSTUFF_CFLAGS): Include $(INHIBIT_LIBC_CFLAGS).
	($(T)crtbegin.o): Do not use @inhibit_libc@.
	($(T)crtend.o): Likewise.
	($(T)crtbeginS.o): Do not use @inhibit_libc@.
	($(T)crtendS.o): Likewise.
	($(T)crtbeginT.o): Do not use @inhibit_libc@.
	($(T)crtendT.o): Likewise.
	(stmp-fixinc): Do not complain about missing headers if
	inhibit_libc.
	* configure.ac (inhibit_libc): Set it to true/false.
	(--with-build-sysroot): New option.  Use it to set
	SYSTEM_HEADER_DIR. 
	* configure: Regenerated.

	2005-07-26  Mark Mitchell  <mark@codesourcery.com>
	* doc/install.texi (--with-build-sysroot): Fix grammatical error.
	Clarify use of "build" in name.

2005-07-18  Mark Mitchell  <mark@codesourcery.com>

	* gcc/config.gcc (powerpc-wrs-linux-gnu): Add 64-bit support.
	* gcc/config/rs6000/linux64.h: Remove stray #endif.

2005-07-07  Paul Brook  <paul@codesourcery.com>

	Issue #347
	* config/arm/arm.c (arm_pad_arg_upward): Compare return value of
	DEFAULT_FUNCTION_ARG_PADDING to upward.

2005-06-14  Daniel Jacobowitz  <dan@codesourcery.com>

	* gcc/config/mips/linux.h (MD_FALLBACK_REGISTER_OFFSET): Define.
	(MD_FALLBACK_FRAME_STATE_FOR): Use it. 
	
2005-06-14  Mark Mitchell  <mark@codesourcery.com>

	Backport:
	2005-01-25  Daniel Jacobowitz  <dan@codesourcery.com>
	* config/mips/linux.h (LIB_SPEC): Remove -rpath-link.
	* config/mips/linux64.h (LIB_SPEC): Likewise.

	Backport:
	2005-03-13  Daniel Jacobowitz  <dan@codesourcery.com>
	            Joseph S. Myers  <joseph@codesourcery.com>
	* configure.ac: Check for MIPS TLS.
	* configure: Regenerated.
	* config/mips/mips-protos.h (enum mips_symbol_type): Add
	SYMBOL_TLS, SYMBOL_TLSGD, SYMBOL_TLSLDM, SYMBOL_DTPREL,
	SYMBOL_GOTTPREL, and SYMBOL_TPREL.
	* config/mips/mips.c (mips_regno_to_class): Handle V1_REG.
	(TARGET_HAVE_TLS, TARGET_CANNOT_FORCE_CONST_MEM): Define.
	(mips_classify_symbol, mips_symbolic_constant_p)
	(mips_symbolic_address_p, mips_symbol_insns): Handle TLS symbols.
	(mips_tls_operand_p, mips_call_tls_get_addr)
	(mips_legitimize_tls_address, mips_cannot_force_const_mem)
	(mips_tls_symbol_ref_1): New functions.
	(mips_legitimize_address, mips_legitimize_const_move): Call
	mips_legitimize_tls_address.
	(override_options): Handle V1_REG and TLS symbols.  Disable TLS
	for MIPS16.
	* config/mips/mips.h (enum reg_class, REG_CLASS_NAMES)
	(REG_CLASS_CONTENTS, GR_REG_CLASS_P): Include V1_REG.
	(mips_char_to_class): Document V1_REG.
	(HAVE_AS_TLS): Provide default.
	* config/mips/mips.md (UNSPEC_TLS_LDM, UNSPEC_TLS_GET_TP): New
	constants.
	(load_got<mode>): Renamed from *load_got<mode>.  Allow when
	!TARGET_ABICALLS.
	(tls_get_tp_<mode>): New instruction.
	
2005-06-13  Mark Mitchell  <mark@codesourcery.com>

	Merge to merge-csl-arm-csl_3_4_3-linux-2.
	
2005-06-13  Mark Mitchell  <mark@codesourcery.com>

	* gcc/config.gcc (i[34567]86-wrs-linux*): Build a bi-arch
	compiler.
	* gcc/config/i386/x86-64.h (ASM_SPEC): Explicitly pass --64 to the
	assembler in 64-bit mode.

2005-05-09  Mark Mitchell  <mark@codesourcery.com>

	PR 18655
	* dwarf2out.c (output_call_frame_info): Use DWARF2_FRAME_REG_OUT
	before outputting DWARF_FRAME_RETURN_COLUMN.

2005-03-30  Mark Mitchell <mark@codesourcery.com>

	Merge to merge-csl-arm-csl_3_4_3-linux-1.
	
2005-03-23  Mark Mitchell <mark@codesourcery.com>

	Backport from mainline:
	2005-03-23  Mark Mitchell  <mark@codesourcery.com>
	* testsuite/lib/libstdc++.exp (libstdc++_init): Improve handling
	of compilers not in the build directory.
	(libstdc++_wchar_t): New variable.
	(libstdc++_threads): Likewise.
	(libstdc++_test_objs): Likewise.
	(v3_target_compile): Use libstdc++_test_objs.
	(v3-list-tests): Remove.
	(listdc++_build_support): New function.
	* testsuite/libstdc++-dg/normal.exp: Rework to dynamically
	generate list of tests.

2005-01-31  Mark Mitchell <mark@codesourcery.com>

	* libiberty/pex-unix.c (pexecute): Set last_pipe_input to -1 at
	the end of the pipeline.
