2006-05-31  Kazu Hirata  <kazu@codesourcery.com>

	* gcc/stor-layout.c (pending_sizes): Change the type to
	VEC(tree,gc) *.
	(get_pending_sizes, put_pending_size, put_pending_sizes):
	Update the uses of pending_sizes.
	* gcc/c-decl.c (store_parm_decls): Likewise.
	* gcc/tree.h: Update the prototype for get_pending_sizes and
	put_pending_sizes.

	* gcc/tree-cfg.c (reinstall_phi_args): Move to ...
	* gcc/tree-ssa.c: ... here.
	(flush_pending_stmts): Use reinstall_phi_args.
	* gcc/tree-flow.h: Add a prototype for reinstall_phi_args.

	* gcc/coverage.c (build_ctr_info_value): Call
	build_constructor instead of build_constructor_from_list.
