2003-06-06  Nathanael Nerode  <neroden@gcc.gnu.org>

	* Makefile.tpl: Make all-bootstrap depend on maybe-all-build-libiberty.
	* Makefile.in: Regenerate.

	* configure.in: Make build modules and $(build_subdir)
	even when native.
	* configure: Regenerate.

	(gcc)
	* configure.in: Use build libiberty even when native.
	* configure: Regenerate.

--
Copyright 2003 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
