2004-02-17  Brian Booth  <bbooth@redhat.com>

	* MAINTAINERS.tree-ssa: Add self to write after approval.

2003-10-22  Frank Ch. Eigler  <fche@redhat.com>

	* configure.in: Add support for "--disable-libmudflap" option.
	* configure: Regenerated.

2003-09-22  Diego Novillo  <dnovillo@redhat.com>

	* MAINTAINERS.tree-ssa: Add Andrew MacLeod as global maintainer for
	the branch.

2003-08-23  Paul Brook  <paul@nowt.org>

	* Makefile.in: Regenerate.

2003-07-26  Paul Brook  <paul@nowt.org>

	* Makefile.def: Add libgfortran and GFORTRAN_FOR_TARGET.
	* Makefile.tmp: Ditto.
	* configure.in: Ditto.
	* depcomp: New file.
	* maintainer-scripts/gcc_release: Add gcc-fortran.
	* maintainer-scripts/snapshot-README: Ditto.
	* maintainer-scripts/snapshot-index.html: Ditto.
	* libgfortran: New target library.

2003-06-05  Frank Ch. Eigler  <fche@redhat.com>

	* Makefile.in: Regenerated to activate libmudflap builds.

2003-04-25  Diego Novillo  <dnovillo@redhat.com>

	* MAINTAINERS.tree-ssa: New file.

2003-01-29  Daniel Berlin  <dberlin@dberlin.org>

	* configure.in: Use ac_configure_args for libbanshee option
	* configure: regen.

2002-11-27  Diego Novillo  <dnovillo@redhat.com>

	* Makefile.tpl (all-gcc, all-bootstrap): Add dependency on 
	all-libbanshee.
	* Makefile.in: Regenerate.

2002-11-25  Daniel Berlin  <dberlin@dberlin.org>
	
	* Makefile.def: Diego already did the libmudflap moving in a merge,
	so remove the extra i added.
	* Makefile.in: Regenerate.

2002-11-24  Daniel Berlin  <dberlin@dberlin.org>

	* configure.in: Add libbanshee related stuff.
	* Makefile.in: Regenerate from Makefile.def.
	* Makefile.def: Move libmudflap stuff to here, where it belongs.
	Add libbanshee stuff.
	* Makefile.tpl: Add libbanshee stuff.

2002-08-12  Frank Ch. Eigler  <fche@redhat.com>

	* Makefile.in (target-libmudflap): Add libmudflap-related targets.
	* configure.in (target_libs): Ditto.
