2014-06-12  Thomas Schwinge  <thomas@codesourcery.com>

	* configure.ac (--enable-target-gcc-configure-flags)
	(--enable-accelerator-gcc-configure-flags): New configure options.
	* Makefile.def (gcc, accel-gcc): Handle these as well as new
	EXTRA_TARGET_GCC_FLAGS and EXTRA_ACCELERATOR_GCC_FLAGS make flags.
	* configure: Regenerate.
	* Makefile.in: Regenerate.

2014-03-20  Bernd Schmidt  <bernds@codesourcery.com>

	* Makefile.def (host_modules, dependencies): Add accel-gcc entries.
	(flags_to_pass): Add accel_target_alias).
	* Makefile.tpl (accel_target_alias, accel_target_vendor,
	accel_target_os, accel_target): New variables.
	(configure-[+prefix+][+module+]): Special case accel-gcc module.
	* configure.ac (host_tools): Add accel-gcc.
	(ENABLE_ACCELERATOR handling): Set skipdirs and
	accel_target_noncanonical, then use ACX_CANONICAL_ACCEL_TARGET.
	* configure: Regenerate.
	* Makefile.in: Regenerate.

	From Nathan Sidwell and Thomas Schwinge.
	* configure.ac: Add --enable-accelerator.
	* configure: Rebuilt.

Copyright (C) 2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
