2007-04-24  Douglas Gregor  <doug.gregor@gmail.com>

	* gcc/testsuite/g++.old-deja/g++.pt/defarg6.C: Only run with
	-std=gnu++98.
	* gcc/testsuite/g++.old-deja/g++.pt/ucnid-1.C: Ditto.
	* gcc/testsuite/g++.dg/cpp0x/variadic61.C: Ditto.
	* gcc/testsuite/g++.dg/cpp0x/warn_cxx0x.C: Ditto.
	* gcc/testsuite/g++.dg/cpp0x/variadic62.C: Ditto.
	* gcc/testsuite/g++.dg/template/meminit1.C: Ditto.
	* gcc/testsuite/g++.dg/template/operator7.C: Ditto.
	* gcc/testsuite/g++.dg/template/static15.C: Ditto.
	* gcc/testsuite/g++.dg/template/invalid1.C: Ditto.
	* gcc/testsuite/g++.dg/template/shift1.C: Ditto.
	* gcc/testsuite/g++.dg/template/error10.C: Ditto.
	* gcc/c-opts.c (c_common_init_options): Default to C++0x mode with
	GNU extensions.
	(c_common_handle_option): -ansi selects C++0x mode.
	(set_std_cxx98): Turn of FLAG_CPP0X.
	* gcc/c-common.c (flag_cpp0x): Default to 1 (C++0x mode on).

2007-04-24  Pedro Lamarao  <pedro.lamarao@mndfck.org>

       * parser.c (cp_parser_mem_initializer_list): make sure the rules
       constructor delegation are followed.
       * init.c (expand_member_init): return properly if name is a
       target constructor.
       (emit_mem_initializers): if initializer is a target constructor,
       delegate.
       (perform_target_ctor): new function.

2007-04-24  Pedro Lamarao  <pedro.lamarao@mndfck.org>

       * g++.dg/cpp0x/dc_01.C: new test.
       * g++.dg/cpp0x/dc_02.C: new test.
       * g++.dg/cpp0x/dc_03.C: new test.

2007-04-24  Douglas Gregor  <doug.gregor@gmail.com>

       * Branched at revision 124107.