2003-06-15  Nathanael Nerode  <neroden@gcc.gnu.org>

	Merge from mainline.

2003-06-12  Nathanael Nerode  <neroden@gcc.gnu.org>

	Merge from mainline & fix fallout.

2003-06-10  Nathanael Nerode  <neroden@gcc.gnu.org>

	* Makefile.tpl, Makefile.def: Introduce per-directory
	configure_options and make_options.  Introduce build-gcc.
	* Makefile.in: Regenerate.

	Merge from mainline.

2003-06-06  Nathanael Nerode  <neroden@gcc.gnu.org>

	* Makefile.tpl: Make all-bootstrap depend on maybe-all-build-libiberty.
	* Makefile.in: Regenerate.

	* configure.in: Make build modules and $(build_subdir)
	even when native.
	* configure: Regenerate.

	(gcc)
	* configure.in: Use build libiberty even when native.
	* configure: Regenerate.

--
Copyright 2003 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
