2005-01-29  Nathanael Nerode  <neroden@gcc.gnu.org>

	Merge from mainline.  No conflicts at top level.

2004-11-28  Nathanael Nerode  <neroden@gcc.gnu.org>

	* gnattools: New directory.
	* Makefile.def: Add gnattools as a module, depending on target-libada.
	* Makefile.in: Regenerate.
	* configure.in: Include gnattools in host_tools; disable it if ada
	is disabled.
	* configure: Regenerate.

Copyright 2004 Free Software Foundation, Inc.
This ChangeLog is free software; the Free Software Foundation gives
unlimited permission to copy, distribute, and modify it.

When the libada branch merges, put this in the top level ChangeLog.
