
2016-04-17   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r233051:233720  ^/trunk
	}}

2016-04-17   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r232606:233050  ^/trunk
	}}
2016-04-16   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r231651:232605  ^/trunk
	}}

2016-04-16   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r230701:231650  ^/trunk
	}}

2016-04-16   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r230196:230700  ^/trunk
	}}

2016-04-16   Basile Starynkevitch  <basile@starynkevitch.net>
	{{manually merging with even more of GCC 6, using its trunk svn
	rev 230195; apparently, some changes have been lost in some
	previous svn merges...}}

2016-04-16   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r230196:230201 ^/trunk
	}}

2016-04-16   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r230181:230195 ^/trunk
	}}

2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r230171:230180 ^/trunk
	}}

2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r230161:230170 ^/trunk
	.. but svn rev 230182 fails to merge...
	}}

2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r230101:230160 ^/trunk
	}}

2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{trouble merging with  GCC 6 svn rev 230222, should investigate}}

2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r230011:230100 ^/trunk
	}}

2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{trouble merging with  GCC 6 svn rev 230333, should investigate}}

2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r229821:230010 ^/trunk
	}}

2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r229783:229820 ^/trunk
	}}

2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r229760:229782 ^/trunk
	}}

2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r229756:229759 ^/trunk
	}}

2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r229751:229755 ^/trunk
	}}

2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r229741:229750 ^/trunk
	merging with GCC 6 svn rev 229760 will bring some issues.
	}}
2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging issue with GCC 6 svn rev 229780}}

2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r229701:229740 ^/trunk
	}}

2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r229501:229700 ^/trunk
	}}

2016-04-15   Basile Starynkevitch  <basile@starynkevitch.net>
	{{trouble merging with  GCC 6 svn rev 229800, should investigate}}

2016-04-14   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r228401:229500 ^/trunk
	}}

2016-04-14   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r227943:228400 ^/trunk
	}}

2016-04-14   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r227940:227942 ^/trunk
	}}

2016-02-11   Basile Starynkevitch  <basile@starynkevitch.net>
	{{the gengtype issue happens with r227941
	merging with
	svn merge -r227936:227939 ^/trunk
	}}

2016-02-11   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r227926:227935 ^/trunk
	}}

2016-02-11   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r227911:227925 ^/trunk
	}}

2016-02-11   Basile Starynkevitch  <basile@starynkevitch.net>
	{{the gengtype issue happens with r227950,  and r227930 has some issues elsewhere.}}

2016-02-11   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r227821:227910 ^/trunk
	}}

2016-02-10   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r227701:227820 ^/trunk
	}}

2016-02-10   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	svn merge -r227401:227700 ^/trunk
	}}

2016-02-10   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with even more of GCC 6, using subversion 1.9
	     svn merge -r227001:227400 ^/trunk ;
	  there is some gengtype issue before svn r228000... }}

2016-02-10   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with more of GCC 6, using
	svn merge -r225091:227000 ^/trunk }}

2016-02-10   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merging with some of GCC 6, using
	svn merge -r222130:225090 ^/trunk ; UNSTABLE}}

2015-07-24   Basile Starynkevitch  <basile@starynkevitch.net>
	{{ MELT 1.2.0 for GCC 4.9 & GCC 5.x release }}
	* INSTALL/README-MELT-PLUGIN: Updated instructions

2015-05-27   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merged with almost GCC 5. i.e. trunk r222129 from 2015-04-15,
	using svn merge -r219880:222129
	svn+ssh://bstarynk@gcc.gnu.org/svn/gcc/trunk }}

2015-01-21   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merged with trunk -i.e. GCC5.0 in stage4- using
	svn merge -r209216:219879 svn+ssh://bstarynk@gcc.gnu.org/svn/gcc/trunk
	but should probably have used
	svn merge -r209216:219879 ^/trunk
	we don't use svnmerge.py anymore since our svn is version 1.8.10
	}}
	VERY UNSTABLE

2015-01-20   Basile Starynkevitch  <basile@starynkevitch.net>
	Move previous topdir ChangeLog.MELT to ChangeLog.MELT.2008-2014


Copyright (C) 2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

/// Local Variables:
/// mode: change-log
/// End:
