2009-05-13  Simon Baldwin  <simonb@google.com>

	* configure.ac: If --with-system-zlib, suppress local zlib and
	pass --with-system-zlib to subdir configure scripts.
	* configure: Regenerate.

2009-02-05  Rafael Avila de Espindola  <espindola@google.com>

	* Makefile.def: all-lto-plugin depends on all-libiberty.
	* Makefile.in: Regenerate.

2008-09-04  Rafael Avila de Espindola  <espindola@google.com>

	* Makefile.def: set bootstrap=true for lto-plugin.
	* Makefile.in: Regenerate.

2008-08-21  Rafael Espindola  <espindola@google.com>

	* Makefile.def (host_modules): Add lto-plugin.
	* Makefile.in: Update.
	* configure: Update.
	* configure.ac (host_libs): Add lto-plugin.
