2004-08-16  Matthew Sachs  <msachs@apple.com>

	* Mark unmarked APPLE LOCAL changes and remove some ancient cruft

2004-08-05  Robert Bowdidge <bowdidge@apple.com>

	* Merge lno-branch as of 2004-07-19\ 00:00Z into
	apple-ppc-branch.  The merged compiler is tagged as
	after-lno-20040719-merge-to-apple-ppc. The pre-merge compiler is 
	tagged as before-lno-20040719-merge-to-apple-ppc. The merge point
	is tagged as apple-ppc-merge-20040719 on the lno-branch.

	Merge lno-branch as of 2004:05:29 00:00 GMT into
	apple-ppc-branch. Pre-merge apple-ppc-branch
	is tagged as: before-lno-20040530-merge-to-apple-ppc

2004-07-28  Matt Austern  <austern@apple.com>

	Backport radar 3721776 patch from FSF mainline.
	* config/darwin.c (darwin_one_byte_bool): New global variable.
	* config/darwin.h (darwin_one_byte_bool): Declare.
	(SUBTARGET_OPTIONS): Define macro.  (for -mone-byte-bool flag.)
	* config/rs6000/darwin.h (BOOL_TYPE_SIZE): Conditionalize on
	value of darwin_one_byte_bool.
	* doc/invoke.texi: Document -mone-byte-bool flag.
	* testsuite/gcc.dg/darwin-bool-1.c: New test.
	* testsuite/gcc.dg/darwin-bool-2.c: New test.

2004-07-26  Matt Austern  <austern@apple.com>

        Radar 3739315 and 3739328
	* Forward-port dead-code-stripping changes in config/darwin.[ch]
	from 3.3.

2004-07-13  Matt Austern  <austern@apple.com>

	Radar 3278745, 3419910, 3432773
	* Fix small problems in more-hdrs/stdint.h and more-hdrs/inttypes.h

2004-06-25  Matthew Sachs  <msachs@apple.com>

	Radar 3693177
	* Clean up APPLE LOCAL markers.

2004-06-17  Jon Ziegler  <jonz@apple.com>

	Radar 3693664
	* Update pointers to source code in documentation to reflect new location.

2004-06-16  Jon Ziegler  <jonz@apple.com>

	Radar 3619941
	* Revert to apple-gcc-1762 plus Dorit/Devang's 2004-06-15 patch.

2004-06-15  Jon Ziegler  <jonz@apple.com>

	Radar 3646298
	* build_gcc: run ranlib on archives after strip(1)

2004-06-07  Jon Ziegler  <jonz@apple.com>

	Radar 3678979
	* build_gcc: Change directory for developer docs.

2005-06-04  Fariborz Jahanian <fjahanian@apple.com>

	Merge lno-branch as of 2004:05:29 00:00 GMT into
	apple-ppc-branch. Pre-merge apple-ppc-branch
	is tagged as: before-lno-20040530-merge-to-apple-ppc

2004-05-11  Devang Patel  <dpatel@apple.com>

	* build_gcc: Revert previous fix for g++ man page.
	Fix name of installed g++ name page.

2004-05-06  Mike Stump  <mrs@apple.com>

	* build_gcc: Fix manual page name for g++.1.

2004-04-29  Robert Bowdidge <bowdidge@apple.com>

	Radar 3628023
	* build_gcc: correctly lipo gcov

2004-04-29  Devang Patel  <dpatel@apple.com>

	Merge lno-branch as of 2004:04:18 00:00 into
	apple-ppc-branch.

2004-04-22  Devang Patel  <dpatel@apple.com>

	Radar 3401402 and 3511029
	* build_gcc: Add support to build darwin driver.

2004-04-21  Robert Bowdidge <bowdidge@apple.com>

	* build_gcc: Add --disable-libmudflap to the list of options to
	configure.  Option needed to keep gcc building on recent internal
	builds of the OS. [Radar 3630321]
