2006-12-13  Carlos O'Donell  <carlos@codesourcery.com>

	gcc/
	* hooks.c (hook_int_voidp_size_t_voidp_size_t_int_0): New function.
	(hook_voidp_size_t_int_null): Likewise.
	* hooks.h: Add new declarations.
	* ggc.h: Likewise.
	* hosthooks-def.h (HOST_HOOKS_GT_PCH_USE_ADDRESS): Default to
	hook_int_voidp_size_t_voidp_size_t_int_0.
	(HOST_HOOKS_GT_PCH_GET_ADDRESS): Default to
	hook_voidp_size_t_int_null.
	* gcc/doc/hostconfig.texi (HOST_HOOKS_GT_PCH_USE_ADDRESS): Adjust
	documentation with respect to returning zero.

	Backport from mainline:
	gcc/
	2004-06-05  Danny Smith  <dannysmith@users.sourceforge.net>
	* toplev.c (init_asm_output): Add explicit 'b' to mode when
	opening asm_out_file.
	* c-pch.c (c_common_write_pch): Remove unnecessary fflush before
	reading asm_out_file. Replace fflush after reading asm_out_file
	with fseek.
	* hosthooks-def.h (HOST_HOOKS_GT_PCH_ALLOC_GRANULARITY): Define
	default and add to HOST_HOOKS_INITIALIZER.
	* hosthooks.h (gt_pch_alloc_granularity): Declare hook function.
	* ggc-common.c (default_gt_pch_alloc_granularity): New function.
	(gt_pch_save): Use host_hooks.gt_pch_alloc_granularity
	to set mmi.offset padding.
	 * config.gcc (i[34567]86-*-mingw32*): Set target_gtfiles to
	$(srcdir)/config/i386/winnt.c.
	(i[34567]86-*-pe | i[34567]86-*-cygwin*): Likewise.
	(i[34567]86-*-uwin*): Likewise.
	*i[34567]86-*-interix3*): Likewise.
	* config.host (i[34567]86-*-mingw32*): Set out_host_hook_obj.
	* config/i386/host-mingw32.c: New file.
	* config/i386/x-mingw32: Add rule for host-mingw32.o.
	* config/i386/winnt.c: (struct extern_list) Tag as GTY.
	(extern_head): Likewise.
	(struct export_list) Likewise.
	(export_head): Likewise.
	(i386_pe_record_external_function): Use ggc_alloc.
	(i386_pe_record_exported_symbol): Likewise.
	Include "gt-winnt.h" at end.
	* doc/hostconfig.texi: Document
	HOST_HOOKS_GT_PCH_ALLOC_GRANULARITY.

	2004-03-10  Richard Henderson  <rth@redhat.com>
	* c-pch.c (c_common_no_more_pch): Update for gt_pch_use_address
	extra arguments.
	* hosthooks.h (struct host_hooks): Update gt_pch_get_address
	and gt_pch_use_address.
	* doc/hostconfig.texi: Update docs.
	* config/rs6000/host-darwin.c (darwin_rs6000_gt_pch_get_address):
	Update for changed definition.
	(darwin_rs6000_gt_pch_use_address): Likewise.

	2004-03-04  Ian Lance Taylor  <ian@wasabisystems.com>
	* ggc-common.c (gt_pch_restore): Don't unmap addr unless we are
	going to call mmap again.  Read the file into the right place.
	Give a fatal error if we have to relocate.

2006-07-28  Carlos O'Donell  <carlos@codesourcery.com>

	* gcc/config/mips/elf.h (MAX_OFILE_ALIGNMENT): Set to (65536*8).
	* gcc/config/mips/elf64.h (MAX_OFILE_ALIGNMENT): Likewise.

2006-06-06  Joseph S. Myers  <joseph@codesourcery.com>

	* gcc/config/mips/t-linux64 (tp-bit.c): Append to tp-bit.c, not
	dp-bit.c.

2006-05-05  Daniel Jacobowitz  <dan@codesourcery.com>

	* gcc/config/mips/linux.h (MD_FALLBACK_FRAME_STATE_FOR): Support
	N32 and N64.

2006-05-05  Joseph Myers  <joseph@codesourcery.com>

	* gcc/testsuite/gcc.dg/20030121-1.c,
	gcc/fixinc/tests/base/internal/math_core.h: Fix SVN conversion
	errors.
	* gcc/testsuite/gcc.c-torture/execute/loop-2f.x,
	gcc/testsuite/gcc.c-torture/execute/loop-2g.x: New.  XFAIL on
	mips*-*-linux*.
	* gcc/testsuite/g++.old-deja/g++.abi/ptrflags.C: Expect excess
	errors on mips*-*-linux*.
	* gcc/testsuite/g++.old-deja/g++.eh/catchptr1.C: XFAIL execution
	on mips*-*-linux*.
	* gcc/testsuite/gcc.dg/builtins-18.c: Expect excess errors on
	mips*-*-linux*.
	* gcc/config/mips/mips.md (clzdi2): Restrict to TARGET_64BIT.

2006-05-05  Paul Brook  <paul@codesourcery.com>

	* gcc/testsuite/gcc.dg/20050629-1.c: Add missing close comment.

2006-05-05  Richard Sandiford  <richard@codesourcery.com>

	* gcc/reload1.c (inherit_piecemeal_p): New function.
	(emit_reload_insns): When reloading a group of hard registers, use
	inherit_piecemeal_p to decide whether the values of individual hard
	registers can be inherited.
	* gcc/testsuite/gcc.dg/torture/mips-hilo-2.c: New test.

2006-04-30  Mark Mitchell  <mark@codesourcery.com>

	Backport:
	2004-10-28  Pascal Obry  <obry@act-europe.fr>     
	* w32-shared-ptr.c: New file.
	* w32-shared-ptr.h: Likewise.

2006-04-26  Joseph Myers  <joseph@codesourcery.com>

	From Bugzilla:
	2006-04-26  Joshua Kinard  <kumba@gentoo.org>

	PR target/25871
	* gcc/config/mips/mips.h (TRAMPOLINE_TEMPLATE): Avoid 32-bit moves
	with 64-bit pointers.

2006-04-24  Joseph Myers  <joseph@codesourcery.com>

	* gcc/config/mips/linux64.h (DWARF_OFFSET_SIZE): Remove.

2006-04-03  Carlos O'Donell  <carlos@codesourcery.com>

	Backport:
	2005-08-23  Alan Modra  <amodra@bigpond.net.au>

	PR target/23070
	* config/rs6000/rs6000.c (function_arg): For ABI_V4 calls to
	stdarg functions, set/clear the fp marker even when no variable
	args are passed.
	* config/rs6000/sysv4.h (mprototype): Describe.

2006-03-20  Joseph Myers  <joseph@codesourcery.com>

	Backport:
	2005-01-25  Daniel Jacobowitz  <dan@codesourcery.com>
	* config/mips/linux.h (LIB_SPEC): Remove -rpath-link.
	* config/mips/linux64.h (LIB_SPEC): Likewise.

	Backport:
	2005-03-13  Daniel Jacobowitz  <dan@codesourcery.com>
	            Joseph S. Myers  <joseph@codesourcery.com>
	* configure.ac: Check for MIPS TLS.
	* configure: Regenerated.
	* config/mips/mips-protos.h (enum mips_symbol_type): Add
	SYMBOL_TLS, SYMBOL_TLSGD, SYMBOL_TLSLDM, SYMBOL_DTPREL,
	SYMBOL_GOTTPREL, and SYMBOL_TPREL.
	* config/mips/mips.c (mips_regno_to_class): Handle V1_REG.
	(TARGET_HAVE_TLS, TARGET_CANNOT_FORCE_CONST_MEM): Define.
	(mips_classify_symbol, mips_symbolic_constant_p)
	(mips_symbolic_address_p, mips_symbol_insns): Handle TLS symbols.
	(mips_tls_operand_p, mips_call_tls_get_addr)
	(mips_legitimize_tls_address, mips_cannot_force_const_mem)
	(mips_tls_symbol_ref_1): New functions.
	(mips_legitimize_address, mips_legitimize_const_move): Call
	mips_legitimize_tls_address.
	(override_options): Handle V1_REG and TLS symbols.  Disable TLS
	for MIPS16.
	* config/mips/mips.h (enum reg_class, REG_CLASS_NAMES)
	(REG_CLASS_CONTENTS, GR_REG_CLASS_P): Include V1_REG.
	(mips_char_to_class): Document V1_REG.
	(HAVE_AS_TLS): Provide default.
	* config/mips/mips.md (UNSPEC_TLS_LDM, UNSPEC_TLS_GET_TP): New
	constants.
	(load_got<mode>): Renamed from *load_got<mode>.  Allow when
	!TARGET_ABICALLS.
	(tls_get_tp_<mode>): New instruction.

2006-03-17  Joseph Myers  <joseph@codesourcery.com>

	* gcc/dwarf2.h (DW64_CIE_ID): Define.
	* gcc/dwarf2out.c (DWARF_CIE_ID): Define.
	(output_call_frame_info): Output 0xffffffff before standard 8-byte
	length header.  Use DWARF_CIE_ID.

2006-03-17  Carlos O'Donell  <carlos@codesourcery.com>

	* gcc/cp/search.c (maybe_suppress_debug_info): Exit if
	flag_emit_class_debug_always is true.
	* gcc/common.opt: Add flag -femit-class-debug-always.
	* gcc/toplev.c: Define flag_emit_class_debug_always.
	(f_options): Add flag femit-class-debug-always.
	* gcc/opts.c (common_handle_option): Handle
	OPT_femit_class_debug_always.
	* gcc/doc/invoke.texi: Document -femit-class-debug-always.

2006-01-29  Nathan Sidwell  <nathan@codesourcery.com>

	* gcc/Makefile.in (AR_FOR_TARGET, RANLIB_FOR_TARGET,
	NM_FOR_TARGET): Protect sed invokation from empty
	program_transform_name.

	* gcc/mklibdir.in: Use GCC_FOR_TARGET rather than xgcc.
	* gcc/Makefile.in (libgcc.mk): Pass GCC_FOR_TARGET.

2005-11-28  Mark Mitchell  <mark@codesourcery.com>

	Backport:
	2004-10-28  Pascal Obry  <obry@act-europe.fr>     
        * unwind-dw2-fde.c: Import from MingW build for ZCX support.
        * unwind-sjlj.c: Idem.
        * config/i386/cygming.h: Idem.
        * config/i386/mingw32.h: Idem.
        * config/i386/t-cygming: Idem.
        * config/i386/t-mingw32: Idem.
        * config/i386/win32-ehfb.c: New file to support unwinding through
        signals on Windows.
        Provides support for ZCX on Windows platforms. This set of patch
        comes from the MingW compiler (Danny Smith) adapted and enhanced to
        support unwinding through signals for example.              
	2005-07-29  Pascal Obry  <obry@act-europe.fr>
	Support for crtbegin/crtend.o on MingW.
	* config.gcc: Add crtbegin.o and crtend.o as extra_parts
	on Minw.
	* crtstuff.c: Add support for MingW.
	Provides support for ZCX on Windows platforms. This set of patch
	comes from the MingW compiler (Danny Smith) adapted to GCC 3.4.

2005-09-26  Paul Brook  <paul@codesourcery.com>

	* pex-win32.c (argv_to_cmdline): Fix escaping of backslash
	characters.
	
2005-09-14  Mark Mitchell  <mark@codesourcery.com>

	As posted at http://gcc.gnu.org/ml/gcc-patches/2005-07/msg01945.html
	2005-07-28  Mark Mitchell  <mark@codesourcery.com>
	* libtool-ldflags: New script.
	2005-07-27  Mark Mitchell  <mark@codesourcery.com>
	* src/Makefile.am (LTLDFLAGS): New variable.
	(CXXLINK): Use it.
	* libsupc++/Makefile.am (LLDFLAGS): New variable.
	(CXXLINK): Use it.
	* src/Makefile.in: Regenerated.
	* libsupc++/Makefile.in: Likewise.

2005-09-14  Mark Mitchell  <mark@codesourcery.com>

	* gcc/config/vx-common.h (DBX_DEBUGGING_INFO): Define to 1.

2005-08-24  Mark Mitchell  <mark@codesourcery.com>

	* include/libiberty.h (expandargv): New function.
	* libiberty/argv.c (safe-ctype.h): Include it.
	(ISBLANK): Remove.
	(stdio.h): Include.
	(expandargv): New function.
	* libiberty/Makefile.in: Regenerated.
	* gcc/gcc.c (main): Use expandargv.
	* gcc/doc/invoke.texi: Describe "@file" option. 

2005-08-23  Mark Mitchell  <mark@codesourcery.com>

	* hwint.h (HOST_WIDE_INT_PRINT): Use HOST_LONG_LONG_FORMAT.
	
	Backport:
	2004-11-23  Mark Mitchell  <mark@codesourcery.com>
	* hwint.h (HOST_LONG_LONG_FORMAT): New macro.  Use it throughout.
	* config/i386/xm-mingw32.h (HOST_LONG_LONG_FORMAT): Define.
	* doc/hostconfig.texi (HOST_LONG_LONG_FORMAT): Document.

2005-08-22  Mark Mitchell  <mark@codesourcery.com>

	* configure.in (*-*-vxworks*): Add target-libstdc++-v3 to
	noconfigdirs.
	* configure: Regenerated.
	* config/vxworks.opt: Remove.
	
	Backport from:

	  http://gcc.gnu.org/ml/gcc-patches/2005-08/msg01314.html
	
	2005-08-22  Phil Edwards  <phil@codesourcery.com>
	* config.gcc (*-*-vxworks*):  Update tm_file, add extra_options,
	remove use_collect2.
	(powerpc-wrs-vxworks):  Update, split out *-*-vxworksae target.
	* target-def.h (TARGET_HAVE_CTORS_DTORS):  Allow target
	configuration files to override the default value.
	* config/t-vxworks:  Remove INSTALL_ASSERT_H.  Define
	STMP_FIXPROTO,
	EXTRA_HEADERS, and EXTRA_MULTILIB_PARTS.
	* config/vx-common.h:  New file, split out from...
	* config/vxworks.h:  here.  Update for VxWorks 6.x and RTP mode.
	* config/vxworksae.h:  New file, for VxWorks AE.
	* config/vxworks.opt:  New file.
	* config/vxlib.c:  Update for VxWorks 6.
	* config/rs6000/t-vxworks (MULTILIB_OPTIONS):  New list.  Adjust
	other MULTILIB_* variables appropriately.
	(LIB2FUNCS_EXTRA, EXTRA_MULTILIB_PARTS):  Correct from t-ppccomm.
	* config/rs6000/t-vxworksae:  New file, adjust multilibs for AE.
	* config/rs6000/vxworks.h:  Update for VxWorks 6.
	* config/rs6000/vxworksae.h:  New file, mostly placeholder for
	now.

2005-08-03  Mark Mitchell  <mark@codesourcery.com>

	* gcc/config/sparc/sparc.c (sparc_elf_asm_named_section): Use the
	default_elf_asm_named_section routine if HAVE_GAS_COMDAT_GROUP.

2005-08-03  Mark Mitchell  <mark@codesourcery.com>

	Backport:
	2004-12-22  Mark Mitchell  <mark@codesourcery.com>
	* Makefile.in (install-common): Remove special-case code for when
	SPECS is defined.
	2004-12-20  Mark Mitchell  <mark@codesourcery.com>
	* Makefile.in (install-common): Do not install the specs file
	unless SPECS is defined.

2005-08-02  Mark Mitchell  <mark@codesourcery.com>

	Backport:
	2005-08-02  Mark Mitchell  <mark@codesourcery.com>
	* config/i386/t-mingw32 (NATIVE_SYSTEM_HEADER_DIR): Set it.

2005-07-30  Mark Mitchell  <mark@codesourcery.com>

	Backport:
	PR bootstrap/23131
	* configure.ac (SYSTEM_HEADER_DIR): Avoid setting to empty
	string. 
	* configure: Regenerated.

2005-07-28  Mark Mitchell  <mark@codesourcery.com>

	* gcc/version.c (version_string): Use "Sourcery G++" as the
	release name.
	(bug_report_url): Use our support tracker.

