2003-01-29  Daniel Berlin  <dberlin@dberlin.org>

	* configure.in: Use ac_configure_args for libbanshee option
	* configure: regen.

2002-11-27  Diego Novillo  <dnovillo@redhat.com>

	* Makefile.tpl (all-gcc, all-bootstrap): Add dependency on 
	all-libbanshee.
	* Makefile.in: Regenerate.

2002-11-25  Daniel Berlin  <dberlin@dberlin.org>
	
	* Makefile.def: Diego already did the libmudflap moving in a merge,
	so remove the extra i added.
	* Makefile.in: Regenerate.

2002-11-24  Daniel Berlin  <dberlin@dberlin.org>

	* configure.in: Add libbanshee related stuff.
	* Makefile.in: Regenerate from Makefile.def.
	* Makefile.def: Move libmudflap stuff to here, where it belongs.
	Add libbanshee stuff.
	* Makefile.tpl: Add libbanshee stuff.

2002-08-12  Frank Ch. Eigler  <fche@redhat.com>

	* Makefile.in (target-libmudflap): Add libmudflap-related targets.
	* configure.in (target_libs): Ditto.
