2005-08-01  Ben Elliston  <bje@au.ibm.com>

	* Merge with dfp-mergepoint-20050729.

2005-07-20  Ben Elliston  <bje@au.ibm.com>

	* Merge with dfp-mergepoint-20050720.

2005-06-30  Ben Elliston  <bje@au.ibm.com>

	* Merge with dfp-mergepoint-20050630.

2005-05-30  Ben Elliston  <bje@au.ibm.com>

	* Merge with dfp-mergepoint-20050530.

2005-05-03  Ben Elliston  <bje@au.ibm.com>

	* Merge with dfp-mergepoint-20050503.

2005-03-24  Ben Elliston  <bje@au.ibm.com>

	* Merge with dfp-mergepoint-20050324.

2005-03-04  Ben Elliston  <bje@au.ibm.com>

	* Merge with dfp-mergepoint-20050304.

2005-03-01  Ben Elliston  <bje@au.ibm.com>

	* Merge with dfp-mergepoint-20050301.
