2004-09-02  Mark Mitchell  <mark@codesourcery.com>

	* libstdc++-v3/libsupc++/typeinfo: Honor
	_GXX_MERGED_TYPEINFO_NAMES if already defined.

2004-08-16  Mark Mitchell  <mark@codesourcery.com>

	Backport:
	2004-08-03  Mark Mitchell  <mark@codesourcery.com>
	* configure.in (arm*-*-symbianelf*): Add ${libgcj} and
	target-libiberty to noconfigdirs.
	* configure: Regenerate.

	2004-08-02  Mark Mitchell  <mark@codesourcery.com>
	* Makefile.am (hosted_source): Add libmath and testsuite.
	(SUBDIRS): Remove them.
	* acinclude.m4: (GLIBCXX_ENABLED_HOSTED): Default to freestanding
	on arm*-*-symbianelf*.
	* crossconfig.m4: Add arm*-*-symbianelf* support.
	* include/c_std/std/std_cstdlib.h (stdlib.h): Do not include it
	when freestanding.  Do not bring names into std:: namespace with
	"using" when freestanding.  Declare required functions and macros
	when freestanding. 
	* libsupc++/Makefile.am (c_sources): Do not include cp-demangle.c
	when freestanding.
	* libsupc++/del_op.cc: Declare "free" only when freestanding.
	* libsupc++/eh_alloc.cc (cstring): Include it only when hosted.
	(malloc): Declare when freestanding.
	(free): Likewise.
	(memset): Likewise.
	(__cxa_allocate_exception): Call malloc, not std::malloc.  Likewise
	for memset.
	(__cxa_free_exception): Likewise for free.
	* libsupc++/new_op.cc: Declare "malloc" when freestanding.
	* libsupc++/pure.cc (writestr): Define to nothing when
	freestanding.
	* libsupc++/vterminate.cc: Do not define anything when
	freestanding.
	* Makefile.in: Regenerated.
	* aclocal.m4: Likewise.
	* configure: Likewise.
	* include/Makefile.in: Likewise.
	* libmath/Makefile.in: Likewise.
	* libsupc++/Makefile.in: Likewise.
	* po/Makefile.in: Likewise.
	* src/Makefile.in: Likewise.
	* testsuite/Makefile.in: Likewise.

2004-08-12  Paul Brook  <paul@codesourcery.com>

	* libstdc++/config/cpu/arm/cxxabi_tweaks.h: Define
	__cxa_vec_ctor_return and _GLIBCXX_CXA_VEC_CTOR_RETURN.
	* libstdc++/config/cpu/generic/cxxabi_tweaks.h: Ditto.
	* libstdc++/libsupc++/cxxabi.h (__cxa_vec_ctor, __cxa_vec_cctor): Use
	__cxa_vec_ctor_return.
	* libstdc++/libsupc++/vec.cc (__cxa_vec_ctor, __cxa_vec_cctor): Ditto.
	Use _GLIBCXX_CXA_VEC_CTOR_RETURN.

2004-08-03  Richard Earnshaw <rearnsha@arm.com>

	* contrib/gcc_update: gcc/config/arm/arm-tune.md -> arm-cores.def
	gentune.sh.

2003-12-23  Zack Weinberg  <zack@codesourcery.com>
	    Nathan Sidwell  <nathan@codesourcery.com>
	    Mark Mitchell  <mark@codesourcery.com>

	* include/libiberty.h (pmkpipe): New function.
	(pexec): Likewise.
	(pexec_set_program_name): Likewise.
	(WIFSIGNALED): Define.
	(WTERMSIG): Likewise.
	(WIFEXITED): Likewise.
	(WEXITSTATUS): Likewise.
	(WSTOPSIG): Likewise.
	(WCOREDUMP): Likewise.

2004-02-11  Mark Mitchell  <mark@codesourcery.com>

	* libibery/make-relative-prefix.c (make_relative_prefix): Do not throw
	out the last component of PROG_DIRS if it is a directory name.

2004-01-23  Mark Mitchell  <mark@codesourcery.com>

	* libiberty/pex-win32.c (pexec): Close duplicated handles in parent
	after spawning child.  Return a process HANDLE, not a process
	identifier.
	(pwait): Expect a process HANDLE, not a process identifier.

2003-12-23  Zack Weinberg  <zack@codesourcery.com>
	    Nathan Sidwell  <nathan@codesourcery.com>
	    Mark Mitchell  <mark@codesourcery.com>

	* libiberty/pex-common.c (STDERR_FILE_NO): Define.
	* libiberty/pex-win32.c: Rework extensively.
	* libiberty/pex-unix.c: Likewise.
	
2004-07-03  Paul Brook  <paul@codesourcery.com>

	* libstdc++-v3/configure.ac: Set ABI_TWEAKS_SRCDIR.
	* libstdc++-v3/configure.host: Set abi_tweaks_dir.  Check for
	atomicity.h when setting atomicity_dir.  Override type_cpu for
	arm based targets.
	* libstdc++-v3/include/Makefile.am (host_headers): Add cxxabi_tweaks.h.
	* libstdc++-v3/libsupc++/cxxabi.h: Include bits/cxxabi.h. Don't
	declare __guard.
	* libstdc++-v3/libsupc++/guard.cc: Use definitions from
	cxxabi_tweaks.h.
	* libstdc++-v3/libsupc++/vec.cc: Ditto.
	* libstdc++-v3/config/cpu/arm/cxxabi_tweaks.h: New file.
	* libstdc++-v3/config/cpu/generic/cxxabi_tweaks.h: New file.
	* libstdc++-v3/*/Makefile.in: Regenerate.
	* libstdc++-v3/configure: Regenerate.

2004-06-29  Paul Brook  <paul@codesourcery.com>

	* libstdc++-v3/libsupc++/vec.cc (__cxa_vec_new2, __cxa_vec_new3):
	Store the element size in the cookie.

2004-06-25  Paul Brook  <paul@codesourcery.com>

	* libstdc++-v3/libsupc++/cxxabi.h: Define __ARM_EABI__
	(__guard): Use it.
	* libstdc++-v3/libsupc++/guard.h (__cxa_guard_acquire)
	(__cxa_guard_release): Ditto.
