2006-12-29  Daniel Jacobowitz  <dan@codesourcery.com>

	gcc/
	* Makefile.in (libgcc.mvars): Don't record ASM_HIDDEN_OP.

2006-12-28  Daniel Jacobowitz  <dan@codesourcery.com>

	gcc/
	* Makefile.in (GCC_EXTRA_PARTS): New.
	(libgcc.mvars): Use it.  Also record CRTSTUFF_CFLAGS,
	CRTSTUFF_T_CFLAGS, and CRTSTUFF_T_CFLAGS_S.

2006-12-19  Daniel Jacobowitz  <dan@codesourcery.com>

	gcc/
	* config.gcc: Add comment mentioning libgcc.

2006-12-16  Daniel Jacobowitz  <dan@codesourcery.com>

	gcc/
	* config/i386/t-nwld: Use $(T) for extra_parts files.
	(SHLIB_EXT, SHLIB_NAME, SHLIB_SLIBDIR_QUAL, SHLIB_DEF, SHLIB_MAP)
	(SHLIB_SRC, SHLIB_INSTALL): Delete.
	(SHLIB_LINK): Make dummy.

2006-12-16  Daniel Jacobowitz  <dan@codesourcery.com>

	gcc/
	* config/rs6000/t-newas (EXTRA_PARTS): Don't use $(T).

2006-12-16  Daniel Jacobowitz  <dan@codesourcery.com>

	gcc/
	* config/rs6000/t-newas (milli.exp): Use $(T).

2006-11-25  Daniel Jacobowitz  <dan@codesourcery.com>

	* Makefile.def (lang_env_dependencies): Remove default items.
	Use no_c and no_gcc.
	* Makefile.tpl: Emit --disable-bootstrap dependencies on libgcc
	even for bootstrapped modules.  Rewrite handling of
	lang_env_dependencies to loop over target_modules.
	* Makefile.in: Regenerated.
