25-10-2013 Dmitry Bocharnikov <dmitry.b@samsung.com>
    Fix splitting into kernels.

    * gcc/oacc-low.c(extract_kernels): Various improvements.

24-10-2013 Ilmir Usmanov <i.usmanov@samsung.com>
    Add enter/exit data directives support.
    
    * gcc/fortran/dump-parse-tree.c: New executable statements and clauses
    * gcc/fortran/gfortran.h: Likewise and add list of expressions with allocator and releaser
    * gcc/fortran/openacc.c: Likewise
    * gcc/fortran/match.h: New match functions
    * gcc/fortran/st.c: New statements and clause
    * gcc/fortran/parse.c: Likewise
    * gcc/fortran/resolve.c: Likewise
    * gcc/fortran/trans-openacc.c: Likewise
    * gcc/fortran/trans.c: Likewise
    * gcc/gimplify.c: Likewise
    * gcc/tree-core.h: Likewise
    * gcc/tree.def: Likewise
    * gcc/testsuite/gfortran.dg/gacc/__enter-exit-data.f95: New test
    * gcc/testsuite/gfortran.dg/gacc/__parallel-kernels-clauses.f95: Add wait clause

23-10-2013 Ilmir Usmanov <i.usmanov@samsing.com>
    Add generation of parameters of generated kernel 
    when they are pointers
    Adding OpenACC 2.0 support to gfortran: parallel/kernels async/default(none)
    
    * gcc/fortran/gfortran.h: Add new clause - default(none)
    * gcc/fortran/openacc.c: Likewise
    * gcc/oacc-low.c: Add generation of pointer parameters
    * gcc/testsuite/gfortran.dg/gacc/__parallel-kernels-clauses.f95: New test
    * gcc/testsuite/gfortran.dg/gacc/_data-clauses.f95: Little fix
    * liboacc/openacc_lib.f90: Add acc_async_noval and acc_async_sync contants
    * liboacc/openacc_lib.h: Likewise

23-10-2013 Dmitry Bocharnikov <dmitry.b@samsung.com>
    Add splitting kernels region into separate kernels.
    
    * gcc/gimple-low.c: Add handling of region end gimple codes.
    * gcc/gimple-opencl.c: Fix handling of empty basic block.
    * gcc/gimple-pretty-print.c: Add handling of region end gimple codes.
    * gcc/gimple.h: New macro.
    * gcc/oacc-low.c: New functions and data structures.
    * gcc/tree-cfg.c: Add handling of region end gimple codes.
    * gcc/tree-inline.c: Likewise.

17-10-2013 Ilmir Usmanov <i.usmanov@samsung.com>
    Add C FE tests
    
    * gcc/testsuite/gcc.dg/gacc/branch.c: New test
    * gcc/testsuite/gcc.dg/gacc/data-clauses.c: Likewise
    * gcc/testsuite/gcc.dg/gacc/data-tree.c: Likewise
    * gcc/testsuite/gcc.dg/gacc/declare.c: Likewise
    * gcc/testsuite/gcc.dg/gacc/directive-names.c: Likewise
    * gcc/testsuite/gcc.dg/gacc/host_data-tree.c: Likewise
    * gcc/testsuite/gcc.dg/gacc/if.c: Likewise
    * gcc/testsuite/gcc.dg/gacc/kernels-tree.c: Likewise
    * gcc/testsuite/gcc.dg/gacc/list.c: Likewise
    * gcc/testsuite/gcc.dg/gacc/loop: Likewise 
    * gcc/testsuite/gcc.dg/gacc/parallel-kernels-regions.c: Likewise
    * gcc/testsuite/gcc.dg/gacc/parallel-tree.c: Likewise
    * gcc/testsuite/gcc.dg/gacc/reduction.c: Likewise
    * gcc/testsuite/gcc.dg/gacc/several-directives.c: Likewise
    * gcc/testsuite/gcc.dg/gacc/sie.c: Likewise
    * gcc/testsuite/gcc.dg/gacc/subarrays.c: Likewise

16-10-2013 Ilmir Usmanov <i.usmanov@samsung.com>
    Add generation of Fortran .mod files and copying of include files 
    
    * liboacc/configure.ac: Add USE_FORTRAN variable
    * liboacc/Makefile.am: Add generation of Fortran .mod files and copying of include files
    * liboacc/Makefile.in: Autogenerated
    * liboacc/configure: Likewise

15-10-2013 Ilmir Usmanov <i.usmanov@samsung.com>
    Add FORTRAN runtime library
    
    * liboacc/fortran.c: Fortran-c bindings
    * liboacc/openacc_lib.f90: Interfaces
    * liboacc/openacc_lib.h: Include header
    * liboacc/configure.ac: Add check of libgfortran and gfortran
    * liboacc/Makefile.am: Add new files to compile list
    * liboacc/Makefile.in: Autogenerated
    * liboacc/aclocal.m4: Likewise
    * liboacc/configure: Likewise

14-10-2013 Dmitry Bocharnikov <dmitry.b@samsung.com>
    Formatting.

    * gcc/oacc-low.c: GNU style formatting.

10-10-2013 Dmitry Bocharnikov <dmitry.b@samsung.com>
    Add initial support for regions and acc parallel. Formatting.
    
    * gcc/gimple-pretty-print.c (dump_gimple_acc_parallel): New function.
    * gcc/gimple.h (GIMPLE_ACC_CHILD_FN, GIMPLE_ACC_PARAMS_PTR): New macros.
    * gcc/gimplify.c (gimplify_acc_parallel): Rewrite.
    * gcc/gsstruct.def: Change ops for GIMPLE_ACC_PARALLEL.
    * gcc/oacc-low.c (struct acc_region_t): New structure.

10-10-2013 Ilmir Usmanov <i.usmanov@samsung.com>
    Quickfix: change name of temporary variable
    
    * gcc/oacc-low.c: Change name of temp var

09-10-2013 Ilmir Usmanov <i.usmanov@samsung.com>
    Fix return and param types of get_global_id() builtin 
    
    * gcc/builtin-types.def: Add new function type size_t(unsigned int)
    * gcc/fortran/types.def: Likewise
    * gcc/oacc-builtins.def: Change type of get_global_id() function
    * gcc/oacc-low.c: Add convert expression to ssa form

08-10-2013 Dmitry Bocharnikov <dmitry.b@samsung.com>
    Add check for irreducible loops
    
    * gcc/oacc-low.c: loop_irreducible_p added.

08-10-2013 Dmitry Bocharnikov <dmitry.b@samsung.com>
    Add check for nesting restrictions
    
    * gcc/oacc-low.c: check_oacc_nesting_restrictions implemenation.

08-10-2013 Ilmir Usmanov <i.usmanov@samsung.com>
    Add new test case.
    
    * gcc/testsuite/gcc.dg/gacc/simple-kernel.c: New test case
    * gcc/testsuite/gcc.dg/gacc/gacc.exp: Remove testing omp tests

07-10-2013 Dmitry Bocharnikov <dmitry.b@samsung.com>
    Fix some warnings
    
    * gcc/oacc-low.c: Fix some warnings.

03-10-2013 Dmitry Bocharnikov <dmitry.b@samsung.com>
    Rewrite GIMPLE_ACC_* structures
    
    * gcc/gimple.c: Rewrite gimple_acc_* structures
    * gcc/gimple.def: Move GIMPLE_ACC_* before GIMPLE_RETURN
    * gcc/gimple.h: Rewrite gimple_acc_* structures
    * gcc/gimplify.c: Likewise.
    * gcc/oacc-low.c: Change accessors.

03-10-2013 Ilmir Usmanov <i.usmanov@samsung.com>
    Fix ICE on empty kernel
    
    * gcc/oacc-low-c: Add check for empty kernel
    * gcc/testsuite/gcc.dg/gacc/gacc.exp: New test directory
    * gcc/testsuite/gcc.dg/gacc/empty-kernel.c: New test case

01-10-2013 Dmitry Bocharnikov <dmitry.b@samsung.com>
    Fix several ICEs
    
    * gcc/gimple.def: Change position of GIMPLE_ACC_KERNELS
    * gcc/passes.def: Change position of pass_expand_oacc
    
30-09-2013 Ilmir Usmanov <i.usmanov@sansung.com>
    Remove tree transformations from fortran front-end
    
    * gcc/fortran/openacc.c: Remove inserting !$ACC DATA
    * gcc/fortran/resolve.c: Likewise
    * gcc/fortran/trans-decl.c: Add lowering of !$ACC DECLARE
    * gcc/fortran/trans-openacc.c: Remove inserting PRIVATE(dovar)
    * gcc/fortran/trans-stmt.h: Add gfc_trans_acc_declare declaration
    * gcc/testsuite/gfortran.dg/gacc/_declare-1.f95: Fix testcase
    * gcc/testsuite/gfortran.dg/gacc/_present_or_copy.f95: Remove testcase

26-09-2013 Evgeny Gavrin <e.gavrin@samsung.com>
    Initial source drop for OpenACC implementation

    Dmitry Bocharnikov <dmitry.b@samsung.com>
    Evgeny Gavrin <e.gavrin@samsung.com>
    Ilmir Usmanov <i.usmanov@samsung.com>

    * liboacc/*: Add runtime library for OpenACC.
    * gcc/Makefile.in: Likewise.
    * gcc/oacc-builtins.def: Add builtins for ACC.
    * gcc/gimple-opencl.c: Add OpenCL generation.
    * gcc/gimple-opencl.h: Likewise.
    * gcc/oacc-low.c: Add OpenACC lowering pass.
    * gcc/gimple-low.c: Likewise.
    * gcc/builtin-types.def: Add support of OpenACC.
    * gcc/gsstruct.def: Likewise.
    * gcc/tree.def: Likewise.
    * gcc/treestruct.def: Likewise.
    * gcc/tree-cfg.c: Likewise.
    * gcc/tree-core.h: Likewise.
    * gcc/cp/cp-tree.h: Likewise.
    * gcc/cp/decl.c: Likewise.
    * gcc/cp/semantics.c: Likewise.
    * gcc/cp/parser.c: Likewise.
    * gcc/cp/parser.h: Likewise.
    * gcc/cp/name-lookup.c: Likewise.
    * gcc/cp/name-lookup.h: Likewise.
    * gcc/tree-pass.h: Likewise.
    * gcc/gimple.def: Likewise.
    * gcc/testsuite/gfortran.dg/gacc: Add Fortran tests
    * gcc/passes.def: Add OpenACC passes.
    * gcc/tree-pretty-print.c: Add some pp funcs.
    * gcc/tree-pretty-print.h: Likewise.
    * gcc/builtins.def: Add builtins for OpenACC.
    * gcc/fortran/*: Add ACC support for Fortran.
    * gcc/fortran/gfortran.h: Likewise.
    * gcc/fortran/lang.opt: Likewise..
    * gcc/fortran/trans-stmt.h: Likewise.
    * gcc/fortran/scanner.c: Likewise.
    * gcc/fortran/trans-openacc.c: Likewise.
    * gcc/fortran/resolve.c: Likewise.
    * gcc/fortran/f95-lang.c: Likewise.
    * gcc/fortran/match.c: Likewise.
    * gcc/fortran/match.h: Likewise.
    * gcc/fortran/types.def: Likewise.
    * gcc/fortran/decl.c: Likewise.
    * gcc/fortran/openacc.c: Likewise.
    * gcc/fortran/dump-parse-tree.c: Likewise.
    * gcc/fortran/Make-lang.in: Likewise.
    * gcc/fortran/trans.c: Likewise.
    * gcc/fortran/st.c: Likewise.
    * gcc/fortran/parse.c: Likewise.
    * gcc/fortran/parse.h: Likewise.
    * gcc/fortran/options.c: Likewise.
    * gcc/gimplify.c: Add gimplification functions.
    * gcc/diagnose-gotos.c: Add ACC support for BE.
    * gcc/diagnose-gotos.h: Likewise.
    * gcc/common.opt: Add profiling flags for ACC.
    * gcc/c/c-parser.c: Add parsing routing for ACC.
    * gcc/gimple.c: Add ACC representation.
    * gcc/gimple.h: Likewise.
    * gcc/gimple-pretty-print.c: Likewise.
    * gcc/tree-inline.c: Add dependency checks, loop unfolding.
    * gcc/tree-inline.h: Likewise.
    * gcc/c-family/c-pragma.c: Add ACC pragma's and clauses.
    * gcc/c-family/c-pragma.h: Likewise.
    * gcc/c-family/c.opt: Add flag to enable OpenACC
    * gcc/c-family/c-cppbuiltin.c: Add ACC builtins.
    * gcc/tree.c: Add support of OpenACC.
    * gcc/tree.h: Likewise.
    * gcc/gcc.c: Likewise.
    * gcc/tree-dump.c: Likewise.
    * gcc/omp-low.c: Likewise.
    * README.ACC: Add README for OpenACC.
    * Makefile.in: Integrate with GCC build.
    * Makefile.def: Likewise.
    * ChangeLog.ACC : Add ChangeLog for ACC.
    * configure.ac : Add configure flag for OpenCL.
    * configure: Regenerate.
