10-01-2014 Ilmir Usmanov <i.usmanov@samsung.com>
        Merge OpenACC gfortran AST -> GENERIC translation with OpenMP's one.

        * gcc/fortran/Makefile.in: Remove trans-openacc.o
        * gcc/fortran/trans-openacc.c: Remove
        * gcc/fortran/trans-openmp.c (gfc_trans_oacc_add_clause, 
        gfc_trans_oacc_variable, gfc_convert_oacc_expr_to_tree, 
        gfc_trans_oacc_variable_list, gfc_trans_oacc_reduction_list,
        gfc_trans_oacc_clauses, gfc_trans_oacc_code, gfc_trans_oacc_construct,
        gfc_trans_oacc_executable_directive, gfc_trans_oacc_loop, 
        gfc_trans_oacc_combined_directive, gfc_trans_oacc_declare,
        gfc_trans_oacc_directive): New functions
        (gfc_trans_omp_array_reduction, gfc_trans_omp_clauses): 
        Add OpenACC support


09-01-2014 Ilmir Usmanov <i.usmanov@samsung.com>
	Replace acc_* with oacc_* 

        * gcc/c-family/c-pragma.c: Likewise
        * gcc/c-family/c-pragma.h: Likewise
        * gcc/c/c-parser.c: Likewise
        * gcc/c/c-tree.h: Likewise
        * gcc/c/c-typeck.c: Likewise
        * gcc/cgraphbuild.c: Likewise
        * gcc/cp/cp-tree.h: Likewise
        * gcc/cp/decl.c: Likewise
        * gcc/cp/parser.c: Likewise
        * gcc/cp/parser.h: Likewise
        * gcc/cp/semantics.c: Likewise
        * gcc/fortran/decl.c: Likewise
        * gcc/fortran/dump-parse-tree.c: Likewise
        * gcc/fortran/f95-lang.c: Likewise
        * gcc/fortran/gfortran.h: Likewise
        * gcc/fortran/match.c: Likewise
        * gcc/fortran/match.h: Likewise
        * gcc/fortran/openmp.c: Likewise
        * gcc/fortran/parse.c: Likewise
        * gcc/fortran/parse.h: Likewise
        * gcc/fortran/resolve.c: Likewise
        * gcc/fortran/st.c: Likewise
        * gcc/fortran/trans-decl.c: Likewise
        * gcc/fortran/trans-openacc.c: Likewise
        * gcc/fortran/trans-stmt.h: Likewise
        * gcc/fortran/trans.c: Likewise
        * gcc/gimple-low.c: Likewise
        * gcc/gimple-oacc.c: Likewise
        * gcc/gimple-oacc.h: Likewise
        * gcc/gimple-pretty-print.c: Likewise
        * gcc/gimple-walk.c: Likewise
        * gcc/gimple.def: Likewise
        * gcc/gimple.h: Likewise
        * gcc/gimplify.c: Likewise
        * gcc/gsstruct.def: Likewise
        * gcc/oacc-builtins.def: Likewise
        * gcc/oacc-low.c: Likewise
        * gcc/omp-low.c: Likewise
        * gcc/tree-cfg.c: Likewise
        * gcc/tree-core.h: Likewise
        * gcc/tree-dump.c: Likewise
        * gcc/tree-inline.c: Likewise
        * gcc/tree-pretty-print.c: Likewise
        * gcc/tree-pretty-print.h: Likewise
        * gcc/tree.c: Likewise
        * gcc/tree.def: Likewise
        * gcc/tree.h: Likewise
        * gcc/treestruct.def: Likewise


09-01-2014 Ilmir Usmanov <i.usmanov@samsung.com>
	Remove auto-generated tests, fix cp build

	* gcc/testsuite/gfortran.dg/gacc/^[a-zA-Z].*f95: Remove
	* Makefile.in: remove libmudflap
	* gcc/cp/parser.h: Fix typo

09-01-2014 Ilmir Usmanov <i.usmanov@samsung.com>
	Merge with gomp-4_0-branch: step 2


31-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Fix target-supports

	* gcc/testsuite/lib/target-supports
	(check_effective_target_fopenacc): Add

30-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Merge with gomp-4_0-branch

24-12-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
  Loop scheduling clauses.

	* gcc/oacc-low.c: Add support for LOOP scheduling clauses.

23-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Fix combined directives and its clauses

	* gcc/c/c-parser.c(c_parser_acc_check_multiple_clauses):
	Do not check for presence of variable in clauses that 
	require expressions
	(acc_is_parallel_clause, acc_is_kernels_clause): New functions
	(c_finish_acc_parallel, c_finish_acc_kernels): Fix
	* gcc/testsuite/gcc.dg/gacc/data-clauses.c: Fix test
	* gcc/testsuite/gcc.dg/gacc/data-tree.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/kernels-tree.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/several-directives.c: Likewise

20-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Fix some regressions

	* gcc/c/c-parser.c(acc_is_loop_clause): New function
	(c_finish_acc_parallel, c_finish_acc_kernels, c_finish_acc_loop):
	Split clauses in combined directives into loop-specific and 
	construct-specific
	* gcc/fortran/openmp.c(resolve_omp_clauses): Fix reduction
	* gcc/fortran/trans-openacc.c(trans_acc_clauses): Fix async
	* gcc/testsuite/gcc.dg/gacc/loop-tree.c: Fix test
	* gcc/testsuite/gcc.dg/gacc/parallel-tree.c: Likewise
	* gcc/testsuite/gfortran.dg/gacc/_reduction.f95: Likewise

20-12-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
  Loop collapsing.

	* gcc/gimple-oacc.h: New macros.
	* gcc/gimple-opencl.c (generate_binary_rhs): Fix mod operation.
	* gcc/oacc-low.c: Add loop collapsing support.
	* gcc/tree-cfg.c (is_ctrl_altering_stmt): Separate OpenACC directive.

17-12-2013 Ilmir Usmanov <i.sumanov@samsung.com>
	Fix infinite loop in C FE
	
	* gcc/c/c-parser.c(c_finish_acc_parallel, c_finish_acc_kernels,
	c_finish_acc_loop): Likewise	

16-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Split clauses in combined directives
	
	* gcc/c/c-parser.c(c_finish_acc_loop, c_finish_acc_loop, 
	c_finish_acc_loop): Likewise

12-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Consider #pragma acc loop as construct in GENERIC and high
	GIMPLE
	
	* gcc/c/c-parser.c(c_parser_acc_clause_check_no_duplicate):
	Beautification
	(c_begin_acc_loop, c_finish_acc_loop): New functions
	(check_acc_loop_incr_expr, c_finish_acc_loop, 
	c_parser_acc_loop_1): Remove
	(c_parser_acc_loop, c_parser_acc_parallel, c_parser_acc_kernels): 
	Consider #pragma acc loop as construct 
	* gcc/fortran/trans-openacc.c(trans_acc_loop, 
	trans_acc_parallel_loop, trans_acc_kernels_loop, 
	gfc_trans_acc_directive): Likewise
	* gcc/gimple-oacc.c(gimple_build_acc_loop): Likewise
	* gcc/gimplify.c(gimplify_acc_loop): Likewise
	* gcc/tree-pretty-print.c(dump_generic_node): Likewise
	* gcc/tree.def(ACC_LOOP): Likewise
	* gcc/tree.h(ACC_LOOP_INIT, ACC_LOOP_COND, ACC_LOOP_INCR,
	ACC_LOOP_PRE_BODY): Remove

12-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Fix parsing of scalar integer expressions and variable lists
	in C FE

	* gcc/tree.h(ACC_CLAUSE_ASYNC_EXPR): New macros
	* gcc/c/c-parser.c (c_parser_acc_variable_list): Support use_device
	(c_parser_acc_positive_integer_expression): Support async
	(c_parser_acc_clause_gang, c_parser_acc_clause_worker,
	c_parser_acc_clause_vector, c_begin_acc_host_data,
	c_parser_acc_optional_integer_expression, c_finish_acc_host_data):
	New functions
	(c_parser_acc_clause_async): Refactor
	(c_parser_acc_all_clauses): Refactor, support use_device
	(c_parser_acc_kernels, c_parser_acc_wait, c_parser_acc_update,
	c_parser_acc_declare, c_parser_acc_cache, c_parser_acc_data):
	Remove unnecessary code
	(c_parser_acc_host_data): Parse host_data clause (use_device)
	* gcc/fortran/trans-openacc.c(trans_acc_clauses): Fix async
	* gcc/testsuite/gcc.dg/gacc/list.c: Fix test
	* gcc/testsuite/gcc.dg/gacc/sie.c: Likewise

11-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Fix data clauses and seq/independent pair in C FE

	* gcc/c/c-parser.c 
	(c_parser_acc_check_multiple_clauses): New function
	(c_parser_acc_variable_list): Check for presence of 
	variable in multiple clauses and type checks
	(c_parser_acc_clause_seq, c_parser_acc_clause_independent):
	Check for presence of both seq and independent in single directive
	* gcc/testsuite/gcc.dg/gacc/branch.c: Fix test
	* gcc/testsuite/gcc.dg/gacc/data-clauses.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/if.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/loop.c: Likewise

11-12-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
  Fix copyout.

	* gcc/oacc-low.c: Add creation of copyout object.
	* liboacc/liboacc.c (OACC_check_present): Newline in message.
	* liboacc/memory.c (OACC_create_or_copy_to_device): Set present flag for
      created objects.

11-12-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
  Support for data directive.

	* gcc/oacc-low.c: Add support for data directive.

11-12-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
  Quickfix.

	* gcc/oacc-low.c: Fix kernel arguments copyin.

11-12-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
  Add support for data clauses.

	* gcc/gimple-oacc.c: New functions.
	* gcc/gimple-oacc.h: Likewise.
	* gcc/gimple.def: Change type for end region stmts.
	* gcc/gimple.h: Add new structure for end region stmts.
	* gcc/gsstruct.def: Likewise.
	* gcc/oacc-low.c: Add support for data clauses.
	* liboacc/memory.c: Fix buffer creation.

10-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Fix reduction in C FE

	* gcc/c/c-parser.c 
	(ACC_REGION_KERNELS, ACC_REGION_PARALLEL): 
	Region types, that used by context
	(acc_context): Parsing context
	(c_parser_acc_clause_reduction): Add checks
	(c_parser_acc_parallel, c_parser_acc_kernels): 
	Add context generation 
	* gcc/testsuite/gcc.dg/gacc/parallel-kernels-regions.c:
	Fix test
	* gcc/testsuite/gcc.dg/gacc/reduction.c: Likewise
	* gcc/testsuite/gfortran.dg/gacc/_reduction.f95: Likewise

09-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Parse #pragma acc loop in C FE

	* gcc/c/c-parser.c
	(c_parser_acc_cache_list_parens, 
	c_parser_acc_positive_integer_expression,
	check_acc_loop_incr_expr, c_finish_acc_loop):
	New functions
	(c_parser_acc_clause_num_gangs, 
	c_parser_acc_clause_vector_length,
	c_parser_acc_clause_num_workers): Refactoring
	(c_parser_acc_all_clauses): Parse gang, worker and vector
	clauses as positive integer expressions
	(c_parser_acc_loop_1): Fix
	(c_parser_acc_cache): Parse only array elements
	* gcc/testsuite/gcc.dg/gacc/loop-tree.c: New test
	* gcc/testsuite/gcc.dg/gacc/loop.c: Fix test

06-12-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
  Add data directive support in lowering pass

  * gcc/gimple-oacc.h(GIMPLE_ACC_CLAUSES): New macro.
  * gcc/gimple-pretty-print.c(dump_gimple_acc_body): Don't print body
      with TDF_SLIM.
  * gcc/oacc-low.c: Add support for data directive in lowering pass.

06-12-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
  Add dump routines for GIMPLE OpenACC statements.

  * gcc/gimple-pretty-print.c: Add OpenACC dump routines.

05-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Check GIMPLE for data clauses

	* gcc/testsuite/gcc.dg/gacc/data-tree.c: Likewise

05-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Add #pragma acc data parsing routines to C FE

	* gcc/c-family/c-pragma.c(pragma_acc_clause_get_name):
	Support short names of present_or_* clauses
	* gcc/c/c-parser.c(c_begin_acc_data, c_finish_acc_data):
	New functions
	(c_parser_acc_data): Fix parsing
	* gcc/c/c-tree.h(c_begin_acc_parallel, c_finish_acc_parallel,
	c_begin_acc_kernels, c_finish_acc_kernels, c_begin_acc_data,
	c_finish_acc_data): New functions
	* gcc/testsuite/gcc.dg/gacc/data-clause-several-variables.c:
	New test
	* gcc/tree-pretty-print.c(dump_acc_clause): Add '(' after 
	vector and worker

05-12-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
  Add deep copy of OpenACC GIMPLE statements

  * gcc/gimple.c (gimple_copy): Add OpenACC handling.
  * gcc/gimple.h (gimple_has_substatements): Remove non-compound statements.

05-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Fix size of ACC_CLAUSE_* on i386
	
	* gcc/fortran/openmp.c
	(ACC_CLAUSE_SEQ, ACC_CLAUSE_INDEPENDENT, ACC_CLAUSE_USE_DEVICE
	ACC_CLAUSE_DEVICE_RESIDENT, ACC_CLAUSE_HOST, ACC_CLAUSE_DEVICE,
	ACC_CLAUSE_DEFAULT, ACC_CLAUSE_WAIT, ACC_CLAUSE_DELETE,
	ACC_CLAUSE_AUTO, ACC_CLAUSE_TILE, gfc_match_omp_clauses): 
	Change long to long long

05-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Gimplify LOOP directive and its clauses

	* gcc/gimple-oacc.h
	(gimple_acc_loop_set_clauses, gimple_acc_loop_clauses,
	gimple_acc_loop_set_pre_body, gimple_acc_loop_pre_body,
	gimple_acc_loop_set_collapse, gimple_acc_loop_collapse,
	gimple_acc_loop_set_index, gimple_acc_loop_index,
	gimple_acc_loop_set_initial, gimple_acc_loop_initial,
	gimple_acc_loop_set_final, gimple_acc_loop_final,
	gimple_acc_loop_set_incr, gimple_acc_loop_incr,
	gimple_acc_loop_set_cond, gimple_acc_loop_cond):
	New functions
	(gimple_build_acc_loop): Change signature
	* gcc/gimple-oacc.c: Likewise
	(gimple_build_acc_loop): Add loop-specific data:
	collapse, iter, pre_body
	* gcc/gimple-pretty-print.c(dump_gimple_acc_loop):
	New function
	(pp_gimple_stmt_1): Change behaviour in ACC LOOP
	* gcc/gimplify.c(GAVD_SEEN, GAVD_REDUCTION): 
	New gimplify variable data
	(ART_LOOP): New region type
	(acc_add_variable): New function
	(gimplify_acc_loop): Gimplify ACC LOOP directive,
	its clauses and the for loop
	(gimplify_expr): Gimplify ACC LOOP
	* gcc/testsuite/gfortran.dg/gacc/_loop-tree.f95:
	New test

04-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Fix regression in loops

	* gcc/fortran/openmp.c: Check for SEQ and INDEPENDENT

03-12-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Add gimplification of DATA construct and data clauses

	* gcc/fortran/openmp.c: Refactoring
	* gcc/gimple-oacc.c
	(gimple_acc_data_clauses, gimple_acc_data_set_clauses): 
	New functions
	* gcc/gimple-oacc.h: Likewise
	* gcc/gimple-pretty-print.c(pp_gimple_stmt_1):
	Dump DATA constuct
	* gcc/gimplify.c
	(ART_DATA): New ACC region type
	(gimplify_scan_acc_clauses): Gimplify data clauses
	(gimplify_acc_data): Gimplify DATA construct
	(gimplify_expr): Likewise
	* gcc/testsuite/gfortran.dg/gacc/_data-tree.f95:
	Check gimple tree

26-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Add OpenCL attributes.

	* gcc/gimple-opencl.h: Add attributes spec and retrieval.
	* gcc/gimple-opencl.c: Likewise
	* gcc/oacc-low.c: Add attributes setting. 

22-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Add maintainer mode to liboacc config.

	* liboacc/configure.ac: Add AM_MAINTAINER_MODE macros.
	* liboacc/Makefile.in: Regenerate.
	* liboacc/aclocal.m4: Likewise.
	* liboacc/configure: Likewise.

19-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Add liboacc to gcc_update script.

	* contrib/gcc_update: Add liboacc related dependences

19-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Fix check for presence data on device.

	* liboacc/memory.c(OACC_find_buffer): Fix check for presence data
        on device.

19-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Switch to gcc_checking_assert.

	* gcc/oacc-low.c: Switch to gcc_checking_assert.

18-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Change SSA names creation.

	* gcc/oacc-low.c: Switch from make_ssa_name_fn to make_ssa_name.

18-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Fix warnings.

	* gcc/oacc-low.c: Fix several warnings.

18-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Fix OpenCL generation for compatibility.

	* gcc/gimple-opencl.c(generate_type): Generate pointer instead of array.

18-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Loop collapsing.

	* gcc/oacc-low.c(generate_ctrl_var_init): Indices fixup.

15-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Loop collapsing.

	* gcc/oacc-low.c(parallelize_loop): Add new structure for collapsing.

15-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Loop collapsing.


15-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Loop collapsing.

	* gcc/oacc-low.c(parallelize_loop): Add new structure for collapsing.

15-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Loop collapsing.

	* gcc/oacc-low.c(collapse_loop): Fix header position after collapsing.

14-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Fix workitems calculation in loop tiling.

	* gcc/oacc-low.c(tile_the_loop): Fix case when strip size do not divide
	  loop count evently.

13-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Refactoring.

	* gcc/oacc-low.c(parallelize_loop): Refactoring.

13-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Refactoring.

	* gcc/oacc-low.c(extract_kernels): Refactoring.

12-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Refactoring.

	* gcc/oacc-low.c(expand_oacc_kernels): Refactoring.

12-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Call to scev in finding loop control var.

	* gcc/oacc-low.c: Call to scev in finding loop control var.

11-11-2013 Ilmir Usmanov <i.usmanov@samsung.com>
	Merge FORTRAN OpenACC scan and resolve passes
	into OpenMP

	* gcc/fortran/openacc.c: Remove file
	* gcc/fortran/Make-lang.in: Remove openacc.c from build
	* gcc/fortran/dump-parse-tree(show-acc-node): Replace some 
	ACC_* clauses with OMP_*
	* gcc/fortran/gfortran.h: Merge ACC_LIST_* and OMP_LIST_* enums
	(gfc_omp_clauses): Add ACC clauses
	(gfc_get_acc_clauses): New function
	(gfc_code): Remove acc_clauses
	(gfc_free_acc_clauses): Remove
	* gcc/fortran/match.h(gfc_match_acc_eos): Remove
	* gcc/fortran/openmp.c/
	(gfc_free_omp_clauses, gfc_match_omp_variable_list,
	gfc_match_omp_clauses, gfc_match_omp_parallel, gfc_match_omp_task,
	gfc_match_omp_do, gfc_match_omp_flush, gfc_match_omp_parallel_do, 
	gfc_match_omp_parallel_sections, gfc_match_omp_parallel_workshare, 
	gfc_match_omp_sections, gfc_match_omp_single, resolve_omp_clauses):
	Add scanning and resolving of ACC clauses
	(ACC_CLAUSE_IF, ACC_CLAUSE_ASYNC, ACC_CLAUSE_NUM_GANGS, 
	ACC_CLAUSE_NUM_WORKERS, ACC_CLAUSE_VECTOR_LENGTH, ACC_CLAUSE_REDUCTION,
	ACC_CLAUSE_COPY, ACC_CLAUSE_COPYIN, ACC_CLAUSE_COPYOUT, 
	ACC_CLAUSE_CREATE, ACC_CLAUSE_PRESENT, ACC_CLAUSE_PRESENT_OR_COPY,
	ACC_CLAUSE_PRESENT_OR_COPYIN, ACC_CLAUSE_PRESENT_OR_COPYOUT, 
	ACC_CLAUSE_PRESENT_OR_CREATE, ACC_CLAUSE_DEVICEPTR, ACC_CLAUSE_PRIVATE,
	ACC_CLAUSE_FIRSTPRIVATE, ACC_CLAUSE_COLLAPSE, ACC_CLAUSE_WORKER, 
	ACC_CLAUSE_VECTOR, ACC_CLAUSE_SEQ, ACC_CLAUSE_INDEPENDENT,
	ACC_CLAUSE_USE_DEVICE, ACC_CLAUSE_DEVICE_RESIDENT, ACC_CLAUSE_HOST,
	ACC_CLAUSE_DEVICE, ACC_CLAUSE_DEFAULT, ACC_CLAUSE_WAIT, 
	ACC_CLAUSE_DELETE, ACC_CLAUSE_AUTO, ACC_CLAUSE_TILE): New clauses
	(ACC_PARALLEL_CLAUSES, ACC_KERNELS_CLAUSES, ACC_DATA_CLAUSES,
	ACC_LOOP_CLAUSES, ACC_PARALLEL_LOOP_CLAUSES, ACC_KERNELS_LOOP_CLAUSES,
	ACC_HOST_DATA_CLAUSES, ACC_DECLARE_CLAUSES, ACC_UPDATE_CLAUSES,
	ACC_ENTER_DATA_CLAUSES, ACC_EXIT_DATA_CLAUSES): New directives
	(gfc_free_exprlist, set_subarray, match_subarray, match_acc_exprlist,
	gfc_match_acc_parallel_loop, gfc_match_acc_parallel,
	gfc_match_acc_kernels_loop, gfc_match_acc_kernels, gfc_match_acc_data,
	gfc_match_acc_host_data, gfc_match_acc_loop, gfc_match_acc_declare,
	gfc_match_acc_update, gfc_match_acc_enter_data, gfc_match_acc_exit_data,
	gfc_match_acc_wait, gfc_match_acc_cache, resolve_acc_scalar_int_expr,
	resolve_acc_positive_int_expr, resolve_subarray, acc_is_parallel,
	acc_is_kernels, acc_is_loop, resolve_acc_nested_loops, 
	resolve_acc_params_in_parallel, resolve_acc_loop_blocks,
	gfc_resolve_acc_blocks, resolve_acc_loop, resolve_acc_cache,
	resolve_acc_wait, gfc_resolve_acc_directive): New functions
	* gcc/fortran/parse.c(decode_acc_directive): Replace gfc_match_acc_eos by 
	gfc_match_omp_eos
	* gcc/fortran/st.c(gfc_free_statement): Replace gfc_free_acc_clauses by
	gfc_free_omp_clauses
	* gcc/fortran/trans-openacc.c(trans_acc_clauses): Replace some 
	ACC_* clauses by OMP_*
	(trans_acc_parallel, trans_acc_kernels, trans_acc_data, 
	trans_acc_host_data, trans_acc_host_data, trans_acc_loop,
	trans_acc_update, trans_acc_enter_data, trans_acc_exit_data,
	trans_acc_wait, trans_acc_cache, trans_acc_parallel_loop, 
	trans_acc_kernels_loop, gfc_trans_acc_directive): Replace acc_clauses by
	omp_clauses
	* gcc/testsuite/gfortran.dg/gacc/_list.f95: Change test
	* gcc/testsuite/gfortran.dg/gacc/_parallel-kernels-regions.f95: Likewise
	* gcc/testsuite/gfortran.dg/gacc/_sie.f95: Likewise
	* gcc/testsuite/gfortran.dg/gacc/_subarrays.f95: Likewise

11-11-2013  Evgeny Gavrin  <e.gavrin@samsung.com>

	* ChangeLog.ACC: Fix formatting

08-11-2013  Thomas Schwinge  <thomas@codesourcery.com>
	New tests and documentation

	* gcc/doc/generic.texi: Document ACC clauses
	* gcc/doc/gimple.texi: Likewise
	* gcc/testsuite/c-c++-common/openacc-define-1.c: New test
	* gcc/testsuite/c-c++-common/openacc-define-2.c: Likewise
	* gcc/testsuite/c-c++-common/openacc-define-3.c: Likewise
	* gcc/testsuite/gfortran.dg/openacc-define-1.f90: Likewise
	* gcc/testsuite/gfortran.dg/openacc-define-2.f90: Likewise
	* gcc/testsuite/gfortran.dg/openacc-define-3.f90: Likewise

08-11-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Replace is_pointer with POINTER_TYPE_P

	* gcc/oacc-low.c: Likewise

08-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Fix formatting.

	* gcc/diagnose-gotos.c: Fix formatting.
	* gcc/diagnose-gotos.h: Likewise.
	* gcc/gimple-opencl.c: Likewise.
	* gcc/gimple-opencl.h: Likewise.
	* gcc/oacc-low.c: Fix comment.

08-11-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Add support for parallel scheduling clauses.

	* gcc/gimple-pretty-print.c: Add clauses and operands printing.
	* gcc/gimplify.c: Add scheduling clauses support.
	* gcc/oacc-low.c: Add parallel kernels scheduling.


30-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Add passing of kernel schedule parameters.

	* gcc/builtin-types.def: Change signature of builtin.
	* gcc/fortran/types.def: Likewise.
	* gcc/oacc-builtins.def: Likewise.
	* gcc/oacc-low.c (expand_oacc_kernels): Change builtin call generation.
	* liboacc/liboacc-internal.h: Change signature.
	* liboacc/liboacc.c: Likewise.
	* liboacc/liboacc.h: Likewise.
	* liboacc/runtime.c: Pass schedule parameters to OpenCL runtime.

30-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Fix formatting.

	* liboacc/liboacc-internal.h: Fix formatting.
	* liboacc/liboacc.c: Likewise.
	* liboacc/liboacc.h: Likewise.
	* liboacc/memory.c: Likewise.
	* liboacc/openacc.c: Likewise.
	* liboacc/openacc.h: Likewise.
	* liboacc/platform.c: Likewise.
	* liboacc/program.c: Likewise.
	* liboacc/runtime.c: Likewise.
	* liboacc/synchro.c: Likewise.

30-10-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Generate __global qualifier for local pointers

	* gcc/gimple-opencl.c(generate_type): Generate __global for all pointers
	* gcc/gimple-opencl.c(generate_kernel_header): Remove generating of __global for function pointer parameter

30-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Fix required automake version.

	* liboacc/configure.ac: Fix automake version.

30-10-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Fix generation of declarations of local params in GIMPLE's ACC kernel function

	* gcc/oacc-low.c(add_assingments_to_ptrs): Use locals generated before
	* gcc/oacc-low.c(lower_oacc_kernels): Change call params of add_assingments_to_ptrs
	* gcc/oacc-low.c(generate_local_reg): New function
	* gcc/oacc-low.c(gather_oacc_fn_locals): Generate locals for assingments

29-10-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Add generation of declarations of local params in GIMPLE's ACC kernel function

	* gcc/oacc-low.c(gather_oacc_fn_locals): Likewise
	* gcc/oacc-low.c(add_assingments_to_ptrs): Change names of temps

29-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Add support for pointer types.

	* gcc/gimple-opencl.c(generate_type): Add support for pointer types.

29-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Fix padding blocks generation in kernels splitting.

	* gcc/oacc-low.c(extract_kernels): Fix padding blocks generation.

29-10-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Add generation of code for IF clause

	* gcc/oacc-low.c(get_if_clause_expr): New function
	* gcc/oacc-low.c(add_host_version): Reformatings
	* gcc/oacc-low.c(lower_oacc_kernels): Add generation of host code

29-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Add handling of non-paralelizable loops.

	* gcc/oacc-low.c: Add handling of non-paralelizable loops.

28-10-2013  Evgeny Gavrin  <e.gavrin@samsung.com>
	Add dump_gimple_acc_body() function and use it in dump_gimple_acc_*().

	* gcc/gimple-pretty-print.c : Add dump_gimple_acc_body().

28-10-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Add lowering of 'if' clause form GENERIC to GIMPLE

	* gcc/gimple-oacc.c(gimple_acc_kernels_child_fn_ptr): New getter
	* gcc/gimple-oacc.c(gimple_acc_kernels_child_fn_ptr): Likewise
	* gcc/gimple-pretty-print.c(dump_gimple_acc_kernels): Add dump of clauses
	* gcc/gimplify.c(gimplify_scan_acc_clauses): Add lowering of IF clause
	* gcc/testsuite/gcc.dg/gacc/if-clause-gimple.c: New file
	* gcc/tree-cfg.c: Quickfix

28-10-2013  Evgeny Gavrin  <e.gavrin@samsung.com>
	Moved some GIMPLE infrastructure out of gimple.h and fixed some C tests.

	* gcc/c-family/c-pragma.h : Clean up.
	* gcc/c/c-parser.c : Likewise.
	* gcc/gimple-pretty-print.c : Likewise.
	* gcc/tree-pretty-print.c : Likewise.
	* gcc/tree-pretty-print.h : Likewise.
	* gcc/gimple-opencl.h : Likewise.
	* gcc/testsuite/gcc.dg/gacc/data-clauses.c : Fixes.
	* gcc/testsuite/gcc.dg/gacc/reduction.c : Fixes.
	* gcc/tree.h : Clean up.
	* gcc/Makefile.in : Regeneration.
	* gcc/gimple-oacc.c : ACC function declaration.
	* gcc/gimple-oacc.h : New headers.
	* gcc/gimple.c : Clean up.
	* gcc/gimple.h : Clean up.
	* gcc/oacc-low.c : Clean up.

28-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Add acc_region traversal.

	* gcc/oacc-low.c(execute_expand_oacc): Add acc_region traversal.

28-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Switch to libiberity for acc_region_t tree.

	* gcc/oacc-low.c(acc_region_t): Switch to libiberity allocator.

25-10-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Add LOOP AUTO and TILE clauses

	* gcc/fortran/gfortran.h: New clauses
	* gcc/fortran/openacc.c: Likewise and resolves
	* gcc/fortran/resolve.c: Add LOOP as block to resolve
	* gcc/testsuite/gfortran.dg/gacc/__loop.f95: New test

25-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Fix splitting into kernels.

	* gcc/oacc-low.c(extract_kernels): Various improvements.

24-10-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Add enter/exit data directives support.

	* gcc/fortran/dump-parse-tree.c: New executable statements and clauses
	* gcc/fortran/gfortran.h: Likewise and add list of expressions with allocator and releaser
	* gcc/fortran/openacc.c: Likewise
	* gcc/fortran/match.h: New match functions
	* gcc/fortran/st.c: New statements and clause
	* gcc/fortran/parse.c: Likewise
	* gcc/fortran/resolve.c: Likewise
	* gcc/fortran/trans-openacc.c: Likewise
	* gcc/fortran/trans.c: Likewise
	* gcc/gimplify.c: Likewise
	* gcc/tree-core.h: Likewise
	* gcc/tree.def: Likewise
	* gcc/testsuite/gfortran.dg/gacc/__enter-exit-data.f95: New test
	* gcc/testsuite/gfortran.dg/gacc/__parallel-kernels-clauses.f95: Add wait clause

23-10-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Add generation of parameters of generated kernel 
	when they are pointers
	Adding OpenACC 2.0 support to gfortran: parallel/kernels async/default(none)

	* gcc/fortran/gfortran.h: Add new clause - default(none)
	* gcc/fortran/openacc.c: Likewise
	* gcc/oacc-low.c: Add generation of pointer parameters
	* gcc/testsuite/gfortran.dg/gacc/__parallel-kernels-clauses.f95: New test
	* gcc/testsuite/gfortran.dg/gacc/_data-clauses.f95: Little fix
	* liboacc/openacc_lib.f90: Add acc_async_noval and acc_async_sync contants
	* liboacc/openacc_lib.h: Likewise

23-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Add splitting kernels region into separate kernels.

	* gcc/gimple-low.c: Add handling of region end gimple codes.
	* gcc/gimple-opencl.c: Fix handling of empty basic block.
	* gcc/gimple-pretty-print.c: Add handling of region end gimple codes.
	* gcc/gimple.h: New macro.
	* gcc/oacc-low.c: New functions and data structures.
	* gcc/tree-cfg.c: Add handling of region end gimple codes.
	* gcc/tree-inline.c: Likewise.

17-10-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Add C FE tests

	* gcc/testsuite/gcc.dg/gacc/branch.c: New test
	* gcc/testsuite/gcc.dg/gacc/data-clauses.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/data-tree.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/declare.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/directive-names.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/host_data-tree.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/if.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/kernels-tree.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/list.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/loop: Likewise 
	* gcc/testsuite/gcc.dg/gacc/parallel-kernels-regions.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/parallel-tree.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/reduction.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/several-directives.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/sie.c: Likewise
	* gcc/testsuite/gcc.dg/gacc/subarrays.c: Likewise

16-10-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Add generation of Fortran .mod files and copying of include files 

	* liboacc/configure.ac: Add USE_FORTRAN variable
	* liboacc/Makefile.am: Add generation of Fortran .mod files and copying of include files
	* liboacc/Makefile.in: Autogenerated
	* liboacc/configure: Likewise

15-10-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Add FORTRAN runtime library

	* liboacc/fortran.c: Fortran-c bindings
	* liboacc/openacc_lib.f90: Interfaces
	* liboacc/openacc_lib.h: Include header
	* liboacc/configure.ac: Add check of libgfortran and gfortran
	* liboacc/Makefile.am: Add new files to compile list
	* liboacc/Makefile.in: Autogenerated
	* liboacc/aclocal.m4: Likewise
	* liboacc/configure: Likewise

14-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Formatting.

	* gcc/oacc-low.c: GNU style formatting.

10-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Add initial support for regions and acc parallel. Formatting.

	* gcc/gimple-pretty-print.c (dump_gimple_acc_parallel): New function.
	* gcc/gimple.h (GIMPLE_ACC_CHILD_FN, GIMPLE_ACC_PARAMS_PTR): New macros.
	* gcc/gimplify.c (gimplify_acc_parallel): Rewrite.
	* gcc/gsstruct.def: Change ops for GIMPLE_ACC_PARALLEL.
	* gcc/oacc-low.c (struct acc_region_t): New structure.

10-10-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Quickfix: change name of temporary variable

	* gcc/oacc-low.c: Change name of temp var

09-10-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Fix return and param types of get_global_id() builtin 

	* gcc/builtin-types.def: Add new function type size_t(unsigned int)
	* gcc/fortran/types.def: Likewise
	* gcc/oacc-builtins.def: Change type of get_global_id() function
	* gcc/oacc-low.c: Add convert expression to ssa form

08-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Add check for irreducible loops

	* gcc/oacc-low.c: loop_irreducible_p added.

08-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Add check for nesting restrictions

	* gcc/oacc-low.c: check_oacc_nesting_restrictions implemenation.

08-10-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Add new test case.

	* gcc/testsuite/gcc.dg/gacc/simple-kernel.c: New test case
	* gcc/testsuite/gcc.dg/gacc/gacc.exp: Remove testing omp tests

07-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Fix some warnings

	* gcc/oacc-low.c: Fix some warnings.

03-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Rewrite GIMPLE_ACC_* structures

	* gcc/gimple.c: Rewrite gimple_acc_* structures
	* gcc/gimple.def: Move GIMPLE_ACC_* before GIMPLE_RETURN
	* gcc/gimple.h: Rewrite gimple_acc_* structures
	* gcc/gimplify.c: Likewise.
	* gcc/oacc-low.c: Change accessors.

03-10-2013  Ilmir Usmanov  <i.usmanov@samsung.com>
	Fix ICE on empty kernel

	* gcc/oacc-low-c: Add check for empty kernel
	* gcc/testsuite/gcc.dg/gacc/gacc.exp: New test directory
	* gcc/testsuite/gcc.dg/gacc/empty-kernel.c: New test case

01-10-2013  Dmitry Bocharnikov  <dmitry.b@samsung.com>
	Fix several ICEs

	* gcc/gimple.def: Change position of GIMPLE_ACC_KERNELS
	* gcc/passes.def: Change position of pass_expand_oacc

30-09-2013  Ilmir Usmanov  <i.usmanov@sansung.com>
	Remove tree transformations from fortran front-end

	* gcc/fortran/openacc.c: Remove inserting !$ACC DATA
	* gcc/fortran/resolve.c: Likewise
	* gcc/fortran/trans-decl.c: Add lowering of !$ACC DECLARE
	* gcc/fortran/trans-openacc.c: Remove inserting PRIVATE(dovar)
	* gcc/fortran/trans-stmt.h: Add gfc_trans_acc_declare declaration
	* gcc/testsuite/gfortran.dg/gacc/_declare-1.f95: Fix testcase
	* gcc/testsuite/gfortran.dg/gacc/_present_or_copy.f95: Remove testcase

26-09-2013  Evgeny Gavrin  <e.gavrin@samsung.com>
	Initial source drop for OpenACC implementation

	Dmitry Bocharnikov <dmitry.b@samsung.com>
	Evgeny Gavrin <e.gavrin@samsung.com>
	Ilmir Usmanov <i.usmanov@samsung.com>

	* liboacc/*: Add runtime library for OpenACC.
	* gcc/Makefile.in: Likewise.
	* gcc/oacc-builtins.def: Add builtins for ACC.
	* gcc/gimple-opencl.c: Add OpenCL generation.
	* gcc/gimple-opencl.h: Likewise.
	* gcc/oacc-low.c: Add OpenACC lowering pass.
	* gcc/gimple-low.c: Likewise.
	* gcc/builtin-types.def: Add support of OpenACC.
	* gcc/gsstruct.def: Likewise.
	* gcc/tree.def: Likewise.
	* gcc/treestruct.def: Likewise.
	* gcc/tree-cfg.c: Likewise.
	* gcc/tree-core.h: Likewise.
	* gcc/cp/cp-tree.h: Likewise.
	* gcc/cp/decl.c: Likewise.
	* gcc/cp/semantics.c: Likewise.
	* gcc/cp/parser.c: Likewise.
	* gcc/cp/parser.h: Likewise.
	* gcc/cp/name-lookup.c: Likewise.
	* gcc/cp/name-lookup.h: Likewise.
	* gcc/tree-pass.h: Likewise.
	* gcc/gimple.def: Likewise.
	* gcc/testsuite/gfortran.dg/gacc: Add Fortran tests
	* gcc/passes.def: Add OpenACC passes.
	* gcc/tree-pretty-print.c: Add some pp funcs.
	* gcc/tree-pretty-print.h: Likewise.
	* gcc/builtins.def: Add builtins for OpenACC.
	* gcc/fortran/*: Add ACC support for Fortran.
	* gcc/fortran/gfortran.h: Likewise.
	* gcc/fortran/decl.c: Likewise.
	* gcc/fortran/openacc.c: Likewise.
	* gcc/fortran/dump-parse-tree.c: Likewise.
	* gcc/fortran/Make-lang.in: Likewise.
	* gcc/fortran/trans.c: Likewise.
	* gcc/fortran/st.c: Likewise.
	* gcc/fortran/parse.c: Likewise.
	* gcc/fortran/parse.h: Likewise.
	* gcc/fortran/options.c: Likewise.
	* gcc/gimplify.c: Add gimplification functions.
	* gcc/diagnose-gotos.c: Add ACC support for BE.
	* gcc/diagnose-gotos.h: Likewise.
	* gcc/common.opt: Add profiling flags for ACC.
	* gcc/c/c-parser.c: Add parsing routing for ACC.
	* gcc/gimple.c: Add ACC representation.
	* gcc/gimple.h: Likewise.
	* gcc/gimple-pretty-print.c: Likewise.
	* gcc/tree-inline.c: Add dependency checks, loop unfolding.
	* gcc/tree-inline.h: Likewise.
	* gcc/c-family/c-pragma.c: Add ACC pragma's and clauses.
	* gcc/c-family/c-pragma.h: Likewise.
	* gcc/c-family/c.opt: Add flag to enable OpenACC
	* gcc/c-family/c-cppbuiltin.c: Add ACC builtins.
	* gcc/tree.c: Add support of OpenACC.
	* gcc/tree.h: Likewise.
	* gcc/gcc.c: Likewise.
	* gcc/tree-dump.c: Likewise.
	* gcc/omp-low.c: Likewise.
	* README.ACC: Add README for OpenACC.
	* Makefile.in: Integrate with GCC build.
	* Makefile.def: Likewise.
	* ChangeLog.ACC : Add ChangeLog for ACC.
	* configure.ac : Add configure flag for OpenCL.
	* configure: Regenerate.
