
2015-07-24   Basile Starynkevitch  <basile@starynkevitch.net>
	{{ MELT 1.2.0 for GCC 4.9 & GCC 5.x release }}
	* INSTALL/README-MELT-PLUGIN: Updated instructions

2015-05-27   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merged with almost GCC 5. i.e. trunk r222129 from 2015-04-15,
	using svn merge -r219880:222129
	svn+ssh://bstarynk@gcc.gnu.org/svn/gcc/trunk }}

2015-01-21   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merged with trunk -i.e. GCC5.0 in stage4- using
	svn merge -r209216:219879 svn+ssh://bstarynk@gcc.gnu.org/svn/gcc/trunk
	but should probably have used
	svn merge -r209216:219879 ^/trunk
	we don't use svnmerge.py anymore since our svn is version 1.8.10
	}}
	VERY UNSTABLE

2015-01-20   Basile Starynkevitch  <basile@starynkevitch.net>
	Move previous topdir ChangeLog.MELT to ChangeLog.MELT.2008-2014


Copyright (C) 2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

/// Local Variables:
/// mode: change-log
/// End:
