2005-08-22  Mark Mitchell  <mark@codesourcery.com>

	* configure.in (*-*-vxworks*): Add target-libstdc++-v3 to
	noconfigdirs.
	* configure: Regenerated.
	* config/vxworks.opt: Remove.
	
	Backport from:

	  http://gcc.gnu.org/ml/gcc-patches/2005-08/msg01314.html
	
	2005-08-22  Phil Edwards  <phil@codesourcery.com>
	* config.gcc (*-*-vxworks*):  Update tm_file, add extra_options,
	remove use_collect2.
	(powerpc-wrs-vxworks):  Update, split out *-*-vxworksae target.
	* target-def.h (TARGET_HAVE_CTORS_DTORS):  Allow target
	configuration files to override the default value.
	* config/t-vxworks:  Remove INSTALL_ASSERT_H.  Define
	STMP_FIXPROTO,
	EXTRA_HEADERS, and EXTRA_MULTILIB_PARTS.
	* config/vx-common.h:  New file, split out from...
	* config/vxworks.h:  here.  Update for VxWorks 6.x and RTP mode.
	* config/vxworksae.h:  New file, for VxWorks AE.
	* config/vxworks.opt:  New file.
	* config/vxlib.c:  Update for VxWorks 6.
	* config/rs6000/t-vxworks (MULTILIB_OPTIONS):  New list.  Adjust
	other MULTILIB_* variables appropriately.
	(LIB2FUNCS_EXTRA, EXTRA_MULTILIB_PARTS):  Correct from t-ppccomm.
	* config/rs6000/t-vxworksae:  New file, adjust multilibs for AE.
	* config/rs6000/vxworks.h:  Update for VxWorks 6.
	* config/rs6000/vxworksae.h:  New file, mostly placeholder for
	now.

2005-08-03  Mark Mitchell  <mark@codesourcery.com>

	* gcc/config/sparc/sparc.c (sparc_elf_asm_named_section): Use the
	default_elf_asm_named_section routine if HAVE_GAS_COMDAT_GROUP.

2005-08-03  Mark Mitchell  <mark@codesourcery.com>

	Backport:
	2004-12-22  Mark Mitchell  <mark@codesourcery.com>
	* Makefile.in (install-common): Remove special-case code for when
	SPECS is defined.
	2004-12-20  Mark Mitchell  <mark@codesourcery.com>
	* Makefile.in (install-common): Do not install the specs file
	unless SPECS is defined.

2005-08-02  Mark Mitchell  <mark@codesourcery.com>

	Backport:
	2005-08-02  Mark Mitchell  <mark@codesourcery.com>
	* config/i386/t-mingw32 (NATIVE_SYSTEM_HEADER_DIR): Set it.

2005-07-30  Mark Mitchell  <mark@codesourcery.com>

	Backport:
	PR bootstrap/23131
	* configure.ac (SYSTEM_HEADER_DIR): Avoid setting to empty
	string. 
	* configure: Regenerated.

2005-07-28  Mark Mitchell  <mark@codesourcery.com>

	* gcc/version.c (version_string): Use "Sourcery G++" as the
	release name.
	(bug_report_url): Use our support tracker.

