Note
====

This file contains information about people who are permitted to make
changes to various parts of the compiler and associated libraries in the
tree-ssa branch.

Notice that 

- Privileges granted for this branch do not automatically translate into
  privileges for GCC mainline or other branches.  Check the main
  MAINTAINERS file for that.  

- Privileges granted by the main MAINTAINERS file, are also granted by
  default in this branch.

Please do not contact the people in this file directly to report
problems in this branch.

For general information about the branch, please visit:

  http://gcc.gnu.org/projects/tree-ssa/

To report problems in GCC, please visit:

  http://gcc.gnu.org/bugs.html

Maintainers
===========

			Blanket Write Privs.

Richard Henderson				rth@redhat.com
Jeff Law					law@redhat.com
Jason Merrill					jason@redhat.com
Diego Novillo					dnovillo@redhat.com
Andrew MacLeod					amacleod@redhat.com


			Various Maintainers

PRE, points-to		Daniel Berlin		dberlin@dberlin.org
mudflap			Frank Ch. Eigler	fche@redhat.com
tree browser/unparser	Sebastian Pop		s.pop@laposte.net

Note individuals who maintain parts of the compiler need approval to check
in changes outside of the parts of the compiler they maintain.


                        Write After Approval    (last name alphabetical order)

Brian Booth					bbooth@redhat.com
