2018-12-20  Julian Brown  <julian@codesourcery.com>
	    Maciej W. Rozycki  <macro@codesourcery.com>

	* c-pragma.h (pragma_omp_clause): Add
	PRAGMA_OACC_CLAUSE_NO_CREATE.

2018-12-20  Maciej W. Rozycki  <macro@codesourcery.com>

	* c-pragma.h (pragma_kind): Add PRAGMA_OACC_SERIAL enumeration
	constant.
	* c-pragma.c (oacc_pragmas): Add "serial" entry.

2018-10-30  Cesar Philippidis  <cesar@codesourcery.com>

	* c-pragma.h (enum pragma_omp_clause): Define
	PRAGMA_OACC_CLAUSE_{ATTACH,DETACH}.

2017-05-16  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-pragma.h (enum pragma_omp_clause): Add PRAGMA_OACC_CLAUSE_FINALIZE.

2017-05-15  Thomas Schwinge  <thomas@codesourcery.com>

	* c-cppbuiltin.c (c_cpp_builtins): Update "_OPENACC" to "201510".

2017-05-04  Cesar Philippidis  <cesar@codesourcery.com>

	* c-pragma.h (enum pragma_omp_clause): Add
	PRAGMA_OACC_CLAUSE_IF_PRESENT.

2017-04-13  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-pragma.h (enum pragma_omp_clauses):
	Remove PRAGMA_OACC_CLAUSE_PRESENT_OR_COPY/COPYIN/COPYOUT/CREATE.

2015-05-11  Cesar Philippidis  <cesar@codesourcery.com>

	* c-pragma.h (pragma_omp_clause): Add
	PRAGMA_OACC_CLAUSE_DEVICE_TYPE.

2015-05-11  Joseph Myers  <joseph@codesourcery.com>

	* c-pragma.h (pragma_omp_clause): Add PRAGMA_OACC_CLAUSE_BIND,
	PRAGMA_OACC_CLAUSE_NOHOST.

2015-05-11  Cesar Philippidis  <cesar@codesourcery.com>

	* c-attribs.c (c_common_attribute_table): Set min_len to -1 for
	"omp declare target".

2015-05-11  Thomas Schwinge  <thomas@codesourcery.com>

	* c-pragma.h (enum pragma_omp_clause): Merge
	PRAGMA_OACC_CLAUSE_SELF into PRAGMA_OACC_CLAUSE_HOST.  Adjust all
	users.

Copyright (C) 2015-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
