2015-05-11  Cesar Philippidis  <cesar@codesourcery.com>

	* c-pragma.h (pragma_omp_clause): Add
	PRAGMA_OACC_CLAUSE_DEVICE_TYPE.

2015-05-11  Joseph Myers  <joseph@codesourcery.com>

	* c-pragma.h (pragma_omp_clause): Add PRAGMA_OACC_CLAUSE_BIND,
	PRAGMA_OACC_CLAUSE_NOHOST.

2015-05-11  Cesar Philippidis  <cesar@codesourcery.com>

	* c-attribs.c (c_common_attribute_table): Set min_len to -1 for
	"omp declare target".

2015-05-11  Thomas Schwinge  <thomas@codesourcery.com>

	* c-pragma.h (enum pragma_omp_clause): Merge
	PRAGMA_OACC_CLAUSE_SELF into PRAGMA_OACC_CLAUSE_HOST.  Adjust all
	users.

Copyright (C) 2015-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
