2016-05-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236600.

2016-05-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236527.

2016-05-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236398.

2016-05-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236325.

2016-05-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236136.

2016-05-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236097.

2016-05-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<fsf submission>
	* gcc.target/powerpc/p9-minmax-1.c: New tests for ISA 3.0 min/max
	and conditional move support.
	* gcc.target/powerpc/p9-minmax-2.c: Likewise.

2016-05-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-minmax-1.c: Fix typos.
	* gcc.target/powerpc/p9-minmax-2.c: Likewise.

2016-05-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-minmax-1.c: New tests for
	-mpower9-minmax.
	* gcc.target/powerpc/p9-minmax-2.c: New tests for

2016-05-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 235831.

2016-05-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 235794.

2016-05-02   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 235776

