2011-11-22  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 181632.
	* REVISION: Update subversion id.

2011-11-18  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 181483.
	* REVISION: Update subversion id.

2011-11-17  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 181448.
	* REVISION: Update subversion id.

2011-11-08  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 181175.
	* REVISION: Update subversion id.

2011-10-31  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 180705.
	* REVISION: Update subversion id.

2011-10-28  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 180628.
	* REVISION: Update subversion id.

2011-10-28  Michael Meissner  <meissner@the-meissners.org>

	* c-decl.c (c_builtin_function): Change debug prints.
	(c_builtin_function_ext_scope): Ditto.

2011-10-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 180534.
	* REVISION: Update subversion id.

2011-10-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 180445.
	* REVISION: Update subversion id.

2011-10-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 180408.
	* REVISION: Update subversion id.

2011-10-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* tree.h (struct tree_base): Add fields for encoding lazy builtin
	functions in the identifier node.  Add inline functions to encode
	and decode these values.
	(BUILTIN_CLASS_BITS): Ditto.
	(ADDRESS_SPACE_BITS): Ditto.
	(LAZY_BUILTIN_BITS): Ditto.
	(builtin_lazy_function_code): Ditto.
	(builtin_lazy_function_class): Ditto.
	(set_builtin_lazy_function_code): Ditto.

	* langhooks.c (builtin_lazy_create): Move handling machine
	dependent lazy builtins here.  Change calling signuature of the
	builtin_lazy_create language hook.  Add tracing under
	-flazy-builtin-debug.
	(lhd_builtin_lazy_register): New hook to register builtin
	functions in a lazy fashion.

	* langhooks.h (struct lang_hooks): Change signature of
	builtin_lazy_create hook.  Add builtin_lazy_register hook.  Delete
	add_builtin_function_lazy hook.

	* langhooks-def.h (lhd_builtin_lazy_create): Change signature.
	(LANG_HOOKS_ADD_BUILTIN_FUNCTION_LAZY): Delete, no longer used.
	(lhd_builtin_add_builtin_function_lazy): Ditto.
	(LANG_HOOKS_BUILTIN_LAZY_REGISTER): New hook.
	(lhd_builtin_lazy_register): Ditto.
	(LANG_HOOKS_INITIALIZER): Update hook initializations.

	* c-obj-common.h (LANG_HOOKS_ADD_BUILTIN_FUNCTION_LAZY): Delete
	hook.
	(LANG_HOOKS_BUILTIN_LAZY_REGISTER): Define new hook.

2011-10-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c-decl.c (lookup_name): If we encounter a lazy builtin name,
	create the declaration.
	(lookup_name_in_scope): Ditto.

	* stringpool.c (get_identifier): Delete lazy builtin code here.
	(get_identifier_with_length): Ditto.
	(maybe_get_identifier): Ditto.

2011-10-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 180202.
	* REVISION: Update subversion id.

2011-10-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* tree.h (builtin_info_type): Add support for lazy builtin
	functions that delay creating the FUNCTION_DECL node for most
	builtin functions until the name is actually used.  Builtin
	functions used by the optimization passes are created all of the
	time.  Enable lazy builtins by default for C but not for C++.
	Delete nobind hooks.
	(builtin_lazy_create): Ditto.
	(builtin_decl_explicit): Ditto.
	(builtin_decl_implicit): Ditto.
	(set_builtin_decl): Ditto.
	* c-tree.h (c_builtin_function_nobind): Ditto.
	* c-decl.c (c_builtin_function_ext_scope): Ditto.
	(c_builtin_function_nobind): Ditto.
	* langhooks.c (add_builtin_function_nobind): Ditto.
	(lhd_builtin_function): Ditto.
	(builtin_lazy_create): Ditto.
	(lhd_builtin_lazy_create): Ditto.
	* langhooks.h (add_builtin_function_nobind): Ditto.
	(struct lang_hooks): Ditto.
	* stringpool.c (get_identifier): Ditto.
	(get_identifier_with_length): Ditto.
	(maybe_get_identifier): Ditto.
	* langhooks-def.h (LANG_HOOKS_BUILTIN_FUNCTION_NOBIND): Ditto.
	(LANG_HOOKS_INITIALIZER): Ditto.

2011-10-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to subversion id 180165.
	* REVISION: Update subversion id.

2011-10-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c-objc-common.h (LANG_HOOKS_BUILTIN_FUNCTION_NOBIND): Define.
	(LANG_HOOKS_LAZY_BUILTIN_P): Enable lazy builtins for C, but not
	C++.

	* c-tree.h (c_builtin_function_nobind): Add declaration.

	* c-decl.c (+c_builtin_function_nobind): New hook to create a
	builtin function, but don't bind it to the symbol table.

	* langhooks.c (add_builtin_function_common): Go back to taking
	hook function, change callers.  Add new hook for creating a
	builtin function, but not binding it to the symbol table.
	(add_builtin_function): Ditto.
	(add_builtin_function_ext_scope): Ditto.
	(add_builtin_function_nobind): Ditto.

	* langhooks.h (struct lang_hooks): Add builtin_function_nobind
	hook.  Add boolean saying whether the front end supports lazy
	builtins, and make default off.
	* langhooks-def.h (LANG_HOOKS_BUILTIN_FUNCTION_NOBIND): Ditto.
	(LANG_HOOKS_LAZY_BUILTIN_P): Ditto.
	(LANG_HOOKS_INITIALIZER): Ditto.

	* common.opt (-flazy-builtin): Switch the default.

2011-10-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 179931.
	* REVISION: Update subversion id.

2011-10-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* tree.h (BUILTIN_FNCODE_BITS):  Add support for lazy builtin
	functions that are created when the identifier is first used in
	the program, rather than being created at compiler startup time.
	Add temporary switches -flazy-builtin and -flazy-builtin-debug to
	control builtin behavior.
	(BUILTIN_CLASS_BITS): Ditto.
	(struct tree_function_decl): Ditto.
	(IDENTIFIER_LAZY_BUILTIN_P): Ditto.
	(struct builtin_info_type_d): Ditto.
	(builtin_lazy_create): Ditto.
	(builtin_decl_explicit): Ditto.
	(builtin_decl_implicit): Ditto.
	(set_builtin_decl): Ditto.
	* c-objc-common.h (LANG_HOOKS_ADD_BUILTIN_FUNCTION_LAZY): Ditto.
	(LANG_HOOKS_BUILTIN_LAZY_CREATE): Ditto.
	* c-decl.c (c_builtin_function): Ditto.
	(c_builtin_function_ext_scope): Ditto.
	* langhooks.c (add_builtin_function_common): Ditto.
	(add_builtin_function_nobind): Ditto.
	(add_builtin_function): Ditto.
	(add_builtin_function_ext_scope): Ditto.
	(builtin_lazy_create): Ditto.
	(lhd_builtin_lazy_create): Ditto.
	* langhooks.h (add_builtin_function_type): Ditto.
	(add_builtin_function): Ditto.
	(add_builtin_function_ext_scope): Ditto.
	(add_builtin_function_nobind): Ditto.
	(struct lang_hooks): Ditto.
	* langhooks-def.h (LANG_HOOKS_ADD_BUILTIN_FUNCTION_LAZY): Ditto.
	(LANG_HOOKS_BUILTIN_LAZY_CREATE): Ditto.
	(LANG_HOOKS_INITIALIZER): Ditto.
	* common.opt (-flazy-builtin): Ditto.
	(-flazy-builtin_debug): Ditto.

	* builtins.c (set_builtin_user_assembler_name): Fix whitespace.

2011-10-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch, subversion id 179820.
	* REVISION: New file, track subversion merges.

