2011-10-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c-objc-common.h (LANG_HOOKS_BUILTIN_FUNCTION_NOBIND): Define.
	(LANG_HOOKS_LAZY_BUILTIN_P): Enable lazy builtins for C, but not
	C++.

	* c-tree.h (c_builtin_function_nobind): Add declaration.

	* c-decl.c (+c_builtin_function_nobind): New hook to create a
	builtin function, but don't bind it to the symbol table.

	* langhooks.c (add_builtin_function_common): Go back to taking
	hook function, change callers.  Add new hook for creating a
	builtin function, but not binding it to the symbol table.
	(add_builtin_function): Ditto.
	(add_builtin_function_ext_scope): Ditto.
	(add_builtin_function_nobind): Ditto.

	* langhooks.h (struct lang_hooks): Add builtin_function_nobind
	hook.  Add boolean saying whether the front end supports lazy
	builtins, and make default off.
	* langhooks-def.h (LANG_HOOKS_BUILTIN_FUNCTION_NOBIND): Ditto.
	(LANG_HOOKS_LAZY_BUILTIN_P): Ditto.
	(LANG_HOOKS_INITIALIZER): Ditto.

	* common.opt (-flazy-builtin): Switch the default.

2011-10-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 179931.
	* REVISION: Update subversion id.

2011-10-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* tree.h (BUILTIN_FNCODE_BITS):  Add support for lazy builtin
	functions that are created when the identifier is first used in
	the program, rather than being created at compiler startup time.
	Add temporary switches -flazy-builtin and -flazy-builtin-debug to
	control builtin behavior.
	(BUILTIN_CLASS_BITS): Ditto.
	(struct tree_function_decl): Ditto.
	(IDENTIFIER_LAZY_BUILTIN_P): Ditto.
	(struct builtin_info_type_d): Ditto.
	(builtin_lazy_create): Ditto.
	(builtin_decl_explicit): Ditto.
	(builtin_decl_implicit): Ditto.
	(set_builtin_decl): Ditto.
	* c-objc-common.h (LANG_HOOKS_ADD_BUILTIN_FUNCTION_LAZY): Ditto.
	(LANG_HOOKS_BUILTIN_LAZY_CREATE): Ditto.
	* c-decl.c (c_builtin_function): Ditto.
	(c_builtin_function_ext_scope): Ditto.
	* langhooks.c (add_builtin_function_common): Ditto.
	(add_builtin_function_nobind): Ditto.
	(add_builtin_function): Ditto.
	(add_builtin_function_ext_scope): Ditto.
	(builtin_lazy_create): Ditto.
	(lhd_builtin_lazy_create): Ditto.
	* langhooks.h (add_builtin_function_type): Ditto.
	(add_builtin_function): Ditto.
	(add_builtin_function_ext_scope): Ditto.
	(add_builtin_function_nobind): Ditto.
	(struct lang_hooks): Ditto.
	* langhooks-def.h (LANG_HOOKS_ADD_BUILTIN_FUNCTION_LAZY): Ditto.
	(LANG_HOOKS_BUILTIN_LAZY_CREATE): Ditto.
	(LANG_HOOKS_INITIALIZER): Ditto.
	* common.opt (-flazy-builtin): Ditto.
	(-flazy-builtin_debug): Ditto.

	* builtins.c (set_builtin_user_assembler_name): Fix whitespace.

2011-10-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch, subversion id 179820.
	* REVISION: New file, track subversion merges.

