2011-10-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 179466.

2011-09-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* objc-next-runtime-abi-01.c (objc_build_exc_ptr): Change builtin
	interface from being an array to an inline function for both
	normal and implicit builtin functions.  Change all read references
	to built_in_decls and implicit_built_in_decls arrays to functions,
	and change write references to call built_in_set_decl,
	built_in_set_decl_add, or built_in_set_implicit.
	* objc-next-runtime-abi-02.c (objc_build_exc_ptr): Ditto.
	* objc-gnu-runtime-abi-01.c (objc_build_exc_ptr): Ditto.

2011-09-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 179369.

