2011-09-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* objc-next-runtime-abi-01.c (objc_build_exc_ptr): Change builtin
	interface from being an array to an inline function for both
	normal and implicit builtin functions.  Change all read references
	to built_in_decls and implicit_built_in_decls arrays to functions,
	and change write references to call built_in_set_decl,
	built_in_decls_add, built_in_decls_copy, or built_in_decls_no_implicit.
	* objc-next-runtime-abi-02.c (objc_build_exc_ptr): Ditto.
	* objc-gnu-runtime-abi-01.c (objc_build_exc_ptr): Ditto.

2011-09-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from trunk at subversion id 179204.
