2011-10-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 179685.

2011-10-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 179643.

2011-10-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* objc-next-runtime-abi-01.c (objc_build_exc_ptr): Delete old
	interface with two parallel arrays to hold standard builtin
	declarations, and replace it with a function based interface that
	can support creating builtins on the fly in the future.  Change
	all uses, and poison the old names.  Make sure 0 is not a
	legitimate builtin index.
	* objc-next-runtime-abi-02.c (objc_build_exc_ptr): Ditto.
	* objc-gnu-runtime-abi-01.c (objc_build_exc_ptr): Ditto.

2011-10-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	New branch, created from subverison id 179514.

