;; -*- Lisp -*-
;; file xtramelt-playground.melt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(comment "***
    Copyright 2013 Free Software Foundation, Inc.
    Contributed by Basile Starynkevitch <basile@starynkevitch.net>

    This file is part of GCC.

    GCC is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3, or (at your option)
    any later version.

    GCC is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GCC; see the file COPYING3.  If not see
    <http://www.gnu.org/licenses/>.
***")

;; this file should not contain useful things on MELT plugin
;; releases.  It is a playground for testing purposes.


(defun play_error (loc :cstring fmt :rest) 
  :doc #{Variadic function to emit an error message. The $FMT format
  string may contain @code{$$1} ... @code{$$9} to refer to the first,
  ... nineth argument (after $FMT).}#
  (let ( (vect (make_multiple discr_multiple 9))
	 (:long nbargs 0)
	 )
    (diagnostic_args_macro nbargs vect)
    ;; we need to expand the fmt using the vect...
    (assert_msg "@$@unimplemented error")
    ))					;end ERROR

;; eof xtramelt-playground.melt
