;; -*- Lisp -*-
;; file xtramelt-playground.melt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(comment "***
    Copyright 2013 - 2015  Free Software Foundation, Inc.
    Contributed by Basile Starynkevitch <basile@starynkevitch.net>

    This file is part of GCC.

    GCC is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3, or (at your option)
    any later version.

    GCC is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GCC; see the file COPYING3.  If not see
    <http://www.gnu.org/licenses/>.
***")

;; this file should not contain useful things on MELT plugin
;; releases.  It is a playground for testing purposes.


;; NOTICE: this module is not loaded in any
;; melt-default-modules*modlis (because it does not define any mode)
;; for testing purposes please load it explicitly, or edit your own
;; *modlis file.

;; This MELT module is GPL compatible since it is GPLv3+ licensed.
(module_is_gpl_compatible "GPLv3+")

(definstance playgr_foo class_reference
  :referenced_value #{$' /* here $_MELT_FILE_ and $_MELT_LINE_ */}#)

(code_chunk playgrbreak_chk #{
	    printf("$PLAYGRBREAK_CHK melt_dbgcounter=%ld\n", melt_dbgcounter);
	    melt_cbreak("$PLAYGRBREAK_CHK");
	    }#)

(debug "playground playgr_foo=" playgr_foo)

(export_values playgr_foo)
	
;; eof xtramelt-playground.melt
