;; -*- Lisp -*-
;; file xtramelt-playground.melt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(comment "***
    Copyright 2013 Free Software Foundation, Inc.
    Contributed by Basile Starynkevitch <basile@starynkevitch.net>

    This file is part of GCC.

    GCC is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3, or (at your option)
    any later version.

    GCC is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GCC; see the file COPYING3.  If not see
    <http://www.gnu.org/licenses/>.
***")

;; this file should not contain useful things on MELT plugin
;; releases.  It is a playground for testing purposes.


;; temporary code
(defvar meltplay_var)
(defhook hook_meltplay (:value v) () :value
  :var meltplay_var
  (debug "hook_meltplay v=" v " :long=" :long)
  (foreach_in_multiple 
   (v)
   (curcomp :long ix)
   (debug "hook_meltplay curcomp=" curcomp " ix#" ix " :true=" :true)
   (void))
  (return (tuple v :value))
)

(debug "hook_meltplay=" hook_meltplay)
(export_values hook_meltplay)

;; eof xtramelt-playground.melt
