Welcome to the ISO_C_BINDING sandbox!

Please comment here the changes you make to the code, dated with every
commit to the branch, so that we don't get lost.

2006-12-27  Steven G. Kargl  <kargl@gcc.gnu.org>

	* Revert revision 120187, 120190, and 120209.

2006-12-19  Tobias Burnus  <burnus@net-b.de>

	* gcc/fortran/iso-c-binding.def: Use NAMED_REALCST, NAMED_CMPXCST,
	  NAMED_LOGCST and NAMED_CHARKNDCST.
	* gcc/fortran/gfortran.h (iso_c_binding_symbol): Use them.
	* gcc/fortran/symbol.c (generate_isocbinding_symbol): Use them.
	* gcc/fortran/trans-types.c (init_c_interop_kinds): Assign the
	  right BT_* type to "f90_type" using the added NAMED_*CST.

	* gcc/testsuite/gfortran.dg/use_iso_c_binding.f90:
	  Fix dg-error.

2006-12-18  FX

	* plenty of files: Initial commit of Christopher's patch,
	slightly reworked by me.
