2015-05-13  Bernd Schmidt  <bernds@codesourcery.com>

	* gfortranspec.c (lang_specific_driver): Add -Xoffload options to
	link -lm and -lgfortran.

2015-05-11  Cesar Philippidis  <cesar@codesourcery.com>

	* trans-openmp.c (gfc_omp_clause_copy_ctor): Permit reductions.

2015-05-11  James Norris  <jnorris@codesourcery.com>

	* openmp.c (check_array_not_assumed): Remove pointer check.

2015-05-11  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.h (gfc_omp_clauses): Add acc_collapse member.
	* openmp.c (gfc_match_omp_clauses): Handle it.

2018-05-13  Paul Thomas  <pault@gcc.gnu.org>

	PR fortran/85742
	* trans-types.c (gfc_get_dtype_rank_type): Reorder evaluation
	of 'size'. If the element type is a pointer use the size of the
	TREE_TYPE of the type, unless it is VOID_TYPE. In this latter
	case, set the size to zero.

Copyright (C) 2015-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
