Welcome to the ISO_C_BINDING sandbox!

Please comment here the changes you make to the code, dated with every
commit to the branch, so that we don't get lost.

2006-12-25  Steven G. Kargl  <kargl@gcc.gnu.org>

	* gfortran.h: Whitespace.  Use consistent formatting of enums and
	structs.  Reformat/delete comments.  Wrap long lines.

2006-12-24  Steven G. Kargl  <kargl@gcc.gnu.org>

	* expr.c (gfc_copy_shape_excluding, gfc_type_convert_binary,
	simplify_parameter_variable, check_intrinsic_op, check_inquiry,
	gfc_match_init_expr, gfc_expr_set_symbols_reference):
	Whitespace and convert spaces to tab. 
	* expr.c (gfc_copy_expr): Ditto.  Reformat and delete comments.
 	* expr.c (gfc_copy_shape, gfc_simplify_expr, check_restricted,
	gfc_check_assign, gfc_check_pointer_assign):
	Whitespace and reformat comment.
	* expr.c (gfc_free_actual_arglist, gfc_copy_actual_arglist,
	gfc_free_ref_list, free_expr0, gfc_free_expr, gfc_replace_expr,
	gfc_extract_int, gfc_kind_max, gfc_numeric_ts, gfc_logical_expr,
	gfc_build_conversion, gfc_is_constant_expr, simplify_intrinsic_op,
	simplify_constructor, find_array_element, find_component_ref,
	remove_subobject_ref, simplify_ref_chain, et0, check_intrinsic_op,
	restricted_args external_spec_function, restricted_intrinsic,
	gfc_specification_expr, gfc_check_conformance, gfc_check_assign_symbol,
	gfc_get_variable_expr): Change "func (type * x)" to "func (type *x)"
	* expr.c (find_array_section, find_substring_ref
	gfc_default_initializer ): Convert spaces
	to tabs.
	* expr.c (simplify_const_ref): Align logical comparisons.
	* expr.c (check_init_expr): Whitespace and align multiline gcc_error
	args

2006-12-23  Steven G. Kargl  <kargl@gcc.gnu.org>

	* symbol.c (verify_bind_c_derived_type): Use gfc_verify_c_interop().
	* decl.c: Reformat comments.  Add forward declarations.
	(free_variable): Remove whitespace.
	(free_value): Ditto.
	(gfc_free_data): Ditto.
	(gfc_free_data_all): Ditto.
	(var_list): Ditto.
	(var_element): Ditto.  Wrap long lines.
	(top_var_list): Remove whitespace.
	(match_data_constant): Ditto.
	(top_val_list): Ditto.
	(match_old_style_init): Unwrap comment.
	(gfc_match_data):  Reformat comment.
	(char_len_param_value): Remove whitespace.
	(match_char_length): Ditto.
	(find_special): Add/remove whitespace.
	(get_proc_name): Remove whitespace.
 	(verify_c_interop_param): Make static.  Reformat comments.  Whitespace.
	(build_sym): Remove whitespace.  Reformat comments.
	(gfc_set_constant_character_len): Add/remove whitespace.
	(create_enum_history): Ditto.
	(gfc_free_enum_history): Add whitespace.
	(add_init_expr_to_sym): Add/remove whitespace.  Reformat comments.
	(build_struct): Remove whitespace.
	(gfc_match_null): Add/remove whitespace.  Reformat comments.
	(variable_decl): Unwrap function call.  Whitespace.  Wrap long line.
	(gfc_match_old_kind_spec): Add/remove whitespace.
	(gfc_match_kind_spec): Add/remove whitespace. Reformat/remove comments.
	(match_char_spec): Remove whitespace.  Reformat/remove comments.
	(match_type_spec): Reformat comments. Add/remove whitespace.
	( match_implicit_range): Reformat comments.
	(gfc_match_import): Whitespace.
	(match_attr_spec): Add/remove whitespace. Reformat/remove comments.
	Put DECL_IS_BIND_C in alphabetical order.
	(set_binding_label): Make static.  Add/remove whitespace.
	Reformat/remove comments.
	(set_com_block_bind_c): Ditto.
	(verify_c_interop): Add/remove whitespace. Reformat/remove comments.
	(verify_com_block_vars_c_interop):  Make static. Add/remove whitespace.
	Reformat/remove comments.
	(verify_bind_c_sym): Ditto.
	(set_verify_bind_c_sym): Ditto.
	(set_verify_bind_c_com_block): Ditto.
	(get_bind_c_idents): Ditto.
	(verify_proc_decl_attrs): Ditto.
	(match_proc_decl): Ditto.
	(match_attr_spec_stmt): Ditto.
	(gfc_match_data_decl): Add/remove whitespace. Reformat/remove comments.
	(match_prefix): Remove whitespace.
	(copy_prefix): Ditto.
	(gfc_match_formal_arglist): Ditto.
	(match_result): Add/remove whitespace. Reformat/remove comments.
	(match_suffix): Make static.  Add/remove whitespace.
	Reformat/remove comments.
	(gfc_match_function_decl): Add/remove whitespace. Reformat/remove
	comments.
	(add_global_entry): Add/remove whitespace.
	(gfc_match_entry): Add/remove whitespace.
	(gfc_match_subroutine): Add/remove whitespace. Reformat/remove
	comments.
	(gfc_match_bind_c): Make static.  Add/remove whitespace.
	Reformat/remove comments.
	(contained_procedure): Add/remove whitespace.
	(set_enum_kind): Add/remove whitespace.
	(gfc_match_end): Add/remove whitespace. Reformat/remove comments.
	(attr_decl1): Reformat comments.
	(gfc_match_save): Add/remove whitespace.
	(gfc_match_volatile): Ditto.
	(gfc_get_type_attr_spec): Make static.  Add/remove whitespace.
	Reformat/remove comments.
	(gfc_match_derived_decl): Add/remove whitespace.
	Reformat/remove comments.
 	* gfortran.h: Rename prototype to gfc_verify_c_interop
	* match.h: Remove prototytpes for verify_c_interop_param,
	verify_com_block_vars_c_interop, set_com_block_bind_c,
	set_binding_label, verify_bind_c_sym, set_verify_bind_c_sym,
	set_verify_bind_c_com_block, get_bind_c_idents, 
	gfc_match_attr_spec_stmt, gfc_match_suffix, gfc_match_bind_c,
	gfc_get_type_attr_spec

2006-12-19  Tobias Burnus  <burnus@net-b.de>

	* gcc/fortran/iso-c-binding.def: Use NAMED_REALCST, NAMED_CMPXCST,
	  NAMED_LOGCST and NAMED_CHARKNDCST.
	* gcc/fortran/gfortran.h (iso_c_binding_symbol): Use them.
	* gcc/fortran/symbol.c (generate_isocbinding_symbol): Use them.
	* gcc/fortran/trans-types.c (init_c_interop_kinds): Assign the
	  right BT_* type to "f90_type" using the added NAMED_*CST.

	* gcc/testsuite/gfortran.dg/use_iso_c_binding.f90:
	  Fix dg-error.

2006-12-18  FX

	* plenty of files: Initial commit of Christopher's patch,
	slightly reworked by me.
