2008-02-19  Diego Novillo  <dnovillo@google.com>

	http://gcc.gnu.org/ml/gcc-patches/2008-02/msg00804.html

	* fortran/Make-lang.in (fortran-warn): Remove.

2007-11-22  Aldy Hernandez  <aldyh@redhat.com>

	* trans-expr.c (gfc_trans_string_copy): Use "void *" when building a
	memset.

2007-11-10  Aldy Hernandez  <aldyh@redhat.com>

	* Make-lang.in (fortran-warn): Set to -Wno-format.
	* trans.c (gfc_trans_code): Update comment to say GENERIC.
	Call tree_annotate_all_with_locus instead of annotate_all_with_locus.
