2015-06-16  Ilya Verbin  <ilya.verbin@intel.com>

	* types.def (BT_FN_VOID_INT_OMPFN_SIZE_PTR_PTR_PTR): New.
	(BT_FN_VOID_INT_OMPFN_PTR_SIZE_PTR_PTR_PTR): Remove.

2015-06-12  Jakub Jelinek  <jakub@redhat.com>

	* trans-openmp.c (gfc_trans_omp_critical): Adjust
	building OMP_CRITICAL trees.

2015-05-07  Jakub Jelinek  <jakub@redhat.com>

	* types.def
	(BT_FN_VOID_OMPFN_PTR_OMPCPYFN_LONG_LONG_UINT_LONG_LONG_LONG_LONG,
	BT_FN_VOID_OMPFN_PTR_OMPCPYFN_LONG_LONG_UINT_LONG_ULL_ULL_ULL): New.
	* f95-lang.c (DEF_FUNCTION_TYPE_10): Define.

2015-04-29  Jakub Jelinek  <jakub@redhat.com>

	* trans-openmp.c (gfc_trans_omp_clauses): Clear
	OMP_CLAUSE_ORDERED_EXPR.
	(gfc_trans_omp_ordered): Adjust for OMP_ORDERED change from 1
	operand to 2 operands.

Copyright (C) 2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
