2014-04-20  Tobias Burnus  <burnus@net-b.de>

	* resolve.c (add_caf_get_intrinsic): Add check whether is is really
	coindexed.
	(resolve_allocate_expr): Remove remove_caf_get_intrinsic call.

2014-04-13  Tobias Burnus  <burnus@net-b.de>

	* trans-decl.c (gfc_trans_deferred_vars): Fix bug in
	condition.
	* trans-expr.c (gfc_get_tree_for_caf_expr): Handle polymorphism
	and coarray components of derived types.
	* resolve.c (add_caf_get_intrinsic, remove_caf_get_intrinsic): New.
	(resolve_variable, resolve_allocate_expr, resolve_code): Use it;
	currently disabled.
	(gfc_resolve_expr): Moved expression_rank call into
	resolve_variable.

2014-04-10  Tobias Burnus  <burnus@net-b.de>

	* trans-intrinsic.c (caf_get_image_index, conv_caf_send):
	Move functions up in the code.

2014-04-10  Tobias Burnus  <burnus@net-b.de>

	* trans.h (gfor_fndecl_caf_remote_get_desc): Declare variables.
	* trans-decl.c (gfor_fndecl_caf_remote_get_desc): Define it.
	(gfc_build_builtin_function_decls_desc): Initialize it.
	* gfortran.h (gfc_isym_id): Add GFC_ISYM_CAF_GET.
	* intrinsic.c (add_functions): Add internal-only caf_get.

2014-04-08  Tobias Burnus  <burnus@net-b.de>

	* trans.h (gfor_fndecl_caf_remote_get): Declare variables.
	* trans-decl.c (gfor_fndecl_caf_remote_get): Define it.
	(gfc_build_builtin_function_decls): Initialize it.

2014-04-06  Tobias Burnus  <burnus@net-b.de>

	* trans-intrinsic.c (conv_caf_send): Fix bugs with
	arrays implementation.

2014-04-03  Tobias Burnus  <burnus@net-b.de>

	* trans.h (gfor_fndecl_caf_send_desc,
	gfor_fndecl_caf_send_desc_scalar): Declare variables.
	* trans-decl.c (gfor_fndecl_caf_send_desc,
	gfor_fndecl_caf_send_desc_scalar): Define them.
	(gfc_build_builtin_function_decls): Initialize them.
	* trans-intrinsic.c (conv_caf_send): Handle arrays.

2014-03-28  Tobias Burnus  <burnus@net-b.de>

	* trans-intrinsic.c (conv_caf_send): Fix offset calculation.

2014-03-28  Tobias Burnus  <burnus@net-b.de>

	* trans-intrinsic.c (caf_get_image_index, conv_caf_send): New.
	(gfc_conv_intrinsic_subroutine): Call it.
	* resolve.c (resolve_ordinary_assign): Enable coindex LHS
	support for -fcoarray=lib.

2014-03-15  Tobias Burnus  <burnus@net-b.de>

	* gfortran.h (gfc_isym_id): Add GFC_ISYM_CAF_SEND.
	* intrinsic.c (add_subroutines): Add internal-only
	caf_send intrinsic.
	* resolve.c (resolve_ordinary_assign): Prepare the
	replacement of the assignment for coindexed LHS by
	a call to caf_send.
	(resolve_code): Ignore component_assignments for those
	assignments which have been replaced.

2014-03-14  Tobias Burnus  <burnus@net-b.de>

	* trans.h (gfc_get_tree_for_caf_expr): Add prototype.
	(gfor_fndecl_caf_send): Declare.
	* trans-decl.c (gfor_fndecl_caf_send): Add.
	(gfc_build_builtin_function_decls): Fix caf_num_image
	decl bug. Build decl for gfor_fndecl_caf_send.
	* trans-expr.c (gfc_get_tree_for_caf_expr): Renamed from
	get_tree_for_caf_expr and made nonstatic.
	(gfc_conv_procedure_call): Update call.

2014-03-08  Tobias Burnus  <burnus@net-b.de>

	* gfortran.h (gfc_init_coarray_decl): Remove.
	* parse.c (translate_all_program_units): Remove call to it.
	(gfc_parse_file): Update call.
	* trans.h (gfor_fndecl_caf_this_image,
	gfor_fndecl_caf_num_images): Add.
	(gfort_gvar_caf_num_images,
	gfort_gvar_caf_this_image): Remove.
	* trans-decl.c (gfor_fndecl_caf_this_image,
	gfor_fndecl_caf_num_images): Add.
	(gfort_gvar_caf_num_images,
	gfort_gvar_caf_this_image): Remove.
	(gfc_build_builtin_function_decls): Init new decl.
	(gfc_init_coarray_dec): Remove.
	(create_main_function): Change calls.
	* trans-intrinsic.c (trans_this_image, trans_image_index,
	conv_intrinsic_cobound): Generate call to new library function
	instead of to a static variable.
	* trans-stmt.c (gfc_trans_sync): Ditto.
