2016-04-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/70381
	* configure.ac (powerpc*-*-linux*): Rework tests to build
	__float128 emulation routines to not depend on using #pragma GCC
	target to enable -mfloat128.
	* configure: Regnerate.

2016-03-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 234598.

2016-03-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 234194.

2016-03-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 234152.

2016-03-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233919.

2016-02-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233819.

2016-02-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233725.

2016-02-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233527.

2016-02-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233147.

2016-02-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233120.

2016-01-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 232906.

2016-01-21   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 232705

