2016-05-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 235933.

2016-04-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 235590.

2016-04-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Rebase branch to subversion id 235167 after gcc-6-branch
	was split off.

2016-04-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 235033 (last subversion id before gcc-6-branch
	created).

2016-04-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 234995.

2016-04-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 234910.

2016-04-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 234884.

2016-04-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/70381
	* configure.ac (powerpc*-*-linux*): Rework tests to build
	__float128 emulation routines to not depend on using #pragma GCC
	target to enable -mfloat128.
	* configure: Regnerate.

2016-03-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 234598.

2016-03-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 234194.

2016-03-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to  234152.

2016-03-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233919.

2016-02-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233819.

2016-02-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233725.

2016-02-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233527.

2016-02-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233147.

2016-02-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233120.

2016-01-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 232906.

2016-01-21   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 232705

2016-04-18   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 235167

