2011-09-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc-interface/utils.c (def_builtin_1): Change builtin interface
	from being an array to an inline function for both normal and
	implicit builtin functions.  Change all read references to
	built_in_decls and implicit_built_in_decls arrays to functions,
	and change write references to call built_in_set_decl,
	built_in_decls_add, built_in_decls_copy,
	built_in_decls_no_implicit, or built_in_decls_copy_implicit.
	* gcc-interface/trans.c (Exception_Handler_to_gnu_zcx): Ditto.
	(gnat_to_gnu): Ditto.

2011-09-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 179361.

