2011-08-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* doc/tm.texi: Undo 8/17 change.
	* doc/tm.texi.in: Ditto.
	* target.def: Ditto.

	* config/rs600/rs6000.c (rs6000_init_builtins): Undo 8/17 change
	splitting into two functions, and adding init builtin type target
	hook, but keep the change where we no longer test for TARGET_VSX
	before creating the basic VSX types.

2011-08-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* doc/tm.texi (TARGET_INIT_BUILTIN_TYPES): Document new hook.
	* doc/tm.texi.in (TARGET_INIT_BUILTIN_TYPES): Ditto.

	* target.def (init_builtin_types): New target hook to allow
	backend to initialize types needed for builtin functions.

	* builtin-attrs.def: Include tm-bu-attrs.def.
	* builtin_types.def: Include tm-bu-types.def.
	* builtins.def: Include tm-bu-funcs.def.

	* configure.ac (tm_builtin_attrs): New autoconf substitution
	variable for backend builtin functions.
	(tm_builtin_funcs): Ditto.
	(tm_builtin_types): Ditto.
	* configure: Regenerate.
	* config.gcc (powerpc*, rs6000*): Add rs6000 builtin files.

	* Makefile.in (BUILTINS_DEF): Add support for backend defined
	builtin attributes, types, and functions.
	(BUILTIN_FUNCS_MD): Ditto.
	(BUILTIN_ATTRS_MD): Ditto.
	(BUILTIN_ATTRS_DEF): Ditto.
	(BUILTIN_TYPES_MD): Ditto.
	(BUILTIN_TYPES_DEF): Ditto.
	(tm-bu-attrs.def): Build file to include the back end builtin
	attributes, types, and functions files.
	(tm-bu-funcs.def): Ditto.
	(tm-bu-types.def): Ditto.
	(c-family/c-common.o): Adjust dependencies for back end builtins
	being merged with the standard builtins.
	(mostlyclean): Delete generated builtin include files.

	* config/rs6000/rs6000-bu-funcs.def: Stub file for now.
	* config/rs6000/rs6000-bu-attrs.def: Ditto.

	* config/rs6000/rs6000-bu-types.def: Add basic types needed for
	rs6000 builtins.

	* config/rs6000/rs6000.c (rs6000_init_builtin_types): New
	function, split type initialization from rs6000_init_builtins.
	Always generate the VSX vector types, just like we do for Altivec
	and SPE.
	(rs6000_init_builtins): Ditto.
	(TARGET_INIT_BUILTIN_TYPES): Define target hook.

2011-08-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* Delete previous changes (subversion id 177834).

2011-08-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* tree.h (toplevel): Include builtin-funcs.h instead of
	builtins.def.
	* builtins.c (toplevel): Ditto.

	* configure.ac (md_builtin_attrs_def): New configure variable
	passed to the Makefile to hold machine dependent builtin
	includes.
	(md_builtin_funcs_def): Ditto.
	(md_builtin_types_def): Ditto.
	* config.gcc (md_builtin_types_def): Ditto.
	(md_builtin_funcs_def): Ditto.
	(md_builtin_types_def): Ditto.
	(powerpc*, rs6000*): Add rs6000 builtin includes.

	* configure: Regenerate.

	* Makefile.in (BUILTINS_DEF): Delete.
	(BUILTIN_FUNCS_DEF): New macro to allow backend to define new
	builtins.
	(BUILTIN_ATTRS_DEF): Ditto.
	(BUILTIN_TYPES_DEF): Ditto.
	(BUILTIN_FUNCS_H): Ditto.
	(BUILTIN_ATTRS_H): Ditto.
	(BUILTIN_FUNCS_H): Ditto.
	(builtin-attrs.h): New include file that includes the standard and
	machine dependent builtins.
	(builtin-funcs.h): Ditto.
	(builtin-types.h): Ditto.
	(c-family/c-common.o): Change dependencies to allow backend to
	define new builtins.
	(mostlyclean): Delete generated builtin include files.

	* doc/tm.texi (TARGET_BUILTIN_ATTRS_INIT): New target hook.
	(TARGET_BUILTIN_TYPES_INIT): Ditto.
	* doc/tm.texi.in (TARGET_BUILTIN_ATTRS_INIT): Ditto.
	(TARGET_BUILTIN_TYPES_INIT): Ditto.
	* target.def (builtin_attrs_init): Ditto.
	(builtin_types_init): Ditto.

	* config/rs6000/rs6000-builtin-funcs.def: Stub file for now.

	* config/rs6000/rs6000-builtin-types.def: Add rs6000 builtin
	types.

	* config/rs6000.c (rs6000_builtin_attrs_init): New target hook for
	initialize builtin types and attributes.  Move in type handling
	from rs6000_init_builtins.
	(rs6000_builtin_types_init): Ditto.
	(TARGET_BUILTIN_ATTRS_INIT): Define.
	(TARGET_BUILTIN_TYPES_INIT): Ditto.
	(rs6000_init_builtins): Move type initialization to
	rs6000_builtin_types_init.

2011-08-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from FSF branch 177785.
	* REVISION: New file.

	Older branches:
	svn+ssh://meissner@gcc.gnu.org/svn/gcc/branches/ibm/gcc-4_7-meissner, id 177834, August 17, 2011
	svn+ssh://meissner@gcc.gnu.org/svn/gcc/branches/ibm/gcc-4_7-meissner, id 177804, August 16, 2011
	svn+ssh://meissner@gcc.gnu.org/svn/gcc/branches/ibm/power7-meissner,  id 173579, March   9, 2011
