2012-01-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mswitch-absolute-address): New
	switch for optimzing switch statements to use absolute addresses
	instead of relative addresses.

	* config/rs6000/linux64.h (JUMP_TABLES_IN_TEXT_SECTION): Make
	setting based on -mswitch-absolute-address.
	* config/rs6000/aix.h (JUMP_TABLES_IN_TEXT_SECTION): Likewise.
	* config/rs6000/sysv4.h (JUMP_TABLES_IN_TEXT_SECTION): Likewise.
	* config/rs6000/rs6000.h (JUMP_TABLES_IN_TEXT_SECTION): Likewise.
	(CASE_VECTOR_PC_RELATIVE): Likewise.
	(ASM_OUTPUT_ADDR_VEC_ELT): Define.

	* config/rs6000/rs6000.md (tablejump): Add support for switch
	statements with absolute addresses.  Do all of the expansion in
	tablejump, instead of calling secondary expanders.  Delete the
	secondary expanders, and rename the patterns that actually do the
	branch.
	(tablejump<mode>): Likewise.
	(tablejump<mode>_internal1): Likewise.

2012-01-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to subversion id, 183138.
	* REVISION: Update subversion id.

	* config/rs6000/vsx.md: Undo 2012-01-05 change.
	* config/rs6000/rs6000.md: Likewise.

2012-01-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_init_hard_regno_mode_ok): Add DF
	reload patterns if -mvsx-scalar-memory.

	* config/rs6000/vsx.md (vsx_xscvspdp): Allow xscvspdp to be
	generated, even -mno-vsx-scalar-double was used.
	(vsx_xscvdpsp_scalar): Likewise.
	(vsx_xscvspdp_scalar2): Likewise.

2012-01-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-msmall-cbranch): Add Save attribute.

	* config/rs6000/rs6000.c (rs6000_opt_vars): Add small-cbranch.
	(rs6000_inner_target_options): Fix typo.

	* config/rs6000/vsx.md (vsx_adddf3): For scalar operations in the
	FPR registers, use the non-VSX instruction.
	(vsx_add<mode>3): Likewise.
	(vsx_subdf3): Likewise.
	(vsx_sub<mode>3): Likewise.
	(vsx_muldf3): Likewise.
	(vsx_mul<mode>3): Likewise.
	(vsx_divdf3): Likewise.
	(vsx_div<mode>3): Likewise.
	(vsx_negdf2): Likewise.
	(vsx_neg<mode>2): Likewise.
	(vsx_absdf2): Likewise.
	(vsx_abs<mode>2): Likewise.
	(vsx_nabsdf2): Likewise.
	(vsx_nabs<mode>2): Likewise.
	(vsx_sqrtdf2): Likewise.
	(vsx_sqrt<mode>2): Likewise.
	(vsx_rsqrtedf2): Likewise.
	(vsx_rsqrte<mode>2): Likewise.
	(vsx_vmadf4): Likewise.
	(vsx_fmav4sf4): Likewise.
	(vsx_fmsdf4): Likewise.
	(vsx_fms<mode>4): Likewise.
	(vsx_nfmadf4): Likewise.
	(vsx_nfma<mode>4): Likewise.
	(vsx_nfmsdf4): Likewise.
	(vsx_nfmsv4sf4): Likewise.
	(vsx_cmpdf_internal1): Likewise.
	(vsx_floatdidf2): Likewise.
	(vsx_float<VSi><mode>2): Likewise.
	(vsx_floatunsdidf2): Likewise.
	(vsx_floatuns<VSi><mode>2): Likewise.
	(vsx_fix_truncdfdi2): Likewise.
	(vsx_fix_trunc<mode><VSi>2): Likewise.
	(vsx_fixuns_truncdfdi2): Likewise.
	(vsx_fixuns_trunc<mode><VSi>2): Likewise.

	* config/rs6000/rs6000.md (movdf_hardfloat64_mfpgpr): Use
	traditional fmr, load/store before VSX ops.
	(movdf_hardfloat64): Likeise.

2011-12-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	(move changes from meissner-bc8 branch here)

	* config/rs6000/rs6000.opt (-msmall-cbranch): New switch, enable
	branch conditional + 8 optimization (BC+8).

	* config/rs6000/rs6000.c (rs6000_debug_reg_global): Print BC+8 and
	isel optimizations if -mdebug=reg.
	(rs6000_option_override_internal): Add support for BC+8
	optimization.
	(rs6000_emit_sCOND): Ditto.
	(output_cbranch): Ditto.
	(rs6000_emit_cmove): Ditto.
	(ouptut_bcp8): Ditto.
	(rs6000_rtx_costs): Ditto.

	* config/rs6000/rs6000.h (TARGET_SMALL_CBRANCH64): New macros for
	BC+8 optimization.
	(TARGET_ISEL_OR_SMALL_CBRANCH): Ditto.
	(TARGET_ISEL_OR_SMALL_CBRANCH64): Ditto.

	* config/rs6000/rs6000.md (mov<mode>cc): Add support for BC+8
	optimization.
	(isel_signed_<mode>): Ditto.
	(isel_unsigned_<mode>): Ditto.
	(isel_reversed_signed_<mode>): Ditto.
	(isel_reversed_unsigned_<mode>): Ditto.
	(bcp8_signed_<mode>): Ditto.
	(bcp8_unsigned_<mode>): Ditto.
	(ne0si): Ditto.
	(ne0di): Ditto.

	* config/rs6000/rs6000-protos.h (output_bcp8): New function for
	BC+8 optimization.

2011-12-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from mainline, subversion id 182732.
	* REVISION: New file.

