2011-08-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mmovmisalign-int-float): New switch.

	* config/rs6000/vector.md (vec_realign_load_<mode>): Add support
	for -mmovmisalign-int-float, instead of using the existing
	-mallow-movmisalign.

2011-08-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_secondary_reload): Fix tests to
	allow VSX to generate lvx/stvx under the right conditions.

	* config/rs6000/vector.md (vec_realign_load_<mode>): If misaligned
	moves are allowed, don't provide realigned loads for V4SF and V4SI
	vectors.

	* config/rs6000/rs6000.c (rs6000_secondary_reload_inner): If we
	aren't asking for an Altivec register, allocate an extra GPR
	register if we see AND & -16.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Delete 8/8 and
	8/2 changes.
	* config/rs6000/rs6000.opt: Ditto.
	* config/rs6000/vector.md: Ditto.

2011-08-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_builtin_vectorization_cost): Make
	permutes a little more expensive on power7.
	(rs6000_preferred_simd_mode): Eliminate TARGET_VSX test, since
	TARGET_ALTIVEC will always be set when VSX is set.
	(rs6000_legitimize_reload_address): Support VSX addresses with AND
	-16 in them, and fall back to Altivec loads and stores.
	(rs6000_legitimate_address_p): Ditto.
	(rs6000_secondary_reload): Ditto.
	(rs6000_secondary_reload_inner): Ditto.
	(print_operand): Ditto.

	* config/rs6000/vsx.md (vsx_mov<mode>): Fix cut+paste error for
	using Altivec lvx.

	Merge up to 177605.
	* REVISION: Update subversion id.

2011-08-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* doc/invoke.texi (RS/6000 and PowerPC Options): Delete
	-mvsx-vector-64bit-to-32bit and -munaligned-vector.

	* config/rs6000/rs6000.opt (-munaligned-vector): Delete.
	(-mvsx-vector-64bit-to-32bit): Ditto.

	* config/rs6000/vector.md (vec_realign_load_<mode>): Delete
	-munaligned-vector switch.
	(vec_pack_trunk_v2df): Delete -mvector-convert-64bit-to-32bit.
	(vec_pack_sfix_trunc_v2df): Ditto.
	(vec_pack_ufix_trunc_v2df): Ditto.

2011-08-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 177467.
	* REVISION: Update subversion id.

2011-08-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 177413.
	* REVISION: Update subversion id.

2011-08-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 177287.
	* REVISION: Update subversion id.

2011-08-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document
	-msave-toc-indirect, which previously was an undocumented debug
	switch.  Add -munaligned-vector, -mnvsx-vector-32bit-to-64bit,
	-mvsx-vector-64bit-to-32bit switches.

	* config/rs6000/rs6000.md (vec_pack_trunc_v2df): Add conditions on
	-mvsx-vector-64bit-to-32bit and -mvsx-vector-32bit-to-64bit.
	(vec_pack_sfix_trunc_v2df): Ditto.
	(vec_pack_ufix_trunc_v2df): Ditto.
	(vec_pack_ufix_trunc_v2df): Ditto.
	(vec_unpacks_lo_v4sf): Ditto.
	(vec_unpacks_float_hi_v4s): Ditto.
	(vec_unpacks_float_lo_v4s): Ditto.
	(vec_unpacku_float_hi_v4s): Ditto.
	(vec_unpacku_float_lo_v4s): Ditto.
	(vec_realign_load_<mode>): Add condition on -munalgined-vector.

	* config/rs6000/rs6000.opt (-mvector-convert-32bit-to-64bit): New
	switch to control whether the compiler does 32<->64 bit conversions.
	(-mvector-convert-64bit-to-32bit): Ditto.
	(-munaligned-vector): New switch to control whether we lvsr/vperm
	to do unaligned vectors, or do the loop in scalar mode.
	(-msave-toc-indirect): Add documentation.

2011-08-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Create branch, cloned from trunk, revision 177200.
	* REVISION: New file.

