2015-11-13  Peter Bergner  <bergner@vnet.ibm.com>

	Merge up to 230331.
	* REVISION: Update subversion id.

2015-10-16  Peter Bergner  <bergner@vnet.ibm.com>

	Merge up to 228917.
	* REVISION: Update subversion id.

2015-08-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 227146.
	* REVISION: Update subversion id.

2015-08-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 226873.
	* REVISION: Update subversion id .

2015-08012  Lynn Boger <laboger@linux.vnet.ibm.com>

	Backport of trunk r223426 split stack implementation for
	ppc64le and ppc64.

2015-05-12  Peter Bergner  <bergner@vnet.ibm.com>

	Merge up to 223014.
	* REVISION: Update subversion id.

2015-04-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone gcc-5-branch, subversion id 222422.

	* REVISION: New file, track subversion merges.

