
# scalar-extract-exp-[012].c
uintsi scalar_extract_exp (double);

# scalar-extract-sig-[012].c
uintdi scalar_extract_sig (double);

# scalar-insert-exp-[012].c
double scalar_insert_exp (uintdi, uintdi);

# scalar-cmp-exp-gt-[012].c
intsi scalar_cmp_exp_gt (double, double);
# scalar-cmp-exp-lt-[012].c
intsi scalar_cmp_exp_lt (double, double);
# scalar-cmp-exp-eq-[012].c
intsi scalar_cmp_exp_eq (double, double);
# scalar-cmp-exp-unordered-[012].c
intsi scalar_cmp_exp_unordered (double, double);

# scalar-test-data-class-[01234567].c
uintsi scalar_test_data_class (float, unsigned int);
uintsi scalar_test_data_class (double, unsigned int);

# scalar-test-neg-[0123].c
int scalar_test_neg (float);
int scalar_test_neg (double);

# vec-extract-sig-[0123].c
v4si vec_extract_sig (v4sf);
v2di vec_extract_sig (v2df);

# vec-extract-exp-[0123].c
v4si vec_extract_exp (v4sf);
v2di vec_extract_exp (v2df);

# vec-test-data-class-[01234567].c
v4si vec_test_data_class (v4sf, uint7);
v2di vec_test_data_class (v2df, uint7);

# vec-insert-exp-[0123].c
v4sf vec_insert_exp (unsigned_v4si, unsigned_v4si)
v2df vec_insert_exp (unsigned_v2di, unsigned_v2di)


