# Copyright (C) 2012-2013 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GCC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# Load support procs.
load_lib gcc-dg.exp
load_lib mpx-dg.exp

if ![check_effective_target_mpx] {
  return
}

# Initialize `dg'.
dg-init

# Run all tests.
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.c*]] ""

# All done.
dg-finish
