# Hi emacs, use Makefile syntax mode. -*-mode: Makefile; -*-

#   Copyright (C) 2006-2007 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2, or (at your option) any later
# version.
#
# GCC is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING.  If not, write to the Free
# Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#
# Authors:
#    Andrea Bona
#    Andrea Ornstein
#    Erven Rohou
#    Roberto Costa
#    Gabriele Svelto
#
# Contact information at STMicroelectronics:
# Andrea C. Ornstein    <andrea.ornstein@st.com>
# Erven Rohou           <erven.rohou@st.com>

bit-stream.o: $(srcdir)/config/cil32/bit-stream.c \
   $(srcdir)/config/cil32/bit-stream.h $(CONFIG_H) $(SYSTEM_H) coretypes.h
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $< $(OUTPUT_OPTION)

cil-refs.o : $(srcdir)/config/cil32/cil-refs.c \
   $(srcdir)/config/cil32/cil-refs.h $(srcdir)/config/cil32/cil-types.h \
   $(CONFIG_H) $(GGC_H) $(HASHTAB_H) $(SYSTEM_H) $(TM_H) $(TREE_H) coretypes.h \
   debug.h errors.h gt-cil-refs.h vec.h
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $< $(OUTPUT_OPTION)

$(srcdir)/config/cil32/cil-builtins.h: $(srcdir)/config/cil32/cil-builtins.def
	#-

cil-builtins.o : $(srcdir)/config/cil32/cil-builtins.c \
   $(srcdir)/config/cil32/cil-builtins.h $(CONFIG_H) $(SYSTEM_H) $(TREE_H) \
   $(srcdir)/config/cil32/cil-builtins.def coretypes.h langhooks.h
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $< $(OUTPUT_OPTION)

emit-hints.o: $(srcdir)/config/cil32/emit-hints.c \
   $(srcdir)/config/cil32/emit-hints.h $(srcdir)/config/cil32/bit-stream.h \
   $(srcdir)/config/cil32/gen-cil.h $(CONFIG_H) $(SYSTEM_H) $(TM_H) $(TREE_H) \
   $(TREE_FLOW_H) coretypes.h
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $< $(OUTPUT_OPTION)

gen-cil.o: $(srcdir)/config/cil32/gen-cil.c $(srcdir)/config/cil32/gen-cil.h \
   $(srcdir)/config/cil32/emit-hints.h $(srcdir)/config/cil32/tree-simp-cil.h \
   $(srcdir)/config/cil32/cil-refs.h $(srcdir)/config/cil32/cil-types.h \
   $(CONFIG_H) $(DIAGNOSTIC_H) $(HASHTAB_H) $(SYSTEM_H) \
   $(TIMEVAR_H) $(TM_H) $(TREE_H) $(TREE_FLOW_H) coretypes.h ggc.h langhooks.h \
   output.h pointer-set.h real.h toplev.h tree-iterator.h tree-pass.h varray.h
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $< $(OUTPUT_OPTION)

rm-ldloc.o: $(srcdir)/config/cil32/rm-ldloc.c $(srcdir)/config/cil32/gen-cil.h \
   $(CONFIG_H) $(DIAGNOSTIC_H) $(SYSTEM_H) $(TM_H) $(TREE_H) $(TREE_FLOW_H) \
   coretypes.h pointer-set.h
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $< $(OUTPUT_OPTION)

tree-simp-cil.o: $(srcdir)/config/cil32/tree-simp-cil.c \
   $(srcdir)/config/cil32/tree-simp-cil.h $(srcdir)/config/cil32/cil-refs.h \
   $(CONFIG_H) $(SYSTEM_H) $(TIMEVAR_H) $(TM_H) $(TREE_H) $(TREE_FLOW_H) \
   coretypes.h toplev.h tree-pass.h
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $< $(OUTPUT_OPTION)

tree-simp-cil-early.o: $(srcdir)/config/cil32/tree-simp-cil-early.c \
   $(srcdir)/config/cil32/tree-simp-cil.h $(CONFIG_H) $(SYSTEM_H) $(TIMEVAR_H) \
   $(TM_H) $(TREE_H) coretypes.h toplev.h tree-gimple.h tree-pass.h \
   pointer-set.h
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $< $(OUTPUT_OPTION)

bb-layout.o: $(srcdir)/config/cil32/bb-layout.c \
   $(CONFIG_H) $(SYSTEM_H) $(TIMEVAR_H) $(TM_H) $(TREE_H) $(TREE_FLOW_H) \
   coretypes.h tree-pass.h
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $< $(OUTPUT_OPTION)

$(out_object_file): gt-cil-refs.h
gt-cil-refs.h : s-gtype ; @true
