; Options for the cil front end.
; Copyright (C) 2006-2007 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 2, or (at your option) any later
; version.
; 
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
; 
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING.  If not, write to the Free
; Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA
; 02110-1301, USA.

; See the GCC internals manual for a description of this file's format.

; Please try to keep this file in ASCII collating order.

Language
CIL

fcompile-only-reachable
CIL
Only compiled methods which are directly or indirectly reachable from main

ferror-unsupported
CIL
Emit an error when trying to compile an usupported method, instead of just a warning

fvm-profile-info
CIL Joined Separate
Read profile information generated by a VM from a file

fcbuiltin
CIL
Recognize C built-in functions

v
CIL

; This comment is to ensure we retain the blank line above.
