2010-09-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 164817.

2010-09-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/ppc-fma-1.c: New file for FMA tests.
	* gcc.target/powerpc/ppc-fma-2.c: Ditto.
	* gcc.target/powerpc/ppc-fma-3.c: Ditto.
	* gcc.target/powerpc/ppc-fma-4.c: Ditto.

2010-09-16  Michael Meissner  <meissner@the-meissners.org>

	* gcc.target/powerpc/ppc-fpconv-2.c: Update count for number of
	lfiwax instructions generated.

2010-09-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 164314.

2010-09-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 163962.

2010-08-31  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/ppc-fpconv-10.c: New file to test generating
	FRIZ/XSRIZ instruciton for (double)(long long)x.
	* gcc.target/powerpc/ppc-fpconv-11.c: Ditto.

	Recreate branch from mainline version 163697.
	* REVISION: New file, add subversion id.
