;; file tgccif.melt -*- lisp -*-
#| run in buildir/gcc
 ln -s $GCCMELT_SOURCE/gcc/testsuite/melt/tgccif.melt 

 ./cc1plus -fmelt-mode=translatequickly @meltbuild-common.args \
    -fmelt-init=@warmelt.quicklybuilt -fmelt-arg=tgccif.melt \
     meltbuild-empty-file.c
|#
(defun test_gccif (foo)
  (debug "test_gccif start foo=" foo)
  (gccif "4.9"
	 (debug "test_gccif with GCC 4.9 foo=" foo))
  (gccif ("4.8" "4.9")
	 (debug "test_gccif with GCC 4.8 or 4.9 foo=" foo)
	 )
  (gccif ("4.8")
	 (debug "test_gccif with only GCC 4.8 foo=" foo))
  (gccif ("4.9")
	 (debug "test_gccif with only GCC 4.9 foo=" foo))
  (debug "test_gccif end foo=" foo)
  (return :true))

;; test that a defun can appear inside a gccif 
(gccif ("4.8" "4.9")
       (debug "before defun foo")
       (defun foo (x)
	 (debug "foo for GCC 4.8 or 4.9 x=" x))
       (debug "after defun foo")
       )

(debug "before calling test_gccif")
(test_gccif 'bar)
(foo 'xxx)
(debug "after calling test_gccif")

;; eof tgccif.melt
