; -*- lisp -*-
;; file thook-6.melt

#| run in buildir/gcc
 ln -s $GCCMELT_SOURCE/gcc/testsuite/melt/thook-6.melt
 ./cc1 -fmelt-mode=rundebug @meltbuild-common.args \
    -fmelt-keep-temporary-files \
    -fmelt-init=@warmelt.quicklybuilt \
    -fmelt-arg=thook-6.melt \
    -fmelt-debug meltbuild-empty-file.c
|#

(definstance my6ref class_reference)

(defhook my6hook (:value v) () :void
  (debug "my6hook v=" v 
	 " quo.1=" '1 
	 " claroot=" class_root
	 " my6ref=" my6ref
	 " quo.x=" 'x 
	 " :true=" :true
	 )
)

(debug "@@my6hook=" my6hook "\n")

(my6hook (tuple 'a 'b))

;; eof thook-6.melt
