; -*- lisp -*-
;; file thook-3.melt

#| run in buildir/gcc
 ln -s $GCCMELT_SOURCE/gcc/testsuite/melt/thook-3.melt 
 gccmelt_cflags="$(grep fmelt-module-cflags meltbuild-checkruntime.args | sed 's:^ *::')" 
 ./cc1 -fmelt-mode=rundebug  -fmelt-module-path=meltbuild-stage3:meltbuild-modules \
    -fmelt-source-path=meltbuild-stage3:meltbuild-sources \
    -fmelt-module-makefile=$GCCMELT_SOURCE/gcc/melt-module.mk \
    -fmelt-workdir=meltbuild-workdir \
    -fmelt-tempdir=meltbuild-tempdir \
    -fmelt-keep-temporary-files \
    -fmelt-init=@warmelt.quicklybuilt \
    -fmelt-arg=thook-3.melt \
     "$gccmelt_cflags" \
    -fmelt-debug meltbuild-empty-file.c
|#

(defhook quoting_hook (:long i) () :void
  (let ( (q1 '1) 
	 )
    (debug "in quoting_hook q1=" q1)
    (assert_msg "check q1" (is_integerbox q1)))
)

(debug "quoting_hook =" quoting_hook)

(code_chunk 
 doqhook_chk 
 #{ /* $DOQHOOK_CHK */
   long $DOQHOOK_CHK =0;
   debugeprintf("$DOQHOOK_CHK= %ld before doing hook", $DOQHOOK_CHK);
   melthook_QUOTING_HOOK($QUOTING_HOOK, $DOQHOOK_CHK);
   debugeprintf("$DOQHOOK_CHK= %ld after doing hook", $DOQHOOK_CHK);
 }#)
;; eof thook-3.melt
