;; file tletmacro-2.melt -*- lisp -*-
;; this sample code is in the public domain
#| run in buildir/gcc
 ln -sv $GCCMELT_SOURCE/gcc/testsuite/melt/tletmacro-2.melt

 ./cc1 -fmelt-mode=runfile @meltbuild-common.args -Iinclude/ \
    -fmelt-init=@melt-default-modules.quicklybuilt -fmelt-arg=tletmacro-2.melt \
     /dev/null -o /dev/null
## perhaps also: -fmelt-debugging=all -fmelt-out-descr-comment

or in a MELT module

gcc -fplugin=melt -fplugin-arg-melt-mode=runfile @meltbuild-common.args \
    -fplugin-arg-melt-init=@melt-default-modules.quicklybuilt -fplugin-arg-melt-arg=tletmacro-2.melt \
     -c -x c /dev/null -o /dev/null
|#
(module_is_gpl_compatible "public domain")

(let ( 
      (the_stdout (unsafe_get_field :sysdata_stdout initial_system_data))
      (:macro mac 
              (sexp env mexpander modctx)
      #|
              (debug "macro mac" " sexp=" sexp
		     "\n.. env=" env
		     "\n.. mexpander=" mexpander
		     "\n.. modctx=" modctx)
              (let ( (len (list_length (get_field :sexp_contents sexp))
                     )
                (debug "mac len=" len)
                (return (constant_box len))
                )
      |#
	      '23
              )
      (v (mac a b))
      (w (mac))
      )
  (debug "tletmacro-2" " v=" v 
         ;; "\n.. w=" w
         )
  (debug "tletmacro-2" " the_stdout=" the_stdout)
  (add2out the_stdout "ending tletmacro-2" "v=" v "\n")
  (debug "tletmacro-2" " done output v=" v " to the_stdout=" the_stdout
	 "\n.. mac=" mac
	 )
  )
;; eof tletmacro-2.melt
