; -*- lisp -*-
;; file tmacro-1.melt

#| run in buildir/gcc
 ln -sv $GCCMELT_SOURCE/gcc/testsuite/melt/tmacro-1.melt
 ./cc1 -fmelt-mode=rundebug @meltbuild-common.args \
    -fmelt-keep-temporary-files \
    -fmelt-init=@warmelt.quicklybuilt \
    -fmelt-arg=tmacro-1.melt \
    -fmelt-debug meltbuild-empty-file.c
|#

(defmacro bitup (sexp env mexpander modctx)
	  (debug "macro bitup sexp=" sexp)
	  (let ( (newsexp (make_sexpr (get_field :loca_location sexp)
				      'tuple sexp sexp))
		 )
	    (debug "macro bitup newsexp=" newsexp)
	    (let ( (res (mexpander newsexp env mexpander modctx))
		   )
	      (debug "macro bitup res=" res)
	      (return res))))

(debug "here bitup=" bitup)

(debug "using bitup" (bitup 'a))

;; eof tmacro-1.melt

