;; file tpragma-1.melt -*- lisp -*-
;; this sample code is in the public domain
#| run in buildir/gcc
 ln -s $GCCMELT_SOURCE/gcc/testsuite/melt/tpragma-1.melt

 ./cc1 -fmelt-mode=runfile @meltbuild-common.args -Iinclude/ \
    -fmelt-init=@warmelt.quicklybuilt -fmelt-arg=tpragma-1.melt \
    tpragmacode-1.c

or in a MELT module

gcc -fplugin=melt -fplugin-arg-melt-mode=runfile @meltbuild-common.args \
    -fplugin-arg-melt-init=@melt-default-modules.quicklybuilt -fplugin-arg-melt-arg=tpragma-1.melt \
     -c -O tpragmacode-1.c -o /dev/null
|#
(module_is_gpl_compatible "public domain")
(defun my_pragma_handler_1 (ph)
       (debug "my_pragma_handler_1 ph=" ph)
)