2016-06-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237888.

2016-06-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237864.

2016-06-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237765.

2016-06-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237716.

2016-06-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237668.

2016-06-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237608.

2016-06-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237490.

2016-06-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237393.

2016-06-08   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 237222

