2004-08-10  Michael Matz  <matz@suse.de>

	Merged to 3.3 branch at tag hammer-3_3-merge-20040809 .

2004-05-11  Michael Matz  <matz@suse.de>

	Backport of various C++ stuff regarding ppc ABI with vector
	args (#39623)

	2003-08-25  Mark Mitchell  <mark@codesourcery.com>

		PR c++/8795
		* cp-tree.h (build_cplus_method_type): Remove.
		* call.c (standard_conversion): Use build_method_type_directly
		instead of build_cplus_method_type.
		* class.c (build_clone): Likewise.
		(adjust_clone_args): Likewise.
		* decl.c (build_ptrmem_type): Likewise.
		(grokdeclarator): Likewise.
		(check_function_type): Likewise.
		* decl2.c (grok_method_quals): Likewise.
		(maybe_retrofit_in_chrg): Likewise.
		* pt.c (copy_default_args_to_explicit_spec): Likewise.
		(tsubst_function_type): Likewise.
		(tsubst): Likewise.
		* tree.c (build_cplus_method_type): Remove.
		* typeck.c (merge_types): Use build_method_type_directly.

	2004-03-23  Ziemowit Laski  <zlaski@apple.com>

		* Make-lang.in (cp/mangle.o): Depend on $(TARGET_H).
		* mangle.c (write_type): Add call to 'mangle_fundamental_type'
		target hook.

2004-05-05  Michael Matz  <matz@suse.de>

	* semantics.c (finish_handler_parms): No marking when
	processing_template_decl.

2004-02-21  Andreas Jaeger  <aj@suse.de>

	* init.c: Include diagnostic.h for prototype of inform.

2004-02-06  Alan Modra  <amodra@bigpond.net.au>

	Backport from mainline.
	2003-08-11  Aldy Hernandez  <aldyh@redhat.com>
	* call.c (standard_conversion): Opaque pointers interconvert.
	* testsuite/g++.dg/other/opaque-3.C: New.

	2003-08-07  Aldy Hernandez  <aldyh@redhat.com>
	* Make-lang.in (cp/call.o): Add dependency for target.h.
	* call.c (standard_conversion): Support opaque types.
	Include target.h.
	(strip_top_quals): Use cp_build_qualified_type instead of
	TYPE_MAIN_VARIANT.
	* typeck.c (convert_for_assignment): Support opaque types.

	2003-03-02  Aldy Hernandez  <aldyh@redhat.com>
	* decl.c (check_initializer): Check for vector_opaque_p.

