2005-10-09  Richard Henderson  <rth@redhat.com>

	* lex.c (parse_strconst_pragma): Update for c_lex name change.
	(handle_pragma_java_exceptions): Likewise.
	* parser.c (cp_lexer_new_main): Likewise.

2005-10-06  Richard Henderson  <rth@redhat.com>

	* parser.c (cp_lexer_new_main): Comment out defer_pragmas.
	(cp_lexer_handle_pragma): Comment out cpp_handle_deferred_pragma.

2005-10-01  Richard Henderson  <rth@redhat.com>

	* name-lookup.c (lookup_name): Remove prefer_type argument.
	(lookup_name_prefer_type): New function.
	* name-lookup.h (lookup_name_prefer_type): Declare it.
	* decl.c (lookup_and_check_tag): Use it.
	* pt.c (tsubst_friend_class): Likewise. Update for lookup_name change.
	(lookup_template_class, tsubst_copy_and_build): Likewise.
