2008-02-22  Jakub Jelinek  <jakub@redhat.com>

	* semantics.c (finish_omp_for): Adjust c_finish_omp_for caller,
	pass one entry TREE_VECs instead of decl/expressions.

2008-02-15  Jakub Jelinek  <jakub@redhat.com>

	* cp-tree.h (finish_omp_for): Add new clauses argument.
	* cp-gimplify.c (cp_genericize_r): Walk OMP_CLAUSE_LASTPRIVATE_STMT.
	* pt.c (tsubst_omp_clauses): Handle OMP_CLAUSE_LASTPRIVATE_STMT.
	(tsubst_expr) <case OMP_FOR>: Fix wording of error messages.  Call
	finish_omp_clauses on the newly added OMP_CLAUSE_PRIVATE.  Adjust
	finish_omp_for caller, don't set OMP_FOR_CLAUSES here.
	* semantics.c (finish_omp_for): Add new clauses argument.  Fix check
	for type dependent cond or incr.  Set OMP_FOR_CLAUSES to clauses.
	Use cp_convert instead of fold_convert to convert incr amount to
	difference_type.  Only fold if not in template.  If decl is
	mentioned in lastprivate clause, set OMP_CLAUSE_LASTPRIVATE_STMT.
	* parser.c (cp_parser_omp_clause_collapse): Don't clear
	OMP_CLAUSE_COLLAPSE_ITERVAR and OMP_CLAUSE_COLLAPSE_COUNT.
	(cp_parser_omp_for_loop): Add par_clauses argument.  If decl is
	present in parallel's lastprivate clause, change that clause to
	shared and add a lastprivate clause for decl to OMP_FOR_CLAUSES.
	Fix wording of error messages.  Adjust finish_omp_for caller, don't
	set OMP_FOR_CLAUSES here.
	(cp_parser_omp_for, cp_parser_omp_parallel): Adjust
	cp_parser_omp_for_loop callers.

2008-02-12  Jakub Jelinek  <jakub@redhat.com>

	* parser.c (cp_parser_binary_expression): Add prec argument.
	(cp_parser_assignment_expression): Adjust caller.
	(cp_parser_omp_for_cond, cp_parser_omp_for_incr): New helper
	functions.
	(cp_parser_omp_for_loop): Add clauses argument.  Parse loops
	with random access iterators.  Set OMP_FOR_CLAUSES here.
	(cp_parser_omp_for, cp_parser_omp_parallel): Adjust caller.
	* semantics.c (finish_omp_for): Handle loops with random access
	iterators.
	* pt.c (tsubst_expr) <case OMP_FOR>: Handle loops with random
	access iterators.

2008-02-04  Jakub Jelinek  <jakub@redhat.com>

	* pt.c (tsubst_expr): Adjust for OMP_FOR_{INIT,COND,INCR} changes.
	* semantics.c (finish_omp_for): Likewise.
	* parser.c (cp_parser_omp_clause_collapse): Clear
	OMP_CLAUSE_COLLAPSE_ITERVAR and OMP_CLAUSE_COLLAPSE_COUNT.

2007-12-19  Jakub Jelinek  <jakub@redhat.com>

	* cp-tree.h (begin_omp_task, finish_omp_task, finish_omp_taskwait):
	New prototypes.
	* semantics.c (finish_omp_clauses): Handle OMP_CLAUSE_UNTIED and
	OMP_CLAUSE_COLLAPSE.
	(begin_omp_task, finish_omp_task, finish_omp_taskwait): New
	functions.
	* parser.c (cp_parser_omp_clause_name): Handle collapse and untied
	clauses.
	(cp_parser_omp_clause_collapse, cp_parser_omp_clause_untied): New
	functions.
	(cp_parser_omp_clause_schedule): Handle auto schedule.
	(cp_parser_omp_all_clauses): Handle PRAGMA_OMP_CLAUSE_COLLAPSE
	and PRAGMA_OMP_CLAUSE_UNTIED.
	(OMP_FOR_CLAUSE_MASK): Add PRAGMA_OMP_CLAUSE_COLLAPSE.
	(OMP_TASK_CLAUSE_MASK): Define.
	(cp_parser_omp_task, cp_parser_omp_taskwait): New functions.
	(cp_parser_omp_construct): Handle PRAGMA_OMP_TASK.
	(cp_parser_pragma): Handle PRAGMA_OMP_TASK and
	PRAGMA_OMP_TASKWAIT.
