2008-09-17  Paolo Bonzini  <bonzini@gnu.org>
	    Rafael Avila de Espindola  <espindola@google.com>

	* Make-lang.in (CXX_TREE_H): Remove c-common.def.
	* cp-objcp-common.h (LANG_HOOKS_EXPAND_EXPR): Remove.

2008-09-10 Rafael Espindola  <espindola@google.com>

	* class.c (build_vtbl_ref_1): Don't call assemble_external.
	* decl2.c (mark_used): Don't call assemble_external.
	* init.c (build_vtbl_address): Don't call assemble_external

2008-08-25  Bill Maddox <maddox@google.com>

	* mangle.c (decl_is_template_id): Protect against unexpected
	node type as argument to PRIMARY_TEMPLATE_P.

2008-06-27  Rafael Espindola  <espindola@google.com>

	* decl.c (duplicate_decls): Call remove_decl_from_map.

2008-06-24  Rafael Espindola  <espindola@google.com>

	* lang-specs.h: add invoke_lto_single before invoke_as.

2008-06-09 Rafael Espindola  <espindola@google.com>
	based on http://gcc.gnu.org/ml/gcc-patches/2008-03/msg00349.html

	* cp-objcp-common.h (LANG_HOOKS_RESET_LANG_SPECIFICS): New.
	* cp-tree.h (cp_reset_lang_specifics): New.
	* tree.c (cp_reset_lang_specifics): New.

2008-04-04  Ollie Wild  <aaw@google.com>

	* class.c (layout_class_type): Rename c_build_bitfield_integer_type to
	make_bitfield_integer_type.

2007-11-16  Nathan Froyd  <froydnj@codesourcery.com>

	* class.c (layout_class_type): Use make_bitfield_integer_type.


Local Variables:
change-log-default-name: "ChangeLog.lto"
End:
