2009-09-01  Richard Guenther  <rguenther@suse.de>

	* cp-lang.c (LANG_HOOKS_FOLD_OBJ_TYPE_REF): Define again.

2009-07-24  Diego Novillo  <dnovillo@google.com>

	* semantics.c (expand_or_defer_fn): Clear DECL_SAVED_TREE from FN.

2009-07-16  Richard Guenther  <rguenther@suse.de>

	* init.c (build_vec_delete_1): Do not set DECL_REGISTER on the
	temporary pointer.

2009-06-17  Rafael Espindola  <espindola@google.com>

	Partial revert of 145103:

	2009-03-27  Rafael Avila de Espindola  <espindola@google.com>
		* cp-objcp-common.h (LANG_HOOKS_COMDAT_GROUP): Remove.
		* cp-tree.h (lang_identifier): Add abi_warning.
		(IDENTIFIER_ABI_WARNING): New.
		* mangle.c (finish_mangling_internal): Don't print warning.  Set
		ABI_WARNING if one is needed. Update all callers.
		(mangle_decl): Set IDENTIFIER_ABI_WARNING.
		* semantics.c (expand_or_defer_fn): Print warning for ABI changes.

2009-04-01  Rafael Avila de Espindola  <espindola@google.com>

	* lang-specs.h: Remove uses of invoke_lto_single.

2009-03-27  Rafael Avila de Espindola  <espindola@google.com>

	* cp-objcp-common.h (LANG_HOOKS_COMDAT_GROUP): Remove.
	* cp-tree.h (lang_identifier): Add abi_warning.
	(IDENTIFIER_ABI_WARNING): New.
	* mangle.c (finish_mangling_internal): Don't print warning.  Set
	ABI_WARNING if one is needed. Update all callers.
	(mangle_decl): Set IDENTIFIER_ABI_WARNING.
	* semantics.c (expand_or_defer_fn): Print warning for ABI changes.

2009-01-26  Diego Novillo  <dnovillo@google.com>

	* tree.c (cp_free_lang_data): Rename from cp_reset_lang_specifics.
	Update all users.

2009-01-13  Simon Baldwin  <simonb@google.com>

	* init.c (build_new_1): Remove nelts_for_type argument, and use
	only nelts.
	(build_new): Eliminate all uses of nelts_for_type.

2009-01-12  Rafael Avila de Espindola  <espindola@google.com>

	* cp-lang.c (lang_hooks): Remove the const qualifier.

2009-01-09  Rafael Avila de Espindola  <espindola@google.com>

	* cp-tree.h (cxx_comdat_group): Change signature.
	* decl.c (duplicate_decls): Use DECL_COMDAT_GROUP.
	(cxx_comdat_group): Change signature.
	* decl2.c (comdat_linkage, maybe_make_one_only): Update call to
	make_decl_one_only.
	(constrain_visibility, get_guard): Use DECL_COMDAT_GROUP.
	* mangle.c (finish_mangling_internal): Add FIXME.
	* method.c (use_thunk): Update call to make_decl_one_only.
	* optimize.c (maybe_clone_body): Use DECL_COMDAT_GROUP.

2009-01-08  Simon Baldwin  <simonb@google.com>

	* error.c (dump_typename): Emit placeholder in place of nulled
	TYPE_CONTEXT in diagnostics issued by optimization phases.

2008-12-17  Diego Novillo  <dnovillo@google.com>

	* cp/method.c (use_thunk): Disable generation of asm
	thunks.  Add FIXME note.

2008-12-17  Rafael Avila de Espindola  <espindola@google.com>

	* except.c (init_exception_processing, choose_personality_routine):
	Init eh_personality_decl instead of eh_personality_libfunc.

2008-12-14  Doug Kwan  <dougkwan@google.com>

	* tree.c (cp_fix_function_decl_p): New.
	(cp_reset_lang_specifics): Move the logic for determining what
	FUNCTION_DECLs to fix to (cp_fix_function_decl_p).

2008-12-01  Doug Kwan  <dougkwan@google.com>

	* tree.c (cp_reset_lang_specifics): Only fix up FUNCTION_DECLs
	that have no defined interfaces and will cause multiple definition
	errors.

2008-11-26  Doug Kwan  <dougkwan@google.com>

	* tree.c (cp_reset_lang_specifics): Fix up FUNCTION_DECLs as needed.

2008-11-20  Rafael Espindola  <espindola@google.com>
	    Diego Novillo  <dnovillo@google.com>

	* cp-lang.c (LANG_HOOKS_FOLD_OBJ_TYPE_REF): Undefine.

2008-09-24  Simon Baldwin  <simonb@google.com>

	* tree.h (mangle_decl_is_template_id): New mangler function.
	* mangle.c (mangle_decl_is_template_id): New function, exposes
	decl_is_template_id for langhooks.
	* tree.c (cp_reset_lang_specifics): Reset context information for
	types generated from templates.

2008-09-17  Paolo Bonzini  <bonzini@gnu.org>
	    Rafael Avila de Espindola  <espindola@google.com>

	* Make-lang.in (CXX_TREE_H): Remove c-common.def.
	* cp-objcp-common.h (LANG_HOOKS_EXPAND_EXPR): Remove.

2008-09-10 Rafael Espindola  <espindola@google.com>

	* class.c (build_vtbl_ref_1): Don't call assemble_external.
	* decl2.c (mark_used): Don't call assemble_external.
	* init.c (build_vtbl_address): Don't call assemble_external

2008-08-25  Bill Maddox <maddox@google.com>

	* mangle.c (decl_is_template_id): Protect against unexpected
	node type as argument to PRIMARY_TEMPLATE_P.

2008-06-27  Rafael Espindola  <espindola@google.com>

	* decl.c (duplicate_decls): Call remove_decl_from_map.

2008-06-24  Rafael Espindola  <espindola@google.com>

	* lang-specs.h: add invoke_lto_single before invoke_as.

2008-06-09 Rafael Espindola  <espindola@google.com>
	based on http://gcc.gnu.org/ml/gcc-patches/2008-03/msg00349.html

	* cp-objcp-common.h (LANG_HOOKS_RESET_LANG_SPECIFICS): New.
	* cp-tree.h (cp_reset_lang_specifics): New.
	* tree.c (cp_reset_lang_specifics): New.

2008-04-04  Ollie Wild  <aaw@google.com>

	* class.c (layout_class_type): Rename c_build_bitfield_integer_type to
	make_bitfield_integer_type.

2007-11-16  Nathan Froyd  <froydnj@codesourcery.com>

	* class.c (layout_class_type): Use make_bitfield_integer_type.


Local Variables:
change-log-default-name: "ChangeLog.lto"
End:
