GCC_4.1.1 {
  __adddd3
  __addsd3
  __addtd3
  __divdd3
  __divsd3
  __divtd3
  __eqdd2
  __eqsd2
  __eqtd2
  __extendddtd2
  __extendddxf
  __extenddfdd
  __extenddftd
  __extendsddd2
  __extendsddf
  __extendsdtd2
  __extendsdxf
  __extendsfdd
  __extendsfsd
  __extendsftd
  __extendxftd
  __fixdddi
  __fixddsi
  __fixsddi
  __fixsdsi
  __fixtddi
  __fixtdsi
  __fixunsdddi
  __fixunsddsi
  __fixunssddi
  __fixunssdsi
  __fixunstddi
  __fixunstdsi
  __floatdidd
  __floatdisd
  __floatditd
  __floatsidd
  __floatsisd
  __floatsitd
  __floatunsdidd
  __floatunsdisd
  __floatunsditd
  __floatunssidd
  __floatunssisd
  __floatunssitd
  __gedd2
  __gesd2
  __getd2
  __gtdd2
  __gtsd2
  __gttd2
  __ledd2
  __lesd2
  __letd2
  __ltdd2
  __ltsd2
  __lttd2
  __muldd3
  __mulsd3
  __multd3
  __nedd2
  __nesd2
  __netd2
  __subdd3
  __subsd3
  __subtd3
  __truncdddf
  __truncddsd2
  __truncddsf
  __truncdfsd
  __truncsdsf
  __trunctddd2
  __trunctddf
  __trunctdsd2
  __trunctdsf
  __trunctdxf
  __truncxfdd
  __truncxfsd
  __unorddd2
  __unordsd2

  __dec_byte_swap
  __decContextDefault
  __decContextSetStatus
  __decContextSetStatusFromString
  __decContextStatusToString
  __decDensePackCoeff
  __decDenseUnpackCoeff
  __decGetRound
  __decimal128FromNumber
  __decimal128FromString
  __decimal128ToEngString
  __decimal128ToNumber
  __decimal128ToString
  __decimal32FromNumber
  __decimal32FromString
  __decimal32ToEngString
  __decimal32ToNumber
  __decimal32ToString
  __decimal64FromNumber
  __decimal64FromString
  __decimal64ToEngString
  __decimal64ToNumber
  __decimal64ToString
  __decNumberAbs
  __decNumberAdd
  __decNumberCompare
  __decNumberCopy
  __decNumberDivide
  __decNumberDivideInteger
  __decNumberFromString
  __decNumberMax
  __decNumberMin
  __decNumberMinus
  __decNumberMultiply
  __decNumberNormalize
  __decNumberPlus
  __decNumberPower
  __decNumberQuantize
  __decNumberRemainder
  __decNumberRemainderNear
  __decNumberRescale
  __decNumberSameQuantum
  __decNumberSquareRoot
  __decNumberSubtract
  __decNumberToEngString
  __decNumberToIntegralValue
  __decNumberToString
  __decNumberTrim
  __decNumberVersion
  __decNumberZero
}
