2016-08-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 239554.
	* REVISION: Update subversion id.

2016-08-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (vsx_concat_<mode>_memory): Optimize
	V2DI/V2DF concat operation if the result is being stored in
	memory.

2016-08-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (vsx_concat_<mode>): Add support for the
	ISA 3.0 MTVSRDD instruction.
	(vsx_splat_<mode>): Change cpu type of MTVSRDD instruction to
	vecperm.

2016-07-29   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 238882

