2016-08-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (vsx_concat_<mode>_memory): Undo all branch
	local changes.

2016-08-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 239554.
	* REVISION: Update subversion id.

2016-08-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (vsx_concat_<mode>_memory): Optimize
	V2DI/V2DF concat operation if the result is being stored in
	memory.

2016-07-29   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 238882

