2010-08-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mveclibabi=mass): Rename -mmass to
	-mveclibabi.

	* config/rs6000/rs6000.c (rs6000_veclib_handler): New variable to
	handle which vector math library we have.
	(rs6000_override_options): Rename -mmass to -mveclibabi=mass.
	(rs6000_builtin_vectorized_function): Ditto.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Rename -mmass to
	-mveclibabi=mass.

2010-08-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mvsx-round): New debug switch to
	enable optimizing (double)(int) type conversions.  Default to
	off.

	* config/rs6000/vsx.md (vsx_floatdf_fix): Only generate code with
	-mvsx-round.
	(vsx_floatsf_fix): Ditto.
	(vsx_floatunsdf_fixunssidf2): Ditto.
	(vsx_floatunssf_fixunssisf2): Ditto.

	* config/rs6000/rs6000.md (floatunssisf2): Fix up conditions to
	work under 32-bit, fastmath vs. non-fastmath, spe patterns, etc.
	(floatunssidf2): Ditto.
	(float<mode>2_fpr): Ditto.
	(floatsisf2): Ditto.

2010-08-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (vsx_floatdf_fixsidf2): Prefer using the
	output register for the scratch temps to improve scheduling after
	register allocation.  Allow double loads from memory and use the
	load and splat operation.
	(vsx_floatsf_fixsisf2): Ditto.
	(vsx_floatunsdf_fixunssidf2): Ditto.
	(vsx_floatunssf_fixunssisf2): Ditto.

	* config/rs6000/rs6000.c (rs6000_override_options): If the user
	does -mcpu=power7 -mno-altivec, don't allow VSX to be re-enabled.

	* config/rs6000/rs6000.c (rs6000_init_hard_regno_mode_ok): Set
	"ws" constraint to be FLOAT_REGS if not VSX.
	(rs6000_expand_convert_si_to_sfdf): Change calling signature for
	conversion insns.

	* config/rs6000/rs6000.md (floatsi<mode>2_lfiwax): Use <rreg2>
	constraint.  Change order of clobbers.
	(floatunssi<mode>2_lfiwzx): Ditto.
	(floatsi<mode>2_lfiwax2): Delete, rename to
	floatsi<mode>2_lfiwax_mem.
	(floatunssi<mode>2_lfiwzx2): Delete, rename to
	floatunssi<mode>2_lfiwax_mem.
	(floatsi<mode>2_lfiwax_mem): Use memory_operand to get more
	matches instead of indexed_or_indirect_operand.  Allow split
	before reload for memory operands.
	(floatunssi<mode>2_lfiwzx_mem): Ditto.
	(floatsi<mode>2_lfiwax_mem2): New insn for combiner.
	(floatunssi<mode>2_lfiwzx_mem2): Ditto.
	(floatunssisf2): Rewrite to to expand SImode to DImode and do the
	DImode conversion.
	(floatunssidf2): Ditto.
	(floatsisf2): Ditto.
	(floatsidf2): Ditto.

	* config/rs6000/rs6000.md (floatdidf2_fpr): Use "d" for register
	constraint, not "!d#r".
	(floatdisf2_internal1): Ditto.

2010-08-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (rreg): Use correct constraint.
	(ceil<mode>2_fpr): Use <rreg2>, not <rreg>.
	(floor<mode>2_fpr): Ditto.
	(round<mode>2): Ditto.

	* config/rs6000/rs6000.opt (-mfriz): New option to control whether
	FRIZ is generated or not.

	* config/rs6000/vsx.md (VSX_DF): New mode iterator.
	(VSr2): Use "ws" constraint, not "!f#r".
	(VSr3): Ditto.
	(vsx_float_fix_<mode>2): If -mfriz and -ffast-math, optimize
	(double)(long)x into a single X{S,V}RDPIZ instruciton.
	(vsx_xscvspdp_sf): New insn for optimizing rounding conversions to
	int and back to the same floating point type.
	(vsx_xscvdpsp_scalar): Ditto.
	(vsx_floatdf_fixsidf2): Ditto.
	(vsx_floatsf_fixsisf2): Ditto.
	(vsx_floatunsdf_fixunssidf2): Ditto.
	(vsx_floatunssf_fixunssisf2): Ditto.
	(vsx_xvcvsxwdp_df): Ditto.
	(vsx_xxspltw_di): Ditto.

	* config/rs6000/rs6000.md (friz): If -mfriz and -ffast-math,
	optimize (double)(long)x into a single FRIZ instruciton.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document -mfriz.

	* config/rs6000/rs6000.md (lrint<mode>di2): New insn, define for
	lrint builtin support.
	(btrunc<mode>2): Combine SF/DF round builtins into one pattern.
	(btrunc<mode>2_fpr): Ditto.
	(ceil<mode>2): Ditto.
	(ceil<mode>2_fpr): Ditto.
	(floor<mode>2): Ditto.
	(floor<mode>2_fpr): Ditto.
	(round<mode>2): Ditto.
	(btruncdf2, btruncdf2_fpr, bruncsf2): Delete, merge into combined
	insn.
	(ceildf2, ceildf2_fpr, ceilsf2): Ditto.
	(floordf2, floordf2_fpr, floorsf2): Ditto.
	(rounddf2, roundsf2): Ditto.
	(ftruncdf2): Delete, this insn isn't needed.

2010-08-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (fix_trunc<mode>si2_stfiwx): Move
	optimization to store a value to a separate insn that the combiner
	will generates.
	(fixuns_trunc<mode>si2_stfiwx): Ditto.
	(fix_trunc<mode>si2_mem): Combiner insn to optimize when we are
	going to be storing the value in memory to avoid a round trip
	through the GPRs.
	(fixuns_trunc<mode>si2_mem): Ditto.
	(fix_truncdfsi2_mfpgpr): Delete now unused insn.

	* config/rs6000/rs6000.md (fix_trunc<mode>si2): Spacing glitch.
	(fix_trunc<mode>si2_stfiwx): Delete redundant store.
	(fixuns_trunc<mode>si2): New insn, support power7 unsigned convert
	ops along with SPE's unsigned conversions.
	(fixuns_truncsfsi2): Merge into fixuns_trunc<mode>si2.
	(fixuns_truncdfsi2): Ditto.
	(fix_trunc<mdoe>di2_fctidz): New insn for floating point converts.
	(fixuns_trunc<mode>si2_stfiwx): Ditto.
	(fixuns_trunc<mode>di2): Ditto.
	(fixuns_trunc<mode>di2_fctiwuz): Ditto.
	(fctiwuz_<mode>): Ditto.
	(fixuns_truncdfdi2): Delete, merge into fixuns_trunc<mode>di2.

	Merge up to 162963.
	* REVISION: Update subversion id.

	* config/rs6000/rs6000.md (fix_trunc<mode>si2): Combine
	fix_truncdfsi2, fix_truncsfsi2.  Add support for STFIWX.
	(fix_truncsfsi2): Delete, merge into fix_trunc<mode>si2.
	(fix_truncdfsi2): Ditto.
	(fix_trunc<mode>si2_stfiwx): New insns for convert floating point
	to 32-bit int on systems that support STFIWX.
	(fix_trunc<mode>si2_internal): Make fix_truncdfsi2_internal handle
	both DF/SF, and export generator function.
	(fix_truncdfsi2_internal): Delete, merge into
	fix_trunc<mode>si2_internal.
	(fix_truncdfsi2_internal_gfxopt): Delete, replace by
	fix_trunc<mode>si2_stfiwx.
	(fctwiz_<mode>): Handle both SF/DF.  Fix minor spacing glitch.
	(fctwiz): Delete, merge into fctwiz_<mode>.
	(fix_trunctfsi2_internal): use fctwiz_df, not fctwiz.

	* config/rs6000/rs6000.md (floatdidf2_mem): New combiner pattern
	to avoid loading int value in a GPR, spilling it on the stack, and
	reloading it into a FPR.
	(floatunsdidf2_mem): Ditto.

	* config/rs6000/rs6000.md (floatdisf2): Dissallow on 32-bit unless
	FCFIDS instruction is available or -ffast-math is used.

	* config/rs6000/rs6000-protos.h
	(rs6000_expand_convert_si_to_sfdf): New declaration.

	* config/rs6000/rs6000.c (rs6000_expand_convert_si_to_sfdf): New
	function to combine conversion of signed/unsigned 32-bit integer
	to 32-bit and 64-bit floating point.

	* config/rs6000/rs6000.md (UNSPEC_FCTIW): New unspec constant.
	(UNSPEC_FCTID): Ditto.
	(UNSPEC_LFIWAX): Ditto.
	(UNSPEC_LFIWZX): Ditto.
	(SI_CONVERT_FP): New mode attribute to say whether the appropriate
	instruction to convert 32-bit in to floating point exists.
	(E500_CONVERT): New mode attribute to give correct test for E500
	for SF/DF mode.
	(lfiwax): New insn to support LFIWAX/LFIWXZ, FCFIDU, FCFIDS,
	FCFIDSU instructions.
	(floatsi<mode>2_lfiwax): Ditto.
	(floatsi<mode>2_lfiwax2): Ditto.
	(lfiwzx): Ditto.
	(floatunssi<mode>2_lfiwzx): Ditto.
	(floatunssi<mode>2_lfiwzx2): Ditto.
	(floatunsdidf2_fcfidu): Ditto.
	(floatdisf2_fcfids): Ditto.
	(floatunsdisf2): Ditto.
	(floatsidf2): Add support for the LFIWAX, LFIWZX, FCFID, FCFIDU
	instructions.
	(floatunssisf2): Ditto.
	(floatunssidf2): Ditto.
	(floatsisf2): Ditto.
	(floatsisf2): Ditto.
	(floatdisf2): Ditto.
	(floatunsdfsi2): Ditto.
	(floatsidf2_interal2): Allow use on 32-bit machines that support
	FCFID.
	(floatunssidf2_internal2): Ditto.
	(floatdisf2_internal2): Ditto.
	(floatdisf2_mem): Combiner insn to try and reduce moving memory to
	GPRS, spilling to the stack and reloading into FPRs.
	(floatunsdisf2_mem): Ditto.

	* config/rs6000/rs6000-protos.h (rs6000_address_for_fpconvert):
	New declaration.
	(rs6000_allocate_stack_temp): Ditto.

	* config/rs6000/rs6000.c (rs6000_address_for_fpconvert): New
	function, to return true if a memory address can be used with the
	STFIWX, LDFIWAX, LDFIWZX instructions.
	(rs6000_allocate_stack_temp): New function, return a stack temp,
	possibly modifying the address to match the instructions we will
	use with it.

	* config/rs6000/rs6000.md (fixuns_truncsfsi2): Move to be near the
	other fix/fixuns patterns in the file.
	(fix_truncsfsi2): Ditto.
	(fixuns_truncdfsi2): Ditto.
	(fixuns_truncdfdi2): Ditto.

2010-08-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (floatdidf2): Use TARGET_FCFID to
	control whether to provide DF to DI conversion.
	(floatdidf2_fpr): Ditto.
	(fix_truncdfdi2): Use TARGET_FCTIDZ to control whether to provide
	DI to DF conversion.

	* config/rs6000/rs6000.c (rs6000_override_options): Set PPC_GFXOPT
	and PPC_GPOPT for ISA 2.05.  Set 2.05 options if either 2.05
	switch was set (hard dfp, cmpb).  Set 2.06 options if either 2.06
	switch was set (vsx, popcntd).

	* config/rs6000/rs6000.h (TARGET_FCFID): New macro to say we can
	use various floating point conversion options.
	(TARGET_FCTIDZ): Ditto.
	(TARGET_STFIWX): Ditto.
	(TARGET_LFIWAX): Ditto.
	(TARGET_LFIWZX): Ditto.
	(TARGET_FCFIDS): Ditto.
	(TARGET_FCFIDU): Ditto.
	(TARGET_FCFIDUS): Ditto.
	(TARGET_FCTIDUZ): Ditto.
	(TARGET_FCTIWUZ): Ditto.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document -mmass.

	* config/rs6000/rs6000.opt (-mmass): New option to enable the
	compiler to autovectorize mathmetical functions for power7 using
	the Mathematical Acceleration Subsystem library.

	* config/rs6000/rs6000.c (rs6000_builtin_vectorized_libmass): New
	function to handle auto vectorizing math functions that are in the
	MASS library.
	(rs6000_builtin_vectorized_function): Call it.

	Create branch, based off of subversion id 162874.
	* REVISION: New file.

