2010-08-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-protos.h
	(rs6000_expand_convert_si_to_sfdf): New declaration.

	* config/rs6000/rs6000.c (rs6000_expand_convert_si_to_sfdf): New
	function to combine conversion of signed/unsigned 32-bit integer
	to 32-bit and 64-bit floating point.

	* config/rs6000/rs6000.md (UNSPEC_FCTIW): New unspec constant.
	(UNSPEC_FCTID): Ditto.
	(UNSPEC_LFIWAX): Ditto.
	(UNSPEC_LFIWZX): Ditto.
	(SI_CONVERT_FP): New mode attribute to say whether the appropriate
	instruction to convert 32-bit in to floating point exists.
	(E500_CONVERT): New mode attribute to give correct test for E500
	for SF/DF mode.
	(lfiwax): New insn to support LFIWAX/LFIWXZ, FCFIDU, FCFIDS,
	FCFIDSU instructions.
	(floatsi<mode>2_lfiwax): Ditto.
	(floatsi<mode>2_lfiwax2): Ditto.
	(lfiwzx): Ditto.
	(floatunssi<mode>2_lfiwzx): Ditto.
	(floatunssi<mode>2_lfiwzx2): Ditto.
	(floatunsdidf2_fcfidu): Ditto.
	(floatdisf2_fcfids): Ditto.
	(floatunsdisf2): Ditto.
	(floatsidf2): Add support for the LFIWAX, LFIWZX, FCFID, FCFIDU
	instructions.
	(floatunssisf2): Ditto.
	(floatunssidf2): Ditto.
	(floatsisf2): Ditto.
	(floatsisf2): Ditto.
	(floatdisf2): Ditto.
	(floatunsdfsi2): Ditto.
	(floatsidf2_interal2): Allow use on 32-bit machines that support
	FCFID.
	(floatunssidf2_internal2): Ditto.
	(floatdisf2_internal2): Ditto.
	(floatdisf2_mem): Combiner insn to try and reduce moving memory to
	GPRS, spilling to the stack and reloading into FPRs.
	(floatunsdisf2_mem): Ditto.

	* config/rs6000/rs6000-protos.h (rs6000_address_for_fpconvert):
	New declaration.
	(rs6000_allocate_stack_temp): Ditto.

	* config/rs6000/rs6000.c (rs6000_address_for_fpconvert): New
	function, to return true if a memory address can be used with the
	STFIWX, LDFIWAX, LDFIWZX instructions.
	(rs6000_allocate_stack_temp): New function, return a stack temp,
	possibly modifying the address to match the instructions we will
	use with it.

	* config/rs6000/rs6000.md (fixuns_truncsfsi2): Move to be near the
	other fix/fixuns patterns in the file.
	(fix_truncsfsi2): Ditto.
	(fixuns_truncdfsi2): Ditto.
	(fixuns_truncdfdi2): Ditto.

2010-08-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (floatdidf2): Use TARGET_FCFID to
	control whether to provide DF to DI conversion.
	(floatdidf2_fpr): Ditto.
	(fix_truncdfdi2): Use TARGET_FCTIDZ to control whether to provide
	DI to DF conversion.

	* config/rs6000/rs6000.c (rs6000_override_options): Set PPC_GFXOPT
	and PPC_GPOPT for ISA 2.05.  Set 2.05 options if either 2.05
	switch was set (hard dfp, cmpb).  Set 2.06 options if either 2.06
	switch was set (vsx, popcntd).

	* config/rs6000/rs6000.h (TARGET_FCFID): New macro to say we can
	use various floating point conversion options.
	(TARGET_FCTIDZ): Ditto.
	(TARGET_STFIWX): Ditto.
	(TARGET_LFIWAX): Ditto.
	(TARGET_LFIWZX): Ditto.
	(TARGET_FCFIDS): Ditto.
	(TARGET_FCFIDU): Ditto.
	(TARGET_FCFIDUS): Ditto.
	(TARGET_FCTIDUZ): Ditto.
	(TARGET_FCTIWUZ): Ditto.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document -mmass.

	* config/rs6000/rs6000.opt (-mmass): New option to enable the
	compiler to autovectorize mathmetical functions for power7 using
	the Mathematical Acceleration Subsystem library.

	* config/rs6000/rs6000.c (rs6000_builtin_vectorized_libmass): New
	function to handle auto vectorizing math functions that are in the
	MASS library.
	(rs6000_builtin_vectorized_function): Call it.

	Create branch, based off of subversion id 162874.
	* REVISION: New file.

