2010-09-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 163962.
	* REVISION: Update subversion id.

2010-09-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 163846.
	* REVISION: Update subversion id.

2010-09-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_expand_vector_init): Fix
	segmentation violation with vector init of V2DI/V2DF with 0 and a
	variable.
	(rs6000_address_for_fpconvert): Deal with PRE_INC, PRE_DEC, and
	PRE_MODIFY.

	* config/rs6000/power7.md: Add support for missing types,
	imul_compare, lmul_compare, veccmpsimple.

	* config/rs6000/rs6000.md (abs<mode>2_isel): Set cpu type to
	three.
	(nabs<mode>2_isel): Ditto.
	(abssi2_nopower): Ditto.
	(nabs_power): Ditto.
	(neg<mode>2): Delete reload_completed requirement for splitting,
	allocating a new register if necessary, and set the type attribute
	on the combined insn.  If possible, prefer using the output
	register for the temp.
	(floatsi<mode>2_lfiwax): Ditto.
	(floatsi<mode>2_lfiwax_mem): Ditto.
	(floatsi<mode>2_lfiwax_mem2): Ditto.
	(floatunssi<mode>2_lfiwzx): Ditto.
	(floatunssi<mode>2_lfiwzx_mem): Ditto.
	(floatunssi<mode>2_lfiwzx_mem2): Ditto.
	(floatunssidf2_internal): Ditto.
	(fix_trunc<mode>si2_stfiwx): Ditto.
	(fix_trunc<mode>si2_stfiwx_mem): Ditto.
	(fix_trunc<mode>si2_internal): Ditto.
	(fixuns_trunc<mode>si2_stfiwx): Ditto.
	(fixuns_trunc<mode>si2_mem): Ditto.
	(fixuns_trunc<mode>di2): Ditto.
	(floatunsdidf2): Ditto.
	(floatdisf2): Ditto.
	(floatunsdisf2_mem): Ditto.
	(movdi_internal32): Use xxlxor to clear register if VSX register
	set to 0.
	(movdi_mfpgpr): Ditto.
	(movdi_internal64): Ditto.

2010-08-31  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mfriz): New switch to control whether
	to convert (double)(long) into a single FRIZ instruction or not
	when -ffast-math is used.

	* config/rs6000/vsx.md (VSX_DF): New iterator for DF/V2DF modes.
	(vsx_float_fix_<mode>2): Optimize (double)(long) into X{S,V}RDPIZ
	or FRIZ instruction if -ffast-math.
	* config/rs6000/rs6000.md (friz): Ditto.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document -mfriz.

	Recreate branch from mainline version 163697.
	* REVISION: New file, add subversion id.
