2010-09-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 164817.
	* REVISION: Update subversion id.

2010-09-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* tree-vect-stmts.c (vectorizable_call): Allow 3 argument
	vectorizable functions to support vectorizing fma.

	* optabs.h (OTI_fma): Add fma optab.
	(fma_optab): Ditto.

	* genopinit.c (optabs): Set fma optab.

	* builitns.c (expand_builtin_mathfn_ternary): New function for
	expanding ternary math functions, like fma.
	(expand_builtin): Call it for the fma builtins.

	* config/rs6000/rs6000.c (rs6000_builtin_vectorized_function):
	Handle fma builtins.

	* config/rs6000/rs6000.md (UNSPEC_FMA): New unspec.
	(fmasf4): Add fma builtin support, even if -mno-fused-madd was
	used.
	(fmasf4_powerpc): Ditto.
	(fmasf4_power): Ditto.
	(fmadf4): Ditto.
	(fmadf4_fpr): Ditto.

2010-09-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 164697.
	* REVISION: Update subversion id.

2010-09-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 164655.
	* REVISION: Update subversion id.

2010-09-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 164573 (Alan's code model change)
	* REVISION: Update subversion id.

2010-09-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 164498 (fix 47512, build spec with debug).
	* REVISION: Update subversion id.

2010-09-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 164441 (fix 45714, optimizing vectorized pow).
	* REVISION: Update subversion id.

2010-09-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 164371.
	* REVISION: Update subversion id.

2010-09-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* optabs.h (convert_optab_index): Add roundint, rounduint convert
	optabs.
	(roundint_optab): Ditto.
	(rounduint_optab): Ditto.
	* genopinit.c (optabs): Ditto.

	* config/rs6000/rs6000-protos.h
	(rs6000_expand_convert_si_to_sfdf): Delete, no longer used.

	* config/rs6000/rs6000.c (rs6000_emit_minmax): On VSX generate
	xsmindp/xsmaxdp for SF min/max.
	(rs6000_expand_convert_si_to_sfdf): 2010-09-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* tree-vect-stmts.c (vectorizable_call): Allow 3 argument
	vectorizable functions to support vectorizing fma.

	* optabs.h (OTI_fma): Add fma optab.
	(fma_optab): Ditto.

	* genopinit.c (optabs): Set fma optab.

	* builitns.c (expand_builtin_mathfn_ternary): New function for
	expanding ternary math functions, like fma.
	(expand_builtin): Call it for the fma builtins.

	* config/rs6000/rs6000.c (rs6000_builtin_vectorized_function):
	Handle fma builtins.

	* config/rs6000/rs6000.md (UNSPEC_FMA): New unspec.
	(fmasf4): Add fma builtin support, even if -mno-fused-madd was
	used.
	(fmasf4_powerpc): Ditto.
	(fmasf4_power): Ditto.
	(fmadf4): Ditto.
	(fmadf4_fpr): Ditto.

Delete, no longer used.

	* config/rs6000/vsx.md (vsx_smaxsf3): VSX version of SF min/max.
	(vsx_sminsf3): Ditto.

	* config/rs6000/rs6000.md (floatsi<mode>2_lfiwax): Rework floating
	point convert insns, so the memory slot to move values between GPR
	and FPR register sets is allocated when the insns are split.
	Split the insns before register allocation always.  Delete
	combiner patterns no longer needed with splits before register
	allocation.  Don't use rs6000_expand_convert_so_sfdf any more.
	(floatsi<mode>2_lfiwax_mem): Ditto.
	(floatsi<mode>2_lfiwax_mem2): Ditto.
	(floatunssi<mode>2_lfiwzx): Ditto.
	(floatunssi<mode>2_lfiwzx_mem): Ditto.
	(floatunssi<mode>2_lfiwzx_mem2): Ditto.
	(floatsidf2): Ditto.
	(floatunssisf2): Ditto.
	(floatunssidf2): Ditto.
	(fix_trunc<mode>si2): Ditto.
	(fix_trunc<mode>si2_stfiwx): Ditto.
	(fix_trunc<mode>si2_mem): Ditto.
	(fixuns_trunc<mode>si2): Ditto.
	(fixuns_trunc<mode>si2_stfiwx): Ditto.
	(fixuns_trunc<mode>si2_mem): Ditto.
	(floatsisf2): Ditto.
	(roundintdfsi2): Initial implementation of roundint insn.
	(round32<mode>2_fprs): Combiner pattern to reduce the number of
	stores and loads needed to round a floating point type to an
	integer and back again.
	(roundu32<mode>2_fprs): Ditto.

2010-09-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 164314.
	* REVISION: Update subversion id.

2010-09-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vector.md (VEC_32): New mode iterator for V4SI,
	V4SF.
	(UNSPEC_EXTRACT_EVEN): New unspec constant.
	(UNSPEC_EXTRACT_ODD): Ditto.
	(vec_extract_even<mode>): Move vector extract even/odd insns from
	altivec.md.  Combine V4SF/V4SI cases.  Use helper function to
	create the vperm mask.  Make rtl type correct.
	(vec_extract_evenv8hi): Ditto.
	(vec_extract_evenv16qi): Ditto.
	(vec_extract_odd<mode>): Ditto.
	(vec_extract_oddv8hi): Ditto.
	(vec_extract_oddv16qi): Ditto.
	(vec_pack_trunc_v2df): Rewrite to use define_expand and
	define_insn_and_split instead of emitting the insns immediately.
	Make the RTL match what this insn does.
	(vec_pack_sfix_trunc_v2df): Ditto.
	(vec_pack_ufix_trunc_v2df): Ditto.

	* config/rs6000/rs6000-protos.h (rs6000_vperm_even_mask): New
	declaration.
	(rs6000_vperm_odd_mask): Ditto.

	* config/rs6000/rs6000.c (rs6000_vperm_even_mask): New helper
	function to allocate the vperm mask for even/odd extraction.
	(rs6000_vperm_odd_mask): Ditto.

	* config/rs6000/altivec.md (UNSPEC_EXTEVEN_V4SI): Delete.
	(UNSPEC_EXTEVEN_V8HI): Ditto.
	(UNSPEC_EXTEVEN_V16QI): Ditto.
	(UNSPEC_EXTEVEN_V4SF): Ditto.
	(UNSPEC_EXTODD_V4SI): Ditto.
	(UNSPEC_EXTODD_V8HI): Ditto.
	(UNSPEC_EXTODD_V16QI): Ditto.
	(UNSPEC_EXTODD_V4SF): Ditto.
	(vec_extract_evenv4si): Move vector even/odd extract insns to
	vector.md .
	(vec_extract_evenv4sf): Ditto.
	(vec_extract_evenv8hi): Ditto.
	(vec_extract_evenv16qi): Ditto.
	(vec_extract_oddv4si): Ditto.
	(vec_extract_oddv4sf): Ditto.
	(vec_extract_oddv8hi): Ditto.
	(vec_extract_oddv16qi): Ditto.

2010-09-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 163962.
	* REVISION: Update subversion id.

2010-09-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 163846.
	* REVISION: Update subversion id.

2010-09-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_expand_vector_init): Fix
	segmentation violation with vector init of V2DI/V2DF with 0 and a
	variable.
	(rs6000_address_for_fpconvert): Deal with PRE_INC, PRE_DEC, and
	PRE_MODIFY.

	* config/rs6000/power7.md: Add support for missing types,
	imul_compare, lmul_compare, veccmpsimple.

	* config/rs6000/rs6000.md (abs<mode>2_isel): Set cpu type to
	three.
	(nabs<mode>2_isel): Ditto.
	(abssi2_nopower): Ditto.
	(nabs_power): Ditto.
	(neg<mode>2): Delete reload_completed requirement for splitting,
	allocating a new register if necessary, and set the type attribute
	on the combined insn.  If possible, prefer using the output
	register for the temp.
	(floatsi<mode>2_lfiwax): Ditto.
	(floatsi<mode>2_lfiwax_mem): Ditto.
	(floatsi<mode>2_lfiwax_mem2): Ditto.
	(floatunssi<mode>2_lfiwzx): Ditto.
	(floatunssi<mode>2_lfiwzx_mem): Ditto.
	(floatunssi<mode>2_lfiwzx_mem2): Ditto.
	(floatunssidf2_internal): Ditto.
	(fix_trunc<mode>si2_stfiwx): Ditto.
	(fix_trunc<mode>si2_stfiwx_mem): Ditto.
	(fix_trunc<mode>si2_internal): Ditto.
	(fixuns_trunc<mode>si2_stfiwx): Ditto.
	(fixuns_trunc<mode>si2_mem): Ditto.
	(fixuns_trunc<mode>di2): Ditto.
	(floatunsdidf2): Ditto.
	(floatdisf2): Ditto.
	(floatunsdisf2_mem): Ditto.
	(movdi_internal32): Use xxlxor to clear register if VSX register
	set to 0.
	(movdi_mfpgpr): Ditto.
	(movdi_internal64): Ditto.

2010-08-31  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mfriz): New switch to control whether
	to convert (double)(long) into a single FRIZ instruction or not
	when -ffast-math is used.

	* config/rs6000/vsx.md (VSX_DF): New iterator for DF/V2DF modes.
	(vsx_float_fix_<mode>2): Optimize (double)(long) into X{S,V}RDPIZ
	or FRIZ instruction if -ffast-math.
	* config/rs6000/rs6000.md (friz): Ditto.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document -mfriz.

	Recreate branch from mainline version 163697.
	* REVISION: New file, add subversion id.
