2016-08-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 239161.

2016-08-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 239106.

2016-08-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 239098.

2016-07-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238882.

2016-07-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238769.

2016-07-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238675.

2016-07-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238490.

2016-07-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238445.

2016-07-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238261.

2016-07-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238127.

2016-06-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237888.

2016-06-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237864.

2016-06-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237826.

2016-06-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237765.

2016-06-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237716.

2016-06-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237668.

2016-06-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237608.

2016-06-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237490.

2016-06-14   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 237393

