2011-08-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 177764.

2011-08-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-vector-7.c: Delete.
	* gcc.target/powerpc/vsx-vector-8.c: Ditto.

2011-08-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* g++.dg/ext/altivec-17.C: Fix dg-error to match current compiler.

	* gcc.target/powerpc/vsx-altivec-1.c (TYPE): Define as vector int,
	so the altivec registers are preferred.

2011-08-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-altivec-1.c: New file, test that lvx and
	stvx can be generated on VSX under some conditions.

2011-08-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-vector-7.c: Drop support for
	-mvector-convert-64bit-to-32bit.
	* gcc.target/powerpc/vsx-vector-8.c: Ditto.

	* gcc.target/powerpc/vsx-vector-9.c: Delete.
	* gcc.target/powerpc/vsx-vector-10.c: Ditto.

2011-08-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-vector-7.c: New test for
	-mvector-convert-32bit-to-64bit and
	-mvector-convert-64bit-to-32bit.
	* gcc.target/powerpc/vsx-vector-8.c: Ditto.

	* gcc.target/powerpc/vsx-vector-9.c: New test for
	-munaligned-vector.
	* gcc.target/powerpc/vsx-vector-10.c: Ditto.

2011-08-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Create branch, cloned from trunk, revision 177200.
