2013-11-15  Ulrich Weigand  <Ulrich.Weigand@de.ibm.com>

	Backport from mainline r204808:

	2013-11-14  Ulrich Weigand  <Ulrich.Weigand@de.ibm.com>

	* scripts/extract_symvers.in: Ignore <localentry: > fields
	in readelf --symbols output.

2013-08-04  Peter Bergner  <bergner@vnet.ibm.com>

        Backport from mainline
	2013-08-01  Fabien Chêne  <fabien@gcc.gnu.org>

	PR c++/54537
	* include/tr1/cmath: Remove pow(double,double) overload, remove a
	duplicated comment about DR 550. Add a comment to explain the issue.
	* testsuite/tr1/8_c_compatibility/cmath/pow_cmath.cc: New.

