2011-04-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2011-03-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.dg/torture/vector-1.c: On powerpc add -fabi=altivec to avoid
	failure on 32-bit systems.
	* gcc.dg/torture/vector-2.c: Ditto.

	Backport from mainline
	2011-03-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.dg/torture/va-arg-25.c: Add -mabi=altivec -maltivec for
	powerpc.

	PR target/48226
	* gcc.target/powerpc/pr48226.c: New file.

2011-04-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2011-03-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/48258
	* gcc.target/powerpc/pr48258-1.c: New file.
	* gcc.target/powerpc/pr48258-2.c: Ditto.

2011-03-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Branch from gcc-4_6-branch, subversion id 171614.

