2011-01-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/avoid-indexed-addresses.c: Disable altivec
	and vsx so a default --with-cpu=power7 doesn't give an error
	when -mavoid-indexed-addresses is used.

	* gcc.target/powerpc/ppc32-abi-dfp-1.c: Rewrite to use an asm
	wrapper function to save the arguments and then jump to the real
	function, rather than depending on the compiler not to move stuff
	before an asm.
	* gcc.target/powerpc/ppc64-abi-dfp-2.c: Ditto.

2011-01-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 169111.

2011-01-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/47408
	* gcc.target/powerpc/altivec-11.c: Add explicit -mno-vsx.
	* gcc.target/powerpc/altivec-14.c: Ditto.
	* gcc.target/powerpc/altivec-33.c: Ditto.
	* gcc.target/powerpc/altivec-types-1.c: Ditto.
	* gcc.target/powerpc/altivec-types-2.c: Ditto.
	* gcc.target/powerpc/altivec-types-3.c: Ditto.
	* gcc.target/powerpc/altivec-types-4.c: Ditto.
	* gcc.target/powerpc/ppc-vector-memcpy.c: Ditto.
	* gcc.target/powerpc/ppc-vector-memset.c: Ditto.
	* g++.dg/ext/altivec-15.C: Ditto.
	* g++.dg/ext/altivec-types-1.C: Ditto.
	* g++.dg/ext/altivec-types-2.C: Ditto.
	* g++.dg/ext/altivec-types-3.C: Ditto.
	* g++.dg/ext/altivec-types-4.C: Ditto.

2011-01-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-altivec-1.c: New file, test altivec
	vec_ld, vec_ldl, vec_st, vec_stl, vec_vsl, vec_vsr support VSX
	vector types, but generate Altivec vector code.

2011-01-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/42751
	* gcc.target/powerpc/pr47251.c: New file, test PR 42751 fix.

2011-01-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	New branch, clone from subversion id 168688.
