2009-07-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-builtin-7.c: New file, to test various
	combinations of vector init, extract, and splat.

2009-07-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/altivec-32.c: New file, add tests for
	vectorized floor, ceil, trunc, and copysign.

	* gcc.target/powerpc/vsx-vector-1.c: Add tests for vectorizing
	sqrt, floor, ceil, trunc, nearbyint, and rint.
	* gcc.target/powerpc/vsx-vector-2.c: Ditto.

	* gcc.target/powerpc/vsx-vector-5.c: New file for testing vector
	double support in altivec.h.
	* gcc.target/powerpc/vsx-vector-6.c: Ditto.

2009-06-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-builtin-6.c: New file to test the divide
	and sqrt test instructions.

	* gcc.target/powerpc/vsx-builtin-1.c (use_builtins): Remove old
	divide and sqrt test instructions that were incorrectly specified.
	* gcc.target/powerpc/vsx-builtin-2.c (use_builtins): Ditto.

2009-06-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/optimize-bswapsi-2.c: Clone bswap tests from
	gcc.dg, adding checks for lwbrx/stwbrx/ldbrx/stbrx being generated
	on the powerpc.
	* gcc.target/powerpc/optimize-bswapdi-2.c: Ditto.
	* gcc.target/powerpc/optimize-bswapdi-3.c: Ditto.

	* gcc.dg/optimize-bswapdi-1.c: Enable on powerpc.

2009-06-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/bswap16.c: New function to test swap
	functions.
	* gcc.target/powerpc/bswap32.c: Ditto.
	* gcc.target/powerpc/bswap64-1.c: Ditto.
	* gcc.target/powerpc/bswap64-2.c: Ditto.
	* gcc.target/powerpc/bswap64-3.c: Ditto.
	* gcc.target/powerpc/bswap-run.c: Ditto.
	
2009-05-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/altivec-6.c: Make sure the result of vec_add
	is used to eliminate spurious warnings.

2009-04-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-builtin-3.c (do_perm): Fixup calls to the
	vperm builtin to always use a vector of unsigned char for the mask.

2009-04-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-builtin-4.c: New VSX test.
	* gcc.target/powerpc/vsx-builtin-5.c: Ditto.

2009-04-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-builtin-3.c: New test for VSX builtins.

2009-04-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR testsuite/39769
	* gcc.dg/vmx/3a-04.c (test): Don't rely on floating point equality
	for testing the results of estimate instructions.
	* gcc.dg/vmx/3a-04m.c (test): Ditto.
	* gcc.dg/vmx/3a-05.c (test): Ditto.

2009-03-27  Jakub Jelinek  <jakub@redhat.com>

	PR target/39558
	* gcc.target/powerpc/altivec-29.c: New test.

2009-03-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-builtin-1.c: Add more VSX builtins.
	Prevent the optimizer from combining the various multiplies.
	* gcc.target/powerpc/vsx-builtin-2.c: Ditto.

2009-03-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/39457
	* gcc.target/powerpc/pr39457.c: New test for PR39457.

2009-03-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-builtin-1.c: New test for builtins.
	* gcc.target/powerpc/vsx-builtin-2.c: Ditto.

2009-03-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-vector-1.c: Fix typos.
	* gcc.target/powerpc/vsx-vector-2.c: Ditto.

	* gcc.target/powerpc/vsx-vector-3.c: New file, test __vector
	double.

	* gcc.target/powerpc/vsx-vector-4.c: New file, test __vector float
	uses VSX instructions if -mvsx.

	* gcc.dg/vmx/vmx.exp (DEFAULT_VMXCLFAGS): Add -mno-vsx.

	* lib/target-supports.exp (check_vsx_hw_available): New function
	to test for VSX.
	(check_vmx_hw_available): Add -mno-vsx to options.
	(check_effective_target_powerpc_vsx_ok): New function to check if
	the powerpc compiler can support VSX.

2009-02-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-vector-1.c: New file to test VSX code
	generation.
	* gcc.target/powerpc/vsx-vector-2.c: Ditto.

2009-02-01 Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/popcount-2.c: New file for power7 support.
	* gcc.target/powerpc/popcount-3.c: Ditto.

