2009-04-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-builtin-3.c: New test for VSX builtins.

2009-04-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR testsuite/39769
	* gcc.dg/vmx/3a-04.c (test): Don't rely on floating point equality
	for testing the results of estimate instructions.
	* gcc.dg/vmx/3a-04m.c (test): Ditto.
	* gcc.dg/vmx/3a-05.c (test): Ditto.

2009-03-27  Jakub Jelinek  <jakub@redhat.com>

	PR target/39558
	* gcc.target/powerpc/altivec-29.c: New test.

2009-03-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-builtin-1.c: Add more VSX builtins.
	Prevent the optimizer from combining the various multiplies.
	* gcc.target/powerpc/vsx-builtin-2.c: Ditto.

2009-03-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/39457
	* gcc.target/powerpc/pr39457.c: New test for PR39457.

2009-03-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-builtin-1.c: New test for builtins.
	* gcc.target/powerpc/vsx-builtin-2.c: Ditto.

2009-03-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-vector-1.c: Fix typos.
	* gcc.target/powerpc/vsx-vector-2.c: Ditto.

	* gcc.target/powerpc/vsx-vector-3.c: New file, test __vector
	double.

	* gcc.target/powerpc/vsx-vector-4.c: New file, test __vector float
	uses VSX instructions if -mvsx.

	* gcc.dg/vmx/vmx.exp (DEFAULT_VMXCLFAGS): Add -mno-vsx.

	* lib/target-supports.exp (check_vsx_hw_available): New function
	to test for VSX.
	(check_vmx_hw_available): Add -mno-vsx to options.
	(check_effective_target_powerpc_vsx_ok): New function to check if
	the powerpc compiler can support VSX.

2009-02-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-vector-1.c: New file to test VSX code
	generation.
	* gcc.target/powerpc/vsx-vector-2.c: Ditto.

2009-02-01 Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/popcount-2.c: New file for power7 support.
	* gcc.target/powerpc/popcount-3.c: Ditto.

