2016-02-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_option_override_internal): If the
	user did -mno-lra, turn off default invocations of -mvsx-timode
	and -mpower9-dform-vector>.  If the user asked for the options
	explicitly issue a warning that these two options might have
	problems with reload.
	(rs6000_print_options_internal): Print -mdebug=reg options with
	wider columns.  Print all of the options, even those not
	selected.  Fix thinko in printing out built-in mask names.

	Merge up to 233819.
	* REVISION: Update subversion id.

2016-02-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-cpus.def (ISA_2_6_MASKS_SERVER): Make -mlra
	default for all cpus.
	(POWERPC_MASKS): Likewise.
	* config/rs6000/rs6000.opt (-mlra): Likewise.
	* config/rs6000/rs6000.c (rs6000_opt_masks): Likewise.

	* config/rs6000/rs6000.opt (-mlra): Convert -mlra into target bit
	instead of using a separate variable.
	* config/rs6000/rs6000.c (rs6000_lra_p): Likewise.
	(rs6000_opt_masks): Add -mlra as an option that is printed, but
	not available to be set.

	* config/rs6000/rs6000-cpus.def (ISA_2_6_MASKS_SERVER): Turn on
	the -mlra and -mvsx-timode options by default.
	(POWERPC_MASKS): Add -mlra.

2016-02-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233725.
	* REVISION: Update subversion id.

2016-02-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/predicates.md (quad_memory_operand): Rewrite to
	use quad_address_p.
	(vsx_quad_memory_operand): New predicate for VSX register + offset
	vector instructions added in ISA 3.0.

	* config/rs6000/rs6000-cpus.def (ISA_3_0_MASKS_SERVER): Split
	-mpower9-dform into -mpower9-dform-{scalar,vector}.
	(POWERPC_MASKS): Likewise.
	* config/rs6000/rs6000.opt (-mpower9-dform): Likewise.
	(-mpower9-dform-scalar): Likewise.
	(-mpower9-dform-vector): Likewise.

	* config/rs6000/rs6000-protos.h (quad_address_p): Add
	declaration.

	* config/rs6000/rs6000.c (mode_supports_vsx_dform_quad): New
	helper function for -mpower9-dform-vector support.
	(rs6000_debug_addr_mask): Add initial support for
	-mpower9-dform-vector.
	(rs6000_setup_reg_addr_masks): Don't allow small ints into FPR
	registers.  Add initial -mpower9-dform-vector support.
	(rs6000_init_hard_regno_mode_ok): Split -mpower9-dform into
	-mpower9-dform-{scalar,vector}.
	(rs6000_option_override_internal): Likewise.
	(quad_address_offset_p): Initial support for vector registers with
	register + offset addressing mode.
	(quad_address_p): Likewise.
	(rs6000_output_move_128bit): Likewise.
	(rs6000_emit_prologue): Widen offset field.
	(rs6000_opt_masks): Split -mpower9-dform into
	-mpower9-dform-{scalar,vector}.

	* doc/invoke.texi (RS/6000 and PowerPC Options):  Split
	-mpower9-dform into -mpower9-dform-{scalar,vector}.

2016-02-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233527.
	* REVISION: Update subversion id.

2016-02-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233147.
	* REVISION: Update subversion id.

2016-02-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233120.
	* REVISION: Update subversion id.

2016-01-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 232906.
	* REVISION: Update subversion id.

2016-01-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/predicates.md (all_ones_constant): New predicate
	to recognize all 1's.
	(min_max_operator): Delete UMIN, UMAX since the only caller is for
	floating point comparison.
	(fpmask_comparison_operator): New predicate for comparisons that
	can generate a mask of all 0's or 1's.

	* config/rs6000/rs6000.c (print_operand): Add support for the ISA
	3.0 scalar min, max, and compare mask operations.
	(rs6000_emit_power9_minmax): Likewise.
	(rs6000_emit_power9_cmove): Likewise.
	(rs6000_emit_cmove): Likewise.

	* config/rs6000/rs6000.h (TARGET_MINMAX_SF): New macros to say
	whether we can generate floating point min/max.
	(TARGET_MINMAX_DF): Likewise.
	(PRINT_OPERAND_PUNCT_VALID_P): Add support for %@.

	* config/rs6000/rs6000.md (SF2): New iterator to simplify min/max
	support.
	(smax<mode>3): Rewrite generator to use SMAX or SMIN rtl.  Add
	support for ISA 3.0 min/max instructions that don't need
	-fno-trapping-math.
	(smax<mode>3_vsx): Likewise.
	(smax<mode>3_p9): Likewise.
	(smin<mode>3): Likewise.
	(smin<mode>3_vsx): Likewise.
	(smin<mode>3_p9): Likewise.
	(min/max splitters): Use new target tests.  Delete redundant
	min/max splitter.  If VSX, don't split.
	(movsfcc): Combine fp conditional move generators and fsel insns
	using SFDF and SFDF2 iterators.
	(movdfcc): Likewise.
	(mov<mode>cc): Likewise.
	(fselsfsf4): Likewise.
	(fselsfdf4): Likewise.
	(fseldfdf4): Likewise.
	(fseldfsf4): Likewise.
	(fsel<SFDF:mode><SFDF2:mode>4): Likewise.
	(mov<SFDF:mode><SFDF2:mode>cc_p9): Add support for ISA 3.0
	floating point conditional moves.
	(fpmask<mode>): Likewise.
	(xxsel<mode>): Likewise.

2016-01-21   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 232705
	* REVISION: New file, track merged subversion id.

