2016-02-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233147.
	* REVISION: Update subversion id.

2016-02-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 233120.
	* REVISION: Update subversion id.

2016-01-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 232906.
	* REVISION: Update subversion id.

2016-01-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/predicates.md (all_ones_constant): New predicate
	to recognize all 1's.
	(min_max_operator): Delete UMIN, UMAX since the only caller is for
	floating point comparison.
	(fpmask_comparison_operator): New predicate for comparisons that
	can generate a mask of all 0's or 1's.

	* config/rs6000/rs6000.c (print_operand): Add support for the ISA
	3.0 scalar min, max, and compare mask operations.
	(rs6000_emit_power9_minmax): Likewise.
	(rs6000_emit_power9_cmove): Likewise.
	(rs6000_emit_cmove): Likewise.

	* config/rs6000/rs6000.h (TARGET_MINMAX_SF): New macros to say
	whether we can generate floating point min/max.
	(TARGET_MINMAX_DF): Likewise.
	(PRINT_OPERAND_PUNCT_VALID_P): Add support for %@.

	* config/rs6000/rs6000.md (SF2): New iterator to simplify min/max
	support.
	(smax<mode>3): Rewrite generator to use SMAX or SMIN rtl.  Add
	support for ISA 3.0 min/max instructions that don't need
	-fno-trapping-math.
	(smax<mode>3_vsx): Likewise.
	(smax<mode>3_p9): Likewise.
	(smin<mode>3): Likewise.
	(smin<mode>3_vsx): Likewise.
	(smin<mode>3_p9): Likewise.
	(min/max splitters): Use new target tests.  Delete redundant
	min/max splitter.  If VSX, don't split.
	(movsfcc): Combine fp conditional move generators and fsel insns
	using SFDF and SFDF2 iterators.
	(movdfcc): Likewise.
	(mov<mode>cc): Likewise.
	(fselsfsf4): Likewise.
	(fselsfdf4): Likewise.
	(fseldfdf4): Likewise.
	(fseldfsf4): Likewise.
	(fsel<SFDF:mode><SFDF2:mode>4): Likewise.
	(mov<SFDF:mode><SFDF2:mode>cc_p9): Add support for ISA 3.0
	floating point conditional moves.
	(fpmask<mode>): Likewise.
	(xxsel<mode>): Likewise.

2016-01-21   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 232705
	* REVISION: New file, track merged subversion id.

