2016-05-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236600.

2016-05-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236527.

2016-05-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236398.

2016-05-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236325.

2016-05-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236136.

2016-05-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236097.

2016-05-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 235831.

2016-05-02   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 235776
