2016-05-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236398.
	* REVISION: Update subversion id.

2016-05-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236325.
	* REVISION: Update subversion id.

2016-05-13  Michael Meissner  <meissner@linux.vnet.ibm.com>
	    Kelvin Nilsen  <kdnilsen@linux.vnet.ibm.com>

	* config/rs6000/vector.md (VEC_IP): New iterator for ISA 3.0
	vector pairity support.
	(ctz<mode>2): Add ISA 3.0 count trailing zeros and parity builtin
	functions.
	* config/rs6000/rs6000-builtin.def (RS6000_BUILTIN_0): New macro
	that must be defined for zero argument built-in functions.
	(BU_P9_MISC_1): New support macros for defining built-in functions
	for ISA 3.0/power9.
	(BU_P9_64BIT_MISC_0): Likewise.
	(BU_P9_MISC_0): Likewise.
	(BU_P9V_AV_1): Likewise.
	(BU_P9V_AV_2): Likewise.
	(BU_P9V_AV_3): Likewise.
	(BU_P9V_AV_P): Likewise.
	(BU_P9V_VSX_1): Likewise.
	(BU_P9V_OVERLOAD_1): Likewise.
	(BU_P9V_OVERLOAD_2): Likewise.
	(BU_P9V_OVERLOAD_3): Likewise.
	(darn_32): Add ISA 3.0 darn built-in functions.
	(darn_raw): Likewise.
	(darn): Likewise.
	(vctzb): Add ISA 3.0 vector count trailing zeros built-in
	functions.
	(vctzh): Likewise.
	(vctzw): Likewise.
	(vctzd): Likewise.
	(vslv): Add ISA 3.0 vector variable shift built-in functions.
	(vsrv): Likewise.
	(vadub): Add ISA 3.0 vector absolute difference built-in
	functions.
	(vaduh): Likewise.
	(vaduw): Likewise.
	(vadu): Likewise.
	* config/rs6000/rs6000.c (bdesc_0arg): Add zero argument built-in
	functions.
	(RS6000_BUILTIN_0): Likewise.
	(rs6000_builtin_mask_calculate): Add support for non-VSX ISA 3.0
	built-in functions, and for built-in functions that only run on
	64-bit systems.
	(rs6000_expand_vector_set): Add support for the ISA 3.0 VPERMR
	instruction.
	(def_builtin): Fix debug printing strings for const and pure
	functions.
	(rs6000_expand_builtin): Add support for zero argument built-in
	functions.
	(builtin_function_type): Likewise.
	(rs6000_common_init_builtins): Likewise.
	(altivec_expand_vec_perm_le): Add support for the ISA 3.0 VPERMR
	instruction.
	* config/rs6000/rs6000.h (RS6000_BTM_MODULO): Add support for
	non-VSX and 64-bit ISA 3.0 built-in functions.
	(RS6000_BTM_64BIT): Likewise.
	(RS6000_BTM_COMMON): Likewise.
	(RS6000_BTC_PURE): Update comment.
	(RS6000_BTM_P9_VECTOR): Likewise.
	(RS6000_BUILTIN_0): Add support for zero argument built-in
	functions.
	* config/rs6000/altivec.md (UNSPEC_VPERMR): New unspecs.
	(UNSPEC_DARN): Likewise.
	(UNSPEC_DARN_32): Likewise.
	(UNSPEC_DARN_RAW): Likewise.
	(UNSPEC_VADU): Likewise.
	(UNSPEC_VSLV): Likewise.
	(UNSPEC_VSRV): Likewise.
	(VParity): New iterator for ISA 3.0 vector parity built-in
	functions.
	(VNEG): New iterator for ISA 3.0 vector negation.
	(vslv): Add ISA 3.0 vector variable shift built-in functions.
	(vsrv): Likewise.
	(altivec_vperm_<mode>_internal): Drop support for the fusion
	variant of vperm/xxperm.
	(altivec_vpermr_<mode>_internal): Add ISA 3.0 reverse permute
	instructions.
	(altivec_vperm_v8hiv16qi): Drop support for the fusion variant of
	vperm/xxperm.
	(altivec_vperm_<mode>_uns_internal): Likewise.
	(p9_neg<mode>2): Add support for ISA 3.0 integer vector negate
	instructions.
	(neg<mode>2, VI iterator): Likewise.
	(vperm_v8hiv4si): Drop support for the fusion variant of
	vperm/xxperm.
	(perm_v16qiv8hi): Likewise.
	(vadu<mode>3): Add ISA 3.0 vector absolute difference built-in
	functions.
	(p9_vadu<mode>3): Likewise.
	(p9v_ctz<mode>2): Add ISA 3.0 vector count trailing zeros built-in
	functions.
	(p9v_parity<mode>2): Add ISA 3.0 vector parity built-in
	functions.
	(darn_32): Add ISA 3.0 deliver a random number built-in
	functions.
	(darn_raw): Likewise.
	(darn): Likewise.
	* config/rs6000/rs6000.md (wd attribute): Add 'q' for TImode and
	V1TImode.
	* config/rs6000/altivec.h (vec_vctz): Add defines for ISA 3.0
	built-in functions.
	(vec_cntlz): Likewise.
	(vec_vctzb): Likewise.
	(vec_vctzd): Likewise.
	(vec_vctzh): Likewise.
	(vec_vctzw): Likewise.
	(vec_slv): Likewise.
	(vec_srv): Likewise.
	(vec_adu): Likewise.
	(vec_adub): Likewise.
	(vec_aduh): Likewise.
	(vec_aduh): Likewise.

2016-05-13   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 236136

