2011-09-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* Make-lang.in: Undo meissner changes.

	Subversion id r178490 is the revision that holds the previous
	changes.

	Merge up to 178488.

2011-08-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* Make-lang.in (lto/lto-lang.o): Delete BUILTIN_{ATTRS,TYPES}_DEF
	reference.  Use builtins-{attrs,types}.def.

2011-08-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* lto-lang.c (lto_define_builtins): Undo 8/17 changes.

2011-08-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* lto-lang.c: (lto_define_builtins): Call init_builtins_types
	target hook.

	* Make-lang.in (lto/lto-lang.o): Adjust dependencies for back end
	builtins.

2011-08-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* Delete previous changes (subversion id 177834).

2011-08-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* Make-lang.in (lto/lto-lang.o): Adjust dependencies for backend
	created builtins.

	* lto-lang.c (enum lto_builtin_aatribute): Add support for machine
	dependent builtin attributes, types, and functions.
	(enum lto_builtin_types): Ditto.
	(enum built_in_attribute): Ditto.
	(lto_init_attributes): Ditto.
	(lto_define_builtins): Ditto.

2011-08-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from FSF branch 177785.
