2011-09-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 179058.

2011-09-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 178985.

2011-09-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* lto-lang.c (def_builtin_1): Change builtin interface from being
	an array to an inline function for both normal and implicit
	builtin functions.  Change all read references to built_in_decls
	and implicit_built_in_decls arrays to functions, and change write
	references to call built_in_set_decl, built_in_decls_add,
	built_in_decls_copy, or built_in_decls_no_implicit.

2011-09-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 178819.

2011-09-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 178698.

2011-09-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* Make-lang.in: Undo meissner changes.

	Subversion id r178490 is the revision that holds the previous
	changes.

	Merge up to 178488.

2011-08-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* Make-lang.in (lto/lto-lang.o): Delete BUILTIN_{ATTRS,TYPES}_DEF
	reference.  Use builtins-{attrs,types}.def.

2011-08-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* lto-lang.c (lto_define_builtins): Undo 8/17 changes.

2011-08-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* lto-lang.c: (lto_define_builtins): Call init_builtins_types
	target hook.

	* Make-lang.in (lto/lto-lang.o): Adjust dependencies for back end
	builtins.

2011-08-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* Delete previous changes (subversion id 177834).

2011-08-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* Make-lang.in (lto/lto-lang.o): Adjust dependencies for backend
	created builtins.

	* lto-lang.c (enum lto_builtin_aatribute): Add support for machine
	dependent builtin attributes, types, and functions.
	(enum lto_builtin_types): Ditto.
	(enum built_in_attribute): Ditto.
	(lto_init_attributes): Ditto.
	(lto_define_builtins): Ditto.

2011-08-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from FSF branch 177785.
