2015-07-28  Nathan Sidwell  <nathan@codesourcery.com>

	* lto-lang.c (DEF_FUNCTION_TYPE_VAR_12): Delete.

2015-05-13  Thomas Schwinge  <thomas@codesourcery.com>
	    Bernd Schmidt  <bernds@codesourcery.com>
	    Cesar Philippidis  <cesar@codesourcery.com>
	    Chung-Lin Tang  <cltang@codesourcery.com>
	    James Norris  <jnorris@codesourcery.com>
	    Joseph Myers  <joseph@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>
	    Tom de Vries  <tom@codesourcery.com>

	* lto-lang.c (DEF_FUNCTION_TYPE_VAR_11): Remove.
	(DEF_FUNCTION_TYPE_VAR_12): New macro.

2015-01-13  Thomas Schwinge  <thomas@codesourcery.com>

	* lto.c: Include "gomp-constants.h".

2014-03-20  Bernd Schmidt  <bernds@codesourcery.com>

	From Michael Zolotukhin.
	* lto-object.c (lto_obj_add_section): Compare against the
	section_name_prefix variable.
	* lto.c (lto_section_with_id): Likewise.
	(read_cgraph_and_symbols): Change it if ACCEL_COMPILER.

	* lto-object.c: Include "lto-section-names.h".
	(LTO_SEGMENT_NAME): Don't define.
	* lto.c: Include "lto-section-names.h".

2014-03-18  Thomas Schwinge  <thomas@codesourcery.com>

	* c-common.c (DEF_FUNCTION_TYPE_10): Define.

2013-04-10  Jakub Jelinek  <jakub@redhat.com>

	* lto-lang.c (DEF_FUNCTION_TYPE_8): Define.

Copyright (C) 2013-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Local Variables:
mode: change-log
change-log-default-name: "ChangeLog.gomp"
End:
