# Top level -*- makefile -*- fragment for LTO
#   Copyright (C) 2006
#   Free Software Foundation, Inc.

#This file is part of GCC.

#GCC is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2, or (at your option)
#any later version.

#GCC is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with GCC; see the file COPYING.  If not, write to
#the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#Boston, MA 02110-1301, USA.

########################################################################
# Variables
########################################################################

# The name of the LTO compiler.
LTO_EXE = lto1$(exeext)
# The LTO-specific object files inclued in $(LTO_EXE).
LTO_OBJS = lto/lto-lang.o lto/lto.o lto/lto-elf.o \
	lto/lto-symtab.o lto/common.o attribs.o
LTO_H = lto/lto.h lto-header.h $(LTO_SECTION_IN_H) $(LTO_SECTION_OUT_H) \
	$(HASHTAB_H) $(TREE_H)

LTRANS_DRIVER_EXE := ltrans-driver$(exeext)

########################################################################
# Rules
########################################################################

# These hooks are used by the main GCC Makefile.  Consult that
# Makefile for documentation.

lto.all.cross: $(LTO_EXE) $(LTRANS_DRIVER_EXE)
lto.start.encap: $(LTO_EXE) $(LTRANS_DRIVER_EXE)
lto.rest.encap:
lto.tags:
lto.install-common:
lto.install-man:
lto.install-info:
lto.dvi:
lto.html:
lto.uninstall:
lto.info:
lto.man:
lto.srcextra:
lto.srcman:
lto.srcinfo:

lto.mostlyclean:
	rm -f $(LTO_OBJS) $(LTO_EXE) $(LTRANS_DRIVER_EXE)

lto.clean:
lto.distclean:
lto.maintainer-clean:
lto.stage1:
lto.stage2:
lto.stage3:
lto.stage4:
lto.stageprofile:
lto.stagefeedback:

# LTO rules.

# Use strict warnings for this front end.
lto-warn = $(STRICT_WARN)

$(LTO_EXE): $(LTO_OBJS) $(BACKEND) $(LIBDEPS)
	$(CC) $(ALL_CFLAGS) $(LDFLAGS) -o $@ \
		$(LTO_OBJS) $(BACKEND) $(LIBS) $(GMPLIBS) -lelf

$(LTRANS_DRIVER_EXE): $(srcdir)/lto/ltrans-driver
	cp $(srcdir)/lto/ltrans-driver $(LTRANS_DRIVER_EXE)

########################################################################
# Dependencies
########################################################################

PLUGIN_API_H = $(srcdir)/../include/plugin-api.h
LTO_TREE_H = lto/lto-tree.h $(PLUGIN_API_H)

lto/lto-lang.o: lto/lto-lang.c $(CONFIG_H) coretypes.h debug.h \
	flags.h $(GGC_H) langhooks.h $(LANGHOOKS_DEF_H) $(SYSTEM_H) \
	$(TM_H) $(LTO_TREE_H) $(LTO_H) $(GIMPLE_H) \
	gtype-lto.h gt-lto-lto-lang.h except.h libfuncs.h
lto/lto.o: lto/lto.c $(CONFIG_H) $(CGRAPH_H) coretypes.h \
	$(GGC_H) opts.h $(SYSTEM_H) toplev.h $(TM_H) $(LTO_H) langhooks.h \
	$(LTO_TREE_H) dwarf2out.h tree-ssa-operands.h gt-lto-lto.h \
	lto-section.h $(LTO_SECTION_IN_H) tree-pass.h $(LTO_SECTION_OUT_H) \
	pointer-set.h vec.h $(BITMAP_H) $(IPA_PROP_H) lto/common.h
lto/lto-elf.o: lto/lto-elf.c $(CONFIG_H) coretypes.h $(SYSTEM_H) \
	toplev.h $(LTO_H) $(TM_H)
lto/lto-symtab.o: lto/lto-symtab.c lto-tree-in.h $(CONFIG_H) coretypes.h \
	$(SYSTEM_H) toplev.h $(LTO_H) $(LTO_TREE_H) $(GGC_H) $(LAMBDA_H) \
	$(GIMPLE_H)
lto/common.o: lto/common.h
