# Copyright (C) 2006-2014 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GCC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

%ifndef _SOFT_FLOAT
%ifndef __powerpc64__
%exclude {
  __multc3
  __divtc3
  __powitf2
  __fixtfdi
  __fixunstfdi
  __floatditf
}

GCC_4.1.0 {
  # long double support
  __multc3
  __divtc3
  __powitf2
  __fixtfdi
  __fixunstfdi
  __floatditf

%else
GCC_3.4.4 {
%endif
%else
GCC_4.2.0 {
%endif

  # long double support
  __gcc_qadd
  __gcc_qsub
  __gcc_qmul
  __gcc_qdiv

%ifdef _SOFT_DOUBLE
  __gcc_qneg
  __gcc_qeq
  __gcc_qne
  __gcc_qgt
  __gcc_qge
  __gcc_qlt
  __gcc_qle
  __gcc_stoq
  __gcc_dtoq
  __gcc_qtos
  __gcc_qtod
  __gcc_qtoi
  __gcc_qtou
  __gcc_itoq
  __gcc_utoq
%endif

%ifdef __NO_FPRS__
  __gcc_qunord
%endif
}

# IEEE 128-bit support (__float128) was introduced with GCC 4.10 for VSX
# targets.  Use kf names instead of tf name so that they are unique.  The IBM
# long double support functions uses different names (__gcc_<xxx> for most of
# the functions, but it did overlap on: __fixtfdi, __fixunstfdi, __floatditf,
# __floatunditf).

%exclude {
  __addkf3
  __divkf3
  __eqkf2
  __extenddfkf2
  __extendsfkf2
  __extendkfkf2
  __fixkfdi
  __fixkfsi
  __fixkfti
  __fixunskfdi
  __fixunskfsi
  __fixunskfti
  __floatdikf
  __floatsikf
  __floattikf
  __floatundikf
  __floatunsikf
  __floatuntikf
  __gekf2
  __gtkf2
  __lekf2
  __ltkf2
  __mulkf3
  __negkf2
  __nekf2
  __powikf2
  __subkf3
  __trunckfdf2
  __trunckfsf2
  __trunckfkf2
  __unordkf2
}

GCC_4.10.0 {
  __addkf3
  __divkf3
  __eqkf2
  __extenddfkf2
  __extendsfkf2
  __extendkfkf2
  __fixkfdi
  __fixkfsi
  __fixkfti
  __fixunskfdi
  __fixunskfsi
  __fixunskfti
  __floatdikf
  __floatsikf
  __floattikf
  __floatundikf
  __floatunsikf
  __floatuntikf
  __gekf2
  __gtkf2
  __lekf2
  __ltkf2
  __mulkf3
  __negkf2
  __nekf2
  __powikf2
  __subkf3
  __trunckfdf2
  __trunckfsf2
  __trunckfkf2
  __unordkf2
}
