# Support for adding __float128 to the powerpc for VSX targets.

fp128_func		 = addkf3 subkf3 mulkf3 divkf3 negkf2 \
			   eqkf2 gekf2 lekf2 unordkf2 \
			   extenddfkf2 extendsfkf2 trunckfdf2 trunckfsf2 \
			   fixkfsi fixkfdi fixunskfsi fixunskfdi \
			   floatsikf floatdikf floatunsikf floatundikf

fp128_vsx_src_list	:= $(foreach f,$(fp128_func),$(f)-vsx.c)
fp128_vsx_objects_base	 = $(basename $(notdir $(fp128_vsx_src_list)))
fp128_vsx_objects	 = $(addsuffix $(objext),$(fp128_vsx_objects_base))

$(fp128_vsx_src_list):
	@echo "Create $@"; \
	tf=$$(echo "$@" | sed -e 's/-vsx//' -e 's/kf/tf/'); \
	echo '#pragma GCC target ("vsx,float128")' > $@; \
	echo '#define TFtype __float128' >> $@; \
	echo '#include "config/rs6000/float128-vsx.h"' > $@; \
	echo '#include "soft-fp/'$${tf}'"' >> $@

FP128_VSX_CFLAGS	= -Wno-missing-prototypes -Wno-type-limits \
			  -mfloat128 -mvsx -mabi=altivec

$(fp128_vsx_objects) : INTERNAL_CFLAGS += $(FP128_VSX_CFLAGS)
$(fp128_vsx_objects) : $(addprefix $(srcdir)/soft-float/,$(patsubst %-vsx.c,%.c,$(subst kf,tf,$<)))
$(fp128_vsx_objects) : $(srcdir)/config/rs6000/t-float128
$(fp128_vsx_objects) : $(srcdir)/config/rs6000/float128-vsx.h

LIB2ADD += $(fp128_vsx_src_list)

