# Support for adding __float128 to the powerpc for VSX targets.

fp128_func		 = addxf3 subxf3 mulxf3 divxf3 negxf2 \
			   eqxf2 gexf2 lexf2 unordxf2 \
			   extenddfxf2 extendsfxf2 truncxfdf2 truncxfsf2 \
			   fixxfsi fixxfdi fixunsxfsi fixunsxfdi \
			   floatsixf floatdixf floatunsixf floatundixf

fp128_vsx_src_list	:= $(foreach f,$(fp128_func),$(f)-vsx.c)
fp128_vsx_objects_base	 = $(basename $(notdir $(fp128_vsx_src_list)))
fp128_vsx_objects	 = $(addsuffix $(objext),$(fp128_vsx_objects_base))

$(fp128_vsx_src_list):
	@echo "Create $@"; \
	tf=$$(echo "$@" | sed -e 's/-vsx//' -e 's/xf/tf/'); \
	echo '#pragma GCC target ("vsx,float128")' > $@; \
	echo '#define TFtype __float128' >> $@; \
	echo '#include "config/rs6000/float128-vsx.h"' > $@; \
	echo '#include "soft-fp/'$${tf}'"' >> $@

FP128_VSX_CFLAGS	= -Wno-missing-prototypes -Wno-type-limits \
			  -mfloat128 -mvsx -mabi=altivec

$(fp128_vsx_objects) : INTERNAL_CFLAGS += $(FP128_VSX_CFLAGS)
$(fp128_vsx_objects) : $(addprefix $(srcdir)/soft-float/,$(patsubst %-vsx.c,%.c,$(subst xf,tf,$<)))
$(fp128_vsx_objects) : $(srcdir)/config/rs6000/t-float128
$(fp128_vsx_objects) : $(srcdir)/config/rs6000/float128-vsx.h

LIB2ADD += $(fp128_vsx_src_list)

