2008-08-04  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/36992
	* gcc.target/i386/pr36992-1.c: Scan movq.
	* gcc.target/i386/pr36992-2.c: Likewise.

	* gcc.target/i386/pr36992-3.c: New.

2008-07-12  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.dg/compat/vector-1b_main.c: New.
	* gcc.dg/compat/vector-1b_x.c: Likewise.
	* gcc.dg/compat/vector-1b_y.c: Likewise.
	* gcc.dg/compat/vector-2b_main.c: Likewise.
	* gcc.dg/compat/vector-2b_x.c: Likewise.
	* gcc.dg/compat/vector-2b_y.c: Likewise.

	* gcc.target/i386/i386.exp (check_effective_target_avx): Moved
	to ...
	* lib/target-supports.exp (check_effective_target_avx): Here.

2008-06-03  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/x86_64/abi/abi-x86_64.exp: Replace asm-support.s
	with asm-support.S.

	* gcc.target/x86_64/abi/asm-support.s: Moved to ...
	* gcc.target/x86_64/abi/asm-support.S: This.

	* gcc.target/x86_64/abi/asm-support.S: Add ".sse_check none"
	if __AVX__ is defined.

2008-05-17  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-2.c: Add more tests for gmmintrin.h.

2008-05-10  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-1.c: Add more tests for gmmintrin.h.
	* gcc.target/i386/avx-2.c: Likewise.

2008-04-26  H.J. Lu  <hongjiu.lu@intel.com>

	PR testsuite/36053
	* gcc.dg/large-size-array-2.c: Fix x86_64-*-mingw* check.
	* gcc.dg/large-size-array-4.c: Likewise.

2008-04-26  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-1.c: Add more tests for gmmintrin.h.
	* gcc.target/i386/avx-2.c: Likewise.

	* gcc.target/i386/i386.exp (check_effective_target_avx): New.

2008-04-25  H.J. Lu  <hongjiu.lu@intel.com>

	* g++.dg/other/i386-4.C: Renamed to ...
	* g++.dg/other/i386-6.C: This.

2008-04-19  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-1.c: Add more tests for gmmintrin.h.  

	* gcc.target/i386/avx-2.c (test_3): New.
	Add more tests for gmmintrin.h.

2008-04-11  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-1.c: Add more tests for gmmintrin.h.
	* gcc.target/i386/avx-2.c: Likewise.

	* gcc.target/i386/avx-2.c: Add tests for mmintrin-common.h.

2008-04-11  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-1.c: Move __builtin_ia32_round* to new
	/* mmintrin-common.h */ section.

2008-04-11  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/sse-13.c: Move __builtin_ia32_round* to new
	/* mmintrin-common.h */ section.

	* gcc.target/i386/sse-14.c: Add tests for mmintrin-common.h.

2008-04-10  H.J. Lu  <hongjiu.lu@intel.com>

	* g++.dg/other/i386-4.C: New.
	* g++.dg/other/i386-5.C: Likewise.
	* gcc.target/i386/avx-1.c: Likewise.
	* gcc.target/i386/avx-2.c: Likewise.

