2008-08-21  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-3.c: New.

2008-08-21  H.J. Lu  <hongjiu.lu@intel.com>
	    Xuepeng Guo  <xuepeng.guo@intel.com>
	    Joey Ye  <joey.ye@intel.com>

	* gcc.target/i386/aes-avx-check.h: New.
	* gcc.target/i386/avx-set1-epi32-1.c: Likewise.
	* gcc.target/i386/avx-set1-pd-256-1.c: Likewise.
	* gcc.target/i386/avx-set1-ps-256-1.c: Likewise.
	* gcc.target/i386/avx-setzero-pd-256-1.c: Likewise.
	* gcc.target/i386/avx-setzero-ps-256-1.c: Likewise.
	* gcc.target/i386/avx-setzero-si256-1.c: Likewise.
	* gcc.target/i386/avx-vaddpd-1.c: Likewise.
	* gcc.target/i386/avx-vaddpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vaddps-1.c: Likewise.
	* gcc.target/i386/avx-vaddps-256-1.c: Likewise.
	* gcc.target/i386/avx-vaddsd-1.c: Likewise.
	* gcc.target/i386/avx-vaddss-1.c: Likewise.
	* gcc.target/i386/avx-vaddsubpd-1.c: Likewise.
	* gcc.target/i386/avx-vaddsubpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vaddsubps-1.c: Likewise.
	* gcc.target/i386/avx-vaddsubps-256-1.c: Likewise.
	* gcc.target/i386/avx-vaesdec-1.c: Likewise.
	* gcc.target/i386/avx-vaesdeclast-1.c: Likewise.
	* gcc.target/i386/avx-vaesenc-1.c: Likewise.
	* gcc.target/i386/avx-vaesenclast-1.c: Likewise.
	* gcc.target/i386/avx-vaesimc-1.c: Likewise.
	* gcc.target/i386/avx-vaeskeygenassist-1.c: Likewise.
	* gcc.target/i386/avx-vandnpd-1.c: Likewise.
	* gcc.target/i386/avx-vandnpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vandnps-1.c: Likewise.
	* gcc.target/i386/avx-vandnps-256-1.c: Likewise.
	* gcc.target/i386/avx-vandpd-1.c: Likewise.
	* gcc.target/i386/avx-vandpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vandps-1.c: Likewise.
	* gcc.target/i386/avx-vandps-256-1.c: Likewise.
	* gcc.target/i386/avx-vblendpd-1.c: Likewise.
	* gcc.target/i386/avx-vblendpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vblendps-256-1.c: Likewise.
	* gcc.target/i386/avx-vblendvpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vblendvps-256-1.c: Likewise.
	* gcc.target/i386/avx-vbroadcastf128-256-1.c: Likewise.
	* gcc.target/i386/avx-vbroadcastf128-256-2.c: Likewise.
	* gcc.target/i386/avx-vbroadcastsd-1.c: Likewise.
	* gcc.target/i386/avx-vbroadcastss-1.c: Likewise.
	* gcc.target/i386/avx-vbroadcastss-2.c: Likewise.
	* gcc.target/i386/avx-vcmppd-1.c: Likewise.
	* gcc.target/i386/avx-vcmppd-256-1.c: Likewise.
	* gcc.target/i386/avx-vcmpps-1.c: Likewise.
	* gcc.target/i386/avx-vcmpps-256-1.c: Likewise.
	* gcc.target/i386/avx-vcmpsd-1.c: Likewise.
	* gcc.target/i386/avx-vcmpss-1.c: Likewise.
	* gcc.target/i386/avx-vcomisd-1.c: Likewise.
	* gcc.target/i386/avx-vcomisd-2.c: Likewise.
	* gcc.target/i386/avx-vcomisd-3.c: Likewise.
	* gcc.target/i386/avx-vcomisd-4.c: Likewise.
	* gcc.target/i386/avx-vcomisd-5.c: Likewise.
	* gcc.target/i386/avx-vcomisd-6.c: Likewise.
	* gcc.target/i386/avx-vcomiss-1.c: Likewise.
	* gcc.target/i386/avx-vcomiss-2.c: Likewise.
	* gcc.target/i386/avx-vcomiss-3.c: Likewise.
	* gcc.target/i386/avx-vcomiss-4.c: Likewise.
	* gcc.target/i386/avx-vcomiss-5.c: Likewise.
	* gcc.target/i386/avx-vcomiss-6.c: Likewise.
	* gcc.target/i386/avx-vcvtdq2pd-1.c: Likewise.
	* gcc.target/i386/avx-vcvtdq2pd-256-1.c: Likewise.
	* gcc.target/i386/avx-vcvtdq2ps-1.c: Likewise.
	* gcc.target/i386/avx-vcvtpd2dq-1.c: Likewise.
	* gcc.target/i386/avx-vcvtpd2dq-256-1.c: Likewise.
	* gcc.target/i386/avx-vcvtpd2ps-1.c: Likewise.
	* gcc.target/i386/avx-vcvtpd2ps-256-1.c: Likewise.
	* gcc.target/i386/avx-vcvtps2dq-1.c: Likewise.
	* gcc.target/i386/avx-vcvtps2dq-256-1.c: Likewise.
	* gcc.target/i386/avx-vcvtps2pd-1.c: Likewise.
	* gcc.target/i386/avx-vcvtps2pd-256-1.c: Likewise.
	* gcc.target/i386/avx-vcvtsd2si-1.c: Likewise.
	* gcc.target/i386/avx-vcvtsd2si-2.c: Likewise.
	* gcc.target/i386/avx-vcvtsd2ss-1.c: Likewise.
	* gcc.target/i386/avx-vcvtsi2sd-1.c: Likewise.
	* gcc.target/i386/avx-vcvtsi2sd-2.c: Likewise.
	* gcc.target/i386/avx-vcvtsi2ss-1.c: Likewise.
	* gcc.target/i386/avx-vcvtsi2ss-2.c: Likewise.
	* gcc.target/i386/avx-vcvtss2sd-1.c: Likewise.
	* gcc.target/i386/avx-vcvtss2si-1.c: Likewise.
	* gcc.target/i386/avx-vcvtss2si-2.c: Likewise.
	* gcc.target/i386/avx-vcvttpd2dq-1.c: Likewise.
	* gcc.target/i386/avx-vcvttpd2dq-256-1.c: Likewise.
	* gcc.target/i386/avx-vcvttps2dq-1.c: Likewise.
	* gcc.target/i386/avx-vcvttps2dq-256-1.c: Likewise.
	* gcc.target/i386/avx-vcvttsd2si-1.c: Likewise.
	* gcc.target/i386/avx-vcvttsd2si-2.c: Likewise.
	* gcc.target/i386/avx-vcvttss2si-1.c: Likewise.
	* gcc.target/i386/avx-vcvttss2si-2.c: Likewise.
	* gcc.target/i386/avx-vdivpd-1.c: Likewise.
	* gcc.target/i386/avx-vdivpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vdivps-1.c: Likewise.
	* gcc.target/i386/avx-vdivps-256-1.c: Likewise.
	* gcc.target/i386/avx-vdivsd-1.c: Likewise.
	* gcc.target/i386/avx-vdivss-1.c: Likewise.
	* gcc.target/i386/avx-vdppd-1.c: Likewise.
	* gcc.target/i386/avx-vdppd-2.c: Likewise.
	* gcc.target/i386/avx-vdpps-1.c: Likewise.
	* gcc.target/i386/avx-vdpps-2.c: Likewise.
	* gcc.target/i386/avx-vextractf128-256-1.c: Likewise.
	* gcc.target/i386/avx-vextractf128-256-2.c: Likewise.
	* gcc.target/i386/avx-vextractps-1.c: Likewise.
	* gcc.target/i386/avx-vhaddpd-1.c: Likewise.
	* gcc.target/i386/avx-vhaddpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vhaddps-1.c: Likewise.
	* gcc.target/i386/avx-vhaddps-256-1.c: Likewise.
	* gcc.target/i386/avx-vhsubpd-1.c: Likewise.
	* gcc.target/i386/avx-vhsubpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vhsubps-1.c: Likewise.
	* gcc.target/i386/avx-vhsubps-256-1.c: Likewise.
	* gcc.target/i386/avx-vinsertf128-256-1.c: Likewise.
	* gcc.target/i386/avx-vinsertf128-256-2.c: Likewise.
	* gcc.target/i386/avx-vinsertf128-256-3.c: Likewise.
	* gcc.target/i386/avx-vinsertps-1.c: Likewise.
	* gcc.target/i386/avx-vinsertps-2.c: Likewise.
	* gcc.target/i386/avx-vlddqu-1.c: Likewise.
	* gcc.target/i386/avx-vlddqu-256-1.c: Likewise.
	* gcc.target/i386/avx-vmaskmovpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vmaskmovpd-256-2.c: Likewise.
	* gcc.target/i386/avx-vmaskmovps-256-1.c: Likewise.
	* gcc.target/i386/avx-vmaskmovps-256-2.c: Likewise.
	* gcc.target/i386/avx-vmaxpd-1.c: Likewise.
	* gcc.target/i386/avx-vmaxpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vmaxps-1.c: Likewise.
	* gcc.target/i386/avx-vmaxps-256-1.c: Likewise.
	* gcc.target/i386/avx-vmaxsd-1.c: Likewise.
	* gcc.target/i386/avx-vmaxss-1.c: Likewise.
	* gcc.target/i386/avx-vminpd-1.c: Likewise.
	* gcc.target/i386/avx-vminpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vminps-1.c: Likewise.
	* gcc.target/i386/avx-vminps-256-1.c: Likewise.
	* gcc.target/i386/avx-vminsd-1.c: Likewise.
	* gcc.target/i386/avx-vminss-1.c: Likewise.
	* gcc.target/i386/avx-vmovapd-1.c: Likewise.
	* gcc.target/i386/avx-vmovapd-256-1.c: Likewise.
	* gcc.target/i386/avx-vmovapd-256-2.c: Likewise.
	* gcc.target/i386/avx-vmovapd-2.c: Likewise.
	* gcc.target/i386/avx-vmovaps-1.c: Likewise.
	* gcc.target/i386/avx-vmovaps-256-1.c: Likewise.
	* gcc.target/i386/avx-vmovaps-256-2.c: Likewise.
	* gcc.target/i386/avx-vmovaps-2.c: Likewise.
	* gcc.target/i386/avx-vmovd-1.c: Likewise.
	* gcc.target/i386/avx-vmovd-2.c: Likewise.
	* gcc.target/i386/avx-vmovddup-1.c: Likewise.
	* gcc.target/i386/avx-vmovddup-256-1.c: Likewise.
	* gcc.target/i386/avx-vmovdqa-1.c: Likewise.
	* gcc.target/i386/avx-vmovdqa-256-1.c: Likewise.
	* gcc.target/i386/avx-vmovdqa-256-2.c: Likewise.
	* gcc.target/i386/avx-vmovdqa-2.c: Likewise.
	* gcc.target/i386/avx-vmovdqu-1.c: Likewise.
	* gcc.target/i386/avx-vmovdqu-256-1.c: Likewise.
	* gcc.target/i386/avx-vmovdqu-256-2.c: Likewise.
	* gcc.target/i386/avx-vmovdqu-2.c: Likewise.
	* gcc.target/i386/avx-vmovhlps-1.c: Likewise.
	* gcc.target/i386/avx-vmovhpd-1.c: Likewise.
	* gcc.target/i386/avx-vmovhpd-2.c: Likewise.
	* gcc.target/i386/avx-vmovhps-1.c: Likewise.
	* gcc.target/i386/avx-vmovhps-2.c: Likewise.
	* gcc.target/i386/avx-vmovlhps-1.c: Likewise.
	* gcc.target/i386/avx-vmovlpd-1.c: Likewise.
	* gcc.target/i386/avx-vmovlpd-2.c: Likewise.
	* gcc.target/i386/avx-vmovmskpd-1.c: Likewise.
	* gcc.target/i386/avx-vmovmskpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vmovmskps-1.c: Likewise.
	* gcc.target/i386/avx-vmovmskps-256-1.c: Likewise.
	* gcc.target/i386/avx-vmovntdq-1.c: Likewise.
	* gcc.target/i386/avx-vmovntdqa-1.c: Likewise.
	* gcc.target/i386/avx-vmovntpd-1.c: Likewise.
	* gcc.target/i386/avx-vmovntps-1.c: Likewise.
	* gcc.target/i386/avx-vmovq-1.c: Likewise.
	* gcc.target/i386/avx-vmovq-2.c: Likewise.
	* gcc.target/i386/avx-vmovq-3.c: Likewise.
	* gcc.target/i386/avx-vmovsd-1.c: Likewise.
	* gcc.target/i386/avx-vmovsd-2.c: Likewise.
	* gcc.target/i386/avx-vmovshdup-1.c: Likewise.
	* gcc.target/i386/avx-vmovshdup-256-1.c: Likewise.
	* gcc.target/i386/avx-vmovsldup-1.c: Likewise.
	* gcc.target/i386/avx-vmovsldup-256-1.c: Likewise.
	* gcc.target/i386/avx-vmovss-1.c: Likewise.
	* gcc.target/i386/avx-vmovss-2.c: Likewise.
	* gcc.target/i386/avx-vmovss-3.c: Likewise.
	* gcc.target/i386/avx-vmovupd-1.c: Likewise.
	* gcc.target/i386/avx-vmovupd-256-1.c: Likewise.
	* gcc.target/i386/avx-vmovupd-256-2.c: Likewise.
	* gcc.target/i386/avx-vmovupd-2.c: Likewise.
	* gcc.target/i386/avx-vmovups-1.c: Likewise.
	* gcc.target/i386/avx-vmovups-256-1.c: Likewise.
	* gcc.target/i386/avx-vmovups-256-2.c: Likewise.
	* gcc.target/i386/avx-vmovups-2.c: Likewise.
	* gcc.target/i386/avx-vmpsadbw-1.c: Likewise.
	* gcc.target/i386/avx-vmulpd-1.c: Likewise.
	* gcc.target/i386/avx-vmulpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vmulps-1.c: Likewise.
	* gcc.target/i386/avx-vmulps-256-1.c: Likewise.
	* gcc.target/i386/avx-vmulsd-1.c: Likewise.
	* gcc.target/i386/avx-vmulss-1.c: Likewise.
	* gcc.target/i386/avx-vorpd-1.c: Likewise.
	* gcc.target/i386/avx-vorpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vorps-1.c: Likewise.
	* gcc.target/i386/avx-vorps-256-1.c: Likewise.
	* gcc.target/i386/avx-vpabsb-1.c: Likewise.
	* gcc.target/i386/avx-vpabsd-1.c: Likewise.
	* gcc.target/i386/avx-vpabsw-1.c: Likewise.
	* gcc.target/i386/avx-vpackssdw-1.c: Likewise.
	* gcc.target/i386/avx-vpacksswb-1.c: Likewise.
	* gcc.target/i386/avx-vpackusdw-1.c: Likewise.
	* gcc.target/i386/avx-vpackuswb-1.c: Likewise.
	* gcc.target/i386/avx-vpaddb-1.c: Likewise.
	* gcc.target/i386/avx-vpaddd-1.c: Likewise.
	* gcc.target/i386/avx-vpaddq-1.c: Likewise.
	* gcc.target/i386/avx-vpaddsb-1.c: Likewise.
	* gcc.target/i386/avx-vpaddsw-1.c: Likewise.
	* gcc.target/i386/avx-vpaddusb-1.c: Likewise.
	* gcc.target/i386/avx-vpaddusw-1.c: Likewise.
	* gcc.target/i386/avx-vpaddw-1.c: Likewise.
	* gcc.target/i386/avx-vpalignr-1.c: Likewise.
	* gcc.target/i386/avx-vpand-1.c: Likewise.
	* gcc.target/i386/avx-vpandn-1.c: Likewise.
	* gcc.target/i386/avx-vpavgb-1.c: Likewise.
	* gcc.target/i386/avx-vpavgw-1.c: Likewise.
	* gcc.target/i386/avx-vpblendvb-1.c: Likewise.
	* gcc.target/i386/avx-vpblendw-1.c: Likewise.
	* gcc.target/i386/avx-vpcmpeqb-1.c: Likewise.
	* gcc.target/i386/avx-vpcmpeqd-1.c: Likewise.
	* gcc.target/i386/avx-vpcmpeqq-1.c: Likewise.
	* gcc.target/i386/avx-vpcmpeqw-1.c: Likewise.
	* gcc.target/i386/avx-vpcmpestri-1.c: Likewise.
	* gcc.target/i386/avx-vpcmpestri-2.c: Likewise.
	* gcc.target/i386/avx-vpcmpestrm-1.c: Likewise.
	* gcc.target/i386/avx-vpcmpestrm-2.c: Likewise.
	* gcc.target/i386/avx-vpcmpgtb-1.c: Likewise.
	* gcc.target/i386/avx-vpcmpgtd-1.c: Likewise.
	* gcc.target/i386/avx-vpcmpgtq-1.c: Likewise.
	* gcc.target/i386/avx-vpcmpgtw-1.c: Likewise.
	* gcc.target/i386/avx-vpcmpistri-1.c: Likewise.
	* gcc.target/i386/avx-vpcmpistri-2.c: Likewise.
	* gcc.target/i386/avx-vpcmpistrm-1.c: Likewise.
	* gcc.target/i386/avx-vpcmpistrm-2.c: Likewise.
	* gcc.target/i386/avx-vperm2f128-256-1.c: Likewise.
	* gcc.target/i386/avx-vperm2f128-256-2.c: Likewise.
	* gcc.target/i386/avx-vperm2f128-256-3.c: Likewise.
	* gcc.target/i386/avx-vpermil2pd-1.c: Likewise.
	* gcc.target/i386/avx-vpermil2pd-256-1.c: Likewise.
	* gcc.target/i386/avx-vpermil2ps-1.c: Likewise.
	* gcc.target/i386/avx-vpermil2ps-256-1.c: Likewise.
	* gcc.target/i386/avx-vpermilpd-1.c: Likewise.
	* gcc.target/i386/avx-vpermilpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vpermilpd-256-2.c: Likewise.
	* gcc.target/i386/avx-vpermilpd-2.c: Likewise.
	* gcc.target/i386/avx-vpermilps-1.c: Likewise.
	* gcc.target/i386/avx-vpermilps-256-1.c: Likewise.
	* gcc.target/i386/avx-vpermilps-256-2.c: Likewise.
	* gcc.target/i386/avx-vpermilps-2.c: Likewise.
	* gcc.target/i386/avx-vpextrb-1.c: Likewise.
	* gcc.target/i386/avx-vpextrd-1.c: Likewise.
	* gcc.target/i386/avx-vpextrq-1.c: Likewise.
	* gcc.target/i386/avx-vpextrw-1.c: Likewise.
	* gcc.target/i386/avx-vphaddd-1.c: Likewise.
	* gcc.target/i386/avx-vphaddsw-1.c: Likewise.
	* gcc.target/i386/avx-vphaddw-1.c: Likewise.
	* gcc.target/i386/avx-vphminposuw-1.c: Likewise.
	* gcc.target/i386/avx-vphsubd-1.c: Likewise.
	* gcc.target/i386/avx-vphsubsw-1.c: Likewise.
	* gcc.target/i386/avx-vphsubw-1.c: Likewise.
	* gcc.target/i386/avx-vpinsrb-1.c: Likewise.
	* gcc.target/i386/avx-vpinsrd-1.c: Likewise.
	* gcc.target/i386/avx-vpinsrq-1.c: Likewise.
	* gcc.target/i386/avx-vpmaddubsw-1.c: Likewise.
	* gcc.target/i386/avx-vpmaxsb-1.c: Likewise.
	* gcc.target/i386/avx-vpmaxsd-1.c: Likewise.
	* gcc.target/i386/avx-vpmaxsw-1.c: Likewise.
	* gcc.target/i386/avx-vpmaxub-1.c: Likewise.
	* gcc.target/i386/avx-vpmaxud-1.c: Likewise.
	* gcc.target/i386/avx-vpmaxuw-1.c: Likewise.
	* gcc.target/i386/avx-vpminsb-1.c: Likewise.
	* gcc.target/i386/avx-vpminsd-1.c: Likewise.
	* gcc.target/i386/avx-vpminsw-1.c: Likewise.
	* gcc.target/i386/avx-vpminub-1.c: Likewise.
	* gcc.target/i386/avx-vpminud-1.c: Likewise.
	* gcc.target/i386/avx-vpminuw-1.c: Likewise.
	* gcc.target/i386/avx-vpmovmskb-1.c: Likewise.
	* gcc.target/i386/avx-vpmovsxbd-1.c: Likewise.
	* gcc.target/i386/avx-vpmovsxbq-1.c: Likewise.
	* gcc.target/i386/avx-vpmovsxbw-1.c: Likewise.
	* gcc.target/i386/avx-vpmovsxdq-1.c: Likewise.
	* gcc.target/i386/avx-vpmovsxwd-1.c: Likewise.
	* gcc.target/i386/avx-vpmovsxwq-1.c: Likewise.
	* gcc.target/i386/avx-vpmovzxbd-1.c: Likewise.
	* gcc.target/i386/avx-vpmovzxbq-1.c: Likewise.
	* gcc.target/i386/avx-vpmovzxbw-1.c: Likewise.
	* gcc.target/i386/avx-vpmovzxdq-1.c: Likewise.
	* gcc.target/i386/avx-vpmovzxwd-1.c: Likewise.
	* gcc.target/i386/avx-vpmovzxwq-1.c: Likewise.
	* gcc.target/i386/avx-vpmuldq-1.c: Likewise.
	* gcc.target/i386/avx-vpmulhrsw-1.c: Likewise.
	* gcc.target/i386/avx-vpmulhuw-1.c: Likewise.
	* gcc.target/i386/avx-vpmulhw-1.c: Likewise.
	* gcc.target/i386/avx-vpmulld-1.c: Likewise.
	* gcc.target/i386/avx-vpmullw-1.c: Likewise.
	* gcc.target/i386/avx-vpmuludq-1.c: Likewise.
	* gcc.target/i386/avx-vpor-1.c: Likewise.
	* gcc.target/i386/avx-vpsadbw-1.c: Likewise.
	* gcc.target/i386/avx-vpshufb-1.c: Likewise.
	* gcc.target/i386/avx-vpshufd-1.c: Likewise.
	* gcc.target/i386/avx-vpshufhw-1.c: Likewise.
	* gcc.target/i386/avx-vpshuflw-1.c: Likewise.
	* gcc.target/i386/avx-vpsignb-1.c: Likewise.
	* gcc.target/i386/avx-vpsignd-1.c: Likewise.
	* gcc.target/i386/avx-vpsignw-1.c: Likewise.
	* gcc.target/i386/avx-vpslld-1.c: Likewise.
	* gcc.target/i386/avx-vpslld-2.c: Likewise.
	* gcc.target/i386/avx-vpslldq-1.c: Likewise.
	* gcc.target/i386/avx-vpsllq-1.c: Likewise.
	* gcc.target/i386/avx-vpsllq-2.c: Likewise.
	* gcc.target/i386/avx-vpsllw-1.c: Likewise.
	* gcc.target/i386/avx-vpsllw-2.c: Likewise.
	* gcc.target/i386/avx-vpsrad-1.c: Likewise.
	* gcc.target/i386/avx-vpsrad-2.c: Likewise.
	* gcc.target/i386/avx-vpsraw-1.c: Likewise.
	* gcc.target/i386/avx-vpsraw-2.c: Likewise.
	* gcc.target/i386/avx-vpsrld-1.c: Likewise.
	* gcc.target/i386/avx-vpsrld-2.c: Likewise.
	* gcc.target/i386/avx-vpsrldq-1.c: Likewise.
	* gcc.target/i386/avx-vpsrlq-1.c: Likewise.
	* gcc.target/i386/avx-vpsrlq-2.c: Likewise.
	* gcc.target/i386/avx-vpsrlw-1.c: Likewise.
	* gcc.target/i386/avx-vpsrlw-2.c: Likewise.
	* gcc.target/i386/avx-vpsubb-1.c: Likewise.
	* gcc.target/i386/avx-vpsubd-1.c: Likewise.
	* gcc.target/i386/avx-vpsubq-1.c: Likewise.
	* gcc.target/i386/avx-vpsubsb-1.c: Likewise.
	* gcc.target/i386/avx-vpsubsw-1.c: Likewise.
	* gcc.target/i386/avx-vpsubw-1.c: Likewise.
	* gcc.target/i386/avx-vptest-1.c: Likewise.
	* gcc.target/i386/avx-vptest-256-1.c: Likewise.
	* gcc.target/i386/avx-vptest-256-2.c: Likewise.
	* gcc.target/i386/avx-vptest-256-3.c: Likewise.
	* gcc.target/i386/avx-vptest-2.c: Likewise.
	* gcc.target/i386/avx-vptest-3.c: Likewise.
	* gcc.target/i386/avx-vpunpckhbw-1.c: Likewise.
	* gcc.target/i386/avx-vpunpckhdq-1.c: Likewise.
	* gcc.target/i386/avx-vpunpckhqdq-1.c: Likewise.
	* gcc.target/i386/avx-vpunpckhwd-1.c: Likewise.
	* gcc.target/i386/avx-vpunpcklbw-1.c: Likewise.
	* gcc.target/i386/avx-vpunpckldq-1.c: Likewise.
	* gcc.target/i386/avx-vpunpcklqdq-1.c: Likewise.
	* gcc.target/i386/avx-vpunpcklwd-1.c: Likewise.
	* gcc.target/i386/avx-vpxor-1.c: Likewise.
	* gcc.target/i386/avx-vrcpps-1.c: Likewise.
	* gcc.target/i386/avx-vrcpps-256-1.c: Likewise.
	* gcc.target/i386/avx-vroundpd-1.c: Likewise.
	* gcc.target/i386/avx-vroundpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vroundpd-256-2.c: Likewise.
	* gcc.target/i386/avx-vroundpd-256-3.c: Likewise.
	* gcc.target/i386/avx-vroundpd-2.c: Likewise.
	* gcc.target/i386/avx-vroundpd-3.c: Likewise.
	* gcc.target/i386/avx-vroundps-256-1.c: Likewise.
	* gcc.target/i386/avx-vrsqrtps-1.c: Likewise.
	* gcc.target/i386/avx-vrsqrtps-256-1.c: Likewise.
	* gcc.target/i386/avx-vshufpd-1.c: Likewise.
	* gcc.target/i386/avx-vshufpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vshufps-1.c: Likewise.
	* gcc.target/i386/avx-vshufps-256-1.c: Likewise.
	* gcc.target/i386/avx-vsqrtpd-1.c: Likewise.
	* gcc.target/i386/avx-vsqrtpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vsqrtps-1.c: Likewise.
	* gcc.target/i386/avx-vsqrtps-256-1.c: Likewise.
	* gcc.target/i386/avx-vsubpd-1.c: Likewise.
	* gcc.target/i386/avx-vsubpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vsubps-1.c: Likewise.
	* gcc.target/i386/avx-vsubps-256-1.c: Likewise.
	* gcc.target/i386/avx-vsubsd-1.c: Likewise.
	* gcc.target/i386/avx-vsubss-1.c: Likewise.
	* gcc.target/i386/avx-vtestpd-1.c: Likewise.
	* gcc.target/i386/avx-vtestpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vtestpd-256-2.c: Likewise.
	* gcc.target/i386/avx-vtestpd-256-3.c: Likewise.
	* gcc.target/i386/avx-vtestpd-2.c: Likewise.
	* gcc.target/i386/avx-vtestpd-3.c: Likewise.
	* gcc.target/i386/avx-vtestps-1.c: Likewise.
	* gcc.target/i386/avx-vtestps-256-1.c: Likewise.
	* gcc.target/i386/avx-vtestps-256-2.c: Likewise.
	* gcc.target/i386/avx-vtestps-256-3.c: Likewise.
	* gcc.target/i386/avx-vtestps-2.c: Likewise.
	* gcc.target/i386/avx-vtestps-3.c: Likewise.
	* gcc.target/i386/avx-vucomisd-1.c: Likewise.
	* gcc.target/i386/avx-vucomisd-2.c: Likewise.
	* gcc.target/i386/avx-vucomisd-3.c: Likewise.
	* gcc.target/i386/avx-vucomisd-4.c: Likewise.
	* gcc.target/i386/avx-vucomisd-5.c: Likewise.
	* gcc.target/i386/avx-vucomisd-6.c: Likewise.
	* gcc.target/i386/avx-vucomiss-1.c: Likewise.
	* gcc.target/i386/avx-vucomiss-2.c: Likewise.
	* gcc.target/i386/avx-vucomiss-3.c: Likewise.
	* gcc.target/i386/avx-vucomiss-4.c: Likewise.
	* gcc.target/i386/avx-vucomiss-5.c: Likewise.
	* gcc.target/i386/avx-vucomiss-6.c: Likewise.
	* gcc.target/i386/avx-vunpckhpd-1.c: Likewise.
	* gcc.target/i386/avx-vunpckhpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vunpckhps-1.c: Likewise.
	* gcc.target/i386/avx-vunpckhps-256-1.c: Likewise.
	* gcc.target/i386/avx-vunpcklpd-1.c: Likewise.
	* gcc.target/i386/avx-vunpcklpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vunpcklps-1.c: Likewise.
	* gcc.target/i386/avx-vunpcklps-256-1.c: Likewise.
	* gcc.target/i386/avx-vxorpd-1.c: Likewise.
	* gcc.target/i386/avx-vxorpd-256-1.c: Likewise.
	* gcc.target/i386/avx-vxorps-1.c: Likewise.
	* gcc.target/i386/avx-vxorps-256-1.c: Likewise.
	* gcc.target/i386/avx-vzeroall-1.c: Likewise.
	* gcc.target/i386/avx-vzeroall-2.c: Likewise.
	* gcc.target/i386/avx-vzeroupper-1.c: Likewise.
	* gcc.target/i386/avx-vzeroupper-2.c: Likewise.
	* gcc.target/i386/sse2-addpd-1.c: Likewise.
	* gcc.target/i386/sse2-addsd-1.c: Likewise.
	* gcc.target/i386/sse2-andnpd-1.c: Likewise.
	* gcc.target/i386/sse2-andpd-1.c: Likewise.
	* gcc.target/i386/sse2-comisd-1.c: Likewise.
	* gcc.target/i386/sse2-comisd-2.c: Likewise.
	* gcc.target/i386/sse2-comisd-3.c: Likewise.
	* gcc.target/i386/sse2-comisd-4.c: Likewise.
	* gcc.target/i386/sse2-comisd-5.c: Likewise.
	* gcc.target/i386/sse2-comisd-6.c: Likewise.
	* gcc.target/i386/sse2-cvtdq2pd-1.c: Likewise.
	* gcc.target/i386/sse2-cvtdq2ps-1.c: Likewise.
	* gcc.target/i386/sse2-cvtpd2dq-1.c: Likewise.
	* gcc.target/i386/sse2-cvtpd2ps-1.c: Likewise.
	* gcc.target/i386/sse2-cvtps2dq-1.c: Likewise.
	* gcc.target/i386/sse2-cvtps2pd-1.c: Likewise.
	* gcc.target/i386/sse2-cvtsd2si-1.c: Likewise.
	* gcc.target/i386/sse2-cvtsd2si-2.c: Likewise.
	* gcc.target/i386/sse2-cvtsd2ss-1.c: Likewise.
	* gcc.target/i386/sse2-cvtsi2sd-1.c: Likewise.
	* gcc.target/i386/sse2-cvtsi2sd-2.c: Likewise.
	* gcc.target/i386/sse2-cvtss2sd-1.c: Likewise.
	* gcc.target/i386/sse2-cvttpd2dq-1.c: Likewise.
	* gcc.target/i386/sse2-cvttps2dq-1.c: Likewise.
	* gcc.target/i386/sse2-cvttsd2si-1.c: Likewise.
	* gcc.target/i386/sse2-cvttsd2si-2.c: Likewise.
	* gcc.target/i386/sse2-divpd-1.c: Likewise.
	* gcc.target/i386/sse2-divsd-1.c: Likewise.
	* gcc.target/i386/sse2-maxpd-1.c: Likewise.
	* gcc.target/i386/sse2-maxsd-1.c: Likewise.
	* gcc.target/i386/sse2-minpd-1.c: Likewise.
	* gcc.target/i386/sse2-minsd-1.c: Likewise.
	* gcc.target/i386/sse2-movapd-1.c: Likewise.
	* gcc.target/i386/sse2-movapd-2.c: Likewise.
	* gcc.target/i386/sse2-movd-1.c: Likewise.
	* gcc.target/i386/sse2-movd-2.c: Likewise.
	* gcc.target/i386/sse2-movdqa-1.c: Likewise.
	* gcc.target/i386/sse2-movdqa-2.c: Likewise.
	* gcc.target/i386/sse2-movdqu-1.c: Likewise.
	* gcc.target/i386/sse2-movdqu-2.c: Likewise.
	* gcc.target/i386/sse2-movhpd-1.c: Likewise.
	* gcc.target/i386/sse2-movhpd-2.c: Likewise.
	* gcc.target/i386/sse2-movlpd-1.c: Likewise.
	* gcc.target/i386/sse2-movlpd-2.c: Likewise.
	* gcc.target/i386/sse2-movmskpd-1.c: Likewise.
	* gcc.target/i386/sse2-movntdq-1.c: Likewise.
	* gcc.target/i386/sse2-movntpd-1.c: Likewise.
	* gcc.target/i386/sse2-movq-1.c: Likewise.
	* gcc.target/i386/sse2-movq-2.c: Likewise.
	* gcc.target/i386/sse2-movq-3.c: Likewise.
	* gcc.target/i386/sse2-movsd-1.c: Likewise.
	* gcc.target/i386/sse2-movsd-2.c: Likewise.
	* gcc.target/i386/sse2-movupd-1.c: Likewise.
	* gcc.target/i386/sse2-movupd-2.c: Likewise.
	* gcc.target/i386/sse2-mulpd-1.c: Likewise.
	* gcc.target/i386/sse2-mulsd-1.c: Likewise.
	* gcc.target/i386/sse2-orpd-1.c: Likewise.
	* gcc.target/i386/sse2-packssdw-1.c: Likewise.
	* gcc.target/i386/sse2-packsswb-1.c: Likewise.
	* gcc.target/i386/sse2-packuswb-1.c: Likewise.
	* gcc.target/i386/sse2-paddb-1.c: Likewise.
	* gcc.target/i386/sse2-paddd-1.c: Likewise.
	* gcc.target/i386/sse2-paddq-1.c: Likewise.
	* gcc.target/i386/sse2-paddsb-1.c: Likewise.
	* gcc.target/i386/sse2-paddsw-1.c: Likewise.
	* gcc.target/i386/sse2-paddusb-1.c: Likewise.
	* gcc.target/i386/sse2-paddusw-1.c: Likewise.
	* gcc.target/i386/sse2-paddw-1.c: Likewise.
	* gcc.target/i386/sse2-pand-1.c: Likewise.
	* gcc.target/i386/sse2-pandn-1.c: Likewise.
	* gcc.target/i386/sse2-pavgb-1.c: Likewise.
	* gcc.target/i386/sse2-pavgw-1.c: Likewise.
	* gcc.target/i386/sse2-pcmpeqb-1.c: Likewise.
	* gcc.target/i386/sse2-pcmpeqd-1.c: Likewise.
	* gcc.target/i386/sse2-pcmpeqw-1.c: Likewise.
	* gcc.target/i386/sse2-pcmpgtb-1.c: Likewise.
	* gcc.target/i386/sse2-pcmpgtd-1.c: Likewise.
	* gcc.target/i386/sse2-pcmpgtw-1.c: Likewise.
	* gcc.target/i386/sse2-pmaddwd-1.c: Likewise.
	* gcc.target/i386/sse2-pmaxsw-1.c: Likewise.
	* gcc.target/i386/sse2-pmaxub-1.c: Likewise.
	* gcc.target/i386/sse2-pminsw-1.c: Likewise.
	* gcc.target/i386/sse2-pminub-1.c: Likewise.
	* gcc.target/i386/sse2-pmovmskb-1.c: Likewise.
	* gcc.target/i386/sse2-pmulhuw-1.c: Likewise.
	* gcc.target/i386/sse2-pmulhw-1.c: Likewise.
	* gcc.target/i386/sse2-pmullw-1.c: Likewise.
	* gcc.target/i386/sse2-pmuludq-1.c: Likewise.
	* gcc.target/i386/sse2-por-1.c: Likewise.
	* gcc.target/i386/sse2-psadbw-1.c: Likewise.
	* gcc.target/i386/sse2-pshufd-1.c: Likewise.
	* gcc.target/i386/sse2-pshufhw-1.c: Likewise.
	* gcc.target/i386/sse2-pshuflw-1.c: Likewise.
	* gcc.target/i386/sse2-pslld-1.c: Likewise.
	* gcc.target/i386/sse2-pslld-2.c: Likewise.
	* gcc.target/i386/sse2-pslldq-1.c: Likewise.
	* gcc.target/i386/sse2-psllq-1.c: Likewise.
	* gcc.target/i386/sse2-psllq-2.c: Likewise.
	* gcc.target/i386/sse2-psllw-1.c: Likewise.
	* gcc.target/i386/sse2-psllw-2.c: Likewise.
	* gcc.target/i386/sse2-psrad-1.c: Likewise.
	* gcc.target/i386/sse2-psrad-2.c: Likewise.
	* gcc.target/i386/sse2-psraw-1.c: Likewise.
	* gcc.target/i386/sse2-psraw-2.c: Likewise.
	* gcc.target/i386/sse2-psrld-1.c: Likewise.
	* gcc.target/i386/sse2-psrld-2.c: Likewise.
	* gcc.target/i386/sse2-psrldq-1.c: Likewise.
	* gcc.target/i386/sse2-psrlq-1.c: Likewise.
	* gcc.target/i386/sse2-psrlq-2.c: Likewise.
	* gcc.target/i386/sse2-psrlw-1.c: Likewise.
	* gcc.target/i386/sse2-psrlw-2.c: Likewise.
	* gcc.target/i386/sse2-psubb-1.c: Likewise.
	* gcc.target/i386/sse2-psubd-1.c: Likewise.
	* gcc.target/i386/sse2-psubq-1.c: Likewise.
	* gcc.target/i386/sse2-psubsb-1.c: Likewise.
	* gcc.target/i386/sse2-psubsw-1.c: Likewise.
	* gcc.target/i386/sse2-psubw-1.c: Likewise.
	* gcc.target/i386/sse2-punpckhbw-1.c: Likewise.
	* gcc.target/i386/sse2-punpckhdq-1.c: Likewise.
	* gcc.target/i386/sse2-punpckhqdq-1.c: Likewise.
	* gcc.target/i386/sse2-punpckhwd-1.c: Likewise.
	* gcc.target/i386/sse2-punpcklbw-1.c: Likewise.
	* gcc.target/i386/sse2-punpckldq-1.c: Likewise.
	* gcc.target/i386/sse2-punpcklqdq-1.c: Likewise.
	* gcc.target/i386/sse2-punpcklwd-1.c: Likewise.
	* gcc.target/i386/sse2-pxor-1.c: Likewise.
	* gcc.target/i386/sse2-shufpd-1.c: Likewise.
	* gcc.target/i386/sse2-shufps-1.c: Likewise.
	* gcc.target/i386/sse2-sqrtpd-1.c: Likewise.
	* gcc.target/i386/sse2-subpd-1.c: Likewise.
	* gcc.target/i386/sse2-subsd-1.c: Likewise.
	* gcc.target/i386/sse2-ucomisd-1.c: Likewise.
	* gcc.target/i386/sse2-ucomisd-2.c: Likewise.
	* gcc.target/i386/sse2-ucomisd-3.c: Likewise.
	* gcc.target/i386/sse2-ucomisd-4.c: Likewise.
	* gcc.target/i386/sse2-ucomisd-5.c: Likewise.
	* gcc.target/i386/sse2-ucomisd-6.c: Likewise.
	* gcc.target/i386/sse2-unpckhpd-1.c: Likewise.
	* gcc.target/i386/sse2-unpcklpd-1.c: Likewise.
	* gcc.target/i386/sse2-xorpd-1.c: Likewise.
	* gcc.target/i386/sse-addps-1.c: Likewise.
	* gcc.target/i386/sse-addss-1.c: Likewise.
	* gcc.target/i386/sse-andnps-1.c: Likewise.
	* gcc.target/i386/sse-andps-1.c: Likewise.
	* gcc.target/i386/sse-comiss-1.c: Likewise.
	* gcc.target/i386/sse-comiss-2.c: Likewise.
	* gcc.target/i386/sse-comiss-3.c: Likewise.
	* gcc.target/i386/sse-comiss-4.c: Likewise.
	* gcc.target/i386/sse-comiss-5.c: Likewise.
	* gcc.target/i386/sse-comiss-6.c: Likewise.
	* gcc.target/i386/sse-cvtsi2ss-1.c: Likewise.
	* gcc.target/i386/sse-cvtsi2ss-2.c: Likewise.
	* gcc.target/i386/sse-cvtss2si-1.c: Likewise.
	* gcc.target/i386/sse-cvtss2si-2.c: Likewise.
	* gcc.target/i386/sse-cvttss2si-1.c: Likewise.
	* gcc.target/i386/sse-cvttss2si-2.c: Likewise.
	* gcc.target/i386/sse-divps-1.c: Likewise.
	* gcc.target/i386/sse-divss-1.c: Likewise.
	* gcc.target/i386/sse-maxps-1.c: Likewise.
	* gcc.target/i386/sse-maxss-1.c: Likewise.
	* gcc.target/i386/sse-minps-1.c: Likewise.
	* gcc.target/i386/sse-minss-1.c: Likewise.
	* gcc.target/i386/sse-movaps-1.c: Likewise.
	* gcc.target/i386/sse-movaps-2.c: Likewise.
	* gcc.target/i386/sse-movhlps-1.c: Likewise.
	* gcc.target/i386/sse-movhps-1.c: Likewise.
	* gcc.target/i386/sse-movhps-2.c: Likewise.
	* gcc.target/i386/sse-movlhps-1.c: Likewise.
	* gcc.target/i386/sse-movmskps-1.c: Likewise.
	* gcc.target/i386/sse-movntps-1.c: Likewise.
	* gcc.target/i386/sse-movss-1.c: Likewise.
	* gcc.target/i386/sse-movss-2.c: Likewise.
	* gcc.target/i386/sse-movss-3.c: Likewise.
	* gcc.target/i386/sse-movups-1.c: Likewise.
	* gcc.target/i386/sse-movups-2.c: Likewise.
	* gcc.target/i386/sse-mulps-1.c: Likewise.
	* gcc.target/i386/sse-mulss-1.c: Likewise.
	* gcc.target/i386/sse-orps-1.c: Likewise.
	* gcc.target/i386/sse-rcpps-1.c: Likewise.
	* gcc.target/i386/sse-rsqrtps-1.c: Likewise.
	* gcc.target/i386/sse-sqrtps-1.c: Likewise.
	* gcc.target/i386/sse-subps-1.c: Likewise.
	* gcc.target/i386/sse-subss-1.c: Likewise.
	* gcc.target/i386/sse-ucomiss-1.c: Likewise.
	* gcc.target/i386/sse-ucomiss-2.c: Likewise.
	* gcc.target/i386/sse-ucomiss-3.c: Likewise.
	* gcc.target/i386/sse-ucomiss-4.c: Likewise.
	* gcc.target/i386/sse-ucomiss-5.c: Likewise.
	* gcc.target/i386/sse-ucomiss-6.c: Likewise.
	* gcc.target/i386/sse-unpckhps-1.c: Likewise.
	* gcc.target/i386/sse-unpcklps-1.c: Likewise.
	* gcc.target/i386/sse-xorps-1.c: Likewise.

	* gcc.target/i386/aesdec.c: Updated to support AVX.
	* gcc.target/i386/aesdeclast.c: Likewise.
	* gcc.target/i386/aesenc.c: Likewise.
	* gcc.target/i386/aesenclast.c: Likewise.
	* gcc.target/i386/aesimc.c: Likewise.
	* gcc.target/i386/aeskeygenassist.c: Likewise.
	* gcc.target/i386/m128-check.h: Likewise.
	* gcc.target/i386/sse3-addsubpd.c: Likewise.
	* gcc.target/i386/sse3-addsubps.c: Likewise.
	* gcc.target/i386/sse3-haddpd.c: Likewise.
	* gcc.target/i386/sse3-haddps.c: Likewise.
	* gcc.target/i386/sse3-hsubpd.c: Likewise.
	* gcc.target/i386/sse3-hsubps.c: Likewise.
	* gcc.target/i386/sse3-lddqu.c: Likewise.
	* gcc.target/i386/sse3-movddup.c: Likewise.
	* gcc.target/i386/sse3-movshdup.c: Likewise.
	* gcc.target/i386/sse3-movsldup.c: Likewise.
	* gcc.target/i386/sse4_1-blendpd.c: Likewise.
	* gcc.target/i386/sse4_1-blendps.c: Likewise.
	* gcc.target/i386/sse4_1-dppd-1.c: Likewise.
	* gcc.target/i386/sse4_1-dppd-2.c: Likewise.
	* gcc.target/i386/sse4_1-dpps-1.c: Likewise.
	* gcc.target/i386/sse4_1-dpps-2.c: Likewise.
	* gcc.target/i386/sse4_1-extractps.c: Likewise.
	* gcc.target/i386/sse4_1-insertps-1.c: Likewise.
	* gcc.target/i386/sse4_1-insertps-2.c: Likewise.
	* gcc.target/i386/sse4_1-movntdqa.c: Likewise.
	* gcc.target/i386/sse4_1-mpsadbw.c: Likewise.
	* gcc.target/i386/sse4_1-packusdw.c: Likewise.
	* gcc.target/i386/sse4_1-pblendvb.c: Likewise.
	* gcc.target/i386/sse4_1-pblendw.c: Likewise.
	* gcc.target/i386/sse4_1-pcmpeqq.c: Likewise.
	* gcc.target/i386/sse4_1-pextrb.c: Likewise.
	* gcc.target/i386/sse4_1-pextrd.c: Likewise.
	* gcc.target/i386/sse4_1-pextrq.c: Likewise.
	* gcc.target/i386/sse4_1-pextrw.c: Likewise.
	* gcc.target/i386/sse4_1-phminposuw.c: Likewise.
	* gcc.target/i386/sse4_1-pinsrb.c: Likewise.
	* gcc.target/i386/sse4_1-pinsrd.c: Likewise.
	* gcc.target/i386/sse4_1-pinsrq.c: Likewise.
	* gcc.target/i386/sse4_1-pmaxsb.c: Likewise.
	* gcc.target/i386/sse4_1-pmaxsd.c: Likewise.
	* gcc.target/i386/sse4_1-pmaxud.c: Likewise.
	* gcc.target/i386/sse4_1-pmaxuw.c: Likewise.
	* gcc.target/i386/sse4_1-pminsb.c: Likewise.
	* gcc.target/i386/sse4_1-pminsd.c: Likewise.
	* gcc.target/i386/sse4_1-pminud.c: Likewise.
	* gcc.target/i386/sse4_1-pminuw.c: Likewise.
	* gcc.target/i386/sse4_1-pmovsxbd.c: Likewise.
	* gcc.target/i386/sse4_1-pmovsxbq.c: Likewise.
	* gcc.target/i386/sse4_1-pmovsxbw.c: Likewise.
	* gcc.target/i386/sse4_1-pmovsxdq.c: Likewise.
	* gcc.target/i386/sse4_1-pmovsxwd.c: Likewise.
	* gcc.target/i386/sse4_1-pmovsxwq.c: Likewise.
	* gcc.target/i386/sse4_1-pmovzxbd.c: Likewise.
	* gcc.target/i386/sse4_1-pmovzxbq.c: Likewise.
	* gcc.target/i386/sse4_1-pmovzxbw.c: Likewise.
	* gcc.target/i386/sse4_1-pmovzxdq.c: Likewise.
	* gcc.target/i386/sse4_1-pmovzxwd.c: Likewise.
	* gcc.target/i386/sse4_1-pmovzxwq.c: Likewise.
	* gcc.target/i386/sse4_1-pmuldq.c: Likewise.
	* gcc.target/i386/sse4_1-pmulld.c: Likewise.
	* gcc.target/i386/sse4_1-ptest-1.c: Likewise.
	* gcc.target/i386/sse4_1-ptest-2.c: Likewise.
	* gcc.target/i386/sse4_1-ptest-3.c: Likewise.
	* gcc.target/i386/sse4_1-roundpd-1.c: Likewise.
	* gcc.target/i386/sse4_1-roundpd-2.c: Likewise.
	* gcc.target/i386/sse4_1-roundpd-3.c: Likewise.
	* gcc.target/i386/sse4_2-pcmpestri-1.c: Likewise.
	* gcc.target/i386/sse4_2-pcmpestri-2.c: Likewise.
	* gcc.target/i386/sse4_2-pcmpestrm-1.c: Likewise.
	* gcc.target/i386/sse4_2-pcmpestrm-2.c: Likewise.
	* gcc.target/i386/sse4_2-pcmpgtq.c: Likewise.
	* gcc.target/i386/sse4_2-pcmpistri-1.c: Likewise.
	* gcc.target/i386/sse4_2-pcmpistri-2.c: Likewise.
	* gcc.target/i386/sse4_2-pcmpistrm-1.c: Likewise.
	* gcc.target/i386/sse4_2-pcmpistrm-2.c: Likewise.
	* gcc.target/i386/sse-check.h: Likewise.
	* gcc.target/i386/ssse3-pabsb.c: Likewise.
	* gcc.target/i386/ssse3-pabsd.c: Likewise.
	* gcc.target/i386/ssse3-pabsw.c: Likewise.
	* gcc.target/i386/ssse3-palignr.c: Likewise.
	* gcc.target/i386/ssse3-phaddd.c: Likewise.
	* gcc.target/i386/ssse3-phaddsw.c: Likewise.
	* gcc.target/i386/ssse3-phaddw.c: Likewise.
	* gcc.target/i386/ssse3-phsubd.c: Likewise.
	* gcc.target/i386/ssse3-phsubsw.c: Likewise.
	* gcc.target/i386/ssse3-phsubw.c: Likewise.
	* gcc.target/i386/ssse3-pmaddubsw.c: Likewise.
	* gcc.target/i386/ssse3-pmulhrsw.c: Likewise.
	* gcc.target/i386/ssse3-pshufb.c: Likewise.
	* gcc.target/i386/ssse3-psignb.c: Likewise.
	* gcc.target/i386/ssse3-psignd.c: Likewise.
	* gcc.target/i386/ssse3-psignw.c: Likewise.

	* gcc.target/i386/i386.exp (check_effective_target_vaes): New.

2008-08-18  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-check.h: New.
	* gcc.target/i386/m256-check.h: Likewise.
	* gcc.target/i386/m256-1.c: Likewise.
	* gcc.target/i386/m256-2.c: Likewise.
	* gcc.target/i386/vararg-3.c: Likewise.
	* gcc.target/i386/vararg-4.c: Likewise.
	* gcc.target/i386/vararg-5.c: Likewise.
	* gcc.target/i386/vararg-6.c: Likewise.
	* gcc.target/i386/vararg-7.c: Likewise.
	* gcc.target/i386/vararg-8.c: Likewise.
	* gcc.target/i386/vararg-9.c: Likewise.
	* gcc.target/i386/vararg-10.c: Likewise.

	* gcc.target/i386/m128-check.h (union128i_ub): New.
	(union128i_uw): Likewise.
	(check_union128i_ub): Likewise.
	(check_union128i_uw): Likewise.
	(ESP_FLOAT): Likewise.
	(ESP_DOUBLE): Likewise.
	(CHECK_ARRAY): Likewise.
	(checkVi): Likewise.
	(checkVl): Likewise.
	(CHECK_FP_ARRAY): Likewise.
	(checkVd): Likewise.
	(checkVf): Likewise.

2008-08-06  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/pr36992-2.c: Use "-O2 -msse4" instead of
	"-O0 -msse2".

	* gcc.target/i386/pr36992-3.c: Removed.

2008-08-05  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/36992
	* gcc.target/i386/pr36992-1.c: Scan movq.
	* gcc.target/i386/pr36992-2.c: Likewise.

	* gcc.target/i386/pr36992-3.c: New.

2008-07-12  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.dg/compat/vector-1b_main.c: New.
	* gcc.dg/compat/vector-1b_x.c: Likewise.
	* gcc.dg/compat/vector-1b_y.c: Likewise.
	* gcc.dg/compat/vector-2b_main.c: Likewise.
	* gcc.dg/compat/vector-2b_x.c: Likewise.
	* gcc.dg/compat/vector-2b_y.c: Likewise.

	* gcc.target/i386/i386.exp (check_effective_target_avx): Moved
	to ...
	* lib/target-supports.exp (check_effective_target_avx): Here.

2008-06-03  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/x86_64/abi/abi-x86_64.exp: Replace asm-support.s
	with asm-support.S.

	* gcc.target/x86_64/abi/asm-support.s: Moved to ...
	* gcc.target/x86_64/abi/asm-support.S: This.

	* gcc.target/x86_64/abi/asm-support.S: Add ".sse_check none"
	if __AVX__ is defined.

2008-05-17  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-2.c: Add more tests for gmmintrin.h.

2008-05-10  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-1.c: Add more tests for gmmintrin.h.
	* gcc.target/i386/avx-2.c: Likewise.

2008-04-26  H.J. Lu  <hongjiu.lu@intel.com>

	PR testsuite/36053
	* gcc.dg/large-size-array-2.c: Fix x86_64-*-mingw* check.
	* gcc.dg/large-size-array-4.c: Likewise.

2008-04-26  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-1.c: Add more tests for gmmintrin.h.
	* gcc.target/i386/avx-2.c: Likewise.

	* gcc.target/i386/i386.exp (check_effective_target_avx): New.

2008-04-25  H.J. Lu  <hongjiu.lu@intel.com>

	* g++.dg/other/i386-4.C: Renamed to ...
	* g++.dg/other/i386-6.C: This.

2008-04-19  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-1.c: Add more tests for gmmintrin.h.  

	* gcc.target/i386/avx-2.c (test_3): New.
	Add more tests for gmmintrin.h.

2008-04-11  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-1.c: Add more tests for gmmintrin.h.
	* gcc.target/i386/avx-2.c: Likewise.

	* gcc.target/i386/avx-2.c: Add tests for mmintrin-common.h.

2008-04-11  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/avx-1.c: Move __builtin_ia32_round* to new
	/* mmintrin-common.h */ section.

2008-04-11  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.target/i386/sse-13.c: Move __builtin_ia32_round* to new
	/* mmintrin-common.h */ section.

	* gcc.target/i386/sse-14.c: Add tests for mmintrin-common.h.

2008-04-10  H.J. Lu  <hongjiu.lu@intel.com>

	* g++.dg/other/i386-4.C: New.
	* g++.dg/other/i386-5.C: Likewise.
	* gcc.target/i386/avx-1.c: Likewise.
	* gcc.target/i386/avx-2.c: Likewise.

