mips-r2-hard/lib
mips-r2-hard/lib32
mips-r2-hard/lib64
mips-r2-hard-nan2008/lib
mips-r2-hard-nan2008-small/lib
mips-r2-hard-nan2008-tiny/lib
mips-r2-soft/lib
mips-r2-soft/lib32
mips-r2-soft/lib64
mipsel-r2-hard/lib
mipsel-r2-hard/lib32
mipsel-r2-hard/lib64
mipsel-r2-soft/lib
mipsel-r2-soft-small/lib
mipsel-r2-soft-tiny/lib
mipsel-r2-soft/lib32
mipsel-r2-soft/lib64
mipsel-r2-hard-nan2008/lib
mipsel-r2-hard-nan2008-small/lib
mipsel-r2-hard-nan2008-tiny/lib
micromipsel-r2-hard-nan2008/lib
micromipsel-r2-hard-nan2008-small/lib
micromipsel-r2-hard-nan2008-tiny/lib
micromipsel-r2-soft/lib
micromipsel-r2-soft-small/lib
micromipsel-r2-soft-tiny/lib
