; -*- buffer-read-only: t -*-
; Generated automatically by genopt.sh from mips-cpus.def.

; Copyright (C) 2011-2016 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

Enum
Name(mips_arch_opt_value) Type(int)
Known MIPS CPUs (for use with the -march= and -mtune= options):

Enum
Name(mips_mips_opt_value) Type(int)
Known MIPS ISA levels (for use with the -mips option):

EnumValue
Enum(mips_arch_opt_value) String(from-abi) Value(MIPS_ARCH_OPTION_FROM_ABI)

EnumValue
Enum(mips_arch_opt_value) String(native) Value(MIPS_ARCH_OPTION_NATIVE) DriverOnly

EnumValue
Enum(mips_arch_opt_value) String(32r6) Value(0) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r32r6) Value(0)

EnumValue
Enum(mips_arch_opt_value) String(32r6s) Value(1) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r32r6s) Value(1)

EnumValue
Enum(mips_arch_opt_value) String(64r6) Value(2) Canonical

EnumValue
Enum(mips_arch_opt_value) String(r64r6) Value(2)

EnumValue
Enum(mips_arch_opt_value) String(i6001) Value(3) Canonical

EnumValue
Enum(mips_arch_opt_value) String(m6001) Value(4) Canonical

