# Copyright (C) 2012-2014 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GCC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# The default build is mips32r2, hard-float big-endian.  Add mips32,
# soft-float, and little-endian variations.

MULTILIB_OPTIONS = muclibc mips64r2 mmicromips mabi=32/mabi=n32/mabi=64 EL mnan=2008
MULTILIB_DIRNAMES = uclibc mips64r2 micromips 32 n32 64 el nan2008
MULTILIB_MATCHES = EL=mel EB=meb mips32r2=mips32r3 mips32r2=mips32r5 mips64r2=mips64r3 mips64r2=mips64r5

MULTILIB_EXCLUSIONS = !muclibc/!mips64r2/!mmicromips/!mabi=32/!mabi=n32/!mabi=64/!EL/!mnan=2008

MULTILIB_REQUIRED   = mabi=32
MULTILIB_OSDIRNAMES = mabi.32=!mips-r2-hard/lib
MULTILIB_REUSE      = mabi.32=mips64r2/mabi.32
MULTILIB_REQUIRED   += mips64r2/mabi=n32
MULTILIB_OSDIRNAMES += mips64r2/mabi.n32=!mips-r2-hard/lib32
MULTILIB_REQUIRED   += mips64r2/mabi=64
MULTILIB_OSDIRNAMES += mips64r2/mabi.64=!mips-r2-hard/lib64

MULTILIB_REQUIRED   += mabi=32/mnan=2008
MULTILIB_OSDIRNAMES += mabi.32/mnan.2008=!mips-r2-hard-nan2008/lib
MULTILIB_REUSE      += mabi.32/mnan.2008=mips64r2/mabi.32/mnan.2008
#MULTILIB_REQUIRED   += mips64r2/mabi=n32/mnan=2008
#MULTILIB_OSDIRNAMES += mips64r2/mabi.n32/mnan.2008=!mips-r2-hard-nan2008/lib32
#MULTILIB_REQUIRED   += mips64r2/mabi=64/mnan=2008
#MULTILIB_OSDIRNAMES += mips64r2/mabi.64/mnan.2008=!mips-r2-hard-nan2008/lib64

#MULTILIB_REQUIRED   += mabi=32/msoft-float
#MULTILIB_OSDIRNAMES += mabi.32/msoft-float=mips-r2-soft/lib
#MULTILIB_REUSE      += mabi.32/msoft-float=mips64r2/mabi.32/msoft-float
#MULTILIB_REQUIRED   += mips64r2/mabi=n32/msoft-float
#MULTILIB_OSDIRNAMES += mips64r2/mabi.n32/msoft-float=!mips-r2-soft/lib32
#MULTILIB_REQUIRED   += mips64r2/mabi=64/msoft-float
#MULTILIB_OSDIRNAMES += mips64r2/mabi.64/msoft-float=!mips-r2-soft/lib64

#MULTILIB_REQUIRED   += mabi=32/msoft-float/mnan=2008
#MULTILIB_OSDIRNAMES += mabi.32/msoft-float/mnan.2008=mips-r2-soft-nan2008/lib
#MULTILIB_REUSE      += mabi.32/msoft-float/mnan.2008=mips64r2/mabi.32/msoft-float/mnan.2008
#MULTILIB_REQUIRED   += mips64r2/mabi=n32/msoft-float/mnan=2008
#MULTILIB_OSDIRNAMES += mips64r2/mabi.n32/msoft-float/mnan.2008=!mips-r2-soft-nan2008/lib32
#MULTILIB_REQUIRED   += mips64r2/mabi=64/msoft-float/mnan=2008
#MULTILIB_OSDIRNAMES += mips64r2/mabi.64/msoft-float/mnan.2008=!mips-r2-soft-nan2008/lib64

MULTILIB_REQUIRED   += mabi=32/EL
MULTILIB_OSDIRNAMES += mabi.32/EL=!mipsel-r2-hard/lib
MULTILIB_REUSE      += mabi.32/EL=mips64r2/mabi.32/EL
MULTILIB_REQUIRED   += mips64r2/mabi=n32/EL
MULTILIB_OSDIRNAMES += mips64r2/mabi.n32/EL=!mipsel-r2-hard/lib32
MULTILIB_REQUIRED   += mips64r2/mabi=64/EL
MULTILIB_OSDIRNAMES += mips64r2/mabi.64/EL=!mipsel-r2-hard/lib64

MULTILIB_REQUIRED   += mabi=32/EL/mnan=2008
MULTILIB_OSDIRNAMES += mabi.32/EL/mnan.2008=!mipsel-r2-hard-nan2008/lib
MULTILIB_REUSE      += mabi.32/EL/mnan.2008=mips64r2/mabi.32/EL/mnan.2008
#MULTILIB_REQUIRED   += mips64r2/mabi=n32/EL/mnan=2008
#MULTILIB_OSDIRNAMES += mips64r2/mabi.n32/EL/mnan.2008=!mipsel-r2-hard-nan2008/lib32
#MULTILIB_REQUIRED   += mips64r2/mabi=64/EL/mnan=2008
#MULTILIB_OSDIRNAMES += mips64r2/mabi.64/EL/mnan.2008=!mipsel-r2-hard-nan2008/lib64

#MULTILIB_REQUIRED   += mabi=32/EL/msoft-float
#MULTILIB_OSDIRNAMES += mabi.32/EL/msoft-float=!mipsel-r2-soft/lib
#MULTILIB_REUSE      += mabi.32/EL/msoft-float=mips64r2/mabi.32/EL/msoft-float
#MULTILIB_REQUIRED   += mips64r2/mabi=n32/EL/msoft-float
#MULTILIB_OSDIRNAMES += mips64r2/mabi.n32/EL/msoft-float=!mipsel-r2-soft/lib32
#MULTILIB_REQUIRED   += mips64r2/mabi=64/EL/msoft-float
#MULTILIB_OSDIRNAMES += mips64r2/mabi.64/EL/msoft-float=!mipsel-r2-soft/lib64

#MULTILIB_REQUIRED   += mabi=32/EL/msoft-float/mnan=2008
#MULTILIB_OSDIRNAMES += mabi.32/EL/msoft-float/mnan.2008=!mipsel-r2-soft-nan2008/lib
#MULTILIB_REUSE      += mabi.32/EL/msoft-float/mnan.2008=mips64r2/mabi.32/EL/msoft-float/mnan.2008
#MULTILIB_REQUIRED   += mips64r2/mabi=n32/EL/msoft-float/mnan=2008
#MULTILIB_OSDIRNAMES += mips64r2/mabi.n32/EL/msoft-float/mnan.2008=!mipsel-r2-soft-nan2008/lib32
#MULTILIB_REQUIRED   += mips64r2/mabi=64/EL/msoft-float/mnan=2008
#MULTILIB_OSDIRNAMES += mips64r2/mabi.64/EL/msoft-float/mnan.2008=!mipsel-r2-soft-nan2008/lib64

# We will not include any 64 bit mips16 combinations.
#MULTILIB_REQUIRED   += mips16/mabi=32
#MULTILIB_OSDIRNAMES += mips16/mabi.32=!mips-r2-mips16-hard/lib
#MULTILIB_REQUIRED   += mips16/mabi=32/mnan=2008
#MULTILIB_OSDIRNAMES += mips16/mabi.32/mnan.2008=!mips-r2-mips16-hard-nan2008/lib
#MULTILIB_REQUIRED   += mips16/mabi=32/msoft-float
#MULTILIB_OSDIRNAMES += mips16/mabi.32/msoft-float=!mips-r2-mips16-soft/lib
#MULTILIB_REQUIRED   += mips16/mabi=32/msoft-float/mnan=2008
#MULTILIB_OSDIRNAMES += mips16/mabi.32/msoft-float/mnan.2008=!mips-r2-mips16-soft-nan2008/lib

#MULTILIB_REQUIRED   += mips16/mabi=32/EL
#MULTILIB_OSDIRNAMES += mips16/mabi.32/EL=!mipsel-r2-mips16-hard/lib
#MULTILIB_REQUIRED   += mips16/mabi=32/EL/mnan=2008
#MULTILIB_OSDIRNAMES += mips16/mabi.32/EL/mnan.2008=!mipsel-r2-mips16-hard-nan2008/lib
#MULTILIB_REQUIRED   += mips16/mabi=32/EL/msoft-float
#MULTILIB_OSDIRNAMES += mips16/mabi.32/EL/msoft-float=!mipsel-r2-mips16-soft/lib
#MULTILIB_REQUIRED   += mips16/mabi=32/EL/msoft-float/mnan=2008
#MULTILIB_OSDIRNAMES += mips16/mabi.32/EL/msoft-float/mnan.2008=!mipsel-r2-mips16-soft-nan2008/lib

#MULTILIB_REQUIRED   += mmicromips/mabi=32
#MULTILIB_OSDIRNAMES += mmicromips/mabi.32=!micromips-r2-hard/lib
#MULTILIB_REQUIRED   += mmicromips/mabi=32/mnan=2008
#MULTILIB_OSDIRNAMES += mmicromips/mabi.32/mnan.2008=!micromips-r2-hard-nan2008/lib
#MULTILIB_REQUIRED   += mmicromips/mabi=32/msoft-float
#MULTILIB_OSDIRNAMES += mmicromips/mabi.32/msoft-float=!micromips-r2-soft/lib
#MULTILIB_REQUIRED   += mmicromips/mabi=32/msoft-float/mnan=2008
#MULTILIB_OSDIRNAMES += mmicromips/mabi.32/msoft-float/mnan.2008=!micromips-r2-soft-nan2008/lib

#MULTILIB_REQUIRED   += mmicromips/mabi=32/EL
#MULTILIB_OSDIRNAMES += mmicromips/mabi.32/EL=!micromipsel-r2-hard/lib
MULTILIB_REQUIRED   += mmicromips/mabi=32/EL/mnan=2008
MULTILIB_OSDIRNAMES += mmicromips/mabi.32/EL/mnan.2008=!micromipsel-r2-hard-nan2008/lib
#MULTILIB_REQUIRED   += mmicromips/mabi=32/EL/msoft-float
#MULTILIB_OSDIRNAMES += mmicromips/mabi.32/EL/msoft-float=!micromipsel-r2-soft/lib
#MULTILIB_REQUIRED   += mmicromips/mabi=32/EL/msoft-float/mnan=2008
#MULTILIB_OSDIRNAMES += mmicromips/mabi.32/EL/msoft-float/mnan.2008=!micromipsel-r2-soft-nan2008/lib

# Version 1 multilibs

#MULTILIB_REQUIRED   += mips32/mabi=32
#MULTILIB_OSDIRNAMES += mips32/mabi.32=mips-r1-hard/lib
#MULTILIB_REUSE      += mips32/mabi.32=mips64/mabi.32
#MULTILIB_REQUIRED   += mips64/mabi=n32
#MULTILIB_OSDIRNAMES += mips64/mabi.n32=!mips-r1-hard/lib32
#MULTILIB_REQUIRED   += mips64/mabi=64
#MULTILIB_OSDIRNAMES += mips64/mabi.64=!mips-r1-hard/lib64

#MULTILIB_REQUIRED   += mips32/mabi=32/msoft-float
#MULTILIB_OSDIRNAMES += mips32/mabi.32/msoft-float=mips-r1-soft/lib
#MULTILIB_REUSE      += mips32/mabi.32/msoft-float=mips64/mabi.32/msoft-float
#MULTILIB_REQUIRED   += mips64/mabi=n32/msoft-float
#MULTILIB_OSDIRNAMES += mips64/mabi.n32/msoft-float=!mips-r1-soft/lib32
#MULTILIB_REQUIRED   += mips64/mabi=64/msoft-float
#MULTILIB_OSDIRNAMES += mips64/mabi.64/msoft-float=!mips-r1-soft/lib64

#MULTILIB_REQUIRED   += mips32/mabi=32/EL
#MULTILIB_OSDIRNAMES += mips32/mabi.32/EL=!mipsel-r1-hard/lib
#MULTILIB_REUSE      += mips32/mabi.32/EL=mips64/mabi.32/EL
#MULTILIB_REQUIRED   += mips64/mabi=n32/EL
#MULTILIB_OSDIRNAMES += mips64/mabi.n32/EL=!mipsel-r1-hard/lib32
#MULTILIB_REQUIRED   += mips64/mabi=64/EL
#MULTILIB_OSDIRNAMES += mips64/mabi.64/EL=!mipsel-r1-hard/lib64

#MULTILIB_REQUIRED   += mips32/mabi=32/EL/msoft-float
#MULTILIB_OSDIRNAMES += mips32/mabi.32/EL/msoft-float=!mipsel-r1-soft/lib
#MULTILIB_REUSE      += mips32/mabi.32/EL/msoft-float=mips64/mabi.32/EL/msoft-float
#MULTILIB_REQUIRED   += mips64/mabi=n32/EL/msoft-float
#MULTILIB_OSDIRNAMES += mips64/mabi.n32/EL/msoft-float=!mipsel-r1-soft/lib32
#MULTILIB_REQUIRED   += mips64/mabi=64/EL/msoft-float
#MULTILIB_OSDIRNAMES += mips64/mabi.64/EL/msoft-float=!mipsel-r1-soft/lib64

# We will not include any 64 bit mips16 combinations.
#MULTILIB_REQUIRED   += mips32/mips16/mabi=32
#MULTILIB_OSDIRNAMES += mips32/mips16/mabi.32=!mips-r1-mips16-hard/lib
#MULTILIB_REQUIRED   += mips32/mips16/mabi=32/msoft-float
#MULTILIB_OSDIRNAMES += mips32/mips16/mabi.32/msoft-float=!mips-r1-mips16-soft/lib

#MULTILIB_REQUIRED   += mips32/mips16/mabi=32/EL
#MULTILIB_OSDIRNAMES += mips32/mips16/mabi.32/EL=!mipsel-r1-mips16-hard/lib
#MULTILIB_REQUIRED   += mips32/mips16/mabi=32/EL/msoft-float
#MULTILIB_OSDIRNAMES += mips32/mips16/mabi.32/EL/msoft-float=!mipsel-r1-mips16-soft/lib

# Uclibc multilibs
MULTILIB_REQUIRED   += muclibc/mabi=32
MULTILIB_OSDIRNAMES += muclibc/mabi.32=!mips-r2-hard-uclibc/lib
MULTILIB_REUSE      += muclibc/mabi.32=muclibc/mips64r2/mabi.32
MULTILIB_REQUIRED   += muclibc/mabi=32/mnan=2008
MULTILIB_OSDIRNAMES += muclibc/mabi.32/mnan.2008=!mips-r2-hard-nan2008-uclibc/lib
MULTILIB_REUSE      += muclibc/mabi.32/mnan.2008=muclibc/mips64r2/mabi.32/mnan.2008
MULTILIB_REQUIRED   += muclibc/mabi=32/EL
MULTILIB_OSDIRNAMES += muclibc/mabi.32/EL=!mipsel-r2-hard-uclibc/lib
MULTILIB_REUSE      += muclibc/mabi.32/EL=muclibc/mips64r2/mabi.32/EL
MULTILIB_REQUIRED   += muclibc/mabi=32/EL/mnan=2008
MULTILIB_OSDIRNAMES += muclibc/mabi.32/EL/mnan.2008=!mipsel-r2-hard-nan2008-uclibc/lib
MULTILIB_REUSE      += muclibc/mabi.32/EL/mnan.2008=muclibc/mips64r2/mabi.32/EL/mnan.2008
