2011-04-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2011-04-01  Andrew Pinski  <pinskia@gmail.com>
	    Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/48262
	* config/rs6000/vector.md (movmisalign<mode>): Allow for memory
	operands, as per the specifications.

	* config/rs6000/altivec.md (vec_extract_evenv4si): Correct modes.
	(vec_extract_evenv4sf): Ditto.
	(vec_extract_evenv8hi): Ditto.
	(vec_extract_evenv16qi): Ditto.
	(vec_extract_oddv4si): Ditto.

	Backport from mainline
	2011-03-26  Alan Modra  <amodra@gmail.com>

	* config/rs6000/predicates.md (word_offset_memref_op): Handle
	cmodel medium addresses.
	* config/rs6000/rs6000.c (rs6000_secondary_reload): Handle misaligned
	64-bit gpr loads and stores.
	(rs6000_secondary_reload_ppc64): New function.
	* config/rs6000/rs6000-protos.h: Declare it.
	* config/rs6000/rs6000.md (reload_di_store, reload_di_load): New.

2011-04-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 173048.
	* REVISION: Update subversion id.

2011-04-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2011-04-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/48258
	* config/rs6000/vector.md (UNSPEC_REDUC): New unspec for vector
	reduction.
	(VEC_reduc): New code iterator and splitters for vector reduction.
	(VEC_reduc_name): Ditto.
	(VEC_reduc_rtx): Ditto.
	(reduc_<VEC_reduc_name>_v2df): Vector reduction expanders for VSX.
	(reduc_<VEC_reduc_name>_v4sf): Ditto.

	* config/rs6000/rs6000.c (rs6000_expand_vector_extract): Add
	support for extracting SF on VSX.

	* config/rs6000/vsx.md (vsx_xscvspdp_scalar2): New insn for
	generating xscvspdp.
	(vsx_extract_v4sf): New insn to extract SF from V4SF vector.
	(vsx_reduc_<VEC_reduc_name>_v2df): New insns and splitters for
	double add, minimum, maximum vector reduction.
	(vsx_reduc_<VEC_reduc_name>_v4sf): Ditto.
	(vsx_reduc_<VEC_reduc_name>_v2df2_scalar): New combiner insn to
	optimize double vector reduction.
	(vsx_reduc_<VEC_reduc_name>_v4sf_scalar): Ditto.

2011-04-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 172725.
	* REVISION: Update subversion id.

2011-04-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 172515.
	* REVISION: Update subversion id.

2011-04-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 172266.
	* REVISION: Update subversion id.

2011-04-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 172195.
	* REVISION: Update subversion id.

2011-04-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 172055.
	* REVISION: Update subversion id.

2011-03-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 171704.
	* REVISION: Update subersion id.

2011-03-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2011-03-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (UNSPEC_*, UNSPECV_*): Redefine all
	UNSPEC constants to be in the unspec enumeration, and redefine
	all UNSPECV constants to be in the unspecv enumeration, so that
	dumps print which unspec/unspec_volatile this is.
	* config/rs6000/vector.md (UNSPEC_*): Ditto.
	* config/rs6000/paired.md (UNSPEC_*): Ditto.
	* config/rs6000/vsx.md (UNSPEC_*): Ditto.
	* config/rs6000/altivec.md (UNSPEC_*, UNSPECV_*): Ditto.
	* config/rs6000/dfp.md (UNSPEC_*): Ditto.

	* config/rs6000/rs6000.md (UNSPECV_ISYNC, UNSPECV_LWSYNC): Rename
	UNSPEC_ISYNC and UNSPEC_HWSYNC to UNSPECV_ISYNC and
	UNSPECV_LWSYNC, since these are used as unspec_volatile.
	* config/rs6000/sync.md (isync, lwsync): Ditto.

	Backport from mainline
	2011-03-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/48226
	* config/rs6000/rs6000-c.c (rs6000_macro_to_expand): If we see a
	vector when peeking at the next token for vector, don't expand the
	keywords.

	Backport from mainline
	2011-03-16  Alan Modra  <amodra@gmail.com>

	PR target/45844
	* config/rs6000/rs6000.c (rs6000_legitimize_reload_address): Don't
	create invalid offset address for vsx splat insn.
	* config/rs6000/predicates.md (splat_input_operand): New.
	* config/rs6000/vsx.md (vsx_splat_*): Use it.

2011-03-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Branch from gcc-4_6-branch, subversion id 171614.
	* REVISION: New file.

