
(Data Ref 0: 
  expr: c[T.1_11][a_1] = 2;
  ref: c[T.1_11][a_1];
  base_name: c
  Access function 0: {1, +, [-oo, +oo]}_1
  Access function 1: {2, +, [-oo, +oo]}_1
)
(Data Ref 1: 
  expr: T.2_13 = c[a_1][a_1];
  ref: c[a_1][a_1];
  base_name: c
  Access function 0: {1, +, [-oo, +oo]}_1
  Access function 1: {1, +, [-oo, +oo]}_1
)
(Data Dep (A = 0, B = 0):    (don't know)

)
(Data Dep (A = 0, B = 1):    (don't know)

)
(Data Dep (A = 1, B = 0):    (don't know)

)
(Data Dep (A = 1, B = 1):    (don't know)

)

