(Data Ref 0: 
  stmt: T.1_522 = b[i_1];
  ref: b[i_1];
  base_name: b
  Access function 0: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
)
(Data Ref 1: 
  stmt: a[i_1] = T.1_522;
  ref: a[i_1];
  base_name: a
  Access function 0: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
)
(Data Ref 2: 
  stmt: T.1_519 = b[i_2];
  ref: b[i_2];
  base_name: b
  Access function 0: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
)
(Data Ref 3: 
  stmt: a[i_2] = T.1_519;
  ref: a[i_2];
  base_name: a
  Access function 0: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
)
(Data Ref 4: 
  stmt: T.2_516 = db[i_3];
  ref: db[i_3];
  base_name: db
  Access function 0: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
)
(Data Ref 5: 
  stmt: da[i_3] = T.2_516;
  ref: da[i_3];
  base_name: da
  Access function 0: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
)
(Data Ref 6: 
  stmt: a[i_4] = 5.0e+0;
  ref: a[i_4];
  base_name: a
  Access function 0: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
)
(Data Ref 7: 
  stmt: T.1_507 = b[i_5];
  ref: b[i_5];
  base_name: b
  Access function 0: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
)
(Data Ref 8: 
  stmt: T.3_508 = c[i_5];
  ref: c[i_5];
  base_name: c
  Access function 0: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
)
(Data Ref 9: 
  stmt: T.5_510 = d[i_5];
  ref: d[i_5];
  base_name: d
  Access function 0: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
)

(Data Dep (A = 0, B = 0):
 (subscript 0:
  base_name_A: b
  base_name_B: b
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 0, B = 1):    (no dependence)

)
(Data Dep (A = 0, B = 2):
 (subscript 0:
  base_name_A: b
  base_name_B: b
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 0, B = 3):    (no dependence)

)
(Data Dep (A = 0, B = 4):    (no dependence)

)
(Data Dep (A = 0, B = 5):    (no dependence)

)
(Data Dep (A = 0, B = 6):    (no dependence)

)
(Data Dep (A = 0, B = 7):
 (subscript 0:
  base_name_A: b
  base_name_B: b
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 0, B = 8):    (no dependence)

)
(Data Dep (A = 0, B = 9):    (no dependence)

)
(Data Dep (A = 1, B = 0):    (no dependence)

)
(Data Dep (A = 1, B = 1):
 (subscript 0:
  base_name_A: a
  base_name_B: a
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 1, B = 2):    (no dependence)

)
(Data Dep (A = 1, B = 3):
 (subscript 0:
  base_name_A: a
  base_name_B: a
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 1, B = 4):    (no dependence)

)
(Data Dep (A = 1, B = 5):    (no dependence)

)
(Data Dep (A = 1, B = 6):
 (subscript 0:
  base_name_A: a
  base_name_B: a
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 1, B = 7):    (no dependence)

)
(Data Dep (A = 1, B = 8):    (no dependence)

)
(Data Dep (A = 1, B = 9):    (no dependence)

)
(Data Dep (A = 2, B = 0):
 (subscript 0:
  base_name_A: b
  base_name_B: b
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 2, B = 1):    (no dependence)

)
(Data Dep (A = 2, B = 2):
 (subscript 0:
  base_name_A: b
  base_name_B: b
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 2, B = 3):    (no dependence)

)
(Data Dep (A = 2, B = 4):    (no dependence)

)
(Data Dep (A = 2, B = 5):    (no dependence)

)
(Data Dep (A = 2, B = 6):    (no dependence)

)
(Data Dep (A = 2, B = 7):
 (subscript 0:
  base_name_A: b
  base_name_B: b
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 2, B = 8):    (no dependence)

)
(Data Dep (A = 2, B = 9):    (no dependence)

)
(Data Dep (A = 3, B = 0):    (no dependence)

)
(Data Dep (A = 3, B = 1):
 (subscript 0:
  base_name_A: a
  base_name_B: a
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 3, B = 2):    (no dependence)

)
(Data Dep (A = 3, B = 3):
 (subscript 0:
  base_name_A: a
  base_name_B: a
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 3, B = 4):    (no dependence)

)
(Data Dep (A = 3, B = 5):    (no dependence)

)
(Data Dep (A = 3, B = 6):
 (subscript 0:
  base_name_A: a
  base_name_B: a
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 3, B = 7):    (no dependence)

)
(Data Dep (A = 3, B = 8):    (no dependence)

)
(Data Dep (A = 3, B = 9):    (no dependence)

)
(Data Dep (A = 4, B = 0):    (no dependence)

)
(Data Dep (A = 4, B = 1):    (no dependence)

)
(Data Dep (A = 4, B = 2):    (no dependence)

)
(Data Dep (A = 4, B = 3):    (no dependence)

)
(Data Dep (A = 4, B = 4):
 (subscript 0:
  base_name_A: db
  base_name_B: db
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 4, B = 5):    (no dependence)

)
(Data Dep (A = 4, B = 6):    (no dependence)

)
(Data Dep (A = 4, B = 7):    (no dependence)

)
(Data Dep (A = 4, B = 8):    (no dependence)

)
(Data Dep (A = 4, B = 9):    (no dependence)

)
(Data Dep (A = 5, B = 0):    (no dependence)

)
(Data Dep (A = 5, B = 1):    (no dependence)

)
(Data Dep (A = 5, B = 2):    (no dependence)

)
(Data Dep (A = 5, B = 3):    (no dependence)

)
(Data Dep (A = 5, B = 4):    (no dependence)

)
(Data Dep (A = 5, B = 5):
 (subscript 0:
  base_name_A: da
  base_name_B: da
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 5, B = 6):    (no dependence)

)
(Data Dep (A = 5, B = 7):    (no dependence)

)
(Data Dep (A = 5, B = 8):    (no dependence)

)
(Data Dep (A = 5, B = 9):    (no dependence)

)
(Data Dep (A = 6, B = 0):    (no dependence)

)
(Data Dep (A = 6, B = 1):
 (subscript 0:
  base_name_A: a
  base_name_B: a
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 6, B = 2):    (no dependence)

)
(Data Dep (A = 6, B = 3):
 (subscript 0:
  base_name_A: a
  base_name_B: a
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 6, B = 4):    (no dependence)

)
(Data Dep (A = 6, B = 5):    (no dependence)

)
(Data Dep (A = 6, B = 6):
 (subscript 0:
  base_name_A: a
  base_name_B: a
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 6, B = 7):    (no dependence)

)
(Data Dep (A = 6, B = 8):    (no dependence)

)
(Data Dep (A = 6, B = 9):    (no dependence)

)
(Data Dep (A = 7, B = 0):
 (subscript 0:
  base_name_A: b
  base_name_B: b
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 7, B = 1):    (no dependence)

)
(Data Dep (A = 7, B = 2):
 (subscript 0:
  base_name_A: b
  base_name_B: b
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 7, B = 3):    (no dependence)

)
(Data Dep (A = 7, B = 4):    (no dependence)

)
(Data Dep (A = 7, B = 5):    (no dependence)

)
(Data Dep (A = 7, B = 6):    (no dependence)

)
(Data Dep (A = 7, B = 7):
 (subscript 0:
  base_name_A: b
  base_name_B: b
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 7, B = 8):    (no dependence)

)
(Data Dep (A = 7, B = 9):    (no dependence)

)
(Data Dep (A = 8, B = 0):    (no dependence)

)
(Data Dep (A = 8, B = 1):    (no dependence)

)
(Data Dep (A = 8, B = 2):    (no dependence)

)
(Data Dep (A = 8, B = 3):    (no dependence)

)
(Data Dep (A = 8, B = 4):    (no dependence)

)
(Data Dep (A = 8, B = 5):    (no dependence)

)
(Data Dep (A = 8, B = 6):    (no dependence)

)
(Data Dep (A = 8, B = 7):    (no dependence)

)
(Data Dep (A = 8, B = 8):
 (subscript 0:
  base_name_A: c
  base_name_B: c
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 8, B = 9):    (no dependence)

)
(Data Dep (A = 9, B = 0):    (no dependence)

)
(Data Dep (A = 9, B = 1):    (no dependence)

)
(Data Dep (A = 9, B = 2):    (no dependence)

)
(Data Dep (A = 9, B = 3):    (no dependence)

)
(Data Dep (A = 9, B = 4):    (no dependence)

)
(Data Dep (A = 9, B = 5):    (no dependence)

)
(Data Dep (A = 9, B = 6):    (no dependence)

)
(Data Dep (A = 9, B = 7):    (no dependence)

)
(Data Dep (A = 9, B = 8):    (no dependence)

)
(Data Dep (A = 9, B = 9):
 (subscript 0:
  base_name_A: d
  base_name_B: d
  access_fn_A: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  access_fn_B: {0, +, {{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13}_14
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)

