
;; Function foo (foo)



  Scalar evolution functions: 

T.1
  ->  {k_1, +, -1}_2

T.2
  ->  {k_1 * 2, +, -2}_2

T.3
  ->  {k_1 * 2 + 1, +, -2}_2



  Scalar evolution functions: 

k
  ->  {10, +, 1}_1



  Scalar evolution functions: 

T.6
  ->  {0, +, 2}_2

T.7
  ->  {1, +, 2}_2

(Data Ref 0: 
  stmt: T.4_23 = input[T.3_22];
  ref: input[T.3_22];
  base_name: input
  Access function 0: {{21, +, 2}_1, +, -2}_2
)
(Data Ref 1: 
  stmt: T.8_27 = coefs[T.7_26];
  ref: coefs[T.7_26];
  base_name: coefs
  Access function 0: {1, +, 2}_2
)
(Data Ref 2: 
  stmt: T.11_32 = input[T.2_21];
  ref: input[T.2_21];
  base_name: input
  Access function 0: {{20, +, 2}_1, +, -2}_2
)
(Data Ref 3: 
  stmt: T.13_35 = coefs[T.6_25];
  ref: coefs[T.6_25];
  base_name: coefs
  Access function 0: {0, +, 2}_2
)

(Data Dep (A = 0, B = 0):
 (subscript 0:
  base_name_A: input
  base_name_B: input
  access_fn_A: {{21, +, 2}_1, +, -2}_2
  access_fn_B: {{21, +, 2}_1, +, -2}_2
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 0, B = 1):    (no dependence)

)
(Data Dep (A = 0, B = 2):    (no dependence)

)
(Data Dep (A = 0, B = 3):    (no dependence)

)
(Data Dep (A = 1, B = 0):    (no dependence)

)
(Data Dep (A = 1, B = 1):
 (subscript 0:
  base_name_A: coefs
  base_name_B: coefs
  access_fn_A: {1, +, 2}_2
  access_fn_B: {1, +, 2}_2
  iterations_that_access_an_element_twice_in_A: {0, +, 1}_2
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: {0, +, 1}_2
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 1, B = 2):    (no dependence)

)
(Data Dep (A = 1, B = 3):    (no dependence)

)
(Data Dep (A = 2, B = 0):    (no dependence)

)
(Data Dep (A = 2, B = 1):    (no dependence)

)
(Data Dep (A = 2, B = 2):
 (subscript 0:
  base_name_A: input
  base_name_B: input
  access_fn_A: {{20, +, 2}_1, +, -2}_2
  access_fn_B: {{20, +, 2}_1, +, -2}_2
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 2, B = 3):    (no dependence)

)
(Data Dep (A = 3, B = 0):    (no dependence)

)
(Data Dep (A = 3, B = 1):    (no dependence)

)
(Data Dep (A = 3, B = 2):    (no dependence)

)
(Data Dep (A = 3, B = 3):
 (subscript 0:
  base_name_A: coefs
  base_name_B: coefs
  access_fn_A: {0, +, 2}_2
  access_fn_B: {0, +, 2}_2
  iterations_that_access_an_element_twice_in_A: {0, +, 1}_2
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: {0, +, 1}_2
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)

