
;; Function foo (foo)

(Data Ref 0: 
  stmt: T.4_18 = (*T.3_17)[j_4];
  ref: (*T.3_17)[j_4];
  base_name: *T.3_17;
  Access function 0: {0, +, 1}_2
)
(Data Ref 1: 
  stmt: T.8_24 = (*T.7_23)[j_4];
  ref: (*T.7_23)[j_4];
  base_name: *T.7_23;
  Access function 0: {0, +, 1}_2
)

(Data Dep (A = 0, B = 0):
 (subscript 0:
  base_name_A: *T.3_17;
  base_name_B: *T.3_17;
  access_fn_A: {0, +, 1}_2
  access_fn_B: {0, +, 1}_2
  iterations_that_access_an_element_twice_in_A: {0, +, 1}_2
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: {0, +, 1}_2
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 0, B = 1):    (no dependence)

)
(Data Dep (A = 1, B = 0):    (no dependence)

)
(Data Dep (A = 1, B = 1):
 (subscript 0:
  base_name_A: *T.7_23;
  base_name_B: *T.7_23;
  access_fn_A: {0, +, 1}_2
  access_fn_B: {0, +, 1}_2
  iterations_that_access_an_element_twice_in_A: {0, +, 1}_2
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: {0, +, 1}_2
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)

