
;; Function foo (foo)



  Scalar evolution functions: 

i
  ->  {0, +, 1}_1



  Scalar evolution functions: 

n
  ->  not_analyzed_yet



  Scalar evolution functions: 

i
  ->  {{0, +, 1}_1, +, 1}_2



  Scalar evolution functions: 

i
  ->  {{{0, +, 1}_1, +, 1}_2, +, 1}_3



  Scalar evolution functions: 

i
  ->  {{{{0, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4



  Scalar evolution functions: 

i
  ->  {{{{{0, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5



  Scalar evolution functions: 

i
  ->  {{{{{{0, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6



  Scalar evolution functions: 

i
  ->  {{{{{{{0, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7



  Scalar evolution functions: 

i
  ->  {{{{{{{{0, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8



  Scalar evolution functions: 

i
  ->  {{{{{{{{{0, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9



  Scalar evolution functions: 

i
  ->  {{{{{{{{{{0, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10



  Scalar evolution functions: 

i
  ->  {{{{{{{{{{{0, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11



  Scalar evolution functions: 

i
  ->  {{{{{{{{{{{{0, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12



  Scalar evolution functions: 

i
  ->  {{{{{{{{{{{{{0, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13



  Scalar evolution functions: 

i
  ->  {{{{{{{{{{{{{{0, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13, +, 1}_14

T.35
  ->  {{{{{{{{{{{{{{1, +, 1}_1, +, 1}_2, +, 1}_3, +, 1}_4, +, 1}_5, +, 1}_6, +, 1}_7, +, 1}_8, +, 1}_9, +, 1}_10, +, 1}_11, +, 1}_12, +, 1}_13, +, 1}_14

