
;; Function foo (foo)



  Scalar evolution functions: 

T.1
  ->  {{0, +, 1}_1, +, -1}_2

T.2
  ->  {{10, +, 1}_1, +, -1}_2

(Data Ref 0: 
  stmt: T.3_15 = input[T.2_14];
  ref: input[T.2_14];
  base_name: input
  Access function 0: {{10, +, 1}_1, +, -1}_2
)
(Data Ref 1: 
  stmt: T.5_17 = coef[j_2];
  ref: coef[j_2];
  base_name: coef
  Access function 0: {0, +, 1}_2
)

(Data Dep (A = 0, B = 0):
 (subscript 0:
  base_name_A: input
  base_name_B: input
  access_fn_A: {{10, +, 1}_1, +, -1}_2
  access_fn_B: {{10, +, 1}_1, +, -1}_2
  iterations_that_access_an_element_twice_in_A: 0
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: 0
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)
(Data Dep (A = 0, B = 1):    (no dependence)

)
(Data Dep (A = 1, B = 0):    (no dependence)

)
(Data Dep (A = 1, B = 1):
 (subscript 0:
  base_name_A: coef
  base_name_B: coef
  access_fn_A: {0, +, 1}_2
  access_fn_B: {0, +, 1}_2
  iterations_that_access_an_element_twice_in_A: {0, +, 1}_2
  last_iteration_that_access_an_element_twice_in_A: [-oo, +oo]
  iterations_that_access_an_element_twice_in_B: {0, +, 1}_2
  last_iteration_that_access_an_element_twice_in_B: [-oo, +oo]
 )
 (Distance Vector: 
(0
)
 )
 (Direction Vector: 
(=)
 )

)

