2004-04-04  Nathanael Nerode  <neroden@gcc.gnu.org>

	* Makefile.in: Use GCC xmake_file.

	* Makefile.in: Add rts-zfp, rts-ravenscar targets from
	gcc/ada/Make-lang.in.

	* Makefile.in: Add extra gnatlib/gnattools targets from
	gcc/ada/Make-lang.in.  Reorganize gnatlib rule to move more work
	into configure.
	* configure.ac: Decide what gnatlib variant to build here.
	* configure: Regnerate.

2004-03-31  Nathanael Nerode  <neroden@gcc.gnu.org>

	* Makefile.in: Don't set exeext; it's set in gcc/libada-mk.

	* Makefile.in: Call gcc/ada/Makefile directly, not through
	the intermediary of gcc/Makefile.  Incorporate all necessary parts
	of rules from gcc/ada/Make-lang.in.  Get needed bits of GCC
	configuration from (new) gcc/libada-mk.  
	* configure.ac: Provide Makefile.in with the new information it
	needs.
	* configure: Regenerate.

ChangeLog for changes on libada-branch.
