term REG_DI = 14;
term REG_SI = 15;
term REG_HI = 16;
term REG_QI = 17;
term REG_TI = 18;
term REG_OI = 19;
term REG_DF = 20;
term REG_SF = 21;
term REGX_DI = 28;
term REGX_SI = 29;
term REGX_HI = 30;
term REGX_QI = 31;
term REGX_TI = 32;
term REGX_OI = 33;
term REGX_DF = 34;
term REGX_SF = 35;
term REGCC_DI = 42;
term REGCC_SI = 43;
term REGCC_HI = 44;
term REGCC_QI = 45;
term REGCC_TI = 46;
term REGCC_OI = 47;
term REGCC_DF = 48;
term REGCC_SF = 49;
term REGCCX_DI = 56;
term REGCCX_SI = 57;
term REGCCX_HI = 58;
term REGCCX_QI = 59;
term REGCCX_TI = 60;
term REGCCX_OI = 61;
term REGCCX_DF = 62;
term REGCCX_SF = 63;
term REGCCFPU_DI = 70;
term REGCCFPU_SI = 71;
term REGCCFPU_HI = 72;
term REGCCFPU_QI = 73;
term REGCCFPU_TI = 74;
term REGCCFPU_OI = 75;
term REGCCFPU_DF = 76;
term REGCCFPU_SF = 77;
term REGCCFPUX_DI = 84;
term REGCCFPUX_SI = 85;
term REGCCFPUX_HI = 86;
term REGCCFPUX_QI = 87;
term REGCCFPUX_TI = 88;
term REGCCFPUX_OI = 89;
term REGCCFPUX_DF = 90;
term REGCCFPUX_SF = 91;
term ZERO_EXTEND_DI = 98;
term ZERO_EXTEND_SI = 99;
term ZERO_EXTEND_HI = 100;
term ZERO_EXTEND_QI = 101;
term ZERO_EXTEND_TI = 102;
term ZERO_EXTEND_OI = 103;
term ZERO_EXTEND_DF = 104;
term ZERO_EXTEND_SF = 105;
term SIGN_EXTEND_DI = 112;
term SIGN_EXTEND_SI = 113;
term SIGN_EXTEND_HI = 114;
term SIGN_EXTEND_QI = 115;
term SIGN_EXTEND_TI = 116;
term SIGN_EXTEND_OI = 117;
term SIGN_EXTEND_DF = 118;
term SIGN_EXTEND_SF = 119;
term SUBREG_DI = 126;
term SUBREG_SI = 127;
term SUBREG_HI = 128;
term SUBREG_QI = 129;
term SUBREG_TI = 130;
term SUBREG_OI = 131;
term SUBREG_DF = 132;
term SUBREG_SF = 133;
term MEM_DI = 140;
term MEM_SI = 141;
term MEM_HI = 142;
term MEM_QI = 143;
term MEM_TI = 144;
term MEM_OI = 145;
term MEM_DF = 146;
term MEM_SF = 147;
term MEM_VDI = 148;
term MEM_VSI = 149;
term MEM_VHI = 150;
term MEM_VQI = 151;
term MEM_VDF = 152;
term MEM_VSF = 153;
term PREFETCH_DI = 154;
term PREFETCH_SI = 155;
term PREFETCH_HI = 156;
term PREFETCH_QI = 157;
term PREFETCH_TI = 158;
term PREFETCH_OI = 159;
term PREFETCH_DF = 160;
term PREFETCH_SF = 161;
term PREFETCH_VDI = 162;
term PREFETCH_VSI = 163;
term PREFETCH_VHI = 164;
term PREFETCH_VQI = 165;
term PREFETCH_VDF = 166;
term PREFETCH_VSF = 167;
term PLUS_DI = 168;
term PLUS_SI = 169;
term PLUS_HI = 170;
term PLUS_QI = 171;
term PLUS_TI = 172;
term PLUS_OI = 173;
term PLUS_DF = 174;
term PLUS_SF = 175;
term PLUS_VDI = 176;
term PLUS_VSI = 177;
term PLUS_VHI = 178;
term PLUS_VQI = 179;
term PLUS_VDF = 180;
term PLUS_VSF = 181;
term MEM_PLUS_DI = 182;
term MEM_PLUS_SI = 183;
term MEM_PLUS_HI = 184;
term MEM_PLUS_QI = 185;
term MINUS_DI = 196;
term MINUS_SI = 197;
term MINUS_HI = 198;
term MINUS_QI = 199;
term MINUS_TI = 200;
term MINUS_OI = 201;
term MINUS_DF = 202;
term MINUS_SF = 203;
term MINUS_VDI = 204;
term MINUS_VSI = 205;
term MINUS_VHI = 206;
term MINUS_VQI = 207;
term MINUS_VDF = 208;
term MINUS_VSF = 209;
term MEM_MINUS_DI = 210;
term MEM_MINUS_SI = 211;
term MEM_MINUS_HI = 212;
term MEM_MINUS_QI = 213;
term NEG_DI = 224;
term NEG_SI = 225;
term NEG_HI = 226;
term NEG_QI = 227;
term NEG_TI = 228;
term NEG_OI = 229;
term NEG_DF = 230;
term NEG_SF = 231;
term NEG_VDI = 232;
term NEG_VSI = 233;
term NEG_VHI = 234;
term NEG_VQI = 235;
term NEG_VDF = 236;
term NEG_VSF = 237;
term MEM_NEG_DI = 238;
term MEM_NEG_SI = 239;
term MEM_NEG_HI = 240;
term MEM_NEG_QI = 241;
term MULT_DI = 252;
term MULT_SI = 253;
term MULT_HI = 254;
term MULT_QI = 255;
term MULT_TI = 256;
term MULT_OI = 257;
term MULT_DF = 258;
term MULT_SF = 259;
term MULT_VDI = 260;
term MULT_VSI = 261;
term MULT_VHI = 262;
term MULT_VQI = 263;
term MULT_VDF = 264;
term MULT_VSF = 265;
term DIV_DI = 266;
term DIV_SI = 267;
term DIV_HI = 268;
term DIV_QI = 269;
term DIV_TI = 270;
term DIV_OI = 271;
term DIV_DF = 272;
term DIV_SF = 273;
term DIV_VDI = 274;
term DIV_VSI = 275;
term DIV_VHI = 276;
term DIV_VQI = 277;
term DIV_VDF = 278;
term DIV_VSF = 279;
term UDIV_DI = 280;
term UDIV_SI = 281;
term UDIV_HI = 282;
term UDIV_QI = 283;
term UDIV_TI = 284;
term UDIV_OI = 285;
term MOD_DI = 294;
term MOD_SI = 295;
term MOD_HI = 296;
term MOD_QI = 297;
term MOD_TI = 298;
term MOD_OI = 299;
term UMOD_DI = 308;
term UMOD_SI = 309;
term UMOD_HI = 310;
term UMOD_QI = 311;
term UMOD_TI = 312;
term UMOD_OI = 313;
term SMIN_DI = 322;
term SMIN_SI = 323;
term SMIN_HI = 324;
term SMIN_QI = 325;
term SMIN_TI = 326;
term SMIN_OI = 327;
term SMAX_DI = 336;
term SMAX_SI = 337;
term SMAX_HI = 338;
term SMAX_QI = 339;
term SMAX_TI = 340;
term SMAX_OI = 341;
term UMIN_DI = 350;
term UMIN_SI = 351;
term UMIN_HI = 352;
term UMIN_QI = 353;
term UMIN_TI = 354;
term UMIN_OI = 355;
term UMAX_DI = 364;
term UMAX_SI = 365;
term UMAX_HI = 366;
term UMAX_QI = 367;
term UMAX_TI = 368;
term UMAX_OI = 369;
term CLZ_DI = 378;
term CLZ_SI = 379;
term CLZ_HI = 380;
term CLZ_QI = 381;
term CLZ_TI = 382;
term CLZ_OI = 383;
term POPCOUNT_DI = 392;
term POPCOUNT_SI = 393;
term POPCOUNT_HI = 394;
term POPCOUNT_QI = 395;
term POPCOUNT_TI = 396;
term POPCOUNT_OI = 397;
term BSF_HI = 406;
term BSF_SI = 407;
term BSF_DI = 408;
term BSR_HI = 420;
term BSR_SI = 421;
term BSR_DI = 422;
term MEMB_DI = 434;
term MEMB_SI = 435;
term MEMB_HI = 436;
term MEMB_QI = 437;
term MEMB_TI = 438;
term MEMB_OI = 439;
term MEMB_DF = 440;
term MEMB_SF = 441;
term NOT_DI = 448;
term NOT_SI = 449;
term NOT_HI = 450;
term NOT_QI = 451;
term NOT_TI = 452;
term NOT_OI = 453;
term NOT_DF = 454;
term NOT_SF = 455;
term NOT_VDI = 456;
term NOT_VSI = 457;
term NOT_VHI = 458;
term NOT_VQI = 459;
term NOT_VDF = 460;
term NOT_VSF = 461;
term MEM_NOT_DI = 462;
term MEM_NOT_SI = 463;
term MEM_NOT_HI = 464;
term MEM_NOT_QI = 465;
term AND_DI = 476;
term AND_SI = 477;
term AND_HI = 478;
term AND_QI = 479;
term AND_TI = 480;
term AND_OI = 481;
term AND_DF = 482;
term AND_SF = 483;
term AND_VDI = 484;
term AND_VSI = 485;
term AND_VHI = 486;
term AND_VQI = 487;
term AND_VDF = 488;
term AND_VSF = 489;
term MEM_AND_DI = 490;
term MEM_AND_SI = 491;
term MEM_AND_HI = 492;
term MEM_AND_QI = 493;
term IOR_DI = 504;
term IOR_SI = 505;
term IOR_HI = 506;
term IOR_QI = 507;
term IOR_TI = 508;
term IOR_OI = 509;
term IOR_DF = 510;
term IOR_SF = 511;
term IOR_VDI = 512;
term IOR_VSI = 513;
term IOR_VHI = 514;
term IOR_VQI = 515;
term IOR_VDF = 516;
term IOR_VSF = 517;
term MEM_IOR_DI = 518;
term MEM_IOR_SI = 519;
term MEM_IOR_HI = 520;
term MEM_IOR_QI = 521;
term XOR_DI = 532;
term XOR_SI = 533;
term XOR_HI = 534;
term XOR_QI = 535;
term XOR_TI = 536;
term XOR_OI = 537;
term XOR_DF = 538;
term XOR_SF = 539;
term XOR_VDI = 540;
term XOR_VSI = 541;
term XOR_VHI = 542;
term XOR_VQI = 543;
term XOR_VDF = 544;
term XOR_VSF = 545;
term MEM_XOR_DI = 546;
term MEM_XOR_SI = 547;
term MEM_XOR_HI = 548;
term MEM_XOR_QI = 549;
term ASHIFT_DI = 560;
term ASHIFT_SI = 561;
term ASHIFT_HI = 562;
term ASHIFT_QI = 563;
term ASHIFT_TI = 564;
term ASHIFT_OI = 565;
term MEM_ASHIFT_DI = 574;
term MEM_ASHIFT_SI = 575;
term MEM_ASHIFT_HI = 576;
term MEM_ASHIFT_QI = 577;
term LSHIFTRT_DI = 588;
term LSHIFTRT_SI = 589;
term LSHIFTRT_HI = 590;
term LSHIFTRT_QI = 591;
term LSHIFTRT_TI = 592;
term LSHIFTRT_OI = 593;
term MEM_LSHIFTRT_DI = 602;
term MEM_LSHIFTRT_SI = 603;
term MEM_LSHIFTRT_HI = 604;
term MEM_LSHIFTRT_QI = 605;
term ASHIFTRT_DI = 616;
term ASHIFTRT_SI = 617;
term ASHIFTRT_HI = 618;
term ASHIFTRT_QI = 619;
term ASHIFTRT_TI = 620;
term ASHIFTRT_OI = 621;
term MEM_ASHIFTRT_DI = 630;
term MEM_ASHIFTRT_SI = 631;
term MEM_ASHIFTRT_HI = 632;
term MEM_ASHIFTRT_QI = 633;
term ROTATE_DI = 644;
term ROTATE_SI = 645;
term ROTATE_HI = 646;
term ROTATE_QI = 647;
term ROTATE_TI = 648;
term ROTATE_OI = 649;
term MEM_ROTATE_DI = 658;
term MEM_ROTATE_SI = 659;
term MEM_ROTATE_HI = 660;
term MEM_ROTATE_QI = 661;
term ROTATERT_DI = 672;
term ROTATERT_SI = 673;
term ROTATERT_HI = 674;
term ROTATERT_QI = 675;
term ROTATERT_TI = 676;
term ROTATERT_OI = 677;
term MEM_ROTATERT_DI = 686;
term MEM_ROTATERT_SI = 687;
term MEM_ROTATERT_HI = 688;
term MEM_ROTATERT_QI = 689;
term FIX_DI = 700;
term FIX_SI = 701;
term FIX_HI = 702;
term FIX_QI = 703;
term FIX_TI = 704;
term FIX_OI = 705;
term TRUNCATE_DI = 714;
term TRUNCATE_SI = 715;
term TRUNCATE_HI = 716;
term TRUNCATE_QI = 717;
term TRUNCATE_TI = 718;
term TRUNCATE_OI = 719;
term ASM_BINARY_RRR_DI = 728;
term ASM_BINARY_RRR_SI = 729;
term ASM_BINARY_RRR_HI = 730;
term ASM_BINARY_RRR_QI = 731;
term ASM_BINARY_RRR_TI = 732;
term ASM_BINARY_RRR_OI = 733;
term ASM_NULLARY = 734;
term FLOAT_BASE = 742;
term FLOAT_DF = 748;
term FLOAT_SF = 749;
term FLOAT_TRUNCATE_BASE = 756;
term FLOAT_TRUNCATE_DF = 762;
term FLOAT_TRUNCATE_SF = 763;
term FLOAT_EXTEND_BASE = 770;
term FLOAT_EXTEND_DF = 776;
term FLOAT_EXTEND_SF = 777;
term UPDATE_DI = 784;
term UPDATE_SI = 785;
term UPDATE_HI = 786;
term UPDATE_QI = 787;
term FEQ_BASE = 798;
term FEQ_DF = 804;
term FEQ_SF = 805;
term FLT_BASE = 812;
term FLT_DF = 818;
term FLT_SF = 819;
term FLE_BASE = 826;
term FLE_DF = 832;
term FLE_SF = 833;
term FUNORD_BASE = 840;
term FUNORD_DF = 846;
term FUNORD_SF = 847;
term FNEQ_BASE = 854;
term FNEQ_DF = 860;
term FNEQ_SF = 861;
term FNLT_BASE = 868;
term FNLT_DF = 874;
term FNLT_SF = 875;
term FNLE_BASE = 882;
term FNLE_DF = 888;
term FNLE_SF = 889;
term FORD_BASE = 896;
term FORD_DF = 902;
term FORD_SF = 903;
term FGE_BASE = 910;
term FGE_DF = 916;
term FGE_SF = 917;
term FGT_BASE = 924;
term FGT_DF = 930;
term FGT_SF = 931;
term SYMBOL_REF_DI = 938;
term SYMBOL_REF_32 = 939;
term SYMBOL_REF_64 = 940;
term LABEL_REF_DI = 941;
term LT_ALL = 942;
term LE_ALL = 943;
term EQ_ALL = 944;
term NE_ALL = 945;
term GE_ALL = 946;
term GT_ALL = 947;
term LTS_ALL = 948;
term LTU_ALL = 949;
term LEU_ALL = 950;
term GEU_ALL = 951;
term GTU_ALL = 952;
term UNEQ_ALL = 953;
term UNGE_ALL = 954;
term UNGT_ALL = 955;
term UNLE_ALL = 956;
term UNLT_ALL = 957;
term LTGT_ALL = 958;
term UNORDERED_ALL = 959;
term ORDERED_ALL = 960;
term PC_ALL = 966;
term COMPARE_CC = 967;
term COND_MOVE = 968;
term COND_MOVE_XX = 969;
term PAIR_ALL = 970;
term CONST_DI = 971;
term PARALLEL_ALL = 972;
term SET_ALL = 973;
term USE_ALL = 974;
term END_OF_LIST = 975;
term CALL_ALL = 976;
term LIST_ALL = 977;
term DEF_ALL = 978;
term CONST_0 = 979;
term CONST_P1 = 980;
term CONST_P2 = 981;
term CONST_P3 = 982;
term CONST_P4 = 983;
term CONST_P8 = 984;
term CONST_P15 = 985;
term CONST_P16 = 986;
term CONST_P24 = 987;
term CONST_P31 = 988;
term CONST_P32 = 989;
term CONST_P48 = 990;
term CONST_P56 = 991;
term CONST_P63 = 992;
term CONST_P255 = 993;
term CONST_N1 = 994;
term CONST4P = 995;
term CONST5P = 996;
term CONST6P = 997;
term CONST7P = 998;
term CONST8P = 999;
term CONST12P = 1000;
term CONST13P = 1001;
term CONST14P = 1002;
term CONST15P = 1003;
term CONST16P = 1004;
term CONST28P = 1005;
term CONST29P = 1006;
term CONST30P = 1007;
term CONST31P = 1008;
term CONST32P = 1009;
term CONST64P = 1010;
term CONST4N = 1011;
term CONST5N = 1012;
term CONST6N = 1013;
term CONST7N = 1014;
term CONST8N = 1015;
term CONST12N = 1016;
term CONST13N = 1017;
term CONST14N = 1018;
term CONST15N = 1019;
term CONST16N = 1020;
term CONST28N = 1021;
term CONST29N = 1022;
term CONST30N = 1023;
term CONST31N = 1024;
term CONST32N = 1025;
term CONST64N = 1026;
term CONSTIEEE32 = 1027;
term CONSTIEEE64 = 1028;
term ICG_UNSPEC_GOT = 1029;
term ICG_UNSPEC_GOTOFF = 1030;
term ICG_UNSPEC_GOTPCREL = 1031;
term ICG_UNSPEC_GOTTPOFF = 1032;
term ICG_UNSPEC_TPOFF = 1033;
term ICG_UNSPEC_NTPOFF = 1034;
term ICG_UNSPEC_DTPOFF = 1035;
term ICG_UNSPEC_GOTNTPOFF = 1036;
term ICG_UNSPEC_INDNTPOFF = 1037;
term ICG_UNSPEC_PLTOFF = 1038;
term ICG_UNSPEC_MACHOPIC_OFFSET = 1039;
term ICG_UNSPEC_STACK_ALLOC = 1040;
term ICG_UNSPEC_SET_GOT = 1041;
term ICG_UNSPEC_SSE_PROLOGUE_SAVE = 1042;
term ICG_UNSPEC_REG_SAVE = 1043;
term ICG_UNSPEC_DEF_CFA = 1044;
term ICG_UNSPEC_SET_RIP = 1045;
term ICG_UNSPEC_SET_GOT_OFFSET = 1046;
term ICG_UNSPEC_TP = 1047;
term ICG_UNSPEC_TLS_GD = 1048;
term ICG_UNSPEC_TLS_LD_BASE = 1049;
term ICG_UNSPEC_TLSDESC = 1050;
term ICG_UNSPEC_SCAS = 1051;
term ICG_UNSPEC_FNSTSW = 1052;
term ICG_UNSPEC_SAHF = 1053;
term ICG_UNSPEC_FSTCW = 1054;
term ICG_UNSPEC_ADD_CARRY_DI = 1064;
term ICG_UNSPEC_ADD_CARRY_SI = 1065;
term ICG_UNSPEC_ADD_CARRY_HI = 1066;
term ICG_UNSPEC_ADD_CARRY_QI = 1067;
term ICG_UNSPEC_ADD_CARRY_TI = 1068;
term ICG_UNSPEC_ADD_CARRY_OI = 1069;
term ICG_UNSPEC_ADD_CARRY_DF = 1070;
term ICG_UNSPEC_ADD_CARRY_SF = 1071;
term ICG_UNSPEC_ADD_CARRY_VDI = 1072;
term ICG_UNSPEC_ADD_CARRY_VSI = 1073;
term ICG_UNSPEC_ADD_CARRY_VHI = 1074;
term ICG_UNSPEC_ADD_CARRY_VQI = 1075;
term ICG_UNSPEC_ADD_CARRY_VDF = 1076;
term ICG_UNSPEC_ADD_CARRY_VSF = 1077;
term ICG_UNSPEC_FLDCW = 1078;
term ICG_UNSPEC_REP = 1079;
term ICG_UNSPEC_EH_RETURN = 1080;
term ICG_UNSPEC_LD_MPIC = 1081;
term ICG_UNSPEC_TRUNC_NOOP = 1082;
term ICG_UNSPEC_FIX_NOTRUNC = 1083;
term ICG_UNSPEC_PFRCPIT1 = 1084;
term ICG_UNSPEC_MASKMOV = 1085;
term ICG_UNSPEC_PFRCPIT2 = 1086;
term ICG_UNSPEC_MOVMSK = 1087;
term ICG_UNSPEC_PFRSQRT = 1088;
term ICG_UNSPEC_MOVNT = 1089;
term ICG_UNSPEC_PFRSQIT1 = 1090;
term ICG_UNSPEC_MFENCE = 1091;
term ICG_UNSPEC_MOVU = 1092;
term ICG_UNSPEC_LFENCE = 1093;
term ICG_UNSPEC_RCP = 1094;
term ICG_UNSPEC_PSADBW = 1095;
term ICG_UNSPEC_RSQRT = 1096;
term ICG_UNSPEC_LDDQU = 1097;
term ICG_UNSPEC_SFENCE = 1098;
term ICG_UNSPEC_PFRCP = 1099;
term ICG_UNSPEC_COPYSIGN = 1100;
term ICG_UNSPEC_IEEE_MIN_DI = 1106;
term ICG_UNSPEC_IEEE_MIN_SI = 1107;
term ICG_UNSPEC_IEEE_MIN_HI = 1108;
term ICG_UNSPEC_IEEE_MIN_QI = 1109;
term ICG_UNSPEC_IEEE_MIN_TI = 1110;
term ICG_UNSPEC_IEEE_MIN_OI = 1111;
term ICG_UNSPEC_IEEE_MIN_DF = 1112;
term ICG_UNSPEC_IEEE_MIN_SF = 1113;
term ICG_UNSPEC_IEEE_MIN_VDI = 1114;
term ICG_UNSPEC_IEEE_MIN_VSI = 1115;
term ICG_UNSPEC_IEEE_MIN_VHI = 1116;
term ICG_UNSPEC_IEEE_MIN_VQI = 1117;
term ICG_UNSPEC_IEEE_MIN_VDF = 1118;
term ICG_UNSPEC_IEEE_MIN_VSF = 1119;
term ICG_UNSPEC_IEEE_MAX_DI = 1120;
term ICG_UNSPEC_IEEE_MAX_SI = 1121;
term ICG_UNSPEC_IEEE_MAX_HI = 1122;
term ICG_UNSPEC_IEEE_MAX_QI = 1123;
term ICG_UNSPEC_IEEE_MAX_TI = 1124;
term ICG_UNSPEC_IEEE_MAX_OI = 1125;
term ICG_UNSPEC_IEEE_MAX_DF = 1126;
term ICG_UNSPEC_IEEE_MAX_SF = 1127;
term ICG_UNSPEC_IEEE_MAX_VDI = 1128;
term ICG_UNSPEC_IEEE_MAX_VSI = 1129;
term ICG_UNSPEC_IEEE_MAX_VHI = 1130;
term ICG_UNSPEC_IEEE_MAX_VQI = 1131;
term ICG_UNSPEC_IEEE_MAX_VDF = 1132;
term ICG_UNSPEC_IEEE_MAX_VSF = 1133;
term ICG_UNSPEC_SIN = 1134;
term ICG_UNSPEC_COS = 1135;
term ICG_UNSPEC_FPATAN = 1136;
term ICG_UNSPEC_FYL2X = 1137;
term ICG_UNSPEC_FYL2XP1 = 1138;
term ICG_UNSPEC_FRNDINT = 1139;
term ICG_UNSPEC_FIST = 1140;
term ICG_UNSPEC_F2XM1 = 1141;
term ICG_UNSPEC_TAN = 1142;
term ICG_UNSPEC_FXAM = 1143;
term ICG_UNSPEC_FRNDINT_FLOOR = 1144;
term ICG_UNSPEC_FRNDINT_CEIL = 1145;
term ICG_UNSPEC_FRNDINT_TRUNC = 1146;
term ICG_UNSPEC_FRNDINT_MASK_PM = 1147;
term ICG_UNSPEC_FIST_FLOOR = 1148;
term ICG_UNSPEC_FIST_CEIL = 1149;
term ICG_UNSPEC_SINCOS_COS = 1150;
term ICG_UNSPEC_SINCOS_SIN = 1151;
term ICG_UNSPEC_XTRACT_FRACT = 1152;
term ICG_UNSPEC_XTRACT_EXP = 1153;
term ICG_UNSPEC_FSCALE_FRACT = 1154;
term ICG_UNSPEC_FSCALE_EXP = 1155;
term ICG_UNSPEC_FPREM_F = 1156;
term ICG_UNSPEC_FPREM_U = 1157;
term ICG_UNSPEC_FPREM1_F = 1158;
term ICG_UNSPEC_FPREM1_U = 1159;
term ICG_UNSPEC_C2_FLAG = 1160;
term ICG_UNSPEC_SP_SET = 1161;
term ICG_UNSPEC_SP_TEST = 1162;
term ICG_UNSPEC_SP_TLS_SET = 1163;
term ICG_UNSPEC_SP_TLS_TEST = 1164;
term ICG_UNSPEC_PSHUFB = 1165;
term ICG_UNSPEC_PSIGN = 1166;
term ICG_UNSPEC_PALIGNR = 1167;
term ICG_UNSPEC_EXTRQI = 1168;
term ICG_UNSPEC_EXTRQ = 1169;
term ICG_UNSPEC_INSERTQI = 1170;
term ICG_UNSPEC_INSERTQ = 1171;
term ICG_UNSPEC_BLENDV = 1172;
term ICG_UNSPEC_INSERTPS = 1173;
term ICG_UNSPEC_DP = 1174;
term ICG_UNSPEC_MOVNTDQA = 1175;
term ICG_UNSPEC_MPSADBW = 1176;
term ICG_UNSPEC_PHMINPOSUW = 1177;
term ICG_UNSPEC_PTEST = 1178;
term ICG_UNSPEC_ROUND = 1179;
term ICG_UNSPEC_CRC32 = 1180;
term ICG_UNSPEC_PCMPESTR = 1181;
term ICG_UNSPEC_PCMPISTR = 1182;
term ICG_UNSPEC_SSE5_INTRINSIC = 1183;
term ICG_UNSPEC_SSE5_UNSIGNED_CMP = 1184;
term ICG_UNSPEC_SSE5_TRUEFALSE = 1185;
term ICG_UNSPEC_SSE5_PERMUTE = 1186;
term ICG_UNSPEC_FRCZ = 1187;
term ICG_UNSPEC_CVTPH2PS = 1188;
term ICG_UNSPEC_CVTPS2PH = 1189;
term ICG_UNSPEC_AESENC = 1190;
term ICG_UNSPEC_AESENCLAST = 1191;
term ICG_UNSPEC_AESDEC = 1192;
term ICG_UNSPEC_AESDECLAST = 1193;
term ICG_UNSPEC_AESIMC = 1194;
term ICG_UNSPEC_AESKEYGENASSIST = 1195;
term ICG_UNSPEC_PCLMUL = 1196;
term ICG_UNSPEC_PCMP = 1197;
term ICG_UNSPEC_VPERMIL = 1198;
term ICG_UNSPEC_VPERMIL2 = 1199;
term ICG_UNSPEC_VPERMIL2F128 = 1200;
term ICG_UNSPEC_MASKLOAD = 1201;
term ICG_UNSPEC_MASKSTORE = 1202;
term ICG_UNSPEC_CAST = 1203;
term ICG_UNSPEC_VTESTP = 1204;
nonterm stmt;
nonterm nocc;
nonterm lhs64;
nonterm lhs32;
nonterm lhs16;
nonterm lhs8;
nonterm lhsd;
nonterm lhsf;
nonterm rd;
nonterm rdx;
nonterm rf;
nonterm rfx;
nonterm r64;
nonterm r64x;
nonterm r32;
nonterm r32x;
nonterm rz32;
nonterm rz32x;
nonterm r16;
nonterm r16x;
nonterm rz16;
nonterm rz16x;
nonterm rs16;
nonterm rs16x;
nonterm r8;
nonterm r8x;
nonterm rz8;
nonterm rz8x;
nonterm rs8;
nonterm rs8x;
nonterm ccr64x;
nonterm ccr32x;
nonterm ccrz32x;
nonterm ccr16x;
nonterm ccrz16x;
nonterm ccrs16x;
nonterm ccr8x;
nonterm ccrz8x;
nonterm ccrs8x;
nonterm rcc;
nonterm urcc;
nonterm condition;
nonterm disp;
nonterm addr;
nonterm base64;
nonterm base32;
nonterm base16;
nonterm base8;
nonterm index64;
nonterm index32;
nonterm index16;
nonterm index8;
nonterm scon;
nonterm mcon;
nonterm imm4;
nonterm imm5;
nonterm imm6;
nonterm imm7;
nonterm imm8;
nonterm imm12;
nonterm imm13;
nonterm imm14;
nonterm imm15;
nonterm imm16;
nonterm imm28;
nonterm imm29;
nonterm imm30;
nonterm imm31;
nonterm imm32;
nonterm imm64;
nonterm pos8;
nonterm pos16;
nonterm pos32;
nonterm pureimm32;
nonterm label;
nonterm compare;
nonterm use;
nonterm def;
nonterm use_list;
nonterm def_list;
nonterm symbol;
nonterm symbol32;
nonterm symbol64;
reduce names = "icg-names.cases";
reduce kinds = "icg-kinds.cases";
reduce supairs = "icg-supairs.cases";
reduce build = "icg-build.cases";
reduce coalesce = "icg-coalesce.cases";
reduce remat = "icg-remat.cases";
reduce costs = "icg-costs.cases";
reduce spill = "icg-spill.cases";
reduce debug = "icg-debug.cases";
reduce final = "icg-final.cases";
reduce targeting = "icg-targeting.cases";
reduce emit = "icg-emit.cases";
start stmt;
