2014-04-20  Tobias Burnus  <burnus@net-b.de>

	* caf/libcaf.h (_gfortran_caf_co_sum, _gfortran_caf_co_min,
	_gfortran_caf_co_max): New.
	* caf/single.c (_gfortran_caf_co_sum, _gfortran_caf_co_min,
	_gfortran_caf_co_max): New.

2014-04-10  Tobias Burnus  <burnus@net-b.de>

	* caf/libcaf.h (_gfortran_caf_get_desc): New.
	* caf/single.c (_gfortran_caf_get_desc): New.

2014-04-08  Tobias Burnus  <burnus@net-b.de>

	* caf/libcaf.h (_gfortran_caf_get): New.
	* caf/single.c (_gfortran_caf_get): New.

2014-04-06  Tobias Burnus  <burnus@net-b.de>

	* caf/libcaf.h (_gfortran_caf_send_desc,
	_gfortran_caf_send_desc_scalar, _gfortran_caf_send): Renamed
	from _gfortran_send*.
	* caf/single.c (_gfortran_caf_send_desc,
	_gfortran_caf_send_desc_scalar): Fix bugs and also
	support rank > 1 arrays.

2014-04-03  Tobias Burnus  <burnus@net-b.de>

	* caf/libcaf.h (descriptor_dimension, gfc_descriptor_t): New
	structs.
	(GFC_MAX_DIMENSIONS, GFC_DTYPE_RANK_MASK, GFC_DTYPE_TYPE_SHIFT,
	GFC_DTYPE_TYPE_MASK, GFC_DTYPE_SIZE_SHIFT, GFC_DESCRIPTOR_RANK,
	GFC_DESCRIPTOR_TYPE, GFC_DESCRIPTOR_SIZE): New defines.
	(_gfortran_caf_send_desc, _gfortran_caf_send_desc_scalar): New
	prototypes.
	* caf/single.c (_gfortran_caf_send_desc,
	_gfortran_caf_send_desc_scalar): New functions, supporting
	rank == 1 only.

2014-03-14  Tobias Burnus  <burnus@net-b.de>

	* caf/libcaf.h (caf_token_t): New typedef.
	(caf_static_t, _gfortran_caf_register, _gfortran_caf_deregister):
	Use it.
	(_gfortran_send): New.
	* caf/mpi.c (mpi_token_t, TOKEN): New.
	(_gfortran_caf_register, _gfortran_caf_deregister): Update.
	(_gfortran_caf_init): Fix prototype.
	(_gfortran_caf_send): New stub implementation.
	* caf/single.c (single_token_t, TOKEN): New.
	(_gfortran_caf_register, _gfortran_caf_deregister): Update.
	(_gfortran_caf_send): New; implement it.

2014-03-08  Tobias Burnus  <burnus@net-b.de>

	* caf/libcaf.h (_gfortran_caf_this_image, _gfortran_caf_num_images):
	New prototypes.
	(_gfortran_caf_init): Change prototype.
	* caf/mpi.c (_gfortran_caf_this_image, _gfortran_caf_num_images):
	New functions.
	(_gfortran_caf_init): Update.
	* caf/single.c (_gfortran_caf_this_image, _gfortran_caf_num_images):
	New functions.
	(_gfortran_caf_init): Update.
