2016-06-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237716.

2016-06-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237668.

2016-06-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237608.

2016-06-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237490.

2016-06-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<dimode patch #3>
	* gcc.target/powerpc/p9-dimode1.c: New test.
	* gcc.target/powerpc/p9-dimode2.c: Likewise.

2016-06-14   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 237393

