2016-08-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-init-4.c: New test for vector short
	initialization.

	* gcc.target/powerpc/vec-init-1.c: Update tests to include vector
	initialization from variables stored in memory.
	* gcc.target/powerpc/vec-init-2.c: Likewise.

2016-08-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-init-1.c: Update tests to do vec_init of
	constants, splats, and storing to static/global.
	* gcc.target/powerpc/vec-init-2.c: Likewise.

2016-08-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-init-1.c: Add test for storing vector
	int initialization.

	Merge up to 239334.

2016-08-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 239243.

2016-08-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 239161.

2016-08-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 239106.

2016-08-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 239098.

2016-08-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-init-1.c: New tests for initializing a
	vector.
	* gcc.target/powerpc/vec-init-2.c: Likewise.
	* gcc.target/powerpc/vec-init-3.c: Likewise.

2016-07-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-extract-4.c: Move old test to
	vec-extract-9.c.  Replace with a test for power9 stxsd.
	* gcc.target/powerpc/vec-extract-9.c: Likewise.

	Merge up to 238882.

2016-07-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-extract-2.c: Move variable tests to
	vec-extract-3.c.  Move vec-extract-3.c to vec-extract-8.c.  Change
	addinging 1.0/1 to adding arguments.
	* gcc.target/powerpc/vec-extract-3.c: Likewise.
	* gcc.target/powerpc/vec-extract-8.c: Likewise.

2016-07-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238769.

2016-07-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238675.

2016-07-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-extract.h: Delete from branch, tests are
	now in the trunk.
	* gcc.target/powerpc/vec-extract-v2df.c: Likewise.
	* gcc.target/powerpc/vec-extract-v2di.c: Likewise.
	* gcc.target/powerpc/vec-extract-v4sf.c: Likewise.
	* gcc.target/powerpc/vec-extract-v4si.c: Likewise.
	* gcc.target/powerpc/vec-extract-v4siu.c: Likewise.
	* gcc.target/powerpc/vec-extract-v8hi.c: Likewise.
	* gcc.target/powerpc/vec-extract-v8hiu.c: Likewise.
	* gcc.target/powerpc/vec-extract-v16qi.c: Likewise.
	* gcc.target/powerpc/vec-extract-v16qiu.c: Likewise.

2016-07-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-extract.h: New tests for all vector
	types, to test all combinations of variable and constant
	vec_extracts.
	* gcc.target/powerpc/vec-extract-v2df.c: Likewise.
	* gcc.target/powerpc/vec-extract-v2di.c: Likewise.
	* gcc.target/powerpc/vec-extract-v4sf.c: Likewise.
	* gcc.target/powerpc/vec-extract-v4si.c: Likewise.
	* gcc.target/powerpc/vec-extract-v4siu.c: Likewise.
	* gcc.target/powerpc/vec-extract-v8hi.c: Likewise.
	* gcc.target/powerpc/vec-extract-v8hiu.c: Likewise.
	* gcc.target/powerpc/vec-extract-v16qi.c: Likewise.
	* gcc.target/powerpc/vec-extract-v16qiu.c: Likewise.

	* gcc.target/powerpc/vec-extract-2.c: Replace test.
	* gcc.target/powerpc/vec-extract-3.c: Likewise.
	* gcc.target/powerpc/vec-extract-4.c: Likewise.
	* gcc.target/powerpc/vec-extract-5.c: Likewise.
	* gcc.target/powerpc/vec-extract-6.c: Likewise.
	* gcc.target/powerpc/vec-extract-7.c: Likewise.

	* gcc.target/powerpc/vec-extract-8.c: Delete.
	* gcc.target/powerpc/vec-extract-9.c: Likewise.

2016-07-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-extract-3.c: Clone from vec-extract-2.c,
	and test long not double.
	* gcc.target/powerpc/vec-extract-4.c: Rename old vec-extract-3.c.
	* gcc.target/powerpc/vec-extract-5.c: New test.
	* gcc.target/powerpc/vec-extract-6.c: Likewise.
	* gcc.target/powerpc/vec-extract-7.c: Likewise.
	* gcc.target/powerpc/vec-extract-8.c: Likewise.
	* gcc.target/powerpc/vec-extract-9.c: Likewise.

	Merge up to 238490.

2016-07-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238445.

2016-07-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-extract-3.c: New test.

2016-07-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-extract-1.c: Restrict to 64-bit to allow
	vector long.
	* gcc.target/powerpc/vec-extract-2.c: Use double instead of long
	type.

2016-07-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-extract-4.c: New test.

2016-07-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238261.

2016-07-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238127.

2016-07-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-extract-2.c: Replace with
	vec-extract-3.c.
	* gcc.target/powerpc/vec-extract-3.c: Delete.

2016-07-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-extract-3.c: New test.

2016-07-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-extract-1.c: New tests.
	* gcc.target/powerpc/vec-extract-2.c: Likewise.

2016-06-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237888.

2016-06-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237864.

2016-06-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-extract-1.c: New file to test ISA 3.0
	vector extract instructions.
	* gcc.target/powerpc/p9-extract-2.c: Likewise.

2016-06-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237826.

2016-06-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237765.

2016-06-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-fpcvt-1.c: Fix tests so it passes.
	* gcc.target/powerpc/p9-fpcvt-2.c: Likewise.

2016-06-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-fpcvt-1.c: New test.
	* gcc.target/powerpc/p9-fpcvt-2.c: Likewise.

	Merge up to 237716.

2016-06-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237668.

2016-06-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237608.

2016-06-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237490.

2016-06-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<dimode patch #3>
	* gcc.target/powerpc/p9-dimode1.c: New test.
	* gcc.target/powerpc/p9-dimode2.c: Likewise.

2016-06-14   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 237393

