2013-06-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 199918, which installs patch #6.

2013-06-10  Michael Meissner  <meissner@linux.vnet.ibm.com>	(patch #7)
	    Pat Haugen <pthaugen@us.ibm.com>
	    Peter Bergner <bergner@vnet.ibm.com>

	* gcc.target/powerpc/atomic-p7.c: New file, add tests for atomic
	load/store instructions on power7, power8.
	* gcc.target/powerpc/atomic-p8.c: Likewise.

2013-06-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from 199908.

