2014-11-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/ppc-fpconv-1.c: Adjust for -mupper-regs-df
	changes.
	* gcc.target/powerpc/ppc-fpconv-2.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-3.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-4.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-5.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-6.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-7.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-8.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-9.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-10.c: Likewise.
	* gcc.target/powerpc/p8vector-ldst.c: Likewise.
	* gcc.target/powerpc/ppc-round.c: Likewise.

2014-10-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 216165.

2014-09-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 215685.

2014-09-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 215485.

2014-09-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 215333.

2014-09-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 215302.
