2015-06-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 224572.

2015-06-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 224342.

2015-05-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 223807.

2015-05-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 223705.

2015-05-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 223451.

2015-05-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 223167.

2015-05-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 222884.

2015-05-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 222823.

2015-04-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 222474.

2015-04-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 222241.

2015-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 222060.

2015-04-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 221977.

2015-03-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 221543.

2015-02-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 220592.
