2010-11-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* ipa.c (cgraph_remove_unreachable_nodes): Re-introduce 10/26
	change.

	Merge up to 166816.
	* REVISION: Update subversion id.

2010-11-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 166582.
	* REVISION: Update subversion id.

2010-11-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 166448.
	* REVISION: Update subversion id.

2010-11-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* ipa.c (cgraph_remove_unreachable_nodes): Undo 10/26 change on
	branch until it is fixed on the trunk.

	Merge up to 166360.
	* REVISION: Update subversion id.

2010-11-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (can_override_loop_align): Make a
	TargetVariable.

	* config/rs6000/rs6000.c (can_override_loop_align): Move to
	rs6000.opt and make a TargetVariable.
	(rs6000_option_override_internal): Adjust recent changes for
	target attributes.

	Merge up to 166332.
	* REVISION: Update subversion id.

2010-11-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 166273.
	* REVISION: Update subversion id.

	* config/rs6000/rs6000.c (rs6000_option_override_internal): Don't
	turn on ISA 2.04 rounding instructions for power5.

	* config/rs6000/rs6000.md (friz): Friz is an ISA 2.04 instruciton,
	not ISA 2.02.

2010-11-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 166212.
	* REVISION: Update subversion id.

2010-11-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 166141.
	* REVISION: Update subversion id.

2010-11-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_debug_reg_global): Add more
	debugging information for -mdebug=reg (cpu, tuning, the status of
	various abis, tls size, and long double size).
	(rs6000_init_hard_regno_mode_ok): Only print debug information for
	-mdebug=reg for the global initialization, not for target
	attributes, unless -mdebug=target is used.
	(rs6000_option_override_internal): Update rs6000_cpu_index and
	rs6000_tune_index when default choices are made.  If a target
	attribute changes the cpu, but does not change the tuning, use the
	cpu specified instead of the default specified on the command
	line.  Silently disable power7 generating vsx/altivec by default
	if 32-bit and -mabi=altivec was not used.  Given an error if a
	target attribute changes an option that would involve changing the
	abi, such as Altivec, SPE, darwin64, etc.
	(rs6000_conditional_register_usage): Just print trace if
	-mdebug=target, not -mdebug=reg.
	(rs6000_valid_attribute_p): Reset default cpu/tune before parsing
	target attributes/pragmas.
	(rs6000_pragma_target_parse): Ditto.

	* doc/extend.texi (Function Attributes): Describe restriction on
	not using Altivec/VSX if altivec abi was not enabled.  Describe
	using the cpu= attribute/pragma default for tuning if tune=
	attribute/pragma was not specified.

2010-10-31  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* doc/extend.texi (Function Attributes): Document the PowerPC
	target attributes.
	(Pragmas): Document the PowerPC target pragmas.

	* doc/invoke.texi (-mfused-madd): Improve documentation.

	* config/rs6000/rs6000.c (rs6000_opt_vars): Table of switches for
	target attributes/pragmas that are stored as separate variables.
	(rs6000_inner_target_options): Add more switches.
	(rs6000_function_specific_print): Ditto.

2010-10-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/aix.opt (-mxl-compat): Make option Saved.
	* config/rs6000/aix64.opt (-mpe): Ditto.
	* config/rs6000/linux64.opt (-mprofile-kernel): Ditto.
	* config/rs6000/sysv4.opt (-mbit-align): Ditto.
	(-mprototype): Ditto.
	(-mbit-word): Ditto.
	(-mregnames): Ditto.
	(-msecure-plt): Ditto.
	(-mbss-plt): Ditto.
	* config/rs6000/rs6000.opt (-mpowerpc-gpopt): Ditto.
	(-mpowerpc-gfxopt): Ditto.
	(-mmfcrf): Ditto.
	(-mpopcntb): Ditto.
	(-mfprnd): Ditto.
	(-mcmpb): Ditto.
	(-mmfpgpr): Ditto.
	(-maltivec): Ditto.
	(-mhard-dfp): Ditto.
	(-mmulhw): Ditto.
	(-mdlmzb): Ditto.
	(-mmultiple): Ditto.
	(-mstring): Ditto.
	(-mpopcntd): Ditto.
	(-mfriz): Ditto.
	(-mvsx): Ditto.
	(-mno-update): Ditto.
	(-mavoid-indexed-addresses): Ditto.
	(-mfused-madd): Ditto.
	(-mtls-markers): Ditto.
	(-msched-prolog): Ditto.
	(-maix-struct-return): Ditto.
	(-msvr4-struct-return): Ditto.
	(-mxl-compat): Ditto.
	(-mrecip-precision): Ditto.
	(-mno-fp-in-toc): Ditto.
	(-mno-sum-in-toc): Ditto.
	(-mvrsave): Ditto.
	(-mblock-move-inline-limit=): Ditto.
	(-misel): Ditto.
	(-mspe): Ditto.
	(-mpaired): Ditto.
	(-mlongcall): Ditto.
	(-mgen-cell-microcode): Ditto.
	(-mwarn-cell-microcode): Ditto.
	(-mwarn-altivec-long): Ditto.
	(-mprioritize-restricted-insns=): Ditto.
	(-msingle-float): Ditto.
	(-mdouble-float): Ditto.
	(-msimple-fpu): Ditto.
	(-mxilinx-fpu): Ditto.
	(rs6000_cpu_index): New target variable for -mcpu= index.
	(rs6000_tune_index): New target variable for -mtune= index.
	(rs6000_target_flags_explicit): New save area for
	target_flags_explicit.

	* config/rs6000/rs6000-protos.h (rs6000_pragma_target_parse): New
	declaration.

	* config/rs6000/rs6000.c (rs6000_tls_size_string): Delete.
	(rs6000_debug_name): Ditto.
	(rs6000_traceback_name): Ditto.
	(rs6000_parse_tls_size_option): Ditto.
	(TARGET_OPTION_VALID_ATTRIBUTE_P): Define for target attributes
	and pragma support.
	(TARGET_OPTION_SAVE): Ditto.
	(TARGET_OPTION_RESTORE): Ditto.
	(TARGET_OPTION_PRINT): Ditto.
	(TARGET_CAN_INLINE_P): Ditto.
	(TARGET_SET_CURRENT_FUNCTION): Ditto.
	(struct ptt): Move to file level scope.
	(processor_target_table): Ditto.
	(rs6000_cpu_name_lookup): New function, lookup cpu name in
	processor table, return index.
	(rs6000_option_override_internal): Don't take default cpu, instead
	take bool to say if this is the global initialization or target
	attributes/pragmas.  Adjust for being called multiple times.  Move
	the processor_target_table to file scope.  Move some of the string
	validations to rs6000_handle_options.  Save the initial target
	option nodes.
	(rs6000_option_override): Adjust rs6000_option_override_internal
	call.
	(rs6000_handle_option): Move some of the string validations here,
	from rs6000_option_override_internal.  Adjust for target
	attributes and pragmas.  Add -mdebug=target.
	(rs6000_conditional_register_usage): Print trace message if
	-mdebug=reg or -mdebug=target.
	(rs6000_opt_masks): New lookup table for mask options that are
	available for target attributes/pragmas.
	(rs6000_inner_target_options): New function to support target
	attributes/pragmas.
	(rs6000_debug_target_options): Ditto.
	(rs6000_valid_attribute_p): Ditto.
	(rs6000_pragma_target_parse): Ditto.
	(rs6000_set_current_function): Ditto.
	(rs6000_function_specific_save): Ditto.
	(rs6000_function_specific_restore): Ditto.
	(rs6000_function_specific_print): Ditto.
	(rs6000_can_inline_p): Ditto.

	* config/rs6000/rs6000.h (MASK_DEBUG_TARGET): Add -mdebug=target.
	(TARGET_DEBUG_TARGET): Ditto.
	(REGISTER_TARGET_PRAGMAS): Register the pragma target handler.

2010-10-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 166071.
	* REVISION: Update subversion id.

	* opth-gen.awk: Use alnum variable instead of [A-Za-z0-9].
	* optc-gen.awk: Ditto.
	* doc/options.texi (TargetVariable): Fix grammar.

2010-10-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 165869.
	* REVISION: Update subversion id.

	* opt-include.awk: New awk script to output the include files
	specified by option HeaderInclude and SourceInclude options.

	* configure.ac: Figure out the additional include files specified
	by the HeaderInclude and SourceInclude options directives.
	* configure: Regenerate.

	* optc-gen.awk: Add support for TargetVariable, HeaderInclude, and
	SourceInclude.  Add GTY(()) on main option structure for the
	compiler proper, but not in the driver file.
	* opth-gen.awk: Ditto.

	* Makefile.in (OPTIONS_H_EXTRA): New make variable for HeaderInclude.
	(OPTIONS_C_EXTRA): New make variable for SourceInclude.
	(@options_include@): Add the include files if any specified by the
	various .opt files.
	(OPTIONS_H): Add $(OPTIONS_H_EXTRA).
	(opts-common.o): Add $(OPTIONS_C_EXTRA) to the dependencies.
	(options.o): Ditto.
	(gcc-options.o): Ditto.

	* doc/options.texi (Option file format): Document TargetVariable,
	HeaderInclude, and SourceInclude.

	* config/rs6000/rs6000.opt (HeaderInclude): Include rs6000-opts.h.
	(rs6000_cpu): Move definition here as a TargetVariable, from
	rs6000.c.
	(rs6000_always_hint): Ditto.
	(rs6000_sched_groups): Ditto.
	(rs6000_align_branch_targets): Ditto.
	(rs6000_sched_costly_dep): Ditto.
	(rs6000_sched_insert_nops): Ditto.
	(rs6000_long_double_type_size): Ditto.
	(rs6000_ieeequad): Ditto.
	(rs6000_spe): Ditto.
	(rs6000_spe_abi): Ditto.
	(rs6000_float_gprs): Ditto.
	(rs6000_darwin64_abi): Ditto.
	(rs6000_sdata): Ditto.
	(rs6000_tls_size): Ditto.
	(rs6000_current_abi): Ditto.
	(rs6000_tracebback): Ditto.
	(rs6000_alignment_flags): Ditto.
	(rs6000_recip_control): Ditto.
	(rs6000_current_cmode): Rename from cmodel.  Move definition here
	as a TargetVariable, from rs6000.c.
	(rs6000_debug): Combine separate debug flags to a single
	variable.

	* config/rs6000/linux64.h (cmodel): Delete.
	(TARGET_CMODE): Change cmodel to rs6000_current_cmodel.
	(SUBSUBTARGET_OVERRIDE_OPTIONS): Ditto.

	* config/rs6000/rs6000.c (rs6000_cpu): Move definition to
	rs6000.opt as TargetVariables.
	(rs6000_always_hint): Ditto.
	(rs6000_sched_groups): Ditto.
	(rs6000_align_branch_targets): Ditto.
	(rs6000_sched_costly_dep): Ditto.
	(rs6000_sched_insert_nops): Ditto.
	(rs6000_long_double_type_size): Ditto.
	(rs6000_ieeequad): Ditto.
	(rs6000_spe): Ditto.
	(rs6000_spe_abi): Ditto.
	(rs6000_float_gprs): Ditto.
	(rs6000_darwin64_abi): Ditto.
	(rs6000_sdata): Ditto.
	(rs6000_tls_size): Ditto.
	(rs6000_current_abi): Ditto.
	(rs6000_tracebback): Ditto.
	(rs6000_alignment_flags): Ditto.
	(rs6000_recip_control): Ditto.
	(rs6000_current_cmode): Rename from cmodel.  Move to rs6000.opt.
	(rs6000_sched_insert_nops_str): Make static.
	(rs6000_sched_costly_dep_str): Ditto.
	(rs6000_tls_size_string): Ditto.
	(rs6000_debug_name): Ditto.
	(rs6000_traceback_name): Ditto.
	(rs6000_recip_name): Ditto.
	(rs6000_debug_stack): Delete, combine debug flags into a single
	variable.  Allow -mdebug=foo,bar.
	(rs6000_debug_arg): Ditto.
	(rs6000_debug_reg): Ditto.
	(rs6000_debug_addr): Ditto.
	(rs6000_debug_cost): Ditto.
	(rs6000_option_override_internal): Ditto.
	(traceback enum): Move to rs6000-opts.h.
	(rs6000_handle_option): Rename cmodel to rs6000_current_cmodel.

	* gcc/config/rs6000/rs6000.h (toplevel): Include rs6000-opts.h if
	it hasn't already been included.
	(enum rs6000_cmodel): Move enumerations to rs6000-opts.h so they
	can be used by target variables.
	(enum processor_type): Ditto.
	(enum fpu_type_t): Ditto.
	(enum rs6000_dependence_cost): Ditto.
	(enum rs6000_nop_insertion): Ditto.
	(enum group_formation): Ditto.
	(enum rs6000_vector): Ditto.
	(enum rs6000_abi): Ditto.
	(TARGET_DEBUG_*): Use a single rs6000_debug variable instead of
	having a separate variable for each debug flag.
	(rs6000_cpu): Delete variable definitons that are now defined as
	TargetVariables in rs6000.opt.
	(rs6000_long_double_type_size): Ditto.
	(rs6000_ieeequad): Ditto.
	(rs6000_altivec_abi): Ditto.
	(rs6000_spe_abi): Ditto.
	(rs6000_spe): Ditto.
	(rs6000_float_gprs): Ditto.
	(rs6000_alignment_flags): Ditto.
	(rs6000_current_abi): Ditto.
	(rs6000_sched_insert_nop_str): Delete.

	* gcc/config/rs6000/rs6000-opts.h: New file.  Move all enums here
	from rs6000.h and sysv4.h to allow target variables to be declared
	as enums.

	* gcc/config/rs6000/sysv4.h (enum rs6000_sdata_type): Move to
	rs6000-opts.h.
	(rs6000_sdata): Delete, this is now a TargetVariable.
	(rs6000_tls_size_string): Ditto.
	(rs6000_abi_name): Delete.
	(rs6000_sdata_name): Ditto.

2010-10-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Recreate branch from subversion id 165840.
	* REVISION: New file.

