2011-01-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/47385
	* config/rs6000/altivec.md (vector constant splitters): Add
	support for creating vector single precision constants if -mvsx is
	used and we would create the constant using Altivec primitives.

2011-01-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 169014.
	* REVISION: Update subversion id.

2011-01-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-c.c (altivec_overloaded_builtins): Add
	support for V2DF/V2DI versions of vec_ldl, vec_lvsl, vec_lvsr,
	vec_stl.

	* config/rs6000/rs6000.c (rs6000_init_builtins): Initialize long
	long type nodes.  Fix initializing double type node.

	* config/rs6000/rs6000.h (rs6000_builtin_type_index): Add long
	long types to rs6000_builtin_types.
	(long_long_integer_type_internal_node): Ditto.
	(long_long_unsigned_type_internal_node): Ditto.

	* config/rs6000/altivec.md (altivec_lvx_<mode>): Rewrite to be
	closer to the original altivec_lvx.

	Merge up to 168952.
	* REVISION: Update subversion id.

2011-01-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_option_override_internal): Don't
	set avoid indexed index addresses switch if -maltivec is used.

	Merge up to 168755.
	* REVISION: Update subversion id.

2011-01-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vector.md (vector_altivec_load_<mode>): New insns
	to use altivec memory instructions, even on VSX.
	(vector_altivec_store_<mode>): Ditto.

	* config/rs6000/rs6000-protos.h (rs6000_address_for_altivec): New
	function.

	* config/rs6000/rs6000-c.c (altivec_overloaded_builtins): Add
	V2DF, V2DI support to load/store overloaded builtins.

	* config/rs6000/rs6000-builtin.def (ALTIVEC_BUILTIN_*): Add
	altivec load/store builtins for V2DF/V2DI types.

	* config/rs6000/rs6000.c (altivec_expand_ld_builtin): Add V2DF,
	V2DI support, use vector_altivec_load/vector_altivec_store
	builtins.
	(altivec_expand_st_builtin): Ditto.
	(altivec_expand_builtin): Update altivec lvx/stvx builtin name.
	(altivec_init_builtins): Add support for V2DF/V2DI altivec
	load/store builtins.
	(rs6000_address_for_altivec): Insure memory address is appropriate
	for Altivec.

	* config/rs6000/altivec.md (UNSPEC_LVX): New UNSPEC.
	(altivec_lvx_<mode>): Make altivec_lvx use a mode iterator.
	(altivec_stvx_<mode>): Make altivec_stvx use a mode iterator.

2011-01-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/42751
	* config/rs6000/rs6000.md (floatunsdidf2): Add check for hardware
	floating point.
	(floatunsdidf2_fcfidu): Ditto.

2011-01-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	New branch, clone from subversion id 168688.

	* REVISION: New file.

