2011-05-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mreg-cost): New switches to tune the
	cost options.
	(-mcr-cost): Ditto.
	(-mlrctr-cost): Ditto.
	(-mspecial-cost): Ditto.
	(-mmem-cost): Ditto.
	(-mmem-rw-cost): Ditto.

	* config/rs6000/rs6000.h (MASK_DEBUG_INFO): Add support for
	-mdebug=cost2 and -mdebug=info.
	(MASK_DEBUG_COST2): Ditto.
	(MASK_DEBUG_ALL): Ditto.
	(TARGET_DEBUG_INFO): Ditto.
	(TARGET_DEBUG_COST2): Ditto.

	* config/rs6000/rs6000.c (rs6000_debug_reg_global): Split some
	printing to rs6000_debug_info.  Print more unrolling information
	in rs6000_debug_info.
	(rs6000_debug_info): Ditto.
	(rs6000_debug_cost): New function for -mdebug=cost2 to print a
	selected set of register/memory move costs.
	(rs6000_init_hard_regno_mode_ok): If power6, make move to/from
	LR/CTR cost more if not set by -mlrctr-cost=<n>.  Move some of the
	debug stuff to rs6000_debug_info.
	(rs6000_handle_option): Add support for -mdebug=info and
	-mdebug=cost2.
	(rs6000_register_move_cost): Reimplement using new tuning
	switches, unless ORIG_CODE is defined.  Add support for printing
	-mdebug=cost2 on the first call.
	(rs6000_memory_move_cost): Ditto.

	* REVISION: New file.  Clone branch from 173595.

