2010-06-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to subversion id 161215.
	* REVISION: Update subversion id.

2010-06-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (UNSPEC_FCTIW): New insns.
	(UNSPEC_FCTID): Ditto.
	(lrintdfdi2): New insn to support lrint builtin.
	(fctiw): New insn, eventually for lrintf builtin.
	(movdi_mfpgpr): Add VSX support.
	(movdi_internal64): Ditto.

2010-06-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Recreate branch, based off of subversion id 160284.
	* REVISION: New file, set for branch.

