2011-02-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 169767.
	* REVISION: Update subversion id.

2011-02-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/47580
	* config/rs6000/vsx.md (vsx_float<VSi><mode>2): Use
	gpc_reg_operand instead of vsx_register_operand to match rs6000.md
	generator functions.
	(vsx_floatuns<VSi><mode>2): Ditto.
	(vsx_fix_trunc<mode><VSi>2): Ditto.
	(vsx_fixuns_trunc<mode><VSi>2): Ditto.

	Merge up to 169483.
	* REVISION: Update subversion id.

2011-01-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-c.c (altivec_overloaded_builtins): Add
	builtins for VSX specific load/store operations.

	* config/rs6000/rs6000-builtins.def (VSX_BUILTIN_LXVD2X*): Split
	into separate builtins for each type.
	(VSX_BUILTIN_LXVW4X*): Ditto.
	(VSX_BUILTIN_STXVD2X*): Ditto.
	(VSX_BUILTIN_STXVW4X*): Ditto.
	(VSX_BUILTIN_VEC_LD): New builtins for VSX load/store.
	(VSX_BUILTIN_VEC_ST): Ditto.
	(VSX_BUILTIN_OVERLOADED_LAST): Update new last overloaded
	builtin.

	* config/rs6000/rs6000.c (altivec_expand_builtin): Add support for
	VSX load/store builtins.

	* doc/extend.texi (PowerPC AltiVec/VSX Built-in Functions):
	Document vec_vsx_ld and vec_vsx_st.  Delete undocumented VSX
	builtins __builtin_altivec_ld_internal_* and
	__builtin_altivec_st_internal_* that were never implemented.
	Delete all of the type variables created to support these old
	builtins.

	* config/rs6000/altivec.h (vec_vsx_ld): Add VSX memory bultins.
	(vec_vsx_st): Ditto.

	* config/rs6000/vsx.md: (vsx_load_<mode>): New expander for VSX
	load/store builtins.
	(vsx_store_<mode>): Ditto.

	Merge up to 169363.
	* REVISION: Update subversion id.


2011-01-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 169293.
	* REVISION: Update subversion id.

2011-01-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 169246.
	* REVISION: Update subversion id.

2011-01-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* doc/extend.texi (PowerPC AltiVec/VSX Built-in Functions):
	Document using vector double with the load/store builtins, and
	that the load/store builtins always use Altivec instructions.

	Merge up to 169167.
	* REVISION: Update subversion id.

2011-01-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 169111.
	* REVISION: Update subversion id.

2011-01-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (UNSPEC_*, UNSPECV_*): Redefine all
	UNSPEC constants to be in the unspec enumeration, and redefine
	all UNSPECV constants to be in the unspecv enumeration, so that
	dumps print which unspec/unspec_volatile this is.
	* config/rs6000/vector.md (UNSPEC_*): Ditto.
	* config/rs6000/paired.md (UNSPEC_*): Ditto.
	* config/rs6000/vsx.md (UNSPEC_*): Ditto.
	* config/rs6000/altivec.md (UNSPEC_*, UNSPECV_*): Ditto.
	* config/rs6000/dfp.md (UNSPEC_*): Ditto.

	* config/rs6000/rs6000.md (UNSPECV_ISYNC, UNSPECV_LWSYNC): Rename
	UNSPEC_ISYNC and UNSPEC_HWSYNC to UNSPECV_ISYNC and
	UNSPECV_LWSYNC, since these are used as unspec_volatile.
	* config/rs6000/sync.md (isync, lwsync): Ditto.

2011-01-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 169069.
	* REVISION: Update subversion id.

	PR target/47385
	* config/rs6000/altivec.md (vector constant splitters): Add
	support for creating vector single precision constants if -mvsx is
	used and we would create the constant using Altivec primitives.

2011-01-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 169014.
	* REVISION: Update subversion id.

2011-01-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-c.c (altivec_overloaded_builtins): Add
	support for V2DF/V2DI versions of vec_ldl, vec_lvsl, vec_lvsr,
	vec_stl.

	* config/rs6000/rs6000.c (rs6000_init_builtins): Initialize long
	long type nodes.  Fix initializing double type node.

	* config/rs6000/rs6000.h (rs6000_builtin_type_index): Add long
	long types to rs6000_builtin_types.
	(long_long_integer_type_internal_node): Ditto.
	(long_long_unsigned_type_internal_node): Ditto.

	* config/rs6000/altivec.md (altivec_lvx_<mode>): Rewrite to be
	closer to the original altivec_lvx.

	Merge up to 168952.
	* REVISION: Update subversion id.

2011-01-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_option_override_internal): Don't
	set avoid indexed index addresses switch if -maltivec is used.

	Merge up to 168755.
	* REVISION: Update subversion id.

2011-01-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vector.md (vector_altivec_load_<mode>): New insns
	to use altivec memory instructions, even on VSX.
	(vector_altivec_store_<mode>): Ditto.

	* config/rs6000/rs6000-protos.h (rs6000_address_for_altivec): New
	function.

	* config/rs6000/rs6000-c.c (altivec_overloaded_builtins): Add
	V2DF, V2DI support to load/store overloaded builtins.

	* config/rs6000/rs6000-builtin.def (ALTIVEC_BUILTIN_*): Add
	altivec load/store builtins for V2DF/V2DI types.

	* config/rs6000/rs6000.c (altivec_expand_ld_builtin): Add V2DF,
	V2DI support, use vector_altivec_load/vector_altivec_store
	builtins.
	(altivec_expand_st_builtin): Ditto.
	(altivec_expand_builtin): Update altivec lvx/stvx builtin name.
	(altivec_init_builtins): Add support for V2DF/V2DI altivec
	load/store builtins.
	(rs6000_address_for_altivec): Insure memory address is appropriate
	for Altivec.

	* config/rs6000/altivec.md (UNSPEC_LVX): New UNSPEC.
	(altivec_lvx_<mode>): Make altivec_lvx use a mode iterator.
	(altivec_stvx_<mode>): Make altivec_stvx use a mode iterator.

2011-01-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/42751
	* config/rs6000/rs6000.md (floatunsdidf2): Add check for hardware
	floating point.
	(floatunsdidf2_fcfidu): Ditto.

2011-01-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	New branch, clone from subversion id 168688.

	* REVISION: New file.

