2010-08-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-protos.h (rs6000_address_for_fpconvert):
	New declaration.
	(rs6000_allocate_stack_temp): Ditto.
	(rs6000_expand_convert_si_to_sfdf): Ditto.

	* config/rs6000/rs6000.c (rs6000_init_hard_regno_mode_ok): Make
	"ws" constraint be FLOAT_REGS if not VSX.
	(rs6000_override_options): Adjust long line.  Update the options
	set if power6 or power7 type options are used.  If we give a
	warning for no vsx under -mcpu=power7 -mno-altivec, mark -mvsx as
	an explicit option.
	(rs6000_allocate_stack_temp): New function to allocate a stack
	tempoary and adjust the address so it meets either REG+OFFSET or
	REG+REG addressing requirements.
	(rs6000_address_for_fpconvert): Adjust REG+OFFSET addresses so
	that they can be used with the LFIWAX/LFIWZX instrucitons.
	(rs6000_expand_convert_si_to_sfdf): New helper funciton for
	converting signed/unsigned SImode to either SFmode/DFmode.

	* config/rs6000/rs6000.h (TARGET_FCFID): New macros to determine
	whether certain instructions can be generated.
	(TARGET_FCTIDZ): Ditto.
	(TARGET_STFIWX): Ditto.
	(TARGET_LFIWAX): Ditto.
	(TARGET_LFIWZX): Ditto.
	(TARGET_FCFIDS): Ditto.
	(TARGET_FCFIDU): Ditto.
	(TARGET_FCFIDUS): Ditto.
	(TARGET_FCTIDUZ): Ditto.
	(TARGET_FCTIWUZ): Ditto.

	* config/rs6000/rs6000.c (UNSPEC_FCTIW): New unspec constants.
	(UNSPEC_FCTID): Ditto.
	(UNSPEC_LFIWAX): Ditto.
	(UNSPEC_LFIWZX): Ditto.
	(UNSPEC_FCTIWUZ): Ditto.
	(rreg): Use correct constraints.
	(SI_CONVERT_FP): New mode attribute for floating point conversion
	tests.
	(E500_CONVERT): Ditto.
	(lfiwax): New insns for converting from integer to floating point
	utilizing newer instructions.  Attempt to optimize conversions
	that come from memory so that we don't load the value into a GPR,
	spill it to the stack and reload it into a FPR.
	(floatsi<mode>2_lfiwax): Ditto.
	(floatsi<mode>2_lfiwax_mem): Ditto.
	(floatsi<mode>2_lfiwax_mem2): Ditto.
	(lfiwzx): Ditto.
	(floatunssi<mode>2_lfiwzx): Ditto.
	(floatunssi<mode>2_lfiwzx_mem): Ditto.
	(floatunssi<mode>2_lfiwzx_mem2): Ditto.
	(floatdidf2_mem): Ditto.
	(floatunsdidf2_fcfidu): Ditto.
	(floatunsdidf2_mem): Ditto.
	(floatunsdisf2): Ditto.
	(floatunsdisf2_fcfidus): Ditto.
	(floatunsdisf2_mem): Ditto.
	(floatsidf2): Add support for LFIWAX/LFIWZX/FCFIDS/FCFIDU/FCFIDUS.
	Use FCFID on 32-bit hosts that support it.
	(floatsidf2_internal): Ditto.
	(floatunssisf2): Ditto.
	(floatunssidf2): Ditto.
	(floatunssidf2_internal): Ditto.
	(floatsisf2): Ditto.
	(floatdidf2): Ditto.
	(floatdidf2_fpr): Ditto.
	(floatunsdidf2): Ditto.
	(floatdisf2): Ditto.
	(floatdisf2_fcfids): Ditto.
	(floatdisf2_internal1): Ditto.

2010-08-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mveclibabi=mass): New option to
	enable the compiler to autovectorize mathmetical functions for
	power7 using the Mathematical Acceleration Subsystem library.

	* config/rs6000/rs6000.c (rs6000_veclib_handler): New variable to
	handle which vector math library we have.
	(rs6000_override_options): Add -mveclibabi=mass support.
	(rs6000_builtin_vectorized_libmass): New function to handle auto
	vectorizing math functions that are in the MASS library.
	(rs6000_builtin_vectorized_function): Call it.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document
	-mveclibabi=mass.

2010-08-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Recreate branch, based off of subversion id 163345.
	* REVISION: New file.

