2010-05-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* doc/invoke.texi (RS/6000 and PowerPC Options): Update
	documentation.

	* config/rs6000/vector.md (div<mode>): Don't call reciprocal
	estimate expansion here, do it as a define_split instead.
	* config/rs6000/rs6000.md (divsf3): Ditto.
	(divdf3): Ditto.
	(div define_split): Ditto.
	(recip<mode>3): Move higher in the file.
	(rsqrt<mode>2): Ditto.
	(rreg): New mode attribute to map constraints for each reciprocal
	type.

	* config/rs600/rs6000.c (recip_options): Delete ability to turn
	individual instructions on/off.
	(rs6000_init_hard_regno_mode_ok): Require -ffast-math to enable
	-mrecip.
	(rs6000_emit_swdiv): Add argument to say whether to add REG_EQUAL
	note.  Update callers.

2010-05-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to mainline, subversion id 159645.
	* REVISION: Update subversion id.

	* config/rs6000/vector.md (div<mode>3): Use new reciprocal
	estimate interface.
	(rsqrt<mode>2): Move to rs6000.md.
	(recip<mode>3): Ditto.

	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): Define
	__RECIP__, __RECIPF__, __RSQRT__, __RSQRTF__ on whether the
	machine supports the various reciprocal estimate instructions.
	Define __RECIP_PRECISION__ if the machine has high precision
	reciprocal estimate instructions.

	* config/rs6000/rs6000.c (rs6000_recip_bits): New global, combine
	rs6000_recip_div_p, rs6000_recip_rsqrt_p.
	(rs6000_recip_div_p): Delete.
	(rs6000_recip_rsqrt_p): Ditto.
	(rs6000_recip_control): Make static.
	(rs6000_debug_reg_global): Use new RS6000_RECIP_*_P macros.
	(rs6000_init_hard_regno_mode_ok): Initialize rs6000_recip_bits
	instead of rs6000_recip_div_p and rs6000_recip_rsqrt_p.
	(rs6000_builtin_reciprocal): Use RS6000_RECIP_AUTO_RSQRTE_P macro
	instead of rs6000_recip_rsqrt_p.
	(rs6000_load_constant_and_splat): Reorganize code.
	(rs6000_emit_swdiv_high_precision): Ditto.
	(rs6000_emit_swdiv_low_precision): Ditto.

	* config/rs6000/rs6000.h (TARGET_FRE): Also allow -mvsx.
	(TARGET_RSQRT): Ditto.
	(rs6000_recip_div_p): Delete.
	(rs6000_recip_rsqrt_p): Ditto.
	(rs6000_recip_control): Ditto.
	(rs6000_recip_bits): Combine rs6000_recip_{div,rsqrt}_p.
	(RS600_RECIP_*_P): New macros for whether RE/RSQRTE exist and
	whether the compiler should automatically use them.

	* config/rs6000/rs6000.md (RECIPF): New iterator for reciprocal
	estimate instructions.
	(divsf): Adjust using reciprocal estimate instruction.
	(divdf): Ditto.
	(recip<mode>3): Create common defintion, combining old defs.
	(rsqrt<mode>2): Ditto.
	(recipsf3): Delete.
	(rsqrtsf2): Ditto.
	(recipdf3): Ditto.
	(rsqrtdf2): Ditto.

2010-05-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document
	-mrecip=rsqrt and -mrecip=div.

	* config/rs6000/rs6000.c (recip_options): Add -mrecip=rsqrt and
	-mrecip=div.

2010-05-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 159500.
	* REVISION: Update subversion id.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Update -mrecip,
	-mrecip=, -mrecip-precision documentation.

	* config/rs6000/rs6000.c (recip_options): New table for the
	-mrecip= options.  By default don't enable double precision
	reciprocal square root estimate on low precision machines.
	(rs6000_handle_option): Just save -mrecip, -mrecip= switches.
	(rs6000_override_options): Move -mrecip handling here.
	(rs6000_load_constant_and_splat): Add gcc_unreachable call to
	silence variable may be unused warning.

2010-05-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vector.md (recip<mode>3): Use rs6000_emit_swdiv.

	* config/rs6000/rs6000-protos.h (rs6000_emit_swdivsf): Delete.
	(rs6000_emit_swdivdf): Ditto.
	(rs6000_emit_swdiv): New combined function.

	* config/rs6000/rs6000.c (rs6000_handle_option): Use different
	defaults for -mrecip, based on whether the machine has a high
	precision estimate or not.  Disable generating VSX vector xvredp
	by default.
	(rs6000_load_constant_and_splat): New helper function to load a
	scalar constant into a register, possibly splating it across the
	vector type.
	(rs6000_emit_madd): New helper function to emit FMADD.
	(rs6000_emit_msub): New helper function to emit FMSUB.
	(rs6000_emit_nmsub): New helper function to emit FNMSUB.
	(rs6000_emit_swdiv_high_precision): Rename from
	rs6000_emit_swdivsf, and generalize for all types.  Use new helper
	functions.
	(rs6000_emit_swdiv_low_precision): Rename from
	rs6000_emit_swdivdf, and generalize for all types.  Use new helper
	functions.
	(rs6000_emit_swdiv): New combined function for generating
	reciprocal division based on the precision.
	(rs6000_emit_swrsqrt): Use new helper functions.

	* config/rs6000/rs6000.md (recipsf3): Use rs6000_emit_swdiv.
	(recipdf3): Ditto.

2010-05-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* doc/invoke.texi (RS/6000 and PowerPC Options): Add documentation
	for -mrecip=, update documentation for -mrecip.  Delete obsolete
	-mswdiv documentation.

	* doc/extend.texi (PowerPC AltiVec Built-in Functions): Document
	vec_recipdiv.

	* config/rs6000/vector.md (div<mode>3): Add support for using the
	reciprocal estimate instructions if -mrecip.
	(recip<mode>3): New pattern for doing vector division via
	reciprocal approximation.

	* config/rs6000/rs6000-builtin.def (ALTIVEC_BUILTIN_VRECIPFP): New
	builtin.
	(ALTIVEC_BUILTIN_VEC_RECIP): Ditto.
	(VSX_BUILTIN_RECIP_V4SF): Ditto.
	(VSX_BUILTIN_RECIP_V2DF): Ditto.

	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): Change test
	for defining __RECIP__.
	(altivec_overloaded_builtins): Add support for division using
	reciprocal approximation builtins.

	* config/rs6000/rs6000.opt (-mrecip): Delete Var, Init fields.
	(-mrecip=): New switch.

	* config/rs6000/rs6000.c (rs6000_recip_div_p): New global lookup
	table for -mrecip.
	(rs6000_recip_rsqrt_p): Ditto.
	(enum rs6000_recip_mask): New enum for reciprocal approximation.
	(rs6000_recip_control): New global for -mrecip.
	(rs6000_debug_reg_global): Print information about which
	reciprocal estimate instructions will be generated.
	(rs6000_init_hard_regno_mode_ok): Enable the various reciprocal
	estimate instructions based on -mrecip switches used.
	(rs6000_override_options): If -mvsx, -mdfp, or -maltivec, set
	other flags for older options.
	(rs6000_builtin_vectorized_function): Add support for vectorizing
	division using reciprocal estimation.
	(rs6000_handle_option): Add support for -mrecip, -mrecip=.
	(bdesc_arg_2): Add reciprocal estimate builtins.
	(rs6000_expand_builtin): Fix thinko.
	(rs6000_builtin_reciprocal): Update for new -mrecip
	infrastructure.
	(rs6000_emit_swdivsf): Add support for vector reciprocal
	estimate.
	(rs6000_emit_swdivdf): Ditto.

	* config/rs6000/rs6000.h (TARGET_OPT_ESTIMATE): Delete.
	(rs6000_recip_div_p): New global for -mrecip support.
	(rs6000_recip_rsqrt_p): Ditto.
	(rs6000_recip_control): Ditto.

	* config/rs6000/rs6000.md (divsf3): If -mrecip, replace division
	with reciprocal estimate and fixup.
	(divdf3): Ditto.

	* config/rs6000/altivec.h (vec_recipdiv): Define.

2010-05-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_override_options): Delete
	setting default TARGET_RECIP.
	(rs6000_expand_builtin): Use a switch statement rather than
	repeated ifs.
	(rs6000_init_builtins): Be more detailed on which platforms
	support fre, fres, frsqrte, frsqrtes instructions to enable the
	builtins.
	(rs6000_builtin_reciprocal): Use TARGET_OPT_ESTIMATE instead of
	separate tests.

	* config/rs6000/vsx.md (vsx_copysignsf3): New insn to optimize
	scalar copysignf on VSX.

	* config/rs6000/rs6000.h (TARGET_FRES): New macro to specify which
	targets support the various reciprocal estimate instructions.
	(TARGET_FRE): Ditto.
	(TARGET_RSQRTF): Ditto.
	(TARGET_RSQRT): Ditto.
	(TARGET_OPT_ESTIMATE): New macro to say when we want to
	automatically use the reciprocal estimate instructions.

	* config/rs6000/rs6000.md (FP2): Delete, no longer used.
	(recipsf3): Use new TARGET_* macros for condition.
	(fres): Ditto.
	(rsqrtsf_internal1): Ditto.
	(rsqrtdf_internal1): Ditto.
	(fred_fpr): Ditto.
	(rsqrt<mode>2): Delete.
	(rsqrtsf2): New define expand for reciprocal sqrt.
	(rsqrtdf2): Ditto.
	(copysignsf3): If we are on VSX, know that we can use xscpgndp.
	(fred): Delete unused expander.

2010-05-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Recreate branch from subversion id 159235.
	* REVISION: Update subversion id.

2010-05-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vector.md (rsqrt<mode>2): Drop extra's USE's.
	(re<mode>2): Add expander.

	* config/rs6000/rs6000-c.c (altivec_overloaded_builtins): Add
	reciprocal estimate builtins.

	* config/rs6000/rs6000.c (bdesc_arg1): Change
	__builtin_altivec_vrefp to use rev4sf2 insn so xvresp can be
	generated under VSX.
	(rs6000_emit_swrsqrt): Deal with altivec not having a full suite
	of multiply/add operations.

	* config/rs6000/altivec.md (UNSPEC_VREFP): Delete.
	(UNSPEC_VNMSUBFP): New unspec constant.
	(altivec_vnmsubfp): Clone code from rs6000.md/vsx.md to be
	consistant for -ffast-math and -mno-fused-madd.
	(altivec_vrefp): Only match the insn if altivec and not VSX.

	* config/rs6000/vector.md (rsqrt<mode>2): Add expander.
	(rsqrte<mode>2): Ditto.

	* config/rs6000/rs6000-builtins.def  (RS6000_BUILTIN_RSQRT):
	Add new builtin.
	(ALTIVEC_BUILTIN_VRSQRTFP): Ditto.
	(ALTIVEC_BUILTIN_VEC_RSQRT): Ditto.
	(VSX_BUILTIN_VEC_RSQRT_V4SF): Ditto.
	(VSX_BUILTIN_VEC_RSQRT_V2DF): Ditto.
	(ALTIVEC_BUILTIN_VEC_RSQRTE): Change classification to FP_PURE.

	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): Define
	__RECIP__ and __RECIP_PRECISION__ based on the -mrecip and
	-mrecip-precision switches.
	(altivec_overloaded_builtins): Add VSX double reciprocal estimate
	sqrt.  Add Altivec/VSX reciprocal sqrt that uses the reciprocal
	estimate instructions.

	* config/rs6000/rs6000.c (rs6000_init_hard_regno_mode_ok): Set ws
	constraint to FLOAT_REGS unless we are using VSX scalar loads by
	default.  Print cost information if -mdebug=cost or -mdebug=reg.
	(rs6000_override_options): Default -mrecip-precision on power6 and
	power7.  Default -mrecip on if -O3, -ffast-math, and
	-mrecip-precision.
	(rs6000_builtin_vectorized_function): Add support for vectorizing
	__builtin_rsqrt and __builtin_rsqrtf.
	(bdesc_1arg): Add support for vectorized reciprocal sqrt estimate
	builtins.
	(rs6000_expand_builtin): Add support for __builtin_rsqrt.
	(rs6000_init_builtins): Ditto.  Also, change __builtin_recipdiv to
	be based on -mrecip.
	(rs6000_preferred_reload_class): Simplify to prefer FLOAT_REGS for
	scalars, and ALTIVEC_REGS for vector integer types.
	(rs6000_builtin_reciprocal): Add support for DF, V4SF, and V2DF
	reciprocal sqrt.
	(rs6000_emit_swdivdf): Fix thinko using wrong type.  Generate
	fewer passes for -mrecip-precision.
	(rs6000_emit_swrsqrt): Rename from rs6000_emit_swrsqrtsf.
	Suppress nan/infinity test if -ffast-math.  Generate fewer passes
	for -mrecip-precision.

	* config/rs6000/vsx.md (UNSPEC_VSX_RSQRTE): Delete.
	(vsx_rsqrte<mode>2): Use UNSPEC_RSQRT, not UNSPEC_VSX_RSQRTE.

	* config/rs6000/altivec.md (UNSPEC_VRSQRTEFP): Delete.
	(altivec_vrsqrtefp): Gen function no longer needed.  Use
	UNSPEC_RSQRT like scalar, VSX, vector.

	* config/rs6000/rs6000.md (FP2): New iterator.
	(rsqrt<mode>2): Rename from rsqrtsf2, handle DF as well as SF.
	(rsqrtsf_internal1): Rename from rsqrt_internal1.  Allow rsqrtf to
	be used even if the user did not use -mrecip.
	(rsqrtdf_internal1): Add double rsqrt support.

	* config/rs6000/altivec.h (vec_rsqrt): New macro.

	* config/rs6000/rs6000.opt (-mrecip): Initialize to -1 so we can
	tell if the user used it explicitly.
	(-mrecip-precision): New switch, says that the machine has the
	higher precision estimate instructions.

	* config/rs6000/rs6000-protos.h (rs6000_emit_swrsqrt): Rename from
	rs6000_emit_swrsqrtsf.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Add documentation
	for -mrecip, -mrecip-precision.

	* doc/extend.texi (PowerPC AltiVec/VSX Built-in Functions):
	Document new reciprocal sqrt builtins.

	Copy from mainline 159119.
	* REVISION: New file.

