2010-08-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mmass): New option to enable the
	compiler to autovectorize mathmetical functions for power7 using
	the Mathematical Acceleration Subsystem library.

	* config/rs6000/rs6000.c (rs6000_builtin_vectorized_libmass): New
	function to handle auto vectorizing math functions that are in the
	MASS library.
	(rs6000_builtin_vectorized_function): Call it.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document -mmass.

2010-08-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Recreate branch, based off of subversion id 163345.
	* REVISION: New file.

