2010-01-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR middle/42694-end
	* builtins.c (expand_builtin_pow_root): New function to expand pow
	with a constant exponent into a series of sqrt and cbrt calls.
	(expand_builtin_pow): Call it.

	Merge up to 156262.

2010-01-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 156180.

	(common.opt, builtins.c, doc/invoke.texi): Delete intermediate changes.

2010-01-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* Clone from trunk version 156025.

