2010-03-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 157707.
	* REVISION: Update subversion id.

2010-03-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 157682.
	* REVISION: Update subversion id.

	PR target/43484
	* config/rs6000/rs6000.c (rs6000_split_multireg_move): Fix problem
	using r0 as a base register when splitting multi-word moves.

	* config/rs6000/rs6000 (darwin_rs6000_special_round_type_align):
	Add patch from mainline that seems to have been missing.

2010-03-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 157638.
	* REVISION: Update subversion id.

2010-03-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 157576.
	* REVISION: Update subversion id.

2010-03-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 157518.
	* REVISION: Update subversion id.

2010-03-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 157492.
	* REVISION: Update subversion id.

2010-03-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_debug_reg_global): Print out the
	no ira cover class debug item.
	(rs6000_init_hard_regno_mode_ok): Make ws constraint map to
	FLOAT_REGS unless we explicitly want VSX memory reference
	instructions.
	(rs6000_preferred_reload_class): For small types, prefer
	FLOAT_REGS over VSX_REGS.

2010-03-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_ira_cover_classes): If
	-mdebug=mrm32, don't use a common cover class for VSX.

	Merge up to 157207.
	* REVISION: Update subversion id.

	* config/rs6000/rs6000.c (rs6000_emit_move): Delete old reload
	band-aid code that is no longer needed with Jeff Law's 2010-03-02
	fix.

2010-03-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_emit_swrsqrtsf): Delete
	checks for Nan/infinity.  Add asserts to make sure we are in
	-ffast-math mode.

2010-02-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 157074.
	* REVISION: Update subversion id.

2010-02-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/43154 (checked into mainline)
	* config/rs6000/vector.md (VEC_64): New iterator for V2DF, V2DI.
	(vec_interleave_high<mode>): Rename from vec_interleave_highv2df
	and support both V2DF and V2DI modes.
	(vec_interleave_low<mode>): Rename from vec_interleave_lowv2df and
	support both V2DF and V2DI modes.
	(general): Delete trailing whitespace from a few patterns.

	* config/rs6000/rs6000-c.c (altivec_overloaded_builtins): Add
	V2DF/V2DI interleave high/low builtins.

	* config/rs6000/rs6000-builtin.def (VSX_BUILTIN_VEC_MERGE*): Add
	new VSX builtins.

	* config/rs6000/rs6000.c (bdesc_2arg): Add support for V2DF/V2DI
	interleave high/low functions.

	Merge up to 157011.
	* REVISION: Update subversion id.

2010-02-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 156610.
	* REVISION: Update subversion id.

	* config/rs6000/rs6000.c (rs6000_debug_mrm): New variable for
	debugging.
	(MRM_POWER7_*): New accessor macros for debugging.
	(rs6000_debug_reg_global): Print new MRM debug information.
	(rs6000_init_hard_regno_mode_ok): Print the cost structure if
	debugging.
	(rs6000_override_options): Add support for -mdebug={,x,y}mrm*.
	Set power7 costs to power5 if -mdebug=mrm8.
	(insn_must_be_first_in_group): If -mdebug=mrm1 add in power5 rules
	about cracked/microcode insns.
	(insn_must_be_last_in_group): If -mdebug=mrm2 add in power5 rules
	about microcoded/branch insns.

2010-02-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 156472.
	* REVISION: Update subversion id.

2010-02-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 156434.

2010-01-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 156360.

2010-01-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 156330.

2010-01-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR middle/42694-end
	* builtins.c (expand_builtin_pow_root): New function to expand pow
	with a constant exponent into a series of sqrt and cbrt calls.
	(expand_builtin_pow): Call it.

	Merge up to 156262.

2010-01-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 156180.

	(common.opt, builtins.c, doc/invoke.texi): Delete intermediate changes.

2010-01-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* Clone from trunk version 156025.

