2015-04-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk:
	2015-04-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/65614
	* gcc.target/powerpc/compress-float-ppc-pic.c: Run test on power5
	to get floating point compression.
	* gcc.target/powerpc/compress-foat-ppc.c: Likewise.

2015-03-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk:
	2015-03-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/65240
	* gcc/testsuite/g++.dg/pr65240.h: Add tests for PR 65240.
	* gcc/testsuite/g++.dg/pr65240-1.C: Likewise.
	* gcc/testsuite/g++.dg/pr65240-2.C: Likewise.
	* gcc/testsuite/g++.dg/pr65240-3.C: Likewise.
	* gcc/testsuite/g++.dg/pr65240-4.C: Likewise.

2015-03-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk:
	2015-03-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/65242
	* g++.dg/pr65242.C: New test.

2015-02-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk:
	2015-02-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/64205
	* gcc.target/powerpc/pr64205.c: New file.

2015-02-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to ibm/gcc-4_9-branch, subversion id 220484.

2014-12-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to ibm/gcc-4_9-branch, subversion id 218646.

2014-12-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from at 8.0 branch, subversion id 218285 (FSF
	subversion id 217046)

[gcc/testsuite, patch #3]
2014-11-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/ppc-fpconv-1.c: Adjust for -mupper-regs-df
	changes.
	* gcc.target/powerpc/ppc-fpconv-2.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-3.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-4.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-5.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-6.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-7.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-8.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-9.c: Likewise.
	* gcc.target/powerpc/ppc-fpconv-10.c: Likewise.
	* gcc.target/powerpc/ppc-round.c: Likewise.

[gcc/testsuite, patch #7]
2014-11-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p8vector-ldst.c: Rewrite to use 40 live
	floating point variables instead of using asm to test allocating
	values to the Altivec registers.

	* gcc.target/powerpc/upper-regs-sf.c: New -mupper-regs-sf and
	-mupper-regs-df tests.
	* gcc.target/powerpc/upper-regs-df.c: Likewise.

[gcc/testsuite, pr64019 fix]
2014-12-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/64019
	* gcc.target/powerpc/pr64019.c: New file.

