2016-05-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236663.
	* REVISION: Update subversion id.

2016-05-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236600.
	* REVISION: Update subversion id.

2016-05-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236527.
	* REVISION: Update subversion id.

2016-05-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/altivec.md (VNEG iterator): New iterator for
	VNEGW/VNEGD instructions.
	(p9_neg<mode>2): New insns for ISA 3.0 VNEGW/VNEGD.
	(neg<mode>2): Add expander for V2DImode added in ISA 2.06, and
	support for ISA 3.0 VNEGW/VNEGD instructions.

2016-05-18   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 236398

