2016-01-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_emit_power9_cmove): Remove unused
	variable.
	(print_operand): Add %@ to print 'c' if -mpower9-minmax.
	* config/rs6000/rs6000.h (PRINT_OPERAND_PUNCT_VALID_P): Likewise.

	* config/rs6000/rs6000.md (fp_minmax): New code iterators to
	combine min/max support.
	(minmax): Likewise.
	(SMINMAX): Likewise.
	(smax<mode>3): Rewrite expanders to use fp_minmax code iterator.
	(smin<mode>3): Likewise.
	(s<minmax><mode>3); Likewise.
	(smax<mode>3_vsx): Delete current VSX min/max support, rewrite to
	use fp_minmax code iterator.  Combine VSX/p9 cases.
	(smax<mode>3_p9): Likewise.
	(smin<mode>3_vsx): Likewise.
	(smin<mode>3_p9): Likewise.
	(s<minmax><mode>3_vsx): Likewise.
	(s<minmax>dfsf3_1): Add patterns combining various float_extends
	of SFmode producing DFmode.
	(s<minmax>dfsf3_2): Likewise.
	(s<minmax>dfsf3_3): Likewise.

2016-01-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/predicates.md (all_ones_constant): New predicate
	to recognize all 1's.
	(min_max_operator): Delete UMIN, UMAX since the only caller is for
	floating point comparison.
	(fpmask_comparison_operator): New predicate for comparisons that
	can generate a mask of all 0's or 1's.

	* config/rs6000/rs6000.c (rs6000_emit_power9_minmax): Add support
	for the ISA 3.0 scalar min, max, and compare mask operations.
	(rs6000_emit_power9_cmove): Likewise.
	(rs6000_emit_cmove): Likewise.

	* config/rs6000/rs6000.h (TARGET_MINMAX_SF): New macros to say
	whether we can generate floating point min/max.
	(TARGET_MINMAX_DF): Likewise.

	* config/rs6000/rs6000.md (SF2): New iterator to simplify min/max
	support.
	(smax<mode>3): Rewrite generator to use SMAX or SMIN rtl.  Add
	support for ISA 3.0 min/max instructions that don't need
	-fno-trapping-math.
	(smax<mode>3_vsx): Likewise.
	(smax<mode>3_p9): Likewise.
	(smin<mode>3): Likewise.
	(smin<mode>3_vsx): Likewise.
	(smin<mode>3_p9): Likewise.
	(min/max splitters): Use new target tests.  Delete redundant
	min/max splitter.  If VSX, don't split.
	(movsfcc): Combine fp conditional move generators and fsel insns
	using SFDF and SFDF2 iterators.
	(movdfcc): Likewise.
	(mov<mode>cc): Likewise.
	(fselsfsf4): Likewise.
	(fselsfdf4): Likewise.
	(fseldfdf4): Likewise.
	(fseldfsf4): Likewise.
	(fsel<SFDF:mode><SFDF2:mode>4): Likewise.
	(mov<SFDF:mode><SFDF2:mode>cc_p9): Add support for ISA 3.0
	floating point conditional moves.
	(fpmask<mode>): Likewise.
	(xxsel<mode>): Likewise.

2016-01-12   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 232297

