2015-08-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<future patch #9>
	* gcc.target/powerpc/float128-1.c: New test for IEEE 128-bit
	floating point support.
	* gcc.target/powerpc/float128-2.c: Likewise.

2015-08-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #7>
	* gcc.target/powerpc/float128-call.c: New function, test whether
	IEEE 128-bit floating point in VSX registers is passed correctly.

2015-08-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 227239.
