2015-10-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 229390.

2015-10-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #9>
	* gcc.target/powerpc/float128-1.c: New test for IEEE 128-bit
	floating point support.
	* gcc.target/powerpc/float128-2.c: Likewise.

2015-10-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #7r>
	* gcc.target/powerpc/float128-call.c: New test for -mfloat128 on
	PowerPC.

2015-10-22   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 229181

