2015-09-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 228260.

2015-09-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 228220.

2015-09-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #9>
	* gcc.target/powerpc/float128-1.c: New test for IEEE 128-bit
	floating point support.
	* gcc.target/powerpc/float128-2.c: Likewise.

2015-09-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #7>
	* gcc.target/powerpc/float128-call.c: New function, test whether
	IEEE 128-bit floating point in VSX registers is passed correctly.

2015-09-25   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 228140

