2014-07-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 212529.

2014-07-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-3.c: __float128 precision tests.
	* gcc.target/powerpc/float128-4.c: Likewise.

2014-07-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 212339.

2014-07-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-1.c: Simple __float128 tests.
	* gcc.target/powerpc/float128-2.c: Likewise.

2014-06-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 212156.

2014-06-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 211742.

2014-06-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 211594.

2014-06-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from trunk, subversion id 211381.
