2016-04-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/signbit-1.c: New tests for optimizing signbit.
	* gcc.target/powerpc/signbit-2.c: Likewise.

2016-03-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to pre-gcc7, subversion id 234601, which is based on trun
	subversion id 234598.

2016-03-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-1.c: New IEEE 128-bit tests.
	* gcc.target/powerpc/float128-2.c: Likewise.
	* gcc.target/powerpc/float128-complex-1.c: Likewise.
	* gcc.target/powerpc/float128-complex-2.c: Likewise.

2016-03-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone pre-gcc7 branch, svn id 234468, (pre-gcc7 based on trunk 233409)
