2015-12-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231885.

2015-12-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231825.

2015-12-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231719.

2015-11-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 230620.

2015-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 230570.

2015-11-17   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 230510

