2016-04-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/signbit-1.c: Fix spacing.

	* gcc.target/powerpc/signbit-2.c: Fix spacing. Run with a power9
	target instead of power8.

	* gcc.target/powerpc/signbit-3.c: New test for __float128
	signbit.

2016-04-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to pre-gcc7 branch, 234996 (based on trunk svn id
	234995).

2016-04-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge in changes on pre-gcc7 branch, subversion id 234912.

2016-04-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/70381
	* lib/target-supports.exp (check_ppc_float128_sw_available):
	Rework tests for __float128 software and hardware
	availability. Fix exit condition to return 0 on success.

2016-04-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/signbit-1.c: New tests for optimizing signbit.
	* gcc.target/powerpc/signbit-2.c: Likewise.

2016-03-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to pre-gcc7, subversion id 234601, which is based on trun
	subversion id 234598.

2016-03-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-1.c: New IEEE 128-bit tests.
	* gcc.target/powerpc/float128-2.c: Likewise.
	* gcc.target/powerpc/float128-complex-1.c: Likewise.
	* gcc.target/powerpc/float128-complex-2.c: Likewise.

2016-03-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone pre-gcc7 branch, svn id 234468, (pre-gcc7 based on trunk 233409)
