2016-10-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 240807.

2016-10-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 240752.

2016-10-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 240734.

2016-10-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-type-1.c: New test to test that the
	underlying float128 support is eabled on PowerPC 64-bit Linux
	systems.
	* gcc.target/powerpc/float128-type-2.c: Likewise.

	* gcc.target/powerpc/float128-mix.c: Change error messages to
	reflect that __ibm128 is mapped to long double.

2016-09-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 240680.

2016-09-29   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 240631

