2015-03-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 221543.

2015-02-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 220491.

2015-02-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 220351.

2015-01-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-1.c: New file to test __float128.
	* gcc.target/powerpc/float128-2.c: Likewise.
	* gcc.target/powerpc/float128-3.c: Likewise.
	* gcc.target/powerpc/float128-4.c: Likewise.

2015-01-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subverison id 219907.
