2013-10-08  David Malcolm  <dmalcolm@redhat.com>

	* internal-api.c (gcc::jit::context::~context): New.
	* internal-api.h (gcc::jit::context::~context): New.

2013-10-07  David Malcolm  <dmalcolm@redhat.com>

	* internal-api.c (gcc::jit::context::compile): Implement
	GCC_JIT_BOOL_OPTION_SELFCHECK_GC.

	* libgccjit.h (enum gcc_jit_bool_option): Add
	GCC_JIT_BOOL_OPTION_SELFCHECK_GC.

2013-10-07  David Malcolm  <dmalcolm@redhat.com>

	* Make-lang.in: Rename JIT_OBJS to jit_OBJS.  Delete manual
	dependencies.

2013-10-04  David Malcolm  <dmalcolm@redhat.com>

	* internal-api.c (gcc::jit::context::new_global): New.
	* internal-api.h (gcc::jit::context::new_global): New.
	* libgccjit.c (gcc_jit_context_new_global) New.
	* libgccjit.h (gcc_jit_context_new_global) New.
	* libgccjit.map: Add gcc_jit_context_new_global.

2013-10-03  David Malcolm  <dmalcolm@redhat.com>

	* libgccjit.c (gcc_jit_param_as_lvalue): New.
	* libgccjit.h (gcc_jit_param_as_lvalue): New.
	* libgccjit.map: Add gcc_jit_param_as_lvalue.

2013-10-03  David Malcolm  <dmalcolm@redhat.com>

	* internal-api.c (gcc::jit::function::postprocess): Dump gimple
	using dump_function_to_file rather than debug_gimple_seq so that
	we also get the declaration.

2013-10-03  David Malcolm  <dmalcolm@redhat.com>

	* Make-lang.in: New.
	* TODO.rst: New.
	* config-lang.in: New.
	* dummy-frontend.c: New.
	* internal-api.c: New.
	* internal-api.h: New.
	* libgccjit.c: New.
	* libgccjit.h: New.
	* libgccjit.map: New.
	* notes.txt: New.
