2013-10-15  David Malcolm  <dmalcolm@redhat.com>

	* libgccjit.h (gcc_jit_location): Rewrite comment to reflect
	that this part of the API is now implemented.
	("Functions for use within the code factory."): Add notes on
	memory-management and lifetimes.
	* notes.txt: Update diagram to show handle_locations.

2013-10-15  David Malcolm  <dmalcolm@redhat.com>

	* TODO.rst: Update.

2013-10-14  David Malcolm  <dmalcolm@redhat.com>

	* libgccjit.map: Alphabetize the exported symbols.

2013-10-14  David Malcolm  <dmalcolm@redhat.com>

	* internal-api.c (gcc::jit::context::new_field): Implement
	location support, by calling set_tree_location.
	(gcc::jit::context::new_struct_type): Likewise.
	(gcc::jit::context::new_param): Likewise.
	(gcc::jit::context::new_function): Likewise.
	(gcc::jit::context::new_global): Likewise.
	(gcc::jit::context::new_local): Likewise.
	(gcc::jit::context::new_binary_op): Likewise.
	(gcc::jit::context::new_comparison): Likewise.
	(gcc::jit::context::new_call): Likewise.
	(gcc::jit::context::new_array_lookup): Likewise.
	(gcc::jit::context::new_field_access): Likewise.
	(gcc::jit::context::add_assignment): Likewise.
	(gcc::jit::context::add_conditional): Likewise.
	(gcc::jit::function::add_label): Likewise.
	(gcc::jit::function::add_jump): Likewise.
	(gcc::jit::function::add_return): Likewise.
	(gcc::jit::function::place_forward_label): Likewise, adding
	location parameter.
	(gcc::jit::loop::loop): Add loc arg to place_forward_label.
	(gcc::jit::loop::end): Likewise.
	(gcc::jit::context::invoke_code_factory): Call handle_locations
	after the client callback is done, before any GC can run.
	(line_comparator): New.
	(location_comparator): New.
	(gcc::jit::context::handle_locations): New.
	(gcc::jit::context::new_location): New.
	(gcc::jit::context::set_tree_location): New.
	(gcc::jit::context::get_source_file): New.
	(gcc::jit::source_file::source_file): New.
	(gcc::jit::source_file::get_source_line): New.
	(gcc::jit::source_line::source_line): New.
	(gcc::jit::source_line::get_location): New.
	(gcc::jit::location::location): New.
	* internal-api.h (gcc::jit::context::new_location): New.
	(gcc::jit::context::set_tree_location): New.
	(gcc::jit::context::handle_locations): New.
	(gcc::jit::context::get_source_file): New.
	(gcc::jit::context::m_source_files): New field.
	(gcc::jit::context::m_cached_locations: New field.
	(gcc::jit::function::place_forward_label): Add location
	parameter.
	(gcc::jit::function::set_tree_location): New.
	(gcc::jit::source_file): New class.
	(gcc::jit::source_line): New class.
	(gcc::jit::location): New class.
	* libgccjit.c (gcc_jit_context_new_location): New.
	(gcc_jit_function_place_forward_label): Add location parameter,
	changing public API.
	* libgccjit.h (gcc_jit_context_new_location): New.
	(gcc_jit_function_place_forward_label): Add location parameter,
	changing public API.
	* libgccjit.map (gcc_jit_context_new_location): New.
	(main): Remove obsolete export.
	(called_function): Likewise.

2013-10-11  David Malcolm  <dmalcolm@redhat.com>

	* internal-api.c: Update includes to reflect move of decl of
	dump_function_to_file from tree-dump.h to tree-flow.h in
	r203320.

2013-10-10  David Malcolm  <dmalcolm@redhat.com>

	* libgccjit.h (GCC_JIT_BOOL_OPTION_DUMP_SUMMARY): New.
	* internal-api.c ((gcc::jit::context::compile): Implement
	GCC_JIT_BOOL_OPTION_DUMP_SUMMARY.

2013-10-10  David Malcolm  <dmalcolm@redhat.com>

	* libgccjit.h (GCC_JIT_BOOL_OPTION_SELFCHECK_GC): Improve
	documentation.
	(GCC_JIT_BOOL_OPTION_DUMP_INITIAL_GIMPLE): Likewise.

2013-10-10  David Malcolm  <dmalcolm@redhat.com>

	* libgccjit.h: Clarify the separation of the API into "outside
	the callback" and "within the callback" entrypoints, moving the
	latter to the bottom of the header.

2013-10-10  David Malcolm  <dmalcolm@redhat.com>

	* libgccjit.h: Add comments throughout.

2013-10-09  David Malcolm  <dmalcolm@redhat.com>

	* internal-api.c (gcc::jit::context::~context): Fix indentation;
	clean up memory allocations when using
	GCC_JIT_BOOL_OPTION_KEEP_INTERMEDIATES.

2013-10-09  David Malcolm  <dmalcolm@redhat.com>

	* libgccjit.h (enum gcc_jit_bool_option): Add
	GCC_JIT_BOOL_OPTION_DUMP_EVERYTHING.
	* internal-api.c (gcc::jit::context::compile): Implement
	GCC_JIT_BOOL_OPTION_DUMP_EVERYTHING.

2013-10-09  David Malcolm  <dmalcolm@redhat.com>

	* libgccjit.h (enum gcc_jit_bool_option): Add
	GCC_JIT_BOOL_OPTION_KEEP_INTERMEDIATES.
	* internal-api.c (gcc::jit::context::~context): Implement
	GCC_JIT_BOOL_OPTION_KEEP_INTERMEDIATES.

2013-10-08  David Malcolm  <dmalcolm@redhat.com>

	* internal-api.c (gcc::jit::context::compile): Use mkdtemp to
	create a temporary directory and create the .s and .so files
	there, rather than writing to "fake.s" and then reading it to
	make "fake.so", then using it, fixing various possible race
	attacks by processes that can write to the process' current
	working directory.
	(gcc::jit::context::~context): Clean up tempfiles and path
	buffers.
	* internal-api.h (gcc::jit::context): Add fields
	m_path_template, m_path_tempdir, m_path_c_file, m_path_s_file,
	m_path_so_file.

2013-10-08  David Malcolm  <dmalcolm@redhat.com>

	* internal-api.c (gcc::jit::context::new_function): Fix leak of
	arg_types.

2013-10-08  David Malcolm  <dmalcolm@redhat.com>

	* internal-api.c (gcc::jit::context::~context): New.
	* internal-api.h (gcc::jit::context::~context): New.

2013-10-07  David Malcolm  <dmalcolm@redhat.com>

	* internal-api.c (gcc::jit::context::compile): Implement
	GCC_JIT_BOOL_OPTION_SELFCHECK_GC.

	* libgccjit.h (enum gcc_jit_bool_option): Add
	GCC_JIT_BOOL_OPTION_SELFCHECK_GC.

2013-10-07  David Malcolm  <dmalcolm@redhat.com>

	* Make-lang.in: Rename JIT_OBJS to jit_OBJS.  Delete manual
	dependencies.

2013-10-04  David Malcolm  <dmalcolm@redhat.com>

	* internal-api.c (gcc::jit::context::new_global): New.
	* internal-api.h (gcc::jit::context::new_global): New.
	* libgccjit.c (gcc_jit_context_new_global) New.
	* libgccjit.h (gcc_jit_context_new_global) New.
	* libgccjit.map: Add gcc_jit_context_new_global.

2013-10-03  David Malcolm  <dmalcolm@redhat.com>

	* libgccjit.c (gcc_jit_param_as_lvalue): New.
	* libgccjit.h (gcc_jit_param_as_lvalue): New.
	* libgccjit.map: Add gcc_jit_param_as_lvalue.

2013-10-03  David Malcolm  <dmalcolm@redhat.com>

	* internal-api.c (gcc::jit::function::postprocess): Dump gimple
	using dump_function_to_file rather than debug_gimple_seq so that
	we also get the declaration.

2013-10-03  David Malcolm  <dmalcolm@redhat.com>

	* Make-lang.in: New.
	* TODO.rst: New.
	* config-lang.in: New.
	* dummy-frontend.c: New.
	* internal-api.c: New.
	* internal-api.h: New.
	* libgccjit.c: New.
	* libgccjit.h: New.
	* libgccjit.map: New.
	* notes.txt: New.
