2015-06-18  Jakub Jelinek  <jakub@redhat.com>

	* jit-builtins.c (DEF_FUNCTION_TYPE_9, DEF_FUNCTION_TYPE_11): Define.
	(DEF_FUNCTION_TYPE_10): Fix up a pasto.

2015-05-07  Jakub Jelinek  <jakub@redhat.com>

	* jit-builtins.c (DEF_FUNCTION_TYPE_10): Define.
	* jit-builtins.h (DEF_FUNCTION_TYPE_10): Define.

Copyright (C) 2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
