2016-01-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* Makefile.in (clean): Remove EXTRA_CLEAN parts.

	* config/rs6000/floattikf-sw.c: Delete -sw.c version, and just use
	the name without -sw.c since we don't have different hardware and
	software versions.
	* config/rs6000/floattikf.c: Likewise.
	* config/rs6000/floattikf.c: Likewise.
	* config/rs6000/floatuntikf-sw.c: Likewise.
	* config/rs6000/floatuntikf.c: Likewise.
	* config/rs6000/fixkfti-sw.c: Likewise.
	* config/rs6000/fixkfti.c: Likewise.
	* config/rs6000/fixunskfti-sw.c: Likewise.
	* config/rs6000/fixunskfti.c: Likewise.
	* config/rs6000/t-float128: Likewise.

	* config/rs6000/float128-hw.c (__extendkftf2_hw): Add hardware
	support for conversions between __ibm128 and __float128.
	(__trunctfkf2_hw): Likewise.

	* config/rs6000/float128-ifunc.c (__extendkftf2): Add software and
	hardware versions of conversion between __ibm128 and __float128.
	(__trunctfkf2): Likewise.
	(have_ieee_hw_p): Use __getauxval, instead of getauxval.

	* config/rs6000/quad-float128.h (__extendkftf2*): Add new
	declarations.
	(__floattfkf2*): Likewise.
	(CVT_FLOAT128_TO_IBM128): New macros for converting between
	__ibm128 and __float128.
	(CVT_IBM128_TO_FLOAT128): Likewise.

	* config/rs6000/extendkftf2-sw.c: Use new macros for conversion
	between __ibm128 and __float128.
	* config/rs6000/trunktfkf2-sw.c: Likewise.

	* config/rs6000/t-float128: Remove EXTRA_CLEAN support. Add rule
	for cleaning the *-sw.c files.

2016-01-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/sfp-exceptions.c (__sfp_handle_exceptions): Only
	build if we have hardware support for 32/64-bit floating point.
	Change asm's so there is a separate output register.

	* config/rs6000/floattikf-sw.c (__floattikf): Don't use the _sw
	suffix, since don't have a hardware implementation.
	* config/rs6000/fixkfti-sw.c (__fixkfti): Likewise.
	* config/rs6000/fixunskfti-sw.c (__fixunskfti): Likewise.
	* config/rs6000/floatuntikf-sw.c (__floatuntikf): Likewise.

	* config/rs6000/float128-hw.c (__eqkf2_hw): Just use !=.
	(__gekf2_hw): Move < test before the isunordered test.
	(__lekf2_hw): Likewise.

	* config/rs6000/sfp-machine.h (ISA_BIT): Do not define the
	exception support unless we have 32/64-bit hardware support (but
	not 128-bit).
	(FP_EX_*): Likewise.
	(__sfp_handle_exceptions): Likewise.

	* config/rs6000/float128-ifunc.c (have_ieee_hw_p): Use
	__getauxval.
	(__nekf2_resolve): Provide resolvers in case the user used __nekf2
	instead of __eqkf2, __gtkf2 instead of __gekf2, or __ltkf2 instead
	of __lekf2.
	(__gtkf2_resolve): Likewise.
	(__ltkf2_resolve): Likewise.
	(__nekf2): Likewise.
	(__gtkf2): Likewise.
	(__ltkf2): Likewise.
	(__fixkfti_resolve): Don't define resolvers for 128-bit integer to
	128-bit floating point and vice versa conversions.
	(__fixunskfti_resolve): Likewise.
	(__floattikf_resolve): Likewise.
	(__floatuntikf_resolve): Likewise.
	(__fixkfti): Likewise.
	(__fixunskfti): Likewise.
	(__floattikf): Likewise.
	(__floatuntikf): Likewise.

	* config/rs6000/quad-float128.h	(__fixkfti_sw): Don't define
	separate software and hardware versions of the functions, since we
	presently only support the software emulation.
	(__fixunskfti_sw): Likewise.
	(__floattikf_sw): Likewise.
	(__floatuntikf_sw): Likewise.
	(__fixkfti_hw): Likewise.
	(__fixunskfti_hw): Likewise.
	(__floattikf_hw): Likewise.
	(__floatuntikf_hw): Likewise.
	(__fixkfti): Likewise.
	(__fixunskfti): Likewise.
	(__floattikf): Likewise.
	(__floatuntikf): Likewise.


2016-01-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 232062.

2015-12-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/float128-ifunc.c: Only include sys/auxv.h if we
	have support for IEEE 128-bit hardware instructions.

2015-12-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/t-float128: Rename software emulator functions to
	be -sw.c.  Delete fp128_hw_* variables.
	* config/rs6000/floattikf-sw.c: Likewise.
	* config/rs6000/floattikf.c: Likewise.
	* config/rs6000/extendkftf2.c: Likewise.
	* config/rs6000/trunctfkf2.c: Likewise.
	* config/rs6000/fixkfti-sw.c: Likewise.
	* config/rs6000/fixunskfti.c: Likewise.
	* config/rs6000/fixkfti.c: Likewise.
	* config/rs6000/fixunskfti-sw.c: Likewise.
	* config/rs6000/floatuntikf.c: Likewise.
	* config/rs6000/extendkftf2-sw.c: Likewise.
	* config/rs6000/floatuntikf-sw.c: Likewise.
	* config/rs6000/trunctfkf2-sw.c: Likewise.

	* config/rs6000/float128-ifunc.c: Flesh remaining
	hardware/software ifunc resolvers.

	* config/rs6000/float128-hw.c: Reimplment functions in terms of C
	code, rather than asm.  Add comparison support and 64-bit
	conversions on 32-bit.

	* config/rs6000/t-float128-hw: Simplify.


2015-12-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231978.

2015-12-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/fixkfti.c (__fixkfti_sw): Rename function to work
	with ifunc naming.
	* config/rs6000/fixunskfti.c (__fixunskfti_sw): Likewise.
	* config/rs6000/floattikf.c (__floattikf_sw): Likewise.
	* config/rs6000/floatunstikf.c (__floatunstikf_sw): Likewise.

	* config/rs6000/float128-ifunc.c: Add support for doing
	signed/unsigned int/long conversions to/from __float128 in
	hardware.
	* config/rs6000/float128-hw.c: Likewise.

2015-12-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config.host (powerpc*-linux*): Add support if ISA 3.0 IEEE
	128-bit floating point hardware instructions exist in the
	assembler.
	* configure.ac (powerpc*-linux*): Likewise.
	* configure: Regenerate.

	* config/rs6000/float128-hw.c: New file for using ISA 3.0 hardware
	instructions for IEEE 128-bit emulation if we are running on an
	ISA 3.0 machines.

	* config/rs6000/float128-ifunc.c: New file to provide ifunc
	resolvers to use IEEE 128-bit hardware support if the current
	machine has such support.

	* config/rs6000/quad-float128.h: Add declarations for software,
	hardware, and ifunc functions to provide IEEE 128-bit support.

	* config/rs6000/t-float128: Add support for optionally building in
	ifunc resolvers to allow using IEEE 128-bit hardware functions.
	* config/rs6000/t-float128-hw: Likewise.

	* config/rs6000/float128-sed: Convert soft-fp names to the
	emulated names.

	* config/rs6000/floattikf.c: Update copyright year.
	* config/rs6000/extendkftf2.c: Likewise.
	* config/rs6000/trunctfkf2.c: Likewise.
	* config/rs6000/fixunskfti.c: Likewise.
	* config/rs6000/fixkfti.c: Likewise.
	* config/rs6000/floatuntikf.c: Likewise.

2015-12-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231885.

2015-12-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231825.

2015-12-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231719.

2015-11-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 230620.

2015-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>
	    Steve Munro <sjmunroe@us.ibm.com>
	    Tulio Magno Quites Machado Filho <tulioqm@br.ibm.com>

	* config.host (powerpc*-*-linux): Add t-float128 if we should
	build the IEEE 128-bit floating point in vector support.

	* Makefile.in (EXTRA_CLEAN): New variable of additional files to
	clean.
	(FLAGS_TO_PASS): Add EXTRA_CLEAN.
	(clean): Delete EXTRA_CLEAN files.

	* configure.ac (powerpc*-*-linux*): If the compiler is capable of
	generating __float128 code, build the __float128 emulation
	libraries.
	* configure: Regenerate.

	* config/rs6000/sfp-exceptions.c: New files for IEEE 128-bit
	floating point support.
	* config/rs6000/floattikf.c: Likewise.
	* config/rs6000/extendkftf2.c: Likewise.
	* config/rs6000/trunctfkf2.c: Likewise.
	* config/rs6000/fixunskfti.c: Likewise.
	* config/rs6000/fixkfti.c: Likewise.
	* config/rs6000/floatuntikf.c: Likewise.
	* config/rs6000/quad-float128.h: Likewise.
	* config/rs6000/t-float128: Likewise.
	* config/rs6000/float128-sed: Likewise.

	* config/rs6000/sfp-machine.h (_FP_W_TYPE_SIZE): Update
	defintiions to use 64-bit types for 64-bit systems or 32-bit VSX
	systems with IEEE 128-bit floating point support.
	(_FP_W_TYPE): Likewise.
	(_FP_WS_TYPE): Likewise.
	(_FP_I_TYPE): Likewise.
	(TItype): Add defintions for IEEE 128-bit floating point support.
	(UTItype): Likewise.
	(TI_BITS): Likewise.
	(_FP_MUL_MEAT_Q): Use 64-bit types on 64-bit systems and for
	32-bit VSX systems with IEEE 128-bit floating point.
	(_FP_DIV_MEAT_Q): Likewise.
	(_FP_NANFRAC_Q): Likewise.

2015-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 230570.

2015-11-17   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 230510

