2015-10-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* configure.ac (powerpc*-*-linux*): If the compiler has the
	ability to generate __float128 code, build the __float128
	emulation functions.  Undo previous change.
	* configure: Regenerate.

	* config.host (powerpc*-*-linux*): Undo previous change.

2015-10-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 229390.

2015-10-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #8>
	* config.host (powerpc*-*-linux*): Add IEEE 128-bit floating point
	support for 64-bit and VSX 32-bit systems.

	* Makefile.in (EXTRA_CLEAN): New variable of additional files to
	clean.
	(FLAGS_TO_PASS): Add EXTRA_CLEAN.
	(clean): Delete EXTRA_CLEAN files.

	* configure.ac (powerpc*-*-linux*): If 32-bit has been compiled
	using --with-cpu=power7/power8, enable IEEE 128-bit floating point
	support.
	* configure: Regenerate.

	* config/rs6000/extendkftf2.c: New files for IEEE 128-bit floating
	point support.
	* config/rs6000/cmpukf2.c: Likewise.
	* config/rs6000/trunctfk2.c: Likewise.
	* config/rs6000/quad-float128.h: Likewise.
	* config/rs6000/t-float128: Likewise.
	* config/rs6000/float128-sed: Likewise.

	* config/rs6000/sfp-machine.h (_FP_W_TYPE_SIZE): Update
	defintiions to use 64-bit types for 64-bit systems or 32-bit VSX
	systems with IEEE 128-bit floating point support.
	(_FP_W_TYPE): Likewise.
	(_FP_WS_TYPE): Likewise.
	(_FP_I_TYPE): Likewise.
	(TItype): Add defintions for IEEE 128-bit floating point support.
	(UTItype): Likewise.
	(TI_BITS): Likewise.
	(_FP_MUL_MEAT_Q): Use 64-bit types on 64-bit systems and for
	32-bit VSX systems with IEEE 128-bit floating point.
	(_FP_DIV_MEAT_Q): Likewise.
	(_FP_NANFRAC_Q): Likewise.

	* config/rs6000/libgcc-glibc.ver: Add requires for GCC 6.0 adding
	IEEE 128-bit floating point support.

2015-10-22   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 229181

