2015-04-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 221977.

2015-03-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 221543.

2015-02-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 220491.

2015-02-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 220351.

2015-01-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/cmpkf2.c: New file to provide __cmpkf2/_q_fcmp that
	returns 0..7 in a form suitable for using as a PowerPC condition
	code register.

	* config/rs6000/fp128-ref-sed: Add missing sed rules.
	* config/rs6000/fp128-vsx-sed: Likewise.

	* config/rs6000/quad-vsx.h: Fully declare all functions.
	* config/rs6000/quad-ref.h: Likewise.

	* config/rs6000/libgcc-glibc.ver: Add IEEE 128-bit floating point
	functions.

	* config/rs6000/t-float128: Build the cmpkf2 function, which is
	unique for the PPC.

2015-01-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config.host (powerpc*-*-linux*): If 64bit, add rs6000/t-float128
	to enable __float128 support.

	* Makefile.in (EXTRA_CLEAN): New variable to add extra files that
	should be cleaned.
	(FLAGS_TO_PASS): Use EXTRA_CLEAN.
	(clean): Likewise.

	* config/rs6000/quad-vsx.h: New file to add __float128 support to
	the library.
	* config/rs6000/quad-ref.h: Likewise.
	* config/rs6000/fp128-vsx-ref: Likewise.
	* config/rs6000/fp128-vsx-sed: Likewise.
	* config/rs6000/t-float128: Likewise.

2015-01-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subverison id 219907.
