2014-07-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/float128-vsx.c: Instead of using #error if the
	wrong option is used, use #pragma GCC target to explicitly set the
	option we want to use.
	* config/rs6000/float128-int-vsx.c: Likewise.
	* config/rs6000/float128-fpr.c: Likewise.
	* config/rs6000/float128-int-fpr.c: Likewise.

	* config/rs6000/float128-int.c: Remove 128-bit integer conversion
	routines.
	* config/rs6000/float128.c: Likewise.
	* config/rs6000/float128.h: Likewise.

	* config/rs6000/float128.h (__negkf2): Correctly spell 1 argument
	functions with a '2' suffix instead of '3'.
	(__sqrtkf2): Likewise.
	* config/rs6000/float128.c (__negkf2): Likewise.
	(__sqrtkf2): Likewise.

	* config/rs6000/float128-vsx.c: New file, build both VSX and
	non-VSX IEEE 128-bit floating point support.
	* config/rs6000/float128-fpr.c: Likewise.
	* config/rs6000/float128-int-vsx.c: Likewise.
	* config/rs6000/float128-int-fpr.c: Likewise.

	* config/rs6000/float128.h: Add support for building either IEEE
	128-bit support where values are passed and returned in vector
	registers, or in pairs of scalar registers.
	* config/rs6000/float128.c: Likewise.
	* config/rs6000/float128-int.c: Likewise.
	* config/rs6000/t-float128: Likewise.
	* config/rs6000/libgcc-glibc.ver: Likewise.

2014-07-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/libgcc-glibc.ver: Update IEEE 128-bit functions.

2014-06-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 212156.

2014-06-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/float128.c: Add sqrt, 128-bit integer conversions,
	and IEEE unordered tests.
	* config/rs6000/float128.h: Likewise.

	* config/rs6000/sfp-machine.h: (TImode): Add support for 128-bit
	integers.
	(UTImode): Likewise.
	(TI_BITS): Likewise.

2014-06-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/float128.c: Rewrite float128 support completely.
	Pull all modules into float128.c, float128-int.c.  Use float128.h
	header instead of float128-vsx.h.  Do not use Makefile tricks to
	reuse the TF libraries in soft-fp.  Delete float128-vsx.h.
	* config/rs6000/float128-int.c: Likewise.
	* config/rs6000/float128-vsx.h: Likewise.
	* config/rs6000/float128.h: Likewise.
	* config/rs6000/t-float128: Likewise.

2014-06-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/sfp-machine.h (TI_BITS): Define on 64-bit
	systems.

	* config/rs6000/float128-vsx.h: Add proper copyright statement.

	* config/rs6000/float128.c: New file to provide __float128
	conversions to/from long double.

	* config/rs6000/t-float128: Rework to add float128.c and build
	TImode conversion functions on 64-bit.

2014-06-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 211742.

2014-06-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 211594.

2014-06-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/float128-vsx.h: Drop having non-VSX IEEE 128-bit
	support functions in the library.  Change all names to be
	<xxx>kf<yyy>.
	* config/rs6000/t-float128: Likewise.

	* config/rs6000/float128-novsx.h: Delete, we no longer have
	support for __float128 on non-VSX systems.

	* config/rs6000/libgcc-glibc.ver (GCC_4.10.0): Add all of the
	__float128 functions as requiring GCC 4.10.0.

2014-06-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	(gcc-power8.patch104 from 2014-04-29)

	* config/rs6000/float128-vsx.h: New files to add support to build
	the IEEE 128-bit support functions on the PowerPC.  Build two
	versions of the IEEE 128-bit support, one version that uses the
	traditional floating point registers, and passes the type as two
	scalar registers, and the other that passes the type in a single
	vector register.
	* config/rs6000/float128-novsx.h: Likewise.
	* config/rs6000/t-float128: Likewise.

	* soft-fp/quad.h (TFmode): If TFmode is defined, don't use the
	normal TF mode definition.

	* config.host (powerpc*-linux*): Add support for building the IEEE
	128-bit floating point support functions.

2014-06-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from trunk, subversion id 211381.
