2014-05-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config.host (powerpc*-*-linux*): Add t-float128 to support IEEE
	128-bit floating point.

	* config/rs6000/libgcc-glibc.ver: Add GCC_4.10.0 tags for IEEE
	128-bit floating point support functions.

	* soft-fp/quad.h (TFtype): Allow TFtype to be over-ridden.

	* config/rs6000/t-float128: Add support to build IEEE 128-bit
	floating point emulation functions.
	* config/rs6000/float128-vsx.h: Likewise.

2014-05-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 210975.
