2016-06-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237888.

2016-06-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237864.

2016-06-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237608.

2016-06-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237222.

2016-06-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237008.

2016-05-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236796.

2016-05-25   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 236740

