2011-11-28  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 181782.
	* REVISION: Update subversion id.

2011-11-22  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 181632.
	* REVISION: Update subversion id.

2011-11-18  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 181481.
	* REVISION: Update subversion id.

2011-11-17  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 181448.
	* REVISION: Update subversion id.

2011-11-16  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 181422.
	* REVISION: Update subversion id.

2011-11-15  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 181388.
	* REVISION: Update subversion id.

	* config/rs6000/vector.md (floatuns<VEC_int><mode>2): Rename from
	unsigned_float<VEC_int><mode>2.

	* config/rs6000/rs6000-builtin.def (UNSFLOAT_V4SI_V4SF): Use
	standard name floatuns instead of unsigned float.

	* config/rs6000/rs6000.c (rs6000_builtin_conversion): Delete, no
	longer needed.
	(TARGET_VECTORIZE_BUILTIN_CONVERSION): Ditto.
	(rs6000_builtin_vectorized_function): Add -mdebug=builtin tracing.

2011-11-08  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 181174.
	* REVISION: Update subversion id.

2011-11-07  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 181128.
	* REVISION: Update subversion id.

2011-11-07  Michael Meissner  <meissner@the-meissners.org>

	* testsuite/gcc.target/powerpc/ppc-target-4.c: New test for
	builtin functions being defined and undefined based on the #pragma
	GCC target settings.

	* config/rs6000/rs6000-c.c (rs6000_macro_to_expand): Don't expand
	__vector, etc. unless altivec.
	(rs6000_define_or_undefine_macro): New function to define or
	undefine a macro.
	(rs6000_target_modify_macros): Function to turn various
	pre-defined macros on or off.
	(rs6000_cpu_cpp_builtins): Call rs6000_target_modify_macros for
	the common macros.

	* config/rs6000/rs6000.c (rs6000_target_modify_macros_ptr): New
	global pointer variable to record hook to change the macros based
	on the #pragma GCC target setting.
	(rs6000_builtin_mask_calculate): New function to calculate
	rs6000_builtin_mask.
	(rs6000_option_override_internal): Call it.
	(rs6000_init_builtins): Use TARGET_EXTRA_BUILTINS to decide when
	to define all of the Altivec and VSX builtins.
	(rs6000_common_init_builtins): Ditto.
	(rs6000_builtin_mask_names): New list for debugging
	rs6000_builtin_names.
	(rs6000_pragma_target_parse): Call hook to set macros that should
	defined or undefined.
	(rs6000_function_specific_print): Print rs6000_builtin_mask.

	* config/rs6000/rs6000.h (TARGET_EXTRA_BUILTINS): New macro to
	determine when to define the Altivec and VSX builtins even if the
	user did not initially pass -maltivec or -mvsx.
	(REGISTER_TARGET_PRAGMAS): Update target macros hooks.

	* config/rs6000/rs6000-protos.h (rs6000_target_modify_macros): Add
	declaration.
	(rs6000_target_modify_macros_ptr): Ditto.

	Merge up to 181085.
	* REVISION: Update subversion id.

	* config/rs6000/rs6000-builtin.def: Add CELL support.
	* config/rs6000/rs6000.h (RS6000_BTM_CELL): Ditto.
	(RS6000_BTM_COMMON): Ditto.

	* config/rs6000/rs6000.c (def_builtin): Drop mask argument, change
	callers.  Create Altivec and VSX builtins all of the time for
	power* systems, and give an error message if the appropriate
	options are not in effect when the builtin is used.
	(rs6000_invalid_builtin): Ditto.
	(rs6000_expand_builtin): Ditto.
	(rs6000_init_builtins): Ditto.
	(rs6000_builtin_decl): Ditto.
	(spe_init_builtins): Ditto.
	(paired_init_builtins): Ditto.
	(altivec_init_builtins): Ditto.
	(rs6000_common_init_builtins): Ditto.

2011-11-06  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 181065.
	* REVISION: Update subversion id.

2011-11-06  Michael Meissner  <meissner@the-meissners.org>

	* config/rs6000/rs6000-builtin.def: Complete rewrite of how the
	builtin indexes are defined, and how the builtins are defined,
	move more builtin information into rs6000-builtin.def.  Change
	some builtin names to be more consistant.  Use a new mask variable
	for builtin availability instead of using target_flags to simplify
	paired and spe builtins which were moved from target flags.  Add
	-mdebug=builtin support.
	* config/rs6000/rs6000-c.c (altivec_overloaded_builtins): Ditto.
	(altivec_build_resolved_builtin): Ditto.
	* common/config/rs6000/rs6000-common.c (rs6000_handle_option):
	Ditto.
	* config/rs6000/rs6000.opt (rs6000_builtin_mask): Ditto.
	* config/rs6000/rs6000.h (MASK_DEBUG_BUILTIN): Ditto.
	(MASK_DEBUG_ALL): Ditto.
	(TARGET_DEBUG_BUILTIN): Ditto.
	(enum rs6000_rtc): Ditto.
	(RS6000_BTC_*): Ditto.
	(RS6000_BTM_*): Ditto.
	(rs6000_builtins): Ditto.
	* config/rs6000/rs6000.c (rs6000_builtin_info): Ditto.
	(builtin_classify): Ditto.
	(rs6000_debug_reg_global): Ditto.
	(rs6000_option_override_internal): Ditto.
	(rs6000_builtin_conversion): Ditto.
	(rs6000_builtin_vectorized_function): Ditto.
	(rs6000_overloaded_builtin_p): Ditto.
	(def_builtin): Ditto.
	(bdesc_3arg): Ditto.
	(bdesc_dst): Ditto.
	(bdesc_2arg): Ditto.
	(bdesc_altivec_preds): Ditto.
	(bdesc_spe_predicates): Ditto.
	(bdesc_spe_evsel): Ditto.
	(bdesc_abs): Ditto.
	(bdesc_1arg): Ditto.
	(rs6000_expand_unop_builtin): Ditto.
	(rs6000_expand_builtin): Ditto.
	(rs6000_init_builtins): Ditto.
	(spe_init_builtins): Ditto.
	(altivec_init_builtins): Ditto.
	(rs6000_common_init_builtins): Ditto.
	* config/rs6000/rs6000-protos.h (rs6000_overloaded_builtin_p): Ditto.

2011-11-03  Michael Meissner  <meissner@the-meissners.org>

	* config/rs6000/rs6000-buitlin.def: Undo changes (subversion id
	180801).
	* config/rs6000/rs6000.h: Ditto.
	* config/rs6000/rs6000.c: Ditto.

2011-11-02  Michael Meissner  <meissner@the-meissners.org>

	* config/rs6000/rs6000-builtin.def: Start rewrite of the builtin
	functions to consolidate all of the builtin informaton in one
	place.

	* config/rs6000/rs6000.h (enum rs6000_builtin_type): New enum to
	simplify what switches are needed for builtin functions.
	(RS6000_BUILTIN): Delete, no longer used.
	(RS6000_BUILTIN_EQUATE): Ditto.
	(BU_RS6000): New replacement for RS6000_BUILTIN.

	* config/rs6000/rs6000.c (BU_RS6000): New replacement for
	RS6000_BUILTIN.
	(RS6000_BUILTIN): Delete, no longer used.
	(RS6000_BUILTIN_EQUATE): Ditto.
	(builtin_classify): Delete, merge into rs6000_builtin_info.
	(rs6000_builtin_info): New const structure to hold types and such
	for all rs6000 builtins.
	(def_builtin): Use rs6000_builtin_info, not rs6000_classify.

2011-10-31  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 180705.
	* REVISION: Update subversion id.

2011-10-28  Michael Meissner  <meissner@the-meissners.org>

	Clone branch from 180628.
	* REVISION: New file.

