2007-04-02  Dorit Nuzman  <dorit@il.ibm.com>

	* tree-vectorizer.c (new_stmt_vec_info): When setting def_type for
	phis differentiate loop-header phis from other phis.
	(bb_in_loop_p): New function.
	(new_loop_vec_info): Inner-loop phis already have a stmt_vinfo, so just
	update their loop_vinfo.  Order of BB traversal now matters - call
	dfs_enumerate_from with bb_in_loop_p.
	(destroy_loop_vec_info): Takes additional argument to control whether
	stmt_vinfo of the loop stmts should be destroyed as well.
	(vect_is_simple_use): Check for multiple-types in inner-loop (currently
	not supported during outer-loop vectorization).
	(vect_is_simple_reduction): Allow the "non-reduction" use of a
	reduction stmt to be defines by a non loop-header phi.
	(vectorize_loops): Call destroy_loop_vec_info with additional argument.
	* tree-vectorizer.h (vect_relevant): Add enum values
	vect_used_in_outer_by_reduction and vect_used_in_outer.
	(is_loop_header_bb_p): New. Used to differentiate loop-header phis
	from other phis in the loop.
	(destroy_loop_vec_info): Add additional argument to declaration.
	* tree-vect-analyze.c (analyze_operations): Check for inner-loop
	loop-closed exit-phis during outer-loop vectorization that are live or
	not used in the outerloop, cause this requires special handling.
	(vect_enhance_data_refs_alignment): Don't consider versioning for
	nested-loops.
	(vect_analyze_data_refs): Check that there are no datarefs in the
	inner-loop.
	(vect_mark_stmts_to_be_vectorized): Also consider vect_used_in_outer
	and vect_used_in_outer_by_reduction cases.
	(process_use): Also consider the case of outer-loop stmt defining an
	inner-loop stmt.
	(vect_analyze_loop_1): New function.
	(vect_analyze_loop_form): Extend, to allow a restricted form of nested
	loops.  Call vect_analyze_loop_1.
	(vect_analyze_loop): Skip (inner-)loops within outer-loops that have
	been vectorized.  Call destroy_loop_vec_info with additional argument.
	* tree-vect-patterns.c (vect_recog_dot_prod_pattern): Add check for
	GIMPLE_MODIFY_STMT (in case we encounter a phi in the loop).
	* tree-vect-transform.c (vect_init_vector): Check which loop to work
	with, in case there's an inner-loop.
	(get_initial_def_for_inducion): Extend to handle outer-loop
	vectorization.
	(vect_get_vec_def_for_operand): Support phis in the case vect_loop_def.
	In the case vect_induction_def get the vector def from the induction
	phi node (instead of calling get_initial_def_for_inducion.
	(vect_finish_stmt_generation): Support the case that the new stmt is
	to be added after a label (rather than before some other stmt).
	(get_initial_def_for_reduction): Extend to handle outer-loop
	vectorization.
	(vect_create_epilog_for_reduction): Extend to handle outer-loop
	vectorization.
	(vectorizable_reduction): Check for multiple-types in inner-loop
	(currently not supported during outer-loop vectorization).
	(vect_transform_loop): Change assert to just skip this case.  Add a
	dump printout.

2007-03-28  Dorit Nuzman  <dorit@il.ibm.com>

	* tree-vectorizer.h (_loop_vec_info): Remove unused field exit_cond.
	(stmt_vec_info_type): Add enum value loop_exit_ctrl_vec_info_type.
	* tree-vectorizer.c (new_loop_vec_info): Remove setting of
	LOOP_VINFO_EXIT_COND.
	* tree-vect-analyze.c (vect_stmt_relevant_p): Replace use of
	LOOP_VINFO_EXIT_COND with use of loop_exit_ctrl_vec_info_type.
	(vect_analyze_loop_form): Likewise.

	* tree-vectorizer.h (stmt_vec_info_type): Add enum value
	induc_vec_info_type.
	(vectorizable_induction): New function declaration.
	* tree-vect-transform.c (get_initial_def_for_induction): No need to
	check if already vectorized.  Find first place in BB where nre stmts
	can be inserted.
	(vectorizable_induction): New function.
	(vect_transform_stmt): Add case for induc_vec_info_type to call
	vectorizable_induction.
	(vect_transform_loop): Consider phis for vectorization.
	* tree-vect-analyze.c (analyze_operations): Call
	vectorizable_induction when analyzing phis and when analyzing
	stmts.

	* tree-vectorizer.c (vect_is_simple_use): Remove redundant check.
	(destroy_loop_vec_info): Set loop->aux to NULL.

	* tree-vect-analyze.c (vect_determine_vectorization_factor): Simplify
	condition. Add dump print.
	(vect_analyze_operations): Fix indenetation.  Fix a comment.  Fix a
	print message.
	(vect_analyze_scalar_cycles): Fix indentation.
	(vect_enhance_data_refs_alignment): Fix check in case of peeling.
	(vect_mark_relevant): Include phis in relevance analysis.
	(process_use): New function.
	(vect_mark_stmts_to_be_vectorized): Factor out code to process_use.
	Check phis in all bbs.

	* tree-vect-patterns.c (widened_name_p): Remove redundant check.

	* tree-vect-analyze.c (vect_analyze_operations): Reorganize calls to
	vectorizable_* functions.
	* tree-vect-transform.c (vectorizable_call): Add check for
	STMT_VINFO_RELEVANT_P, STMT_VINFO_DEF_TYPE and STMT_VINFO_LIVE_P.
	(vectorizable_store): likewise.
	(vectorizable_conversion): Add check for STMT_VINFO_DEF_TYPE.
	Add comments.
	(vectorizable_operation, vectorizable_type_demotion): Likewise.
	(vectorizable_type_promotion, vectorizable_load): Likewise.
	(vectorizable_live_operation, vectorizable_condition): Likewise.
	(vectorizable_assignment): Add check for STMT_VINFO_DEF_TYPE and
	STMT_VINFO_LIVE_P.
	(vect_transform_stmt): Reorganize calls to vectorizable_* functions.
	(vect_analyze_loop_form): Use the new NITERS_KNOWN_P macro so that
	this check could be done without creating a loop_vinfo first.  Record
	loop_vinfo in loop->aux.

	* tree-vect-transform.c (get_initial_def_for_reduction): Clean away
	the unused code for reduction without adjust-in-epilog to simplify the
	function.

	* tree-vect-transform.c (vect_transform_loop): Add an assert.

	* tree-ssa-reassoc.c (gate_reassoc): New function.
	* common.opt (tree-reassoc): New flag.
	(pass_reassoc): Add gate.
	
2007-03-26  Victor Kaplansky <victork@il.ibm.com>
	
	Merged revisions 121640-123210 from 
	svn+ssh://gcc.gnu.org/svn/gcc/trunk

2007-03-26  Revital Eres  <eres@il.ibm.com>

	* tree-ssa-dse.c (get_use_of_stmt_lhs): New function
	which walks virtual def-use chains to find redundant stores.
	(dse_optimize_stmt): Call it.

2007-03-26  Revital Eres  <eres@il.ibm.com>

	* tree-ssa-propagate.c (all_vdef_have_same_lattice_const_value):
	New function to get the defining stmt.
	(get_def_of_stmt_rhs): New helper function
	which walks on the virtual use-def chain to get the defining
	stmt.
	(replace_vuses_in): Call all_vdef_have_same_lattice_const_value
	to perform the final replacement and add new parameter which
	indicates whether store cpp analysis should be extended to
	analyze memory references based on the virtual use-def chain.
	(do_store_ccp): New function.
	(substitute_and_fold): Add new parameter.
	* tree-ssa-propagate.h (all_vdef_have_same_lattice_const_value):
	Declare.
	(substitute_and_fold): Change declaration.
	* tree-vrp.c (vrp_finalize): Call substitute_and_fold with new
	argument.
	* tree-ssa-ccp.c (ccp_finalize): Likewise.
	(visit_assignment): Call all_vdef_have_same_lattice_const_value
	while performing the propogation.
	* tree-ssa-copy.c (fini_copy_prop): Call substitute_and_fold with
	new argument.

2007-03-26  Revital Eres  <eres@il.ibm.com>

	* passes.c (init_optimization_passes): move complete-unrolling
	pass before the vectorizer and add constant propagation,
	store-ccp, dse and dce passes after it.
	* common.opt (-ftree-complete-unroll): Add the new flag.
	* doc/invoke.texi (-ftree-complete-unroll): Document it.
	* tree-ssa-loop.c (gate_tree_complete_unroll): Add
	-ftree-complete-unroll flag to the gate.

2007-03-15  Zdenek Dvorak  <dvorakz@suse.cz>
	    Revital Eres   <eres@il.ibm.com>
 
	* tree-ssa-loop-im.c: Include tree-affine.h.
	(struct mem_ref): Remove next field.  Add is_movable field.
	(determine_lsm_ref, hoist_memory_references): Use is_movable instead of
	the set of clobbered vops.
	(gather_mem_refs, gather_mem_refs_stmt): Record memory references to
	vector instead of linked list.  Record also non-movable references.
	(find_more_ref_vops): Removed.
	(free_mem_refs): Work with a vector instead of a list.
	(vtoe_hash, vtoe_eq, vtoe_free, record_vop_access, get_vop_accesses,
	cannot_overlap_p, mem_refs_may_alias_p,
	disable_sm_for_conflicting_refs): New functions.
	(determine_lsm_loop): Use disable_sm_for_conflicting_refs instead of
	find_more_ref_vops.
	* tree-affine.c: Include tree-gimple.h and hashtab.h.
	(name_expansion_hash, name_expansion_eq, aff_combination_expand,
	tree_to_aff_combination_expand, get_inner_reference_aff): New
	functions.
	* tree-affine.h (aff_combination_expand,
	tree_to_aff_combination_expand, get_inner_reference_aff): Declare.
	* Makefile.in (tree-affine.o): Add $(TREE_GIMPLE_H dependency.
	(tree-ssa-loop-im.o): Add tree-affine.h dependency.

2007-02-18  Ira Rosen  <irar@il.ibm.com>

	* tree-vectorizer.h (enum vect_permutation_type): Define.
	(struct _stmt_vec_info): Replace interleaving_not_needed field and 
	its access macros with a new field permutation_type. Add more macros 
	for access fields related to strided access.
	* tree-vectorizer.c (new_stmt_vec_info): Initialize the new field.
	* tree-vect-analyze.c (vect_analyze_data_ref_access): Detect strided 
	stores of not equal constants.
	* tree-vect-transform.c (vect_get_vector_for_operands): New function.
	(vectorizable_store): Use new macros. Minor clean-ups. In case of 
	strided store of constant values, call vect_get_vector_for_operands
	to create vectors with the values to store. 

2007-02-06  Victor Kaplansky <victork@il.ibm.com>
	
	Merged revisions 121374-121640 via svnmerge from 
	svn+ssh://gcc.gnu.org/svn/gcc/trunk

2007-02-05  Victor Kaplansky <victork@il.ibm.com>
	
	Merged revisions 120432-121374 via svnmerge from 
	svn+ssh://gcc.gnu.org/svn/gcc/trunk

2007-01-16  Ira Rosen  <irar@il.ibm.com>

        * tree-vectorizer.h (struct _stmt_vec_info): Add comment. 
        * tree-vect-analyze.c (vect_analyze_data_ref_access): Add comment, fix
	indentation.
        * tree-vect-transform.c (vectorizable_store): Fix the condition for 
	strided store support. 

2007-01-16  Ira Rosen  <irar@il.ibm.com>

	* tree-vectorizer.c (new_stmt_vec_info): Initialize the new field.
	* tree-vectorizer.h (struct _stmt_vec_info): Add new field 
	interleaving_not_needed and macros to access it.
	* tree-vect-analyze.c (vect_analyze_data_ref_access): Detect 
	interleaved stores with equal constant right hand sides and mark that
        there is no need to do interleaving for them.
	* tree-vect-transform.c (vectorizable_store): Do not interleave if
	there is no need in interleaving.

2007-01-04  Victor Kaplansky <victork@il.ibm.com>
	
	Merged revisions 120362-120432 via svnmerge from 
	svn+ssh://gcc.gnu.org/svn/gcc/trunk

2007-01-03  Victor Kaplansky <victork@il.ibm.com>

	Created branch from latest mainline.

