2014-12-18  Aldy Hernandez  <aldyh@redhat.com>

	* tree-core.h (tree_block): Comment DIE field.

2014-12-18  Aldy Hernandez  <aldyh@redhat.com>

	* cp/decl2.c (cxx_post_compilation_parsing_cleanups): Move some
	final checks...
	(c_parse_final_cleanups): ...here.

2014-12-10  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (gen_subprogram_die): Handle as cached die if
	dumped_early bit is set.
	(dwarf2out_decl): Abstract local static check...
	(local_function_static): ...into here.
	(gen_variable_die): Handle different contexts in a cached die
	gracefully for the non inline case.

2014-12-09  Aldy Hernandez  <aldyh@redhat.com>

	* gdbhooks.py (class DWDieRefPrinter): New class.
	(build_pretty_printer): Register dw_die_ref's.

2014-12-05  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (check_die_inline): Revert previous comment change.
	(add_subscript_info): Comment better.
	(gen_subprogram_die): Do not try to generate local locations if we
	already have locations as a whole.
	Remove recurse_through_locals label.
	Revert reordering of decls_for_scope call.
	(gen_variable_die): Check early_dwarf_dumping when testing for
	specialization_p instead of checking old_die->dumped_early.

2014-10-27  Aldy Hernandez  <aldyh@redhat.com>

	* cp/decl2.c (emit_debug_for_namespace): Emit debugging for all
	decls, not just some.
	* debug.h (dwarf2out_mark_early_dies): Remove.
	* dwarf2out.c (deferred_locations_struct): Remove.
	(deferred_locations_list): Remove.
	(early_dwarf_dumping): New.
	(struct limbo_die_struct): Document better.
	(abbrev_die_table_in_use): Same.
	(new_die): Set dumped_early bit while early dwarf dumping.
	(print_die): Print additional information if DIE was dumped early.
	(mark_early_dies_helper): Remove.
	(dwarf2out_mark_early_dies): Remove.
	(dwarf2out_dump_early_debug_stats): Dump to asm_out_file.
	(check_die_inline): Fix comment.
	(defer_location): Remove.
	(add_subscript_info): Reuse previously generated
	DW_TAG_subrange_type.  Only set bounds that are unset.
	(gen_array_type_die): Handle variable-lengthed arrays that have
	been early dumped.
	(gen_formal_parameter_die): Create a new DIE if the cached die has
	a different context.
	(gen_subprogram_die): Document better.
	Early exit on cached declarations.
	Even if we have a cached DIE with locations, recurse on to its
	locals.
	Handle specifications even if DIE was early dumped.
	Only generate prototype parameters once.
	Move setting of calling convention earlier.
	Process locals regardless of DECL_STRUCT_FUNCTION.
	(gen_variable_die): Handle multiple passes with cached results.
	Remove defer_location calls.
	Abstract specification check into its own function...
	(decl_will_get_specification_p): ...here.
	(gen_lexical_block_die): Cache previously generated block DIEs in
	BLOCK_DIE field of tree structure.
	Handle early dwarf generation and multiple passes through this
	function.
	(gen_type_die_with_usage): Variable-length types may be incomplete
	even if TREE_ASM_WRITTEN.
	(dwarf2out_early_global_decl): Set early_dwarf_dumping.
	Document better.
	(dwarf2out_late_global_decl): Document better.
	(dwarf2out_finish): Remove deferred_locations_list use.
	* toplev.c (compile_file): Do not call dwarf2out_mark_early_dies.
	* tree-core.h (struct tree_block): Add `die' field.
	* tree.h (BLOCK_DIE): New.

2014-10-02  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (gen_formal_parameter_die): Simplify check for
	abstract instance.
	(gen_subprogram_die): Same.

2014-10-02  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (output_die): Revert change to output parent DIE and
	early flag to make comparing with mainline easier.

2014-10-01  Aldy Hernandez  <aldyh@redhat.com>

	* cp/decl2.c (emit_debug_for_namespace): Emit early debug
	information for all DECLs instead of just the statics.
	Include debug.h.
	* passes.c (rest_of_decl_compilation): Add reminder that we could
	emit early debug information here.

2014-09-30  Aldy Hernandez  <aldyh@redhat.com>

	* common.opt (fdump-early-debug-stats): New.
	* debug.h (dwarf2out_mark_early_dies): New prototype.
	(dwarf2out_dump_early_debug_stats): New prototype.
	* toplev.c (compile_file): Dump early debug stats if requested.
	* dwarf2out.c (check_die): Check that DIEs containing a
	DW_AT_inline doe not contain any invalid modifiers.
	(gen_formal_parameter_die): Do not reuse parameters that belong to
	an abstract instance.
	Do not care that an abstract origin is itself.
	(gen_subprogram_die): Handle old_die's better.
	(print_die): Print dumped_early bit.
	(mark_early_dies_helper): New.
	(dwarf2out_mark_early_dies): New.
	(dwarf2out_dump_early_debug_stats): New.
	(check_die_inline): New.
	(check_die): Call check_die_inline.

2014-09-29  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (gen_subprogram_die): Do not check
	DECL_STRUCT_FUNCTION, thus leaving the check as mainline.  Test
	for fun>-fde instead of fun->gimple_df.

2014-09-26  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (gen_subprogram_die): Use old die if it was dumped
	early.
	Rearrange some comments.
	(gen_variable_die): Move initialization of origin_die closer to
	use.

2014-09-26  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (dwarf2out_early_global_decl): Do not set cfun.
	(gen_variable_die): Set origin_die before we exit early.

2014-09-22  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (dwarf2out_early_global_decl): Set cfun correctly
	even if cfun stack is empty.

2014-09-19  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (gen_subprogram_die): Remove DW_AT_declaration even
	if we have an old die.

2014-09-18  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (decl_ultimate_origin): Allow checking of
	DECL_ABSTRACT.

2014-09-18  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (gen_subprogram_die): Disable removal of
	DW_AT_{declaration,object_pointer,formal_parameter}.
	(remove_child_TAG): Mark as ATTRIBUTE_UNUSED temporarily.

2014-09-03  Aldy Hernandez  <aldyh@redhat.com>

	* c/c-decl.c (write_global_declarations_1): Call global_decl()
	with early=true.
	(write_global_declarations_2): Call global_decl() with
	early=false.
	* dbxout.c (dbxout_global_decl): New argument.
	* debug.c (do_nothing_debug_hooks): Use debug_nothing_tree_bool
	for global_decl hook.
	(debug_nothing_tree_bool): New.
	(struct gcc_debug_hooks): New argument to global_decl.
	* dwarf2out.c (output_die): Add misc debugging information.
	(gen_variable_die): Do not reparent children.
	(dwarf2out_global_decl): Add new documentation.  Add EARLY
	argument.
	(dwarf2out_decl): Make sure we don't generate new DIEs if we
	already have a DIE.
	* cp/name-lookup.c (do_namespace_alias): New argument to
	global_decl debug hook.
	* fortran/trans-decl.c (gfc_emit_parameter_debug_info): Same.
	* godump.c (go_global_decl): Same.
	* lto/lto-lang.c (lto_write_globals): Same.
	* sdbout.c (sdbout_global_decl): Same.
	* toplev.c (emit_debug_global_declarations): Same.
	* vmsdbgout.c (vmsdbgout_global_decl): Same.
	* tree.c (free_lang_data_in_decl): Do not call
	dwarf2out_early_decl from here.

2014-08-26  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (struct die_struct): Add dumped_early field.
	(reparent_child): New.
	(splice_child_die): Use reparent_child.
	(gen_subprogram_die): Do not regenerate parameters if previously
	dumped.
	(gen_variable_die): Fix parent of decls that have been dumped
	early to reflect correct context.
	Do not regenerate decls if previously dumped.
	(dwarf2out_decl): Add return value.
	(dwarf2out_early_decl): Set dumped_early bit.
