2008-06-19  Steven Bosscher  <steven@gcc.gnu.org>


	* cfganal.c: Include vec.h and vecprim.h.
	(compute_iterated_dominance_frontiers): Import from...
	* tree-into-ssa (compute_idf): ...here.
	(insert_phi_nodes, insert_updated_phi_nodes_for): Call
	compute_iterated_dominance_frontiers instead of compute_idf.
	* basic-block.h (compute_iterated_dominance_frontiers): Export.

2008-06-18  Kenneth Zadeck <zadeck@naturalbridge.com>

	* df-scan.c (df_ref_remove, df_insn_create, df_insn_delete,
	df_insn_rescan, df_process_deferred_rescans, df_insn_change_bb,
	df_ref_change_reg_with_loc_1, df_notes_rescan,
	df_refs_add_to_chains, df_get_call_refs, df_insn_refs_collect):
	Encapsulate references to df_insn_info {uses, defs, eq_refs, insn,
	mw_hardregs} into macros.
	* web.c (union_defs): Ditto.
	* df.h (df_base_insn_info): New structure.
	(df_insn_info): Add base.  Move uses, defs, insn to
	df_base_insn_info.
	(DF_REF_INSN, DF_INSN_INFO_DEFS, DF_INSN_INFO_USES,
	DF_INSN_UID_DEFS, DF_INSN_UID_USES): Modified to support
	df_base_insn_info.
	(DF_INSN_INFO_MWS, DF_INSN_INFO_INSN): New macros.
	
