2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/nvptx.c: (need_softstack_decl): New variable.
	(nvptx_declare_function_name): Handle TARGET_SOFT_STACK.
	(nvptx_output_return): Emit stack restore if needed.
	(nvptx_file_end): Handle need_softstack_decl.
	* config/nvptx/nvptx.h: (TARGET_CPU_CPP_BUILTINS): Define
	__nvptx_softstack__ when -msoft-stack is active.
	(struct machine_function): New bool field using_softstack.
	* config/nvptx/nvptx.opt: (msoft-stack): New option.
	* doc/invoke.texi (msoft-stack): Document.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/nvptx.c: (write_omp_entry): New.  Use it...
	(nvptx_declare_function_name): ...here to emit pointers for libgomp.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* omp-low.c (create_omp_child_function): Set "omp target entrypoint",
	"omp acc target entrypoint" or "omp declare target" attribute based on
	is_gimple_omp_offloaded and is_gimple_omp_oacc.
	* config/nvptx/nvptx.c (write_as_kernel): Test OpenACC-specific
	attribute "omp acc target entrypoint".  Add a comment about the OpenMP
	attribute handling.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/mkoffload.c (main): Allow -fopenmp.
