2005-03-24  Ben Elliston  <bje@au.ibm.com>

	Resolve merge conflicts:
	* BASE-VER: Include the branch name.
	* real.c (decimal_single_format): Add an initialiser for
	signbit_ro member.
	(decimal_double_format): Likewise.
	(decimal_quad_format): Likewise.

2005-03-23  Ben Elliston  <bje@au.ibm.com>

	* dwarf2.h (enum dwarf_type): Add DW_ATE_decimal_float.

2005-03-23  Jon Grimm  <jgrimm2@us.ibm.com>

	* Makefile.in: HAVE_DECNUMBER controls building in of decNumber
	files.
	* c-lex.c (interpret_float): real_from_string3 can handle binary
	or decimal floats.
	* defaults.h: Add SIZE macros for decimal float types.
	* dfp.c: New file. Handle interfacing to decNumber routines.
	* dfp.h: New file. 
	* real.c (real_from_string3): Initialize real based on mode and
	string.
	(round_for_format): Short circuit decimal float case.
	(real_convert): Short circuit for decimal float case.
	(encode_decimal_single, decode_decimal_single,
	encode_decimal_double, decode_decimal_double, encode_decimal_quad,
	decode_decimal_quad): Conditionally call out to dfp based
	function.  As decNumber enters source this could go away.
	* real.h: Export real_from_string3.
	* tree.c (build_common_tree_nodes_2): Override type chosen by
	layout_type ().

2005-03-15  Jon Grimm  <jgrimm2@us.ibm.com>

	* c-pretty-print.c (pp_c_floating_constant): Print dfp suffixes.

2005-03-14  Ben Elliston  <bje@au.ibm.com>

	* doc/rtl.texi (Machine Modes): Document SDmode, DDmode and
	TDmode.

	* config/i386/i386-modes.def: Add SDmode, DDmode, and TDmode.

2005-03-11  Jon Grimm  <jgrimm2@us.ibm.com>

	* c-lex.c (interpret_float): Decode dfp types from cpplib provided
	flags.

2005-03-09  Jon Grimm  <jgrimm2@us.ibm.com>

	* builtin-types.def: Add new type_nodes for decimal float.
	* c-common.c (c_common_type_for_mode): Return type from DFP mode.
	(c_common_nodes_and_builtins): Record builtin dfp types.
	* c-common.h: Add RID_DFLOAT32, RID_DFLOAT64, RID_DFLOAT128.
	* c-decl.c (declspecs_add_type): Verify combos on qualifiers.
	(finish_declspecs): Return type from DFP typespec_word.
	* c-format.h: Add macros for dfp type format processing.
	* c-parser.c (c_token_starts_typename, c_token_starts_declspecs,
	c_parser_declspecs, c_parser_attributes): Add _Decimal reserved
	words.
	* c-tree.h: Add enums for DFP typespec_words.
	* tree.c (build_common_tree_nodes_2): Make type nodes.
	* tree.h: Allocate storage for DFP type nodes.

2005-03-07  Jon Grimm  <jgrimm2@us.ibm.com>

	* genmodes.c (make_complex_modes): For now, don't create complex
	modes for the decimal floats.

2005-02-17  Ben Elliston  <bje@au.ibm.com>

	* version.c (version_string): Include the branch name.

2005-02-17  Ben Elliston  <bje@au.ibm.com>	

	* genmodes.c (make_complex_modes): Initialise q to allay warning.

2005-02-14  David Edelsohn  <dje@watson.ibm.com>

	* config/rs6000/rs6000-modes.def: Add decimal floating point SDmode,
	DDmode, and TDmode.
	* real.h (decimal_single_format): Declare.
	(decimal_double_format): Likewise.
	(decimal_quad_format): Likewise.
	* real.c (decimal_single_format): Define placeholder.
	(decimal_double_format): Likewise.
	(decimal_quad_format): Likewise.
	* genmodes.c (struct mode_data): Add counter field.
	(blank_mode): Clear counter field.
	(new_mode): Increment counter field for each mode defined.
	(make_complex_modes): Prepend D for user-specified complex
	float modes.
	(cmp_modes): Compare counter field if other characteristics similar.

2005-02-14  Ben Elliston  <bje@au.ibm.com>

	* Start this ChangeLog.

Local Variables:
mode: change-log
change-log-default-name: "ChangeLog.dfp"
End:
