2014-02-10  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>
	
	* config/aarch64/aarch64.md (*csinc2<mode>_insn): Use generic
	mode for cc_register.
	* <csinc3<mode>_insn> Likewise.
	* <*csinv3<mode>_insn> Likewise.
	* <*csneg3<mode>_insn> Likewise.

2014-01-30  Andrew Pinski  <apinski@cavium.com>
	    Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* config/aarch64/aarch64-protos.h
	(aarch64_registers_ok_for_pair_peep): New prototype.
	(aarch64_mems_ok_for_pair_peep): New prototype.
	* config/aarch64/aarch64.c
	(aarch64_registers_ok_for_pair_peep): New function.
	(aarch64_mems_ok_for_pair_peep): New function.
	* config/aarch64/aarch64.md (store_pair<mode>): Use
	aarch64_mems_ok_for_pair_peep rather than doing
	the compare directly.
	(load_pair<mode>): Likewise.
	(peephole2s to generate ldp
	instruction for 2 consecutive loads from memory): New.
	(peephole2s to generate stp instruction for 2 consecutive
	stores to memory in integer mode): New.
	(peephole2s to generate ldp instruction for 2 consecutive
	loads from memory in floating point mode): New.
	(peephole2s to generate stp instruction for 2 consecutive
	stores to memory in floating point mode): New.

2014-01-30  Andrew Pinski  <apinski@cavium.com>

	* config/aarch64/thunder.md (thunder_f_cvt): Add f_cvti2f.
	(thunder_64simd_fp_load): New reserve.
	(thunder_128simd_pair_load): Likewise.
	(thunder_simd_fp_store): Likewise.
	(thunder_64neon_storepair): Likewise.
	(thunder_128neon_storepair): Likewise.

2014-01-13  Andrew Pinski  <apinski@cavium.com>

	* config/aarch64/aarch64-cores.def (thunder): Use thunder tuning.
	* config/aarch64/aarch64.c (thunder_extra_costs): New variable.
	(thunder_regmove_cost): New variable.
	(thunder_tunings): New variable.
	* config/aarch64/aarch64.md: Include thunder.md
	(mode): New attr.
	(generic_sched): Default thunder to no.
	(<su>muldi3_highpart): Add mode attr.
	(<su_optab>div<mode>3): Likewise.
	(*<su_optab>divsi3_uxtw): Likewise.
	* config/aarch64/thunder.md: New file.

2013-05-29  Andrew Pinski  <apinski@cavium.com>

	* config/aarch64/aarch64-cores.def: Add an entry for thunder.
	* config/aarch64/aarch64-tune.md: Re-generate.
