2007-02-05  Victor Kaplansky <victork@il.ibm.com>
	
	Merged revisions 120432-121374 via svnmerge from 
	svn+ssh://gcc.gnu.org/svn/gcc/trunk

2007-01-16  Ira Rosen  <irar@il.ibm.com>

        * tree-vectorizer.h (struct _stmt_vec_info): Add comment. 
        * tree-vect-analyze.c (vect_analyze_data_ref_access): Add comment, fix
	indentation.
        * tree-vect-transform.c (vectorizable_store): Fix the condition for 
	strided store support. 

2007-01-16  Ira Rosen  <irar@il.ibm.com>

	* tree-vectorizer.c (new_stmt_vec_info): Initialize the new field.
	* tree-vectorizer.h (struct _stmt_vec_info): Add new field 
	interleaving_not_needed and macros to access it.
	* tree-vect-analyze.c (vect_analyze_data_ref_access): Detect 
	interleaved stores with equal constant right hand sides and mark that
        there is no need to do interleaving for them.
	* tree-vect-transform.c (vectorizable_store): Do not interleave if
	there is no need in interleaving.

2007-01-04  Victor Kaplansky <victork@il.ibm.com>
	
	Merged revisions 120362-120432 via svnmerge from 
	svn+ssh://gcc.gnu.org/svn/gcc/trunk

2007-01-03  Victor Kaplansky <victork@il.ibm.com>

	Created branch from latest mainline.

