Wed Feb  5 11:05:24 CET 2003  Jan Hubicka  <jh@suse.cz>

	* emit-rtl.c (emit_copy_of_insn_after): Copy INSN_CODE cache too.

Mon Feb  3 15:58:28 CET 2003  Jan Hubicka  <jh@suse.cz>

	* i386.c (ix86_expand_int_movcc):  Fix setcc sign bit case.

Mon Feb  3 01:46:53 CET 2003  Jan Hubicka  <jh@suse.cz>

	* Merge from 3.3-branch (hammer-3_3-merge-20030203)

Sat Feb  1 20:31:24 CET 2003  Jan Hubicka  <jh@suse.cz>

	* reload.c:  Revert Urlich's patch.

Sat Feb  1 13:20:59 CET 2003  Jan Hubicka  <jh@suse.cz>

	* Merge from 3.3-branch (hammer-3_3-merge-20030201)

Fri Jan 31 22:40:59 CET 2003  Jan Hubicka  <jh@suse.cz>

	* Merge from 3.3-branch (hammer-3_3-merge-20030131)

Tue Jan 28 19:47:13 CET 2003  Jan Hubicka  <jh@suse.cz>

	* pa.c (attr_length_millicode_call, attr_length_call): Do not crash
	when INSN_ADDRESSES are not computed.

Sun Jan 26 15:44:39 CET 2003  Jan Hubicka  <jh@suse.cz>

	* convert.c:  Fix merge differences.

2003-01-25  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

	* config/i386/i386-protos.h (function_arg_pass_by_reference): Declare.
	* config/i386/i386.h (FUNCTION_ARG_PASS_BY_REFERENCE): Use it.
	* config/i386/i386.c (function_arg_pass_by_reference): New.
	(ix86_va_arg): Support arguments passed by reference.

Thu Jan 23 16:52:55 CET 2003  Jan Hubicka  <jh@suse.cz>

	* Merge from 3.3-branch (hammer-3_3-merge-20032301 tag.)

2003-01-16  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

	* cfgloop.c (flow_loops_find): Fix handling of abnormal edges.

Sun Jan 12 15:17:43 CET 2003  Jan Hubicka  <jh@suse.cz>

	* Merge from 3.3-branch (hammer-3_3-merge-20031201 tag.)

Sat Jan 11 21:06:53 CET 2003  Jan Hubicka  <jh@suse.cz>

	* convert.c (strip_float_extensions):  Look for narrowest type handling
	FP constants.

	* fold-const.c (fold):  Fold (double)float1 CMP (double)float2 into
	float1 CMP float2.

	* convert.c (convert_to_real): Fold - and abs only when profitable.
	* fold-const.c (fold): Fold truncates in - and abs.

Sat Jan 11 12:21:45 CET 2003  Jan Hubicka  <jh@suse.cz>

	* builtins.c (fold_trunc_transparent_mathfn): New static function
	(fold_builtin): Fold floor/trunc/round/ceil/nearbyint.
	* convert.c (convert_to_real): Fix.

Thu Jan  9 14:17:47 CET 2003  Josef Zlomek <zlomekj@suse.cz>

	Merge from rtlopt branch:
	
	2003-01-02  Josef Zlomek <zlomekj@suse.cz>

	* bb-reorder.c (copy_bb_p): Parameter code_may_grow was added.
	(rotate_loop): Avoid uncond jump to cond jump.
	(find_traces_1_round): copy_bb_p has one more parameter.
	(connect_traces): Likewise.
	(copy_bb): Allow inserting a block into a trace.

	2002-12-30  Josef Zlomek <zlomekj@suse.cz>

	* bb-reorder.c (connect_traces): Get rid of warning.

Tue Jan  7 18:19:28 CET 2003  Jan Hubicka  <jh@suse.cz>

	* convert.c (convert_to_real):  Do conversion of floor and friends.

Tue Jan  7 18:03:29 CET 2003  Jan Hubicka  <jh@suse.cz>

	* builtins.c (DEF_BUILTIN): Accept 10 arguments.
	(implicit_built_in_decls): New global array.
	(mathfn_built_in): New global function.
	(fold_trunc_transparent_mathfn): New static function
	(expand_builtin_strstr, expand_bultin_strchr,
	expand_builtin_strpbrk, expand_builtin_strcpy,
	expand_builtin_strncpy, expand_bultin_strcmp,
	expand_bultin_strncat, expand_builtin_fputs): Use
	implicint_built_in_decls.
	(fold_builtin): Fold floor/trunc/round/ceil/nearbyint.
	* builtins.def: Fix comments.
	(DEF_GCC_BUILTIN, DEF_FALLBACK_BUILTIN, DEF_EXT_FALLBACK_BUILTIN,
	DEF_LIB_BUILTIN, DEF_LIB_ALWAYS_BUILTIN, DEF_EXT_LIB_BUILTIN,
	DEF_C99_BULTIN, DEF_FRONT_END_LIB_BUILTIN,
	DEF_EXT_FRONT_END_LIB_BUILTIN): Pass implicit as needed.
	(DEF_C99_C90RES_BULTIN): New.
	(*f, *l builtins): Update.
	* c-common.c (DEF_BUILTIN): Initialize implicit array.
	(c_expand_builtin_printf, c_expand_builtin_fprintf): Update.
	* convert.c (strip_float_extensions): New global function.
	* tree.h (DEF_BUILTIN): Accept 10 arguments.
	(implicit_built_in_decls, mathfn_built_in, strip_float_extension):
	Declare.
	* java/builtins.c (define_builtin): Handle implicit.
	(DEF_BUILTIN): Update.
	* tm.texi (TARGET_C99_FUNCTIONS): Document.
	* defaults.h (TARGET_C99_FUNCTIONS): Default to 1.

Tue Jan  7 17:48:24 CET 2003  Jan Hubicka  <jh@suse.cz>

	Merge from mainline:
	Fri Nov  8 13:01:42 CET 2002  Jan Hubicka  <jh@suse.cz>

	* builtins.c (expand_builtin_mathfn): Handle floor/ceil/trunc/round/nearbyint
	(expand_builtin): Likewise.
	* builtins.def: Add
	__builtin_floor, __builtin_floorf, __builtin_floorl
	__builtin_ceil, __builtin_ceilf, __builtin_ceill
	__builtin_round, __builtin_roundf, __builtin_roundl
	__builtin_trunc, __builtin_truncf, __builtin_truncl
	__builtin_nearbyint, __builtin_nearbyintf, __builtin_nearbyintl.
	* genopinit.c (optabs): Initialize the new optabs.
	* optab.c (init_optabs): Likewise.
	* optabs.h (optab_index): Add OTI_floor, OTI_ceil, OTI_trunc,
	OTI_round, OTI_nearbyint.
	(floor_optab, ceil_optab, trunc_optab, round_optab, nearbyint_optab): New.
	* doc/md.texi: Document new named patterns.
	* doc/extend.texi (builtin functions)  Document
	floor, floorf, floorl, ceil, ceilf,
	ceill, round, roundf, roundl, trunc,
	truncf, truncl, nearbyint, nearbyintf, nearbyintl.

Tue Dec 31 21:03:03 CET 2002  Jan Hubicka  <jh@suse.cz>

	* Merge from 3.3 branch (hammer-3_3-merge-20023112)

Tue Dec 31 11:39:47 CET 2002  Josef Zlomek <zlomekj@suse.cz>

	* jump.c (next_nonnote_insn_in_loop): New function.
	(copy_loop_headers): Use next_nonnote_insn_in_loop instead of
	next_nonnote_insn.
	(duplicate_loop_exit_test). Likewise.

Sat Dec 28 17:08:26 CET 2002  Jan Hubicka  <jh@suse.cz>

	* params.def:  Early merge from mainline.
	* toplev.c: Enable tracer by default on -O3.

Sun Dec 15 01:46:56 CET 2002  Jan Hubicka  <jh@suse.cz>

	* loop-unswitch.c (unswitch_loop): Initialize variable.

2002-12-16  Josef Zlomek  <zlomj9am@artax.karlin.mff.cuni.cz>

	* bb-reorder.c (bb_to_key): Fix accessing index -1 of array.
	(connect_traces): Fix several bugs.

Sun Dec 15 18:22:59 CET 2002  Josef Zlomek <zlomj9am@artax.karlin.mff.cuni.cz>

	* bb-reorder.c: Update comments, fix coding style.

Sat Dec 14 23:00:47 CET 2002  Jan Hubicka  <jh@suse.cz>

	* Merge from 3.3 branch (hammer-3_3-20021412 tag)

Tue Dec 10 20:34:42 CET 2002  Jan Hubicka  <jh@suse.cz>

	* cfg.c (dump_flow_info): Move regalloc and reg-scan data dump to ...
	* local-alloc.c (dump_local_alloc): ... here

2002-12-08  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

	* cfgloopanal.c (mark_irreducible_loops): Fix.
	* unroll.c (unroll_loop_runtime_iterations,
	unroll_loop_constant_iterations, peel_loop_completely): Removed the
	call of mark_irreducible_loops.

Sun Dec  8 15:00:03 CET 2002  Jan Hubicka  <jh@suse.cz>

	* alias.c (memory_modified_1): New static function.
	(memory_modified): New static varaible.
	(memory_modified_in_insn_p): New global function.
	* rtl.h (memory_modified_in_insn_p): Declare.
	* rtlanal.c (modified_between_p, modified_in_p): Be smart about memory
	references.

Sat Dec  7 18:14:54 CET 2002  Jan Hubicka  <jh@suse.cz>

	* i386.c (ix86_expand_int_movcc):  Use force_operand instead of constructing
	insn directly.

Sat Dec  7 16:37:13 CET 2002  Jan Hubicka  <jh@suse.cz>

	* Merge from mainline (hammer-3_3-20020712 tag)

Sat Dec  7 15:45:14 CET 2002  Jan Hubicka  <jh@suse.cz>

	Hack to compile gcc:
	* unroll.c (unroll_loop_runtime_iterations,
	unroll_loop_constant_iterations, peel_loop_completely):Call
	mark_irreducible_loops.

Sat Dec  7 15:27:30 CET 2002  Jan Hubicka  <jh@suse.cz>

	* cfglayout.c (cfg_layout_split_block): New function.
	* cfglayout.h (cfg_layout_split_block): Declare.
	* cfgloopmanip.c (create_preheader): Use it.

	* calls.c (expand_call): Rename __bb_fork_func to __gcov_flush.

2002-12-03  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

	Merge from rtlopt branch:

	2002-09-11  Nathan Sidwell  <nathan@codesourcery.com>

		Reimplement gcov format.
		* gcov-io.h: Replace.
		* gcov.c: Reimplement.
		* gcov-iov.c: New file.
		* gcov-dump.c: New file.
		* libgcc2.c (L_bb): Replace with ...
		(L_gcov): ... this.
		(struct bb_function_info, struct bb): Remove.
		(inhibit_libc): Never inhibit.
		(gcov_list, gcov_crc): New static variables.
		(gcov_version_mismatch): New static function.
		(__bb_exit_func): Renamed to ...
		(__gcov_exit): ... here. Made static. Reimplement.
		(__gcov_init_func): Rename to ...
		(__gcov_init): ... here. Check version, update crc.
		(__bb_fork_func): Rename to ...
		(__gcov_flush): ... here.
		* libgcc2.h (struct bb, __bb_exit_func, __bb_init_func,
		__bb_fork_func, gcov_type, __bb_find_arc_counters): Remove.
		* calls.c (expand_call): Call __gcov_flush.
		* profile.c (bb_file, last_bb_file_name): Remove.
		(bbg_file_name): New global variable.
		(output_gcov_string): Remove.
		(get_exec_counts): Reimplement.
		(branch_prob): Reimplement gcov file writing.
		(init_branch_prob): Create bbg_file_name, don't create
		bb_file_name.
		(end_branch_prob): Adjust. Don't remove counter file when
		instrumenting ourselves.
		(create_profiler): Adjust.
		* doc/gcov.texi (Gcov Data Files): Remove detailed specification,
		point to gcov-io.h.
		* Makefile.in (LANGUAGES): Add gcov-dump.
		(coverageexts): Remove .bb.
		(STAGESTUFF): Add gcov-dump.
		(LIB2FUNCS_ST): Replace _bb with _gcov.
		(profile.o): Depend on gcov-iov.h.
		(final.o): Don't depend on profile.h, gcov.h.
		(gcov.o): Depend on gcov-iov.h.
		(gcov-iov.o): New target.
		(gcov-iov): New target.
		(gcov-iov.h): New target.
		(gcov-dump.o): New target.
		(GCOV_DUMP_OBJS): New variable.
		(gcov-dump): New target.
		(distclean): Remove coverageexts.
		(stage1): Remove coverageexts.

	2002-11-21  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

		* Makefile.in (vpt.o): New file.
		(toplev.o, profile.o): Add vpt.h dependecy.
		* vpt.h: New.
		* vpt.c: New.
		* combine.c (distribute_notes): Handle REG_VALUE_HISTOGRAM note.
		* flags.h (flag_value_histograms): Declare.
		* gcov-io.h (GCOV_TAG_VALUE_HISTOGRAMS): New.
		(struct function_info): Add n_value_histogram_counters field.
		(struct gcov_info): Add value_counts and n_value_counts fields.
		* libgcc2.c (gcov_exit, __gcov_flush): Write out value histograms.
		* profile.c: Include vpt.h.
		(struct function_list): Add value_counters field.
		(value_histograms_label): New.
		(gen_loop_profiler): Deleted.
		(gen_interval_profiler, gen_range_profiler, gen_pow2_profiler,
		gen_one_value_profiler): New.
		(get_histogram_counts, instrument_loops, compute_loop_histograms,
		init_branch_prob): Modified.
		(index_counts_file): Fix mistakes.
		(instrument_values, compute_value_histograms): New.
		(branch_prob): Call them.
		(create_profiler): Emit requiered structures.
		* profile.h (struct profile_info): Add count_value_counters,
		count_value_counters_now and have_value_histograms fields.
		* rtl.c (reg_note_name): Add REG_VALUE_HISTOGRAM.
		* rtl.h (enum reg_note): Ditto.
		* toplev.c: Include vpt.h.
		(enum dump_file_index, dump_file): Add vpt dump file.
		(flag_value_histograms, flag_value_profile_transformations): New.
		(lang_independent_options): Add them.
		(rest_of_compilation): Add vpt pass.

	2002-11-23  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

		* vpt.c (find_values_to_profile): Move liveness analysis ...
		* toplev.c (rest_of_compilation): ... here.  Also do cleanup
		afterwards.

	2002-11-27  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

		* Makefile.in (loop-init.o): Add gcov-io.h dependency.
		* gcov-io.h (struct counter_section, struct counter_section_data): New.
		(struct function_info): n_arc_counts, n_loop_histogram_counters and
		n_value_histogram_counters fields merged into new n_counter_sections and
		counter_sections fields.
		(struct gcov_info): arc_counts, n_arc_counts, histogram_counts,
		n_histogram_counts, value_counts and n_value_counts merged into
		n_counter_sections and counter_sections fields.
		* libgcc2.c (gcov_exit, __gcov_flush): Rewritten to enable adding
		new section types.
		* loop-init.c: Include gcov-io.h.
		(loop_optimizer_init): Modified.
		* profile.c (struct function_list): count_edges, histogram_counters
		and value_counters merged to n_counter_sections and counter_sections
		fields.
		(set_purpose, label_for_tag, build_counter_section_fields,
		build_counter_section_value, build_counter_section_data_fields,
		build_counter_section_data_value, build_function_info_fields,
		build_function_info_value, build_gcov_info_fields,
		build_gcov_info_value, find_counters_section): New.
		(instrument_edges, instrument_loops, instrument_values,
		get_histogram_counts, compute_loop_histograms, compute_value_histograms,
		compute_branch_probabilities, branch_prob, create_profiler): Modified
		to enable adding new section types.
		* profile.h (MAX_COUNTER_SECTIONS): New.
		(struct section_info): New.
		(struct profile_info): count_instrumented_edges, count_histogram_counters,
		count_value_counters, count_edges_instrumented_now,
		count_histogram_counters_now, count_value_counters_now,
		have_loop_histograms, have_value_histograms fields merged into
		new n_sections and section_info fields.
		(find_counters_section): Declare.
		* vpt.c (insn_values_to_profile, gen_mod_subtract): Fix.

Wed Dec  4 23:42:16 CET 2002  Jan Hubicka  <jh@suse.cz>

	* i386.c: Fix merge problems.
	* i386.md: Likewise.

Wed Dec  4 11:47:43 CET 2002  Jan Hubicka  <jh@suse.cz>

	* i386.c (ix86_expand_int_movcc): Force operand into register for QImode
	condtiional moves.

2002-12-03  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

	Merge from rtlopt branch:
	2002-11-29  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

		* cfgloopanal.c (simple_loop_p): Count desc->n_branches.
		* cfgloop.h (struct loop_desc): Add n_branches field.
		* loop-unroll.c (decide_peel_simple, decide_unroll_stupid): Do not
		unroll/peel loops containing branches.

	2002-11-10  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

		* loop-unroll.c (decide_unrolling_and_peeling): Fix.

	2002-11-10  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

		* loop-unroll.c (decide_unroll_constant_iterations,
		decide_unroll_runtime_iterations, decide_peel_simple,
		decide_unroll_stupid): Fix.

	2002-11-09  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

		* cfgloop.c (flow_loop_dump, flow_loops_free, flow_loop_exit_edges_find,
		get_loop_body, cancel_loop, verify_loop_structure):
		Use unsigned variables where appropriate.
		* cfgloopanal.c (simple_loop_p, mark_irreducible_loops,
		num_loop_insns, expected_loop_iterations): Ditto.
		* cfgloopmanip.c (record_exit_edges, duplicate_loop_to_header_edge,
		loopify, fix_loop_placement, can_duplicate_loop_p, create_preheaders,
		force_single_succ_latches): Ditto.
		* loop-unswitch.c (may_unswitch_on_p, unswitch_single_loop): Ditto.
		* predict.c (estimate_probability, estimate_loops_at_level): Ditto.
		* loop-unroll.c (unroll_or_peel_loop): Removed.
		(peel_loop_simple, peel_loop_completely, unroll_loop_stupid,
		unroll_loop_constant_iterations, unroll_loop_runtime_iterations,
		unroll_and_peel_loops): Modified.
		(peel_loops_completely, decide_unrolling_and_peeling,
		decide_peel_simple, decide_peel_once_rolling, decide_peel_completely,
		decide_unroll_stupid, decide_unroll_constant_iterations,
		decide_unroll_runtime_iterations): New.
		* cfgloop.h (enum lpt_dec, struct lpt_decision): New.
		(struct loop): Add lpt_decision, simple, desc, has_desc and ninsns
		fields.
		(expected_loop_iterations, duplicate_loop_to_header_edge): Declaration
		changed.
		(UAP_PEEL_COMPLETELY, UAP_PEEL_ONCE_ROLLING): Removed.

	2002-11-01  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

		* cfgloopmanip.c (duplicate_loop_to_header_edge): Fix count &
		frequencies updating.
		* loop-unroll.c (unroll_loop_runtime_iterations): Fix edge
		probabilities.

	2002-11-01  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

		* loop-unroll.c (unroll_loop_runtime_iterations): New loop
		preconditioning.
		* params.def (PARAM_MAX_PEELED_INSNS,
		PARAM_MAX_COMPLETELY_PEELED_INSNS): Increase default parameter values.
		* toplev.c (dump_file): Sync with dump_file_index.

	2002-10-27  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

		* cfgloopanal.c (count_loop_iterations): Undo my previous fix.
		* loop-unroll.c (unroll_loop_runtime_iterations): Better
		preconditioning for preincrement loops.

	2002-10-27  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

		* cfgloopanal.c (count_loop_iterations): Use stride instead of
		const1_rtx.
		* loop-unroll.c (unroll_loop_runtime_iterations): Revert the wrong
		fix, fix misleading comment.
		(unroll_or_peel_loop): Add debugging info.

	Sat Oct 26 00:04:54 CEST 2002  Jan Hubicka  <jh@suse.cz>

		* loop-unroll.c (unroll_loop_runtime_iterations):  Compute edge probabilities properly.

	Fri Oct 25 23:31:53 CEST 2002  Jan Hubicka  <jh@suse.cz>

		* loop-unroll.c (unroll_loop_runtime_iterations): Fix.

	Wed Oct 23 16:46:38 CEST 2002  Jan Hubicka  <jh@suse.cz>

		* loop-unroll.c (unroll_or_peel_loop): Do complete unrolling
		when -funroll-loop is specified.

	2002-10-20  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

		* cfgloopmanip.c (fix_bb_placement, fix_bb_placements): New.
		(remove_path): Use them.
		(record_exit_edges): Prototype changed.

	2002-10-20  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

		* params.def (PARAM_MAX_COMPLETELY_PEEL_TIMES): Fix spelling typo
		in comment.

	2002-10-19  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

		* loop-unroll.c (unroll_or_peel_loop): Modify loop peeling decision.
		* params.def (PARAM_MAX_COMPLETELY_PEELED_INSNS,
		PARAM_MAX_COMPLETELY_PEEL_TIMES, PARAM_MAX_ONCE_PEELED_INSNS): New.
		* cfgloop.h (UAP_UNROLL_ALL, UAP_PEEL_COMPLETELY,
		UAP_PEEL_ONCE_ROLLING): New.

	2002-10-19  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

		* Makefile.in (cfgloopanal.o): New.
		(doloop.o, predict.o, toplev.o, loop.o, unroll.o, cfgloop.o): Include
		cfgloop.h
		* basic-block.h (loop, loops): Forward declare.
		(flow_loops_find, flow_loops_update, flow_loops_free, flow_loops_dump,
		flow_loop_dump, flow_loop_scan, flow_loop_tree_node_add,
		flow_loop_tree_node_remove, LOOP_*, flow_loop_outside_edge_p,
		flow_loop_nested_p, flow_bb_inside_loop_p, get_loop_body,
		dfs_enumerate_from, loop_preheader_edge, loop_latch_edge,
		add_bb_to_loop, remove_bb_from_loops, find_common_loop,
		verify_loop_structure, VLS_*): Move to ...
		(BB_IRREDUCIBLE): New flag.
		* cfgloop.h: ... here; new file;
		(struct loop_desc, simple_loop_p, count_iterations): Declare.
		* cfgloop.c: Include cfgloop.h
		* doloop.c: Likewise.
		* predict.c: Likewise.
		(estimate_probability): Predict number of iterations.
		* loop.c: Likewise.
		(strength_reduce): kill PRED_LOOP_ITERATIONS prediction
		* toplev.c: Include cfgloop.h
		* unroll.c: Likewise.
		* cfgloopanal.c: New file.

		* Makefile.in (cfgloopmanip.o): New.
		* cfglayout.c (cfg_layout_redirect_edge): Return exit status.
		(cfg_layout_duplicate_bb): Set copy field.
		* cfglayout.h (cfg_layout_redirect_edge): Declaration changed.
		(struct reorder_block_def): Added new fields.
		* cfgloop.c (cancel_loop, cancel_loop_tree): New functions.
		* cfgloop.h: Reformated.
		(struct loop): Added new field.
		(cancel_loop, cancel_loop_tree, can_duplicate_loop_p,
		duplicate_loop_to_header_edge, loopify, remove_path, split_loop_bb):
		Declare.
		* cfgloopmanip.c: New.

		* Makefile.in (loop-unswitch.o, loop-init.o): New.
		(cfglayout.o): Add dependency on cfgloop.h.
		(cfgloopmanip.o): Add dependency on output.h.
		* basic-block.h (BB_SUPERBLOCK): New flag.
		* cfglayout.h (cfg_layout_initialize): Declaration changed.
		* cfglayout.c (cfgloop.h): Include.
		(cleanup_unconditional_jumps, cfg_layout_initialize): Update loop data.
		(break_superblocks): New.
		(cfg_layout_finalize): Call it.
		* bb_reorder.c (reorder_basic_blocks): Add parameter to
		cfg_layout_initialize call.
		* cfgloop.c (verify_loop_structure): Add irreducible loop info
		verification.
		* cfgloop.h (VLS_EXPECR_PREHEADERS, VLS_EXPECT_SIMPLE_LATCHES):
		Merged to enum together with...
		(VLS_EXPECT_MARKED_IRREDUCIBLE_LOOPS, VLS_FOR_LOOP): New flags.
		(CP_SIMPLE_PREHEADERS, CP_INSIDE_CFGLAYOUT): New flags.
		(num_loop_insns, loop_split_edge_with, fix_loop_placement,
		create_preheaders, force_single_succ_latches, expected_loop_iterations,
		loop_optimizer_init, loop_optimizer_finalize, unswitch_loops): Declare.
		* cfgloopanal.c (num_loop_insns, expected_loop_iterations):
		New functions.
		* cfgloopmanip.c (output.h): Include.
		(fix_loop_placement): Declaration moved to cfgloop.h.
		(create_preheader, create_preheaders, force_sinle_succ_latches,
		loop_split_edge_with): New functions.
		* loop-init.c: New.
		* loop-unswitch: New.
		* params.def (PARAM_MAX_UNSWITCH_INSNS, PARAM_MAX_UNSWITCH_LEVEL): New.
		* toplev.c (DFI_loop2): New.
		(flag_unswitch_loops): New.
		(rest_of_compilation): Add loop unswitching pass.
		(parse_options_and_default_flags): Enable it at -O3.

		* Makefile.in (loop-unroll.o): New.
		* cfgloop.h (UAP_PEEL, UAP_UNROLL, UAP_UNROLL_ALL): New flags.
		(unroll_and_peel_loops): Declare.
		* loop-unroll.c: New.
		* params.def (PARAM_MAX_UNROLL_TIMES, PARAM_MAX_PEELED_INSNS,
		PARAM_MAX_PEEL_TIMES): New.
		* toplev.c (flag_old_unroll_loops, flag_old_unroll_all_loops): Used
		instead of ...
		(flag_unroll_loops, flag_unroll_all_loops): Used for new loop optimizer.
		(flag_peel_loops): New.
		(parse_options_and_default_flags): Turn them on with -O3.
		(process_options): Modified.
		(rest_of_compilation): Add unrolling/peeling pass.

Mon Dec  2 22:24:16 CET 2002  Jan Hubicka  <jh@suse.cz>

	* cselib.c (cselib_current_insn_in_libcall): New static variable.
	(new_elt_loc_list, cselib_process_insn, cselib_init): Keep track on whether
	we are inside libcall.
	* cselib.h (elt_loc_list): Add in_libcall.
	* gcse.c (do_local_cprop): Do not copy propagate using insns
	in libcalls.

Mon Dec  2 20:26:21 CET 2002  Jan Hubicka  <jh@suse.cz>

	* unroll.c (copy_loop_body): Copy CONST_OR_PURE_CALL_P.

Mon Dec  2 19:21:37 CET 2002  Jan Hubicka  <jh@suse.cz>

	* i386.c (ix86_expand_int_movcc):  Avoid overflow.

Mon Dec  2 18:06:41 CET 2002  Jan Hubicka  <jh@suse.cz>

	* cfgrtl.c (force_nonfallthru_and_redirect):  Allow abnormal edge
	to be forced into nonfallthru.

Fri Nov 29 00:06:17 CET 2002  JAn Hubicka  <jh@suse.cz>

	Merge from BIB branch:
	Thu Nov 28 23:56:24 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (ix86_expand_int_movcc): Add copy_rtx to avoid invalid RTX
		sharing when operand is SUBREG.

	Thu Nov 28 08:57:26 CET 2002  Jan Hubicka  <jh@suse.cz>

		* athlon.md (athlon-decodev): New reservation unit.
		(athlon-direct0): New reservation.
		(athlon-vector): New use athlon-decodev.
		(athlon-double, athlon-direct): Better model.
		(athlon_imul_k8): Use athlon-direct0.
		(athlon_movlpd_load): New insn reservation.

	Wed Nov 27 20:34:13 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (x86_sse_partial_regs_for_cvtsd2ss): New.
		* i386.h (x86_sse_partial_regs_for_cvtsd2ss): Declare.
		(TARGET_SSE_PARTIAL_REGS_FOR_CVTSD2SS): New macro.
		* i386.md (truncdfsf patterns and splitters): Use
		TARGET_SSE_PARTIAL_REGS_FOR_CVTSD2SS

	Tue Nov 26 22:43:50 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (ix86_expand_int_movcc):  Do not emit lea for short mode on
		partial_reg_stall target.

	Tue Nov 26 22:27:47 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (movhicc): Allow general operand.
		(movqicc): New expander.
		(movqicc_noc): New pattern.
		* i386.c (ix86_expand_carry_flag_compare): New function.
		(ix86_expand_int_movcc): Optimize harder using sbb; support more
		HImode conversion; support QImode conditional moves

	Tue Nov 26 16:30:59 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (FAST_PROLOGUE_INSN_COUNT): Set to 20.
		(ix86_expand_prologue): Multiply the count by amount of registers to be
		pushed.

	Tue Nov 26 15:55:27 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (override_options): Error about wrong -mcpu on x86-64
		compilation.

	Tue Nov 26 00:14:20 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386-protos.h (x86_extended_QIreg_mentioned_p,
		x86_extended_reg_mentioned_p): Declare.
		* i386.c (extended_reg_mentioned_1): New static function.
		(x86_extended_QIreg_mentioned_p,
		x86_extended_reg_mentioned_p): New global functions.
		* i386.h (REX_SSE_REGNO_P): New macro.
		* i386.md (prefix_rex): New attribute.
		(length attribute): Add rex.

Thu Nov 28 23:50:23 CET 2002  Jan Hubicka  <jh@suse.cz>

	bb-reorder.c:  Merge from rtlopt-branch.

2002-11-27  Andreas Jaeger  <aj@suse.de>

	* version.c: Add -hammer to version_string.

Tue Nov 26 15:42:46 CET 2002  Jan Hubicka  <jh@suse.cz>

	Merge from 3.4-BIB:
	* config.guess:  Default to k8 for k8.

Tue Nov 26 00:24:17 CET 2002  Jan Hubicka  <jh@suse.cz>
	Merge from 3.4-BIB:

	Mon Nov 25 18:32:37 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (pushsf_rex64): Fix typo.

	Sun Nov 24 10:38:04 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (x86_use_ffreep): New global variable.
		* i386.h (x86_use_frfeep): Declare
		(TARGET_USE_FFREEP): New macro
		* i386.md  (movs?f*): Use freep when asked for.
		(push?f): Remove dead code.

	Wed Nov 20 19:07:17 CET 2002  Jan Hubicka  <jh@suse.cz>

		* config.gcc: Add k8 target alias support
		* i386.c (_cost): Declare costs for various variants of divides and
		multiplies.
		(k8_cost): New.
		(m_K8, m_ATHLON_K8): New macros.
		(x86_use_leave, x86_push_memory, x86_movx, x86_unroll_strlen,
		x86_cmove, x86_3dnow_a, x86_deep_branch, x86_use_fiop,
		x86_promote_QImode, x86_sub_esp_?, x86_add_esp_?,
		x86_integer_DFmode_moves, x86_partial_reg_dependency,
		x86_memory_mismatch_stall, x86_accumulate_outgoing_args,
		x86_prologue_using_move, x86_epilogue_using_move,
		x86_arch_always_fancy_math_387, x86_sse_partial_regs,
		x86_sse_typeless_stores): Set for K8
		(override_options): Add k8 support; fix athlon alignment;
		complain about non-x86-64 capable CPU being used in x86-64 compilation.
		(ix86_issue_rate): Set for K8.
		(ix86_adjust_cost, ia32_use_dfa_pipeline_interface,
		x86_machine_dependent_reorg): Handle K8 like
		* i386.h
		(x86_costs):  Change mult_init and divide into array.
		(TARGET_K8, TARGET_ATHLON): New macros.
		(MODE_INDEX): New macro.
		(RTX_COST): Use new costs.
		(TARGET_CPU_CPP_BUILTINS):  Define __k8__ and __tune_k8__.
		(TARGET_CPU_DEFAULT_NAMES): Add k8
		(TARGET_CPU_DEFAULT_k8): New constant
		(enum processor_type): Add PROCESSOR_K8.
		* i386.md (cpu attribute): Add k8.

		* invoke.texi: Document -march=k8.

		* i386.md (type attribute): Add leave
		(mode attribute): Remove unknownfp.
		(length_immediate, modrm, memory attributes): Handle leave correctly.
		(fp comparison patterns): Determine FP mode.
		(leave, leave_rex64): Remove special cases.
		* ppro.md (ppro_uops, ppro_p2): Add leave
		* pentiun.md (pent_pop): Handle leave too.
		* k6.md (k6_load): Handle leave.
		* athlon.md (athlon_leave, athlon_pop): Fix.
		(athlon_decode): Handle leave.

Mon Nov 25 18:00:50 CET 2002  Jan Hubicka  <jh@suse.cz>
	Merge from mainline (hammer-3_3-merge-20022511 branch)

Mon Nov 18 23:42:28 CET 2002  Jan Hubicka  <jh@suse.cz>
	Merge from mainline (hammer-3_3-merge-20021811 branch)

	Merge from 3.4-BIB:

	Sun Nov 17 14:01:09 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (negsf2_ifs, negdf2_ifs, negdf2_ifs_rex64, abssf2_ifs,
		absdf2_ifs, absdf2_ifs_rex64): Fix constraints.
		(neg?f2_ifs, abs?f2_ifs splitters): Refuse memory operand; do not
		generate unnecesary subregs.

	Sat Nov 16 16:49:58 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (truncdfsf2_1_sse, truncdfsf2_1_sse_nooverlap, truncdfsf2_2,
		floats?dff2_i387):
		Work around regclass stupidity.
		(truncdfsf_2_1_sse splitter):  Accept !TARGET_PARTIAL_SSE_REGS

	Sat Nov 16 02:17:48 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (fop_df_6): New pattern.
		(fop_xf_4, fop_xf_5): Handle both SF and DFmode extensions.
		(fop_xf_6): Rewrite
		(fop_xf_7): Delete.
		(fop_tf_4, fop_tf_5): Handle both SF and DFmode extensions.
		(fop_tf_6): Rewrite
		(fop_tf_7): Delete.


Wed Nov 13 12:08:08 CET 2002  Jan Hubicka  <jh@suse.cz>
	Merge i386 specific optimizations for 3.4-BIB branch.

	Sat Nov  9 00:10:54 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (x86_machine_dependent_reorg): Fix even more side cases.

	Fri Nov  8 13:33:58 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (sse_loadss, sse2_loadsd): Fix expander.

	Fri Nov  8 13:25:41 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (x86_machine_dependent_reorg): Fix handling of empty functions.

	Fri Nov  8 11:36:11 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (sse_movdfcc, sse_movsfcc): Fix typo in previous patch.

	Thu Nov  7 21:54:22 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (sse_movdfcc, sse_movsfcc): Avoid overactive matching.
		* i386.c (ix86_expand_fp_movcc): Match the reversed cases.

	Tue Nov  5 14:34:36 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (float_truncate SSE splitter): Ensure that operand is not
		stack register.
		(float SSE splitters): Reorder conditional.

	Thu Oct 31 18:20:50 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (sse_loadss, sse_loadsd):  Canonicalize; add expander
		(movps, movpd splitters): Use canonical form.
		(movv2di): Fix merge problem.

	Wed Nov  6 17:16:48 CET 2002  Jan Hubicka  <jh@.suse.cz>

		* i386.md (negsf splitter): Accept memory operand in second register.
		(abssf/absdf splitters): Simplify
		(sse_loadss, sse_loadsd): Turn into expander.

	Thu Oct 31 16:09:44 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (negdf2_ifs_rex64): Don't allow GPR operand.

	Tue Oct 29 23:28:10 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (negdf splitter): Fix construction of the constant.

	Tue Oct 29 20:47:06 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (negsf, negdf): Reorganize to use vector modes
		for SSE variants.
		(abssf, absdf): Use force_reg.
		(movv4sf, movv2df): New splitters.
		* i386.h (PREDICATE_CODES): add zero_extended_scalar_load_operand
		* i386.c (zero_extended_scalar_load_operand

	Wed Oct 23 22:48:44 CEST 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (abs splitters): Do not produce nested subregs.

	Wed Oct 23 12:42:32 CEST 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (movti_rex64): Fix constraints.

	Wed Oct 23 12:01:21 CEST 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (abssf,absdf): Use vector operands for SSE
		(abssf2_ifs, absdf2_ifs, absdf2_ifs_rex64 and splitters): Update for
		vector operand.

	Wed Oct  9 21:18:43 CEST 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (*_cost): Add branch costs.
		(override_options): set ix86_branch_cost.
		(ix86_expand_int_movcc): Use BRANCH_COST.
		* i386.h (costs): Add branch_cost.

	Tue Oct  8 01:24:19 CEST 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (x86_sse_partial_reg_dependency, x86_sse_partial_regs,
		x86_sse_typeless_stores, x86_sse_load0_by_pxor): New global
		variables.
		(safe_vector_operand): Update sse_clrv4sf call.
		(ix86_expand_buildin): Likewise
		* i386.h (x86_sse_partial_reg_dependency, x86_sse_partial_regs,
		x86_sse_typeless_stores, x86_sse_load0_by_pxor): Declare.
		(TARGET_SSE_PARTIAL_REG_DEPENDENCY, TARGET_SSE_PARTIAL_REGS,
		TARGET_SSE_TYPELESS_STORES, TARGET_SSE_TYPELESS_LOAD0): New
		macros.
		* i386.md (movsf*, movdf*, movti, movv4sf, movv2df, movv16qi, movv8hi,
		movv4si):  Obey the new flags.
		(floatsi2sf, floatdi2sf, truncatedf2sf): Emit extra load of 0 to avoid
		reformating penalty.
		(anddf, cmov patterns): Avoid reformating by first converting.
		(sse_cvtsd2ss): Fix predicate.
		(sse2_clrti): Fix mode,
		(sse_clrv4sf): Avoid unspec.

	Sat Oct  5 22:48:06 CEST 2002  Jan Hubicka  <jh@suse.cz>

		* athlon.md: rewrite to DFA.
		* i386 (ix86_adjust_cost): Drop memory latency code.
		(ia32_use_dfa_pipeline_interface): Return true for Athlon.
Thu Nov  7 11:18:01 CET 2002  Jan Hubicka  <jh@suse.cz>

	* reg-stack.c (compensate_edge): Fix sanity check.
