2005-02-26  Steven Bosscher  <stevenb@suse.de>

	Merge from mainline (gomp-merge-2005-02-26).

2004-10-22  Paolo Bonzini  <bonzini@gnu.org>

	* Makefile.in (c-common.o): Adjust dependencies.
	* c-common.c (tree-gimple.h): Include instead of tree-iterator.h.
	(push_stmt_list, pop_stmt_list, add_stmt, build_stmt,
	emit_local_var): Moved from c-semantics.c.
	(c_add_case_label): Do not use build_case_label.
	* c-common.h (re_push_stmt_list, emit_local_var, build_break_stmt,
	build_continue_stmt, build_case_label_expr): Removed.
	* c-semantics.c (re_push_stmt_list, build_break_stmt,
	build_continue_stmt, build_case_label_expr): Removed.
	(push_stmt_list, pop_stmt_list, add_stmt, build_stmt,
	emit_local_var): Moved to c-common.c.

	* cp/Make-lang.in (CXX_C_OBJS): Remove c-semantics.o.
	* cp/decl.c (finish_case_label): Do not use build_case_label.
	* cp/semantics.c (finish_break_stmt): Do not use build_break_stmt.
	(finish_continue_stmt): Do not use build_continue_stmt.

2004-10-13  Sebastian Pop  <pop@cri.ensmp.fr>

	* Makefile.in (C_AND_OBJC_OBJS): Add dependence on c-gomp.o.
	(c-gomp.o): New rule.
	* c-gomp.c: New file.
	* c-common.h (c_gomp_parallel_pragma, c_gomp_for_pragma,
	c_gomp_parallel_for_pragma, c_gomp_parallel_sections_pragma,
	c_gomp_sections_pragma, c_gomp_section_pragma, c_gomp_single_pragma,
	c_gomp_master_pragma, c_gomp_critical_pragma, c_gomp_barrier_pragma,
	c_gomp_atomic_pragma, c_gomp_flush_pragma, c_gomp_ordered_pragma,
	c_gomp_threadprivate_pragma): Declared.
	* c-pragma.c (init_pragma): Register all the above functions.

2004-10-08  Sebastian Pop  <pop@cri.ensmp.fr>

	Merge from mainline (gomp-merge-2004-10-08).
	* ChangeLog.gomp: New file.
