2007-05-06  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	* tree.c (build2_stat): Check to make sure the
	second operand is compatiable with sizetype.

2007-05-06  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	* tree-cfg.c (verify_expr): Change error
	message about sizetype to be correct.

2007-05-06  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	Merge mainline, revision 124478.
	* fold-const.c (fold_unary): Handle for (T1)(X op Y),
	only p+ as that is the only as that can be handled for
	binary operators now.  Add a TODO for non pointer type
	op's.
	* gimplifier.c (gimplify_expr): Don't special case
	PLUS_EXPR.  Special case POINTER_PLUS_EXPR instead,
	remove check for pointer type as it will always be
	a pointer type now.

2007-05-04  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	* tree-vrp.c (extract_range_from_binary_expr): Handle
	POINTER_PLUS_EXPRs.  Assert POINTER_PLUS_EXPR is
	the only expression for pointer types.
	* tree-vect-transform.c (vect_gen_niters_for_prolog_loop):
	Add a cast when creating byte_misalign.

2007-05-04  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	* fold-const.c (fold_binary <case POINTER_PLUS_EXPR>);
	Add comment on why you get INT +p INT.
	(fold_binary <case PLUS_EXPR>): Add folding of PTR+INT into
	PTR p+ INT.
	* dwarf2out.c (loc_descriptor_from_tree_1):
	Handle POINT_PLUS_EXPR as a PLUS_EXPR.

2007-05-04  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	* tree-vrp.c  (compare_values_warnv): Convert val2 to
	the type of val1.
	* fold-const.c (extract_array_ref): Look for
	POINTER_PLUS_EXPR instead of PLUS_EXPR's.
	* tree-ssa-ccp.c (maybe_fold_stmt_indirect): Likewise.

2007-05-02  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	* c-format.c (check_format_arg): Handle POINTER_PLUS_EXPR
	instead of PLUS_EXPR of pointer types.

2007-05-02  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	* fold-const.c (try_move_mult_to_index): Remove code argument
	and replace all uses with PLUS_EXPR.
	(fold_binary <case POINTER_PLUS_EXR>): Remove code argument.
	(fold_binary <case PLUS_EXPR>): Don't call try_move_mult_to_index.
	(fold_binary <case MINUS_EXPR>): Likewise.
	* tree-ssa-ccp.c (maybe_fold_stmt_indirect): Remove subtraction
	case as it is always addition now.
	(fold_stmt_r): Don't handle PLUS_EXPR/MINUS_EXPR specially.
	Handle POINTER_PLUS_EXPR like PLUS_EXPR was handled before.

2007-05-01  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	Merge mainline, revision 124343.
	* tree-vect-transform.c (bump_vector_ptr): Create a POINTER_PLUS_EXPR
	instead of PLUS_EXPR for the pointer increment statement.
	* expr.c (expand_expr_real_1): Add FIXME/assert for the unhandle case
	where the modes of the two operands are different.

2007-02-25  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	Merge mainline, revision 122323.

2006-12-14  Zdenek Dvorak <dvorakz@suse.cz>

	Merge mainline, revision 119860.

2006-11-23  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	* tree.def (POINTER_PLUS_EXPR): New tree code.
	* tree-pretty-print.c (dump_generic_node): Handle
	POINTER_PLUS_EXPR.
	(op_prio): Likewise.
	(op_symbol_1): Likewise.
	* optabs.c (optab_for_tree_code): Likewise.
	* tree-ssa-loop-manip.c (create_iv): Handle pointer base
	specially.
	* tree-tailcall.c (process_assignment): Mention
	POINTER_PLUS_EXPR in a TODO comment.
	* tree.c (build2_stat): Assert when trying to use PLUS_EXPR or 
	MINUS_EXPR with a pointer. Also assert for POINTER_PLUS_EXPR
	not used with a pointer and an integer type.
	*  tree-scalar-evolution.c (fold_used_pointer): Mention
	POINTER_PLUS_EXPR is what this needs to handle.
	* builtins.c (get_pointer_alignment): Handle POINTER_PLUS_EXPR
	instead of PLUS_EXPR.
	(expand_builtin_strcat): Create a POINTER_PLUS_EXPR instead of
	PLUS_EXPR for pointers.
	(std_gimplify_va_arg_expr): Likewise.
	(fold_builtin_memory_op): Likewise.
	(fold_builtin_strstr): Likewise.
	(fold_builtin_strchr): Likewise.
	(fold_builtin_strrchr): Likewise.
	(fold_builtin_strpbrk): Likewise.
	(expand_builtin_memory_chk): Likewise.
	(fold_builtin_memory_chk): Likewise.
	* fold-const.c (build_range_check): Handle pointer types
	specially.
	(fold_to_nonsharp_ineq_using_bound): Likewise.
	(fold_binary): Handle simple POINTER_PLUS_EXPR cases.
	(tree_expr_nonnegative_p): Handle POINTER_PLUS_EXPR.
	(tree_expr_nonzero_p): Likewise.
	(fold_indirect_ref_1): Look at POINTER_PLUS_EXPR instead
	of PLUS_EXPR for the complex expression folding.
	* tree-ssa-loop-ivopts.c (determine_base_object): Handle
	POINTER_PLUS_EXPR.
	(tree_to_aff_combination): Likewise.
	(force_expr_to_var_cost): Likewise.
	(force_expr_to_var_cost): Likewise. Create a POINTER_PLUS_EXPR
	instead of PLUS_EXPR for pointers.
	* c-format.c (check_format_arg): Mention this should be handling
	POINTER_PLUS_EXPR.
	* tree-stdarg.c (va_list_counter_bump): Handle POINTER_PLUS_EXPR
	instead of PLUS_EXPR.
	(check_va_list_escapes): Likewise.
	(check_all_va_list_escapes): Likewise.
	* expr.c (expand_expr_real_1): Handle POINTER_PLUS_EXPR.
	(string_constant): Likewise.
	* tree-ssa-address.c (add_to_parts): Create a POINTER_PLUS_EXPR
	instead of PLUS_EXPR for pointers.
	(most_expensive_mult_to_index): Likewise.
	(addr_to_parts): Use the correct type for the index.
	* c-typeck.c (build_unary_op): For pointers create the increment
	as a sizetype. Create a POINTER_PLUS_EXPR instead of PLUS_EXPR
	for pointers.
	* gimplify.c (gimplify_self_mod_expr): Create a
	POINTER_PLUS_EXPR instead of PLUS_EXPR for pointers.
	(gimplify_omp_atomic_fetch_op): Handle POINTER_PLUS_EXPR.
	* tree-mudflap.c (mf_xform_derefs_1): Create a
	POINTER_PLUS_EXPR instead of PLUS_EXPR for pointers.
	* tree-ssa-forwprop.c (forward_propagate_addr_expr_1): Add a
	note this should be handling POINTER_PLUS_EXPR.
	* varasm.c (initializer_constant_valid_p): Handle
	POINTER_PLUS_EXPR.
	* tree-ssa-loop-prefetch.c (idx_analyze_ref):  Handle
	POINTER_PLUS_EXPR instead of PLUS_EXPR.
	(issue_prefetch_ref): Create a POINTER_PLUS_EXPR instead
	of PLUS_EXPR for pointers.
	* tree-vect-transform.c (vect_create_addr_base_for_vector_ref):
	Likewise.
	* tree-inline.c (estimate_num_insns_1): Handle
	POINTER_PLUS_EXPR.
	* tree-object-size.c (plus_expr_object_size): Handle
	POINTER_PLUS_EXPR instead of PLUS_EXPR.  Removing all the extra
	code which is trying to figure out which side is a pointer and 
	is the index.
	(check_for_plus_in_loops_1): Likewise.
	(check_for_plus_in_loops): Likewise.
	* c-common.c (pointer_int_sum): Create a
	POINTER_PLUS_EXPR instead of PLUS_EXPR for pointers.
	* tree-ssa-structalias.c (handle_ptr_arith): Handle
	only POINTER_PLUS_EXPR.  Removing all the extra
	code which is trying to figure out which side is a pointer and 
	is the index.
	* tree-cfg.c (verify_expr): Add extra checking for pointers and
	PLUS_EXPR and MINUS_EXPR.
	Also add checking to make sure the operands of POINTER_PLUS_EXPR
	are correct.


