2014-03-25  Ramana Radhakrishnan  <ramana.radhakrishnan@arm.com>

	Bug #5839
	* config/aarch64/aarch64.c (TARGET_FLAGS_REGNUM): Define.

2014-03-18  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* config/aarch64/aarch64.md (mov<mode>cc): Define for floating
	point modes.
	
2014-03-18  Andrew Pinski  <apinski@cavium.com>

	* config/aarch64/aarch64.md (mov<GPF:mode><GPI:mode>cc): Remove
	the pattern as invalid

2014-03-05  Andrew Pinski  <apinski@cavium.com>

	* config/aarch64/aarch64.md (*aarch64_ashl_sisd_or_int_<mode>3):
	Discourage the vector register alternatives.

2014-03-03  Andrew Pinski  <apinski@cavium.com>

	* config/aarch64/thunder.md: Add the start of the neon scheduling.

2014-02-24  Zhenqiang Chen  <zhenqiang.chen@linaro.org>

	* config/aarch64/aarch64-modes.def (CC_DNE, CC_DEQ, CC_DLE, CC_DLT,
	CC_DGE, CC_DGT, CC_DLEU, CC_DLTU, CC_DGEU, CC_DGTU): New modes.
	* config/aarch64/aarch64-protos.h (aarch64_uimm5, aarch64_output_ccmp):
	New prototypes.
	* config/aarch64/aarch64.c (aarch64_get_condition_code_1): New function
	extracted from aarch64_get_condition_code and hand ccmp.
	(aarch64_code_to_ccmode, aarch64_convert_mode, aarch64_code_to_nzcv
	aarch64_mode_to_condition_code, aarch64_output_ccmp, aarch64_uimm5):
	New functions.
	(aarch64_gen_ccmp_first, aarch64_gen_ccmp_next): New hooks.
	(aarch64_get_condition_code): Call aarch64_get_condition_code_1.
	(AARCH64_CC_V, AARCH64_CC_C, AARCH64_CC_Z, AARCH64_CC_N): New MICROs.
	* config/aarch64/aarch64.md (cbranchcc4, ccmp_and, ccmp_ior): New
	instruction patterns.
	* config/aarch64/constraints.md (Usn): New constrain.
	* config/aarch64/predicates.md (ccmp_cc_register, aarch64_ccmp_operand,
	aarch64_ccmp_immediate): New predicates.

2014-02-21  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* config/aarch64/aarch64-protos.h
	(aarch64_registers_ok_for_pair_peep): Remove prototype.
	(aarch64_registers_ok_for_load_pair_peep): New prototype.
	(aarch64_registers_ok_for_store_pair_peep): New prototype.
	* config/aarch64/aarch64.c
	(aarch64_registers_ok_for_pair_peep): Remove .
	(aarch64_registers_ok_for_load_pair_peep): New function.
	(aarch64_registers_ok_for_store_pair_peep): New function.
	* config/aarch64/aarch64.md:
	(peephole2s to generate stp instruction for 2 consecutive
	stores to memory in integer mode): Allow use of same registers
	data to be stored into memory.
	(peephole2s to generate stp instruction for 2 consecutive
	stores to memory in floating point mode): Likewise.

2014-02-14  Andrew Pinski  <apinski@cavium.com>

	* config/aarch64/aarch64.c (aarch64_macro_fusion_p): New function.
	(aarch64_macro_fusion_pair): New function.
	(TARGET_SCHED_MACRO_FUSION_P): Define.
	(TARGET_SCHED_MACRO_FUSION_PAIR_P): Define.

2014-02-13  Andrew Pinski  <apinski@cavium.com>

	* config/aarch64/aarch64-protos.h (tune_params): Add align field.
	* config/aarch64/aarch64.c (generic_tunings): Set the align field.
	(cortexa53_tunings): Likewise.
	(thunder_tunings): Likewise.
	(aarch64_override_options): Use the align field of aarch64_tune_params
	to set the loop, jump and function alignment.

2014-02-10  Andrew Pinski  <apinski@cavium.com>

	* testsuite/gcc.target/aarch64/vdiv_f.c: Disable unroll-loops.

2014-02-10  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* config/aarch64/aarch64.md (load_pair<mode>): Modify to
	generate ldp instruction in int mode for vec registers.
	(store_pair<mode>): Modify to generate stp instruction in
	int mode for vec registers.

2014-02-10  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>
	
	* config/aarch64/aarch64.md (*csinc2<mode>_insn): Use generic
	mode for cc_register.
	* (csinc3<mode>_insn) Likewise.
	* (*csinv3<mode>_insn) Likewise.
	* (*csneg3<mode>_insn) Likewise.

2014-01-30  Andrew Pinski  <apinski@cavium.com>
	    Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* config/aarch64/aarch64-protos.h
	(aarch64_registers_ok_for_pair_peep): New prototype.
	(aarch64_mems_ok_for_pair_peep): New prototype.
	* config/aarch64/aarch64.c
	(aarch64_registers_ok_for_pair_peep): New function.
	(aarch64_mems_ok_for_pair_peep): New function.
	* config/aarch64/aarch64.md (store_pair<mode>): Use
	aarch64_mems_ok_for_pair_peep rather than doing
	the compare directly.
	(load_pair<mode>): Likewise.
	(peephole2s to generate ldp
	instruction for 2 consecutive loads from memory): New.
	(peephole2s to generate stp instruction for 2 consecutive
	stores to memory in integer mode): New.
	(peephole2s to generate ldp instruction for 2 consecutive
	loads from memory in floating point mode): New.
	(peephole2s to generate stp instruction for 2 consecutive
	stores to memory in floating point mode): New.

2014-01-30  Andrew Pinski  <apinski@cavium.com>

	* config/aarch64/thunder.md (thunder_f_cvt): Add f_cvti2f.
	(thunder_64simd_fp_load): New reserve.
	(thunder_128simd_pair_load): Likewise.
	(thunder_simd_fp_store): Likewise.
	(thunder_64neon_storepair): Likewise.
	(thunder_128neon_storepair): Likewise.

2014-01-13  Andrew Pinski  <apinski@cavium.com>

	* config/aarch64/aarch64-cores.def (thunder): Use thunder tuning.
	* config/aarch64/aarch64.c (thunder_extra_costs): New variable.
	(thunder_regmove_cost): New variable.
	(thunder_tunings): New variable.
	* config/aarch64/aarch64.md: Include thunder.md
	(mode): New attr.
	(generic_sched): Default thunder to no.
	(<su>muldi3_highpart): Add mode attr.
	(<su_optab>div<mode>3): Likewise.
	(*<su_optab>divsi3_uxtw): Likewise.
	* config/aarch64/thunder.md: New file.

2013-05-29  Andrew Pinski  <apinski@cavium.com>

	* config/aarch64/aarch64-cores.def: Add an entry for thunder.
	* config/aarch64/aarch64-tune.md: Re-generate.
