2013-11-06  Ilya Enkovich  <ilya.enkovich@intel.com>

	* cgraph.h (varpool_node): Add need_bounds_init field.
	* lto-cgraph.c (lto_output_varpool_node): Output
	need_bounds_init value.
	(input_varpool_node): Read need_bounds_init value.
	* tree-chkp.c (chkp_static_var_bounds): Change type to
	pointer_map_t.
	(chkp_static_var_bounds_r): Remove.
	(var_inits): Remove.
	(chkp_register_var_initializer): Set need_bounds_init
	to 1 for vars requiring bounds initialization.
	(chkp_output_static_bounds): Fix comment and vars order.
	(chkp_compare_var_names): Remove.
	(chkp_add_tree_to_vec): Remove.
	(chkp_register_bounds): Do not push to chkp_static_const_bounds.
	(chkp_make_static_bounds): Set need_bounds_init bit.
	Adjust to chkp_static_var_bounds new type.
	(chkp_finish_file): Walk varpool nodes instead of internal hashes.
	(chkp_get_check_result): Adjust to chkp_static_var_bounds_r
	removal.
	* varpool.c (dump_varpool_node): Dump need_bounds_init field.
