2014-06-04  Richard Biener  <rguenther@suse.de>

	* genmatch.c (c_expr): Record cpp_tokens, the number of
	stmts seen and a function identifier.
	(c_expr::gen_gimple_transform): Generate textual form
	from the token vector or a call to the outlined function.
	(write_nary_simplifiers): Adjust.
	(outline_c_exprs): New function.
	(write_gimple): Call it.
	(parse_c_expr): Record a cpp_token vector.

2014-06-04  Richard Biener  <rguenther@suse.de>

	* gimple-match-head.c (gimple_match_and_simplify): Fix cut&paste
	error.

2014-06-04  Richard Biener  <rguenther@suse.de>

	* genmatch.c (error_cb, fatal_at): Annotate with printf
	format attribute to silence warning.
	* gimple-match-head.c (gimple_resimplify1): Check for
	builtin availability and properly zero out excess operands.
	(gimple_resimplify2): Likewise.
	(gimple_resimplify3): Likewise.
	(maybe_push_res_to_seq): Check for builtin availability.
	(gimple_match_and_simplify): Likewise.

2014-06-03  Richard Biener  <rguenther@suse.de>

	* match.pd: Generalize ~A + A -> -1 simplification to all
	types.

2014-06-02  Prathamesh Kulkarni  <bilbotheelffriend@gmail.com>
	Richard Biener  <rguenther@suse.de>

	* match.pd: Add few patterns from simplify_bitwise_binary.

	* gcc.dg/tree-ssa/match-2.c: Add more test-cases.

2014-06-02  Richard Biener  <rguenther@suse.de>

	* gimple-fold.c (gimple_fold_stmt_to_constant_1): Rename to ....
	(gimple_fold_stmt_to_constant_2): ... this and make static.
	(gimple_fold_stmt_to_constant_1): New wrapper using
	gimple_match_and_simplify before falling back to
	gimple_fold_stmt_to_constant_2.
	* match.pd: Add basic constant folding patterns.  Add
	two commutations.

2014-05-21  Richard Biener  <rguenther@suse.de>

	* gimple-match-head.c (constant_for_folding): New function.
	(gimple_resimplify1, gimple_resimplify2, gimple_resimplify3):
	Use it.  Strip NOPs from call stmt constant folding results
	and return whether we re-simplified anything.
	(maybe_push_res_to_seq): Allow is_gimple_val ADDR_EXPRs
	as simple.
	(gimple_match_and_simplify): Use constant_for_folding,
	Strip NOPs from call stmt constant folding results.
	(gimple_match_and_simplify): Use gimple_resimplify1 for the
	stmt overload to get constant folding and argument
	canonicalization.  Simplify SSA name copies.
	(gimple_match_and_simplify): Valueize from a copy or
	constant assignment for the SSA name overload.

2014-05-20  Richard Biener  <rguenther@suse.de>

	* genmatch.c (error_cb, fatal_at): New functions.
	(expect, parse_expr, parse_op, parse_match_and_simplify,
	main): Provide error locations.

2014-05-20  Richard Biener  <rguenther@suse.de>

	* genmatch.c (parse_match_and_simplify): Reject outermost
	expressions that are captured or not expressions.
	* match.pd: Rewrite negate contracting patterns to avoid
	capturing the outermost expression.

2014-05-15  Richard Biener  <rguenther@suse.de>

	* gimple-fold.c (fold_stmt_1): Dispatch to
	gimple_match_and_simplify.

2014-05-15  Richard Biener  <rguenther@suse.de>

	* genmatch.c (expr::gen_gimple_match): Fix variable
	shadowing, remove unused decl.

2014-05-15  Richard Biener  <rguenther@suse.de>

	* genmatch.c (expr::gen_gimple_match): Handle NOP_EXPR
	and CONVERT_EXPR interchangably.

2014-05-14  Richard Biener  <rguenther@suse.de>

	* gimple-match-head.c (REAL_CST_P): New predicate.
	(gimple_match_and_simplify): Support re-simplification of
	two-argument builtin functions.
	* match.pd: Add pattern simplifying pow (x, 0.5) to sqrt (x).

	testsuite/
	* gcc.dg/tree-ssa/match-1.c: Add testcase involving two-argument
	function re-simplification.

2014-05-14  Richard Biener  <rguenther@suse.de>

	* gimple-match-head.c (maybe_push_res_to_seq): Fix res
	!= NULL case and add a comment.
	(gimple_match_and_simplify): Properly handle virtual
	operands when we replace the stmt on the gsi interface.

2014-04-02  Richard Biener  <rguenther@suse.de>

	Merge from trunk r208477 through r209020.

2014-03-17  Richard Biener  <rguenther@suse.de>

	* Makefile.in (gimple-match.o-warn): Temporarily add -fpermissive
	to allow bootstrapping.

2014-03-17  Prathamesh Kulkarni  <bilbotheelffriend@gmail.com>

	* genmatch.c (c_expr::c_expr): use OP_C_EXPR instead of OP_EXPR in
	call to operand constructor.

2014-03-13  Richard Biener  <rguenther@suse.de>

	* match.pd: Add pattern matching a call in a sub-expression.
	* genmatch.c (expr::gen_gimple_match): Complete call handling.
	Support matching GENERIC.

	testsuite/
	* gcc.dg/tree-ssa/match-1.c: Adjust.

2014-03-13  Richard Biener  <rguenther@suse.de>

	* tree-ssa-forwprop.c (ssa_forward_propagate_and_combine):
	Split out combining with gimple_match_and_simplify to a
	separate "pass".  Implement a lattice.

2014-03-13  Richard Biener  <rguenther@suse.de>

	* gimple-match-head.c (gimple_resimplify2, gimple_resimplify3):
	Implement missing call handling.
	(gimple_match_and_simplify): Fix lhs gathering.

2014-03-13  Richard Biener  <rguenther@suse.de>

	* genmatch.c (expr::gen_gimple_transform): Make sure to
	try simplifying a transform pattern even when seq is NULL
	as seq may not be needed.

2014-03-11  Richard Biener  <rguenther@suse.de>

	* tree-ssa-sccvn.h (struct vn_ssa_aux): Remove has_constants
	member.
	* tree-ssa-sccvn.c (vn_get_expr_for): Simplify for legacy PRE use.
	(visit_copy): Do not set or use has_constants or expr.
	(visit_reference_op_call): Likewise.
	(visit_phi): Likewise.
	(visit_use): Likewise.
	(visit_reference_op_load): Simplify result using
	gimple_match_and_simplify.
	(expr_has_constants, stmt_has_constants, valueize_expr,
	simplify_binary_expression, simplify_unary_expression): Remove.
	(try_to_simplify): Do not use gimple_fold_stmt_to_constant_1.

2014-03-11  Richard Biener  <rguenther@suse.de>

	* gimple-fold.c (gimple_build): Move constant folding and
	operand order canonicalization ...
	* gimple-match-head.c (gimple_match_and_simplify): ... here.

2014-03-11  Richard Biener  <rguenther@suse.de>

	* genmatch.c: New generator progam.
	* match.pd: New file with match-and-simplify patterns.
	* gimple-match-head.c: Header of generated gimple-match.c.
	* gimple-fold.h (gimple_build): New API for a GIMPLE
	variant of fold_buildN.
	(gimple_convert): Likewise.
	(gimple_match_and_simplify): Declare.

	* tree-ssa-sccvn.c (try_to_simplify): Make use of
	gimple_match_and_simplify.
	* tree-ssa-forwprop.c (ssa_forward_propagate_and_combine):
	Make use of gimple_match_and_simplify.
	* tree-ssa-pre.c: Make use of gimple_build and get rid
	of force_gimple_operand uses.

	* hash-table.c: Allow to be used in generator programs.
	* builtins.c (fold_builtin_n): Export.
	* tree.h (fold_builtin_n): Declare.

	* gcc.dg/tree-ssa/match-1.c: A little testcase.
