2014-10-18  Marc Glisse  <marc.glisse@inria.fr>

	* config/i386/xmmintrin.h (_mm_add_ps, _mm_sub_ps, _mm_mul_ps,
	_mm_div_ps, _mm_store_ss, _mm_cvtss_f32): Use vector extensions
	instead of builtins.
	* config/i386/avxintrin.h (_mm256_add_pd, _mm256_add_ps,
	_mm256_div_pd, _mm256_div_ps, _mm256_mul_pd, _mm256_mul_ps,
	_mm256_sub_pd, _mm256_sub_ps): Likewise.
	* config/i386/avx512fintrin.h (_mm512_add_pd, _mm512_add_ps,
	_mm512_sub_pd, _mm512_sub_ps, _mm512_mul_pd, _mm512_mul_ps,
	_mm512_div_pd, _mm512_div_ps): Likewise.
	* config/i386/emmintrin.h (_mm_store_sd, _mm_cvtsd_f64, _mm_storeh_pd,
	_mm_cvtsi128_si64, _mm_cvtsi128_si64x, _mm_add_pd, _mm_sub_pd,
	_mm_mul_pd, _mm_div_pd, _mm_storel_epi64, _mm_movepi64_pi64): Likewise.
	(_mm_sqrt_sd): Fix comment.
