2015-01-22  Andrew MacLeod  <amacleod@redhat.com>

	* builtins.c (fold_builtin_atomic_always_lock_free): Don't use ttype as
	a variable name.
	* config/sol2-c.c (solaris_pragma_align, solaris_pragma_init,
	solaris_pragma_fini): Likewise.
	* cp/decl.c (layout_var_decl): Likewise.
	* cp/error.c (dump_expr): Likewise.
	* except.c (output_ttype): Rename to output_tt.
	(output_one_function_exception_table): call output_tt.
	* lto-streamer-in.c (input_eh_regions): Don't use ttype as a variable
	name.  
	* lto-streamer-out.c (output_eh_regions): Likewise.
	* tree.c (build_type_attribute_qual_variant): Likewise.
	(build_type_attribute_variant): Likewise.

2015-01-22  Andrew MacLeod  <amacleod@redhat.com>

	* gcc/ada/gcc-interface/ada-tree.h:  Union tree_node -> struct.
	* gcc/c/c-decl.c:
	* gcc/c-family/c-format.c:
	* gcc/cgraph.c:
	* gcc/cgraph.h:
	* gcc/config/nvptx/nvptx.h:
	* gcc/coretypes.h:
	* gcc/cp/cp-tree.h:
	* gcc/cp/decl.c:
	* gcc/emit-rtl.c:
	* gcc/expmed.c:
	* gcc/fold-const.c:
	* gcc/fortran/f95-lang.c:
	* gcc/gengtype.c:
	* gcc/ggc.h:
	* gcc/gimple-ssa.h:
	* gcc/go/go-lang.c:
	* gcc/ipa-devirt.c:
	* gcc/ipa-inline-transform.c:
	* gcc/java/java-tree.h:
	* gcc/jit/dummy-frontend.c:
	* gcc/lto/lto-symtab.c:
	* gcc/lto/lto-tree.h:
	* gcc/lto/lto.c:
	* gcc/objc/objc-act.h:
	* gcc/print-tree.c:
	* gcc/stor-layout.c:
	* gcc/stringpool.c:
	* gcc/symtab.c:
	* gcc/system.h:
	* gcc/tree-core.h:
	* gcc/tree-sra.c:
	* gcc/tree-ssa-coalesce.c:
	* gcc/tree-streamer-in.c:
	* gcc/tree-streamer-out.c:
	* gcc/tree.c:
	* gcc/tree.h:
	* libcpp/include/cpp-id-data.h:
	* libcpp/include/cpplib.h:
	* libcpp/include/line-map.h:
