2005-01-17  Mark Mitchell  <mark@codesourcery.com>

	* config/rs6000/rs6000.h (TARGET_SPE_ABI): Make it dynamic.
	(TARGET_SPE): Likeiwse.
	(TARGET_E500): Likewise.
	(TARGET_ISEL): Likewise.
	(TARGET_FPRS): Likewise.

2005-01-16  Mark Mitchell  <mark@codesourcery.com>

	* config/gcc/config.gcc (mips-wrs-linux-gnu): New triplet.
	* config/mips/wrs-linux.h: New file.
	* config/mips/t-wrs-linux: New file.
	* config/mips/linux.h (MD_FALLBACK_FRAME_STATE_FOR): Define
	only in libgcc and when inhibit_libc is not defined.
	* gcc.c (init_spec): Handle SYSROOT_SUFFIX_LINK_SPEC.

2004-12-20  Mark Mitchell  <mark@codesourcery.com>

	* config.gcc (powerpc-wrs-linux-gnu): Set target_cpu_default.
	* config/rs6000/linux.h (MD_FALLBACK_FRAME_STATE_FOR): Do not define
	when inhibit_libc is set.

2004-11-19  Mark Mitchell  <mark@codesourcery.com>

	* config/i386/linux.h (MD_FALLBACK_FRAME_STATE_FOR): Do not define
	when inhibit_libc is set.

