2004-09-15  Daniel Berlin  <dberlin@dberlin.org>
	
	* Makefile.in (TREE_FLOW_H): Add vec.h.
	* tree-flow.h: Include vec.h.
	(var_def_pair): New struct.
	(register_new_def): update prototype.
	* tree-into-ssa.c (rewrite_block_data): Use a vector of vd_pair_t.
	(rewrite_initialize_block_local_date): Use vector function for
	block_defs.
	(rewrite_initialize_block): Pass new parameter to register_new_def.
	(rewrite_stmt): Ditto.
	(ssa_register_new_def): Removed.
	(ssa_rewrite_initialize_block): Use register_new_def.
	(ssa_rewrite_stmt): Ditto.
	(rewrite_finalize_block): Rewrite to use new block_defs vector.
	(ssa_rewrite_finalize_block): Removed.
	(register_new_def): Take new parameter, rewrite to use
	block_defs vector.
	* tree-ssa-dom.c (struct dom_block_walk_data): Use a vector
	for block_defs.
	(restore_currdefs_to_original_value): Update for vector use.
	(register_definitions_for_stmt): Ditto.
	(dom_opt_initialize_block_local_data): Ditto.
	(dom_opt_finalize_block): Ditto.
	(thread_across_edge): Pass new parameter to register_new_def.

2004-09-12  Daniel Berlin  <dberlin@dberlin.org>

	* Makefile.in (tree-ssa-structalias.o): New file.
	(tree-ssa-structalias.o): New.
	* tree-optimize.c (init_tree_optimization_passes): Add build_pta,
	del_pta.
	* tree-pass.h (pass_build_pta, pass_del_pta): New.
	* tree-ssa-structalias.c: New file.
	* tree-ssa-structalias.h: Ditto
	* tree-ssa-operands.c (append_v_may_def): Use unsigned int, not 
	unsigned HOST_WIDE_INT, for now.

2004-09-02  Daniel Berlin  <dberlin@dberlin.org>

	* tree-flow-inline.h (get_v_may_def_offset_ptr): New function.
	(get_v_may_def_size_ptr): Ditto.
	(op_iter_next_maydef): Add size and offset.
	(op_iter_init_maydef): Ditto.
	* tree-into-ssa.c (mark_def_sites): Ditto.
	* tree-pretty-print.c (dump_vops): Ditto.
	* tree-ssa-operands.c (build_v_may_defs_offset): New.
	(build_v_may_defs_size): Ditto.
	(init_ssa_operands): Init new varrays.
	(finalize_ssa_v_may_defs): Compare/set offset and size too.
	(finalize_ssa_vuses): Pop new arrays.
	(start_ssa_stmt_operands): Check new arrays.
	(append_v_may_def): Handle offset and size.
	(add_stmt_operand): Pass offset and size to append_v_may_def.
	(copy_virtual_operands): Copy offset and size.
	* tree-ssa-operands.h (v_may_def_operand_type): Add offset and
	size.
	(V_MAY_DEF_OFFSET_PTR): New macro.
	(V_MAY_DEF_OFFSET): Ditto.
	(V_MAY_DEF_SIZE_PTR): Ditto.
	(V_MAY_DEF_SIZE): Ditto.
	(FOR_EACH_SSA_MAYDEF): Modify to give caller offset and size.
