2007-03-15  Zdenek Dvorak  <dvorakz@suse.cz>
 
        * tree-ssa-loop-im.c: Include tree-affine.h.
	(struct mem_ref): Remove next field.  Add is_movable field.
	(determine_lsm_ref, hoist_memory_references): Use is_movable instead of
	the set of clobbered vops.
	(gather_mem_refs, gather_mem_refs_stmt): Record memory references to
	vector instead of linked list.  Record also non-movable references.
	(find_more_ref_vops): Removed.
	(free_mem_refs): Work with a vector instead of a list.
	(vtoe_hash, vtoe_eq, vtoe_free, record_vop_access, get_vop_accesses,
	cannot_overlap_p, mem_refs_may_alias_p,
	disable_sm_for_conflicting_refs): New functions.
	(determine_lsm_loop): Use disable_sm_for_conflicting_refs instead of
	find_more_ref_vops.
	* tree-affine.c: Include tree-gimple.h and hashtab.h.
	(name_expansion_hash, name_expansion_eq, aff_combination_expand,
	tree_to_aff_combination_expand, get_inner_reference_aff): New
	functions.
	* tree-affine.h (aff_combination_expand,
	tree_to_aff_combination_expand, get_inner_reference_aff): Declare.
	* Makefile.in (tree-affine.o): Add $(TREE_GIMPLE_H dependency.
	(tree-ssa-loop-im.o): Add tree-affine.h dependency.

2007-02-18  Ira Rosen  <irar@il.ibm.com>

	* tree-vectorizer.h (enum vect_permutation_type): Define.
	(struct _stmt_vec_info): Replace interleaving_not_needed field and 
	its access macros with a new field permutation_type. Add more macros 
	for access fields related to strided access.
	* tree-vectorizer.c (new_stmt_vec_info): Initialize the new field.
	* tree-vect-analyze.c (vect_analyze_data_ref_access): Detect strided 
	stores of not equal constants.
	* tree-vect-transform.c (vect_get_vector_for_operands): New function.
	(vectorizable_store): Use new macros. Minor clean-ups. In case of 
	strided store of constant values, call vect_get_vector_for_operands
	to create vectors with the values to store. 

2007-02-06  Victor Kaplansky <victork@il.ibm.com>
	
	Merged revisions 121374-121640 via svnmerge from 
	svn+ssh://gcc.gnu.org/svn/gcc/trunk

2007-02-05  Victor Kaplansky <victork@il.ibm.com>
	
	Merged revisions 120432-121374 via svnmerge from 
	svn+ssh://gcc.gnu.org/svn/gcc/trunk

2007-01-16  Ira Rosen  <irar@il.ibm.com>

        * tree-vectorizer.h (struct _stmt_vec_info): Add comment. 
        * tree-vect-analyze.c (vect_analyze_data_ref_access): Add comment, fix
	indentation.
        * tree-vect-transform.c (vectorizable_store): Fix the condition for 
	strided store support. 

2007-01-16  Ira Rosen  <irar@il.ibm.com>

	* tree-vectorizer.c (new_stmt_vec_info): Initialize the new field.
	* tree-vectorizer.h (struct _stmt_vec_info): Add new field 
	interleaving_not_needed and macros to access it.
	* tree-vect-analyze.c (vect_analyze_data_ref_access): Detect 
	interleaved stores with equal constant right hand sides and mark that
        there is no need to do interleaving for them.
	* tree-vect-transform.c (vectorizable_store): Do not interleave if
	there is no need in interleaving.

2007-01-04  Victor Kaplansky <victork@il.ibm.com>
	
	Merged revisions 120362-120432 via svnmerge from 
	svn+ssh://gcc.gnu.org/svn/gcc/trunk

2007-01-03  Victor Kaplansky <victork@il.ibm.com>

	Created branch from latest mainline.

