2013-10-04  Ilya Enkovich  <ilya.enkovich@intel.com>

	* ipa-inline.c (early_inliner): Check edge has summary allocated.
	* tree-inline.c (declare_return_variable): Add arg holding
	returned bounds slot.  Create and initialize returned bounds var.
	(remap_gimple_stmt): Handle returned bounds.  Replace
	BUILT_IN_CHKP_ARG_BND built-in call with actual arg bounds.
	Return sequence of statements instead of a single statement.
	(insert_init_stmt): Add declaration.
	(remap_decl): Remap DECL_INITIAL of the decl if required.
	(remap_gimple_seq): Adjust to new remap_gimple_stmt signature.
	(copy_bb): Handle bound args and adjust to changed return type
	of remap_gimple_stmt.
	(initialize_inlined_parameters): Initialize bounds of params.
	(expand_call_inline): Handle returned bounds.
	* tree-inline.h (copy_body_data): Add field for returned bounds
	var.
	* cgraph.c (cgraph_redirect_edge_call_stmt_to_callee): Support
	returned bounds.
	* value-prof.c (gimple_ic): Likewise.
