2004-06-30  Kaz Kojima  <kkojima@gcc.gnu.org>

	* config/sh/sh.c (sh_va_arg): Initinalize lab_over.
	* config/sh/sh.h (CONST_OK_FOR_J16): Use parentheses.
	(MODE_AFTER): Add cast appropriately.
	* config/sh/sh.md (movdi splitter): Likewise.
	(casesi_worker_2): Add const qualifier appropriately.
	(eh_return): Remove unused variable.
	(insv): Initialize v;

2004-06-29  J"orn Rennecke <joern.rennecke@superh.com>

	Fix gcc.dg/builtin-apply2.c failures:
	* sh.h (TARGET_VARARGS_PRETEND_ARGS): Define.
	* sh.c (extra_push): Delete.
	(sh_expand_prologue): Don't do extra stack adjustment for
	current_function_pretend_args_size if it comes from varargs setup.
	Use TARGET_VARARGS_PRETEND_ARGS.  Don't set extra_push.
	(sh_expand_epilogue): Don't use extra_push.
	(sh_setup_incoming_varargs): Set pretend_arg_size when necessary.

2004-06-28  J"orn Rennecke <joern.rennecke@superh.com>

	* config.gcc (sh*-*elf*): Remove dead assignment of sh_multilibs.

2004-06-21  J"orn Rennecke <joern.rennecke@superh.com>

	* cfglayout.c (fixup_reorder_chain): Don't do anything for
	e_fall->dest == EXIT_BLOCK_PTR.

2004-06-16  J"orn Rennecke <joern.rennecke@superh.com>

	* simplify-rtx.c (simplify_plus_minus_op_data): Change type of neg
	to short.  New member ix.
	(simplify_plus_minus_op_data_cmp): Break ties using ix member.
	(simplify_plus_minus): Initialize ix members before calling qsort.

2004-06-15  J"orn Rennecke <joern.rennecke@superh.com>

	* combine.c (distribute_notes): Comment typo fix.

	* combine.c (distribute_notes): When checking if the register in
	a REG_DEAD note is set, also check REG_INC.

	* cse.c (note_dead_set): Make static.

2004-06-11  J"orn Rennecke <joern.rennecke@superh.com>

	* rtl.h (delete_trivially_dead_insns): Add third parameter.
	* cse.c (trivially_dead_nonlocal_regs): New variable.
	(note_dead_set): New function.
	(delete_trivially_dead_insns): Add third parameter, update_life_p.
	* passes.c,
	* cfgcleanup.c,
	* ra.c: Changed all callers.

	Back out this patch:
	  2003-10-08  John David Anglin  <dave.anglin@nrc-cnrc.gc.ca>
	  PR optimization/12142
	  * cse.c (count_reg_usage): In a SET with a REG SET_DEST, count the
	  uses of the register in the SET_SRC.  Remove unnecessary argument.

	Replace it with this:
	* cse.c (count_reg_usage): In INSN, JUMP_INSN and CALL_INSN cases,
	if flag_non_call_exceptions is set and the insn may trap, pass
	pc_rtx as dest for recursion.
	In SET_SRC part of SET case, if dest is already set, pass it down
	unchanged.

2004-06-08  J"orn Rennecke <joern.rennecke@superh.com>

	* version.c (version_string): Adjust.
