Mon Dec  2 22:24:16 CET 2002  Jan Hubicka  <jh@suse.cz>

	* cselib.c (cselib_current_insn_in_libcall): New static variable.
	(new_elt_loc_list, cselib_process_insn, cselib_init): Keep track on whether
	we are inside libcall.
	* cselib.h (elt_loc_list): Add in_libcall.
	* gcse.c (do_local_cprop): Do not copy propagate using insns
	in libcalls.

Mon Dec  2 20:26:21 CET 2002  Jan Hubicka  <jh@suse.cz>

	* unroll.c (copy_loop_body): Copy CONST_OR_PURE_CALL_P.

Mon Dec  2 19:21:37 CET 2002  Jan Hubicka  <jh@suse.cz>

	* i386.c (ix86_expand_int_movcc):  Avoid overflow.

Mon Dec  2 18:06:41 CET 2002  Jan Hubicka  <jh@suse.cz>

	* cfgrtl.c (force_nonfallthru_and_redirect):  Allow abnormal edge
	to be forced into nonfallthru.

Fri Nov 29 00:06:17 CET 2002  JAn Hubicka  <jh@suse.cz>

	Merge from BIB branch:
	Thu Nov 28 23:56:24 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (ix86_expand_int_movcc): Add copy_rtx to avoid invalid RTX
		sharing when operand is SUBREG.

	Thu Nov 28 08:57:26 CET 2002  Jan Hubicka  <jh@suse.cz>

		* athlon.md (athlon-decodev): New reservation unit.
		(athlon-direct0): New reservation.
		(athlon-vector): New use athlon-decodev.
		(athlon-double, athlon-direct): Better model.
		(athlon_imul_k8): Use athlon-direct0.
		(athlon_movlpd_load): New insn reservation.

	Wed Nov 27 20:34:13 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (x86_sse_partial_regs_for_cvtsd2ss): New.
		* i386.h (x86_sse_partial_regs_for_cvtsd2ss): Declare.
		(TARGET_SSE_PARTIAL_REGS_FOR_CVTSD2SS): New macro.
		* i386.md (truncdfsf patterns and splitters): Use
		TARGET_SSE_PARTIAL_REGS_FOR_CVTSD2SS

	Tue Nov 26 22:43:50 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (ix86_expand_int_movcc):  Do not emit lea for short mode on
		partial_reg_stall target.

	Tue Nov 26 22:27:47 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (movhicc): Allow general operand.
		(movqicc): New expander.
		(movqicc_noc): New pattern.
		* i386.c (ix86_expand_carry_flag_compare): New function.
		(ix86_expand_int_movcc): Optimize harder using sbb; support more
		HImode conversion; support QImode conditional moves

	Tue Nov 26 16:30:59 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (FAST_PROLOGUE_INSN_COUNT): Set to 20.
		(ix86_expand_prologue): Multiply the count by amount of registers to be
		pushed.

	Tue Nov 26 15:55:27 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (override_options): Error about wrong -mcpu on x86-64
		compilation.

	Tue Nov 26 00:14:20 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386-protos.h (x86_extended_QIreg_mentioned_p,
		x86_extended_reg_mentioned_p): Declare.
		* i386.c (extended_reg_mentioned_1): New static function.
		(x86_extended_QIreg_mentioned_p,
		x86_extended_reg_mentioned_p): New global functions.
		* i386.h (REX_SSE_REGNO_P): New macro.
		* i386.md (prefix_rex): New attribute.
		(length attribute): Add rex.

Thu Nov 28 23:50:23 CET 2002  Jan Hubicka  <jh@suse.cz>

	bb-reorder.c:  Merge from rtlopt-branch.

2002-11-27  Andreas Jaeger  <aj@suse.de>

	* version.c: Add -hammer to version_string.

Tue Nov 26 15:42:46 CET 2002  Jan Hubicka  <jh@suse.cz>

	Merge from 3.4-BIB:
	* config.guess:  Default to k8 for k8.

Tue Nov 26 00:24:17 CET 2002  Jan Hubicka  <jh@suse.cz>
	Merge from 3.4-BIB:

	Mon Nov 25 18:32:37 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (pushsf_rex64): Fix typo.

	Sun Nov 24 10:38:04 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (x86_use_ffreep): New global variable.
		* i386.h (x86_use_frfeep): Declare
		(TARGET_USE_FFREEP): New macro
		* i386.md  (movs?f*): Use freep when asked for.
		(push?f): Remove dead code.

	Wed Nov 20 19:07:17 CET 2002  Jan Hubicka  <jh@suse.cz>

		* config.gcc: Add k8 target alias support
		* i386.c (_cost): Declare costs for various variants of divides and
		multiplies.
		(k8_cost): New.
		(m_K8, m_ATHLON_K8): New macros.
		(x86_use_leave, x86_push_memory, x86_movx, x86_unroll_strlen,
		x86_cmove, x86_3dnow_a, x86_deep_branch, x86_use_fiop,
		x86_promote_QImode, x86_sub_esp_?, x86_add_esp_?,
		x86_integer_DFmode_moves, x86_partial_reg_dependency,
		x86_memory_mismatch_stall, x86_accumulate_outgoing_args,
		x86_prologue_using_move, x86_epilogue_using_move,
		x86_arch_always_fancy_math_387, x86_sse_partial_regs,
		x86_sse_typeless_stores): Set for K8
		(override_options): Add k8 support; fix athlon alignment;
		complain about non-x86-64 capable CPU being used in x86-64 compilation.
		(ix86_issue_rate): Set for K8.
		(ix86_adjust_cost, ia32_use_dfa_pipeline_interface,
		x86_machine_dependent_reorg): Handle K8 like
		* i386.h
		(x86_costs):  Change mult_init and divide into array.
		(TARGET_K8, TARGET_ATHLON): New macros.
		(MODE_INDEX): New macro.
		(RTX_COST): Use new costs.
		(TARGET_CPU_CPP_BUILTINS):  Define __k8__ and __tune_k8__.
		(TARGET_CPU_DEFAULT_NAMES): Add k8
		(TARGET_CPU_DEFAULT_k8): New constant
		(enum processor_type): Add PROCESSOR_K8.
		* i386.md (cpu attribute): Add k8.

		* invoke.texi: Document -march=k8.

		* i386.md (type attribute): Add leave
		(mode attribute): Remove unknownfp.
		(length_immediate, modrm, memory attributes): Handle leave correctly.
		(fp comparison patterns): Determine FP mode.
		(leave, leave_rex64): Remove special cases.
		* ppro.md (ppro_uops, ppro_p2): Add leave
		* pentiun.md (pent_pop): Handle leave too.
		* k6.md (k6_load): Handle leave.
		* athlon.md (athlon_leave, athlon_pop): Fix.
		(athlon_decode): Handle leave.

Mon Nov 25 18:00:50 CET 2002  Jan Hubicka  <jh@suse.cz>
	Merge from mainline (hammer-3_3-merge-20022511 branch)

Mon Nov 18 23:42:28 CET 2002  Jan Hubicka  <jh@suse.cz>
	Merge from mainline (hammer-3_3-merge-20021811 branch)

	Merge from 3.4-BIB:

	Sun Nov 17 14:01:09 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (negsf2_ifs, negdf2_ifs, negdf2_ifs_rex64, abssf2_ifs,
		absdf2_ifs, absdf2_ifs_rex64): Fix constraints.
		(neg?f2_ifs, abs?f2_ifs splitters): Refuse memory operand; do not
		generate unnecesary subregs.

	Sat Nov 16 16:49:58 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (truncdfsf2_1_sse, truncdfsf2_1_sse_nooverlap, truncdfsf2_2,
		floats?dff2_i387):
		Work around regclass stupidity.
		(truncdfsf_2_1_sse splitter):  Accept !TARGET_PARTIAL_SSE_REGS

	Sat Nov 16 02:17:48 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (fop_df_6): New pattern.
		(fop_xf_4, fop_xf_5): Handle both SF and DFmode extensions.
		(fop_xf_6): Rewrite
		(fop_xf_7): Delete.
		(fop_tf_4, fop_tf_5): Handle both SF and DFmode extensions.
		(fop_tf_6): Rewrite
		(fop_tf_7): Delete.


Wed Nov 13 12:08:08 CET 2002  Jan Hubicka  <jh@suse.cz>
	Merge i386 specific optimizations for 3.4-BIB branch.

	Sat Nov  9 00:10:54 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (x86_machine_dependent_reorg): Fix even more side cases.

	Fri Nov  8 13:33:58 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (sse_loadss, sse2_loadsd): Fix expander.

	Fri Nov  8 13:25:41 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (x86_machine_dependent_reorg): Fix handling of empty functions.

	Fri Nov  8 11:36:11 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (sse_movdfcc, sse_movsfcc): Fix typo in previous patch.

	Thu Nov  7 21:54:22 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (sse_movdfcc, sse_movsfcc): Avoid overactive matching.
		* i386.c (ix86_expand_fp_movcc): Match the reversed cases.

	Tue Nov  5 14:34:36 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (float_truncate SSE splitter): Ensure that operand is not
		stack register.
		(float SSE splitters): Reorder conditional.

	Thu Oct 31 18:20:50 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (sse_loadss, sse_loadsd):  Canonicalize; add expander
		(movps, movpd splitters): Use canonical form.
		(movv2di): Fix merge problem.

	Wed Nov  6 17:16:48 CET 2002  Jan Hubicka  <jh@.suse.cz>

		* i386.md (negsf splitter): Accept memory operand in second register.
		(abssf/absdf splitters): Simplify
		(sse_loadss, sse_loadsd): Turn into expander.

	Thu Oct 31 16:09:44 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (negdf2_ifs_rex64): Don't allow GPR operand.

	Tue Oct 29 23:28:10 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (negdf splitter): Fix construction of the constant.

	Tue Oct 29 20:47:06 CET 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (negsf, negdf): Reorganize to use vector modes
		for SSE variants.
		(abssf, absdf): Use force_reg.
		(movv4sf, movv2df): New splitters.
		* i386.h (PREDICATE_CODES): add zero_extended_scalar_load_operand
		* i386.c (zero_extended_scalar_load_operand

	Wed Oct 23 22:48:44 CEST 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (abs splitters): Do not produce nested subregs.

	Wed Oct 23 12:42:32 CEST 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (movti_rex64): Fix constraints.

	Wed Oct 23 12:01:21 CEST 2002  Jan Hubicka  <jh@suse.cz>

		* i386.md (abssf,absdf): Use vector operands for SSE
		(abssf2_ifs, absdf2_ifs, absdf2_ifs_rex64 and splitters): Update for
		vector operand.

	Wed Oct  9 21:18:43 CEST 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (*_cost): Add branch costs.
		(override_options): set ix86_branch_cost.
		(ix86_expand_int_movcc): Use BRANCH_COST.
		* i386.h (costs): Add branch_cost.

	Tue Oct  8 01:24:19 CEST 2002  Jan Hubicka  <jh@suse.cz>

		* i386.c (x86_sse_partial_reg_dependency, x86_sse_partial_regs,
		x86_sse_typeless_stores, x86_sse_load0_by_pxor): New global
		variables.
		(safe_vector_operand): Update sse_clrv4sf call.
		(ix86_expand_buildin): Likewise
		* i386.h (x86_sse_partial_reg_dependency, x86_sse_partial_regs,
		x86_sse_typeless_stores, x86_sse_load0_by_pxor): Declare.
		(TARGET_SSE_PARTIAL_REG_DEPENDENCY, TARGET_SSE_PARTIAL_REGS,
		TARGET_SSE_TYPELESS_STORES, TARGET_SSE_TYPELESS_LOAD0): New
		macros.
		* i386.md (movsf*, movdf*, movti, movv4sf, movv2df, movv16qi, movv8hi,
		movv4si):  Obey the new flags.
		(floatsi2sf, floatdi2sf, truncatedf2sf): Emit extra load of 0 to avoid
		reformating penalty.
		(anddf, cmov patterns): Avoid reformating by first converting.
		(sse_cvtsd2ss): Fix predicate.
		(sse2_clrti): Fix mode,
		(sse_clrv4sf): Avoid unspec.

	Sat Oct  5 22:48:06 CEST 2002  Jan Hubicka  <jh@suse.cz>

		* athlon.md: rewrite to DFA.
		* i386 (ix86_adjust_cost): Drop memory latency code.
		(ia32_use_dfa_pipeline_interface): Return true for Athlon.
Thu Nov  7 11:18:01 CET 2002  Jan Hubicka  <jh@suse.cz>

	* reg-stack.c (compensate_edge): Fix sanity check.
