2005-08-13  Jan Hubicka  <jh@suse.cz>

	* cgraph.c (cgraph_insert_node_to_hashtable): New function.
	* cgraph.h (cgraph_node): Add inline_decl.
	(cgraph_insert_node_to_hashtable): Declare.
	(save_inline_function_body): Declare.
	* cgraphunit.c (verify_cgraph_node): Inline edges might point to inline
	clones.
	(cgraph_preserve_function_body_p): Do not presrve when dump is enabled.
	(cgraph_function_versioning): Update call of tree_function_versioning.
	(save_inline_function_body): New function.
	* function.h (struct function): Kill saved_eh, saved_cfg, saved_args,
	saved_static_chain_decl, saved_blocks and saved-unexpanded_var_list.
	* ipa-inline.c (cgraph_mark_inline_edge): Look for inline clones.
	(cgraph_default_inline_p): Likewise.
	(cgraph_decide_inlining_incrementally): Likewise.
	* tree-inline.c (inline_data): Kill saving_p add update_clones_p.
	(copy_bb): Kill saving; do updating of clones.
	(copy_cfg_body): Kill saving.
	(initialize_inlined-parameters): Likewise.
	(expand_call_inline): Likewise.
	(save_body): Kill.
	(tree_function_versioning): New parameter "update_clones".
	(inlining_p): Kill saving.
	* tree-inline.h (tree_function_versioning): Update prototype.
	* tree-optimize.c (tree_rest_of_compilation): Use clonning instead of saving.

	* java/decl.c (flag_unit_at_a_time): Kill.

2005-08-08  Olga Golovanevsky  <olga@il.ibm.com>
	
	* common.opt (flag_ipa_alias): New flag.
	* ipa-prop.c (ipa_methodlist_init_empty): New function.
	(ipa_callsite_tree, ipa_method_is_modified): Non-static.
	(ipa_callsite_compute_param): Check for valid index.
	(ipa_method_compute_tree_map, ipa_method_compute_modify): 
	Exit if count is 0.
	(ipa_calc_formals_counts): New function.
	* ipa_prop.h (ipaa_aliasing, ipaa_num_pairs_args): 
	New fields in ipa_node structure.
	(ipaa_num_pairs_arg, ipaa_aliasing): New field in 
	ipa_edge structure.
	(alias_info_d): New enums.
	(ipaa_driver): New declaration.
	(IS_VALID_TREE_MAP_INDEX): New macro.
	(ipa_callsite_tree, ipa_methodlist_init_empty, 
	ipa_method_is_modified, ipaa_func_tree_alias_info_print, 
	ipa_calc_formals_counts, ipaa_get_aliasing_of_formals): 
	New declarations. 
	* timervar.def (TV_IPA_ALIAS_ANALYSIS): New time var.
	* tree-flow.h (ipa-prop.h): New include file.
	(ipa_alias): New field in var_ann_d struct. 
	* passes.c (pass_ipa_alias) : New ipa pass.
	* tree-pass.h (pass_ipa_alias): New ipa pass structure.
	* tree-ssa-alias.c (ipa-prop.h): New include file.
	(may_alias_p): User ipaa interface to disambiguate formals.
	* tree-data-ref.c: (ptr_ptr_may_alias_p): User ipaa 
	interface to disambiguate formals.
	* Makefile.in (ipaa.c) : Added to GTFILES.
	(ipa-alias.o): Added as target and into OBJS-archive.
	(IPA_PROP_H): New variable, added to TREE_FLOW_H.
	* ipa-alias.c New file.
