2014-01-29  Andrew Pinski  <apinski@cavium.com>

	* opts.c (default_options_table): Enable unroll-loops at -O3 and above.

2014-01-27  Manjunath Matti  <mmatti@caviumnetworks.com>

	Ported the patch by Andrew.
	2012-07-13  Andrew Pinski  <apinski@cavium.com>

	Bug #4325
	* tree-pass.h (*make_pass_merge_common_code) New declaration.
	* tree-ssa-merge-common-code.c: New file.
	* timevar.def (TV_TREE_SSA_MERGE_COMMON): New.
	* Makefile.in (OBJS): Add tree-ssa-merge-common-code.o.
	* passes.def (all_passes): Add pass_merge_common_code 
	after the two fres and after the pre.

2013-11-19  Andrew Pinski  <apinski@cavium.com>

	* config/aarch64/aarch64.md (trap): Use #1000 instead of #0.

2013-11-18  Andrew Pinski  <apinski@cavium.com>

	* config/aarch64/aarch64.md (trap): New pattern.

2012-11-29  Andrew Pinski  <apinski@cavium.com>

	Bug #5464
	* combine.c (register_edge_assert_for_2): In the case of NAME != 0 and NAME
	being defined as XYZ1 CMP XYZ2 we can assert XYZ1 CMP XYZ2.
