2006-05-29  Diego Novillo  <dnovillo@redhat.com>

	Mainline merge as of 2006-05-29 (@114205).

2006-05-22  Aldy Hernandez  <aldyh@redhat.com>

	* tree-ssa-dse.c (aggregate_vardecl_d): New.
	(dse_global_data): Add aggregate_vardecl field.
	(dse_possible_dead_store_p): New.
	Add prev_defvar variable.
	Allow immediate uses and previous immediate uses to differ
	if they are setting different parts of the whole.
	(get_aggregate_vardecl): New.
	(dse_record_partial_aggregate_store): New.
	(dse_whole_aggregate_clobbered_p): New.
	(dse_partial_kill_p): New.
	(dse_optimize_stmt): Abstract code checking a possible dead store
	into new function dse_possible_dead_store_p().
	Call dse_maybe_record_aggregate_store().
	When checking whether a STMT and its USE_STMT refer to the
	same memory address, check also for partial kills that clobber
	the whole.
	Move some variable definitions to the block where they are used.
	(aggregate_vardecl_hash): New.
	(aggregate_vardecl_eq): New.
	(aggregate_vardecl_free): New.
	(aggregate_whole_store_p): New.
	(tree_ssa_dse): Initialize and free aggregate_vardecl.
	Mark which aggregate stores we care about.

2006-05-02  Diego Novillo  <dnovillo@redhat.com>

	Mainline merge as of 2006-05-01 (@113449).

2006-04-12  Diego Novillo  <dnovillo@redhat.com>

	Mainline merge as of 2006-04-11 (@112868).

2006-03-28  Aldy Hernandez  <aldyh@redhat.com>

	* tree-ssa-operands.h: Rename all *maydef* globals to *vdef*.
	Rename all *MAYDEF* macros to VDEF*.
	Adjust all SSA_OP_* macros accordingly.
	Adjust all comments to reflect *vdef* renaming.
	* tree-into-ssa.c (mark_def_sites): Rename *MAYDEF* to *VDEF*.
	* tree-pretty-print.c (dump_vops): Same.
	* tree.h: Same.
	* tree-ssa-dse.c (dse_optimize_stmt): Same.
	* tree-gimple.c (is_gimple_reg_rhs): Same.
	* tree-ssa-ccp.c (visit_assignment): Same.
	* tree-ssa-dom.c (eliminate_redundant_computations): Same.
	(cprop_operand): Same.
	(optimize_stmt): Same.
	* tree-ssa-propagate.c (ssa_propagate): Same.
	(stmt_makes_single_load): Same.
	(stmt_makes_single_store): Same.
	(replace_uses_in): Same.
	* tree-ssa-alias.c (recalculate_used_alone): Same.
	(group_aliases): Same.
	(setup_pointers_and_addressables): Same.
	* tree-ssa-sink.c (all_immediate_uses_same_place): Same.
	(is_hidden_global_store): Same.
	(statement_sink_location): Same.
	* tree-flow-inline.h (op_iter_next_use):Same.
	Rename op_iter_init_maydef to op_iter_init_vdef.
	Remove op_iter_init_must_and_may_def.
	(op_iter_next_def): Rename *MAYDEF* to *VDEF*.
	(op_iter_next_tree): Same.
	(clear_and_done_ssa_iter): Same.
	(op_iter_init): Same.
	(op_iter_init_tree): Same.
	(op_iter_next_mustdef): Same.
	* tree-dfa.c (dump_dfa_stats): Same.
	(collect_dfa_stats_r): Same.
	(mark_new_vars_to_rename): Same.
	* tree-ssa-pre.c (compute_rvuse_and_antic_safe): Same.
	(remove_dead_inserted_code): Same.
	* tree-ssa-live.c (create_ssa_var_map): Same.
	* tree-sra.c (decide_instantiations): Same.
	* tree-ssa-copy.c (dump_copy_of): Same.
	(copy_prop_visit_assignment): Same.
	* tree-ssa-dce.c (propagate_necessity): Same.
	* tree-ssa.c (verify_ssa_name): Same.
	(verify_ssa): Same.
	* tree-vect-transform.c (vectorizable_store): Same.
	(vect_generate_tmps_on_preheader): Same.
	* tree-outof-ssa.c (coalesce_vars): Same.
	(check_replaceable): Same.
	* tree-flow.h: Same.
	* tree-ssa-structalias.c (update_alias_info): Same.
	* tree-ssa-operands.c: Rename *v_may_def* to *vdef*.
	(realloc_maydef): Rename to realloc_vdef.
	(finalize_ssa_v_may_def_ops): Rename to finalize_ssa_vdef_ops.
	(finalize_ssa_v_may_defs): Rename to finalize_ssa_vdefs.
	(cleanup_v_may_defs): Rename to cleanup_vdefs.
	(append_v_may_def): Rename to append_vdef.
	(init_ssa_operands): Rename *MAYDEF* to *VDEF*.
	(fini_ssa_operands): Same.
	(alloc_use): Same.
	(add_vuse_op): Same.
	(add_maydef_op): Rename to add_vdef_op.
	(realloc_maydef): Rename *MAYDEF* to *VDEF*.
	(realloc_vuse): Same.
	(finalize_ssa_uses): Same.
	(finalize_ssa_vuse_ops): Same.
	(finalize_ssa_vuses): Same.
	(finalize_ssa_stmt_operands): Same.
	(start_ssa_stmt_operands): Same.
	(append_use): Same.
	(append_vuse): Same.
	(add_virtual_operand): Same.
	(add_call_clobber_ops): Same.
	(get_call_expr_operands): Same.
	(get_modify_expr_operands): Same.
	(build_ssa_operands): Same.
	(free_ssa_operands): Same.
	(copy_virtual_operands): Same.
	(create_ssa_artficial_load_stmt): Same.

2006-03-17  Aldy Hernandez  <aldyh@redhat.com>

	* tree-ssa-operands.c: Remove build_v_must_defs.
	(init_ssa_operands): Delete build_v_must_defs.
	(finalize_ssa_v_must_def_ops): Remove.
	(finalize_ssa_v_must_defs): Remove.
	(finalize_ssa_stmt_operands): Do not call
	finalize_ssa_v_must_defs.
	(start_ssa_stmt_operands): Do not check build_v_must_defs.
	(append_v_must_def): Delete.
	(copy_virtual_operands): Do not copy V_MUST_DEFs.
	(get_modify_expr_operands): Remove reference to V_MUST_DEF from
	comment.  Remove opf_kill_def.
	(build_ssa_operands): Remove references to v_must_defs.
	(copy_virtual_operands): Same.
	(copy_virtual_operands): Same.
	(fini_ssa_operands): Same.
	(free_ssa_operands): Same.
	(add_mustdef_op): Remove.
	Remove mustdef_optype_p.
	(alloc_mustdef): Remove.
	Remove references to V_MUST_DEFs in comment at top of file.
	(get_expr_operands): Remove opf_kill_def.
	(opf_kill_def): Remove.
	(add_virtual_operand): Remove opf_kill_def.
	(get_indirect_ref_operands): Same.
	(get_tmr_operands): Same.

	* tree-vectorizer.c (rename_variables_in_bb): Remove
	SSA_OP_ALL_KILLS.

	* tree-ssa-loop-manip.c (find_uses_to_rename_stmt): Remove
	SSA_OP_ALL_KILLS.
	(check_loop_closed_ssa_stmt): Same.

	* tree-ssa.c (verify_def): Remove V_MUST_DEF from comment.
	(verify_use): Same.
	(verify_ssa): Remove V_MUST_DEFs traces.
	(verify_ssa): Remove SSA_OP_ALL_KILLS.

	* tree-into-ssa.c (mark_def_sites): Change SSA_OP_VMUSTDEF to
	SSA_OP_VMAYDEF.
	(rewrite_update_stmt): Remove SSA_OP_VIRTUAL_KILLS.
	(rewrite_stmt): Remove SSA_OP_ALL_KILLS.

	* tree-ssa-operands.h (struct stmt_operands_d): Remove V_MUST_DEF
	references.
	(MUSTDEF_OPS): Remove.
	(SSA_OP_VMUSTDEF): Remove.
	(FOR_EACH_SSA_MUSTDEF_OPERAND): Remove.
	(struct mustdef_optype_d): Remove.
	Remove mustdef_optype_p.
	(struct stmt_operands_d): Remove mustdef_ops.
	(ssa_operand_iterator_d): Remove mustdefs and mustkills.
	(SSA_OP_VIRTUAL_DEFS): Remove SSA_OP_VMUSTDEF.
	(MUSTDEF_RESULT_PTR): Remove.
	(MUSTDEF_RESULT): Remove.
	(MUSTDEF_KILL_PTR): Remove.
	(MUSTDEF_KILL): Remove.
	(MUSTDEF_NUM): Remove.
	(MUSTDEF_VECT): Remove.
	(SSA_OP_VIRTUAL_KILLS): Remove.
	(SSA_OP_ALL_VIRTUALS): Remove SSA_OP_VIRTUAL_KILLS.
	(SSA_OP_VMUSTKILL): Remove.
	(SSA_OP_ALL_KILLS): Remove.
	(SSA_OP_ALL_OPERANDS): Remove SSA_OP_ALL_KILLS.

	* tree-flow-inline.h (op_iter_init_def): Remove
	SSA_OP_VIRTUAL_KILLS.
	(delink_stmt_imm_use): Remove SSA_OP_ALL_KILLS.

	* tree-ssa-pre.c (compute_rvuse_and_antic_safe): Remove
	SSA_OP_VIRTUAL_KILLS.

	* tree-ssa-loop-im.c (determine_max_movement): Remove
	SSA_OP_VIRTUAL_KILLS.
	(gather_mem_refs_stmt): Same.
	(gather_mem_refs_stmt): Same.

	* tree-ssa-dce.c (mark_really_necessary_kill_operand_phis): Delete.
	(perform_tree_ssa_dce): Remove call to
	mark_really_necessary_kill_operand_phis.

	* tree-flow-inline.h (op_iter_init): Remove setting of mustdefs
	and mustkills.
	(op_iter_next_use): Do not check mustkills.
	(op_iter_next_def): Do not check mustdefs.
	(op_iter_next_tree): Do not check mustkills or mustdefs.
	(clear_and_done_ssa_iter): Do not set mustdefs or mustkills.
	(op_iter_next_maymustdef): Do not check mustkills.
	(op_iter_init_must_and_may_def): Remove SSA_OP_VMUSTKILL.
	(op_iter_init_mustdef): Remove.

	* tree-ssa-live.c (create_ssa_var_map): Change SSA_OP_VMUSTDEF to
	SSA_OP_VMAYDEF.

	* tree-ssa-dse.c (dse_optimize_stmt): Remove SSA_OP_VMUSTDEF.

	* tree-ssa-ccp.c: Remove V_MUST_DEF traces from comments.
	(visit_assignment): Same.

	* tree-ssa-copy.c (copy_prop_visit_assignment): Same.

	* tree-sra.c (mark_all_v_defs_1): Remove V_MUST_DEF from comment.

	* tree-outof-ssa.c (check_replaceable): Remove SSA_OP_VMUSTDEF.

	* tree-pretty-print.c (dump_vops): Remove printing of V_MUST_DEF.
	Remove kill_p variable.

	* tree-dfa.c (struct dfa_stats_d): Remove num_v_must_defs.
	(dump_dfa_stats): Remove code related to V_MUST_DEFs.
	(collect_dfa_stats_r): Do not set num_v_must_defs.
	(mark_new_vars_to_rename): Remove v_must_defs_{before,after}
	code.

	* tree-into-ssa.c (mark_def_sites): Change SSA_OP_VMUSTKILL to
	SSA_OP_VMAYUSE.

	* tree-ssa-pre.c (compute_rvuse_and_antic_safe): Remove
	SSA_OP_VMUSTDEF and SSA_OP_VMUSTKILL.

	* tree-ssa-propagate.c (stmt_makes_single_store): Remove
	SSA_OP_VMUSTDEF.

2006-03-10  Diego Novillo  <dnovillo@redhat.com>

	* BASE-VER: Add mem-ssa.
	* version.c (VERSUFFIX): Add last merge date.

2006-03-08  Andrew Macleod  <amacleod@redhat.com>

	* tree-ssa-operands.h (struct vuse_element_d): Declare.
	(vuse_element_t): Declare.
	(struct vuse_vec_d): Declare.
	(vuse_vec_p): Declare.
	(VUSE_VECT_NUM_ELEM): Define.
	(VUSE_VECT_ELEMENT_NC): Define.
	(VUSE_ELEMENT_PTR_NC): Define.
	(VUSE_ELEMENT_VAR_NC): Define.
	(VUSE_VECT_ELEMENT): Define.
	(VUSE_ELEMENT_PTR): Define.
	(VUSE_ELEMENT_VAR): Define.
	(struct maydef_optype_d) <use_var>: Remove.
	<use_ptr>: Remove.
	<usev>: Add.
	(struct vuse_optype_d) <kill_var>: Remove.
	<use_ptr>: Remove.
	<usev>: Add.
	(struct mustdef_optype_d) <kill_var>: Remove.
	<use_ptr>: Remove.
	<usev>: Add.
	(VUSE_OP_PTR): Add argument.  Use VUSE_ELEMENT_PTR.
	(VUSE_OP): Add argument.  Use VUSE_ELEMENT_PTR.
	(VUSE_NUM): Define.
	(VUSE_VECT): Define.
	(MAYDEF_OP_PTR): Add argument.  Use VUSE_OP_PTR.
	(MAYDEF_OP): Add argument.  Use VUSE_OP.
	(MAYDEF_NUM): Define.
	(MAYDEF_VECT): Define.
	(MUSTDEF_KILL_PTR): Use VUSE_OP_PTR.
	(MUSTDEF_KILL): Use VUSE_OP.
	(MUSTDEF_NUM): Define.
	(MUSTDEF_VECT): Define.
	(realloc_maydef): Declare.
	(realloc_vuse): Declare.
	(struct ssa_operand_iterator_d) <vuse_index>: Add.
	<mayuse_index>: Add.
	(FOR_EACH_SSA_MUSTDEF_OPERAND): Call op_iter_next_mustdef.
	* tree-into-ssa.c: Adapt for multi-operand V_MAY_DEF and VUSE
	operators.
	* tree-pretty-print.c: Likewise.
	* tree-ssa-dse.c: Likewise.
	* tree-flow-inline.h: Likewise.
	(op_iter_next_mustdef): New.
	* tree-ssa-operands.c: Likewise.
	(ALLOC_OPTYPE): Remove.
	Update all users.
	(alloc_def): New.
	(alloc_use): New.
	(alloc_maydef): New.
	(alloc_vuse): New.
	(alloc_mustdef): New.
	(realloc_maydef): New.
	(realloc_vuse): New.
