2005-02-10  Nathanael Nerode  <neroden@gcc.gnu.org>

	* libada-mk.in: Introduce host_cc_for_libada.
	* configure.ac: Set host_cc_for_libada.
	* configure: Regenerate.

2005-02-02  Nathanael Nerode  <neroden@gcc.gnu.org>

	* libada-mk.in: Remove cc_set_by_configure, CC.

2004-12-02  Nathanael Nerode  <neroden@gcc.gnu.org>

	* libada-mk.in: Add some substitutions for gcc/ada/Makefile.

Copyright 2004 Free Software Foundation, Inc.
This ChangeLog is free software; the Free Software Foundation gives
unlimited permission to copy, distribute, and modify it.

When the libada branch merges, put this in the top level ChangeLog.

