2002-10-20  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

	* params.def (PARAM_MAX_COMPLETELY_PEEL_TIMES): Fix spelling typo
	in comment.

2002-10-19  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

	* loop-unroll.c (unroll_or_peel_loop): Modify loop peeling decision.
	* params.def (PARAM_MAX_COMPLETELY_PEELED_INSNS,
	PARAM_MAX_COMPLETELY_PEEL_TIMES, PARAM_MAX_ONCE_PEELED_INSNS): New.
	* cfgloop.h (UAP_UNROLL_ALL, UAP_PEEL_COMPLETELY,
	UAP_PEEL_ONCE_ROLLING): New.

2002-10-19  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

	* Makefile.in (cfgloopanal.o): New.
	(doloop.o, predict.o, toplev.o, loop.o, unroll.o, cfgloop.o): Include
	cfgloop.h
	* basic-block.h (loop, loops): Forward declare.
	(flow_loops_find, flow_loops_update, flow_loops_free, flow_loops_dump,
	flow_loop_dump, flow_loop_scan, flow_loop_tree_node_add,
	flow_loop_tree_node_remove, LOOP_*, flow_loop_outside_edge_p,
	flow_loop_nested_p, flow_bb_inside_loop_p, get_loop_body,
	dfs_enumerate_from, loop_preheader_edge, loop_latch_edge,
	add_bb_to_loop, remove_bb_from_loops, find_common_loop,
	verify_loop_structure, VLS_*): Move to ...
	(BB_IRREDUCIBLE): New flag.
	* cfgloop.h: ... here; new file;
	(struct loop_desc, simple_loop_p, count_iterations): Declare.
	* cfgloop.c: Include cfgloop.h
	* doloop.c: Likewise.
	* predict.c: Likewise.
	(estimate_probability): Predict number of iterations.
	* loop.c: Likewise.
	(strength_reduce): kill PRED_LOOP_ITERATIONS prediction
	* toplev.c: Include cfgloop.h
	* unroll.c: Likewise.
	* cfgloopanal.c: New file.

	* Makefile.in (cfgloopmanip.o): New.
	* cfglayout.c (cfg_layout_redirect_edge): Return exit status.
	(cfg_layout_duplicate_bb): Set copy field.
	* cfglayout.h (cfg_layout_redirect_edge): Declaration changed.
	(struct reorder_block_def): Added new fields.
	* cfgloop.c (cancel_loop, cancel_loop_tree): New functions.
	* cfgloop.h: Reformated.
	(struct loop): Added new field.
	(cancel_loop, cancel_loop_tree, can_duplicate_loop_p,
	duplicate_loop_to_header_edge, loopify, remove_path, split_loop_bb):
	Declare.
	* cfgloopmanip.c: New.

	* Makefile.in (loop-unswitch.o, loop-init.o): New.
	(cfglayout.o): Add dependency on cfgloop.h.
	(cfgloopmanip.o): Add dependency on output.h.
	* basic-block.h (BB_SUPERBLOCK): New flag.
	* cfglayout.h (cfg_layout_initialize): Declaration changed.
	* cfglayout.c (cfgloop.h): Include.
	(cleanup_unconditional_jumps, cfg_layout_initialize): Update loop data.
	(break_superblocks): New.
	(cfg_layout_finalize): Call it.
	* bb_reorder.c (reorder_basic_blocks): Add parameter to
	cfg_layout_initialize call.
	* cfgloop.c (verify_loop_structure): Add irreducible loop info
	verification.
	* cfgloop.h (VLS_EXPECR_PREHEADERS, VLS_EXPECT_SIMPLE_LATCHES):
	Merged to enum together with...
	(VLS_EXPECT_MARKED_IRREDUCIBLE_LOOPS, VLS_FOR_LOOP): New flags.
	(CP_SIMPLE_PREHEADERS, CP_INSIDE_CFGLAYOUT): New flags.
	(num_loop_insns, loop_split_edge_with, fix_loop_placement,
	create_preheaders, force_single_succ_latches, expected_loop_iterations,
	loop_optimizer_init, loop_optimizer_finalize, unswitch_loops): Declare.
	* cfgloopanal.c (num_loop_insns, expected_loop_iterations):
	New functions.
	* cfgloopmanip.c (output.h): Include.
	(fix_loop_placement): Declaration moved to cfgloop.h.
	(create_preheader, create_preheaders, force_sinle_succ_latches,
	loop_split_edge_with): New functions.
	* loop-init.c: New.
	* loop-unswitch: New.
	* params.def (PARAM_MAX_UNSWITCH_INSNS, PARAM_MAX_UNSWITCH_LEVEL): New.
	* toplev.c (DFI_loop2): New.
	(flag_unswitch_loops): New.
	(rest_of_compilation): Add loop unswitching pass.
	(parse_options_and_default_flags): Enable it at -O3.

	* Makefile.in (loop-unroll.o): New.
	* cfgloop.h (UAP_PEEL, UAP_UNROLL, UAP_UNROLL_ALL): New flags.
	(unroll_and_peel_loops): Declare.
	* loop-unroll.c: New.
	* params.def (PARAM_MAX_UNROLL_TIMES, PARAM_MAX_PEELED_INSNS,
	PARAM_MAX_PEEL_TIMES): New.
	* toplev.c (flag_old_unroll_loops, flag_old_unroll_all_loops): Used
	instead of ...
	(flag_unroll_loops, flag_unroll_all_loops): Used for new loop optimizer.
	(flag_peel_loops): New.
	(parse_options_and_default_flags): Turn them on with -O3.
	(process_options): Modified.
	(rest_of_compilation): Add unrolling/peeling pass.

2002-10-17  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

	* gcse.c: Solved conflicts from merge.

Wed Oct 16 17:33:27 CEST 2002  Jan Hubicka  <jh@suse.cz>

	* merge from mainline (rtlopt-merge-20021016)

2002-10-08  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>
	* gcse-globals.h: New.
	* gcse-utils.h: New.
	* gcse-classic.c: New.
	* gcse-hoist.c: New.
	* gcse-pre.c: New.
	* gcse-utils.c: New.
	* gcse-cprop.c: New.
	* gcse-null.c: New.
	* gcse-store.c: New.
	* toplev.c: Include gcse-globals.h.
	* Makefile.in: Modified to reflect the split.
	* rtl.h (gcse_main, delete_null_pointer_checks): Declaration moved to
	gcse-globals.h.
	* gcse.c (one_classic_gcse_pass, one_code_hoisting_pass,
	one_cprop_pass, one_pre_gcse_pass, store_motion, struct reg_use,
	struct expr, struct occr, struct hash_table, struct reg_avail_info,
	struct reg_set, struct reg_set_table, struct ls_expr,
	struct rd, struct ae, struct pre_global, struct classic_global,
	struct hoist_global, struct store_global, struct cprop_global,
	struct null_pointer_info, gcse_file, debug_stderr, gcse_obstack,
	uid_cuid, max_uid, max_cuid, cuid_insn, max_gcse_regno,
	reg_set_table, pre_ldst_mems, reg_set_bitmap, reg_set_in_block,
	modify_mem_list, modify_mem_list_set, canon_modify_mem_list,
	canon_modify_mem_list_set, bytes_used, gcse_subst_count,
	gcse_create_count, const_prop_count, copy_prop_count):
	Declarations moved to gcse-globals.h.
	(gmalloc, grealloc, gcse_alloc, compute_hash_table, alloc_hash_table,
	free_hash_table, dump_hash_table, lookup_expr, lookup_set,
	next_set, want_to_gcse_p, record_last_mem_set_info,
	compute_local_properties, reset_opr_set_tables, oprs_not_set_p,
	mark_oprs_set, clear_modify_mem_tables, free_modify_mem_tables,
	ldst_entry, free_ldst_mems, first_ls_expr, next_ls_expr,
	free_ldst_entry, print_ldst_list, find_rtx_in_ldst,
	enumerate_ldsts, alloc_reg_set_mem, free_reg_set_mem,
	record_one_set, record_set_info, gcse_emit_move_after,
	process_insert_insn, insert_insn_end_bb, insert_insn_start_bb,
	expr_equiv_p, expr_killed_p): Declarations moved to gcse-utils.h,
	definitions to gcse-utils.c.
	(compute_can_copy, oprs_unchanged_p, oprs_anticipatable_p,
	oprs_available_p, record_last_set_info, record_last_reg_set_info,
	hash_scan_insn, hash_scan_set, hash_scan_clobber, hash_scan_call,
	insert_expr_in_table, insert_set_in_table, hash_expr, hash_expr_1,
	hash_string_1, hash_set, compute_hash_table_work, canon_list_insert,
	mems_conflict_for_gcse_p, load_killed_in_block_p, compute_transp,
	mark_call, mark_set, mark_clobber, free_insn_expr_list_list,
	add_label_notes): Moved to gcse-utils.c.
	(alloc_rd_mem, free_rd_mem, handle_rd_kill_set, compute_kill_rd,
	compute_rd, alloc_avail_expr_mem, free_avail_expr_mem, compute_ae_gen,
	compute_ae_kill, expr_reaches_here_p_work, expr_reaches_here_p,
	computing_insn, def_reaches_here_p, can_disregard_other_sets,
	handle_avail_expr, classic_gcse, one_classic_gcse_pass): Moved to
	gcse-classic.c.
	(alloc_cprop_mem, free_cprop_mem, cprop_jump, cprop_insn,
	compute_cprop_data, find_used_regs, try_replace_reg, find_avail_set,
	constprop_register, find_bypass_set, bypass_block,
	bypass_conditional_jumps, do_local_cprop, adjust_libcall_notes,
	local_cprop_pass, cprop, one_cprop_pass): Moved to gcse-cprop.c
	(compute_transpout, alloc_code_hoist_mem, free_code_hoist_mem,
	compute_code_hoist_vbeinout, compute_code_hoist_data,
	hoist_expr_reaches_here_p, hoist_code, one_code_hoisting_pass):
	Moved to gcse-hoist.c.
	(alloc_pre_mem, free_pre_mem, compute_pre_data,
	pre_expr_reaches_here_p_work, pre_expr_reaches_here_p,
	pre_insert_copy_insn, pre_insert_copies, pre_delete, pre_edge_insert,
	simple_mem, invalidate_any_buried_refs, compute_ld_motion_mems,
	trim_ld_motion_mems, update_ld_motion_stores, pre_gcse,
	one_pre_gcse_pass): Moved to gcse-pre.c.
	(reg_set_info, store_ops_ok, find_moveable_store, compute_store_table,
	load_kills_store, find_loads, store_killed_in_insn, store_killed_after,
	store_killed_before, build_store_vectors, insert_store,
	replace_store_insn, delete_store, free_store_memory, store_motion):
	Moved to gcse-store.c.
	(get_bitmap_width, invalidate_nonnull_info,
	delete_null_pointer_checks_1, delete_null_pointer_checks): Moved to
	gcse-null.c.

2002-09-22  Zdenek Dvorak  <rakdver@atrey.karlin.mff.cuni.cz>

        * gcse.c (run_jump_opt_after_gcse, can_copy_p, can_copy_init_p,
	current_bb): Removed, now passed locally.
	(expr_hash_table, set_hash_table, cprop_pavloc, cprop_absaltered,
	cprop_avin, cprop_avout, hoist_vbein, hoist_vbeout, hoist_exprs,
	dominators, regvec, st_antloc, num_stores): Removed, now passed
	locally in ...
	(struct pre_global, struct classic_global, struct hoist_global,
	struct store_global, struct cprop_global): New types.
	(rd_kill, rd_gen, reaching_defs, rd_out): Merged to ...
	(struct rd): new type, passed locally.
	(ae_kill, ae_gen, ae_in, ae_out): Merged to ...
	(struct ae): new type, passed locally.
	(reg_set_table, reg_set_table_size): Merged to ...
	(reg_set_table): New.
	(gcse_main, compute_can_copy, alloc_reg_set_mem, free_reg_set_mem,
	record_one_set, oprs_unchanged_p, oprs_anticipatable_p,
	oprs_available_p, hash_scan_set, hash_scan_insn,
	record_last_reg_set_info, record_last_reg_set_info,
	compute_hash_table_work, alloc_rd_mem, free_rd_mem,
	handle_rd_kill_set, compute_kill_rd, compute_rd,
	compute_ae_kill, expr_reaches_here_p_work, expr_reaches_here_p,
	computing_insn, def_reaches_here_p, can_disregard_other_sets,
	handle_avail_expr, classic_gcse, one_classic_gcse_pass,
	alloc_cprop_mem, free_cprop_mem, compute_transp, compute_cprop_data,
	find_used_regs, find_avail_set, cprop_jump, constprop_register,
	constprop_register, cprop_insn, do_local_cprop, local_cprop_pass,
	cprop, one_cprop_pass, find_bypass_set, bypass_block,
	bypass_conditional_jumps, compute_pre_data, pre_expr_reaches_here_p_work,
	pre_expr_reaches_here_p, insert_insn_end_bb, pre_edge_insert,
	pre_insert_copies, pre_delete, pre_gcse, one_pre_gcse_pass,
	compute_transpout, alloc_code_hoist_mem, free_code_hoist_mem,
	compute_code_hoist_vbeinout, compute_code_hoist_data,
	hoist_expr_reaches_here_p, hoist_code, one_code_hoisting_pass,
	trim_ld_motion_mems, reg_set_info, compute_store_table,
	build_store_vectors, insert_store, free_store_memory,
	store_motion): Modified due to removal of global variables.

