2014-07-14  David Malcolm  <dmalcolm@redhat.com>

	* cgraph.h (ipa_cp_c_finalize): Add prototype.
	* ipa-cp.c (ipa_cp_c_finalize): New.
	* toplev.c (toplev::finalize): Add call to ipa_cp_c_finalize.

2014-05-08  David Malcolm  <dmalcolm@redhat.com>

	* params.c (global_init_params): Require that params_finished be
	false, rather than being idempotent, in favor of purging all state
	between toplev invocations, since in a release build
	init_ggc_heuristics calls set_param_value_internal, and the
	latter assumes that params_finished is true.
	(params_c_finalize): New.
	* params.h (params_c_finalize): New.
	* toplev.c (toplev::finalize): Call params_c_finalize.

2014-03-24  Tom Tromey  <tromey@redhat.com>

	* toplev.c (general_init): Initialize input_location.
	* input.c (input_location): Initialize to UNKNOWN_LOCATION.

2014-03-19  Tom Tromey  <tromey@redhat.com>

	* timevar.h (auto_timevar): New class.

2014-03-19  Tom Tromey  <tromey@redhat.com>

	* diagnostic.c (bt_stop): Use toplev::main.
	* main.c (main): Update.
	* toplev.c (do_compile): Remove argument.  Don't check
	use_TV_TOTAL.
	(toplev::toplev, toplev::~toplev, toplev::start_timevars): New
	functions.
	(toplev::main): Rename from toplev_main.  Update.
	(toplev::finalize): Rename from toplev_finalize.  Update.
	* toplev.h (class toplev): New.
	(struct toplev_options): Remove.
	(toplev_main, toplev_finalize): Don't declare.

2014-03-11  David Malcolm  <dmalcolm@redhat.com>

	* gcse.c (gcse_c_finalize): New, to clear test_insn between
	in-process compiles.
	* gcse.h (gcse_c_finalize): New.
	* toplev.c: Include "gcse.h" so that we can...
	(toplev_finalize): Call gcse_c_finalize.

2014-03-11  David Malcolm  <dmalcolm@redhat.com>

	* dwarf2out.c (dwarf2out_c_finalize): Release base_types.

2014-03-10  David Malcolm  <dmalcolm@redhat.com>

	* ipa-reference.c (ipa_init): Move static bool init_p from here
	to...
	(ipa_init_p): New file-scope variable, so that it can be reset
	when repeatedly invoking the compiler within one process by...
	(ipa_reference_c_finalize): New function.
	* ipa-reference.h (ipa_reference_c_finalize): New.
	* toplev.c (toplev_finalize): Invoke new function
	ipa_reference_c_finalize.

2014-01-24  David Malcolm  <dmalcolm@redhat.com>

	* timevar.def: Replace TV_CLIENT_CALLBACK with TV_JIT_REPLAY.

2013-10-11  David Malcolm  <dmalcolm@redhat.com>

	* doc/install.texi (--enable-shared): Add note contrasting it
	with...
	(--enable-host-shared): New option.

2013-10-11  David Malcolm  <dmalcolm@redhat.com>

	* dumpfile.h (gcc::dump_manager): New class, to hold state
	relating to dumpfile management.
	(get_dump_file_name): Remove in favor of method of dump_manager.
	(dump_initialized_p): Likewise.
	(dump_start): Likewise.
	(dump_finish): Likewise.
	(dump_switch_p): Likewise.
	(dump_register): Likewise.
	(get_dump_file_info): Likewise.
	* context.c (gcc::context::context): Construct the dump_manager
	instance.
	* context.h (gcc::context::get_dumps): New.
	(gcc::context::m_dumps): New.
	* coverage.c (coverage_init): Port to dump_manager API.
	* dumpfile.c (extra_dump_files): Convert to field of
	gcc::dump_manager.
	(extra_dump_files_in_use): Likewise.
	(extra_dump_files_alloced): Likewise.
	(gcc::dump_manager::dump_manager): New.
	(dump_register): Convert to...
	(gcc::dump_manager::dump_register): ...method, replacing
	function-static next_dump with m_next_dump field.
	(get_dump_file_info): Convert to...
	(gcc::dump_manager::get_dump_file_info): ...method.
	(get_dump_file_name): Convert to...
	(gcc::dump_manager::get_dump_file_name): ...method.
	(dump_start): Convert to...
	(gcc::dump_manager::dump_start): ...method.
	(dump_finish): Convert to...
	(gcc::dump_manager::dump_finish): ...method.
	(dump_begin): Replace body with...
	(gcc::dump_manager::dump_begin): ...new method.
	(dump_phase_enabled_p): Convert to...
	(gcc::dump_manager::dump_phase_enabled_p): ...method.
	(dump_phase_enabled_p): Convert to...
	(gcc::dump_manager::dump_phase_enabled_p): ...method.
	(dump_initialized_p):  Convert to...
	(gcc::dump_manager::dump_initialized_p): ...method.
	(dump_flag_name): Replace body with...
	(gcc::dump_manager::dump_flag_name): ...new method.
	(dump_enable_all): Convert to...
	(gcc::dump_manager::dump_enable_all): ...new method.
	(opt_info_enable_passes): Convert to...
	(gcc::dump_manager::opt_info_enable_passes): ...new method.
	(dump_switch_p_1): Convert to...
	(gcc::dump_manager::dump_switch_p_1): ...new method.
	(dump_switch_p):  Convert to...
	(gcc::dump_manager::dump_switch_p): ...new method.
	(opt_info_switch_p): Port to dump_manager API.
	(enable_rtl_dump_file): Likewise.
	* opts-global.c (handle_common_deferred_options): Port to new
	dump_manager API.
	* passes.c (pass_manager::finish_optimization_passes): Likewise.
	(pass_manager::register_one_dump_file): Likewise.
	(pass_manager::register_pass): Likewise.
	(pass_init_dump_file): Likewise.
	(pass_fini_dump_file): Likewise.
	* statistics.c (statistics_early_init): Likewise.

2013-10-08  David Malcolm  <dmalcolm@redhat.com>

	* ipa-inline.c (ipa_inline): Fix leak of "order" when
	optimizations are disabled.

2013-10-08  David Malcolm  <dmalcolm@redhat.com>

	* coverage.c (coverage_finish): Fix leak of da_file_name.

2013-10-07  David Malcolm  <dmalcolm@redhat.com>

	* Makefile.in: Set PICFLAG from configure script; add it to
	INTERNAL_CFLAGS.
	* configure.ac (--enable-host-shared): Set up PICFLAG rather
	than attempting to append -fPIC to CFLAGS, CXXFLAGS, LDFLAGS.
	* configure: Regenerate.

2013-10-03  David Malcolm  <dmalcolm@redhat.com>

	* Makefile.in (LIBIBERTY): Use pic build of libiberty.a if
	configured with --enable-host-shared.
	(BUILD_LIBIBERTY): Likewise.
	* cgraph.c (cgraph_c_finalize): New.
	* cgraph.h (symtab_c_finalize): New declaration.
	(cgraph_c_finalize): Likewise.
	(cgraphunit_c_finalize): Likewise.
	(cgraphbuild_c_finalize): Likewise.
	(ipa_c_finalize): Likewise.
	(predict_c_finalize): Likewise.
	(varpool_c_finalize): Likewise.
	* cgraphbuild.c (cgraphbuild_c_finalize): New.
	* cgraphunit.c (first_analyzed): Move from analyze_functions
	to file-scope.
	(first_analyzed_var): Likewise.
	(analyze_functions): Move static variables into file-scope.
	(cgraphunit_c_finalize): New.
	* configure.ac: Add --enable-host-shared, adding -fPIC.
	* configure: Regenerate.
	* dwarf2out.c (dwarf2out_c_finalize): New.
	* dwarf2out.h (dwarf2out_c_finalize): Declare.
	* ggc-page.c (init_ggc): Make idempotent.
	* ipa-pure-const.c (function_insertion_hook_holder): Move to be
	a field of class pass_ipa_pure_const.
	(node_duplication_hook_holder): Likewise.
	(node_removal_hook_holder): Likewise.
	(register_hooks): Convert to method...
	(pass_ipa_pure_const::register_hooks): ...here, converting
	static variable init_p into...
	(pass_ipa_pure_const::init_p): ...new field.
	(pure_const_generate_summary): Update invocation of
	register_hooks to invoke as a method of current_pass.
	(pure_const_read_summary): Likewise.
	(propagate): Convert to...
	(pass_ipa_pure_const::execute): ...method.
	* ipa.c (ipa_c_finalize): New.
	* main.c (main): Update usage of toplev_main.
	* params.c (global_init_params): Make idempotent.
	* passes.c (execute_ipa_summary_passes): Set current_pass.
	* predict.c (predict_c_finalize): New.
	* stringpool.c (init_stringpool): Clean up if we're called more
	than once.
	* symtab.c (symtab_c_finalize): New.
	* timevar.c (timevar_init): Ignore repeated calls.
	* timevar.def (TV_CLIENT_CALLBACK): Add.
	(TV_ASSEMBLE): Add.
	(TV_LINK): Add.
	(TV_LOAD): Add.
	* toplev.c (do_compile) Add parameter (const toplev_options *);
	use it to avoid starting/stopping/reporting timevar TV_TOTAL
	for the case where toplev_main does not emcompass all timevars.
	(toplev_main): Add parameter (const toplev_options *); pass it
	to do_compile.
	(toplev_finalize): New.
	* toplev.h (struct toplev_options): New.
	(toplev_main): Add parameter (const toplev_options *).
	(toplev_finalize): New.
	* varpool.c (varpool_c_finalize): New.

