2005-03-20  Ulrich Weigand  <uweigand@de.ibm.com>

	* reload1.c (usable_for_inheritance): Check usable_regs for 
	override-in registers as well.

2005-03-18  Bernd Schmidt  <bernd.schmidt@analog.com>

	* Makefile.in (gtfiles): Add reload1.c.
	* emit-rtl.c (copy_insn_1): Leave code 'B' untouched.
	* genoutput.c (struct operand_data): Add new member is_output.
	(null_operand): Add the extra member.
	(scan_operands): Add new argument is_output.  Use it to set new
	member of struct operand_data.  All callers changed.
	(validate_insn_alternatives): Make sure output operands don't have
	empty constraints.

	* global.c, caller-save.c, reload.c, reload.h, reload1.c: Rather a
	lot of changes which I'll spell out in detail if this ever goes into
	mainline.


	
