2005-08-31  Zdenek Dvorak  <dvorakz@suse.cz>

	* tree-ssa-loop-ivopts.c (AVG_LOOP_NITER): Use
	expected_loop_iterations.
	(BEFORE_LOOP_COST): New macro.
	(extract_cond_operands): New function.
	(find_interesting_uses_cond, rewrite_use_compare): Use
	extract_cond_operands.
	(get_address_cost): Do not limit offset to at most 20 bits.
	(determine_use_iv_cost_condition): Use extract_cond_operands.
	Choose better from keeping original iv and iv elimination.
	(determine_use_iv_cost_outer, determine_iv_cost): Use BEFORE_LOOP_COST.

2005-08-30  Zdenek Dvorak  <dvorakz@suse.cz>
	    Steven Bosscher  <stevenb@suse.de>

	* rtlanal.c (may_trap_p): Handle PREFETCH.
	* loop-unroll.c (struct opt_info): Add refetches_to_remove field.
	(analyze_prefetch_to_remove, remove_redundant_prefetch): New functions.
	(analyze_insns_in_loop): Call analyze_prefetch_to_remove.
	(apply_opt_in_copies): Call remove_redundant_prefetch.
	(free_opt_info): Free prefetches_to_remove field.

2005-08-30  Zdenek Dvorak  <dvorakz@suse.cz>

	* cfgloop.h (struct rtx_iv): Remove analysed field.  Added biv_p field.
	(iv_get_reaching_def): Removed.
	(iv_analyze_result, iv_analyze_expr): Declare.
	* df.c (df_bitmaps_free, df_bb_modify): Only work on the specified part
	of cfg.
	(df_find_use): Handle subregs.
	* Makefile.in (loop-iv.o): Add DF_H dependency.
	* loop-iv.c: Include df.h.
	(enum iv_grd_result): New enum.
	(DF_REF_IV, DF_REF_IV_SET): New macros.
	(df): New global variable.
	(struct insn_info, insn_info, last_def, bivs, max_insn_no, max_reg_no,
	assign_luids, mark_sets, kill_sets, mark_single_set, simple_set_p):
	Removed.
	(clear_iv_info, latch_dominating_def, record_iv, iv_analyze_expr,
	iv_analyze_result, iv_analyze_def): New functions.
	(iv_analysis_loop_init, iv_get_reaching_def, simple_reg_p,
	get_biv_step_1, get_biv_step, iv_analyze_biv, iv_analyze_op,
	iv_analyze, biv_p, iv_analysis_done): Work with df representation of
	UD chains.
	(iv_constant, iv_subreg, iv_extend, iv_mult, iv_shift): Initialize
	biv_p, do not set analysed.
	(iv_number_of_iterations): Use new interface to iv analysis.
	* loop-unroll.c (analyze_iv_to_split_insn): Ditto.
	* loop-unswitch.c (may_unswitch_on): Ditto.

2005-08-30  Zdenek Dvorak  <dvorakz@suse.cz>

	* tree-pretty-print.c (dump_bb_header): Show bb frequency.

2005-08-30  Zdenek Dvorak  <dvorakz@suse.cz>

	* Makefile.in (loop-invariant.o): Add HASHTAB_H dependency.
	* df.c (df_find_use): New function.
	* df.h (df_find_use): Declare.
	* loop-invariant.c: Include hashtab.h.
	(struct invariant): Replace processed field by reg field.
	Add eqto field.
	(struct invariant_expr_entry): New.
	(df): New global variable.
	(invariant_for_use, hash_invariant_expr_1, invariant_expr_equal_p,
	hash_invariant_expr, eq_invariant_expr, find_or_insert_inv,
	find_identical_invariants, merge_identical_invariants): New functions.
	(find_defs, check_dependencies, find_invariant_insn,
	record_uses, find_invariants_bb, find_invariants_body,
	find_invariants, find_invariants_to_move, move_invariants,
	free_inv_motion_data, move_single_loop_invariants,
	move_loop_invariants): Do not pass df in arguments.
	(create_new_invariant): Return the new invariant.  Initialize new
	fields.
	(find_invariants): Call merge_identical_invariants.
	(get_inv_cost, best_gain_for_invariant, set_move_mark,
	move_invariant_reg): Handle equivalent invariants.

2005-08-29  Zdenek Dvorak  <dvorakz@suse.cz>

	* loop-invariant.c (check_dependencies): Improve comment.

2005-07-27  Zdenek Dvorak  <dvorakz@suse.cz>

	Branch created (killloop-branchpoint)
	* common.opt (floop-optimize2): Removed.
	(fmove-loop-invariants): Enabled by default.
	* loop-init.c (gate_handle_loop2): Do not check flag_loop_optimize2.
	Check flag_branch_on_count_reg only if HAVE_doloop_end.
	* opts.c (decode_options): Do not enable flag_loop_optimize.
	* toplev.c (process_options): Do not handle flag_loop_optimize2.
	* doc/invoke.texi: Remove -floop-optimize2 documentation.
