2014-10-01  Aldy Hernandez  <aldyh@redhat.com>

	* cp/decl2.c (emit_debug_for_namespace): Emit early debug
	information for all DECLs instead of just the statics.
	Include debug.h.
	* passes.c (rest_of_decl_compilation): Add reminder that we could
	emit early debug information here.

2014-09-30  Aldy Hernandez  <aldyh@redhat.com>

	* common.opt (fdump-early-debug-stats): New.
	* debug.h (dwarf2out_mark_early_dies): New prototype.
	(dwarf2out_dump_early_debug_stats): New prototype.
	* toplev.c (compile_file): Dump early debug stats if requested.
	* dwarf2out.c (check_die): Check that DIEs containing a
	DW_AT_inline doe not contain any invalid modifiers.
	(gen_formal_parameter_die): Do not reuse parameters that belong to
	an abstract instance.
	Do not care that an abstract origin is itself.
	(gen_subprogram_die): Handle old_die's better.
	(print_die): Print dumped_early bit.
	(mark_early_dies_helper): New.
	(dwarf2out_mark_early_dies): New.
	(dwarf2out_dump_early_debug_stats): New.
	(check_die_inline): New.
	(check_die): Call check_die_inline.

2014-09-29  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (gen_subprogram_die): Do not check
	DECL_STRUCT_FUNCTION, thus leaving the check as mainline.  Test
	for fun>-fde instead of fun->gimple_df.

2014-09-26  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (gen_subprogram_die): Use old die if it was dumped
	early.
	Rearrange some comments.
	(gen_variable_die): Move initialization of origin_die closer to
	use.

2014-09-26  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (dwarf2out_early_global_decl): Do not set cfun.
	(gen_variable_die): Set origin_die before we exit early.

2014-09-22  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (dwarf2out_early_global_decl): Set cfun correctly
	even if cfun stack is empty.

2014-09-19  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (gen_subprogram_die): Remove DW_AT_declaration even
	if we have an old die.

2014-09-18  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (decl_ultimate_origin): Allow checking of
	DECL_ABSTRACT.

2014-09-18  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (gen_subprogram_die): Disable removal of
	DW_AT_{declaration,object_pointer,formal_parameter}.
	(remove_child_TAG): Mark as ATTRIBUTE_UNUSED temporarily.

2014-09-03  Aldy Hernandez  <aldyh@redhat.com>

	* c/c-decl.c (write_global_declarations_1): Call global_decl()
	with early=true.
	(write_global_declarations_2): Call global_decl() with
	early=false.
	* dbxout.c (dbxout_global_decl): New argument.
	* debug.c (do_nothing_debug_hooks): Use debug_nothing_tree_bool
	for global_decl hook.
	(debug_nothing_tree_bool): New.
	(struct gcc_debug_hooks): New argument to global_decl.
	* dwarf2out.c (output_die): Add misc debugging information.
	(gen_variable_die): Do not reparent children.
	(dwarf2out_global_decl): Add new documentation.  Add EARLY
	argument.
	(dwarf2out_decl): Make sure we don't generate new DIEs if we
	already have a DIE.
	* cp/name-lookup.c (do_namespace_alias): New argument to
	global_decl debug hook.
	* fortran/trans-decl.c (gfc_emit_parameter_debug_info): Same.
	* godump.c (go_global_decl): Same.
	* lto/lto-lang.c (lto_write_globals): Same.
	* sdbout.c (sdbout_global_decl): Same.
	* toplev.c (emit_debug_global_declarations): Same.
	* vmsdbgout.c (vmsdbgout_global_decl): Same.
	* tree.c (free_lang_data_in_decl): Do not call
	dwarf2out_early_decl from here.

2014-08-26  Aldy Hernandez  <aldyh@redhat.com>

	* dwarf2out.c (struct die_struct): Add dumped_early field.
	(reparent_child): New.
	(splice_child_die): Use reparent_child.
	(gen_subprogram_die): Do not regenerate parameters if previously
	dumped.
	(gen_variable_die): Fix parent of decls that have been dumped
	early to reflect correct context.
	Do not regenerate decls if previously dumped.
	(dwarf2out_decl): Add return value.
	(dwarf2out_early_decl): Set dumped_early bit.
