2009-07-06  Antoniu Pop  <antoniu.pop@gmail.com>

	* Merge from mainline (r144639:149276).

2009-03-05  Antoniu Pop  <antoniu.pop@gmail.com>

	* builtin-types.def (BT_FN_BOOL_PTR, BT_FN_VOID_PTR_PTR_SIZE,
	BT_FN_PTR_SIZE_SIZE_SIZE): New types.
	* fortran/types.def (BT_FN_BOOL_PTR, BT_FN_VOID_PTR_SIZE,
	BT_FN_VOID_PTR_PTR_SIZE, BT_FN_PTR_SIZE_SIZE_SIZE): New types.

	* omp-builtins.def (BUILT_IN_GOMP_STREAM_CREATE,
	BUILT_IN_GOMP_STREAM_PUSH, BUILT_IN_GOMP_STREAM_HEAD,
	BUILT_IN_GOMP_STREAM_POP, BUILT_IN_GOMP_STREAM_EOS_P,
	BUILT_IN_GOMP_STREAM_SET_EOS, BUILT_IN_GOMP_STREAM_DESTROY,
	BUILT_IN_GOMP_STREAM_ALIGN_PUSH, BUILT_IN_GOMP_STREAM_ALIGN_POP,
	BUILT_IN_GOMP_STREAM_TAIL, BUILT_IN_GOMP_STREAM_COMMIT,
	BUILT_IN_GOMP_SEM_CREATE, BUILT_IN_GOMP_SEM_INIT,
	BUILT_IN_GOMP_SEM_DESTROY, BUILT_IN_GOMP_SEM_POST,
	BUILT_IN_GOMP_SEM_WAIT): New builtins.
