2004-10-04  Mostafa Hagog  <mustafa@il.ibm.com>

	* struct-reorg.c (peel_structs): Handle data structures of
	local variables and function arguments.
        (get_stmt_accessed_fields): Use of get_inner_reference to handle
        the general case.
        (build_data_structure_list, make_data_struct_node): New functions.
	* struct-reorg.h (struct data_structure): Add in_extern_definition.

2004-09-29  Mostafa Hagog  <mustafa@il.ibm.com>

	* struct-reorg-cpg.c (update_cpg_for_bb): Bug fix.

2004-09-28  Mostafa Hagog  <mustafa@il.ibm.com>

	* cgraph.h (peel_structs): Declare.
	* graphunit.c (peel_structs): Call.
	* struct-reorg-cpg.c (struct cpg_cell, struct cpg_struct):
	Move the definition.
	* struct-reorg.c (peel_structs): Make the field access analysis
	inter-procedural.
	* struct-reorg.h (struct cpg_cell, struct cpg_struct):
	Move the definition to here.
	* tree-optimize.c (init_tree_optimization_passes): Remove
	pass_struct_reorg.
	* tree-pass.h : Remove pass_struct_reorg.

2004-09-27  Mostafa Hagog  <mustafa@il.ibm.com>

	* struct-reorg.c : Bug fixes.
	* struct-reorg-cp.c (dump_cpg): New function.
	* tree-optimize.c (init_tree_optimization_passes): Add
	pass_struct_reorg.

2004-09-20  Mostafa Hagog  <mustafa@il.ibm.com>

	* Makefile.in (struct-reorg.o, struct-reorg-cpg.o): New files.
	* struct-reorg.c, struct-reorg.h, , struct-reorg-cp.c: New files
	for implementing structure reorganization optimizations.
	* timevar.def (TV_PEEL_STRUCTS): New.
	* tree-pass.h (pass_struct_reorg): New.
