gcc/testsuite/

2014-01-23  H. Peter Anvin  <hpa@zytor.com>
	    H.J. Lu  <hongjiu.lu@intel.com>

	PR target/59672
	* gcc.target/i386/m16/Makefile: New file.
	* gcc.target/i386/m16/m16.exp: Likewise.
	* gcc.target/i386/m16/include16/string.h: Likewise.
	* gcc.target/i386/m16/include16/sys16.h: Likewise.
	* gcc.target/i386/m16/lib16/conio.c: Likewise.
	* gcc.target/i386/m16/lib16/crt0.c: Likewise.
	* gcc.target/i386/m16/lib16/exit.c: Likewise.
	* gcc.target/i386/m16/lib16/strlen.c: Likewise.
	* gcc.target/i386/m16/run/run16.c: Likewise.
	* gcc.target/i386/m16/run/wrap.S: Likewise.
	* gcc.target/i386/m16/run/wwrap.S: Likewise.
	* gcc.target/i386/m16/test16/test1.c: Likewise.

gcc/

2014-01-23  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/59672
	* config/i386/gnu-user64.h (SPEC_32): Add "m16|" to "m32".
	(SPEC_X32): Likewise.
	(SPEC_64): Likewise.
	* config/i386/i386.c (ix86_option_override_internal): Turn off
	OPTION_MASK_ISA_64BIT, OPTION_MASK_ABI_X32 and OPTION_MASK_ABI_64
	for TARGET_16BIT.
	(x86_file_start): Output .code16gcc for TARGET_16BIT.
	* config/i386/i386.h (TARGET_16BIT): New macro.
	(TARGET_16BIT_P): Likewise.
	* config/i386/i386.opt: Add m16.
	* doc/invoke.texi: Document -m16.
