2004-10-07  Andrew Pinski  <pinskia@physics.uc.edu>

	PR tree-opt/17671
	* tree-ssa-phiopt.c (tree_ssa_phiopt): Rewrite so we base the
	bbs on the COND_EXPR instead of the PHI_NODEs.
	(candidate_bb_for_phi_optimization): Remove.
	(replace_phi_with_stmt): Rename to ...
	(replace_phi_edge_with_variable): this and change so that we
	replace the phi argument instead of removing the PHI.
	(conditional_replacement): Change so we deal with PHI with more
	than two arguments.
	(value_replacement): Likewise.
	(abs_replacement): Likewise.

2004-10-06  Andrew MacLeod  <amacleod@redhat.com>

	PR tree-optimization/16447
	* tree-cfg.c (bsi_commit_one_edge_insert): Rename from 
	bsi_commit_edge_inserts_1, and make funtion external.  Return new block.
	(bsi_commit_edge_inserts): Use renamed bsi_commit_one_edge_insert.
	* tree-optimize.c (pass_cleanup_cfg_post_optimizing): Enable listing.
	* tree-flow.h (bsi_commit_one_edge_insert): Extern decl.
	* tree-outof-ssa.c (rewrite_trees): Don't commit edges here.
	(same_stmt_list_p): New.  Return TRUE if edge is to be forwarded.
	(identical_copies_p): New.  Return true is two copies are the same.
	(identical_stmt_lists_p): New.  Return true if stmt lists are the same.
	(analyze_edges_for_bb): New.  Determine how best to insert edge stmts 
	for a basic block.
	(perform_edge_inserts): New.  Determine what to do with all stmts that
	have been inserted on edges.
	(remove_ssa_form):  Analyze and commit edges from here.

2004-09-30  Diego Novillo  <dnovillo@redhat.com>

	* tree-ssa-ccp.c (replace_uses_in, replace_vuse_in,
	substitute_and_fold): Bring from tree-ssa-propagate.c

2004-09-21  Diego Novillo  <dnovillo@redhat.com>

	* Makefile.in (tree-ssa-copy.o): Add dependency on
	tree-ssa-propagate.h.
	* common.opt (ftree-copy-prop): New switch.
	* opts.c (decode_options): Set flag_tree_copy_prop at -O1 and
	higher.
	* timevar.def (TV_TREE_COPY_PROP): Define.
	* tree-cfg.c (tree_can_merge_blocks_p): Update comment.
	(find_taken_edge): Call fold if VAL is a comparison operator.
	* tree-flow.h (get_ptr_info): Declare.
	(kill_redundant_phi_nodes): Remove.
	(execute_ssa_ccp): Declare.
	(execute_copy_prop): Declare.
	* tree-optimize.c (init_tree_optimization_passes): Add
	pass_copy_prop and pass_fre.  Add more instances of pass_ccp.
	* tree-pass.h (pass_copy_prop): Declare.
	* tree-ssa-alias.c (get_ptr_info): Remove static declaration.
	* tree-ssa-ccp.c (get_default_value): Add parameter
	may_use_default_p.
	Update all callers.
	(set_lattice_value): Set SSA_NAME_VALUE.
	(need_imm_uses_for): Return true on PHI nodes and assignments
	that have no V_MAY_DEFs.
	(ccp_initialize): Do not initialize to VARYING DEFs and
	V_MUST_DEFs whose default value is VARYING.
	(execute_ssa_ccp): Make extern.
	* tree-ssa-copy.c: Update header documentation.
	(may_propagate_copy): Do not abort if ORIG is a GIMPLE reg.
	(merge_alias_info): Synchronize flow sensitive alias
	information.
	(need_imm_uses_for, get_first_copy_of, get_last_copy_of,
	set_first_copy_of, dump_copy_of, copy_prop_visit_assignment,
	copy_prop_visit_cond_stmt, copy_prop_visit_stmt,
	copy_prop_visit_phi_node, init_copy_prop, fini_copy_prop,
	execute_copy_prop): New local functions.
	* tree-ssa-pre.c (compute_avail): Also process DECLs.
	(execute_fre): Make extern.
	* tree-ssa-propagate.c: Update copyright years.
	(ssa_prop_init): Clear SSA_NAME_VALUE for every name.
	(replace_uses_in, replace_vuse_in, substitute_and_fold): Move
	from tree-ssa-ccp.c.
	* tree-ssa-propagate.h: Update copyright years.
	(replace_uses_in, substitute_and_fold): Declare.
	* tree-ssa.c (propagate_into_addr, replace_immediate_uses,
	get_eq_name, check_phi_redundancy, kill_redundant_phi_nodes,
	pass_redundant_phi): Remove.
	* tree.h (struct tree_ssa_name): Update comment for field
	value_handle.
	* doc/invoke.texi: Document -ftree-copy-prop.
