2008-12-31  Richard Guenther  <rguenther@suse.de>

	* tree-ssa-structalias.c (set_uids_in_ptset): Fix pruned accounting.
	(compute_points_to_sets): Initialize the SSA_NAME pointer info
	dereferenced field.
 
2008-12-11  Richard Guenther  <rguenther@suse.de>

	Merge from trunk r142671.

2008-12-10  Richard Guenther  <rguenther@suse.de>

	PR tree-optimization/38458
	* tree-ssa-copy.c (copy_prop_visit_phi_node): For the first
	argument use the arguments copy-of value.

2008-12-10  Richard Guenther  <rguenther@suse.de>

	PR tree-optimization/38207
	* tree-flow.h: Include tree-ssa-alias.h.
	(get_single_def_stmt, get_single_def_stmt_from_phi,
	get_single_def_stmt_with_phi): Remove.
	(refs_may_alias_p): Move ...
	* tree-ssa-alias.h: ... here.  New file.
	* tree-dfa.c (refs_may_alias_p): Handle non-aliased locals.
	(get_single_def_stmt, get_single_def_stmt_from_phi,
	get_single_def_stmt_with_phi): Remove.
	* tree-ssa-alias.c: Include tree-ssa-alias.h.
	(call_may_clobber_ref_p): New function.
	(stmt_may_clobber_ref_p): Likewise.
	(get_single_incoming_phi_arg_for_maybe_loop_invariant_ref): Likewise.
	(walk_non_aliased_vuses): Likewise.
	* Makefile.in (TREE_FLOW_H): Add tree-ssa-alias.h.
	* tree-ssa-sccvn.c (SSA_VAL): Revert handling NULL arguments.
	(get_def_ref_stmt_vuse): Remove.
	(vn_reference_lookup_2): New function.
	(vn_reference_lookup_pieces): Use walk_non_aliased_vuses for
	walking equivalent vuses.
	(vn_reference_lookup): Likewise.

	testsuite/
	* gcc.dg/tree-ssa/ssa-fre-18.c: New testcase.
	* gcc.dg/tree-ssa/ssa-fre-19.c: Likewise.
	* gcc.dg/tree-ssa/ssa-lim-3.c: Run at -O to disable PRE.
	* gcc.dg/tree-ssa/ssa-pre-23.c: New testcase.
	* gcc.dg/tree-ssa/ssa-pre-24.c: Likewise.

2008-12-10  Richard Guenther  <rguenther@suse.de>

	* tree-ssa-operands.c (get_asm_expr_operands): Add proper
	virtual operands for memory clobbers.
	* tree-dfa.c (refs_may_alias_p): Disable TBAA disambiguation
	if one reference is a TARGET_MEM_REF.

2008-12-10  Richard Guenther  <rguenther@suse.de>

	* tree-ssa-dse.c (dse_optimize_stmt): Fix typo in last change.

2008-12-09  Richard Guenther  <rguenther@suse.de>

	* tree-ssa-dse.c (dse_optimize_stmt): Properly query if the rhs
	aliases the lhs in a copy stmt.

2008-12-08  Richard Guenther  <rguenther@suse.de>

	* gimple.h (gimple_vuse): New function.
	(gimple_vdef): Likewise.
	* tree-ssa-sccvn.c (SSA_VAL): Check for NULL.
	(vn_constant_eq): Bail out if hashes are different.
	(vn_reference_compute_hash): Simplify.
	(vn_reference_eq): Likewise.
	(vuses_to_vec, copy_vuses_from_stmt, vdefs_to_vec,
	copy_vdefs_from_stmt, shared_lookup_vops, shared_vuses_from_stmt,
	valueize_vuses): Remove.
	(get_def_ref_stmt_vuses): Simplify.  Rename to ...
	(get_def_ref_stmt_vuse): ... this.
	(vn_reference_lookup_pieces): Simplify.
	(vn_reference_lookup): Likewise.
	(vn_reference_insert): Likewise.
	(vn_reference_insert_pieces): Likewise.
	(vn_nary_op_eq): Bail out if hashes are different.
	(vn_phi_eq): Likewise.
	(set_ssa_val_to): Do not use SSA_VAL as lvalue.
	(visit_reference_op_call): Simplify.
	(visit_reference_op_load): Likewise.
	(visit_reference_op_store): Likewise.
	(init_scc_vn): Remove shared_lookup_vuses initialization.
	(free_scc_vn): Remove shared_lookup_vuses freeing.
	(run_scc_vn): Do not use SSA_VAL as lvalue.
	(sort_vuses, sort_vuses_heap): Remove.
	* tree-ssa-sccvn.h (struct vn_reference_s): Replace vuses
	vector with single vuse pointer.
	(vn_reference_lookup_pieces, vn_reference_lookup,
	vn_reference_insert, vn_reference_insert_pieces): Adjust prototypes.
	(shared_vuses_from_stmt): Remove.
	* tree-dfa.c (get_single_def_stmt): Simplify.
	(get_single_def_stmt_with_phi): Likewise.
	* tree-ssa-pre.c (translate_vuses_through_block): Simplify.  Rename to
	(translate_vuse_through_block): ... this.
	(phi_translate_1): Simplify.
	(value_dies_in_block_x): Likewise.
	(compute_avail): Simplify.

2008-11-27  Richard Guenther  <rguenther@suse.de>

	* passes.c (init_optimization_passes): Remove pass_update_address_taken
	before initial PTA pass again.
	(execute_function_todo): For TODO_rebuild_alias run
	update_address_taken before compute_may_aliases.
	* tree-flow.h (execute_update_addresses_taken): Declare.
	* tree-ssa.c (execute_update_addresses_taken): Export.  Update SSA
	manually.
	(pass_update_address_taken): Remove TODO_update_ssa, add
	TODO_dump_func.

2008-11-26  Richard Guenther  <rguenther@suse.de>

	* tree-ssa-structalias.c (intra_create_variable_infos): Make
	a constraint for the static chain parameter.

2008-11-26  Richard Guenther  <rguenther@suse.de>

	* gimple.c (is_gimple_reg): Do not handle memory tags.
	* ipa-cp.c (ipcp_update_callgraph): Fix typo.
	* passes.c (init_optimization_passes): Schedule
	update_address_taken pass before points-to analysis.
	* tree-data-ref.c (dr_analyze_alias): Ignore vops and SMTs.
	(free_data_ref): Likewise.
	(create_data_ref): Likewise.
	(dr_may_alias_p): Likewise.
	(analyze_all_data_dependences): Likewise.
	* tree-dfa.c (dump_variable): Do not dump SMTs, memory stats,
	may-aliases or partitions.
	(remove_referenced_var): Do not clear mpt or symbol_mem_tag.
	* tree-dump.c (dequeue_and_dump): Do not handle SYMBOL_MEMORY_TAG
	or NAME_MEMORY_TAG.
	* tree-flow-inline.h (gimple_aliases_computed_p): Remove.
	(gimple_global_var): Likewise.
	(may_aliases): Likewise.
	(is_global_var): Remove MTAG code.
	(unmodifiable_var_p): Likewise.
	(memory_partition): Remove.
	(factoring_name_p): Likewise.
	(symbol_mem_tag): Likewise.
	(set_symbol_mem_tag): Likewise.
	(gimple_mem_ref_stats): Likewise.
	* tree-flow.h (struct mem_sym_stats_d): Remove.
	(struct mem_ref_stats_d): Likewise.
	(struct gimple_df): Remove global_var, aliases_computed_p and
	mem_ref_stats fields.
	(struct ptr_info_def): Remove memory_tag_needed and name_mem_tag
	fields.
	(struct var_ann_d): Remove call_clobbered, mpt and symbol_mem_tag
	fields.
	* tree-into-ssa (mark_sym_for_renaming): Remove memory paritioning
	code.
	(update_ssa): Likewise.
	* tree-outof-ssa.c (create_temp): Do not set SMT.
	* tree-predcom.c (set_alias_info): Remove.
	(prepare_initializers_chain): Do not call it.
	* tree-pretty-print.c (dump_generic_node): Do not handle memory tags.
	* tree-sra.c (sra_walk_function): Use gimple_references_memory_p.
	* tree-ssa-alias.c (struct alias_info): Remove.
	(get_mem_sym_stats_for, mem_sym_stats, set_memory_partition,
	mark_non_addressable, sort_tags_by_id, init_transitive_clobber_worklist,
	add_to_worklist, mark_aliases_call_clobbered, compute_tag_properties):
	Remove.
	(set_initial_properties): Rename to compute_call_clobbered.
	(dump_memory_partitions, debug_memory_partitions, need_to_partition_p,
	mem_sym_score, count_mem_refs, dump_mem_ref_stats, debug_mem_ref_stats,
	dump_mem_sym_stats, debug_mem_sym_stats, dump_mem_sym_stats_for_var,
	dump_all_mem_sym_stats, debug_all_mem_sym_stats, dump_mp_info,
	debug_mp_info, update_mem_sym_stats_from_stmt, compare_mp_info_entries,
	mp_info_cmp, sort_mp_info, get_mpt_for, find_partition_for,
	rewrite_alias_set_for, estimate_vop_reduction, update_reference_counts,
	build_mp_info, compute_memory_partitions): Remove.
	(compute_may_aliases): Remove all but points-to analysis code.
	(reset_alias_info): Likewise.
	(init_alias_info): Likewise.
	(compute_flow_sensitive_aliasing): Likewise.
	(delete_mem_ref_stats, init_mem_ref_stats, delete_alias_info,
	eq_ptr_info, ptr_info_hash, create_name_tags, union_alias_set_into,
	have_common_aliases_p, compute_flow_insensitive_aliasing,
	create_alias_map_for, update_alias_info_1, update_alias_info,
	setup_pointers_and_addressables, maybe_create_global_var): Remove.
	(may_alias_p): Remove SMT code.
	(may_point_to_global_var): Adjust.
	(add_may_alias): Remove.
	(set_pt_anything): Adjust.
	(create_tag_raw, create_memory_tag, get_nmt_for, get_smt_for,
	create_global_var): Remove.
	(dump_alias_info): Adjust.
	(dump_points_to_info_for): Likewise.
	(dump_may_aliases_for, debug_may_aliases_for, add_may_alias_for_new_tag,
	new_type_alias): Remove.
	* tree-ssa-ccp.c (get_symbol_constant_value): Remove memory-tag
	related code.
	* tree-ssa-copy.c (may_propagate_copy): Likewise.
	(may_propagate_copy_into_stmt): Likewise.
	(merge_alias_info): Do nothing for now.
	* tree-ssa-copyrename.c (copy_rename_partition_coalesce): Remove
	memory-tag related code.
	* tree-ssa-live.c (remove_unused_locals): Likewise.
	* tree-ssa-loop-ivopts.c (get_ref_tag): Remove.
	(copy_ref_info): Remove memory-tag related code.
	* tree-ssa-operands.c (init_ssa_operands): Likewise.
	(fini_ssa_operands): Likewise.
	(get_expr_operands): Likewise.
	* tree-ssa-operands.h (struct ssa_operands): Remove mpt_table field.
	* tree-ssa-phiprop.c (propagate_with_phi): Remove memory-tag related
	code.
	* tree-ssa-structalias.c (find_func_aliases): Do not mark stmts
	modified.
	(var_can_have_subvars): Remove memory-tag related code.   
	(set_uids_in_ptset): Mark pointer-info as pt_global_mem if the set
	contains a global variable.
	(delete_alias_heapvars): Allow unconditional call.
	* tree-ssa-structalias.h (update_mem_sym_stats_from_stmt): Remove.
	* tree-ssa.c (verify_flow_insensitive_alias_info): Remove.
	(verify_flow_sensitive_alias_info): Likewise.
	(verify_call_clobbering): Adjust.
	(verify_memory_partitions): Remove.
	(verify_alias_info): Adjust.
	(verify_ssa): Likewise.
	(delete_tree_ssa): Remove memory-tag related code.
	(warn_uninitialized_var): Aliases are always available.
	(execute_update_addresses_taken): Update gimple_addressable_vars.
	Update call-clobber state.
	* tree-tailcall.c (suitable_for_tail_opt_p): Remove memory-tag
	related code.
	(find_tail_calls): Use gimple_references_memory_p.
	* tree-vect-transform.c (vect_create_data_ref_ptr): Remove memory-tag
	related code.
	* tree.c (init_ttree): Likewise.
	(tree_code_size): Likewise.
	(tree_node_structure): Likewise.
	(build7_stat): Re-write to be build6_stat.
	* tree.h (MTAG_P, TREE_MEMORY_TAG_CHECK, TMR_TAG): Remove.
	(SSA_VAR_P): Adjust.
	(struct tree_memory_tag): Remove.
	(struct tree_memory_partition_tag): Likewise.
	(union tree_node): Adjust.
	(build7): Re-write to be build6.
	* treestruct.def (TS_MEMORY_TAG, TS_MEMORY_PARTITION_TAG): Remove.
	* tree-ssa-alias-warnings.c (build_reference_table): Remove
	memory-tag related code.
	(ffan_walker): Likewise.
	(detect_strict_aliasing_named): Likewise.
	* tree-data-ref.h (struct dr_alias): Remove symbol_tag field.
	(DR_SYMBOL_TAG, DR_VOPS): Remove.
	* tree-ssa-address.c (create_mem_ref_raw): Use build6.
	(get_address_description): Remove memory-tag related code.
	* tree-vect-analyze.c (vect_analyze_data_refs): Likewise.
	* tree.def (NAME_MEMORY_TAG, SYMBOL_MEMORY_TAG, MEMORY_PARTITION_TAG):
	Remove.
	(TARGET_MEM_REF): Remove TMR_TAG operand.

	* tree-dfa.c (add_referenced_var): Initialize call-clobber state.
	* tree-flow-inline.h (is_call_used): Use is_call_clobbered.
	(is_call_clobbered): Global variables are always call clobbered,
	query the call-clobbers bitmap.
	(mark_call_clobbered): Ignore global variables.
	(clear_call_clobbered): Likewise.
	* tree-ssa-alias.c (reset_cc_flags): Do not clear all
	call-clobber flags.  Verify initial state instead.
	* tree-ssa.c (verify_call_clobbering): Adjust.

2008-11-26  Richard Guenther  <rguenther@suse.de>

	Revert
	* tree-ssa-structalias.c (struct variable_info): Add
	is_nonpointer_var flag.
	(new_var_info): Clear it.
	(perform_var_substitution): Set it.
	(find_what_p_points_to): Use it.

	Merge from trunk r142215.

2008-11-26  Richard Guenther  <rguenther@suse.de>

	PR tree-optimization/38180
	* tree-ssa-ccp.c (get_default_value): Simplify.
	(likely_value): Likewise.
	(surely_varying_stmt_p): Properly handle VOP case.
	(ccp_initialize): Likewise.
	(ccp_fold): Handle propagating through *&.
	(fold_const_aggregate_ref): Also handle decls.

	testsuite/
	* gcc.dg/tree-ssa/ssa-ccp-24.c: New testcase.

2008-11-25  Richard Guenther  <rguenther@suse.de>

	* tree-data-ref.c (dr_may_alias_p): Use the alias-oracle.

	* tree-tailcall.c (tree_optimize_tail_calls_1): Also split the
	edge from the entry block if we have degenerate PHI nodes in
	the first basic block.

	* gimple.c (gimple_set_bb): Fix off-by-one error.
	* tree-cfg.c (move_block_to_fn): Likewise.

	PR tree-optimization/37869
	* tree-ssa-structalias.c (struct variable_info): Add
	is_nonpointer_var flag.
	(new_var_info): Clear it.
	(perform_var_substitution): Set it.
	(find_what_p_points_to): Use it.

2008-11-24  Richard Guenther  <rguenther@suse.de>

	* tree-flow.h (struct gimple_df): Add vop_needs_renaming flag.
	* tree-into-ssa.c (symbol_marked_for_renaming): Adjust for
	vop_needs_renaming flag.
	(is_old_name): Likewise.
	(is_new_name): Likewise.
	(pass_build_ssa): Run TODO_update_ssa_only_virtuals.
	(dump_update_ssa): Dump vop_needs_renaming.
	(delete_update_ssa): Clear delete_update_ssa.
	(mark_sym_for_renaming): Adjust for vop_needs_renaming flag.
	(need_ssa_update_p): Likewise.
	(release_ssa_name_after_update_ssa): Likewise.
	(update_ssa): Likewise.
	* ipa-cp.c (ipcp_update_callgraph): Update SSA form.
	* tree-ssa-alias.c (create_vop_var): Remove.
	(compute_may_aliases): Do not call it here.
	(may_point_to_global_var): Handle pointer constants.
	* tree-inline.c (expand_call_inline): Mark the VOP for renaming.
	* gimple.h (gimple_loaded_syms): Note that we should fix this
	interface.
	* tree-ssa-operands.c (create_vop_var): Move here.
	(init_ssa_operands): Call it.
	(fini_ssa_operands): Clear gimple_df->vop.
	(finalize_ssa_vdefs): Mark the VOP for renaming on changes.
	(finalize_ssa_vuse_ops): Likewise.
	(append_vdef): Simplify.
	(append_vuse): Likewise.
	(access_can_touch_variable): Remove.
	(add_virtual_operand): Simplify.
	(get_addr_dereference_operands): Remove.
	(get_indirect_ref_operands): Simplify.
	(get_tmr_operands): Likewise.
	(add_call_clobber_ops): Remove.
	(add_call_read_ops): Likewise.
	(maybe_add_call_clobbered_vops): Rename to ...
	(maybe_add_call_vops): ... this.  Inline remanents of the
	removed functions.
	(get_expr_operands): Simplify.
	(create_ssa_artificial_load_stmt): Likewise.
	* tree-call-cdce.c (tree_call_cdce): Rename the VOP.
	* tree-cfg.c (mark_virtual_ops_in_region): Remove.
	(move_sese_region_to_fn): Do not call it.
	* omp-low.c (expand_omp_taskreg): Update SSA form.
	* tree-ssa.c (execute_update_addresses_taken): Update for
	single VOP.

2008-11-23  Richard Guenther  <rguenther@suse.de>

	Merge from trunk r142135.

2008-09-19  Richard Guenther  <rguenther@suse.de>

	* tree-flow.h (struct gimple_df): New member vop.
	* tree-flow-inline.h (gimple_vop): New function.
	* tree-ssa-alias.c (create_vop_var): New function.
	(compute_may_aliases): Call it.
	* tree-ssa-operands.c (append_vdef): Always append
	the single gimple vop.
	(append_vuse): Likewise.
	* tree-ssa.c (verify_ssa_name): Verify all VOPs are
	based on the single gimple vop.

