Sun Nov  1 11:30:21 1998  Bernd Schmidt <crux@pool.informatik.rwth-aachen.de>

	* tree.c (get_identifier): Use ggc_alloc_string, not obstack_copy0, to
	allocate the string.
	* ggc-simple.c (ggc_mark_tree): Mark the IDENTIFIER_POINTER for an
	IDENTIFIER_NODE.
	* emit-rtl.c (gen_rtx): Don't duplicate any strings passed to this
	function.
	* gengenrtl.c (gendef): Don't let generated functions duplicate
	strings passed to them.

	* stmt.c (init_stmt): Add roots for nonlocal_labels,
	nonlocal_goto_handler_slot and nonlocal_goto_stack_level.

	* function.h (struct function): Replace the eh-related elements with
	a pointer to a struct eh_function.
	Delete the unused stor-layout elements.
	* function.c (mark_function_chain): Call mark_eh_state instead of
	marking the removed eh specific elements directly.
	Don't mark the removed stor-layout specific elements.
	Mark NONLOCAL_LABELS element.
	(mark_parm_reg_stack_loc): New function.
	(init_function_once): Add root for parm_reg_stack_loc.
	* except.h (struct eh_function): Declare.
	* except.c (mark_eh_state): New function.
	(save_eh_status): Allocate space for eh specific data.
	(restore_eh_status): Free the allocated eh specific data.
	* ggc.h (mark_eh_stack): Don't declare.
	(mark_eh_queue): Don't declare.
	(mark_eh_state): Declare.

	* function.h (struct function): Add new element LANGUAGE.
	(save_lang_status): Declare new variable.
	(restore_lang_status): Likewise.
	(mark_lang_status): Likewise.
	* function.c (save_lang_status): Define.
	(restore_lang_status): Likewise.
	(mark_lang_status): Likewise.
	(push_function_context_to): Call language-specific save function.
	(pop_function_context_from): Call language-specific restore function.
	(mark_function_chain): Call language-specific mark function.
	* c-decl.c: Include function.h
	(struct language_function): Renamed from struct c_function.
	Delete NEXT element.
	(c_function_chain): Delete.
	(push_c_function_context): Accept new arg F.
	Don't warn about nested functions being forbidden.
	Don't call push_function_context.
	Don't set up c_function_chain.
	Allocate space for language specific data.
	(pop_c_function_context): Mirror changes in push_c_function_context.
	(mark_c_function_context): New function.
	* c-lang.c (lang_init): Initialize save_lang_status,
	restore_lang_status and mark_lang_status.
	* c-parse.in (nested_function): Warn if pedantic.
	Call {push,pop}_function_context instead of calling C specific
	variants.
	(notype_nested_function): Likewise.
	* c-tree.h (struct function): Declare.
	(push_c_function_context): Update prototype.
	(pop_c_function_context): Likewise.
	(mark_c_function_context): Declare.
	* Makefile.in (c-decl.o): Update dependencies.
	(c-lang.o): Likewise.

Thu Oct  8 19:19:15 1998  Richard Henderson  <rth@cygnus.com>

	* dwarf2out.c (dwarf2out_init): Fix merge losage.
	* ggc-simple.c (GGC_STRING_MAGIC): Force unsigned.
	(ggc_alloc_string): Accept and ignore null contents and length.
	(ggc_free_rtx): Kill unused variables.
	(ggc_mark_tree): Mark TYPE_SIZE_UNIT.
	(ggc_mark_string): Make magic unsigned.

Thu Oct  8 16:18:15 1998  Richard Henderson  <rth@cygnus.com>

	* Merge from EGCS mainline, tag gc_merge_981008.

Sat May 16 14:24:34 1998  Richard Henderson  <rth@cygnus.com>

	* c-common.c (c_expand_start_cond): Trust xrealloc to function
	correctly with first parameter NULL.
	* c-typeck.c (PUSH_SPELLING): Likewise.
	(get_spelling): Likewise.
	* scan.c (make_sstring_space): Likewise.

	* dbxout.c (dbxout_init): Use xcalloc instead of xmalloc+bzero.
	* dwarf2out.c (dwarf2out_frame_init): Likewise.
	* except.c (find_exception_handler_labels): Likewise.
	* final.c (shorten_branches): Likewise.
	* flow.c (find_basic_blocks): Likewise.
	* global.c (global_alloc): Likewise.
	* haifa-sched.c (build_control_flow): Likewise.
	* stmt.c (check_for_full_enumeration_handling): Likewise.
	(estimate_case_costs): Likewise.
	* local-alloc.c (local_alloc): Likewise.
	* rtl.h, tree.h: Prototype xcalloc.
	* toplev.c (xcalloc): New function.

	* c-common.c (combine_strings): Use ggc_alloc_string. 
	* emit-rtl.c (gen_rtx): Likewise.
	* gengenrtl.c (gendef): Likewise.
	* tree.c (build_string): Likewise.

	* c-common.c (combine_strings): Clean up wchar_t manipulation.

	* ggc-simple.c (strings, ggc_alloc_string, ggc_free_string): New.
	(ggc_mark_string): New.
	(ggc_mark_rtx, ggc_mark_tree): Call it.
	(ggc_collect): Collect the strings.

Sat May  9 16:08:38 1998  Richard Henderson  <rth@cygnus.com>

	* c-lang.c (lang_mark_tree): Care for identifiers.
	* ggc-simple.c (ggc_mark_tree): Likewise.
	* expr.h (all_optabs): New.  Collapse from individual optab vars.
	(all_libfuncs): Likewise.
	* optabs.c (mark_optab): New function.
	(init_optabs): Add gc roots.
	* tree.c (mark_type_hash):
	(init_obstacks): Move to end of file.  Add root for type hash.

	* print-tree.c (print_node): Disable permanent obstack warning.

	* toplev.c (all_time): New variable.
	(print_time): Calculate percentage of the whole.
	
Sat May  9 00:26:27 1998  Richard Henderson  <rth@cygnus.com>

	First version of GCC with garbage collection to compile enquire.c:

	* Makefile.in (GGC, GGC_LIB): New.
	(HOST_RTL): Include ggc-none.o.
	(OBJS): Add $(GGC).
	(cc1): Add $(GGC_LIB).
	* c-decl.c (c_global_trees): New variable.  Added in favour of 52
	separate tree variables.
	(mark_binding_level): New function.
	(init_decl_processing): Add gc roots.
	* c-tree.h: Convert lots of extern tree decls to defines against
	c_global_trees.
	* c-lang.c (lang_mark_false_label_stack): New function.
	(lang_mark_tree, lang_cleanup_tree): Likewise.
	* emit-rtl.c (sequence_element_free_list): Remove, and all references.
	(sequence_result, free_insn): Likewise.
	(mark_sequence_stack, mark_regno_reg_rtx): New functions.
	(init_emit_once): Add gc roots.
	* except.c (init_eh): Add gc roots.
	(mark_eh_node, mark_eh_stack, mark_eh_queue): New functions.
	(mark_tree_label_node, mark_rtx_label_node): New functions.
	* fold-const.c (size_int_wide): Kill the cache.
	* function.c (mark_machine_status): New variable.
	(mark_temp_slot, mark_function_chain): New functions.
	(init_function_once): New function.
	* genattrtab.c: Disable all obstack_free calls.
	* gengenrtl.c (gendef): Call ggc_alloc_rtx.
	(gencode): Kill obstack_alloc_rtx.
	* rtl.c (rtvec_alloc): Call ggc_alloc_rtvec.
	(rtx_alloc): Call ggc_alloc_rtx.
	(rtx_free): Disable.
	* rtl.h (struct rtx_def): Steal a bit from code to make gc_mark.
	(struct rtvec_def): Add gc_mark.
	* stmt.c (init_stmt): Add gc roots.
	(mark_cond_nesting, mark_loop_nesting): New functions.
	(mark_block_nesting, mark_case_nesting, mark_goto_fixup): Likewise.
	* stor-layout.c (set_sizetype): Add gc root.
	* toplev.c (gc_time): New variable.
	(compile_file): Call new _once functions.  Print gc time.
	(rest_of_compilation): Call ggc_collect.
	* tree.c (init_obstacks): Add gc roots.
	(push_obstacks, push_obstacks_nochange, pop_obstacks): Disable.
	(make_node, copy_node): Call ggc_alloc_tree.
	(make_tree_vec, tree_cons, build1): Likewise.
	(get_identifier): Call strlen.
	(type_hash_canon): Disable call to obstack_free.
	* tree.h (tree_common): Add gc_mark.
	* varasm.c (init_const_rtx_hash_table_once): New function.
	(mark_pool_constant): New function.
	* ggc.h, ggc-none.c, ggc-simple.c: New files.

	* haifa-sched.c (print_exp): Fix typo.
	
	* rtl.h (ORIGINAL_DECL_INITIAL): Correct the type stored.
	(INLINE_REGNO_REG_RTX, PARMREG_STACK_LOC): Likewise.
	(gen_inline_header_rtx): Correct prototype.
	* rtl.def (INLINE_HEADER): Correct element type string.
	* emit-rtl.c (gen_inline_header_rtx): Fix argument types.
	* integrate.c (initialize_for_inline): Remove spurious casts.
