
2016-04-14   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt-runtypes-5.h: Copied from melt-runtypes-6.h bur untested
	with GCC 5 as plugin.

2016-04-13   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/generated/*: Regenerated all.

2016-04-13   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt-runtypes-6.h (melt_loopptr_t, melt_rtxptr_t)
	(melt_bitmapptr_t, melt_rtvecptr_t): New types.

	* melt/warmelt-first.melt (ctype_loop, ctype_rtx, ctype_bitmap)
	(ctype_rtvec): Use them.

2016-04-13   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/generated/*: Regenerated all.

2016-04-13   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt-runtypes-6.h (melt_gimpleseqptr_t, melt_basicblockptr_t)
	(melt_edgeptr_t): New types.
	* melt/warmelt-first.melt (ctype_gimple_seq, ctype_basic_block)
	(ctype_edge): Use them.

2016-04-13   Basile Starynkevitch  <basile@starynkevitch.net>
	* Makefile.in (MELT_H): order matters.
	* melt-runtime.h: Include "melt-runtypes.h" earlier.
	(melt_treeptr_t, melt_gimpleptr_t): Move the typedefs to
	melt-runtypes.h.
	* melt-runtypes-6.h (melt_gimpleptr_t, melt_treeptr_t): Define
	here.

2016-04-13   Basile Starynkevitch  <basile@starynkevitch.net>
	* Makefile.in (melt-runtypes.h): New file and rule to generate it.
	* melt-runtime.h: Now includes "melt-runtypes.h"
	* melt-runtypes-6.h: New variant, for GCC 6, of melt-runtypes.h

2016-02-12   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/generated/*: Regenerated all.

2016-02-12   Basile Starynkevitch  <basile@starynkevitch.net>
	* Makefile.in (MELT_H): Order of header files matter

2016-02-12   Basile Starynkevitch  <basile@starynkevitch.net>
	{{ preparing for GCC 6 svn rev227941 change where gimple is no
	more a pointer, but a class... See
	https://gcc.gnu.org/ml/gcc/2016-02/msg00149.html for more}}
	* melt-runtime.h (melt_treeptr_t, melt_gimpleptr_t):
	New typedefs.
	(MELT_VERSION_STRING): Bump to 1.3.pre
	* melt/warmelt-first.melt (ctype_tree, ctype_gimple):
	Use them.

2016-02-11   Basile Starynkevitch  <basile@starynkevitch.net>
	{{ merging with trunk r227925 }}
	* melt/libmelt-ana-tree.melt:
	(pragma_lex): Can take a 2nd argument for GCC 6.

2016-02-10   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt-run.proto.h: include "gimple-predict.h" for GCC >= 5.0
	* melt/libmelt-ana-gimple.melt: mention that it might go here.

2016-02-10   Basile Starynkevitch  <basile@starynkevitch.net>
	{{ merging with trunk 226090 ; UNSTABLE }}
	* melt-run.proto.h: include tree-ssa-scopedtables.h
	* tree-ssa-dom.c: skip second record_edge_info

2015-07-24   Basile Starynkevitch  <basile@starynkevitch.net>
	{{ MELT 1.2.0 for GCC 4.9 & GCC 5.x release }}

	* melt-runtime.h (MELT_VERSION_STRING): Bump to 1.2.0
	* melt-runtime.cc: Issue a warning against Debian bug#793478

2015-06-12   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/generated/*: Regenerate all.

2015-06-12   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warmelt-modes.melt (generate_runtypesupport_cloning_fun)
	typo emitting a buggy cloning.

2015-06-12   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warmelt-modes.melt (generate_runtypesupport_cloning_fun)
	thinko.

2015-06-12   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warmelt-base.melt: Add a line comment like
	// in file $_MELT_FILE_ line $_MELT_LINE_
	in most :valdesc_* chunks.

	* melt/warmelt-modes.melt (generate_runtypesupport_cloning_fun)
	(generate_runtypesupport_scanning): Use more output_for_runtime.

2015-06-11   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warmelt-modes.melt (output_for_runtime): New function.
	(generate_runtypesupport_enum_objmagic)
	(generate_runtypesupport_gty): Use it sometimes.

2015-06-11   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt-runtime.h (meltgc_new_list_from_pair): New declaration.

	* melt-runtime.cc (meltgc_new_list_from_pair): New function.

	* melt/warmelt-base.melt (make_list_from_pair): New primitive.

	* melt/warmelt-moremacro.melt (mexpand_quote): Use it for multiarg
	quote of macrostrings.

2015-06-10   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt-runtime.h (melt_gcc_optimize): New inline function giving
	optimize.  #undef the optimize from gcc/options.h in build tree.
	(MELT_LOW_OPTIMIZATION): New attribute, to compile with -Og some
	generated routines.
	(MELT_FLEXIBLE_DIM) set to 1 to avoid using flexible array
	members.

	* melt/warmelt-outobj.melt (outpucod_initialmoduleroutine) Emit
	the meltmod*initialmeltchunk* and melt_start_this_module functions
	with MELT_LOW_OPTIMIZATION.

	* melt/xtramelt-playground: temporarily define playgr_foo.

2015-06-09   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/warmelt-base.melt (melt_make_sexpr): Moved near front.

2015-06-09   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/generated/*: Regenerate all.

2015-06-09   Basile Starynkevitch  <basile@starynkevitch.net>
	{{ The magic symbols are _MELT_FILE_ & _MELT_LINE_, mimicking the
	__FILE__ and __LINE__ C magical macros. }}
	* melt-runtime.cc (MELT_MAGICSYMB_FILE) is now "_MELT_FILE_"
	(MELT_MAGICSYMB_LINE) becomes "_MELT_LINE_".
	(meltgc_readmacrostringsequence, meltgc_readval): Update test for
	the _MELT_FILE_ & _MELT_LINE_ magical symbols.
	* melt/warmelt-base.melt: in comment inside macrostring,
	temporarily use % instead of $....
	* melt/warmelt-moremacro.melt (mexpand_quote): Handle variadic
	quote, but warns when outside of macro-string.

2015-06-09   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/generated/*: Regenerate all.

2015-06-09   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt-runtime.cc (meltgc_readmacrostringsequence): Move warning
	about quoted macro string with $%s symbol.

	* melt/warmelt-moremacro.melt (mexpand_quote): More verbose
	messages when quote gets more than one argument, perhaps should
	handle it differently...

2015-06-09   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/generated/*: Regenerate all.
2015-06-09   Basile Starynkevitch  <basile@starynkevitch.net>
	{{New feature: magic symbols MELT_SOURCE_FILE & MELT_SOURCE_LINE
	are expanded at parse time to the file name and the line number.
	Garbage collection threshold are increased.}}
	* melt-predef.list (UNKNOWN_LOCATION): new predefined.
	* melt-runtime.cc
	(MELT_MIN_MINORSIZE_KW, MELT_MAX_MINORSIZE_KW)
	(MELT_MIN_FULLTHRESHOLD_KW, MELT_DEFAULT_FULLTHRESHOLD_KW)
	(MELT_MIN_PERIODFULL, MELT_DEFAULT_PERIODFULL): Increase GC
	thresholds.
	(meltgc_readmacrostringsequence, meltgc_readval): Magic processing
	for MELT_SOURCE_FILE and MELT_SOURCE_LINE symbols, always parsed
	magically!
	* melt/warmelt-first.melt: Predefine :UNKNOWN_LOCATION keyword.
	* melt-module.mk: Pass -DMELTBUILD_BASE=$(basename $<)...

2015-05-27   Basile Starynkevitch  <basile@starynkevitch.net>
	{{ensure that MELT can be compiled with --enable-checks=release}}
	* melt-runtime.h (MELT_LOCATION_HERE,MELT_LOCATION_HERE_PRINTF):
	Are no-op when MELT_HAVE_DEBUG is false.
	* melt-runtime.cc (meltgc_send, melt_compile_source)
	(meltgc_readsexpr, meltgc_readmacrostringsequence)
	(meltgc_readval): Clear the first byte of curlocbuf...

2015-05-27   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/generated/*: Regenerate all.

2015-05-27   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt-runtime.h: #include "gcc-plugin.h" & "plugin-version.h" &
	"diagnostic-core.h"
	* melt-runtime.cc (melt_ggcstart_callback, melt_garbcoll)
	(melt_load_module_index): More precise melt_fatal_error message.

2015-05-27   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merged with GCC 5, so}}
	* melt-runtime.h (melt_fatal_error, melt_fatal_error_at_line):
	Pass UNKNOWN_LOCATION for GCC 5. Re-indented with command:
	   astyle --style=gnu -s2

	* melt-runtime.cc:  Re-indented with command:
	   astyle --style=gnu -s2
	(melt_branch_process_arguments, melt_ggcstart_callback)
	(melt_reserved_allocation_failure): Use melt_fatal_error instead
	of fatal_error.

	* melt/generated/meltrunsup-inc.cc: Manually edited for fatal_error.
	* melt/generated/warmelt-first.cc: Ditto.

	* melt/warmelt-first.melt (melt_assert_failure_fun): Ditto.
	* melt/warmelt-modes.melt (generate_runtypesupport_scanning):
	Ditto, in the emitted code.

	* Makefile.in: mention s-gtype instead of gt-melt-runtime.h in
	dependencies.
	(TEXI_GCCINT_FILES): Add meltgendoc.texi.


2015-01-23   Basile Starynkevitch  <basile@starynkevitch.net>
	* melt/libmelt-ana-gimple.melt: Adding all static_casts. Compiles
	ok.

2015-01-22   Basile Starynkevitch  <basile@starynkevitch.net>
	{{@@ STILL UNSTABLE and not fully building, but with progress...}}
	* melt/libmelt-ana-gimple.melt: Adding more static_casts. Incomplete.

2015-01-21   Basile Starynkevitch  <basile@starynkevitch.net>
	{{@@ STILL UNSTABLE and not fully building, but with progress...}}
	* melt/libmelt-ana-gimple.melt: Adding static_casts. Incomplete.

2015-01-21   Basile Starynkevitch  <basile@starynkevitch.net>
	{{@@ STILL UNSTABLE and not fully building, but with progress...}}
	* melt/libmelt-ana-base.melt (melthk_gimple_gate)
	(melthk_gimple_execute): Remove debugeprintf-s.

	* melt/libmelt-ana-gimple.melt: Use gimple_build_assign instead of
	gimple_build_assign_with_ops for GCC 5.0, but still incomplete so
	the generated C++ does not compile yet...

2015-01-21   Basile Starynkevitch  <basile@starynkevitch.net>
	{{merged with trunk -i.e. GCC5.0 in stage4- using
	svn merge -r209216:219879 svn+ssh://bstarynk@gcc.gnu.org/svn/gcc/trunk
	but should probably have used
	svn merge -r209216:219879 ^/trunk

	@@@ UNSTABLE since libmelt-ana-gimple.melt not compiling, but
	translator painfully bootstrapping!!@@@@ }}

	* toplev.c: Merged manually by keeping MELT extra stuff.
	* toplev.h: Likewise.
	* gengtype.c: Add "melt-runtime.h" in list, but merged with trunk.

	* melt-runtime.h (MELT_VERSION_STRING): Bump to "1.2-pre-merged".
	(meltgc_walk_gimple_seq): Remove.
	(gt_ggc_mx_gimple_statement_d): Same for GCC 4.9 & 5.0

	* melt-runtime.cc: Update copyright year.
	(ggc_alloc_cleared_melt_valuevector_st, melt_resize_scangcvect):
	Call ggc_internal_cleared_alloc.
	(melt_val2passflag): Skip TODO_verify_ssa, TODO_verify_flow,
	TODO_verify_stmts, TODO_verify_rtl_sharing for GCC 5.0.
	(meltgc_walkstmt_cb, meltgc_walktree_cb)
	(melt_tree_walk_frame_size, meltgc_walk_gimple_seq): Remove.
	(melt_gt_ggc_mx_gimple_seq_d): Call
	gt_ggc_mx_gimple_statement_base.
	* melt-build-script.tpl: Update copyright year. Don't symlink
	meltrunsup.h anymore.
	* melt-build-script.sh: Regenerate.

	* melt/warmelt-base.melt: Update copyright year.
	(valdesc_object, valdesc_mapobjects, valdesc_mapstrings)
	(valdesc_multiple, valdesc_closure, valdesc_routine, valdesc_hook)
	(valdesc_bucketlongs, valdesc_jsonobject, valdesc_string)
	(valdesc_strbuf, valdesc_pair, valdesc_list, valdesc_int)
	(valdesc_double, valdesc_mixint, valdesc_mixloc)
	(valdesc_mixbigint, valdesc_real, valdesc_special_data): Use
	ggc_internal_alloc & ggc_internal_cleared_alloc for GCC 5.0.
	(json_canonical_name): Use ISUPPER, ISALPHA, TOUPPER instead of
	their standard <ctype.h> lowercase macros.
	* melt/warmelt-modes.melt: Update copyright year.
	(generate_runtypesupport_forwcopy_fun): Emit both GCC 4.9 & 5.0
	compatible code.
	* melt/libmelt-ana-base.melt: Update copyright year.
	* melt/libmelt-ana-gimple.melt: TO BE IMPROVED
	* melt/generated/*: Painfully regenerated several times thru GCC
	4.9 MELT plugin.


2015-01-20   Basile Starynkevitch  <basile@starynkevitch.net>
	Move previous gcc/ChangeLog.MELT to gcc/ChangeLog.MELT.2012-2014


Copyright (C) 2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

/// Local Variables:
/// mode: change-log
/// End:
