2004-03-03  Jan Hubicka  <jh@suse.cz>

	* Merge from tree-ssa (tree-profilng-merge-20040303)

2004-02-25  Stuart Hastings  <stuart@apple.com>

	* gimple-low.c (expand_var_p) Remove redundant call.
	
2004-02-25  Stuart Hastings  <stuart@apple.com>

	* tree-optimize.c (execute_inline) New.
	Make inliner into a PASS, move after first gimplification step.
	
2004-02-22  Jan Hubicka  <jh@suse.cz>

	* Merge from tree-ssa (tree-profilng-merge-20040222)

2004-02-22  Jan Hubicka  <jh@suse.cz>

	* cfgexpand.c:  Include flags.h
	(tree_expand_cfg): Do cleanup only when optimizing.
	* tree-optimize.c (init_tree_optimization_passes): Always build cfg.
	(tree_rest_of_compilation): Don't get into RTL when errorcount/sorrycount
	is set.

2004-02-21  Jan Hubicka  <jh@suse.cz>

	* Makefile.in (builtins.o): Include basic-blocks.h.
	(cfgexpand.o): New file.
	* builtins.c: Inlucde basic-blocks.h
	(entry_of_function): New static function.
	(expand_builtin_saveregs, expand_builtin_apply_args): Use it.
	* cfgexpand.c: New file.
	* tree-cfg.c (cleanup_control_flow): Make global.
	(delete_tree_annotations): Break out from...
	(delete_tree_cfg): ... this one.
	* tree-dump.c (dump_files): Add expanded.
	* tree-flow.h (delete_tree_cfg_annotations): Declare.
	(tree_expand_cfg, cleanup_control_flow): Declare.
	* tree-optimize.c (execute_del_cfg): Do not delete the basic block
	datastructure.
	(tree_rest_of_compilation): Use tree_expand_cfg if needed.

2004-02-20  Jan Hubicka  <jh@suse.cz>

	* cfgcleanup.c (try_optimize_cfg): Do not merge blocks separated by
	tablejump.

	* tree-cfg.c (cleanup_control_expr_graph): Update profile.

	* tree-cfg.c (disband_implicit_edges): Set fallthru edges correctly.

	* cfg.c (dump_flow_info): Work on trees too.

	* tree-pretty-print.c (dump_generic_bb_stuff):  Do not touch bb
	annotations when not allocated.

2004-02-16  Jan Hubicka  <jh@suse.cz>

	* Merge from tree-ssa branch  (tree-profilng-merge-20040216)

2004-02-16  Jan Hubicka  <jh@suse.cz>

	* cfgbuild.c (find_bb_boundaries): Add extra argument.
	collect list of labels whose address has been taken
	(control_flow_insn_p): Recognize noreturn call instructions
	and EH instructions followed by barrier as control flow insns.

