2005-01-27  Mark Mitchell  <mark@codesourcery.com>

	* version.c (version_string): Update.
	* config/arm/wrs-linux.h (SYSROOT_SUFFIX_SPEC): Simplify.
	(SYSROOT_SUFFIX_LINK_SPEC): Remove.
	* config/mips/wrs-linux.h (SYSROOT_SUFFIX_SPEC): Simplify.
	(SYSROOT_SUFFIX_LINK_SPEC): Remove.

2005-01-25  Mark Mitchell  <mark@codesourcery.com>

	* gcc.c (SYSROOT_SPEC): New macro.
	(sysroot_spec): New variable.
	(static_specs): Add sysroot_spec.
	(main): Pass --sysroot to the linker. 
	
	Revert:
	2005-01-16  Mark Mitchell  <mark@codesourcery.com>
	* gcc.c (init_spec): Handle SYSROOT_SUFFIX_LINK_SPEC.

	Revert:
	2005-01-24  Mark Mitchell  <mark@codesourcery.com>
	* config.gcc (arm-wrs-linux-gnu): Use wrs-linux.h and t-wrs-linux.
	(i?86-wrs-linux-gnu): Likewise.
	(mips-wrs-linux-gnu): Likewise.
	(powerpc-wrs-linux-gnu): Likewise.
	* config/t-wrs-linux: New file.
	* config/wrs-linux.h: Likewise.

2005-01-24  Mark Mitchell  <mark@codesourcery.com>

	* config.gcc (arm-wrs-linux-gnu): Use wrs-linux.h and t-wrs-linux.
	(i?86-wrs-linux-gnu): Likewise.
	(mips-wrs-linux-gnu): Likewise.
	(powerpc-wrs-linux-gnu): Likewise.
	* config/t-wrs-linux: New file.
	* config/wrs-linux.h: Likewise.
	* config/arm/wrs-linux.h: Adjust location of GLIBC.
	* config/mips/wrs-linux.h: Likewise.

2005-01-20  Paul Brook  <paul@codesourcery.com>

	* config/arm/arm.c (arm_compute_func_type): Use TREE_NOTHROW, not
	current_function_nothrow.
	* config/arm/unwind-arm.c (__gnu_Unwind_Find_exidx): Declare.
	(EIT_comparator): Remove.
	(search_EIT_table): New function.
	(get_eit_entry): Use __gnu_Unwind_Find_exidx.

2005-01-20  Paul Brook  <paul@codesourcery.com>

	* config/arm/arm.h (ARM_DTORS_SECTION_ASM_OP): Define. 
	(DTORS_SECION_ASM_OP): Conditionalize on TARGET_AAPCS_BASED.

2005-01-17  Mark Mitchell  <mark@codesourcery.com>

	* config/rs6000/rs6000.h (TARGET_SPE_ABI): Make it dynamic.
	(TARGET_SPE): Likeiwse.
	(TARGET_E500): Likewise.
	(TARGET_ISEL): Likewise.
	(TARGET_FPRS): Likewise.

2005-01-16  Mark Mitchell  <mark@codesourcery.com>

	* config/gcc/config.gcc (mips-wrs-linux-gnu): New triplet.
	* config/mips/wrs-linux.h: New file.
	* config/mips/t-wrs-linux: New file.
	* config/mips/linux.h (MD_FALLBACK_FRAME_STATE_FOR): Define
	only in libgcc and when inhibit_libc is not defined.
	* gcc.c (init_spec): Handle SYSROOT_SUFFIX_LINK_SPEC.

2004-12-20  Mark Mitchell  <mark@codesourcery.com>

	* config.gcc (powerpc-wrs-linux-gnu): Set target_cpu_default.
	* config/rs6000/linux.h (MD_FALLBACK_FRAME_STATE_FOR): Do not define
	when inhibit_libc is set.

2004-11-19  Mark Mitchell  <mark@codesourcery.com>

	* config/i386/linux.h (MD_FALLBACK_FRAME_STATE_FOR): Do not define
	when inhibit_libc is set.

