2009-08-07  Cary Coutant  <ccoutant@google.com>

	* dwarf2out.c (copy_ancestor_tree): Mark the new DIEs when
	copying to a type unit.
	(copy_decls_walk): Mark the new DIEs.  Make sure newly-copied
	DIEs are walked when inserted earlier into the tree.

2009-08-05  Cary Coutant  <ccoutant@google.com>

	* dwarf2out.c (break_out_comdat_types): Look for nested types
	inside types not broken out.

2009-06-02  Cary Coutant  <ccoutant@google.com>

	* dwarf2out.c (prune_unused_types_mark): Do not mark children of
	non-defining declarations of types when using -gdwarf-4.

2009-06-02  Cary Coutant  <ccoutant@google.com>

	* dwarf2out.c (copy_decls_walk): Move use of hash table slot pointer
	to fix memory corruption problem.

2009-06-01  Cary Coutant  <ccoutant@google.com>

	* dwarf2out.c (checksum_die_context): Change how signature is computed
	to match final dwarf of DWARF-4 spec.
	(loc_checksum_ordered): Likewise.
	(attr_checksum_ordered): Likewise.
	(die_checksum_ordered): Likewise.
	(generate_type_signature): Likewise.

2009-03-06  Cary Coutant  <ccoutant@google.com>

	* dwarf2out.c (CHECKSUM_STRING): Redefine for DWARF-4 to include
	trailing NULL byte.
	(CHECKSUM_SLEB128, CHECKSUM_ULEB128): New macros.
	(checksum_sleb128, checksum_uleb128): New functions.
	(loc_checksum_ordered): New function.
	(attr_checksum_ordered): Use CHECKSUM_SLEB128 and CHECKSUM_ULEB128.
	(struct checksum_attributes): New structure.
	(collect_checksum_attributes): New function.
	(die_checksum_ordered): Call collect_checksum_attributes to get
	attributes of declaration if necessary. Add some additional
	attributes to the checksum. Update checksum algorithm to
	match draft DWARF-4 specification.
	(generate_type_signature): Include trailing NULL byte in ODR
	signature.
	(generate_skeleton): Leave a declaration when moving a nested
	type into its own type unit.
	(prune_unused_types_mark): Mark children of type entries when
	doing DWARF-4 comdat types.
	(dwarf2out_finish): Add a pointer to the line table from
	type unit entries so DW_AT_decl_file has meaning.

2009-03-06  Cary Coutant  <ccoutant@google.com>

Merged trunk revision 144679 into dwarf4 branch.

2008-11-17  Cary Coutant  <ccoutant@google.com>

	Add support for comdat type sections for DWARF v4.
	* doc/invoke.texi: Add -gdwarf-4.
	* flags.h (use_dwarf4_extensions): New flag.
	* dwarf2out.c (DWARF_TYPE_SIGNATURE_SIZE): New constant.
	(dw_die_ref): Define vector type.
	(enum dw_val_class): Add dw_val_class_data8.
	(struct dw_val_struct): Add v.val_data8.
	(comdat_type_node_ref): New type.
	(struct die_struct): Move die_symbol into a union; add new field
	die_type_node.  Change all uses.
	(comdat_type_node): New type.
	(skeleton_chain_node): New type.
	(DWARF_COMDAT_TYPE_UNIT_HEADER_SIZE): New constant.
	(comdat_type_list): New variable.
	(dwarf_tag_name): Add DW_TAG_type_unit.
	(dwarf_attr_name): Add DW_AT_signature.
	(add_AT_data8): New function.
	(replace_child): New function.
	(move_all_children): New function.
	(print_die): Print signature information; add dw_val_class_data8.
	(attr_checksum): Support dw_val_class_data8.
	(attr_checksum_ordered): New function.
	(die_checksum_ordered): New function.
	(checksum_die_context): New function.
	(generate_type_signature): New function.
	(same_dw_val_p): Add dw_val_class_data8.
	(is_declaration_die): New function.
	(should_move_die_to_comdat): New function.
	(clone_die): New function.
	(clone_tree): New function.
	(clone_as_declaration): New function.
	(copy_declaration_context): New function.
	(generate_skeleton_ancestor_tree): New function.
	(generate_skeleton_bottom_up): New function.
	(generate_skeleton): New function.
	(remove_child_or_replace_with_skeleton): New function.
	(break_out_comdat_types): New function.
	(struct decl_table_entry): New type.
	(htab_decl_hash): New function.
	(htab_decl_eq): New function.
	(htab_decl_del): New function.
	(copy_ancestor_tree): New function.
	(copy_decls_walk): New function.
	(copy_decls_for_unworthy_types): New function.
	(build_abbrev_table): Don't assert on missing die_symbol when doing
	comdat type sections.
	(size_of_die): Use DW_FORM_sig8 for external references; Add
	dw_val_class_data8.
	(unmark_dies): Don't assert for unmarked dies when doing comdat
	type sections.
	(value_format): Support DW_FORM_sig8 and dw_val_class_data8.
	(output_die): Likewise.
	(output_comdat_type_unit): New function.
	(dwarf2out_start_source_file): Don't do eliminate_dwarf2_dups with
	DWARF-4.
	(prune_unused_types_walk_attribs): Don't follow references into
	comdat type sections.
	(prune_unused_types): Process comdat type sections.
	(htab_ct_hash): New function.
	(htab_ct_eq): New function.
	(dwarf2out_finish): Move types to comdat sections when using DWARF-4.
	* opts.c (use_dwarf4_extensions): New flag.
	(common_handle_option): Add support for -gdwarf-4 option.
	* dwarf2.h (enum dwarf_form): Add new DWARF-4 TAGs and FORMs.
	* common.opt: Add -gdwarf-4 option.
	* varasm.c (default_elf_asm_named_section): Use identifier name as
	comdat key instead of lang hook.
