2008-07-24  Kenneth Zadeck <zadeck@naturalbridge.com>

	Merged from trunk up to 138102.


2008-06-28  Steven Bosscher  <steven@gcc.gnu.org>

	Merged from trunk up to 137207.

	* df-problems.c (struct df_chain_problem_data): New struct with
	an alloc pool for df_link objects.
	(df_chain_create): Allocate links in the new pool.
	(df_chain_unlink_1): Free links from the new pool.
	(df_chain_unlink): Likewise.
	(df_chain_remove_problem): Free df_chain->problem_data and
	everything in it.
	(df_chain_free): Likewise.
	(df_chain_alloc): Allocate df_chain->problem data and the alloc
	pool for df_link objects.

2008-06-26  Steven Bosscher  <steven@gcc.gnu.org>

	* cfganal.c (compute_iterated_dominance_frontiers): Rename back
	to compute_idf.
	* basic-block.h (compute_iterated_dominance_frontiers): Likewise.
	* tree-into-ssa.c (insert_phi_nodes): Update caller.
	(insert_updated_phi_nodes_for): Likewise.

2008-06-20  Steven Bosscher  <steven@gcc.gnu.org>

	* df.h (struct df_real_insn_info): Rename from df_insn_info.
	(struct df_phi_insn_info): New stucture.
	(union df_insn_info_d): New union of the former two structures.
	(df_insn_info): Make it a typedef to pointer of df_insn_info_d.
	(struct df_ref, struct df, DF_INSN_INFO_LUID, DF_INSN_INFO_EQ_USES,
	DF_INSN_INFO_MWS, DF_INSN_INFO_LUID, DF_INSN_UID_LUID,
	DF_INSN_UID_DEFS, DF_INSN_UID_USES, DF_INSN_UID_EQ_USES,
	DF_INSN_UID_EQ_USES, DF_INSN_UID_MWS): Update for new data structure.
	(df_insn_create_insn_record): Update prototype.
	* df-scan.c: Update df_insn_info users everywhere.
	(df_ref_record, df_def_record_1, df_defs_record,
	df_uses_record, df_ref_create_structure, df_insn_refs_collect):
	Update prototypes.  Also update all callers.
	(df_scan_alloc): Allocate a df_insn_info_d of type df_real_insn_info.
	(df_grow_insn_info): Likewise.
	* df-core.c (df_insn_debug_regno): Update for df_insn_info changes.
	* df-problems.c (df_live_bb_local_compute): Likewise.
	(df_chain_top_dump, df_chain_bottom_dump, df_byte_lr_alloc): Likewise.
	* fwprop.c (all_uses_available_at, try_fwprop_subst): Likewise.
	* loop-invariant.c (check_dependencies, record_uses): Likewise.
	* web.c (union_defs): Likewise.

2008-06-19  Steven Bosscher  <steven@gcc.gnu.org>

	* cfganal.c: Include vec.h and vecprim.h.
	(compute_iterated_dominance_frontiers): Import from...
	* tree-into-ssa (compute_idf): ...here.
	(insert_phi_nodes, insert_updated_phi_nodes_for): Call
	compute_iterated_dominance_frontiers instead of compute_idf.
	* basic-block.h (compute_iterated_dominance_frontiers): Export.

2008-06-18  Kenneth Zadeck <zadeck@naturalbridge.com>

	* df-scan.c (df_ref_remove, df_insn_create, df_insn_delete,
	df_insn_rescan, df_process_deferred_rescans, df_insn_change_bb,
	df_ref_change_reg_with_loc_1, df_notes_rescan,
	df_refs_add_to_chains, df_get_call_refs, df_insn_refs_collect):
	Encapsulate references to df_insn_info {uses, defs, eq_refs, insn,
	mw_hardregs} into macros.
	* web.c (union_defs): Ditto.
	* df.h (df_base_insn_info): New structure.
	(df_insn_info): Add base.  Move uses, defs, insn to
	df_base_insn_info.
	(DF_REF_INSN, DF_INSN_INFO_DEFS, DF_INSN_INFO_USES,
	DF_INSN_UID_DEFS, DF_INSN_UID_USES): Modified to support
	df_base_insn_info.
	(DF_INSN_INFO_MWS, DF_INSN_INFO_INSN): New macros.

