2014-05-20  Richard Biener  <rguenther@suse.de>

	* genmatch.c (error_cb, fatal_at): New functions.
	(expect, parse_expr, parse_op, parse_match_and_simplify,
	main): Provide error locations.

2014-05-20  Richard Biener  <rguenther@suse.de>

	* genmatch.c (parse_match_and_simplify): Reject outermost
	expressions that are captured or not expressions.
	* match.pd: Rewrite negate contracting patterns to avoid
	capturing the outermost expression.

2014-05-15  Richard Biener  <rguenther@suse.de>

	* gimple-fold.c (fold_stmt_1): Dispatch to
	gimple_match_and_simplify.

2014-05-15  Richard Biener  <rguenther@suse.de>

	* genmatch.c (expr::gen_gimple_match): Fix variable
	shadowing, remove unused decl.

2014-05-15  Richard Biener  <rguenther@suse.de>

	* genmatch.c (expr::gen_gimple_match): Handle NOP_EXPR
	and CONVERT_EXPR interchangably.

2014-05-14  Richard Biener  <rguenther@suse.de>

	* gimple-match-head.c (REAL_CST_P): New predicate.
	(gimple_match_and_simplify): Support re-simplification of
	two-argument builtin functions.
	* match.pd: Add pattern simplifying pow (x, 0.5) to sqrt (x).

	testsuite/
	* gcc.dg/tree-ssa/match-1.c: Add testcase involving two-argument
	function re-simplification.

2014-05-14  Richard Biener  <rguenther@suse.de>

	* gimple-match-head.c (maybe_push_res_to_seq): Fix res
	!= NULL case and add a comment.
	(gimple_match_and_simplify): Properly handle virtual
	operands when we replace the stmt on the gsi interface.

2014-04-02  Richard Biener  <rguenther@suse.de>

	Merge from trunk r208477 through r209020.

2014-03-17  Richard Biener  <rguenther@suse.de>

	* Makefile.in (gimple-match.o-warn): Temporarily add -fpermissive
	to allow bootstrapping.

2014-03-17  Prathamesh Kulkarni  <bilbotheelffriend@gmail.com>

	* genmatch.c (c_expr::c_expr): use OP_C_EXPR instead of OP_EXPR in
	call to operand constructor.

2014-03-13  Richard Biener  <rguenther@suse.de>

	* match.pd: Add pattern matching a call in a sub-expression.
	* genmatch.c (expr::gen_gimple_match): Complete call handling.
	Support matching GENERIC.

	testsuite/
	* gcc.dg/tree-ssa/match-1.c: Adjust.

2014-03-13  Richard Biener  <rguenther@suse.de>

	* tree-ssa-forwprop.c (ssa_forward_propagate_and_combine):
	Split out combining with gimple_match_and_simplify to a
	separate "pass".  Implement a lattice.

2014-03-13  Richard Biener  <rguenther@suse.de>

	* gimple-match-head.c (gimple_resimplify2, gimple_resimplify3):
	Implement missing call handling.
	(gimple_match_and_simplify): Fix lhs gathering.

2014-03-13  Richard Biener  <rguenther@suse.de>

	* genmatch.c (expr::gen_gimple_transform): Make sure to
	try simplifying a transform pattern even when seq is NULL
	as seq may not be needed.

2014-03-11  Richard Biener  <rguenther@suse.de>

	* tree-ssa-sccvn.h (struct vn_ssa_aux): Remove has_constants
	member.
	* tree-ssa-sccvn.c (vn_get_expr_for): Simplify for legacy PRE use.
	(visit_copy): Do not set or use has_constants or expr.
	(visit_reference_op_call): Likewise.
	(visit_phi): Likewise.
	(visit_use): Likewise.
	(visit_reference_op_load): Simplify result using
	gimple_match_and_simplify.
	(expr_has_constants, stmt_has_constants, valueize_expr,
	simplify_binary_expression, simplify_unary_expression): Remove.
	(try_to_simplify): Do not use gimple_fold_stmt_to_constant_1.

2014-03-11  Richard Biener  <rguenther@suse.de>

	* gimple-fold.c (gimple_build): Move constant folding and
	operand order canonicalization ...
	* gimple-match-head.c (gimple_match_and_simplify): ... here.

2014-03-11  Richard Biener  <rguenther@suse.de>

	* genmatch.c: New generator progam.
	* match.pd: New file with match-and-simplify patterns.
	* gimple-match-head.c: Header of generated gimple-match.c.
	* gimple-fold.h (gimple_build): New API for a GIMPLE
	variant of fold_buildN.
	(gimple_convert): Likewise.
	(gimple_match_and_simplify): Declare.

	* tree-ssa-sccvn.c (try_to_simplify): Make use of
	gimple_match_and_simplify.
	* tree-ssa-forwprop.c (ssa_forward_propagate_and_combine):
	Make use of gimple_match_and_simplify.
	* tree-ssa-pre.c: Make use of gimple_build and get rid
	of force_gimple_operand uses.

	* hash-table.c: Allow to be used in generator programs.
	* builtins.c (fold_builtin_n): Export.
	* tree.h (fold_builtin_n): Declare.

	* gcc.dg/tree-ssa/match-1.c: A little testcase.
