2008-10-01  Antoniu Pop  <antoniu.pop@gmail.com>
	    Sebastian Pop  <sebastian.pop@amd.com>

	* c-parser.c (c_parser_omp_single): Handle OMP_CLAUSE_LASTPRIVATE
	for tasks.
	* gimplify.c (gimplify_omp_task): Introduce synchronization 
	for tasks with OMP_CLAUSE_LASTPRIVATE clauses.
	* omp-low.c (lower_omp_taskreg): Generate the copy in and
        out of the task for OMP_CLAUSE_LASTPRIVATE variables.
	* testsuite/gcc.dg/gomp/stream-1.c: New.
	* testsuite/gcc.dg/gomp/stream-2.c: New.

2008-09-30  Antoniu Pop  <antoniu.pop@gmail.com>

	* omp-builtins.def (BUILT_IN_GOMP_SEM_CREATE,
	BUILT_IN_GOMP_SEM_INIT, BUILT_IN_GOMP_SEM_DESTROY,
	BUILT_IN_GOMP_SEM_POST, BUILT_IN_GOMP_SEM_WAIT): New builtins.

2008-09-28  Antoniu Pop  <antoniu.pop@gmail.com>
	    Sebastian Pop  <sebastian.pop@amd.com>

	* Revert changes from 2008-09-04 and 2008-08-28 (r139392:139978).

2008-09-28  Antoniu Pop  <antoniu.pop@gmail.com>
	    Sebastian Pop  <sebastian.pop@amd.com>

	* Merge from mainline (r139387:140737).

2008-09-04  Antoniu Pop  <antoniu.pop@gmail.com>

	* tree-pretty-print.c (dump_omp_clause): Handle
        OMP_CLAUSE_INPUT and OMP_CLAUSE_OUTPUT.

2008-08-28  Antoniu Pop  <antoniu.pop@gmail.com>

	* c-pragma.h (PRAGMA_OMP_CLAUSE_INPUT, PRAGMA_OMP_CLAUSE_OUTPUT):
	New.	
	* c-parser.c (c_parser_omp_clause_name, c_parser_omp_all_clauses):
	Handle PRAGMA_OMP_CLAUSE_INPUT and PRAGMA_OMP_CLAUSE_OUTPUT.
	(OMP_TASK_CLAUSE_MASK): Added PRAGMA_OMP_CLAUSE_INPUT and
	PRAGMA_OMP_CLAUSE_OUTPUT.
	(c_parser_omp_clause_input, c_parser_omp_clause_output): New.
	
	* tree.h (OMP_CLAUSE_INPUT, OMP_CLAUSE_OUTPUT): New clause codes.
	(OMP_CLAUSE_DECL): Updated the range of codes for clauses that
	take variable lists for argument.
	* tree.c (omp_clause_num_ops, omp_clause_code_name): Added entries
	for OMP_CLAUSE_INPUT and OMP_CLAUSE_OUTPUT.
	(walk_tree_1): Handle OMP_CLAUSE_INPUT and OMP_CLAUSE_OUTPUT.

	* c-typeck.c (c_finish_omp_clauses): Stubs for supporting input
	and output clauses.	
	* gimplify.c (gimplify_scan_omp_clauses): Stubs for supporting
	input and output clauses.
	* omp-low.c (scan_sharing_clauses): Stubs for supporting input and
	output clauses.

2008-04-22  Antoniu Pop  <antoniu.pop@gmail.com>
	    Sebastian Pop <sebastian.pop@amd.com>

	* builtin-types.def (BT_FN_BOOL_PTR, BT_FN_VOID_PTR_PTR_SIZE,
	BT_FN_PTR_SIZE_SIZE_SIZE): New types.     
	* fortran/types.def (BT_FN_BOOL_PTR, BT_FN_VOID_PTR_SIZE,
	BT_FN_VOID_PTR_PTR_SIZE, BT_FN_PTR_SIZE_SIZE_SIZE): New types.

	* omp-builtins.def (BUILT_IN_GOMP_STREAM_CREATE,
	BUILT_IN_GOMP_STREAM_PUSH, BUILT_IN_GOMP_STREAM_HEAD,
	BUILT_IN_GOMP_STREAM_POP, BUILT_IN_GOMP_STREAM_EOS_P,
	BUILT_IN_GOMP_STREAM_SET_EOS, BUILT_IN_GOMP_STREAM_DESTROY,
	BUILT_IN_GOMP_STREAM_ALIGN_PUSH, BUILT_IN_GOMP_STREAM_ALIGN_POP):
	New builtins.
