2009-09-22  Antoniu Pop  <antoniu.pop@gmail.com>

Adding multi-reader support in libGOMP streams.
	
	* omp-low.c (var_stream): Added the CONSUMER_ID to hold the
	thread/task-local variable used to identify each reader.
	(lookup_stream, scan_sharing_clauses, lower_rec_input_clauses,
	lower_send_clauses, expand_omp_taskreg, stream_create_calls):
	Updated to generate code for multi-reader streams. Pass the
	consumer ID to all runtime consumer calls.

	* tree-flow.h (omp_region): Added field STREAMIZATION_CLEANUP_BB.
	
	* builtin-types.def (BT_FN_SIZE_PTR, BT_FN_BOOL_PTR_SIZE,
	BT_FN_PTR_SIZE_SIZE_SIZE_SIZE): New.
	(BT_FN_BOOL_PTR, BT_FN_VOID_PTR_PTR_SIZE,
	BT_FN_PTR_SIZE_SIZE_SIZE): Removed.

	* fortran/types.def (BT_FN_SIZE_PTR, BT_FN_BOOL_PTR_SIZE,
	BT_FN_PTR_SIZE_SIZE_SIZE_SIZE): New.
	(BT_FN_BOOL_PTR, BT_FN_VOID_PTR_PTR_SIZE,
	BT_FN_PTR_SIZE_SIZE_SIZE): Removed.

	* omp-builtins.def (BUILT_IN_GOMP_STREAM_CREATE,
	BUILT_IN_GOMP_STREAM_HEAD, BUILT_IN_GOMP_STREAM_POP,
	BUILT_IN_GOMP_STREAM_EOS_P): Updated prototype.
	(BUILT_IN_GOMP_STREAM_REGISTER_READER): New.
	(BUILT_IN_GOMP_STREAM_ALIGN_PUSH, BUILT_IN_GOMP_STREAM_ALIGN_POP,
	BUILT_IN_GOMP_SEM_CREATE, BUILT_IN_GOMP_SEM_INIT,
	BUILT_IN_GOMP_SEM_DESTROY, BUILT_IN_GOMP_SEM_POST,
	BUILT_IN_GOMP_SEM_WAIT): Removed.
	
2009-09-15  Antoniu Pop  <antoniu.pop@gmail.com>

	* omp-low.c (var_stream, lower_send_clauses): New field is_pushed,
	used to avoid issuing multiple push calls .
	(lower_send_clauses, expand_omp_taskreg, stream_create_calls):
	Fixed errors in the code generation.

2009-07-15  Antoniu Pop  <antoniu.pop@gmail.com>

	* Fixup the merge from mainline (r144639:149276).  Adding missing
	merge files.

2009-07-08  Antoniu Pop  <antoniu.pop@gmail.com>

	* omp-low.c (var_stream, htab_var_stream, hash_var_stream,
	eq_var_stream, lookup_stream): New structure, hash table and the
	accessor functions.
	(stmt_location, stmt_loc, htab_stmt_loc, hash_stmt_loc,
	eq_stmt_loc, get_stmt_loc, lookup_stmt_loc, set_stmt_loc,
	set_stmt_loc_if_none): New structure, hash table and the
	accessor functions.
	(scan_sharing_clauses, lower_rec_input_clauses,
	lower_send_clauses, create_task_copyfn, lower_omp_taskreg,
	execute_lower_omp, expand_omp_taskreg, expand_omp_single):
	Implement streamization of INPUT/OUTPUT clauses.
	(stream_create_calls): New, callback function for htab_traverse.

	* c-parser.c (c_parser_omp_clause_name, c_parser_omp_all_clauses,
	OMP_TASK_CLAUSE_MASK): Added OMP_CLAUSE_INPUT and
	OMP_CLAUSE_OUTPUT cases.	
	(c_parser_omp_clause_input, c_parser_omp_clause_output): New.
	
	* tree-flow.h (omp_region): Added streamization_init_bb and
	streamization_exit_bb fields.
	* c-pragma.h (pragma_omp_clause): Add OMP_CLAUSE_INPUT
	OMP_CLAUSE_OUTPUT clauses.
	* c-typeck.c (c_finish_omp_clauses): Added OMP_CLAUSE_INPUT and
	OMP_CLAUSE_OUTPUT cases.
	* gimplify.c (gimplify_scan_omp_clauses,
	gimplify_adjust_omp_clauses): Added OMP_CLAUSE_INPUT and
	OMP_CLAUSE_OUTPUT cases.	
	* tree.c (omp_clause_num_ops, omp_clause_code_name, walk_tree_1):
	Add and handle OMP_CLAUSE_INPUT and OMP_CLAUSE_OUTPUT cases.
	* tree.h (omp_clause_code): Add OMP_CLAUSE_INPUT
	OMP_CLAUSE_OUTPUT clauses.
	* tree-pretty-print.c (dump_omp_clause): Added OMP_CLAUSE_INPUT
	and OMP_CLAUSE_OUTPUT cases.

2009-07-06  Antoniu Pop  <antoniu.pop@gmail.com>

	* Merge from mainline (r144639:149276).

2009-03-05  Antoniu Pop  <antoniu.pop@gmail.com>

	* builtin-types.def (BT_FN_BOOL_PTR, BT_FN_VOID_PTR_PTR_SIZE,
	BT_FN_PTR_SIZE_SIZE_SIZE): New types.
	* fortran/types.def (BT_FN_BOOL_PTR, BT_FN_VOID_PTR_SIZE,
	BT_FN_VOID_PTR_PTR_SIZE, BT_FN_PTR_SIZE_SIZE_SIZE): New types.

	* omp-builtins.def (BUILT_IN_GOMP_STREAM_CREATE,
	BUILT_IN_GOMP_STREAM_PUSH, BUILT_IN_GOMP_STREAM_HEAD,
	BUILT_IN_GOMP_STREAM_POP, BUILT_IN_GOMP_STREAM_EOS_P,
	BUILT_IN_GOMP_STREAM_SET_EOS, BUILT_IN_GOMP_STREAM_DESTROY,
	BUILT_IN_GOMP_STREAM_ALIGN_PUSH, BUILT_IN_GOMP_STREAM_ALIGN_POP,
	BUILT_IN_GOMP_STREAM_TAIL, BUILT_IN_GOMP_STREAM_COMMIT,
	BUILT_IN_GOMP_SEM_CREATE, BUILT_IN_GOMP_SEM_INIT,
	BUILT_IN_GOMP_SEM_DESTROY, BUILT_IN_GOMP_SEM_POST,
	BUILT_IN_GOMP_SEM_WAIT): New builtins.
