2014-03-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p8vector-int128-2.c: New file to test whether
	vadduqm returns the same bits as __uint128_t adds.

2014-02-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/timode_off.c: Run test at -mcpu=power5 to
	prevent the effect of allowing TImode in VSX registers from
	causing the test to fail.

2014-02-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p8vector-int128-1.c: New file to test for the
	128-bit integer arithmetic builtins added for ISA 2.07.

2014-02-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 207735.
