2016-07-28   Michael Meissner  <meissner@linux.vnet.ibm.com>

	<rework patch #4>
	* gcc.target/powerpc/vec-extract-3.c: New tests.
	* gcc.target/powerpc/vec-extract-4.c: Likewise.
	* gcc.target/powerpc/vec-extract-5.c: Likewise.
	* gcc.target/powerpc/vec-extract-6.c: Likewise.
	* gcc.target/powerpc/vec-extract-7.c: Likewise.

2016-07-28   Michael Meissner  <meissner@linux.vnet.ibm.com>

	<rework patch #3>
	* gcc.target/powerpc/vec-extract-2.c: New test.

2016-07-28   Michael Meissner  <meissner@linux.vnet.ibm.com>

	<rework patch #2>
	* gcc.target/powerpc/vec-extract-1.c: New test.

2016-07-28   Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-extract-2.c: Delete, to revisit patch
	#2.
	* gcc.target/powerpc/vec-extract-3.c: New test.
	* gcc.target/powerpc/vec-extract-4.c: Likewise.
	* gcc.target/powerpc/vec-extract-5.c: Likewise.
	* gcc.target/powerpc/vec-extract-6.c: Likewise.
	* gcc.target/powerpc/vec-extract-7.c: Likewise.

2016-07-27   Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-extract-3.c: New tests.
	* gcc.target/powerpc/vec-extract-4.c: Likewise.
	* gcc.target/powerpc/vec-extract-5.c: Likewise.
	* gcc.target/powerpc/vec-extract-6.c: Likewise.
	* gcc.target/powerpc/vec-extract-7.c: Likewise.

2016-07-27   Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-extract-2.c: New test.

2016-07-27   Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-extract-1.c: New test.

2016-07-26   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 238769

