2016-07-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238490.
	* REVISION: Update subversion id.

2016-07-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238445.
	* REVISION: Update subversion id.

2016-07-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238261.
	* REVISION: Update subversion id.

2016-07-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238127.
	* REVISION: Update subversion id.

2016-06-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237888.
	* REVISION: Update subversion id.

2016-06-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237864.
	* REVISION: Update subversion id.

2016-06-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237765.
	* REVISION: Update subversion id.

2016-06-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237716.
	* REVISION: Update subversion id.

2016-06-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237668.
	* REVISION: Update subversion id.

2016-06-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237608.
	* REVISION: Update subversion id.

2016-06-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237490.
	* REVISION: Update subversion id.

2016-06-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.h (rs6000_tieable_type): Move TDmode into
	its own tieable class.
	* config/rs6000/rs6000.c (rs6000_debug_print_mode): Likewise.
	(rs6000_init_hard_regno_mode_ok): Likewise.

	Merge up to 237393.
	* REVISION: Update subversion id.

2016-06-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_tieable): Pre-calculate
	MODES_TIEABLE_P at compiler start.
	(rs6000_debug_print_mode): Print tieable information here.
	(rs6000_debug_reg_global): Don't print tieable information here.
	(rs6000_init_hard_regno_mode_ok): Setup MODES_TIEABLE_P here.
	* config/rs6000/rs6000.h (MODES_TIEABLE_P): Change to an array
	that is pre-cacluated at compiler start.  Classify modes into a
	small number of categories (normal, pti, vector, float, spe, cc).
	(rs6000_tieable_type): Likewise.
	(rs6000_tieable): Likewise.

2016-06-08   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 237222

