2010-04-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from Advanced Toolchain 2.1:
	2009-09-17  Revital Eres  <eres@il.ibm.com>

	* doc/tm.texi (TARGET_SUPPORT_VECTOR_MISALIGNMENT): Document.
	* targhooks.c (default_builtin_support_vector_misalignment):
	New builtin function.
	* targhooks.h (default_builtin_support_vector_misalignment):
	Declare.
	* target.h (builtin_support_vector_misalignment):
	New field in struct gcc_target.
	* tree-vectorizer.c (vect_supportable_dr_alignment): Call
	new builtin function.
	* target-def.h (TARGET_SUPPORT_VECTOR_MISALIGNMENT):
	Define.
	* config/rs6000/rs6000.c
	(rs6000_builtin_support_vector_misalignment): New function.
	(TARGET_SUPPORT_VECTOR_MISALIGNMENT): Define.

2010-04-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline and/or GCC 4.5.0

	2010-03-24  Michael Meissner  <meissner@linux.vnet.ibm.com>
        * config/rs6000/constraints.md: Update copyright year for my changes.

        PR target/43484
        * config/rs6000/rs6000.c (rs6000_split_multireg_move): If r0 is
        used in reg+reg addressing, swap registers.

	2010-03-22  Mike Stump  <mikestump@comcast.net>
        PR target/23071
        * config/rs6000/rs6000.c (darwin_rs6000_special_round_type_align):
        Don't overly align based upon packed packed fields.

	2010-03-17  Peter Bergner  <bergner@vnet.ibm.com>
        PR target/42427
        * config/rs6000/rs6000.c (rs6000_split_multireg_move): Add support for
        non-offsettable and pre_modify update addressing.
        * config/rs6000/dfp.md (*movdd_hardfloat32): Make the "0", "1"
        and "2" alternatives "#".
        (*movdd_softfloat32): Make all alternatives "#";
        * config/rs6000/rs6000.md (DIFD): New define_mode_iterator.
        (*movdf_hardfloat32): Make the "0", "1" and "2" alternatives "#".
        (*movdf_softfloat32): Make all alternatives "#";
        (movdi): Use the new DIFD mode iterator to create a common splitter
        for movdi, movdf and movdd patterns.

	2010-01-11  Janis Johnson  <janis187@us.ibm.com>
        PR target/42416
        * config/rs6000/rs6000.c (rs6000_override_options): On targets
        that support VSX, warn for -mno-altivec if vsx is not disabled,
        and disable vsx.

	2009-07-18  Richard Sandiford  <r.sandiford@uk.ibm.com>
        * doc/md.texi: Document the new PowerPC "es" constraint.
        Document that "m" can include automodified addresses on this target,
        and explain how %U must be used.  Extend the "Q" and "Z" documentation
        to suggest "es" as well as "m".
        * config/rs6000/constraints.md (es): New memory constraint.
        (Q, Z): Update strings to match new documentation.

        * config/rs6000/rs6000.c (rs6000_mode_dependent_address): Allow any
        offset from virtual_stack_vars_rtx and arg_pointer_rtx.
        * config/rs6000/predicates.md (volatile_mem_operand): Use
        offsettable_nonstrict_memref_p.
        * config/rs6000/rs6000.md (*floatsidf2_internal): Remove split check.
        (*floatunssidf2_internal): Likewise.
        (*fix_truncdfsi2_internal): Likewise.
        (*fix_trunctfsi2_internal): Likewise.

	2009-06-17  Michael Eager  <eager@eagercon.com>
        * config/rs6000/constraints.md (register_constraint "d"): New.
        * config/rs6000/dfp.md (movsd_store, extendsddd2, extendsdtd2,
        truncddsd2, *negdd2_fpr, *absdd2_fpr, *nabsdd2_fpr,
        *movdd_hardfloat32, *movdd_hardfloat64_mfpgpr, *movdd_hardfloat64,
        *negtd2_fp, *abstd2_fpr, *nabstd2_fpr, *movtd_internal, extendddtd2,
        trunctddd2, adddd3, addtd3, subdd3, subtd3, muldd3, multd3, divdd3,
        divtd3, *cmpdd_internal1, *cmptd_internal1, floatditd2, ftruncdd2,
        fixdddi2, ftrunctd2, fixtddi2): replace 'f' constraint with 'd'
        * config/rs6000/ppu_intrinsics.h (__mffs, __mtfsf, __mtfsfi, __fabs,
        __fnabs, __fmadd, __fmsub, __fnmadd, __fnmsub, __fsel, __frsqrte,
        __fsqrt, __fmul, __fmuls, __frsp, __fcfid, __fctid, __fctidz, __fctiw,
        __fctiwz): Same.
        * config/rs6000/rs6000.md (*extendsfdf2_fpr, *truncdfsf2_fpr,
        *fseldfsf4, *negdf2_fpr, *absdf2_fpr, *nabsdf2_fpr, *adddf3_fpr,
        *subdf3_fpr, *muldf3_fpr, *divdf3_fpr, recipdf3, fred, sqrtdf2,
        *fseldfdf4, *fselsfdf4, *floatsidf2_internal, *floatunssidf2_internal,
        *fix_truncdfsi2_internal, fix_truncdfsi2_internal_gfxopt,
        fix_truncdfsi2_mfpgpr, fctiwz, btruncdf2, ceildf2, floordf2, rounddf2,
        stfiwx, floatdidf2, fix_truncdfdi2, floatdisf2_internal1,
        *movdf_hardfloat32, *movdf_hardfloat64_mfpgpr, *movdf_hardfloat64,
        *movtf_internal, *extenddftf2_internal, trunctfdf2_internal1,
        trunctfdf2_internal2, trunctfsf2_fprs, fix_trunc_helper,
        *fix_trunctfsi2_internal, negtf2_internal, *movdi_internal32,
        *movdi_mfpgpr, *movdi_internal64, *movdf_update1, *movdf_update2,
        *cmpdf_internal1, *cmptf_internal1, *cmptf_internal2): Same.
        * doc/md.texi: Describe PowerPC 'd' constraint, update 'f' constraint.

	2010-02-17  Steven Bosscher  <steven@gcc.gnu.org>
        * gensupport.c (process_one_cond_exec): Derive name for COND_EXEC
        patterns from predicated pattern.

	2009-10-15  Michael Meissner  <meissner@linux.vnet.ibm.com>
        * config/rs6000/t-rs6000 (MD_INCLUDES): Add a2.md.

	2009-09-10  Nathan Froyd  <froydnj@codesourcery.com>
        * config/rs6000/rs6000.h (DATA_ALIGNMENT): Check that we are dealing
        with actual SPE/paired vector modes before using 64-bit alignment.
        Check that TYPE is a REAL_TYPE for TARGET_E500_DOUBLE.

	2009-06-25  Andrew Pinski  <andrew_pinski@playstation.sony.com>
        PR target/38731
        * config/rs6000/rs6000.c (LOCAL_ALIGNMENT): Redefine to just use
        DATA_ALIGNMENT instead.

	2009-06-16  J"orn Rennecke  <joern.rennecke@arc.com>
		    Janis Johnson  <janis187@us.ibm.com>
        PR target/39254
        * config/rs6000/rs6000.c (rs6000_emit_move): Don't emit a USE
        for the symbol ref of a constant that is the source of a move
        - nor for any other not-obvious-label-ref constants.

	2009-04-30  Michael Matz  <matz@suse.de>
        PR tree-optimization/39955
        * config/rs6000/rs6000.c (rs6000_check_sdmode): Also check SSA_NAMEs.

	2009-04-27  Ian Lance Taylor  <iant@google.com>
	* gensupport.c (std_preds): Use UNKNOWN instead of 0.

	2009-04-24  Ian Lance Taylor  <iant@google.com>
        * config/rs6000/rs6000.c (rs6000_override_options): Add casts to
        enum type.

	2009-04-21  Joseph Myers  <joseph@codesourcery.com>
	* config/rs6000/ppc-asm.h: Add copyright and license notices.

	2009-04-20  Ian Lance Taylor  <iant@google.com>
	* gensupport.c (init_predicate_table): Add cast to enum type.

        * config/rs6000/rs6000.c (rs6000_init_hard_regno_mode_ok): Add
        cast to enum type.
        (altivec_expand_vec_set_builtin): Change 0 to EXPAND_NORMAL in
        function call.
        (emit_unlikely_jump): Use add_reg_note.
        (rs6000_emit_allocate_stack): Likewise.
        (rs6000_frame_related, rs6000_emit_prologue): Likewise.
        (output_toc): Change 1 to INSERT in function call.
        (output_profile_hook): Change 0 to LCT_NORMAL in function call.
        (rs6000_initialize_trampoline): Likewise.
        (rs6000_init_dwarf_reg_sizes_extra): Change 0 to EXPAND_NORMAL in
        function call.

	2009-04-13  Vladimir Makarov  <vmakarov@redhat.com>
        * genautomata.c: Put blank after comma.
        (automaton_decls): New.
        (struct unit_usage): Add comments to member next.
        (store_alt_unit_usage): Keep the list ordered.
        (unit_present_on_list_p, equal_alternatives_p): New.
        (check_regexp_units_distribution): Check units distribution
        correctness correctly.
        (main): Don't write automata if error is found.  Return correct
        exit code.

        * config/rs6000/power4.md (lsuq_power4, iq_power4, fpq_power4,
        power4-load-ext, power4-store, power4-store-update,
        power4-fpstore, power4-fpstore-update, power4-two, power4-three,
        power4-insert, power4-compare, power4-lmul-cmp, power4-imul-cmp,
        power4-lmul, , power4-imul, power4-imul3, power4-sdiv,
        power4-sqrt, power4-isync): Modify reservation to make correct
        unit distribution to automata.

        * config/rs6000/power5.md (iq_power5, fpq_power5, power5-store,
        power5-store-update, power5-two, power5-three, power5-lmul,
        power5-imul, power5-imul3, power5-sdiv, power5-sqrt): Ditto.

	2009-04-08  Paolo Bonzini  <bonzini@gnu.org>
        * recog.c (ordered_comparison_operator): New.
        * gensupport.c (std_preds): Add it.
        * doc/md.texi (Machine-Independent Predicates): Document it.

	2009-03-31  Alan Modra  <amodra@bigpond.net.au>
	(doc/invoke.texi, configure.ac, configure, config.in changes not
	yet merged in)
        * config/rs6000/rs6000.opt (mtls-markers): Add.
        * config/rs6000/rs6000.h (TARGET_TLS_MARKERS): Define.
        * config/rs6000/rs6000.md (tls_gd_aix, tls_gd_sysv): Add splitter.
        (tls_ld_aix, tls_ld_sysv): Likewise.
        (tls_gd, tls_gd_call_aix, tls_gd_call_sysv): New insns.
        (tls_ld, tls_ld_call_aix, tls_ld_call_sysv): Likewise.

	2009-03-31  Ben Elliston  <bje@au.ibm.com>
        PR target/31635
        * config/rs6000/rs6000.c (rs6000_handle_option): Handle
        OPT_mvrsave.

2010-04-29  Peter Bergner  <bergner@vnet.ibm.com>

	Backport from mainline.

	2009-10-08  Ben Elliston  <bje@au.ibm.com>

	* config/rs6000/a2.md: Add FSF comment header.

	2009-10-07  Ben Elliston  <bje@au.ibm.com>

	* config/rs6000/a2.md: Remove duplicated lines.

	2009-10-07  Ben Elliston  <bje@au.ibm.com>

	* config.gcc (powerpc*-*-*): Handle a2.
	* config/rs6000/rs6000.md (cpu): Add ppca2.  Include "a2.md".
	* config/rs6000/a2.md: New file.
	* config/rs6000/rs6000.opt (mno-update): New.
	(mupdate): Return to using a mask, not a var.
	* config/rs6000/rs6000.h (ASM_CPU_SPEC): Add support for a2.
	(enum processor_type): Add PROCESSOR_PPCA2.
	* config/rs6000/rs6000.c (ppca2_cost): New costs.
	(rs6000_override_options): Add "a2" to processor_target_table.
	Update rs6000_always_hint logic.  Correctly set rs6000_cost for
	a2.
	* doc/invoke.texi (RS/6000 and PowerPC Options): Document
	-mcpu=a2.

2010-04-29  Peter Bergner  <bergner@vnet.ibm.com>

	Backport from mainline.

	2009-08-30  Alan Modra  <amodra@bigpond.net.au>

	PR target/41081
	* fwprop.c (get_reg_use_in): Delete.
	(free_load_extend): New function.
	(forward_propagate_subreg): Use it.

	2009-08-23  Alan Modra  <amodra@bigpond.net.au>

	PR target/41081
	* fwprop.c (try_fwprop_subst): Allow multiple sets.
	(get_reg_use_in): New function.
	(forward_propagate_subreg): Propagate through subreg of zero_extend
	or sign_extend.

	2009-05-08  Paolo Bonzini  <bonzini@gnu.org>

	PR rtl-optimization/33928
	PR 26854
	* fwprop.c (use_def_ref, get_def_for_use, bitmap_only_bit_bitween,
	process_uses, build_single_def_use_links): New.
	(update_df): Update use_def_ref.
	(forward_propagate_into): Use get_def_for_use instead of use-def
	chains.
	(fwprop_init): Call build_single_def_use_links and let it initialize
	dataflow.
	(fwprop_done): Free use_def_ref.
	(fwprop_addr): Eliminate duplicate call to df_set_flags.
	* df-problems.c (df_rd_simulate_artificial_defs_at_top,
	df_rd_simulate_one_insn): New.
	(df_rd_bb_local_compute_process_def): Update head comment.
	(df_chain_create_bb): Use the new RD simulation functions.
	* df.h (df_rd_simulate_artificial_defs_at_top,
	df_rd_simulate_one_insn): New.
	* opts.c (decode_options): Enable fwprop at -O1.
	* doc/invoke.texi (-fforward-propagate): Document this.

2010-04-28  Peter Bergner  <bergner@vnet.ibm.com>

	Backport from mainline:
	2009-08-23  Alan Modra  <amodra@bigpond.net.au>

	PR target/41081
	* config/rs6000/rs6000.md (rotlsi3_64, ashlsi3_64, lshrsi3_64,
	ashrsi3_64): New.

2010-04-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2009-10-10  Peter Bergner  <bergner@vnet.ibm.com>

	* configure.ac: Add test for dci instruction.
	* configure: Regenerate.
	* config.in: Likewise.
	* config.gcc: Handle --with-cpu=476 and --with-cpu=476fp.
	* doc/invoke.texi: Add cpu_type 476 and 476fp.
	(-mmulhw): Add 476 to description.
	(-mdlmzb): Likewise.
	* config/rs6000/t-fprules (MULTILIB_MATCHES_FLOAT): Include -mcpu=476.
	* config/rs6000/rs6000.c (processor_costs): Add ppc476_cost.
	(processor_target_table): Add 476 and 476fp entries.
	(rs6000_override_options): Use ppc476_cost for PROCESSOR_PPC476.
	(rs6000_issue_rate): Add CPU_PPC476.
	* config/rs6000/rs6000.h (ASM_CPU_476_SPEC): Define.
	(ASM_CPU_SPEC): Pass %(asm_cpu_476) for -mcpu=476 and -mcpu=476fp.
	(processor_type): Add PROCESSOR_PPC476.
	(EXTRA_SPECS): Add asm_cpu_476 string.
	* config/rs6000/rs6000.md: (define_attr "type"): Add isel attribute.
	(define_attr "cpu"): Add ppc476.
	Include 476.md.
	Update comments for 476.
	(isel_signed, isel_unsigned): Change to use "isel" type attribute.
	* config/rs6000/vxworks.h (CPP_SPEC): Handle 464 and 476.
	Update copyright year.
	* config/rs6000/476.md: New file.
	* config/rs6000/40x.md: Add description for "isel" attribute.
	Update copyright year.
	* config/rs6000/440.md: Likewise.
	* config/rs6000/603.md: Likewise.
	* config/rs6000/6xx.md: Likewise.
	* config/rs6000/7450.md: Likewise.
	* config/rs6000/7xx.md: Likewise.
	* config/rs6000/8540.md: Likewise.
	* config/rs6000/cell.md: Likewise.
	* config/rs6000/e300c2c3.md: Likewise.
	* config/rs6000/e500mc.md: Likewise.
	* config/rs6000/mpc.md: Likewise.
	* config/rs6000/power4.md: Likewise.
	* config/rs6000/power5.md: Likewise.
	* config/rs6000/power6.md: Likewise.
	* config/rs6000/power7.md: Likewise.
	* config/rs6000/rios1.md: Likewise.
	* config/rs6000/rios2.md: Likewise.
	* config/rs6000/rs64.md: Likewise.

2010-04-12  Peter Bergner  <bergner@vnet.ibm.com>

	Backport from ibm/gcc-4_3-branch
	2009-06-11  Alan Modra  <amodra@au.ibm.com>

	PR target/25972
	* config/rs6000/darwin-ldouble.c (longDblUnion): Delete.
	(pack): New inline function.  Use throughout in place of packing a
	pair of doubles to long double via union.

2010-04-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Revert 2010-04-01 reciprocal sqrt changes.
	Revert 2010-03-30 change to merge up to 157832.

2010-03-31  Michael Meissner  <meissner@linux.vnet.ibm.com>

	(back ported from mainline, 2010-03-02, Jeff Law)
	PR middle-end/42431
	* reload1.c (rtx_p, substitute_stack): Declare.
	(substitute): Record addresses of changed rtxs.
	(gen_reload_chain_without_interm_reg_p): Don't use copy_rtx anymore.
	Re1store the original rtx when complete.
	(reload): Free subsitute_stack when complete.

	(back ported from mainline, 2010-03-12, Michael Meissner)
	PR middle-end/42431
	* gcc/config/rs6000/rs6000.c (rs6000_emit_move): Delete band-aid
	code added to work around reload clobbering CONST insns.

	(back ported from mainline, 2010-03-26, Michael Meissner)
	PR tree-optimization/43544
	* doc/tm.texi (TARGET_VECTORIZE_BUILTIN_VECTORIZED_FUNCTION):
	First argument for builtin vectorized function hook is now a
	tree to be able to distinguish between machine specific and
	standard builtins.
	* targhooks.c (default_builtin_vectorized_function): Ditto.
	* targhooks.h (default_builtin_vectorized_function): Ditto.
	* target.h (struct gcc_target): Ditto.
	* tree-vect-transform.c (vectorizable_function): Ditto.
	* config/i386/i386.c (ix86_builtin_vectorized_function): Ditto.
	* config/rs6000/rs6000.c (rs6000_builtin_vectorized_function):
	Ditto.

2010-03-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* builtins.c (expand_builtin_pow_root): Only use CALL_EXPR_NOFOLD
	on the sqrt calls, not the multiply.

2010-03-23  Vladimir Makarov  <vmakarov@redhat.com>

	(back ported from mainline, 2010-03-23, Vladimir Makarov)
	PR rtl-optimization/43413
	* ira-color.c (setup_allocno_available_regs_num): Count prohibited
	hard regs too.

2010-03-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to redhat_branch, subversion id 157495.
	* REVISION: Update subversion id.

2010-02-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/43154
	* config/rs6000/vector.md (VEC_64): New iterator for V2DF, V2DI.
	(vec_interleave_high<mode>): Rename from vec_interleave_highv2df
	and support both V2DF and V2DI modes.
	(vec_interleave_low<mode>): Rename from vec_interleave_lowv2df and
	support both V2DF and V2DI modes.
	(general): Delete trailing whitespace from a few patterns.

	* config/rs6000/rs6000-c.c (altivec_overloaded_builtins): Add
	V2DF/V2DI interleave high/low builtins.

	* config/rs6000/rs6000-builtin.def (VSX_BUILTIN_VEC_MERGE*): Add
	new VSX builtins.

	* config/rs6000/rs6000.c (bdesc_2arg): Add support for V2DF/V2DI
	interleave high/low functions.

	Merge up to redhat/gcc-4_4-brnach, id 157018.

	* REVISION: Update subversion merge point.

2010-02-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* tree.h (struct tree_base): Add nofold bitfield.
	(CALL_EXPR_NOFOLD): Add accessor macro.

	* builtins.c (expand_builtin_pow_root): Prevent infinite expansion
	from converting sqrt(sqrt(x)) -> pow(x, 0.25), and then back
	again.
	(fold_builtin_sqrt): Ditto.
	(fold_builtin_cbrt): Ditto.

2010-01-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to redhat/gcc-4_4-branch, id 156372.

	* REVISION: Update subversion merge point.

	PR middle-end/42694
	* builtins.c (expand_builtin_pow_root): New function to expand pow
	with a constant exponent into a series of sqrt and cbrt calls.
	(expand_builtin_pow): Call it.

	PR target/42747
	* config/rs6000/rs6000.md (sqrtdf2): Split into expander and insn
	to allow generation of the xssqrtdp instruction on power7.
	(sqrtdf2_fpr): Ditto.

2009-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/linux64.h (LINK_OS_LINUX_SPEC): Remove
	--hash-style=gnu.
	* config/rs6000/sysv4.h (LINK_OS_LINUX_SPEC): Ditto.

	PR target/41787
	* config/rs6000/rs6000.c (struct machine_function): Revert
	2009-10-23 change to set VRSAVE to non-0 if we use VSX.
	(rs6000_expand_to_rtl_hook): Ditto.
	(rs6000_check_vector_mode): Ditto.
	(compute_vrsave_mask): Ditto.

	Backport from mainline
	2009-04-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR driver/39293
	* gcc.c (save_temps_flag): Add support for -save-temps=obj.
	(cpp_options): Ditto.
	(default_compilers): Ditto.
	(display_help): Ditto.
	(process_command): Ditto.
	(do_spec_1): Ditto.
	(set_input): Use lbasename instead of duplicate code.
	(save_temps_prefix): New static for -save-temps=obj.
	(save_temps_length): Ditto.

	* doc/invoke.texi (-save-temps=obj): Document new variant to
	-save-temps switch.

2009-11-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* DEV-PHASE: Set to IBM Advanced-Toolchain, prerelease.
	* REVISION: Set to [merged from redhat/gcc-4_4-branch, 154266].

	clone from branches/redhat/gcc-4_4-branch, subversion id 154266.

2009-10-12  Ben Elliston  <bje@au.ibm.com>

	Backport from mainline
	2009-10-07  Ben Elliston  <bje@au.ibm.com>

	* config.gcc (powerpc*-*-*): Handle a2.
	* config/rs6000/rs6000.md (cpu): Add ppca2.  Include "a2.md".
	* config/rs6000/a2.md: New file.
	* config/rs6000/rs6000.h (ASM_CPU_SPEC): Add support for a2.
	(enum processor_type): Add PROCESSOR_PPCA2.
	* config/rs6000/rs6000.c (ppca2_cost): New costs.
	(rs6000_override_options): Add "a2" to processor_target_table.
	Update rs6000_always_hint logic.  Correctly set rs6000_cost for
	a2.
	* config/rs6000/rs6000.opt (-mno-update, -mupdate): Make NO_UPDATE
	a mask option.
	* doc/invoke.texi (RS/6000 and PowerPC Options): Document
	-mcpu=a2.

2009-06-02  Luis Machado  <luisgpm@br.ibm.com>

	* alias.c (find_base_term): Check for NULL term before returning.

