2009-10-12  Ben Elliston  <bje@au.ibm.com>

	Backport from mainline
	2009-10-07  Ben Elliston  <bje@au.ibm.com>

	* config.gcc (powerpc*-*-*): Handle a2.
	* config/rs6000/rs6000.md (cpu): Add ppca2.  Include "a2.md".
	* config/rs6000/a2.md: New file.
	* config/rs6000/rs6000.h (ASM_CPU_SPEC): Add support for a2.
	(enum processor_type): Add PROCESSOR_PPCA2.
	* config/rs6000/rs6000.c (ppca2_cost): New costs.
	(rs6000_override_options): Add "a2" to processor_target_table.
	Update rs6000_always_hint logic.  Correctly set rs6000_cost for
	a2.
	* doc/invoke.texi (RS/6000 and PowerPC Options): Document
	-mcpu=a2.

2009-09-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* REVISON: Update.

	Merge up to gcc-4_4-branch version 151808.

2009-07-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* REVISON: Update.

	Merge up to gcc-4_4-branch version 150028.

2009-06-02  Luis Machado  <luisgpm@br.ibm.com>

	* alias.c (find_base_term): Check for NULL term before returning.

2009-04-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* DEV-PHASE: Set to IBM Advanced-Toolchain, prerelease.
	* REVISION: Set to [merged from gcc-4_4-branch, svn 146653].

