2010-09-23  Alan Modra  <amodra@gmail.com>

	* config/rs6000/rs6000.c (toc_relative_ok): Delete.
	(rs6000_emit_move): Use SYMBOL_REF_LOCAL_P instead.

2010-09-08  Peter Bergner  <bergner@vnet.ibm.com>

	Commit missing hunk from r162265:

        Backport from mainline:
        2010-07-09  Peter Bergner  <bergner@vnet.ibm.com>

       * config/rs6000/rs6000.h (ASM_CPU_SPEC): Add -mvsx.

2010-09-06  Alan Modra  <amodra@gmail.com>

	* doc/invoke.text: Reinstate mcmodel=medium.
	* config/rs6000/rs6000.h (enum rs6000_cmodel): Add CMODEL_MEDIUM.
	* config/rs6000/rs6000.c (rs6000_handle_option): Add mcmodel=medium.
	(toc_relative_ok, offsettable_ok_by_alignment): New functions.
	(rs6000_emit_move): Reinstate mcmodel=medium optimization.

2010-08-06  Peter Bergner  <bergner@vnet.ibm.com>

	* config/rs6000/linux64.h (SUBSUBTARGET_OVERRIDE_OPTIONS): Set
	CMODEL_SMALL as default.

2010-07-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline:

	2010-07-27  Michael Meissner  <meissner@linux.vnet.ibm.com>
	* config/rs6000/rs6000.c (rs6000_rtx_costs): Update costs for
	popcount on power7 and parity on power6 systems.
	(rs6000_emit_popcount): Rename gen_popcntwsi2 to gen_popcntddi2.
	(rs6000_emit_parity): Add support for power6 prtyd/prtyw
	instructions.

	* config/rs6000/rs6000.md (UNSPEC_COPYSIGN): New unspec.
	(UNSPEC_PARITY): Ditto.
	(SFDF): New iterator for SF/DF.
	(rreg2): New mode attribute for floating register constraint.
	(TARGET_FLOAT): New mode attribute for whether single/double float
	is supported.
	(popcntd<mode>2): Combine popcntwsi2 and popcntddi2 into one
	pattern.
	(parity<mode>2_cmpb): New insn for parity on power6 and newer
	machines.
	(copysign<mode>3): Combine copysignsf3, copysigndf3 into one
	pattern.  Add support for fcpsgn instruction added in power6.
	(copysignsf3): Delete.
	(copysigndf3): Delete.
	(copysign<mode>3_fcpsgn): New insn to generate fcpsgn.  Use UNSPEC
	instead of if_then_else in RTL to avoid problems with -0.

	* config/rs6000/vsx.md (vsx_copysign<mode>3): Use UNSPEC instead
	of if_then_else to mirror scalar code.
	(vsx_copysignsf3): Delete, use copysign<mode>3_fcpsgn in
	rs6000.md.

	* config/rs6000/vector.md (vector_copysign<mode>3): Use UNSPEC
	instead of if_then_else.

	2009-10-29  Michael Matz  <matz@suse.de>
	* tree-ssa-math-opts.c (execute_convert_to_rsqrt): Remove.
	(gate_convert_to_rsqrt): Ditto.
	(pass_convert_to_rsqrt): Ditto.
	* tree-pass.h (pass_convert_to_rsqrt): Don't declare.
	* passes.c (init_optimization_passes): Don't add pass_convert_to_rsqrt
	to pass list.

2010-07-19  Alan Modra  <amodra@gmail.com>

	2010-06-25  Alan Modra  <amodra@gmail.com>
	* doc/invoke.texi: Delete mcmodel=medium from powerpc options.
	* config/rs6000/rs6000.h (enum rs6000_cmodel): Delete CMODEL_MEDIUM.
	* config/rs6000/linux64.h (SUBSUBTARGET_OVERRIDE_OPTIONS): Set
	CMODEL_LARGE as default.
	* config/rs6000/rs6000.c (rs6000_handle_option): Remove mcmodel=medium.
	(offsettable_ok_by_alignment): Delete.
	(rs6000_emit_move): Remove mcmodel=medium optimization.

	2010-06-18  Alan Modra  <amodra@gmail.com>
	* config/rs6000/linux64.h (SET_CMODEL): Don't expand to empty.

	2010-06-15  Alan Modra  <amodra@gmail.com>
	* doc/invoke.texi: Add mcmodel to powerpc options.
	* configure.ac: Add HAVE_LD_LARGE_TOC test.
	* configure: Regenerate.
	* config.in: Regenerate.
	* config/rs6000/linux64.opt (mcmodel): New.
	* config/rs6000/linux64.h (TARGET_USES_LINUX64_OPT): Define.
	(TARGET_CMODEL, SET_CMODEL): Define.
	(SUBSUBTARGET_OVERRIDE_OPTIONS): Check user -mcmodel choice,
	select CMODEL_MEDIUM default.
	* config/rs6000/rs6000.h (enum rs6000_cmodel): New.
	(TARGET_CMODEL): Define default.
	* config/rs6000/rs6000.c (cmodel): New variable.
	(rs6000_explicit_options): Add cmodel field.
	(rs6000_handle_option): Handle -mcmodel.
	(create_TOC_reference): Add largetoc_reg param.  Generate high,
	lo_sum rtl for CMODEL_MEDIUM and CMODEL_LARGE.  Update all callers.
	(rs6000_delegitimize_address): Recognise new toc reference rtl
	and minimal-toc rtl.
	(rs6000_legitimize_reload_address): Handle new toc references.
	(print_operand_address): Handle legitimate_constant_pool_address_p
	match before lo_sum.
	(rs6000_eliminate_indexed_memrefs): Tidy.
	(rs6000_emit_move): Tweak threshold for inlining constants.
	Keep rs6000_emit_allocate_stack large stack frame offsets
	loaded into r0 inline.
	(rs6000_generate_compare <cmptf_internal2>): One more clobber.
	(tocrel_base, tocrel_offset): New variables.
	(toc_relative_expr_p): Set them here.
	(print_operand_address): Skip over any offset on constant pool
	address.
	(rs6000_output_addr_const_extra): Print tocrel_offset before @toc.
	(rs6000_mode_dependent_address <LO_SUM>): False for new toc refs.
	(offsettable_ok_by_alignment): New function.
	(rs6000_emit_move): Address suitably aligned local symbol_refs
	relative to the toc pointer for -mcmodel=medium.
	(legitimate_constant_pool_address_p): Make param const_rtx.  Add
	strict param.  Allow lo_sum version of addressing.  Verify reg
	used for -mminimal-toc and -mcmodel != small.  Update all callers.
	* config/rs6000/constraints.md: Update for above change.
	* config/rs6000/predicates.md: Likewise.
	* config/rs6000/rs6000.md (tls_gd_aix): Generate -mcmodel=medium/large
	code.
	(tls_gd): Split for -mcmodel=medium/large.
	(tls_gd_high, tls_gd_low): New.
	(tls_ld_aix, tls_ld, tls_ld_high, tls_ld_low): Similarly.
	(tls_got_dtprel, tls_got_dtprel_high, tls_got_dtprel_low): Similarly.
	(tls_got_tprel, tls_got_tprel_high, tls_got_tprel_low): Similarly.
	(largetoc_high, largetoc_low): New.
	(cmptf_internal2): Add clobber.
	* config/rs6000/rs6000-protos.h: Update.

2010-07-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2010-07-09  Peter Bergner  <bergner@vnet.ibm.com>

       * config/rs6000/rs6000.c (rs6000_override_options): Fix setting of
       default ISA flags.
       * config/rs6000/rs6000.h (ASM_CPU_SPEC): Add -mvsx.

	2010-06-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/44218
	* doc/invoke.texi (RS/6000 and PowerPC Options): Delete obsolete
	-mswdiv option.  Add -mrecip, -mrecip=<xxx>, -mrecip-precision
	options.

	* doc/extend.texi (powerpc builtins): Document vec_recip,
	vec_rsqrt, vec_rsqrte altivec/vsx builtins.

	* config/rs6000/rs60000-protos.h (rs6000_emit_swdiv): New
	function.
	(rs6000_emit_swrsqrt): Ditto.
	(rs6000_emit_swdivsf): Delete.
	(rs6000_emit_swdivdf): Ditto.
	(rs6000_emit_swrsqrtsf): Ditto.

	* config/rs6000/rs6000.c (rs6000_recip_bits): New global to
	describe the reciprocal estimate support for each type.
	(recip_options): Map -mrecip=<opt> into option bits.
	(gen_2arg_fn_t): New typedef for binary rtx gen function.
	(rs6000_debug_reg_global): If -mdebug=reg, print the state of the
	reciprocal estimate instructions.
	(rs6000_init_hard_regno_mode_ok): Key ws constraint off of the
	debug -mvsx-scalar-memory switch instead of -mvsx-scalar-double.
	Set up rs6000_recip_bits based on the -mrecip* options.  Print the
	cost information if -mdebug=cost or -mdebug=reg.
	(rs6000_override_options): Set -mrecip-precision for power6, and
	power7 machines.  If -mvsx or -mdfp, enable various options that
	came in previous instruction set ISAs, unless the option was
	explicitly disabled by the command line option.  Parse
	-mrecip=<opt> options.
	(rs6000_builtin_vectorized_function): Add support for vectorizing
	the reciprocal estimate builtins and expansions.
	(rs6000_handle_option): Add -mrecip, -mrecip=<opt> support.
	(bdesc_2arg): Add reciprocal estimate builtins.
	(bdesc_1arg): Add reciprocal square root estimate builtins.
	(rs6000_expand_builtin): Rewrite to use a switch statement,
	instead of multiple if/then/elses.  Add reciprocal estimate
	builtins.
	(rs6000_init_builtins): Create declarations for reciprocal
	estimate builtins.
	(rs6000_preferred_reload_class): Simplify VSX preferences, if scalar
	sized, prefer traditional floating point registers, if integer
	vector types, prefer altivec registers.  Don't actually look at
	the memory address any more.
	(rs6000_builtin_reciprocal): Add new builtin reciprocal estimate
	builtins.
	(rs6000_load_constant_and_splat): New helper function to load up
	the constant for reciprocal estimate instructions.
	(rs6000_emit_madd): New helper function for generating
	multiply/add type instructions, based on the current switches.
	(rs6000_emit_msub): Ditto.
	(rs6000_emit_mnsub): Ditto.
	(rs6000_emit_swdiv_high_precision): Replace rs6000_emit_swdivsf to
	replace a divide with a reciprocal estimate and fixup, adding
	support for machines with high precision and vectors.
	(rs6000_emit_swdiv_low_precision): Rewrite rs6000_emit_swdivdf for
	low precision machines.
	(rs6000_emit_swdiv): New common function to be called to replace a
	division with reciprocal estimate and fixup.
	(rs6000_emit_swrsqrt): Replace rs6000_emit_swrsqrtsf.  Add support
	for double and vector types.  Add support for high precision
	machines.

	* config/rs6000/rs6000.h (TARGET_FRES): New macro to say whether
	the reciprocal estimate instructions can be generated.
	(TARGET_FRE): Ditto.
	(TARGET_FRSQRTES): Ditto.
	(TARGET_FRSQRTE): Ditto.
	(RS6000_RECIP_*): New macros for reciprocal estimate support.

	* config/rs6000/vector.md (rsqrte<mode>2): New insn for reciprocal
	square root estimate on vectors.
	(re<mode>2): New insn for reciprocal division estimate on vectors.

	* config/rs6000/rs6000-buitlins.def (ALTIVEC_BUILTIN_VRSQRTFP):
	New builtin.
	(ALTIVEC_BUILTIN_VRECIPFP): Ditto.
	(ALTIVEC_BUITLIN_VEC_RE): Ditto.
	(ALTIVEC_BUILTIN_VEC_RSQRT): Ditto.
	(VSX_BUILTIN_RSQRT_V4SF): Ditto.
	(VSX_BUITLIN_RSQRT_V2DF): Ditto.
	(RS6000_BUILTIN_RSQRT): Ditto.
	(ALTIVEC_BUILTIN_VEC_RSQRTE): Denote that the builtin is a
	floating point builtin.

	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): Define
	macros __RECIP__, __RECIPF__, __RSQRTE__, __RSQRTEF__,
	__RECIP_PRECISION__ based on the command line switches.
	(altivec_overloaded_builtins): Add reciprocal estimate builtins.

	* config/rs6000/rs6000.opt (-mrecip): Document add support for
	replacing division instructions with reciprocal estimate and
	fixup.
	(-mrecip=<opt>): New option.
	(-mrecip-precision): Ditto.

	* config/rs6000/vsx.md (UNSPEC_VSX_RSQRTE): Delete.
	(vsx_rsqrte<mode>2): Use UNSPEC_RSQRT not UNSPEC_VSX_RSQRTE.
	(vsx_copysignsf3): If -mvsx, use double precision cpsign on single
	precision scalar.

	* config/rs6000/altivec.md (UNSPEC_RSQRTEFP): Delete.
	(UNSPEC_VREFP): Ditto.
	(altivec_vnmsubfp*): Make altivec nmsub mirror the scalar and VSX
	conterparts with regard to support of -mno-fused-madd and
	-ffast-math.
	(altivec_vrsqrtefp): Use common UNSPEC to allow scalar/vector
	reciprocal estimate instructions to be generated.
	(altivec_vrefp): Ditto.

	* config/rs6000/rs6000.md (RECIPF): New iterator for reciprocal
	estimate support.
	(rreg): New mode attribute for reciprocal estimate support.
	(recip<mode>3): New insn for division using reciprocal estimate
	and fixup builtins.
	(divide define_split): New define_split to convert floating point
	division to use reciprocal estimate if the user used the
	appropriate options and the split is run when we can add new
	pseudo registers for the fixup.
	(rsqrt<mode>2): New insn for reciprocal square root support.
	(recipsf3): Move into recip<mode>3.
	(recipdf3): Ditto.
	(fres): Use TARGET_FRES.
	(rsqrtsf2): Move into rsqrt<mode>2.
	(rsqrtsf_internal1): Use TARGET_FRSQRTSES.
	(copysignsf3): Add support for VSX.
	(fred): Use TARGET_FRE.
	(fred_fpr): Ditto.
	(rsqrtdf_internal1): New function for frsqrte instruciton.

	* config/rs6000/altivec.h (vec_recipdiv): Define new vector
	builtin.
	(vec_rsqrt): Ditto.

2010-06-09  Peter Bergner  <bergner@vnet.ibm.com>

	Backport from mainline:

	2010-06-09  Edmar Wienskoski  <edmar@freescale.com>

	PR target/44067
	* config/rs6000/rs6000.md (DIFD): Do not split dpfp values for
	e500v2 target.

2010-06-02  Peter Bergner  <bergner@vnet.ibm.com>

	Backport from GCC 4.4:

	2010-05-26  Jakub Jelinek  <jakub@redhat.com>

	PR target/44199
	* config/rs6000/rs6000.c (rs6000_emit_epilogue): Fix up a backport
	glitch.

2010-05-29  Peter Bergner  <bergner@vnet.ibm.com>

	Backport from mainline:

	2010-05-28  Alan Modra  <amodra@gmail.com>

	PR target/44266
	* config/rs6000/rs6000.c (rs6000_legitimize_tls_address): Use
	emit_library_call machinery to set up __tls_get_addr calls.

2010-05-26  Peter Bergner  <bergner@vnet.ibm.com>

	Backport from mainline:

	2010-05-26  Jakub Jelinek  <jakub@redhat.com>

	PR target/44199
	* config/rs6000/rs6000.c (rs6000_emit_epilogue): If cfun->calls_alloca
	or total_size is larger than red zone size for non-V4 ABI, emit a
	stack_tie resp. frame_tie insn before stack pointer restore.
	* config/rs6000/rs6000.md (frame_tie): New insn.

2010-05-17  Peter Bergner  <bergner@vnet.ibm.com>

	Backport from mainline:

	2010-05-17  Alan Modra  <amodra@gmail.com>

	* config/rs6000/rs6000.c (rs6000_emit_allocate_stack): Delete
	unnecessary prototype.  Replace copy_r12 and copy_r11 flag params
	with copy_reg rtx param.
	(rs6000_emit_prologue): Update rs6000_emit_allocate_stack calls.
	Correct cases where code for ABI_V4 did not initialise the reg
	used to access frame.  Also leave frame_reg_rtx as sp for large
	frames that save no regs.

2010-05-14  Peter Bergner  <bergner@vnet.ibm.com>

	Backport from mainline:

	2010-05-14  Alan Modra  <amodra@gmail.com>

	PR target/44075
	* config/rs6000/rs6000.c (struct machine_function): Reorder
	fields for better packing.  Add lr_save_state.
	(rs6000_ra_ever_killed): Return lr_save_state if set.
	(rs6000_emit_eh_reg_restore): Set lr_save_state.

2010-05-04  Peter Bergner  <bergner@vnet.ibm.com>

	Revert:

	2009-05-08  Paolo Bonzini  <bonzini@gnu.org>

	* opts.c (decode_options): Enable fwprop at -O1.

2010-05-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge from mainline:
	2009-03-31  Alan Modra  <amodra@bigpond.net.au>
	* configure.ac (HAVE_AS_TLS_MARKERS): Test for assembler support
	(HAVE_AS_REF): Ditto.
	* configure: Regenerate.
	* config.in: Ditto.

	* doc/invoke.texi (-mtls-markers): Document.
	(-mno-tls-markers): Ditto.

2010-04-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline (and deal movement of functions):
	2010-03-30  Sebastian Pop  <sebastian.pop@amd.com>
	PR middle-end/43430
	* tree-vect-analyze.c (vect_get_and_check_slp_defs): Replace type
	pointer comparisons with types_compatible_p.
	* tree-vect-transform.c (vectorizable_call): Same.
	(vectorizable_condition): Same.

2010-04-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from Advanced Toolchain 2.1:
	2009-09-17  Revital Eres  <eres@il.ibm.com>

	* doc/tm.texi (TARGET_SUPPORT_VECTOR_MISALIGNMENT): Document.
	* targhooks.c (default_builtin_support_vector_misalignment):
	New builtin function.
	* targhooks.h (default_builtin_support_vector_misalignment):
	Declare.
	* target.h (builtin_support_vector_misalignment):
	New field in struct gcc_target.
	* tree-vectorizer.c (vect_supportable_dr_alignment): Call
	new builtin function.
	* target-def.h (TARGET_SUPPORT_VECTOR_MISALIGNMENT):
	Define.
	* config/rs6000/rs6000.c
	(rs6000_builtin_support_vector_misalignment): New function.
	(TARGET_SUPPORT_VECTOR_MISALIGNMENT): Define.

2010-04-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline and/or GCC 4.5.0

	2010-03-24  Michael Meissner  <meissner@linux.vnet.ibm.com>
        * config/rs6000/constraints.md: Update copyright year for my changes.

        PR target/43484
        * config/rs6000/rs6000.c (rs6000_split_multireg_move): If r0 is
        used in reg+reg addressing, swap registers.

	2010-03-22  Mike Stump  <mikestump@comcast.net>
        PR target/23071
        * config/rs6000/rs6000.c (darwin_rs6000_special_round_type_align):
        Don't overly align based upon packed packed fields.

	2010-03-17  Peter Bergner  <bergner@vnet.ibm.com>
        PR target/42427
        * config/rs6000/rs6000.c (rs6000_split_multireg_move): Add support for
        non-offsettable and pre_modify update addressing.
        * config/rs6000/dfp.md (*movdd_hardfloat32): Make the "0", "1"
        and "2" alternatives "#".
        (*movdd_softfloat32): Make all alternatives "#";
        * config/rs6000/rs6000.md (DIFD): New define_mode_iterator.
        (*movdf_hardfloat32): Make the "0", "1" and "2" alternatives "#".
        (*movdf_softfloat32): Make all alternatives "#";
        (movdi): Use the new DIFD mode iterator to create a common splitter
        for movdi, movdf and movdd patterns.

	2010-01-11  Janis Johnson  <janis187@us.ibm.com>
        PR target/42416
        * config/rs6000/rs6000.c (rs6000_override_options): On targets
        that support VSX, warn for -mno-altivec if vsx is not disabled,
        and disable vsx.

	2009-07-18  Richard Sandiford  <r.sandiford@uk.ibm.com>
        * doc/md.texi: Document the new PowerPC "es" constraint.
        Document that "m" can include automodified addresses on this target,
        and explain how %U must be used.  Extend the "Q" and "Z" documentation
        to suggest "es" as well as "m".
        * config/rs6000/constraints.md (es): New memory constraint.
        (Q, Z): Update strings to match new documentation.

        * config/rs6000/rs6000.c (rs6000_mode_dependent_address): Allow any
        offset from virtual_stack_vars_rtx and arg_pointer_rtx.
        * config/rs6000/predicates.md (volatile_mem_operand): Use
        offsettable_nonstrict_memref_p.
        * config/rs6000/rs6000.md (*floatsidf2_internal): Remove split check.
        (*floatunssidf2_internal): Likewise.
        (*fix_truncdfsi2_internal): Likewise.
        (*fix_trunctfsi2_internal): Likewise.

	2009-06-17  Michael Eager  <eager@eagercon.com>
        * config/rs6000/constraints.md (register_constraint "d"): New.
        * config/rs6000/dfp.md (movsd_store, extendsddd2, extendsdtd2,
        truncddsd2, *negdd2_fpr, *absdd2_fpr, *nabsdd2_fpr,
        *movdd_hardfloat32, *movdd_hardfloat64_mfpgpr, *movdd_hardfloat64,
        *negtd2_fp, *abstd2_fpr, *nabstd2_fpr, *movtd_internal, extendddtd2,
        trunctddd2, adddd3, addtd3, subdd3, subtd3, muldd3, multd3, divdd3,
        divtd3, *cmpdd_internal1, *cmptd_internal1, floatditd2, ftruncdd2,
        fixdddi2, ftrunctd2, fixtddi2): replace 'f' constraint with 'd'
        * config/rs6000/ppu_intrinsics.h (__mffs, __mtfsf, __mtfsfi, __fabs,
        __fnabs, __fmadd, __fmsub, __fnmadd, __fnmsub, __fsel, __frsqrte,
        __fsqrt, __fmul, __fmuls, __frsp, __fcfid, __fctid, __fctidz, __fctiw,
        __fctiwz): Same.
        * config/rs6000/rs6000.md (*extendsfdf2_fpr, *truncdfsf2_fpr,
        *fseldfsf4, *negdf2_fpr, *absdf2_fpr, *nabsdf2_fpr, *adddf3_fpr,
        *subdf3_fpr, *muldf3_fpr, *divdf3_fpr, recipdf3, fred, sqrtdf2,
        *fseldfdf4, *fselsfdf4, *floatsidf2_internal, *floatunssidf2_internal,
        *fix_truncdfsi2_internal, fix_truncdfsi2_internal_gfxopt,
        fix_truncdfsi2_mfpgpr, fctiwz, btruncdf2, ceildf2, floordf2, rounddf2,
        stfiwx, floatdidf2, fix_truncdfdi2, floatdisf2_internal1,
        *movdf_hardfloat32, *movdf_hardfloat64_mfpgpr, *movdf_hardfloat64,
        *movtf_internal, *extenddftf2_internal, trunctfdf2_internal1,
        trunctfdf2_internal2, trunctfsf2_fprs, fix_trunc_helper,
        *fix_trunctfsi2_internal, negtf2_internal, *movdi_internal32,
        *movdi_mfpgpr, *movdi_internal64, *movdf_update1, *movdf_update2,
        *cmpdf_internal1, *cmptf_internal1, *cmptf_internal2): Same.
        * doc/md.texi: Describe PowerPC 'd' constraint, update 'f' constraint.

	2010-02-17  Steven Bosscher  <steven@gcc.gnu.org>
        * gensupport.c (process_one_cond_exec): Derive name for COND_EXEC
        patterns from predicated pattern.

	2009-10-15  Michael Meissner  <meissner@linux.vnet.ibm.com>
        * config/rs6000/t-rs6000 (MD_INCLUDES): Add a2.md.

	2009-09-10  Nathan Froyd  <froydnj@codesourcery.com>
        * config/rs6000/rs6000.h (DATA_ALIGNMENT): Check that we are dealing
        with actual SPE/paired vector modes before using 64-bit alignment.
        Check that TYPE is a REAL_TYPE for TARGET_E500_DOUBLE.

	2009-06-25  Andrew Pinski  <andrew_pinski@playstation.sony.com>
        PR target/38731
        * config/rs6000/rs6000.c (LOCAL_ALIGNMENT): Redefine to just use
        DATA_ALIGNMENT instead.

	2009-06-16  J"orn Rennecke  <joern.rennecke@arc.com>
		    Janis Johnson  <janis187@us.ibm.com>
        PR target/39254
        * config/rs6000/rs6000.c (rs6000_emit_move): Don't emit a USE
        for the symbol ref of a constant that is the source of a move
        - nor for any other not-obvious-label-ref constants.

	2009-04-30  Michael Matz  <matz@suse.de>
        PR tree-optimization/39955
        * config/rs6000/rs6000.c (rs6000_check_sdmode): Also check SSA_NAMEs.

	2009-04-27  Ian Lance Taylor  <iant@google.com>
	* gensupport.c (std_preds): Use UNKNOWN instead of 0.

	2009-04-24  Ian Lance Taylor  <iant@google.com>
        * config/rs6000/rs6000.c (rs6000_override_options): Add casts to
        enum type.

	2009-04-21  Joseph Myers  <joseph@codesourcery.com>
	* config/rs6000/ppc-asm.h: Add copyright and license notices.

	2009-04-20  Ian Lance Taylor  <iant@google.com>
	* gensupport.c (init_predicate_table): Add cast to enum type.

        * config/rs6000/rs6000.c (rs6000_init_hard_regno_mode_ok): Add
        cast to enum type.
        (altivec_expand_vec_set_builtin): Change 0 to EXPAND_NORMAL in
        function call.
        (emit_unlikely_jump): Use add_reg_note.
        (rs6000_emit_allocate_stack): Likewise.
        (rs6000_frame_related, rs6000_emit_prologue): Likewise.
        (output_toc): Change 1 to INSERT in function call.
        (output_profile_hook): Change 0 to LCT_NORMAL in function call.
        (rs6000_initialize_trampoline): Likewise.
        (rs6000_init_dwarf_reg_sizes_extra): Change 0 to EXPAND_NORMAL in
        function call.

	2009-04-13  Vladimir Makarov  <vmakarov@redhat.com>
        * genautomata.c: Put blank after comma.
        (automaton_decls): New.
        (struct unit_usage): Add comments to member next.
        (store_alt_unit_usage): Keep the list ordered.
        (unit_present_on_list_p, equal_alternatives_p): New.
        (check_regexp_units_distribution): Check units distribution
        correctness correctly.
        (main): Don't write automata if error is found.  Return correct
        exit code.

        * config/rs6000/power4.md (lsuq_power4, iq_power4, fpq_power4,
        power4-load-ext, power4-store, power4-store-update,
        power4-fpstore, power4-fpstore-update, power4-two, power4-three,
        power4-insert, power4-compare, power4-lmul-cmp, power4-imul-cmp,
        power4-lmul, , power4-imul, power4-imul3, power4-sdiv,
        power4-sqrt, power4-isync): Modify reservation to make correct
        unit distribution to automata.

        * config/rs6000/power5.md (iq_power5, fpq_power5, power5-store,
        power5-store-update, power5-two, power5-three, power5-lmul,
        power5-imul, power5-imul3, power5-sdiv, power5-sqrt): Ditto.

	2009-04-08  Paolo Bonzini  <bonzini@gnu.org>
        * recog.c (ordered_comparison_operator): New.
        * gensupport.c (std_preds): Add it.
        * doc/md.texi (Machine-Independent Predicates): Document it.

	2009-03-31  Alan Modra  <amodra@bigpond.net.au>
	(doc/invoke.texi, configure.ac, configure, config.in changes not
	yet merged in)
        * config/rs6000/rs6000.opt (mtls-markers): Add.
        * config/rs6000/rs6000.h (TARGET_TLS_MARKERS): Define.
        * config/rs6000/rs6000.md (tls_gd_aix, tls_gd_sysv): Add splitter.
        (tls_ld_aix, tls_ld_sysv): Likewise.
        (tls_gd, tls_gd_call_aix, tls_gd_call_sysv): New insns.
        (tls_ld, tls_ld_call_aix, tls_ld_call_sysv): Likewise.

	2009-03-31  Ben Elliston  <bje@au.ibm.com>
        PR target/31635
        * config/rs6000/rs6000.c (rs6000_handle_option): Handle
        OPT_mvrsave.

2010-04-29  Peter Bergner  <bergner@vnet.ibm.com>

	Backport from mainline.

	2009-10-08  Ben Elliston  <bje@au.ibm.com>

	* config/rs6000/a2.md: Add FSF comment header.

	2009-10-07  Ben Elliston  <bje@au.ibm.com>

	* config/rs6000/a2.md: Remove duplicated lines.

	2009-10-07  Ben Elliston  <bje@au.ibm.com>

	* config.gcc (powerpc*-*-*): Handle a2.
	* config/rs6000/rs6000.md (cpu): Add ppca2.  Include "a2.md".
	* config/rs6000/a2.md: New file.
	* config/rs6000/rs6000.opt (mno-update): New.
	(mupdate): Return to using a mask, not a var.
	* config/rs6000/rs6000.h (ASM_CPU_SPEC): Add support for a2.
	(enum processor_type): Add PROCESSOR_PPCA2.
	* config/rs6000/rs6000.c (ppca2_cost): New costs.
	(rs6000_override_options): Add "a2" to processor_target_table.
	Update rs6000_always_hint logic.  Correctly set rs6000_cost for
	a2.
	* doc/invoke.texi (RS/6000 and PowerPC Options): Document
	-mcpu=a2.

2010-04-29  Peter Bergner  <bergner@vnet.ibm.com>

	Backport from mainline.

	2009-08-30  Alan Modra  <amodra@bigpond.net.au>

	PR target/41081
	* fwprop.c (get_reg_use_in): Delete.
	(free_load_extend): New function.
	(forward_propagate_subreg): Use it.

	2009-08-23  Alan Modra  <amodra@bigpond.net.au>

	PR target/41081
	* fwprop.c (try_fwprop_subst): Allow multiple sets.
	(get_reg_use_in): New function.
	(forward_propagate_subreg): Propagate through subreg of zero_extend
	or sign_extend.

	2009-05-08  Paolo Bonzini  <bonzini@gnu.org>

	PR rtl-optimization/33928
	PR 26854
	* fwprop.c (use_def_ref, get_def_for_use, bitmap_only_bit_bitween,
	process_uses, build_single_def_use_links): New.
	(update_df): Update use_def_ref.
	(forward_propagate_into): Use get_def_for_use instead of use-def
	chains.
	(fwprop_init): Call build_single_def_use_links and let it initialize
	dataflow.
	(fwprop_done): Free use_def_ref.
	(fwprop_addr): Eliminate duplicate call to df_set_flags.
	* df-problems.c (df_rd_simulate_artificial_defs_at_top,
	df_rd_simulate_one_insn): New.
	(df_rd_bb_local_compute_process_def): Update head comment.
	(df_chain_create_bb): Use the new RD simulation functions.
	* df.h (df_rd_simulate_artificial_defs_at_top,
	df_rd_simulate_one_insn): New.
	* opts.c (decode_options): Enable fwprop at -O1.
	* doc/invoke.texi (-fforward-propagate): Document this.

2010-04-28  Peter Bergner  <bergner@vnet.ibm.com>

	Backport from mainline:
	2009-08-23  Alan Modra  <amodra@bigpond.net.au>

	PR target/41081
	* config/rs6000/rs6000.md (rotlsi3_64, ashlsi3_64, lshrsi3_64,
	ashrsi3_64): New.

2010-04-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2009-10-10  Peter Bergner  <bergner@vnet.ibm.com>

	* configure.ac: Add test for dci instruction.
	* configure: Regenerate.
	* config.in: Likewise.
	* config.gcc: Handle --with-cpu=476 and --with-cpu=476fp.
	* doc/invoke.texi: Add cpu_type 476 and 476fp.
	(-mmulhw): Add 476 to description.
	(-mdlmzb): Likewise.
	* config/rs6000/t-fprules (MULTILIB_MATCHES_FLOAT): Include -mcpu=476.
	* config/rs6000/rs6000.c (processor_costs): Add ppc476_cost.
	(processor_target_table): Add 476 and 476fp entries.
	(rs6000_override_options): Use ppc476_cost for PROCESSOR_PPC476.
	(rs6000_issue_rate): Add CPU_PPC476.
	* config/rs6000/rs6000.h (ASM_CPU_476_SPEC): Define.
	(ASM_CPU_SPEC): Pass %(asm_cpu_476) for -mcpu=476 and -mcpu=476fp.
	(processor_type): Add PROCESSOR_PPC476.
	(EXTRA_SPECS): Add asm_cpu_476 string.
	* config/rs6000/rs6000.md: (define_attr "type"): Add isel attribute.
	(define_attr "cpu"): Add ppc476.
	Include 476.md.
	Update comments for 476.
	(isel_signed, isel_unsigned): Change to use "isel" type attribute.
	* config/rs6000/vxworks.h (CPP_SPEC): Handle 464 and 476.
	Update copyright year.
	* config/rs6000/476.md: New file.
	* config/rs6000/40x.md: Add description for "isel" attribute.
	Update copyright year.
	* config/rs6000/440.md: Likewise.
	* config/rs6000/603.md: Likewise.
	* config/rs6000/6xx.md: Likewise.
	* config/rs6000/7450.md: Likewise.
	* config/rs6000/7xx.md: Likewise.
	* config/rs6000/8540.md: Likewise.
	* config/rs6000/cell.md: Likewise.
	* config/rs6000/e300c2c3.md: Likewise.
	* config/rs6000/e500mc.md: Likewise.
	* config/rs6000/mpc.md: Likewise.
	* config/rs6000/power4.md: Likewise.
	* config/rs6000/power5.md: Likewise.
	* config/rs6000/power6.md: Likewise.
	* config/rs6000/power7.md: Likewise.
	* config/rs6000/rios1.md: Likewise.
	* config/rs6000/rios2.md: Likewise.
	* config/rs6000/rs64.md: Likewise.

2010-04-12  Peter Bergner  <bergner@vnet.ibm.com>

	Backport from ibm/gcc-4_3-branch
	2009-06-11  Alan Modra  <amodra@au.ibm.com>

	PR target/25972
	* config/rs6000/darwin-ldouble.c (longDblUnion): Delete.
	(pack): New inline function.  Use throughout in place of packing a
	pair of doubles to long double via union.

2010-04-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Revert 2010-04-01 reciprocal sqrt changes.
	Revert 2010-03-30 change to merge up to 157832.

2010-03-31  Michael Meissner  <meissner@linux.vnet.ibm.com>

	(back ported from mainline, 2010-03-02, Jeff Law)
	PR middle-end/42431
	* reload1.c (rtx_p, substitute_stack): Declare.
	(substitute): Record addresses of changed rtxs.
	(gen_reload_chain_without_interm_reg_p): Don't use copy_rtx anymore.
	Re1store the original rtx when complete.
	(reload): Free subsitute_stack when complete.

	(back ported from mainline, 2010-03-12, Michael Meissner)
	PR middle-end/42431
	* gcc/config/rs6000/rs6000.c (rs6000_emit_move): Delete band-aid
	code added to work around reload clobbering CONST insns.

	(back ported from mainline, 2010-03-26, Michael Meissner)
	PR tree-optimization/43544
	* doc/tm.texi (TARGET_VECTORIZE_BUILTIN_VECTORIZED_FUNCTION):
	First argument for builtin vectorized function hook is now a
	tree to be able to distinguish between machine specific and
	standard builtins.
	* targhooks.c (default_builtin_vectorized_function): Ditto.
	* targhooks.h (default_builtin_vectorized_function): Ditto.
	* target.h (struct gcc_target): Ditto.
	* tree-vect-transform.c (vectorizable_function): Ditto.
	* config/i386/i386.c (ix86_builtin_vectorized_function): Ditto.
	* config/rs6000/rs6000.c (rs6000_builtin_vectorized_function):
	Ditto.

2010-03-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* builtins.c (expand_builtin_pow_root): Only use CALL_EXPR_NOFOLD
	on the sqrt calls, not the multiply.

2010-03-23  Vladimir Makarov  <vmakarov@redhat.com>

	(back ported from mainline, 2010-03-23, Vladimir Makarov)
	PR rtl-optimization/43413
	* ira-color.c (setup_allocno_available_regs_num): Count prohibited
	hard regs too.

2010-03-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to redhat_branch, subversion id 157495.
	* REVISION: Update subversion id.

2010-02-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/43154
	* config/rs6000/vector.md (VEC_64): New iterator for V2DF, V2DI.
	(vec_interleave_high<mode>): Rename from vec_interleave_highv2df
	and support both V2DF and V2DI modes.
	(vec_interleave_low<mode>): Rename from vec_interleave_lowv2df and
	support both V2DF and V2DI modes.
	(general): Delete trailing whitespace from a few patterns.

	* config/rs6000/rs6000-c.c (altivec_overloaded_builtins): Add
	V2DF/V2DI interleave high/low builtins.

	* config/rs6000/rs6000-builtin.def (VSX_BUILTIN_VEC_MERGE*): Add
	new VSX builtins.

	* config/rs6000/rs6000.c (bdesc_2arg): Add support for V2DF/V2DI
	interleave high/low functions.

	Merge up to redhat/gcc-4_4-brnach, id 157018.

	* REVISION: Update subversion merge point.

2010-02-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* tree.h (struct tree_base): Add nofold bitfield.
	(CALL_EXPR_NOFOLD): Add accessor macro.

	* builtins.c (expand_builtin_pow_root): Prevent infinite expansion
	from converting sqrt(sqrt(x)) -> pow(x, 0.25), and then back
	again.
	(fold_builtin_sqrt): Ditto.
	(fold_builtin_cbrt): Ditto.

2010-01-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to redhat/gcc-4_4-branch, id 156372.

	* REVISION: Update subversion merge point.

	PR middle-end/42694
	* builtins.c (expand_builtin_pow_root): New function to expand pow
	with a constant exponent into a series of sqrt and cbrt calls.
	(expand_builtin_pow): Call it.

	PR target/42747
	* config/rs6000/rs6000.md (sqrtdf2): Split into expander and insn
	to allow generation of the xssqrtdp instruction on power7.
	(sqrtdf2_fpr): Ditto.

2009-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/linux64.h (LINK_OS_LINUX_SPEC): Remove
	--hash-style=gnu.
	* config/rs6000/sysv4.h (LINK_OS_LINUX_SPEC): Ditto.

	PR target/41787
	* config/rs6000/rs6000.c (struct machine_function): Revert
	2009-10-23 change to set VRSAVE to non-0 if we use VSX.
	(rs6000_expand_to_rtl_hook): Ditto.
	(rs6000_check_vector_mode): Ditto.
	(compute_vrsave_mask): Ditto.

	Backport from mainline
	2009-04-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR driver/39293
	* gcc.c (save_temps_flag): Add support for -save-temps=obj.
	(cpp_options): Ditto.
	(default_compilers): Ditto.
	(display_help): Ditto.
	(process_command): Ditto.
	(do_spec_1): Ditto.
	(set_input): Use lbasename instead of duplicate code.
	(save_temps_prefix): New static for -save-temps=obj.
	(save_temps_length): Ditto.

	* doc/invoke.texi (-save-temps=obj): Document new variant to
	-save-temps switch.

2009-11-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* DEV-PHASE: Set to IBM Advanced-Toolchain, prerelease.
	* REVISION: Set to [merged from redhat/gcc-4_4-branch, 154266].

	clone from branches/redhat/gcc-4_4-branch, subversion id 154266.

2009-10-12  Ben Elliston  <bje@au.ibm.com>

	Backport from mainline
	2009-10-07  Ben Elliston  <bje@au.ibm.com>

	* config.gcc (powerpc*-*-*): Handle a2.
	* config/rs6000/rs6000.md (cpu): Add ppca2.  Include "a2.md".
	* config/rs6000/a2.md: New file.
	* config/rs6000/rs6000.h (ASM_CPU_SPEC): Add support for a2.
	(enum processor_type): Add PROCESSOR_PPCA2.
	* config/rs6000/rs6000.c (ppca2_cost): New costs.
	(rs6000_override_options): Add "a2" to processor_target_table.
	Update rs6000_always_hint logic.  Correctly set rs6000_cost for
	a2.
	* config/rs6000/rs6000.opt (-mno-update, -mupdate): Make NO_UPDATE
	a mask option.
	* doc/invoke.texi (RS/6000 and PowerPC Options): Document
	-mcpu=a2.

2009-06-02  Luis Machado  <luisgpm@br.ibm.com>

	* alias.c (find_base_term): Check for NULL term before returning.

