2010-03-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to redhat_branch, subversion id 157832.
	* REVISION: Update subversion id.

	* builtins.c (expand_builtin_pow_root): Only use CALL_EXPR_NOFOLD
	on the sqrt calls, not the multiply.

2010-03-23  Vladimir Makarov  <vmakarov@redhat.com>

	(back ported from mainline)
	PR rtl-optimization/43413
	* ira-color.c (setup_allocno_available_regs_num): Count prohibited
	hard regs too.

2010-03-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to redhat_branch, subversion id 157495.
	* REVISION: Update subversion id.

2010-02-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/43154
	* config/rs6000/vector.md (VEC_64): New iterator for V2DF, V2DI.
	(vec_interleave_high<mode>): Rename from vec_interleave_highv2df
	and support both V2DF and V2DI modes.
	(vec_interleave_low<mode>): Rename from vec_interleave_lowv2df and
	support both V2DF and V2DI modes.
	(general): Delete trailing whitespace from a few patterns.

	* config/rs6000/rs6000-c.c (altivec_overloaded_builtins): Add
	V2DF/V2DI interleave high/low builtins.

	* config/rs6000/rs6000-builtin.def (VSX_BUILTIN_VEC_MERGE*): Add
	new VSX builtins.

	* config/rs6000/rs6000.c (bdesc_2arg): Add support for V2DF/V2DI
	interleave high/low functions.

	Merge up to redhat/gcc-4_4-brnach, id 157018.

	* REVISION: Update subversion merge point.

2010-02-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* tree.h (struct tree_base): Add nofold bitfield.
	(CALL_EXPR_NOFOLD): Add accessor macro.

	* builtins.c (expand_builtin_pow_root): Prevent infinite expansion
	from converting sqrt(sqrt(x)) -> pow(x, 0.25), and then back
	again.
	(fold_builtin_sqrt): Ditto.
	(fold_builtin_cbrt): Ditto.

2010-01-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to redhat/gcc-4_4-branch, id 156372.

	* REVISION: Update subversion merge point.

	PR middle-end/42694
	* builtins.c (expand_builtin_pow_root): New function to expand pow
	with a constant exponent into a series of sqrt and cbrt calls.
	(expand_builtin_pow): Call it.

	PR target/42747
	* config/rs6000/rs6000.md (sqrtdf2): Split into expander and insn
	to allow generation of the xssqrtdp instruction on power7.
	(sqrtdf2_fpr): Ditto.

2009-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/linux64.h (LINK_OS_LINUX_SPEC): Remove
	--hash-style=gnu.
	* config/rs6000/sysv4.h (LINK_OS_LINUX_SPEC): Ditto.

	PR target/41787
	* config/rs6000/rs6000.c (struct machine_function): Revert
	2009-10-23 change to set VRSAVE to non-0 if we use VSX.
	(rs6000_expand_to_rtl_hook): Ditto.
	(rs6000_check_vector_mode): Ditto.
	(compute_vrsave_mask): Ditto.

	Backport from mainline
	2009-04-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR driver/39293
	* gcc.c (save_temps_flag): Add support for -save-temps=obj.
	(cpp_options): Ditto.
	(default_compilers): Ditto.
	(display_help): Ditto.
	(process_command): Ditto.
	(do_spec_1): Ditto.
	(set_input): Use lbasename instead of duplicate code.
	(save_temps_prefix): New static for -save-temps=obj.
	(save_temps_length): Ditto.

	* doc/invoke.texi (-save-temps=obj): Document new variant to
	-save-temps switch.

2009-11-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* DEV-PHASE: Set to IBM Advanced-Toolchain, prerelease.
	* REVISION: Set to [merged from redhat/gcc-4_4-branch, 154266].

	clone from branches/redhat/gcc-4_4-branch, subversion id 154266.

2009-10-12  Ben Elliston  <bje@au.ibm.com>

	Backport from mainline
	2009-10-07  Ben Elliston  <bje@au.ibm.com>

	* config.gcc (powerpc*-*-*): Handle a2.
	* config/rs6000/rs6000.md (cpu): Add ppca2.  Include "a2.md".
	* config/rs6000/a2.md: New file.
	* config/rs6000/rs6000.h (ASM_CPU_SPEC): Add support for a2.
	(enum processor_type): Add PROCESSOR_PPCA2.
	* config/rs6000/rs6000.c (ppca2_cost): New costs.
	(rs6000_override_options): Add "a2" to processor_target_table.
	Update rs6000_always_hint logic.  Correctly set rs6000_cost for
	a2.
	* config/rs6000/rs6000.opt (-mno-update, -mupdate): Make NO_UPDATE
	a mask option.
	* doc/invoke.texi (RS/6000 and PowerPC Options): Document
	-mcpu=a2.

2009-06-02  Luis Machado  <luisgpm@br.ibm.com>

	* alias.c (find_base_term): Check for NULL term before returning.

