#  Specific regression driver for AArch64 SVE.
#  Copyright (C) 2009-2018 Free Software Foundation, Inc.
#  Contributed by ARM Ltd.
#
#  This file is part of GCC.
#
#  GCC is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3, or (at your option)
#  any later version.
#
#  GCC is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with GCC; see the file COPYING3.  If not see
#  <http://www.gnu.org/licenses/>.  */

# GCC testsuite that uses the `dg.exp' driver.

# Exit immediately if this isn't an AArch64 target.
if {![istarget aarch64*-*-*] } {
    return
}

# Load support procs.
load_lib gcc-dg.exp

# If a testcase doesn't have special options, use these.
global DEFAULT_CFLAGS
if ![info exists DEFAULT_CFLAGS] then {
    set DEFAULT_CFLAGS " -ansi -pedantic-errors"
}

# Initialize `dg'.
dg-init

# Force SVE if we're not testing it already.
if { [check_effective_target_aarch64_sve] } {
    set sve_flags ""
} else {
    set sve_flags "-march=armv8.2-a+sve"
}

# Force fixed-length vectors for now, until the ACLE is properly
# vector-length agnostic.  We arbitrarily pick the smallest length
# that doesn't generate VLA code.
if { ![string equal $sve_flags ""] || [aarch64_sve_bits] == 0 } {
    set sve_length "-msve-vector-bits=256"
} else {
    set sve_length ""
}

# Main loop.
set files [glob -nocomplain \
	       $srcdir/$subdir/general/*.c \
	       $srcdir/$subdir/general-c/*.c]
dg-runtest [lsort $files] "$sve_flags $sve_length" $DEFAULT_CFLAGS

# All done.
dg-finish
