2010-07-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2010-06-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/44218
	* gcc.target/powerpc/recip-1.c: New test for -mrecip support.
	* gcc.target/powerpc/recip-2.c: Ditto.
	* gcc.target/powerpc/recip-3.c: Ditto.
	* gcc.target/powerpc/recip-4.c: Ditto.
	* gcc.target/powerpc/recip-5.c: Ditto.
	* gcc.target/powerpc/recip-6.c: Ditto.
	* gcc.target/powerpc/recip-7.c: Ditto.
	* gcc.target/powerpc/recip-test.h: Ditto.
	* gcc.target/powerpc/recip-test2.h: Ditto.

2010-04-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2010-03-30  Sebastian Pop  <sebastian.pop@amd.com>

	PR middle-end/43430
	* gcc.dg/vect/pr43430-1.c: New.

2010-02-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/43154
	* gcc.target/powerpc/pr43154.c: New file.

	Merge up to redhat/gcc-4_4-brnach, id 157018.

2010-02-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/41787
	* gcc.target/powerpc/vsx-vrsave.c: Delete, 2009-10-23 change to
	set VRSAVE if VSX has been reverted.

