mbig-data
Target Report Mask(BIGDATA)
Allow for data / bss sections overflowing i9+offset addressing range

mint16
Target Report Mask(INT16)
Make integers 16 bit wide.

mno-vim-label
Target Report Mask(NO_VIM_LABEL)
Don't output vim with a label operand.

mno-vld-label
Target Report Mask(NO_VLD_LABEL)
Don't output vld with a label operand.

mhalfpic-r0
Target Report Mask(HALFPIC_R0)
Emit jumps relative to the ARCompact core register r0.

mno-immediate
Target Report Mask(NO_IMMEDIATE)
Don't output immediate operands.
