load_lib gcc-dg.exp

# Exit immediately if this isn't an octeon target.
if ![istarget *-octeon-*] {
    return
}

if [isnative] {
  set GPROF [lookfor_file $tool_root_dir gcc/../gprof/gprof]
  if { $GPROF == "" } {
    set GPROF [transform gprof ]
  }
}

# Test gprof with ARGS. PATTERN to search from the output generated by gprof
proc run-gprof { args pattern } {
  global GPROF

  upvar 2 name testcase
  if { $GPROF == "" } {
    unsupported "$testcase gprof not found"
    return;
  }

  if ![file exists gmon.out] {
     fail "$testcase cannot find gmon.out"
     return;
  }

  set output_file "[file rootname [file tail $testcase]].exe"
  verbose "Running $GPROF $output_file $args" 

  set result [remote_exec host "$GPROF ./$output_file $args"]

  if { [lindex $result 0] != 0 } { 
    fail "$testcase gprof $args"
    return
  }

  if { $pattern != "" } {
    set gprof_out "[lindex $result 1]"
    if [regexp $pattern $gprof_out] {
       pass "$testcase gprof $args"
    } else { 
       fail "$testcase gprof $args"
    }
  } else {
    pass "$testcase gprof $args"
  }
}

dg-init
dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.{c,cc}]] \
	"" ""
dg-finish
