2003-09-24  Jason Merrill  <jason@redhat.com>

	* treetree.c: Revert 2003-01-15 change.

2003-04-24  Diego Novillo  <dnovillo@redhat.com>

	* treetree.c (find_reachable_label): New function.

2003-01-15  Jeff Law <law@redhat.com>

	* treetree.c (tree_code_create_function_prototype): Use
	annotate_with_file_line to annotate tree nodes with file/line
	information.  Use TREE_FILENAME and TREE_LINENO to extract file/line
	information from tree nodes.

2003-04-06  Diego Novillo  <dnovillo@redhat.com>

	* treetree.c (print_call_graph): New function.
	(make_rtl_for_local_static): New function.
	(prep_stmt): New function.
	* Make-lang.in (tree1): Add dependencies on c-simplify.o
	and c-pretty-print.o

Local Variables:
mode: change-log
change-log-default-name: "ChangeLog.tree-ssa"
End:
