2013-10-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 203569.
	* REVISION: Update subversion id.

2013-10-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 203459.
	* REVISION: Update subversion id.

	* config/rs6000/rs6000.c (rs6000_init_hard_regno_mode_ok): Don't
	set reload functions for DD/SDmode.  Only set reload functions for
	SFmode if -mupper-regs-sf.
	(rs6000_option_override_internal): Require -mvsx if
	-mupper-regs-df.  Require -mpower8-vector if -mupper-regs-sf.
	(rs6000_secondary_reload): Add done flag.

	PR target/58673
	* config/rs6000/rs6000.c (rs6000_legitimate_address_p): Only
	restrict TImode addresses to single indirect registers if both
	-mquad-memory and -mvsx-timode are used.
	(rs6000_output_move_128bit): Use quad_load_store_p to determine if
	we should emit load/store quad.  Remove using %y for quad memory
	addresses.

	* config/rs6000/rs6000.md (mov<mode>_ppc64, TI/PTImode): Add
	constraints to allow load/store quad on machines where TImode is
	not allowed in VSX registers.

2013-10-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 203283.
	* REVISION: Update subversion id.

2013-10-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (FIRST_RELOAD_REG_CLASS): Define so we
	can iterate over GPR, FPR, and Altivec reload register classes and
	skip the ANY field.
	(LAST_RELOAD_REG_CLASS): Likewise.
	(rs6000_debug_print_mode): Print whether offset addresses are
	allowed.
	(rs6000_setup_reg_addr_masks): Don't allow update forms if scalar
	floating point can occupy the Altivec registers.  Restrict SD
	addressing to just REG+REG if LFIWZX and STFIWZX are available.
	Only set valid bit if mode can really go in the reload register
	class.

2013-10-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (enum rs6000_reload_reg_type): Add new
	fields to the reg_addr array that describes the valid addressing
	mode for any register, general purpose registers, floating point
	registers, and Altivec registers.
	(struct reload_reg_map_type): Likewise.
	(reload_reg_map_type): Likewise.
	(RELOAD_REG_VALID): Likewise.
	(RELOAD_REG_MULTIPLE): Likewise.
	(RELOAD_REG_INDEXED): Likewise.
	(RELOAD_REG_OFFSET): Likewise.
	(RELOAD_REG_PRE_INCDEC): Likewise.
	(RELOAD_REG_PRE_MODIFY): Likewise.
	(reg_addr): Likewise.
	(mode_supports_pre_incdec_p): New helper functions to say whether
	a given mode supports PRE_INC, PRE_DEC, and PRE_MODIFY.
	(mode_supports_pre_modify_p): Likewise.
	(rs6000_debug_vector_unit): Rearrange the -mdebug=reg output to
	print the valid address mode bits for each mode.
	(rs6000_debug_print_mode): Likewise.
	(rs6000_debug_reg_global): Likewise.
	(rs6000_setup_reg_addr_masks): New function to set up the address
	mask bits for each type.
	(rs6000_init_hard_regno_mode_ok): Use memset to clear arrays.
	Call rs6000_setup_reg_addr_masks to set up the address mask bits.
	(rs6000_legitimate_address_p): Use mode_supports_pre_incdec_p and
	mode_supports_pre_modify_p to determine if PRE_INC, PRE_DEC, and
	PRE_MODIFY are supported.
	(rs6000_print_options_internal): Tweak the debug output slightly.

2013-10-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 203166.  Includes all changes through 9/26.
	* REVISION: Update subversion id.

2013-09-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 202787.
	* REVISION: New file, track subversion id.

