2014-02-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 207860.
	* REVISION: Update subversion id.

2014-02-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 207735.
	* REVISION: Update subversion id.

2014-02-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 207480.
	* REVISION: Update subversion id.

2014-01-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 207203.
	* REVISION: Update subversion id.

2014-01-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 206895.
	* REVISION: Update subversion id.

2014-01-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 206671.
	* REVISION: Update subversion id.

2014-01-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 206496.
	* REVISION: Update subversion id.

2014-01-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 206375.
	* REVISION: Update subversion id.

2014-01-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 206281.
	* REVISION: Update subversion id.

2013-12-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 206181.
	* REVISION: Update subversion id.

2013-12-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (mov<mode>_hardfloat64): Undo change
	preventing loading FP constants into GPR registers.

2013-12-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 206028.
	* REVISION: Update subversion id.

2013-12-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 205971.
	* REVISION: Update subversion id.

2013-12-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 205831.
	* REVISION: Update subversion id.

2013-12-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-c.c (rs6000_target_modify_macros): Define
	__UPPER_REGS_DF__ and __UPPER_REGS_SF__ if the -mupper-regs-df or
	-mupper-regs-sf switches are used.

	* config/rs6000/rs6000.c (VSX_REG_CLASS_P): Move back to rs6000.h.
	(GPR_REG_CLASS_P): Likewise.
	(rs6000_init_hard_regno_mode_ok): Spacing.
	(print_operand): Go back to using operand_lossage.
	(vsx_add<mode>3): Undo 11/13 changes using <VSa>, etc. when we
	know we are dealing with a vector type.
	(vsx_sub<mode>3): Likewise.
	(vsx_mul<mode>3): Likewise.
	(vsx_div<mode>3): Likewise.
	(vsx_fre<mode>2): Likewise.
	(vsx_neg<mode>2): Likewise.
	(vsx_abs<mode>2): Likewise.
	(vsx_nabs<mode>2): Likewise.
	(vsx_smax<mode>3): Likewise.
	(vsx_smin<mode>3): Likewise.
	(vsx_sqrt<mode>2): Likewise.
	(vsx_rsqrte<mode>2): Likewise.
	(vsx_fms<mode>4): Likewise.
	(vsx_eq<mode>): Likewise.
	(vsx_gt<mode>): Likewise.
	(vsx_ge<mode>): Likewise.
	(vsx_eq<mode>_p): Likewise.
	(vsx_gt<mode>_p): Likewise.
	(vsx_ge<mode>_p): Likewise.
	(vsx_btrunc<mode>2): Likewise.
	(vsx_floor<mode>2): Likewise.
	(vsx_ceil<mode>2): Likewise.
	(vsx_fmav4sf4): Use appropriate vector constraint (wf/wd) instead
	of the DFmode constraint (ws).
	(vsx_fmav2df4): Likewise.
	(vsx_nfma<mode>4): Likewise.

	* config/rs6000/rs6000.h (TARGET_SF_FPR): Fix typo in a comment.
	(VSX_REG_CLASS_P): Reinstate code previously deleted.
	(GPR_REG_CLASS_P): Add convenience macro to return true if
	register class targets general purpose registers.

	* config/rs6000/rs6000.md (TOC_SAVE_OFFSET_32BIT): Delete
	constants that came in via merge errors.
	(TOC_SAVE_OFFSET_32BIT): Likewise.
	(TOC_SAVE_OFFSET_64BIT): Likewise.
	(AIX_FUNC_DESC_TOC_32BIT): Likewise.
	(AIX_FUNC_DESC_TOC_64BIT): Likewise.
	(AIX_FUNC_DESC_SC_32BIT): Likewise.
	(AIX_FUNC_DESC_SC_64BIT): Likewise.
	(fma<mode>4_fpr): Just use traditional fma operations instead of
	trying to use VSX operations on the upper registers to work around
	a bug that shows up in 456.hmmer with -mupper-regs-df and
	-funroll-loops.
	(fms<mode>4_fpr): Likewise.
	(nfma<mode>4_fpr): Likewise.
	(nfms<mode>4_fpr): Likewise.

2013-12-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_init_hard_regno_mode_ok): Line up
	some initializations.

	Merge up to 205590.
	* REVISION: Update subversion id.

2013-11-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 205398.
	* REVISION: Update subversion id.

2013-11-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 205140.
	* REVISION: Update subversion id.

2013-11-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (vsx_splat_<mode>): Use <VSx> to get
	correct scalar mode.

	* config/rs6000/rs6000.md (reload_vsx_from_gprsf): Use wy
	constraint for SFmode, not wa.
	(reload_gpr_from_vsxsf): Likewise.

2013-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (extendsfdf2_fpr): Use correct
	constraint so lxssdx is only done on ISA 2.07.
	(mov<mode>_hardfloat): Do not use wa constraint, use ws or ww as
	appropriate.
	(mov<mode>_hardfloat32): Likewise.
	(mov<mode>_hardfloat64): Likewise.

	* config/rs6000/rs6000.c (rs6000_init_hard_regno_mode_ok): Delete
	#if 0 code to set DFmode vector memory type of VSX if
	-mupper-regs-df.

2013-11-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (mov<mode>_hardfloat32): Undo the change
	preventing constants from being loaded into GPR registers.
	(mov<mode>_hardfloat64): Likewise.

	Recreate branch, based on subversion id 204814.
	* REVISION: Update subversion id.

2013-11-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (VSr mode attribute): Add additional
	modes.
	(VSr2): Likewise.
	(VSr3): Likewise.
	(VSj2): Likewise.
	(VSj3): Likewise.
	(VSr4): Likewise.
	(VSr5): Likewise.
	(VSa mode attribute): New mode attribute to give the register
	class to hold types in VSX regs, including non-preferred
	registers.
	(VSx mode attribute): New mode attribute to define the register
	class for the scalar type corresponding to a vector type.
	(vsx_mov<mode>): Use <VSa> instead of wa for non-preferred
	register class.
	(vsx_add<mode>3): Likewise.
	(vsx_sub<mode>3): Likewise.
	(vsx_mul<mode>3): Likewise.
	(vsx_div<mode>3): Likewise.
	(vsx_tdiv<mode>3_internal): Likewise.
	(vsx_fre<mode>2): Likewise.
	(vsx_neg<mode>2): Likewise.
	(vsx_abs<mode>2): Likewise.
	(vsx_nabs<mode>2): Likewise.
	(vsx_smax<mode>3): Likewise.
	(vsx_smin<mode>3): Likewise.
	(vsx_sqrt<mode>2): Likewise.
	(vsx_rsqrte<mode>2): Likewise.
	(vsx_tsqrt<mode>2_internal): Likewise.
	(vsx_fms<mode>4): Likewise.
	(vsx_nfma<mode>4): Likewise.
	(vsx_eq<mode>): Likewise.
	(vsx_gt<mode>): Likewise.
	(vsx_ge<mode>): Likewise.
	(vsx_eq_<mode>_p): Likewise.
	(vsx_gt_<mode>_p): Likewise.
	(vsx_ge_<mode>_p): Likewise.
	(vsx_xxsel<mode>): Likewise.
	(vsx_xxsel<mode>_uns): Likewise.
	(vsx_copysign<mode>3): Likewise.
	(vsx_btrunc<mode>2): Likewise.
	(vsx_ceil<mode>2): Likewise.
	(vsx_concat_<mode>): Likewise.
	(vsx_concat_v2sf): Likewise.
	(vsx_set_<mode>): Likewise.
	(vsx_extract_<mode>): Likewise.
	(vsx_extract_<mode>_zero): Likewise.

	* config/rs6000/constraints.md (wi constraint): New constraint for
	holding DImode in FP/VSX registers.
	(wy constraint): Clarify documentation.

	* config/rs6000/rs6000.c (rs6000_debug_reg_global): Add new wi
	constraint for holding DImode in FP/VSX registers.  Clarify
	documentation for ww, wy constraints.
	(rs6000_init_hard_regno_mode_ok): Likewise.

	* config/rs6000/vsx.md (VSr mode attribute): Use ww constraint
	everywhere a SFmode can be used with a VSX instruction.  Use wi
	constraint everywhere a DImode can be used in a FPR or VSX
	register.  Do not use wa constraint for DFmode, SFmode, DImode,
	only use ws/ww/wi as appropriate since lra can abort if a register
	class is used that the mode cannot occupy.  Update comments.  Add
	VSj2 mode attribute for the desired register class appropriate to
	the integer side of float/int conversions.  Add VSj3 mode
	attribute for any register class appropriate to the integer side
	of float/int conversions.
	(VSj2): Likewise.
	(VSj3): Likewise.
	(VSr4): Likewise.
	(VSr5): Likewise.
	(vsx_tdiv<mode>3_internal): Likewise.
	(vsx_tsqrt<mode>2_internal): Likewise.
	(vsx_float<VSi><mode>2): Likewise.
	(vsx_floatuns<VSi><mode>2): Likewise.
	(vsx_fix_trunc<mode><VSi>2): Likewise.
	(vsx_fixuns_trunc<mode><VSi>2): Likewise.
	(vsx_x<VSv>r<VSs>i): Likewise.
	(vsx_b2trunc<mode>2): Likewise.
	(vsx_floor<mode>2): Likewise.
	(vsx_<VS_spdp_insn>): Likewise.
	(vsx_xscvspdp): Likewise.
	(vsx_xscvdpsp_scalar): Likewise.
	(vsx_xscvspdp_scalar2): Likewise.
	(vsx_xscvdpspn_scalar): Likewise.
	(vsx_xscvspdpn_directmove): Likewise.
	(vsx_xvcvspuxds): Likewise.
	(vsx_concat_<mode>): Likewise.
	(vsx_extract_<mode>): Likewise.
	(vsx_extract_<mode>_zero): Likewise.
	(vsx_extract_v4sf): Likewise.
	(vsx_splat_<mode>): Likewise.
	(vsx_reduc_<VEC_reduc_name>_v2df_scalar): Likewise.
	(vsx_reduc_<VEC_reduc_name>_v4sf_scalar): Likewise.

	* config/rs6000/rs6000.h (enum rs6000_reg_class_enum): Add
	RS6000_CONSTRAINT_wi.

	* config/rs6000/rs0600.md (rreg): Update comments.  Use ww
	constraint for SFmode that uses VSX instructions, wu constraint
	for SFmode load/stores to Altivec registers, wv for DFmode
	load/stores to Altivec registers, wi constraint for DImode in
	FP/VSX registers.  New mode attribute rreg3 to select on wu/wv
	constraints.
	(rreg2 mode attribute): Likewise.
	(rreg3 mode attribute): Likewise.
	(lfiwax): Likewise.
	(floatsi<mode>2_lfiwax_mem): Likewise.
	(floatunssi<mode>2_lfiwzx_mem): Likewise.
	(fctiwuz_<mode>): Restrict to FPR registers.

	* lra-constraints.c (lra_constraints): Improve debugging by using
	fatal_insn to dump the insn instead of calling internal_error.

	* doc/md.texi (PowerPC and IBM RS6000): Document new wi
	constraint.  Update wy constraint documentation.

2013-11-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/59054
	* config/rs6000/rs6000.md (movdi_internal32): Eliminate
	constraints that would allow DImode into the traditional Altivec
	registers, but cause undesirable code generation when loading 0 as
	a constant.
	(movdi_internal64): Likewise.

2013-11-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* fortran/f95-lang.c: Merge in changes from 204372 to fix the
	build.

	* config/rs6000/vector.md (VEC_R): Delete, move vector reload
	insns to rs6000.md.
	(reload_<VEC_R:mode>_<P:mptrsize>_store): Likewise.
	(reload_<VEC_R:mode>_<P:mptrsize>_load): Likewise.

	* config/rs6000/rs6000-protos.h (merge_peephole2_move_p): Add
	declaration.

	* config/rs6000/rs6000.d (VSX_REG_CLASS_P): Move here from
	rs6000.h and re-implement it to use the reg_class_to_reg_type
	array.
	(GPR_REG_CLASS_P): New macro to identify register classes that map
	into GPRs.
	(RELOAD_REG_AND_M16): New mask to say that Altivec AND -16 can be
	done on Altivec registers.
	(struct rs6000_reg_addr): Add scalar_in_vmx_p field to simplify
	tests for SF/DF in Altivec registers.  Add new_reload_p field to
	identify data types using the new reload interface.
	(rs6000_hard_regno_mode_ok): Likewise.
	(rs6000_debug_print_mode): Add support for RELOAD_REG_AND_M16, and
	scalar_in_vmx_p,/new_reload_p fields.
	(rs6000_setup_reg_addr_masks): Simplify SF/DF tests with
	scalar_in_vmx_p field.
	(rs6000_init_hard_regno_mode_ok): Disable setting VSX memory mode
	for DFmode if -mupper-regs-df.  Know that -mupper-regs-df depends
	on VSX, and -mupper-regs-sf depends on -mpower8-vector.
	(rs6000_option_override_internal): Require -mupper-regs-df set
	-mvsx, and -mupper-regs-sf set -mpower8-vector.
	(merge_peephole2_move_p): New test to prevent peephole2 from
	merging a SF/DF load with offsets with a move to an Altivec
	register, which does not have load with offsets.
	(rs6000_secondary_reload_toc_costs): New function to return the
	appropriate costs for doing a TOC load under different options.
	(rs6000_secondary_reload_memory): Determine if reload of a memory
	needs special secondary reload support.
	(rs6000_secondary_reload): Rework code to make it easier to add
	new secondary reload tests.  Test for secondary reload needing to
	deal with loads of Altivec registers with memory addresses
	containing offsets.  Simplify some tests to use GPR_REG_CLASS_P.
	(rs6000_secondary_reload_new): New function to handle new
	secondary reloads of memory addresses.
	(rs6000_secondary_reload_gpr): Use GPR_REG_CLASS_P.
	(rs6000_preferred_reload_class): If scalar floating constant,
	prefer traditional floating point registers over VSX registers.
	(print_operand): Use fatal_insn to print out the insn, instead of
	calling operand_output_lossage.

	* config/rs6000/vsx.md (vsx_xscvdpspn): Fix up constraints not to
	use wa for scalar types.  Use ws for DF, wy for SF, and wf for
	V4SF.

	* config/rs6000/rs6000.h (VSX_REG_CLASS_P): Delete, move to
	rs6000.c.

	* config/rs6000/rs6000.md (UNSPEC_TOC_NOSPLIT): Add unspec to
	keep TOC code generated by secondary reload together until after
	reload.
	(cmp<mode>_fpr): Do not use %x<n> for a condition code register.
	(extendsfdf2_fpr): Use wu constraint for SFmode, not wv.
	(copysign<mode>3_fcpsgn): Use correct mode attribute in moving
	insn from vsx.md to rs6000.md.
	(mov<mode>_hardfloat32): On systems with floating point registers,
	don't allow any constant except 0.0 to be loaded into GPR
	registers.  Temporarily line up constraints for easier debugging.
	(mov<mode>_hardfloat64): Likewise.
	(movdi_internal64): Don't allow DImode into Altivec registers for
	now.
	(peephole2 for SF/DF moves): Combine peepholes using a mode
	iterator, and call merge_peephole2_move_p to make sure we don't
	merge a load with an offset to an Altivec register.
	(toc_nosplit<mode>): New insn to keep TOC references together
	during reload with secondary reload hooks.
	(reload_<RELOAD:mode>_<P:mptrsize>_store): Move secondary reload
	insns here from vector, and expand their use to scalar data
	types.
	(reload_<RELOAD:mode>_<P:mptrsize>_load): Likewise.

	Clone branch from subversion id 204363.
	* REVISION: New file, track subversion id.
