2012-04-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mbcp8-cond-exec): Make switch
	independent of -mbcp8.  Set by default if -mbpc8.
	* config/rs6000/rs6000.c (rs6000_debug_reg_global): Likewise.
	(rs6000_option_override_internal): Likewise.
	(rs6000_emit_int_cmove): Likewise.

	* config/rs6000/predicates.md (int_branch_comparison_operator):
	New predicate, like branch_comparison_operator, except don't allow
	floating point comaprisons.  Change bcp8 conditional execution to
	only work with integer comparisons.
	* config/rs6000/rs6000.md (bcp8_cond_exec_bool<mode>): Likewise.
	(bcp8_cond_exec_add<mode>): Likewise.
	(bcp8_cond_exec_store<mode>): Likewise.
	(setcc_plus_bcp8<mode>): Delete, this allows the compiler to
	create back to back bc+8 operations.
	(setcc_isel<mode>): Use branch_comparison_operator for the
	expander.

2012-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_have_conditional_execution):
	Define target hook, return true if branch conditional+8.
	(TARGET_HAVE_CONDITIONAL_EXECUTION): Likewise.

2012-04-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_emit_sCOND): Add 64-bit result
	target support.  Return true/false so cstore can FAIL.  Rewrite
	how bcp8/isel are done.  Rather than doing a CRNOT on the CR, do
	an XORI on the result afterards.
	(rs6000_expand_inminmax): Rename bcp8<mode> and isel<mode>
	patterns.  Rework ISEL support.
	(rs6000_emit_int_cmove): Likewise.

	* config/rs6000/rs6000.md (abs<mode>2): Rename bcp8<mode> and
	isel<mode> patterns.  Make isel an expander so we don't have to
	test whether to reverse the test or not.
	(nambs<mode>2): Likewise.
	(isel<mode>): Likewise.
	(isel_normal<mode>): Likewise.
	(isel_reversed<mode>): Likewise.
	(bcp8<mode>): Likewise.
	(TARGET_POWER doz patterns): Delete old TARGET_POWER only insns.
	(eqsi_power): Likewise.
	(unnamed power only setcc insns): Likewise.
	(cstore<mode>4): For branch conditional+8 and ISEL systems, create
	64-bit values on 64-bit systems.
	(setcc<mode>): Go through all setcc patterns and add
	TARGET_SETCC_MFCR.  Name the patterns.  Split the MFCR and the
	RLWINM to enable scheduling between the patterns.  Combine 32-bit
	and 64-bit patterns where we can.
	(setcc<mode>_internal1): Likewise.
	(setcc<mode>_internal2): Likewise.
	(setcc<mode>_internal3): Likewise.
	(setcc<mode>_internal4): Likewise.
	(leu<mode>): Likewise.
	(leu<mode>_compare): Likewise.
	(plus_leu<mode>): Likewise.
	(plus_leu_comparesi): Likewise.
	(plus_leu_compare2si): Likewise.
	(neg_leu<mode>): Likewise.
	(and_neg_leu<mode>): Likewise.
	(and_compare_leusi): Likewise.
	(and_compare2_leusi): Likewise.
	(ltu<mode>): Likewise.
	(ltu<mode>_compare): Likewise.
	(plus_ltu<mode>): Likewise.
	(plus_ltu<mode>_compare): Likewise.
	(neg_ltu<mode>): Likewise.
	(geu<mode>): Likewise.
	(geu<mode>_compare): Likewise.
	(plus_geu<mode>): Likewise.
	(plus_geu2si): Likewise.
	(plus_geu3si): Likewise.
	(neg_geu<mode>): Likewise.
	(and_neg_geu<mode>): Likewise.
	(and_neg_geu2si): Likewise.
	(and_neg_geu3si): Likewise.
	(plus_gt0<mode>): Likewise.
	(plus_gt0xsi): Likewise.
	(compare_plus_gtdi): Likewise.
	(compare_plus_gtsi): Likewise.
	(compare_plus_gt2di): Likewise.
	(gtu<mode>): Likewise.
	(gtu<mode>_compare): Likewise.
	(plus_gtu<mode>): Likewise.
	(neg_gtu<mode>): Likewise.
	(setcc_neg_bcp8disi): Add pattern to avoid extsw for -(a <op> b)
	when using branch conditional+8.
	(setcc_isel<mode>): Make this an expander, rename actual pattern.
	Eliminate clobber of scratch register, and create new pseudo at
	split time.  Use force_reg to load 0/1 so we can share the
	constants.
	(setcc_isel_normal<mode>): Likewise.
	(setcc_isel_reverse<mode>): Likewise.
	(setcc_neg_isel<mode>): Add patterns to reconize -(a <op> b) when
	using ISEL.  Add sign extension support for negation.
	(setcc_neg_iseldisi): Likewise.
	(setcc_neg_isel_rev<mode>): Likewise.
	(setcc_neg_isel_revdisi): Likewise.
	(setcc_plus_isel<mode>): Reconize + ISEL setcc.
	(setcc_plus_bcp8<mode>): Rename.

	* config/rs6000/rs6000-protos.h (rs6000_emit_sCOND): Update call
	signature.

2012-04-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/power7.md (power7-integer): Split isel handling
	off to separate reservation, make isel 4 cycles.
	(power7-isel): Likewise.

	* config/rs6000/rs6000.opt (TARGET_ISEL_LIMITED): New target
	variable, hold whether we can do an ISEL instruction, even if
	-misel was not selected.
	(-madjust-cost-compare-branch=): New debug switch to adjust the
	cost of a compare to a branch.
	(-madjust-cost-compare-isel=): New debug switch to adjust the cost
	of a comparison to isel.
	(-madjust-cost-power7-branch): New debug switch to enable/disable
	setting branch cost to 0 on power7 between cmp and branch.
	(-mbcp8): New switch to enable/disable branch conditional+8
	optimizations.
	(-mbcp8-cond-exec): New switch to enable/disable conditional
	execution using branch conditional+8 support.
	(-meq-ne): New switch to enable EQ/NE optimizations.
	(-miabs=): New switch to control how integer absolute value is
	done.
	(-miminmax=): New switch to control how integer minimum and
	maximum are done.
	(-msetcc=): New switch to control how set conditional is done.

	* config/rs6000/rs6000.c (struct processor_costs): Add new cost
	fields and methods for doing integer absolute value, integer
	minimum/maximum, and set conditional.
	(DEFAULT_COSTS2): New macros for defining the default costs and
	conditional code generation methods.
	(DEFAULT_COSTS): Likewise.
	(DEFAULT_COSTS_C): Likewise.
	(DEFAULT_COSTS_S): Likewise.
	(DEFAULT_COSTS_C_S): Likewise.
	(DEFAULT_COSTS_C_S_B): Likewise.
	(DEFAULT_METHODS2): Likewise.
	(DEFAULT_METHODS): Likewise.
	(DEFAULT_METHODS_P7): Likewise.
	(size32_cost): Initialize new costs and methods fields.
	(size64_cost): Likewise.
	(rios1_cost): Likewise.
	(rios2_cost): Likewise.
	(rs64a_cost): Likewise.
	(mpccore_cost): Likewise.
	(ppc403_cost): Likewise.
	(ppc405_cost): Likewise.
	(ppc440_cost): Likewise.
	(ppc476_cost): Likewise.
	(ppc601_cost): Likewise.
	(ppc603_cost): Likewise.
	(ppc604_cost): Likewise.
	(ppc604e_cost): Likewise.
	(ppc620_cost): Likewise.
	(ppc630_cost): Likewise.
	(ppccell_cost): Likewise.
	(ppc750_cost): Likewise.
	(ppc7450_cost): Likewise.
	(ppc8540_cost): Likewise.
	(ppce300c2d3_cost): Likewise.
	(ppc500mc_cost): Likewise.
	(ppce500mc64_cost): Likewise.
	(titan_cost): Likewise.
	(power4_cost): Likewise.
	(power6_cost): Likewise.
	(power7_cost): Likewise.
	(ppca2_cost): Likewise.
	(rs6000_clz_cost): Helper inline function to return costs.
	(rs6000_isel_cost): Likewise.
	(rs6000_bcp8_cost): Likewise.
	(rs6000_mfcr_cost): Likewise.
	(rs6000_crlogical_cost): Likewise.
	(rs6000_debug_reg_global): Print new costs and methods.
	(rs6000_option_override_internal): Add support for setting up the
	best way to generate integer absolute value, integer
	minimum/maximum, and set conditional.
	(rs6000_emit_sISEL): Take a new argument giving the ISEL type.
	Update callers.
	(rs6000_emit_sCOND): Likewise.
	(rs6000_ifcvt_modify_insn): If branch conditional+8 optimizations,
	allow a single instruction to be optimized via BC+8.
	(rs6000_emit_cbranch): Take new argument that says this branch may
	be a branch around a branch.  Update callers.
	(rs6000_emit_cmove): Take argument for ISEL type.  Add support for
	branch conditional+8 optimizaitons.
	(rs6000_emit_int_cmove): Likewise.
	(output_isel): Allow 0 in false case for GE, GEU, LE, LEU, or NE.
	Add assertion.
	(rs6000_expand_iminmax): New function, expand integer minimum and
	maximum.
	(rs6000_adjust_cost): On power7, adjust costs for compare feeding
	into branch to try and move the compare next to the branch, and
	for compare feeding into isel to make the compare more expensive.
	(rs6000_opt_vars): Allow integer absolute value, integer
	minimum/maximum, set conditional, and branch conditional+8 to be
	be changed with target attribute/pragma.
	(enum rs6000_opt_enum_t): Likewise.
	(struct rs6000_opt_enum): Likewise.
	(rs6000_opt_enums): Likewise.
	(rs6000_inner_target_options): Likewise.
	(rs6000_valid_attribute_p): Likewise.
	(rs6000_pragma_target_parse): Likewise.

	* config/rs6000/rs6000.h (TARGET_IABS*): New macros to describe
	which method to use for integer absolute value.
	(TARGET_IMINMAX*): New macros to describe which method to use for
	integer minimum and maximum.
	(TARGET_SETCC*): New macros to describe which method to use for
	set conditional, and conditional move operations.
	(ISEL_OK_P): New macro to say whether ISEL or branch conditional+8
	is valid.
	(IFCVT_MODIFY_INSN): If branch conditional+8, optimize certain
	instructions into using conditional execution.

	* config/rs6000/predicates.md (reg_or_zero_operand): New
	match_operand predicate to match 0 or register.
	(bcp8_bool_operator): New match_operator predicate to say whether
	an operation can be optimized with branch conditional+8.
	(bcp8_store_operator): Likewise.

	* config/rs6000/rs6000.md (ISEL*): New constants to define the
	various types of ISEL (integer select).
	(UNSPEC_SETCC): New unspec for set conditional.
	(isel_type): New attribute to distinguish between isel and branch
	conditonal+8.
	(CR): New iterator for all condition code modes.
	(ICR): New iterator for all integer condition code modes.
	(sel mode attribute): Delete, no longer used.
	(smin<mode>3): Combine 32-bit and 64-bit modes.  Add support for
	-miminmax= to change the method for integer minimum and maximum
	functions.  Add support for -miabso= to change the method for
	integer absolute value.  Add support for -msetcc= to change the
	method for set conditional.  Combine isel patterns.  Add branch
	conditional+8
	optimizations.
	(sminsi3): Likewise.
	(smindi3): Likewise.
	(smax<mode>3): Likewise.
	(smaxsi3): Likewise.
	(smaxdi3): Likewise.
	(umin<mode>3): Likewise.
	(uminsi3): Likewise.
	(umindi3): Likewise.
	(umax<mode>3): Likewise.
	(umaxsi3): Likewise.
	(umaxdi3): Likewise.
	(abs<mode>2): Likewise.
	(abssi2_power): Likewise.
	(abssi2_isel): Likewise.
	(absdi2): Likewise.
	(absdi2_internal): Likewise.
	(abs<mode>2_isel): Likewise.
	(nabs<mode>2): Likewise.
	(nabs_power): Likewise.
	(nabs_nopower): Likewise.
	(nabsdi2): Likewise.
	(mov<mode>cc): Likewise.
	(isel_<mode>): Likewise.
	(isel_signed_<mode>): Likewise.
	(isel_unsigned_<mode>): Likewise.
	(isel_reversed_<mode>): Likewise.
	(isel_reversed_signed_<mode>): Likewise.
	(isel_reversed_unsigned_<mode>): Likewise.
	(bcp8_<mode>): Likewise.
	(movsfcc): Likewise.
	(movdfcc): Likewise.
	(setcc_bcp8<mode>): Likewise.
	(setcc_add_bcp8<mode>): Likewise.
	(setcc_isel<mode>): Likewise.
	(setcc_isel_rev<mode>): Likewise.
	(bcp8_cond_exec_bool<mode>): Add conditional execution support for
	branch conditional+8 optimizations.
	(bcp8_cond_exec_add<mode>): Likewise.
	(bcp8_cond_exec_store<mode>): Likewise.
	(dozsi3): Name power pattern.
	(dozsi3_cmp): Likewise.
	(unnamed branch insns): Update output_cbranch calling sequence.

	* config/rs6000/rs6000-opts.h (enum rs6000_iabs_t): New
	enumerations for integer absolute, integer minimum/maximum, and
	set conditional code generation methods.

	* config/rs6000/rs6000-protos.h (rs6000_emit_sISEL): Update call
	signature.
	(output_cbranch): Likewise.
	(rs6000_emit_cmove): Likewise.
	(rs6000_expand_iminmax): New function.
	(rs6000_ifcvt_modify_insn): Likewise.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document new
	switches.

2012-04-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Recreate branch, based off of subversion id 186203.
	* REVISION: New file.
