2012-07-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 189305.
	* REVISION: Update subversion id.

2012-06-20  Bill Schmidt  <wschmidt@linux.ibm.com>

	PR tree-optimization/53703
	* tree-ssa-phiopt.c (hoist_adjacent_loads): Skip virtual phis;
	correctly set bb_for_def[12].

2012-06-12  Bill Schmidt  <wschmidt@linux.ibm.com>

	* opts.c: Add -fhoist-adjacent-loads to -O2 and above.
	* tree-ssa-phiopt.c (tree_ssa_phiopt_worker): Add argument to forward
	declaration.
	(hoist_adjacent_loads, gate_hoist_loads): New forward declarations.
	(tree_ssa_phiopt): Call gate_hoist_loads.
	(tree_ssa_cs_elim): Add parm to tree_ssa_phiopt_worker call.
	(tree_ssa_phiopt_worker): Add do_hoist_loads to formal arg list; call
	hoist_adjacent_loads.
	(local_mem_dependence): New function.
	(hoist_adjacent_loads): Likewise.
	(gate_hoist_loads): Likewise.
	* common.opt (fhoist-adjacent-loads): New switch.
	* Makefile.in (tree-ssa-phiopt.o): Added dependencies.

2012-06-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 188251.
	* REVISION: Update subversion id.

2012-05-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 188034.
	* REVISION: Update subversion id.

2012-05-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 187134 (to get fix for PR 53199)
	* REVISION: Update subversion id.

2012-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 186392 (to get fix for PR 52775)
	* REVISION: Update subversion id.

2012-03-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 185744.
	* REVISION: Update subversion id.

2012-03-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 185696.
	* REVISION: Update subversion id.

2012-03-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2012-03-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/50310
	* config/rs6000/vector.md (vector_uneq<mode>): Add support for
	UNEQ, LTGT, ORDERED, and UNORDERED IEEE vector comparisons.
	(vector_ltgt<mode>): Likewise.
	(vector_ordered<mode>): Likewise.
	(vector_unordered<mode>): Likewise.
	* config/rs6000/rs6000.c (rs6000_emit_vector_compare_inner):
	Likewise.

	Merge up to 185008.
	* REVISION: Update subversion id.

2012-03-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/t-linux64 (MULTILIB_OPTIONS): Delete 32-bit
	software floating point multilib.
	(MULTILIB_DIRNAMES): Likewise.
	(MULTILIB_EXCEPTIONS): Likewise.
	(MULTILIB_EXCLUSIONS): Likewise.

	Clone branch from gcc-4_7-branch, subversion id 184832.

	* REVISION: New file, track merged revision file.

