2012-03-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 185744.
	* REVISION: Update subversion id.

2012-03-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 185696.
	* REVISION: Update subversion id.

2012-03-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2012-03-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/50310
	* config/rs6000/vector.md (vector_uneq<mode>): Add support for
	UNEQ, LTGT, ORDERED, and UNORDERED IEEE vector comparisons.
	(vector_ltgt<mode>): Likewise.
	(vector_ordered<mode>): Likewise.
	(vector_unordered<mode>): Likewise.
	* config/rs6000/rs6000.c (rs6000_emit_vector_compare_inner):
	Likewise.

	Merge up to 185008.
	* REVISION: Update subversion id.

2012-03-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/t-linux64 (MULTILIB_OPTIONS): Delete 32-bit
	software floating point multilib.
	(MULTILIB_DIRNAMES): Likewise.
	(MULTILIB_EXCEPTIONS): Likewise.
	(MULTILIB_EXCLUSIONS): Likewise.

	Clone branch from gcc-4_7-branch, subversion id 184832.

	* REVISION: New file, track merged revision file.

