Index: gcc/doc/invoke.texi
===================================================================
--- gcc/doc/invoke.texi.orig	2008-10-02 15:06:53.000000000 +0200
+++ gcc/doc/invoke.texi	2008-10-02 15:07:36.000000000 +0200
@@ -13746,7 +13746,7 @@ The default is to not print debug inform
 Generate code that will run on @var{cpu-type}, which is the name of a system
 representing a certain processor type.  Possible values for
 @var{cpu-type} are @samp{g5}, @samp{g6}, @samp{z900}, @samp{z990},
-@samp{z9-109} and @samp{z9-ec}.
+@samp{z9-109}, @samp{z9-ec} and @samp{z10}.
 When generating code using the instructions available on z/Architecture,
 the default is @option{-march=z900}.  Otherwise, the default is
 @option{-march=g5}.
