2016-09-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_builtin_vectorization_cost):
	Delete.
	(rs6000_builtin_vectorization_cost_inner): Likewise.

2016-09-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_builtin_vectorization_cost): Move
	funcationality into inner function, and if -mdebug=cost, add
	tracing data.
	(rs6000_builtin_vectorization_cost_inner): Likewise.
	(rs6000_expand_vector_init): For V4SF inits on power8 and above,
	use the VMRGEW instruction instead of a permute.

	* config/rs6000/altivec.md (UNSPEC_VMRGEW_DIRECT): New unspec.
	(p8_vmrgew_v4sf_direct): New VMRGEW insn for V4SF floating
	initialization.

2016-09-14   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 240142

