2004-08-10  Michael Matz  <matz@suse.de>

	Merged to 3.3 branch at tag hammer-3_3-merge-20040809 .

2004-03-03  Sonja Krause-Harder  <skh@suse.de>

	* resolve.cc (_Jv_ResolvePoolEntry): Make exception helpful.
	(_Jv_SearchMethodInClass): Ditto.

2004-03-03  Michael Matz  <matz@suse.de>

	* defineclass.cc (_Jv_ClassNameInnerClass): New.
	* resolve.cc (_Jv_ResolvePoolEntry): Use it.

2004-03-03  Michael Matz  <matz@suse.de>

	* verify.cc: Patch for #7482:
	(ref_intersection): New class.
	(type_val): Removed unresolved_reference_type,
	uninitialized_unresolved_reference_type.
	(is_assignable_from_slow): Rewrote.
	(type::data): Removed.
	(type::klass): New field.
	(type::type): Added verifier argument.
	(type::resolve): Removed.
	(type::set_uninitialized): Updated for change to type_val.
	(type::set_initialized): Likewise.
	(type::isinitialized): Likewise.
	(type::print): Likewise.
	(construct_primitive_array_type): Likewise.
	(type::compatible): Updated for change to type_val and to use
	ref_intersection.
	(type::isarray): Updated to use ref_intersection.
	(type::isinterface): Likewise.
	(type::element_type): Likewise.
	(type::to_array): Likewise.
	(type::verify_dimensions): Rewrote.
	(type::merge): Likewise.
	(check_class_constant): Updated for type constructor change.
	(check_constant): Likewise.
	(check_field_constant): Likewise.
	(get_one_type): Likewise.
	(initialize_stack): Likewise.
	(verify_instructions_0): Likewise.
	(verify_instructions_0) [op_invokeinterface]: Removed special
	case.
	(isect_list): New field.
	(_Jv_BytecodeVerifier): Initialize it.
	(~_Jv_BytecodeVerifier): Destroy ref_intersection objects.

2004-02-11  Alan Modra  <amodra@bigpond.net.au>

	* include/powerpc-signal.h (INIT_SEGV, INIT_FPE): Provide powerpc64
	versions.  Check return from syscall for ppc32 versions.
	* configure.host: Correct powerpc64 entry.
	* configure.in: Use powerpc-signal.h for powerpc64.
	* configure: Regenerate.

2004-02-07  Andreas Jaeger  <aj@suse.de>

	Backport from mainline:
	2004-01-21  Jakub Jelinek  <jakub@redhat.com>

	* include/x86_64-signal.h [!__x86_64__]: Include java-signal-aux.h
	instead of the dummy definitions.
	* configure.host (x86_64-*): Remove CHECKREFSPEC, add DIVIDESPEC.
	* configure.in (x86_64-*-linux*): Set SIGNAL_HANDLER_AUX.
	Link SIGNAL_HANDLER_AUX to include/java-signal-aux.h.
	* configure: Rebuilt.

2004-01-29  Alan Modra  <amodra@bigpond.net.au>

	Backport from mainline.

	2003-08-06  Alan Modra  <amodra@bigpond.net.au>
	* acinclude.m4 (LIBGCJ_CONFIGURE): Remove AC_CANONICAL_BUILD.
	* configure.in: Compare with_cross_host to build_alias, not build.
	* aclocal.m4: Regenerate.
	* configure: Regenerate.

2004-01-24  Alan Modra  <amodra@bigpond.net.au>

	* configure.host: Correct powerpc64*-linux entry.
	* configure.in: Set native_cross when ppc32->ppc64 and host can
	execute ppc64 insns.  Use libltdl when native_cross.
	* configure: Rebuild.

	Backport from mainline.
	2003-03-12  Andreas Schwab  <schwab@suse.de>
	* configure.in: Avoid trailing /. in toolexeclibdir.
	* configure: Rebuilt.
