2004-02-11  Alan Modra  <amodra@bigpond.net.au>

	* include/powerpc-signal.h (INIT_SEGV, INIT_FPE): Provide powerpc64
	versions.  Check return from syscall for ppc32 versions.
	* configure.host: Correct powerpc64 entry.
	* configure.in: Use powerpc-signal.h for powerpc64.
	* configure: Regenerate.

2004-02-07  Andreas Jaeger  <aj@suse.de>

	Backport from mainline:
	2004-01-21  Jakub Jelinek  <jakub@redhat.com>

	* include/x86_64-signal.h [!__x86_64__]: Include java-signal-aux.h
	instead of the dummy definitions.
	* configure.host (x86_64-*): Remove CHECKREFSPEC, add DIVIDESPEC.
	* configure.in (x86_64-*-linux*): Set SIGNAL_HANDLER_AUX.
	Link SIGNAL_HANDLER_AUX to include/java-signal-aux.h.
	* configure: Rebuilt.

2004-01-29  Alan Modra  <amodra@bigpond.net.au>

	Backport from mainline.

	2003-08-06  Alan Modra  <amodra@bigpond.net.au>
	* acinclude.m4 (LIBGCJ_CONFIGURE): Remove AC_CANONICAL_BUILD.
	* configure.in: Compare with_cross_host to build_alias, not build.
	* aclocal.m4: Regenerate.
	* configure: Regenerate.

2004-01-24  Alan Modra  <amodra@bigpond.net.au>

	* configure.host: Correct powerpc64*-linux entry.
	* configure.in: Set native_cross when ppc32->ppc64 and host can
	execute ppc64 insns.  Use libltdl when native_cross.
	* configure: Rebuild.

	Backport from mainline.
	2003-03-12  Andreas Schwab  <schwab@suse.de>
	* configure.in: Avoid trailing /. in toolexeclibdir.
	* configure: Rebuilt.
