2013-12-10  Alan Modra  <amodra@gmail.com>

	Apply gcc-4_8-branch r205803
	2013-12-05  Alan Modra  <amodra@gmail.com>
	* gcc/configure.ac (BUILD_CXXFLAGS) Don't use ALL_CXXFLAGS for
	build != host.
	<recursive call for build != host>: Clear GMPINC.  Don't bother
	saving CFLAGS.
	* gcc/configure: Regenerate.

2013-11-18  Alan Modra  <amodra@gmail.com>

	Backport mainline r205844.
	* libffi/src/powerpc/ffitarget.h: Import from upstream.
	* libffi/src/powerpc/ffi_powerpc.h: Likewise.
	* libffi/src/powerpc/ffi.c: Likewise.
	* libffi/src/powerpc/ffi_sysv.c: Likewise.
	* libffi/src/powerpc/ffi_linux64.c: Likewise.
	* libffi/src/powerpc/sysv.S: Likewise.
	* libffi/src/powerpc/ppc_closure.S: Likewise.
	* libffi/src/powerpc/linux64.S: Likewise.
	* libffi/src/powerpc/linux64_closure.S: Likewise.
	* libffi/src/types.c: Likewise.
	* libffi/Makefile.am (EXTRA_DIST): Add new src/powerpc files.
	(nodist_libffi_la_SOURCES <POWERPC, POWERPC_FREEBSD>): Likewise.
	* libffi/configure.ac (HAVE_LONG_DOUBLE_VARIANT): Define for powerpc.
	* libffi/include/ffi.h.in (ffi_prep_types): Declare.
	* libffi/src/prep_cif.c (ffi_prep_cif_core): Call ffi_prep_types.
	* libffi/configure: Regenerate.
	* libffi/fficonfig.h.in: Regenerate.
	* libffi/Makefile.in: Regenerate.
	* libffi/man/Makefile.in: Regenerate.
	* libffi/include/Makefile.in: Regenerate.
	* libffi/testsuite/Makefile.in: Regenerate.

2013-11-22  Ulrich Weigand  <Ulrich.Weigand@de.ibm.com>

	* libgo/config/libtool.m4: Update to mainline version.
	* libgo/configure: Regenerate.

2013-11-19  Ulrich Weigand  <Ulrich.Weigand@de.ibm.com>

	Backport from mainline r205000.

	gotest: Recognize PPC ELF v2 function pointers in text section.

2013-11-18  Alan Modra  <amodra@gmail.com>

	* libffi/src/powerpc/ppc_closure.S: Don't bl .Luint128.

	* libffi/src/powerpc/ffitarget.h: Import from upstream.
	* libffi/src/powerpc/ffi.c: Likewise.
	* libffi/src/powerpc/linux64.S: Likewise.
	* libffi/src/powerpc/linux64_closure.S: Likewise.
	* libffi/doc/libffi.texi: Likewise.
	* libffi/testsuite/libffi.call/cls_double_va.c: Likewise.
	* libffi/testsuite/libffi.call/cls_longdouble_va.c: Likewise.

2013-11-17  Ulrich Weigand  <Ulrich.Weigand@de.ibm.com>

	* libgo/config/libtool.m4: Update to mainline version.
	* libgo/configure: Regenerate.

2013-11-15  Ulrich Weigand  <Ulrich.Weigand@de.ibm.com>

	* libtool.m4: Update to mainline version.
	* libjava/libltdl/acinclude.m4: Likewise.

	* gcc/configure: Regenerate.
	* boehm-gc/configure: Regenerate.
	* libatomic/configure: Regenerate.
	* libbacktrace/configure: Regenerate.
	* libffi/configure: Regenerate.
	* libgfortran/configure: Regenerate.
	* libgomp/configure: Regenerate.
	* libitm/configure: Regenerate.
	* libjava/configure: Regenerate.
	* libjava/libltdl/configure: Regenerate.
	* libjava/classpath/configure: Regenerate.
	* libmudflap/configure: Regenerate.
	* libobjc/configure: Regenerate.
	* libquadmath/configure: Regenerate.
	* libsanitizer/configure: Regenerate.
	* libssp/configure: Regenerate.
	* libstdc++-v3/configure: Regenerate.
	* lto-plugin/configure: Regenerate.
	* zlib/configure: Regenerate.

2013-11-15  Ulrich Weigand  <Ulrich.Weigand@de.ibm.com>

	Backport from mainline r203071:

	2013-10-01  Joern Rennecke  <joern.rennecke@embecosm.com>

	Import from savannah.gnu.org:
	* config.guess: Update to 2013-06-10 version.
	* config.sub: Update to 2013-10-01 version.

2013-11-12  Bill Schmidt  <wschmidt@linux.ibm.com>

	Backport from mainline
	2013-09-20  Alan Modra  <amodra@gmail.com>

	* libtool.m4 (_LT_ENABLE_LOCK <ld -m flags>): Remove non-canonical
	ppc host match.  Support little-endian powerpc linux hosts.

