2012-02-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* targhooks.c (default_cmove_md_extra): Add if convert pass
	argument.
	* targhooks.h (default_cmove_md_extra): Likewise.

	* config/rs6000/rs6000.c (rs6000_cmove_md_extra): Limit
	optimization to just simple comparisons.
	(rs6000_cmove_adjacent_memory_p): If line size is 1, change
	optimization to loading up the two addresses, and then doing an
	isel of those addresses, and then the dereference, instead of
	doing both loads, and then the isel.
	* config/rs6000/rs6000.md (isel_adjacent_mem_<mode>): Likewise.
	(isel_adjacent_mem2_<mode>): Ditto.

2012-02-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* doc/tm.texi (TARGET_CMOVE_MD_EXTRA): Add argument giving the if
	convert pass number.
	* doc/tm.texi.in (TARGET_CMOVE_MD_EXTRA): Likewise.
	* target.h (enum ifcvt_pass): Likewise.
	* target.def (cmove_md_extra): Likewise.
	* ifcvt.c (find_if_header): Likewise.
	(noce_find_if_block): Likewise.
	(struct noce_if_info): Likewise.
	(noce_process_if_block): Likewise.
	(if_convert): Likewise.
	(rest_of_handle_if_conversion): Likewise.
	(gate_handle_if_after_combine): Likewise.
	(gate_handle_if_after_reload): Likewise.

	* config/rs6000/rs6000-protos.h (rs6000_cmove_adjacent_memory_p):
	New declaraiton.

	* config/rs6000/rs6000.c (rs6000_cmove_md_extra): Take if convert
	pass argument.  Don't do anything after reload.  Instead of using
	force_reg for memory operations, generate new RTL that isn't split
	until after reload.
	(rs6000_cmove_adjacent_memory_p): Split tests from
	rs6000_cmove_md_extra.
	(rs6000_emit_int_cmove): If memory operands, generate insns using
	a pattern that isn't split until after reload.  Don't force memory
	into registers.

	* config/rs6000/rs6000.md (UNSPEC_CMOVE): New unspec.
	(isel_adjacent_mem_<mode>): New insns for conditional move
	adjacenet move operation.
	(isel_adjacent_mem2_<mode>): Likewise.
	(isel_adjacent_mem2_rev_<mode>): Likewise.

2012-01-31  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* doc/invoke.texi (RS/6000 and PowerPC Options): Change
	-madjacent-memory-cmove to -mcmove-adjacent-memory.

	* config/rs6000/rs6000.opt (-mcmove-adjacent-memory): Change
	-madjacent-memory-cmove to -mcmove-adjacent-memory, and set
	default size to 16.
	(-mcmove-adjacent-memory=n): New option to also set the size for
	considering regions adjacent.

	* config/rs6000/rs6000.c (rs6000_decompose_offsettable_memref):
	Don't allow side effects or volatile memory operations.
	(rs6000_cmove_md_extra): Allow adjacent memory to be overriden.

2012-01-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* target.def (cmove_md_extra): New hook to allow the target
	machine to provide its own conditional move support.
	* tm.texi.in (TARGET_CMOVE_MD_EXTRA): Likewise.
	* tm.texi (TARGET_CMOVE_MD_EXTRA): Likewise.
	* targhooks.h (default_cmove_md_extra): Likewise.
	* targhooks.c (default_cmove_md_extra): Likewise.
	* ifcvt.c (noce_process_if_block): Call cmove_md_extra hook to
	allow the machine to provide machine specific conditonal moves.

	* config/rs6000/rs6000.opt (-madjacent-memory-cmove): New switch
	to optimize conditional moves of two adjacent memory locations.

	* config/rs6000/rs6000.c (rs6000_cmove_md_extra): Add support for
	-madjacent-memory-cmove.
	(TARGET_CMOVE_MD_EXTRA): Likewise.
	(rs6000_decompose_offsettable_memref): Likewise.
	(rs6000_emit_cmove): Likewise.

2012-01-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from ibm/gcc-4_6-branch, subversion id 183110.
	* REVISION: Update subversion id.

