2012-01-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* target.def (cmove_md_extra): New hook to allow the target
	machine to provide its own conditional move support.
	* tm.texi.in (TARGET_CMOVE_MD_EXTRA): Likewise.
	* tm.texi (TARGET_CMOVE_MD_EXTRA): Likewise.
	* targhooks.h (default_cmove_md_extra): Likewise.
	* targhooks.c (default_cmove_md_extra): Likewise.
	* ifcvt.c (noce_process_if_block): Call cmove_md_extra hook to
	allow the machine to provide machine specific conditonal moves.

	* config/rs6000/rs6000-protos.h (rs6000_adjacent_memref_p): Add
	declaration.

	* config/rs6000/rs6000.opt (-madjacent-memory-cmove): New switch
	to optimize conditional moves of two adjacent memory locations.

	* config/rs6000/rs6000.c (rs6000_cmove_md_extra): Add support for
	-madjacent-memory-cmove.
	(TARGET_CMOVE_MD_EXTRA): Likewise.
	(rs6000_decompose_offsettable_memref): Likewise.
	(rs6000_adjacent_memref_internal_p): Likewise.
	(rs6000_adjacent_memref_p): Likewise.
	(rs6000_emit_cmove): Likewise.

2012-01-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from ibm/gcc-4_6-branch, subversion id 183110.
	* REVISION: Update subversion id.

