2011-08-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vector.md (vec_realign_load_<mode>): If misaligned
	moves are allowed, don't provide realigned loads for V4SF and V4SI
	vectors.

	* config/rs6000/rs6000.c (rs6000_secondary_reload_inner): If we
	aren't asking for an Altivec register, allocate an extra GPR
	register if we see AND & -16.

2011-08-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_builtin_vectorization_cost): Make
	permutes a little more expensive on power7.
	(rs6000_preferred_simd_mode): Eliminate TARGET_VSX test, since
	TARGET_ALTIVEC will always be set when VSX is set.
	(rs6000_legitimize_reload_address): Support VSX addresses with AND
	-16 in them, and fall back to Altivec loads and stores.
	(rs6000_legitimate_address_p): Ditto.
	(rs6000_secondary_reload): Ditto.
	(rs6000_secondary_reload_inner): Ditto.
	(print_operand): Ditto.

	* config/rs6000/vsx.md (vsx_mov<mode>): Fix cut+paste error for
	using Altivec lvx.

2011-08-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	New branch, clone from AT 5.0, subversion id 177621.
	* REVISION: Update for meissner branch, rather than AT 5.0.


