2016-01-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 232174.
	* REVISION: Update subversion id

2016-01-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-builtin.def (BU_FLOAT128_2): New macro for
	__ibm128 builtin functions.
	(PACK_IF): Define as __ibm128 builtin functions.
	(UNPACK_IF): Likewise.

	* gcc/config/rs6000.c (rs6000_builtin_mask_calculate): Add
	__float128/__ibm128 support.
	(rs6000_invalid_builtin): Likewise.
	(rs6000_init_builtins): Create ieee128_type_node and
	ibm128_type_node, even if not -mfloat128.
	(rs6000_opt_masks): Add -mfloat128 support.

	* config/rs6000/rs6000.h (MASK_FLOAT128): Add short name.
	(RS6000_BTM_FLOAT128): Add -mfloat128 builtin functions.
	(RS6000_BTM_COMMON): Likewise.

2016-01-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 232093.
	* REVISION: Update subversion id.

2016-01-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (f128_vsx): New mode attribute.
	(unpack<mode>): Use FMOVE128_FPR iterator instead of FMOVE128, to
	disallow __builtin_{pack,unpack}_longdouble if long double is IEEE
	128-bit floating point.  Add support for the double values to be
	in Altivec registers for TF/IF packing and unpacking, but restrict
	TD packing sub-fields to be FPR registers.  Don't allow overlapped
	register support for packing.  Allow pack inputs to be memory
	locations.  Don't build generator functions for unpack<mode>_dm
	and unpack<mode>_nodm.
	(unpack<mode>_dm): Likewise.
	(unpack<mode>_nodm): Likewise.
	(pack<mode>): Likewise.

	* config/rs6000/rs6000-builtin.def (__builtin_pack_ibm128): Add
	built-in functions to pack/unpack explicit __ibm128 values.
	(__builtin_unpack_ibm128): Likewise.

	* doc/extend.texi (PowerPC Built-in Functions): Document
	__builtin_pack_ibm128 and __builtin_unpack_ibm128.

2016-01-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 232062.
	* REVISION: Update subversion id.

2015-12-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* doc/extend.texi (Floating Types): Document that complex
	__float128 does not work currently.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document that
	-mfloat128 is only supported on PowerPC 64-bit Linux systems.

2015-12-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231978.
	* REVISION: Update subversion id.

2015-12-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.h (FLOAT128_IEEE_P): Undo 12/21 changes
	since it breaks fortran large_real_kind_2.F90 test on 32-bit.
	(FLOAT128_IBM_P): Likewise.
	* config/rs6000/rs6000.c (rs6000_hard_regno_nregs_internal):
	Likewise.
	(rs6000_hard_regno_mode_ok): Likewise.

2015-12-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (ieee128_mfvsrd_64bit): Provide 32-bit
	versions of the ISA 3.0 IEEE 128-bit floating point hardware
	instruction support.  Rename the 64-bit versions to have a _64bit
	suffix.
	(ieee128_mfvsrd_32bit): Likewise.
	(ieee128_mtvsrd_64bit): Likewise.
	(ieee128_mtvsrd_32bit): Likewise.

	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): Define
	__FLOAT128_HARDWARE__ if we have hardware IEEE 128-bit floating
	point support.

2015-12-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231885.
	* REVISION: Update subversion id.

	* config/rs6000/rs6000.c (rs6000_hard_regno_nregs_internal):
	Explicitly test for IEEE 128-bit floating point in vector types
	for partial IEEE 128-bit complex support.
	(rs6000_hard_regno_mode_ok): Change size test to < 16 for partial
	IEEE 128-bit complex support.
	(init_float128_ieee): Delete __cmpukf2.  Use the standard __eqkf2,
	__gekf2, etc. functions for IEEE 128-bit software emulation
	functions.
	(rs6000_generate_compare): Likewise.
	(rs6000_invalid_binary_op): Add support for the debug switch
	-mfloat128-convert to allow default conversions between TFmode and
	KFmode.

	* config/rs6000/rs6000.md (extendkftf2): Define nop converters
	between TFmode and KFmode if -mabi=ieeelongdouble.
	(trunctfkf2): Likewise.

	* config/rs6000/rs6000.h (FLOAT128_IEEE_P): Recognize complex IEEE
	128-bit and IBM 128-bit floating point formats.
	(IBM128_IEEE_P): Likewise.

	* config/rs6000/rs6000.opt (-mfloat128-convert): Debug switch to
	allow default conversions between TFmode and KFmode.

2015-12-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (extendkftf2): If -mabi=ieeelongdouble,
	make conversions between KFmode and TFmode trivial.
	(trunctfkf2): Likewise.

	Merge up to 231825.
	* REVISION: Update subversion id.

2015-12-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231719.
	* REVISION: Update subversion id.

2015-11-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 230620.
	* REVISION: Update subversion id.

2015-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (use_toc_relative_ref): Move #pragmas
	outside of the function to accomidate older GCC's.

	pr target/68393
	* internal-fn.c (expand_direct_optab_fn): Apply fix from Richard
	Sandiford.

2015-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 230570.
	* REVISION: Update subverison id.

2015-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #8>
	* config/rs6000/rs6000.c (init_float128_ieee): Do not setup
	cmp_optab nor ucmp_optab.
	(rs6000_generate_compare): Use the standard comparison functions
	(eqkf2, gekf2, lekf2) for normal comparisons.

2015-11-17   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 230510

