2015-12-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231885.
	* REVISION: Update subversion id.

	* config/rs6000/rs6000.c (rs6000_hard_regno_nregs_internal):
	Explicitly test for IEEE 128-bit floating point in vector types
	for partial IEEE 128-bit complex support.
	(rs6000_hard_regno_mode_ok): Change size test to < 16 for partial
	IEEE 128-bit complex support.
	(init_float128_ieee): Delete __cmpukf2.  Use the standard __eqkf2,
	__gekf2, etc. functions for IEEE 128-bit software emulation
	functions.
	(rs6000_generate_compare): Likewise.
	(rs6000_invalid_binary_op): Add support for the debug switch
	-mfloat128-convert to allow default conversions between TFmode and
	KFmode.

	* config/rs6000/rs6000.md (extendkftf2): Define nop converters
	between TFmode and KFmode if -mabi=ieeelongdouble.
	(trunctfkf2): Likewise.

	* config/rs6000/rs6000.h (FLOAT128_IEEE_P): Recognize complex IEEE
	128-bit and IBM 128-bit floating point formats.
	(IBM128_IEEE_P): Likewise.

	* config/rs6000/rs6000.opt (-mfloat128-convert): Debug switch to
	allow default conversions between TFmode and KFmode.

2015-12-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (extendkftf2): If -mabi=ieeelongdouble,
	make conversions between KFmode and TFmode trivial.
	(trunctfkf2): Likewise.

	Merge up to 231825.
	* REVISION: Update subversion id.

2015-12-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231719.
	* REVISION: Update subversion id.

2015-11-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 230620.
	* REVISION: Update subversion id.

2015-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (use_toc_relative_ref): Move #pragmas
	outside of the function to accomidate older GCC's.

	pr target/68393
	* internal-fn.c (expand_direct_optab_fn): Apply fix from Richard
	Sandiford.

2015-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 230570.
	* REVISION: Update subverison id.

2015-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #8>
	* config/rs6000/rs6000.c (init_float128_ieee): Do not setup
	cmp_optab nor ucmp_optab.
	(rs6000_generate_compare): Use the standard comparison functions
	(eqkf2, gekf2, lekf2) for normal comparisons.

2015-11-17   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 230510

