2015-12-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231825.
	* REVISION: Update subversion id.

2015-12-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231719.
	* REVISION: Update subversion id.

2015-11-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 230620.
	* REVISION: Update subversion id.

2015-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (use_toc_relative_ref): Move #pragmas
	outside of the function to accomidate older GCC's.

	pr target/68393
	* internal-fn.c (expand_direct_optab_fn): Apply fix from Richard
	Sandiford.

2015-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 230570.
	* REVISION: Update subverison id.

2015-11-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #8>
	* config/rs6000/rs6000.c (init_float128_ieee): Do not setup
	cmp_optab nor ucmp_optab.
	(rs6000_generate_compare): Use the standard comparison functions
	(eqkf2, gekf2, lekf2) for normal comparisons.

2015-11-17   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 230510

