2014-06-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 211140.
	* REVISION: Update subversion id.

2014-05-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* doc/extend.texi (Floating Types): Document __float128.

	* config/rs6000/vector.md (VEC_L): Add JFmode (IEEE 128-bit
	floating point) to mode iterators.
	(VEC_M): Likewise.
	(VEC_N): Likewise.
	(VEC_R): Likewise.
	(VEC_base): Likewise.

	* config/rs6000/predictes.md (easy_fp_constant): Only 0.0 is an
	easy __float128 constant.

	* config/rs6000/rs6000-modes.def (JFmode): Add IEEE 128-bit
	support.

	* config/rs6000/rs6000-cpus.def (ISA_2_6_MASKS_SERVER): Add IEEE
	128-bit support to power7/power8.
	(POWERPC_MASKS): Likewise.
	(power7 cpu): Likewise.

	* config/rs6000/rs6000.opt (-mfloat128): New switch to enable or
	disable IEEE 128-bit floating point.

	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): If
	-mfloat128, define __FLOAT128__ and __SIZEOF_FLOAT128__=16.

	* config/rs6000/rs6000.c (scalar_float_not_vector_p): New helper
	function to return true if SCALAR_FLOAT_P is true, unless the
	value is IEEE 128-bit that is passed in vector registers.
	(rs6000_hard_regno_mode_ok): Add support for JFmode (IEEE
	128-bit).
	(rs6000_hard_regno_mode_ok): Make sure JFmode is treated like a
	vector type, and not like a scalar floating point type.
	(rs6000_debug_reg_global): Add support for JFmode.
	(rs6000_init_hard_regno_mode_ok): Likewise.
	(rs6000_option_override_internal): Add -mfloat128 checks.
	(reg_offset_addressing_ok_p): Make sure JFmode is treated like a
	vector type, and not like a scalar floating point type.  Add
	support for JFmode libcalls to not pass things in both GPRs and
	vector registers.
	(rs6000_emit_move): Likewise.
	(rs6000_member_type_forces_blk): Likewise.
	(rs6000_aggregate_candidate): Likewise.
	(rs6000_discover_homogeneous_aggregate): Likewise.
	(init_cumulative_args): Likewise.
	(rs6000_function_arg_advance_1): Likewise.
	(rs6000_function_arg): Likewise.
	(rs6000_gimplify_va_arg): Likewise.
	(swap_selector_for_mode): Likewise.
	(rs6000_init_builtins): Set up for the __float128 type.
	(rs6000_emit_cmove): Make sure JFmode is treated like a
	vector type, and not like a scalar floating point type.
	(rs6000_output_function_epilogue): Likewise.
	(rs6000_mangle_type): IEEE 128-bit uses the standard "e"
	mangling.
	(rs6000_function_value): Make sure JFmode is treated like a
	vector type, and not like a scalar floating point type.
	(rs6000_libcall_value): Likewise.
	(rs6000_opt_masks): Add -mfloat128 support.

	* config/rs6000/vsx.md (VSX_L): Add JFmode to mode iterators and
	attributes.
	(VSX_M): Likewise.
	(VSX_M2): Likewise.
	(VSm): Likewise.
	(VSs): Likewise.
	(VSr): Likewise.
	(VSv): Likewise.
	(VS_scalar): Likewise.
	(VS_double): Likewise.

	* config/rs6000/rs6000.h (MASK_FLOAT128): Add support for
	-mfloat128.
	(SLOW_UNALIGNED_ACCESS): Likewise.
	(HARD_REGNO_CALLER_SAVE_MODE): Likewise.
	(HARD_REGNO_CALL_PART_CLOBBERED): Likewise.
	(ALTIVEC_VECTOR_MODE): Likewise.
	(MODES_TIEABLE_P): IEEE 128-bit ties with vector modes, not scalar
	floating point.
	(enum rs6000_builtin_type_index): Add IEEE 128-bit floating point
	type.
	(ieee128_type_node): Likewise.

	* config/rs6000/altivec.md (VM): Add JFmode to mode iterators.
	(VM2): Likewise.

	* config/rs6000/rs6000.md (FMOVE128_GPR): Add support for IEEE
	128-bit floating point to mode iterators and mode attributes.
	(BOOL_128): Likewise.
	(BOOL_REGS_OUTPUT): Likewise.
	(BOOL_REGS_OP1): Likewise.
	(BOOL_REGS_OP2): Likewise.
	(BOOL_REGS_UNARY): Likewise.
	(BOOL_REGS_AND_CR0): Likewise.

2014-05-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 210975.
	* REVISION: New file, track subversion id.

