2016-06-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237888.
	* REVISION: Update subversion id.

2016-06-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237864.
	* REVISION: Update subversion id.

2016-06-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* stor-layout.c (layout_type): Move setting complex MODE to
	layout_type, instead of setting it ahead of time.
	* tree.c (build_complex_type): Likewise.

	Merge up to 237608.
	* REVISION: Update subversion id.

2016-06-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237222.
	* REVISION: Update subversion id.

2016-06-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237008.
	* REVISION: Update subversion id.

2016-05-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236796.
	* REVISION: Update subversion id.

2016-05-25   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 236740

