2016-07-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document
	-mfloat128 and -mfloat128-hardware changes.

2016-07-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-cpus.def (ISA_3_0_MASKS_SERVER): Do not
	enable -mfloat128-hardware by default.
	(ISA_3_0_MASKS_IEEE): New macro to give all of the VSX options
	that IEEE 128-bit hardware support needs.
	* config/rs6000/rs6000.c (rs6000_option_override_internal): If
	-mcpu=power9 -mfloat128, enable -mfloat128-hardware by default.
	Use ISA_3_0_MASKS_IEEE as the set of options that IEEE 128-bit
	floating point requires.

	Merge up to 238127.
	* REVISION: Update subversion id.

2016-06-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237888.
	* REVISION: Update subversion id.

2016-06-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237864.
	* REVISION: Update subversion id.

2016-06-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* stor-layout.c (layout_type): Move setting complex MODE to
	layout_type, instead of setting it ahead of time.
	* tree.c (build_complex_type): Likewise.

	Merge up to 237608.
	* REVISION: Update subversion id.

2016-06-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237222.
	* REVISION: Update subversion id.

2016-06-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237008.
	* REVISION: Update subversion id.

2016-05-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236796.
	* REVISION: Update subversion id.

2016-05-25   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 236740

