2005-09-30  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/operatorspec-3.c: Formatting.

2005-09-29  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/conversions-8.c: Disable integer to DFP saturation
	tests as there are no integer types that are wide enough to exceed
	the range of even the smallest decimal floating point type.

2005-09-29  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/conversions-8.c: Add some dg-warning annotations.

2005-09-28  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/conversions-8.c: Correct some constants.  The largest
	negative representable number is (for instance) -__DEC32_MAX__,
	not __DEC32_MIN__.

	Revert this change:
	2005-09-27  Yao Qi  <qiyaoltc@cn.ibm.com>
	[...]
	* gcc.dg/dfp/conversions-9.c: Extend the tests.

2005-09-28  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/cast-2.c: New test.
	* gcc.dg/dfp/conversions-8.c: Add saturation and qNaN tests for
	conversions between integers and decimal floating point types.
	* gcc.dg/dfp/conversions-9.c: Correct some integer constants.

2005-09-27  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/composite-type.c: Extend the tests.

2005-09-27  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/complex.c: Extend the tests.
	* gcc.dg/dfp/conversions-5.c: Likewise.
	* gcc.dg/dfp/conversions-8.c: Likewise.
	* gcc.dg/dfp/conversions-9.c: Likewise.

2005-09-27  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/varargs-3.c: Fix abort prototype.
	* gcc.dg/struct-layout-1.c: Likewise.

2005-09-27  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/constants-compare.c: Remove surplus header files.
	* gcc.dg/dfp/conversions-2.c: Likewise.
	* gcc.dg/dfp/conversions-6.c: Likewise.
	* gcc.dg/dfp/decfloat-constants.c: Likewise. Return from main.

	* gcc.dg/dfp/operatorspec-1.c (DECIMAL_COMPOUND_ASSIGNMENT):
	Reformat comments in macro defintion.
	* gcc.dg/dfp/operatorspec-3.c (UNARY_OPERATOR): Likewise.

2005-09-26  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/cast-1.c: New test.
	* gcc.dg/dfp/conversions-10.c (main): Return 0.

2005-09-26  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/modes.c: Remove unused variables.
	* gcc.dg/dfp/conversions-1.c: Remove unused #includes.
	* gcc.dg/dfp/conversions-3.c: Likewise.
	* gcc.dg/dfp/conversions-4.c: Likewise.
	* gcc.dg/dfp/conversions-7.c: Likewise.
	* gcc.dg/dfp/conversions-8.c: Likewise.
	* gcc.dg/dfp/inf-1.c: Likewise.
	* gcc.dg/dfp/nan-1.c: Likewise.

2005-09-26  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/call-by-value.c: New test.
	* gcc.dg/dfp/ctypes.c: Test extern qualified arrays, too.
	* gcc.dg/dfp/conversions-5.c: Correct some comments.
	* gcc.dg/dfp/operatorspec-2.c: Test left and right shifts.
	* gcc.dg/dfp/operatorspec-3.c: Test unary operators on certain
	zero values.
	* gcc.dg/dfp/struct-union.c: Test volatile structure members.

2005-09-26  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/operatorspec-2.c: New test.

2005-09-20  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/varargs-3.c: New test.
	* gcc.dg/dfp/struct-layout-1.c: Likewise.

2005-09-19  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/arg-passing-4.c: New test.
	* gcc.dg/dfp/operatorspec-1.c: Likewise.
	* gcc.dg/dfp/operatorspec-3.c: Likewise.

2005-09-19  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/arg-passing-1.c: Remove unused locals in main.
	* gcc.dg/dfp/varargs-1.c: Likewise.

2005-09-13  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/snan.c: New test.

2005-09-12  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp: Add some comments.

2005-09-09  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (TORTURE_OPTIONS): Add -O1, -O2, -O3
	and -Os options to the torture list.

2005-09-09  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (supported-p): Add more unsupported
	tests from add.decTest.

2005-09-09  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (nan-p): Replace use of "true" with 1
	and "false" with 0 for compatiblity with Tcl 8.3 and earlier.
	(infinity-p): Likewise.
	(supported-p): Likewise.
	(process-test-case): Correct regsub usage.

2005-09-08  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (supported-p): Include "apply" tests.

2005-09-08  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (nan-p): New proc.
	(infinity-p): Likewise.
	(isnan-builtin-name): Likewise.
	(isinf-builtin-name): Likewise.
	(hex-constant-p): Remove unused proc.
	(make-c-test): Simplify the constructed filename.  Specially
	handle the possibility of NaN and infinity results.
	(supported-p): Receive the test id as an argument.  Return false
	for a number of specific dectest tests are unsupported.
	(c-operand): Clean up handling of special values like NaN.
	(process-test-case): Pass the test id as expected by supported-p.

2005-09-08  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/nan-1.c: Add more cases.

2005-09-08  Yao Qi  <qiyaoltc@cn.ibm.com>

	* round-conversions-1.c: Initialize static variable.
	* Wbad-function-cast-1.c: Complete comment.

2005-09-08  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/round-conversions-1.c: Initialize static variable.
	* gcc.dg/dfp/Wbad-function-cast-1.c: Complete comment.

2005-09-08  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/ctypes.c: Test size of arrays of decimal float types.

2005-09-08  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/varargs-2.c: Correct an assertion.

2005-09-08  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/varargs-2.c: New.

2005-09-06  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (TORTURE_OPTIONS): Pass
	-frounding-math.
	(dfp-run-test): Strip comments from directives lines.
	(c-rounding-mode): Swap numeric assignments of half_up/half_even.
	(c-unary-expression): Don't XFAIL library tests here.
	(c-decimal-type): Do not handle a wider range of working precision
	after all, as C provides no way to adjust the working precision.
	Run tests with working precisions of 7, 16 or 34 only.
	(is-supported-p): Rename proc from this ..
	(supported-p): .. to this.  Indicate library tests as unsupported.
	(process-test-case): Update calls to supported-p.
	(c-operand): Handle NaN* and sNaN* operands.
	(frob-hex-constant): Rename from this ..
	(transform-hex-constant): .. to this.
	(make-c-test): Do not call __dfp_set_working_prec.  Emit a global
	char[] declaration (plus static initialiser) when hex constants
	are used in the test case.  Verify the result with memcmp.

2005-08-31  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (c-rounding-mode): Improve message.
	(c-unary-expression): XFAIL tests that require library support.
	(c-decimal-type): Handle a wider range in working precision.
	(make-c-test): Call __dfp_set_working_prec accordingly.

2005-08-30  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/complex-conversion.c: Remove.

2005-08-26  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/complex.c (NEAR): New macro.
	(main): Use it.

2005-08-26  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/struct-union.c: Replace dg-warning with dg-error. 

2005-08-26  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (c-rounding-mode): Return magic
	constants for the __dfp_set_round function.
	(make_c_test): Call __dfp_set_round.

2005-08-26  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/complex.c: Block out some tests for now.
	* gcc.dg/dfp/struct-init.c: Remove.

	* gcc.dg/dfp/nan-3.c: Remove.
	* gcc.dg/dfp/overflow-warn.c: Likewise.

2005-08-25  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/conversions-10.c: Block out two tests for now.

2005-08-25  Yao Qi  <qiyaoltc@cn.ibm.com>

	* gcc.dg/dfp/conversions-6.c: Expand this test case.

2005-08-25  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/overflow-warn.c: Block out these tests for now.
	* gcc.dg/dfp/rounding.c: Correct some tests.
	* gcc.dg/dfp/struct-init.c: Block out some incorrect tests.
	* gcc.dg/dfp/nan-3.c: Use proper NaN expresssions in the test, not
	ones that equate to infinity.

2005-08-25  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/nan-2.c: Use proper NaN expresssions in the test, not
	ones that equate to infinity.

2005-08-25  Ben Elliston  <bje@au.ibm.com>

	* overflow-warn: Rename from this ..
	* overflow-warn.c: .. to this.

2005-08-24  Yao Qi  <qiyaoltc@cn.ibm.com>

	* complex-conversion.c: New test case.
	* complex.c: Likewise.
	* composite-type.c: Likewise.
	* conversions-10.c: Likewise.
	* nan-2.c: Likewise.
	* nan-3.c: Likewise.
	* overflow-warn: Likewise.
	* rounding.c: Likewise.
	* struct-init.c: Likewise.
	* struct-union.c: Likewise.
	* union-init.c: Likewise.

2005-08-23  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/varargs-1.c: New.

2005-08-22  Ben Elliston  <bje@au.ibm.com>

	* gcc.c-torture/execute/ieee/ieee.exp: Load gcc-dg.exp library.

2005-08-17  Janis Johnson  <janis187@us.ibm.com>

	* gcc.dg/dfp/dfp-round.h: New.
	* gcc.dg/dfp/round-conversions-1.c: New.

2005-08-15  Janis Johnson  <janis187@us.ibm.com>

	* gcc.dg/dfp/compare-4.c: Initialize variables in function.

2005-08-10  Janis Johnson  <janis187@us.ibm.com>

	* gcc.dg/compat/scalar-return-dfp_x.c: Use suffix for DFP constants.
	* gcc.dg/compat/scalar-by-value-dfp_x.c: Ditto.
	* gcc.dg/compat/scalar-by-value-dfp_y.c: Ditto.

	* gcc.dg/compat/scalar-return-dfp_y.c: Use suffix for DFP constants.

2005-08-09  Janis Johnson  <janis187@us.ibm.com>

	* gcc.dg/dfp/conversions-4.c: Change to execute, fix to expect
	behavior from IEEE 754r draft.

2005-08-08  Janis Johnson  <janis187@us.ibm.com>

	* gcc.dg/dfp/compare-4.c: New test.

2005-08-02  Janis Johnson  <janis187@us.ibm.com>

	* gcc.dg/dfp/conversions-2.c: Change to execute.
	* gcc.dg/dfp/conversions-3.c: Ditto.
	* gcc.dg/dfp/conversions-5.c: Change to execute, fix typos.
	* gcc.dg/dfp/conversions-6.c: Change to execute, fix to expect
	behavior from IEEE 754r draft.
	* gcc.dg/dfp/conversions-7.c: Change to execute.
	* gcc.dg/dfp/conversions-8.c: Ditto.
	* gcc.dg/dfp/conversions-9.c: Ditto.

2005-07-25  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/loop.c: Include <stdlib.h> instead of prototyping
	abort ().  Additionally tweak some whitespace.
	* gcc.dg/dfp/compare.h: Ditto, include <stdlib.h>.
	* gcc.dg/dfp/constants-arith-1.c: Ditto.
	* gcc.dg/dfp/constants-compare.c: Ditto.
	* gcc.dg/dfp/conversions-1.c: Ditto.
	* gcc.dg/dfp/conversions-3.c: Ditto.
	* gcc.dg/dfp/conversions-4.c: Ditto.
	* gcc.dg/dfp/conversions-5.c: Ditto.
	* gcc.dg/dfp/conversions-6.c: Ditto.
	* gcc.dg/dfp/conversions-7.c: Ditto.
	* gcc.dg/dfp/conversions-8.c: Ditto.
	* gcc.dg/dfp/conversions-9.c: Ditto.
	* gcc.dg/dfp/decfloat-constants.c: Ditto.
	* gcc.dg/dfp/inf-1.c: Ditto.
	* gcc.dg/dfp/nan-1.c: Ditto.

2005-07-23  Janis Johnson  <janis187@us.ibm.com>

	* gcc.dg/dfp/conversions-2.c: Temporarily make compile-only.
	* gcc.dg/dfp/conversions-3.c: Ditto.
	* gcc.dg/dfp/conversions-4.c: Ditto.
	* gcc.dg/dfp/conversions-5.c: Ditto.
	* gcc.dg/dfp/conversions-6.c: Ditto.
	* gcc.dg/dfp/conversions-7.c: Ditto.
	* gcc.dg/dfp/conversions-8.c: Ditto.
	* gcc.dg/dfp/conversions-9.c: Ditto.

	* gcc.dg/dfp/compare.h: New.
	* gcc.dg/dfp/compare-1.c: New test.
	* gcc.dg/dfp/compare-2.c: New test.
	* gcc.dg/dfp/compare-3.c: New test.

2005-07-04  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/conversions-2.c: Include <stdlib.h> instead of
	prototyping abort ().

2005-07-04  Ben Elliston  <bje@au.ibm.com>

	* arg-passing-1.c: New test.
	* arg-passing-2.c: Likewise.
	* arg-passing-3.c: Likewise.

2005-07-04  Ben Elliston  <bje@au.ibm.com>	

	* gcc.dg/dfp/constants.c: Reorganise. Add references to N1107.
	* gcc.dg/dfp/ctypes.c: Likewise.

2005-06-17  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/Wconversion-2.c: Don't use -pendatic-errors, as the
	use of the _Decimal extension types are not in ISO C90 and are now
	pedwarned.  Update top-of-file comment accordingly.

2005-06-13  Janis Johnson  <janis187@us.ibm.com>

	* gcc.dg/dfp/Wbad-function-cast-1.c: Fix typos.

	* gcc.dg/dfp/pedantic-1.c: New.

	* gcc.dg/nodfp-1.c: New.

	* gcc.dg/compat/scalar-by-value-dfp_main.c: New.
	* gcc.dg/compat/scalar-by-value-dfp_x.c: New.
	* gcc.dg/compat/scalar-by-value-dfp_y.c: New.
	* gcc.dg/compat/scalar-return-dfp_main.c: New.
	* gcc.dg/compat/scalar-return-dfp_x.c: New.
	* gcc.dg/compat/scalar-return-dfp_y.c: New.

	* gcc.dg/format/dfp-printf-1.c: New test.
	* gcc.dg/format/dfp-scanf-1.c: New test.

2005-06-08  Janis Johnson  <janis187@us.ibm.com>

	* gcc.dg/dfp/altivec-types.c: New.

	* lib/target-supports.exp (check_effective_target_dfp): New.
	* gcc.dg/dfp/dfp.exp: Skip if no DFP support.

	* gcc.dg/dfp/typespec.c: Add more checks.

	* gcc.dg/dfp/typespec.c: Fix typos.

2005-05-20  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/conversions-8.c: New test.
	* gcc.dg/dfp/conversions-9.c: New test.

2005-05-20  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.misc-tests/dectest.exp: Update builtin infinity name.

2005-05-19  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/conversions-5.c: Fix typos.
	* gcc.dg/dfp/conversions-6.c: New test.
	* gcc.dg/dfp/conversions-7.c: New test.

2005-05-18  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/conversions-5.c: New test.

2005-05-18  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/conversions-4.c: New test.

2005-05-18  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/conversions-2.c: New test.
	* gcc.dg/dfp/conversions-3.c: New test.

2005-05-16  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/constants-compare.c (main): Add tests for
	builtins isgreater, isgreaterequal, isless, islessequal,
	islessgreater, isunordered.

2005-05-16  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/inf-1.c (main): Add tests for dfp finite builtins.

2005-05-16  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/inf-1.c (main): Builtins renamed to match C extension.
	* gcc.dg/dfp/nan-1.c (main): Builtins renamed to match C extension.

2005-05-16  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/inf-1.c: Add tests for dfp isnan builtins.

2005-05-16  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/constants-arith-1.c: Split inf functions into
	their own new testcase.
	* gcc.dg/dfp/inf-1.c: New testcase.
	* gcc.dg/dfp/nan-1.c: New testcase.

2005-05-16  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp: Note the location of the tests when
	runtest(1) is invoked.

	* gcc.misc-tests/dectest.exp (libfuncs): Move `apply' from here ..
	(operators): .. to here.
	(hex-constant-p): New proc.
	(frob-hex-constant): Likewise.
	(make-c-test): Use these new procs.

2005-05-16  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/debug/dwarf2/dwarf-float.c: New test.
	* gcc.dg/debug/dwarf2/dwarf-dfp.c: Likewise.

2005-05-12  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/constants-arith-1.c (main): Add tests for isinfdf,
	isinfdd and isinfdl builtins.

2005-05-04  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (c_sizeof_decimal_type): New proc.
	(c-union-decl): Likewise.
	Update all referers to access u.d instead of d.

2005-05-03  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (libfuncs): Use `unknown' for unknown
	function names rather than `???', so as to invoke linker errors
	that are easier to recognise than syntax errors.

2005-04-19  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/constants-arith-1.c (main): Add tests for infinities.
	* gcc.misc-tests/dectest.exp (process-directive) : Output
	__builtin_infdf() to represent DEC_INFINITY.

2005-04-19  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.misc-tests/dectest.exp (c-test-preamble): Include math.h.
	(c-decimal-type): Return type based on precision directive.
	(c-type-suffix): Return suffix for floating point ctype string.
	(make-c-test): Emit commented out fsetround() for informational
	purposes.
	(c-operand): Output DEC_INFINITY instead of Infinity.
	(c-operand): Emit float suffix based on operand type. 

2005-04-18  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (make-c-test): Handle ? results.
	(c-operand): Handle `e' or `E' notation.
	(process-test-case): Handle null (#) references.

2005-04-16  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.misc-tests/dectest.exp (make-c-test): Tests should 
	return 0 on success.

2005-04-16  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/constants-arith-1.c: New test.
	* gcc.dg/dfp/constants-compare.c: Add tests showing errors
	introduced in binary floats avoided by decimal floats.

2005-04-15  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (TORTURE_OPTIONS): Add -msoft-float.
	(make-c-test): Use c-operand to ensure that operands are ISO/IEC
	N1107 compliant.  Don't call fsetround for now.
	(c-operand): New proc.

2005-04-14  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/loop.c: Use decimal float suffixes.

2005-04-13  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/conversions-1.c: New test.
	* gcc.dg/dfp/constants-compare.c: Make dg-do run.

2005-04-09  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/wtr-conversion-1 (testfunc1): Change tests which
	widen type to dg-bogus.

2005-04-08  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/Wconversion-2.c: Correct dg-options.
	(g): Fix typos. 

2005-04-06  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/decfloat-constants.c: New test.

2005-04-04  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/compare-constants.c: New test.

2005-03-15  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/loop.c: Correct dg-options.
	(main): Don't produce stray test output.

2005-03-14  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/modes.c (dd2): Correct type to be decimal64.

2005-03-11  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/constants.c: Fix typos.

2005-03-09  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/Wbad-function-cast-1.c: Fix typo.
	* gcc.dg/dfp/ctypes.c: Likewise.
	* gcc.dg/dfp/typespec.c: Likewise.

2005-03-08  Jon Grimm  <jgrimm2@us.ibm.com>
	
	* gcc.dg/dfp/ctypes.c: Add -std=gnu99 option.
	* gcc.dg/dfp/loop.c: Likewise.
	* gcc.dg/dfp/modes.c: Likewise.
	* gcc.dg/dfp/typespec.c: New test.
	* gcc.dg/dfp/Wbad-function-cast-1.c: Likewise.
	* gcc.dg/dfp/Wconversion-2.c: Likewise.
	* gcc.dg/dfp/wtr-conversion-1: Likewise.

2005-02-28  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/dfp.exp: New. Testcases for decimal fp extension.
	* gcc.dg/dfp/ctypes.c: New.
	* gcc.dg/dfp/modes.c: New.
	* gcc.dg/dfp/loop.c: New.

2005-02-28  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (c-decimal-type): New proc.
	(make-c-test): Produce a more comprehensive C program.

2005-02-28  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dfp.exp: Rename from this ..
	* gcc.misc-tests/dectest.exp: .. to this.

2005-02-22  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dfp.exp: New test driver.

Local Variables:
mode: change-log
change-log-default-name: "ChangeLog.dfp"
End:
