2009-05-12  Paolo Bonzini  <bonzini@gnu.org>

	* Revert changes here to prepare for final merge.

2009-04-07  Paolo Bonzini  <bonzini@gnu.org>

	* gcc.c-torture/compile/test-cond-int.c: Fix.

2009-04-07  Paolo Bonzini  <bonzini@gnu.org>

	* gcc.c-torture/compile/test-cond-fp1.c: New.
	* gcc.c-torture/compile/test-cond-fp2.c: New.
	* gcc.c-torture/compile/test-cond-int.c: New.
	* gcc.c-torture/compile/ieee/ieee.exp: New.
	* gcc.c-torture/compile/ieee/test-cond-fp1.c: New.
	* gcc.c-torture/compile/ieee/test-cond-fp2.c: New.
