2004-01-21  Sebastian Pop  <s.pop@laposte.net>

	* ssa-chrec-*: Replace -fdump-scalar-evolutions with
	-fdump-tree-scev.  Replace -fdump-all-data-deps with
	-fdump-tree-alldd.
	* tree-ssa-vect-*: Use -fdump-tree-vect instead of
	-fdump-tree-vect-stats.

2004-01-15  Sebastian Pop  <s.pop@laposte.net>

	* ssa-chrec-{06, 38, 42, 43}.c: Modify comments.
	* ssa-chrec-{06, 07, 08, 09, 11, 12, 13, 14, 16, 18, 20,
	21, 37, 38, 39, 42, 43, 44, 45, 53}.c.scev: Adjusted.
	* ssa-chrec-53.c.alldd: Adjusted.

2004-01-12  Sebastian Pop  <s.pop@laposte.net>

	* gcc.dg/tree-ssa-chrec/ssa-chrec-51.c.scev: Adjusted.

2004-01-12  Sebastian Pop  <s.pop@laposte.net>
            Dorit Naishlos  <dorit@il.ibm.com>

	* gcc.dg/tree-ssa-chrec/ssa-chrec-53.c: New test.
	* gcc.dg/tree-ssa-chrec/ssa-chrec-53.c.scev: New.
	* gcc.dg/tree-ssa-chrec/ssa-chrec-53.c.alldd: New.

2004-01-09  Sebastian Pop  <s.pop@laposte.net>

	* gcc.dg/tree-ssa-chrec/ssa-chrec-{01, 04, 06, 07, 09, 10, 17, 
	18, 27, 28, 32, 33, 34, 35, 39, 41, 45, 47, 48}.c: Update comments.
	* gcc.dg/tree-ssa-chrec/ssa-chrec-{01, 02, 03, 04, 05, 06, 09, 
	10, 11, 17, 18, 27, 28,	30, 32, 33, 34, 35, 36, 37, 38, 39, 41, 
	42, 43, 44, 45, 46, 47, 48, 49, 50}.c.scev: Adjusted.
	* gcc.dg/tree-ssa-chrec/ssa-chrec-{10, 30, 31, 32, 33, 34, 35, 
	36}.c.alldd: Adjusted.
	* gcc.dg/tree-ssa-chrec/ssa-chrec-{51, 52}.c: New files.
	* gcc.dg/tree-ssa-chrec/ssa-chrec-{51, 52}.c.scev: New.
	* gcc.dg/tree-ssa-chrec/ssa-chrec-52.alldd: New.
	* ChangeLog.lno: New file.

2003-12-27  Sebastian Pop  <s.pop@laposte.net>

	* gcc.dg/tree-ssa-chrec/ssa-chrec-[01..50].c : New testcases.
	* gcc.dg/tree-ssa-chrec/ssa-chrec-[01..50].c.scev: Expected
	outputs for the scalar evolution analyzer.
	* gcc.dg/tree-ssa-chrec/ssa-chrec-{10, 30, 31, 32, 33, 34,
	35, 36}.c.alldd: Expected outputs for the data dependence analyzer.
	* gcc.dg/tree-ssa-chrec/tree-ssa-scev.exp: New file.
	* lib/scantree.exp (diff-tree-dumps): New procedure.
