2005-02-09  Razya Ladelsky  <razya@il.ibm.com>

        * gcc.dg: (ipa): Add a new directory for ipa.
        * gcc.dg/ipa: (ipa-1.c ipa-2.c): Add new ipcp testcases.
        * lib: (scancgraph.exp): Add new file to scan (the temporary)
	ipump file.
        * lib/gcc-dg.exp: Add loading of scancgraph.exp.

2004-12-07  Kenneth Zadeck  <Kenneth.Zadeck@NaturalBridge.com>
	* gcc.dg/tree-ssa/ssa-dce-2.c: Changed to -O2 since analysis for
	const functions no longer done at -O1

2004-11-08  Kenneth Zadeck  <Kenneth.Zadeck@NaturalBridge.com>
	* gcc.c-torture/execute/20041007-1.c: New 
 
2004-03-15  Jan Hubicka  <jh@suse.cz>

	* g++.dg/gcov/gcov-1.C: Fix switch statement probabilities.
	* gcc.misc-tests/gcov/gcov-4b.c: Fix switch statement probabilities.
