2005-10-19  Jakub Jelinek  <jakub@redhat.com>

	* gfortran.dg/gomp/appendix-a/a.31.3.f90: New test.

2005-10-18  Jakub Jelinek  <jakub@redhat.com>

	* gfortran.dg/gomp/appendix-a/a.24.1.f90: Add dg-error lines.
	* gfortran.dg/gomp/appendix-a/a.6.2.f90: Likewise.

2005-10-18  Diego Novillo  <dnovillo@redhat.com>

	* gcc.dg/gomp/appendix-a/a.24.1.c: Fix expected messages,
	for real now.

2005-10-18  Diego Novillo  <dnovillo@redhat.com>

	* gcc.dg/gomp/appendix-a/a.24.1.c: Fix expected messages.

2005-10-18  Richard Henderson  <rth@redhat.com>

	* g++.dg/gomp/sharing-1.C: Fix typo defining T::t.
	* g++.dg/parse/pragma2.C: Update expected errors.

2005-10-17  Richard Henderson  <rth@redhat.com>

	* g++.dg/gomp/for-11.C: Remove error marker.

2005-10-17  Diego Novillo  <dnovillo@redhat.com>

	* gfortran.dg/gomp/gomp.exp: Also gather tests from
	subdirectories.
	* gfortran.dg/gomp/appendix-a/a.1.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.11.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.11.2.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.11.3.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.11.4.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.11.5.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.11.6.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.11.7.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.12.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.13.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.14.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.17.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.17.2.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.17.3.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.21.2.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.21.3.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.22.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.22.4.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.22.5.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.22.6.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.23.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.23.2.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.23.3.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.23.4.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.23.5.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.24.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.25.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.26.2.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.27.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.30.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.31.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.31.2.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.32.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.33.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.33.2.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.33.4.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.34.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.34.2.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.35.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.35.2.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.35.3.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.35.4.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.35.5.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.35.6.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.36.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.37.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.37.2.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.6.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.6.2.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.7.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.7.2.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.8.1.f90: New test.
	* gfortran.dg/gomp/appendix-a/a.9.1.f90: New test.

2005-10-17  Jakub Jelinek  <jakub@redhat.com>
	    Diego Novillo  <dnovillo@redhat.com>

	* gcc.dg/gomp/gomp.exp: Use find instead of glob to gather
	test cases.
	* gcc.dg/gomp/appendix-a/appendix-a.exp: Remove.

2005-10-17  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp/appendix-a/a.24.1.c: Avoid <omp.h>.
	* gcc.dg/gomp/appendix-a/a.37.1.c: Likewise.
	* gcc.dg/gomp/appendix-a/a.37.2.c: Likewise.

	* gcc.dg/gomp/appendix-a/a.33.3.c: Move to libgomp.
	* gcc.dg/gomp/appendix-a/a.36.1.c: Likewise.
	* gcc.dg/gomp/appendix-a/a.37.1.c: Likewise.
	* gcc.dg/gomp/appendix-a/a.40.1.c: Likewise.

2005-10-17  Diego Novillo  <dnovillo@redhat.com>

	* gcc.dg/gomp/appendix-a/a.1.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.10.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.12.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.13.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.14.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.17.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.17.2.c: New test.
	* gcc.dg/gomp/appendix-a/a.20.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.20.2.c: New test.
	* gcc.dg/gomp/appendix-a/a.21.2.c: New test.
	* gcc.dg/gomp/appendix-a/a.21.3.c: New test.
	* gcc.dg/gomp/appendix-a/a.22.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.22.2.c: New test.
	* gcc.dg/gomp/appendix-a/a.24.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.26.2.c: New test.
	* gcc.dg/gomp/appendix-a/a.27.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.30.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.31.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.31.2.c: New test.
	* gcc.dg/gomp/appendix-a/a.32.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.33.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.33.2.c: New test.
	* gcc.dg/gomp/appendix-a/a.33.3.c: New test.
	* gcc.dg/gomp/appendix-a/a.34.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.34.2.c: New test.
	* gcc.dg/gomp/appendix-a/a.35.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.35.2.c: New test.
	* gcc.dg/gomp/appendix-a/a.35.3.c: New test.
	* gcc.dg/gomp/appendix-a/a.35.4.c: New test.
	* gcc.dg/gomp/appendix-a/a.35.5.c: New test.
	* gcc.dg/gomp/appendix-a/a.35.6.c: New test.
	* gcc.dg/gomp/appendix-a/a.36.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.37.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.37.2.c: New test.
	* gcc.dg/gomp/appendix-a/a.40.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.8.1.c: New test.
	* gcc.dg/gomp/appendix-a/a.9.1.c: New test.
	* gcc.dg/gomp/appendix-a/appendix-a.exp: New file.

2005-10-17  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/sharing-1.c: New test.
	* g++.dg/gomp/sharing-1.C: New test.
	* gfortran.dg/gomp/sharing-1.f90: New test.

2005-10-15  Jakub Jelinek  <jakub@redhat.com>

	* gfortran.dg/gomp/reduction1.f90: New test.

2005-10-13  Jakub Jelinek  <jakub@redhat.com>

	* gfortran.dg/gomp/omp_threadprivate2.f90: New test.

2005-10-12  Richard Henderson  <rth@redhat.com>

	* g++.dg/dg.exp: Don't run gomp tests.
	* g++.dg/gomp/atomic-1.C, g++.dg/gomp/atomic-2.C,
	g++.dg/gomp/atomic-3.C, g++.dg/gomp/atomic-4.C, g++.dg/gomp/atomic-5.C,
	g++.dg/gomp/atomic-6.C, g++.dg/gomp/atomic-7.C, g++.dg/gomp/atomic-8.C,
	g++.dg/gomp/atomic-9.C, g++.dg/gomp/barrier-1.C,
	g++.dg/gomp/barrier-2.C, g++.dg/gomp/copyin-1.C,
	g++.dg/gomp/critical-1.C, g++.dg/gomp/critical-2.C,
	g++.dg/gomp/flush-1.C, g++.dg/gomp/flush-2.C, g++.dg/gomp/for-1.C,
	g++.dg/gomp/for-10.C, g++.dg/gomp/for-11.C, g++.dg/gomp/for-12.C,
	g++.dg/gomp/for-13.C, g++.dg/gomp/for-14.C, g++.dg/gomp/for-2.C,
	g++.dg/gomp/for-3.C, g++.dg/gomp/for-4.C, g++.dg/gomp/for-5.C, 
	g++.dg/gomp/for-6.C, g++.dg/gomp/for-7.C, g++.dg/gomp/for-8.C,
	g++.dg/gomp/for-9.C, g++.dg/gomp/gomp.exp, g++.dg/gomp/macro-1.C,
	g++.dg/gomp/macro-2.C, g++.dg/gomp/master-1.C, g++.dg/gomp/master-2.C,
	g++.dg/gomp/master-3.C, g++.dg/gomp/ordered-1.C,
	g++.dg/gomp/ordered-2.C, g++.dg/gomp/parallel-1.C, 
	g++.dg/gomp/parallel-2.C, g++.dg/gomp/parallel-3.C, 
	g++.dg/gomp/parallel-4.C, g++.dg/gomp/sections-1.C,
	g++.dg/gomp/sections-2.C, g++.dg/gomp/tls-1.C: New files.

2005-10-11  Richard Henderson  <rth@redhat.com>

	* g++.dg/parse/pragma2.C: Update expected errors.

2005-10-10  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp/parallel-3.c: New.

2005-10-09  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp/copyin-1.c: Add expected error markers.

	* gcc.dg/gomp/atomic-8.c: Remove xfails.
	* gcc.dg/gomp/atomic-10.c: Move to libgomp testsuite.

2005-10-08  Jakub Jelinek  <jakub@redhat.com>

	* gfortran.fortran-torture/execute/inquire_5.f90: New test.

2005-10-08  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp/for-10.c: Look in .t19.lower dump.
	* gcc.dg/gomp/for-13.c, gcc.dg/gomp/for-4.c: Likewise.
	* gcc.dg/gomp/for-5.c, gcc.dg/gomp/for-6.c: Likewise.
	* gcc.dg/gomp/for-7.c, gcc.dg/gomp/for-8.c: Likewise.
	* gcc.dg/gomp/for-9.c: Likewise.
	* gcc.dg/gomp/parallel-2.c: Update expected errors.

2005-09-29  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp/atomic-5.c: Update expected errors.
	* gcc.dg/gomp/barrier-2.c: Likewise.
	* gcc.dg/gomp/critical-2.c: Likewise.
	* gcc.dg/gomp/flush-2.c: Likewise.
	* gcc.dg/gomp/master-2.c: Likewise.
	* gcc.dg/gomp/ordered-2.c: Likewise.
	* gcc.dg/gomp/macro-1.c: New.
	* gcc.dg/gomp/macro-2.c: New.

2005-09-28  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/atomic-10.c: New test.

2005-09-27  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp/tls-1.c: New.

	* gcc.dg/gomp/for-1.c: Update expected errors.
	* gcc.dg/gomp/for-11.c, gcc.dg/gomp/for-2.c: Likewise.
	* gcc.dg/gomp/omp-parallel-if.c: Likewise.

2005-09-27  Diego Novillo  <dnovillo@redhat.com>

	* gcc.dg/gomp/for-12.c: New test.

2005-09-27  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/for-11.c: New test.

	* gfortran.dg/gomp/omp_do1.f90: Add check for iteration var in
	SHARED clause.
	* gfortran.dg/gomp/omp_clauses1.f90: New test.
	* gfortran.dg/gomp/omp_threadprivate1.f90: New test.

2005-09-25  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp/sections-1.c, gcc.dg/gomp/sections-2.c: New.

2005-09-25  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp/for-1.c: Rename from gcc.dg/gomp/omp-for-1.c.
	* gcc.dg/gomp/for-2.c, gcc.dg/gomp/for-3.c, gcc.dg/gomp/for-4.c,
	gcc.dg/gomp/for-5.c, gcc.dg/gomp/for-6.c, gcc.dg/gomp/for-7.c,
	gcc.dg/gomp/for-8.c, gcc.dg/gomp/for-9.c, gcc.dg/gomp/for-10.c: New.

2005-09-24  Jakub Jelinek  <jakub@redhat.com>

	* gfortran.dg/gomp/gomp.exp: Pass "-fopenmp" to gfortran-dg-runtest
	directly.

2005-09-23  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp/gomp.exp: Discard both DEFAULT_CFLAGS and
	save_DEFAULT_CFLAGS.  Pass "-fopenmp" to dg-runtest directly.

2005-09-23  Jakub Jelinek  <jakub@redhat.com>

	* gfortran.dg/gomp/gomp.exp: New file.
	* gfortran.dg/gomp/omp_atomic1.f90: New test.
	* gfortran.dg/gomp/omp_do1.f90: New test.

2005-09-23  Diego Novillo  <dnovillo@redhat.com>

	* gcc.dg/gomp/omp-parallel-if.c: New test.

2005-09-22  Diego Novillo  <dnovillo@redhat.com>

	* gcc.dg/gomp/omp-for-1.c: New test.

2005-09-22  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp/gomp.exp: Save and restore DEFAULT_CFLAGS
	around the subdirectory.

2005-09-21  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp: New directory.
	* gcc.dg/gomp/gomp.exp: New file.
	* gcc.dg/gomp/master-1.c: New test.
	* gcc.dg/gomp/master-2.c: New test.
