2007-07-16  Aldy Hernandez  <aldyh@redhat.com> 

	* gcc.dg/gimple/with_size_expr.c: Scan for GS_TRY and
	__builtin_stack_save.

2007-07-15  Diego Novillo  <dnovillo@google.com>

	* gcc.dg/gimple/call.c: Add strings to expect in the .gimple file.

2007-07-13  Diego Novillo  <dnovillo@google.com>

	* gcc.dg/gimple/gimple.exp (load_lib): Add -fgimple-only to
	DEFAULT_CFLAGS.

2007-07-12  Diego Novillo  <dnovillo@google.com>

	* gcc.dg/gimple/call.c: New test.

2007-06-27  Diego Novillo  <dnovillo@google.com>

	* gcc.dg/gimple/compound_expr.c: Cleanup .gimple files on exit.
	* gcc.dg/gimple/gs_call.c: Likewise
	* gcc.dg/gimple/constructors.c: Likewise
	* gcc.dg/gimple/gs_return.c: Likewise
	* gcc.dg/gimple/gs_assign.c: Likewise

2007-06-26  Diego Novillo  <dnovillo@google.com>

	* testsuite/gcc.dg/gimple/gimple.exp: Use -O2.
