2009-03-07  H.J. Lu  <hongjiu.lu@intel.com>

	PR c/39323
	* gcc.dg/pr39323-1.c: New.
	* gcc.dg/pr39323-2.c: Likewise.
	* gcc.dg/pr39323-3.c: Likewise.

2009-03-03  Joey Ye  <joey.ye@intel.com>
	    H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/39146
	* gcc.target/i386/stackalign/pr39146.c: New.

2009-02-28  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/39315
	* gcc.target/i386/pr39315-1.c: New.
	* gcc.target/i386/pr39315-2.c: Likewise.
	* gcc.target/i386/pr39315-3.c: Likewise.
	* gcc.target/i386/pr39315-4.c: Likewise.
	* gcc.target/i386/pr39315-check.c: Likewise.

2008-08-05  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/37010
	* gcc.dg/torture/stackalign/push-1.c: New.

2008-08-04  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/37009
	* gcc.dg/torture/stackalign/alloca-4.c: New.
	* gcc.target/i386/incoming-5.c: Likewise.

	* gcc.target/i386/incoming-1.c: Update scan.
	* gcc.target/i386/incoming-4.c: Likewise.

2008-08-04  H.J. Lu  <hongjiu.lu@intel.com>

	PR target/37049
	* gcc.target/i386/push-1.c: New.

2008-08-04  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/37009
	* gcc.dg/torture/stackalign/alloca-2.c: New.
	* gcc.dg/torture/stackalign/alloca-3.c: Likewise.
	* gcc.dg/torture/stackalign/vararg-3.c: Likewise.
	* gcc.target/i386/incoming-1.c: Likewise.
	* gcc.target/i386/incoming-2.c: Likewise.
	* gcc.target/i386/incoming-3.c: Likewise.
	* gcc.target/i386/incoming-4.c: Likewise.

2008-06-27  H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/36584
	* gcc.target/i386/stackalign/local-1.c: Remove invalid test.

2008-06-06  Joey Ye  <joey.ye@intel.com>
	    H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.dg/torture/stackalign/alloca-1.c: Don't include <string.h>.
	* gcc.dg/torture/stackalign/inline-2.c: Likewise.
	* gcc.dg/torture/stackalign/nested-3.c: Likewise.
	* gcc.dg/torture/stackalign/setjmp-2.c: Likewise.
	* gcc.dg/torture/stackalign/vararg-1.c: Likewise.
	* gcc.dg/torture/stackalign/vararg-2.c: Likewise.

	* g++.dg/torture/stackalign/eh-alloca-1.C: Likewise.
	* g++.dg/torture/stackalign/eh-inline-2.C: Likewise.
	* g++.dg/torture/stackalign/eh-vararg-1.C: Likewise.
	* g++.dg/torture/stackalign/eh-vararg-2.C: Likewise.
	* g++.dg/torture/stackalign/test-unwind.h: Likewise.
	* g++.dg/torture/stackalign/unwind-2.C: Likewise.
	* g++.dg/torture/stackalign/unwind-3.C: Likewise.
	* g++.dg/torture/stackalign/unwind-5.C: Likewise.
	* g++.dg/torture/stackalign/unwind-6.C: Likewise.

	* gcc.target/i386/pr32000-2.c: Combine two dejagnu options. 
	* gcc.target/i386/stackalign/local-1.c: Likewise.
	* gcc.target/i386/stackalign/return-3.c: Likewise.

	* gcc.target/i386/stackalign/asm-1.c: Add comments.
	* gcc.target/i386/stackalign/return-1.c: Likewise.
	* gcc.target/i386/stackalign/return-2.c: Likewise.
	* gcc.target/i386/stackalign/return-4.c: Likewise.
	* gcc.target/i386/stackalign/return-5.c: Likewise.
	* gcc.target/i386/stackalign/return-6.c: Likewise.
	* g++.dg/torture/stackalign/stdcall-1.C: Likewise.

2008-04-26  H.J. Lu  <hongjiu.lu@intel.com>

	PR testsuite/36053
	* gcc.dg/large-size-array-2.c: Fix x86_64-*-mingw* check.
	* gcc.dg/large-size-array-4.c: Likewise.

2008-04-09  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.dg/dfp/func-vararg-alternate-d128-2.c: New.
	* gcc.dg/dfp/func-vararg-mixed-2.c: Likewise.
	* gcc.target/i386/pr32000-2.c: Likewise.

2008-04-09  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.dg/torture/stackalign/regparm-1.c (foo): Use  __regparm__(2)
	on nested function.

2008-04-08  Joey Ye  <joey.ye@intel.com>
	    H.J. Lu  <hongjiu.lu@intel.com>

	* g++.dg/torture/stackalign/stdcall-1.C: New.
	* gcc.dg/torture/stackalign/ret-struct-1.c: Likewise.

2008-03-23  H.J. Lu  <hongjiu.lu@intel.com>

	* gcc.dg/torture/stackalign/regparm-1.c: New.

2008-03-22  Uros Bizjak  <ubizjak@gmail.com>

	PR target/12329
	* gcc.target/i386/pr12329.c: New test.

2008-03-19  H.J. Lu  <hongjiu.lu@intel.com>
	    Joey Ye  <joey.ye@intel.com>

	* gcc.dg/torture/stackalign/alloca-1.c: New.
	* gcc.dg/torture/stackalign/builtin-apply-1.c: Likewise.
	* gcc.dg/torture/stackalign/builtin-apply-2.c: Likewise.
	* gcc.dg/torture/stackalign/builtin-apply-3.c: Likewise.
	* gcc.dg/torture/stackalign/builtin-apply-4.c: Likewise.
	* gcc.dg/torture/stackalign/builtin-return-1.c: Likewise.
	* gcc.dg/torture/stackalign/check.h: Likewise.
	* gcc.dg/torture/stackalign/comp-goto-1.c: Likewise.
	* gcc.dg/torture/stackalign/fastcall-1.c: Likewise.
	* gcc.dg/torture/stackalign/global-1.c: Likewise.
	* gcc.dg/torture/stackalign/inline-1.c: Likewise.
	* gcc.dg/torture/stackalign/inline-2.c: Likewise.
	* gcc.dg/torture/stackalign/nested-1.c: Likewise.
	* gcc.dg/torture/stackalign/nested-2.c: Likewise.
	* gcc.dg/torture/stackalign/nested-3.c: Likewise.
	* gcc.dg/torture/stackalign/nested-4.c: Likewise.
	* gcc.dg/torture/stackalign/nested-5.c: Likewise.
	* gcc.dg/torture/stackalign/nested-6.c: Likewise.
	* gcc.dg/torture/stackalign/non-local-goto-1.c: Likewise.
	* gcc.dg/torture/stackalign/non-local-goto-2.c: Likewise.
	* gcc.dg/torture/stackalign/non-local-goto-3.c: Likewise.
	* gcc.dg/torture/stackalign/non-local-goto-4.c: Likewise.
	* gcc.dg/torture/stackalign/non-local-goto-5.c: Likewise.
	* gcc.dg/torture/stackalign/pr16660-1.c: Likewise.
	* gcc.dg/torture/stackalign/pr16660-2.c: Likewise.
	* gcc.dg/torture/stackalign/pr16660-3.c: Likewise.
	* gcc.dg/torture/stackalign/setjmp-1.c: Likewise.
	* gcc.dg/torture/stackalign/setjmp-2.c: Likewise.
	* gcc.dg/torture/stackalign/setjmp-3.c: Likewise.
	* gcc.dg/torture/stackalign/setjmp-4.c: Likewise.
	* gcc.dg/torture/stackalign/sibcall-1.c: Likewise.
	* gcc.dg/torture/stackalign/stackalign.exp: Likewise.
	* gcc.dg/torture/stackalign/struct-1.c: Likewise.
	* gcc.dg/torture/stackalign/vararg-1.c: Likewise.
	* gcc.dg/torture/stackalign/vararg-2.c: Likewise.
	* gcc.target/i386/align-main-1.c: Likewise.
	* gcc.target/i386/align-main-2.c: Likewise.
	* gcc.target/i386/stackalign/asm-1.c: Likewise.
	* gcc.target/i386/stackalign/local-1.c: Likewise.
	* gcc.target/i386/stackalign/return-1.c: Likewise.
	* gcc.target/i386/stackalign/return-2.c: Likewise.
	* gcc.target/i386/stackalign/return-3.c: Likewise.
	* gcc.target/i386/stackalign/return-4.c: Likewise.
	* gcc.target/i386/stackalign/return-5.c: Likewise.
	* gcc.target/i386/stackalign/return-6.c: Likewise.
	* gcc.target/i386/stackalign/stackalign.exp: Likewise.
	* g++.dg/torture/stackalign/check.h: Likewise.
	* g++.dg/torture/stackalign/eh-alloca-1.C: Likewise.
	* g++.dg/torture/stackalign/eh-fastcall-1.C: Likewise.
	* g++.dg/torture/stackalign/eh-global-1.C: Likewise.
	* g++.dg/torture/stackalign/eh-inline-1.C: Likewise.
	* g++.dg/torture/stackalign/eh-inline-2.C: Likewise.
	* g++.dg/torture/stackalign/eh-vararg-1.C: Likewise.
	* g++.dg/torture/stackalign/eh-vararg-2.C: Likewise.
	* g++.dg/torture/stackalign/stackalign.exp: Likewise.
	* g++.dg/torture/stackalign/test-unwind.h: Likewise.
	* g++.dg/torture/stackalign/throw-1.C: Likewise.
	* g++.dg/torture/stackalign/throw-2.C: Likewise.
	* g++.dg/torture/stackalign/throw-3.C: Likewise.
	* g++.dg/torture/stackalign/throw-4.C: Likewise.
	* g++.dg/torture/stackalign/unwind-0.C: Likewise.
	* g++.dg/torture/stackalign/unwind-1.C: Likewise.
	* g++.dg/torture/stackalign/unwind-2.C: Likewise.
	* g++.dg/torture/stackalign/unwind-3.C: Likewise.
	* g++.dg/torture/stackalign/unwind-4.C: Likewise.
	* g++.dg/torture/stackalign/unwind-5.C: Likewise.
	* g++.dg/torture/stackalign/unwind-6.C: Likewise.

	* gcc.target/i386/20060512-1.c: Add -mpreferred-stack-boundary=4.
	(main): Move "popl" after check.
	* gcc.target/i386/20060512-3.c: Likewise.

	* gcc.target/i386/20060512-2.c: Add -mpreferred-stack-boundary=4.
	Remove dg-error.

	* gcc.target/i386/20060512-4.c: Add -mpreferred-stack-boundary=4.
	Remove dg-warning.

	* lib/target-supports.exp (check_effective_target_unaligned_stack):
	Always return 0.
	(check_effective_target_automatic_stack_alignment): New.

2008-02-06  Joey Ye  <joey.ye@intel.com>
	    H.J. Lu  <hongjiu.lu@intel.com>

	PR middle-end/34921
	* gcc.c-torture/execute/nest-align-1.c: New test case.
