2004-08-10  Michael Matz  <matz@suse.de>

	Merged to 3.3 branch at tag hammer-3_3-merge-20040809 .

2004-07-19  Michael Matz  <matz@suse.de>

	* g++.dg/init/static2.C: Use -O2 to compile to trigger the bug.

2004-06-09  Michael Matz  <matz@suse.de>

	* gcc.dg/altivec-14.c: Backport from mainline.

2004-06-02  Josef Zlomek  <zlomekj@suse.cz>

	PR c/15549
	Backport from mainline
	2003-08-19  Mark Mitchell  <mark@codesourcery.com>

		PR c++/11946.C
		* gcc.dg/c99-bool-1.c: Remove bogus warning.

2004-05-11  Michael Matz  <matz@suse.de>

	Backport of various C++ stuff regarding ppc ABI with vector
	args (#39623)

	2003-08-25  Mark Mitchell  <mark@codesourcery.com>

		PR c++/8795
		* g++.dg/ext/altivec-1.C: New test.

	2004-02-21  Ziemowit Laski  <zlaski@apple.com>

		* g++.dg/ext/altivec-1.C: Generalize target triple.
		* g++.dg/ext/altivec-2.C: New test case.
		* g++.dg/ext/altivec_check.h: New file.
		* gcc.dg/altivec-1.c: Generalize target triple;
		include altivec_check.h and call altivec_check().
		* gcc.dg/altivec-[2-5].c: Generalize target triple.
		* gcc.dg/altivec-6.c: New test case.
		* gcc.dg/altivec-[7-8].c: Generalize target triple; add
		type casts as needed.
		[* gcc.dg/altivec-9.c: Generalize target triple; add
		type casts as needed. skipped, doesn't exist yet]
		* gcc.dg/altivec-10.c: Include altivec_check.h and call
		altivec_check().
		* gcc.dg/altivec-12.c: New test case.
		[* gcc.dg/altivec-varargs-1.c: Generalize target triple;
		include altivec_check.h and call altivec_check().
		skipped, doesn't exist yet]
		* gcc.dg/altivec_check.h: New file.

	2004-02-27  Ziemowit Laski  <zlaski@apple.com>

		* g++.dg/ext/altivec-3.C: New.

	2004-03-04  Ziemowit Laski  <zlaski@apple.com>

		PR c++/14425, c++/14426
		* g++.dg/ext/altivec-4.C: New test.
		* g++.dg/ext/altivec-5.C: New test.

	2004-03-19  Ziemowit Laski  <zlaski@apple.com>

		* g++.dg/ext/altivec-6.C: New test.

	2004-03-23  Ziemowit Laski  <zlaski@apple.com>

		* g++.dg/ext/altivec-7.C: New test.

2004-03-30  Hartmut Penner  <hpenner@de.ibm.com>

	Backport from the mainline:
	* gcc.dg/altivec-11.c: Extend test for more valid cases.

2004-03-06  Ulrich Weigand  <uweigand@de.ibm.com>

	Backport from the 3.3 branch:
	* gcc.dg/20040306-1.c: New test.

2004-03-04  Steven Bosscher  <stevenb@suse.de>

	* g++.dg/other/profile1.C: New test for PR11767.
	* gcc.c-torture/execute/20040302-1.c: New test for PR14327.

2004-02-25  Michael Matz  <matz@suse.de>

	* gcc.dg/20000724-1.c: Fix regparm attributes.
	* gcc.dg/991214-1.c: Likewise.

2004-02-25  Michael Matz  <matz@suse.de>

	* gcc.dg/i386-regparm.c: New.

2004-02-16  Alan Modra  <amodra@bigpond.net.au>

	* gcc.dg/cpp/inc/foo.h: Add missing file to hammer branch.

2004-02-15  Alan Modra  <amodra@bigpond.net.au>

	* gcc.dg/debug/20020327-1.c: Disable for powerpc64.

	Apply patch from mainline.
	2003-12-17  Eric Botcazou  <ebotcazou@libertysurf.fr>
	* gcc.dg/debug/debug-1.c: Turn 'p' into a global variable.
	* gcc.dg/debug/debug-2.c: Likewise.

2004-02-13  Hartmut Penner  <hpenner@de.ibm.com>

	Backport from mainline.
	2004-02-11  Hartmut Penner  <hpenner@de.ibm.com>
	* gcc.dg/ppc64-abi-3.c: New test.

2004-02-06  Alan Modra  <amodra@bigpond.net.au>

	Backport from mainline.
	2003-05-03  Geoffrey Keating  <geoffk@apple.com>
	* gcc.dg/ppc-fsel-1.c: New test.

	2003-08-11  Aldy Hernandez  <aldyh@redhat.com>
	* testsuite/g++.dg/other/opaque-3.C: New.

	2003-08-07  Aldy Hernandez  <aldyh@redhat.com>
	* g++.dg/other/opaque-1.C: New.
	* g++.dg/other/opaque-2.C: New.

	2003-07-28  Aldy Hernandez  <aldyh@redhat.com>
	* gcc.dg/20030505.c: Only run for SPE.
	Remove definition of opaque type.

	2003-05-05  Aldy Hernandez  <aldyh@redhat.com>
	* gcc.dg/20030505.c: New.

	2003-02-20  Aldy Hernandez  <aldyh@redhat.com>
	* gcc.dg/20030218-1.c: Check that initialization of
	opaque types fail.

	2003-02-18  Aldy Hernandez  <aldyh@redhat.com>
	* gcc.dg/20030218-1.c: New.

2004-01-26  Hartmut Penner  <hpenner@de.ibm.com>

	Backport from mainline.
	2004-01-22  Hartmut Penner  <hpenner@de.ibm.com>
	* gcc.dg/ppc64-abi-2.c: New test.

        2004-01-14  Hartmut Penner  <hpenner@de.ibm.com>
	* gcc.dg/ppc64-abi-1.c: New test.

2004-01-21  Alan Modra  <amodra@bigpond.net.au>

	Backport from mainline.
	2003-07-16  Jakub Jelinek  <jakub@redhat.com>
	* gcc.dg/cleanup-8.c: New test.
	* gcc.dg/cleanup-9.c: New test.

2004-01-08  Andreas Schwab  <schwab@suse.de>

	Merge from mainline:

	2003-12-19  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/cleanup-10.c: New test.
	* gcc.dg/cleanup-11.c: New test.

2003-11-01  Andreas Schwab  <schwab@suse.de>

	Merge from mainline:

	2003-04-25  H.J. Lu <hjl@gnu.org>

	* gcc.dg/ia64-sync-4.c: New test.

2003-07-18  Josef Zlomek  <zlomekj@suse.cz>

	PR optimization/11559
	* gcc.c-torture/compile/vrp-1.c: New test.
