2008-11-07  Diego Novillo  <dnovillo@google.com>

	* lib/lto.exp: Fix copyright years.
	(lto-get-options-main): Support dg-do link.
	* g++.dg/lto/20081022.h: New.
	* g++.dg/lto/20081022_0.C: New.
	* g++.dg/lto/20081023_0.C: New.
	* g++.dg/lto/20081022_1.C: New.

2008-11-07  Diego Novillo  <dnovillo@google.com>

	* lib/lto.exp: New.
	* gcc.dg/lto/lto.exp: Use multi-file support from lib/lto.exp.
	* g++.dg/lto/lto.exp: Use multi-file support from lib/lto.exp
	* g++.dg/lto/README: New.
	* gcc.dg/lto/README: New.
	* g++.dg/lto/20080709_0.C: Rename from 20080709.C.
	* g++.dg/lto/20080829_0.C: Rename from 20080829.C.
	* g++.dg/lto/20080904_0.C: Rename from 20080904.C.
	* g++.dg/lto/20080907_0.C: Rename from 20080907.C.
	* g++.dg/lto/20080908-1_0.C: Rename from 20080908-1.C
	* g++.dg/lto/20080908-2_0.C: Rename from 20080908-2.C.
	* g++.dg/lto/20080908-3_0.C: Rename from 20080908-3.C.
	* g++.dg/lto/20080909-1_0.C: Rename from 20080909-1.C.
	* g++.dg/lto/20080910-1_0.C: Rename from 20080910-1.C.
	* g++.dg/lto/20080912-1_0.C: Rename from 20080912-1.C.
	* g++.dg/lto/20080912_0.C: Rename from 20080912.C.
	* g++.dg/lto/20080915_0.C: Rename from 20080915.C.
	* g++.dg/lto/20080916_0.C: Rename from 20080916.C.
	* g++.dg/lto/20080917_0.C: Rename from 20080917.C.
	* g++.dg/lto/20080924_0.C: Rename from 20080924.C.
	* g++.dg/lto/20080926_0.C: Rename from 20080926.C.
	* g++.dg/lto/20081008_0.C: Rename from 20081008.C.
	* gcc.dg/lto/20080908_0.c: Rename from 20080908.c.
	* gcc.dg/lto/20080917_0.c: Rename from 20080917.c.
	* gcc.dg/lto/20080924_0.c: Rename from 20080924.c.
	* gcc.dg/lto/20081024_0.c: Rename from 20081024.c.

2008-10-24  Cary Coutant  <ccoutant@google.com>

	* gcc.dg/lto/20081024.c: New test.

2008-10-16  Diego Novillo  <dnovillo@google.com>

	* gcc.dg/debug/debug.exp: Fix -flto options
	* gcc.dg/vect/costmodel/ppc/ppc-costmodel-vect.exp: Likewise.
	* gcc.dg/vect/costmodel/spu/spu-costmodel-vect.exp: Likewise.
	* gcc.dg/vect/costmodel/i386/i386-costmodel-vect.exp: Likewise.
	* gcc.dg/vect/costmodel/x86_64/x86_64-costmodel-vect.exp: Likewise.
	* gcc.dg/vect/vect.exp: Likewise.
	* gcc.misc-tests/dectest.exp: Likewise.
	* g++.dg/debug/debug.exp: Likewise.
	* g++.dg/vect/vect.exp: Likewise.


2008-10-13  Ollie Wild  <aaw@google.com>
	    Diego Novillo  <dnovillo@google.com>

	* lib/c-torture.exp: Add "-O2 -fwhopr" and "-O0 -fwhopr".
	* lib/gcc-dg.exp: Likewise.

2008-10-10  Diego Novillo  <dnovillo@google.com>

	* gcc.target/i386/i386.exp: Add -flto by default.
	* gcc.target/i386/math-torture/math-torture.exp: Likewise.
	* gcc.dg/matrix/matrix.exp: Likewise.
	* gcc.dg/struct/struct-reorg.exp: Likewise.
	* gcc.dg/debug/debug.exp: Likewise.
	* gcc.dg/vect/costmodel/ppc/ppc-costmodel-vect.exp: Likewise.
	* gcc.dg/vect/costmodel/spu/spu-costmodel-vect.exp: Likewise.
	* gcc.dg/vect/costmodel/i386/i386-costmodel-vect.exp: Likewise.
	* gcc.dg/vect/costmodel/x86_64/x86_64-costmodel-vect.exp: Likewise.
	* gcc.dg/vect/vect.exp: Likewise.
	* gcc.misc-tests/dectest.exp: Likewise.
	* g++.dg/debug/debug.exp: Likewise.
	* g++.dg/vect/vect.exp: Likewise.
	* g++.dg/pch/pch.exp: Likewise.
	* lib/c-torture.exp: Likewise.
	* lib/gcc-dg.exp: Likewise.

2008-10-09  Diego Novillo  <dnovillo@google.com>

	* gcc.dg/lto/20080924.c: Add -O2.
	* gcc.dg/lto/20080917.c: Add -O2.
	* g++.dg/lto/20080924.C: Add -O2.
	* g++.dg/lto/20080917.C: Add -O2.
	* g++.dg/lto/20080926.C: Add -O2.

2008-10-08  Doug Kwan  <dougkwan@google.com>

	* g++.dg/lto/20081008.C: New test.

2008-10-06  Diego Novillo  <dnovillo@google.com>

	* gcc.dg/lto/lto.exp: Remove -O2 from DEFAULT_LTOFLAGS.
	* g++.dg/lto/lto.exp: Likewise.

2008-09-28  Simon Baldwin  <dnovillo@google.com>

	* g++.dg/lto/20080926.C: New.

2008-09-24  Diego Novillo  <dnovillo@google.com>

	* gcc.dg/lto/20080924.c: New.

2008-09-24  Diego Novillo  <dnovillo@google.com>
	    Simon Baldwin  <simonb@google.com>

	* gcc.dg/lto/lto.exp: Replace DEFAULT_CFLAGS with
	DEFAULT_LTOFLAGS.
	* gcc.dg/lto/20080917.c: New.
	* g++.dg/dg.exp: Prune tests under lto.
	* g++.dg/lto/lto.exp: Replace DEFAULT_CXXFLAGS with
	DEFAULT_LTOFLAGS
	* g++.dg/lto/20080917.C: New.

2008-09-16  Simon Baldwin  <simonb@google.com>

	* g++.dg/lto/20080915.C: New test.

2008-09-16  Rafael Avila de Espindola  <espindola@google.com>

	* gcc.dg/lto/20080916.C: move to g++.dg.
	* g++.dg/lto/20080916.C: moved from g++.dg.

2008-09-16  Rafael Avila de Espindola  <espindola@google.com>

	* gcc.dg/lto/20080916.C: New.

2008-09-12  Simon Baldwin  <simonb@google.com>

	* g++.dg/lto/20080912-1.C: New.

2008-09-12  Simon Baldwin  <simonb@google.com>

	* g++.dg/lto/20080912.C: New.

2008-09-11  Simon Baldwin  <simonb@google.com>

	* g++.dg/lto/20080910-1.C: New test.

2008-09-09  Simon Baldwin  <simonb@google.com>

	* g++.dg/lto/20080909-1.C: New.

2008-09-08  Diego Novillo  <dnovillo@google.com>

	Bring from mainline @140111

	2008-09-08  Richard Guenther  <rguenther@suse.de>

		PR tree-optimization/37421
		* g++.dg/torture/pr37421.C: New testcase.

	* gcc.dg/lto/lto.exp: Add -pedantic-errors.
	* g++.dg/lto/lto.exp: Likewise.
	* g++.dg/lto/20080908-1.C: Fix return value of main().
	* g++.dg/lto/20080908-3.C: Likewise.

2008-09-08  Simon Baldwin  <simonb@google.com>

	* g++.dg/lto/20080908-3.C: New test.

2008-09-08  Simon Baldwin  <simonb@google.com>

	* g++.dg/lto/20080908-2.C: New test.

2008-09-08  Diego Novillo  <dnovillo@google.com>

	* g++.dg/lto/20080908-1.C: Rename from 20080908.C

2008-09-08  Diego Novillo  <dnovillo@google.com>

	* g++.dg/lto/20080709.C: Rename from lto1.C.
	* g++.dg/lto/20080829.C: Rename from lto2.C.
	* g++.dg/lto/20080904.C: Rename from lto3.C.
	* g++.dg/lto/20080907.C: Rename from lto4.C.

2008-09-08  Simon Baldwin  <simonb@google.com>

	* g++.dg/lto/20080908.C: New.

2008-09-08  Diego Novillo  <dnovillo@google.com>

	* gcc.dg/lto/lto.exp: New.
	* gcc.dg/lto/20080908.c: New test.
	* g++.dg/other/lto1.C: Move to g++.dg/lto
	* g++.dg/other/lto2.C: Likewise.
	* g++.dg/other/lto3.C: Likewise.
	* g++.dg/other/lto4.C: Likewise.
	* g++.dg/lto/lto.exp: New.
	* g++.dg/README: Document lto directory.

2008-09-07  Simon Baldwin  <simonb@google.com>

	* g++.dg/other/lto4.C: New test.

2008-09-04  Bill Maddox  <maddox@google.com>

	* g++.dg/other/lto3.C:  New test.

2008-08-29  Simon Baldwin  <simonb@google.com>

	* g++.dg/other/lto2.C: New test.

2008-08-14  Rafael Avila de Espindola  <espindola@google.com>

	Files missing from the previous commit.

	* gcc.dg/visibility-14.c: New test.
	* gcc.dg/visibility-15.c: New test.
	* gcc.dg/visibility-16.c: New test.
	* gcc.dg/visibility-17.c: New test.
	* gcc.dg/visibility-18.c: New test.
	* gcc.dg/visibility-19.c: New test.

2008-07-09  Rafael Espindola  <espindola@google.com>

	* g++.dg/other/lto1.C: New.

2007-10-19  Diego Novillo  <dnovillo@google.com>

	* lib/c-torture.exp (TORTURE_OPTIONS): Add -flto for -O2 compiles.

2007-10-05  Diego Novillo  <dnovillo@google.com>

	* lib/gcc-dg.exp: Enable -flto at -O2.
