2005-03-14  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/modes.c (dd2): Correct type to be decimal64.

2005-03-11  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/constants.c: Fix typos.

2005-03-09  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/Wbad-function-cast-1.c: Fix typo.
	* gcc.dg/dfp/ctypes.c: Likewise.
	* gcc.dg/dfp/typespec.c: Likewise.

2005-03-08  Jon Grimm  <jgrimm2@us.ibm.com>
	
	* gcc.dg/dfp/ctypes.c: Add -std=gnu99 option.
	* gcc.dg/dfp/loop.c: Likewise.
	* gcc.dg/dfp/modes.c: Likewise.
	* gcc.dg/dfp/typespec.c: New test.
	* gcc.dg/dfp/Wbad-function-cast-1.c: Likewise.
	* gcc.dg/dfp/Wconversion-2.c: Likewise.
	* gcc.dg/dfp/wtr-conversion-1: Likewise.

2005-02-28  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/dfp.exp: New. Testcases for decimal fp extension.
	* gcc.dg/dfp/ctypes.c: New.
	* gcc.dg/dfp/modes.c: New.
	* gcc.dg/dfp/loop.c: New.

2005-02-28  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (c-decimal-type): New proc.
	(make-c-test): Produce a more comprehensive C program.

2005-02-28  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dfp.exp: Rename from this ..
	* gcc.misc-tests/dectest.exp: .. to this.

2005-02-22  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dfp.exp: New test driver.

