2004-01-26  Hartmut Penner  <hpenner@de.ibm.com>

	Backport from mainline.
	2004-01-22  Hartmut Penner  <hpenner@de.ibm.com>
	* gcc.dg/ppc64-abi-2.c: New test.

        2004-01-14  Hartmut Penner  <hpenner@de.ibm.com>
	* gcc.dg/ppc64-abi-1.c: New test.

2004-01-21  Alan Modra  <amodra@bigpond.net.au>

	Backport from mainline.
	2003-07-16  Jakub Jelinek  <jakub@redhat.com>
	* gcc.dg/cleanup-8.c: New test.
	* gcc.dg/cleanup-9.c: New test.

2004-01-08  Andreas Schwab  <schwab@suse.de>

	Merge from mainline:

	2003-12-19  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/cleanup-10.c: New test.
	* gcc.dg/cleanup-11.c: New test.

2003-11-01  Andreas Schwab  <schwab@suse.de>

	Merge from mainline:

	2003-04-25  H.J. Lu <hjl@gnu.org>

	* gcc.dg/ia64-sync-4.c: New test.

2003-07-18  Josef Zlomek  <zlomekj@suse.cz>

	PR optimization/11559
	* gcc.c-torture/compile/vrp-1.c: New test.
