2004-08-16  Devang Patel  <dpatel@apple.com>
	
	Merge from mainlne.
	2004-08-16  Devang Patel  <dpatel@apple.com>                                                         
                                                                                                     
	* gcc.dg/darwin-20040809-1.c: New test.
                                                        
2004-08-13  Matt Austern  <austern@apple.com>

	Radar 2872232
	* gcc.dg/testsuite/c99-tgmath-1.c: New test.
	* gcc.dg/testsuite/c99-tgmath-2.c: New test.
	* gcc.dg/testsuite/c99-tgmath-3.c: New test.
	* gcc.dg/testsuite/c99-tgmath-4.c: New test.
	
2004-08-13  Devang Patel  <dpatel@apple.com>

	Radar 3729261. Reviewed by Dale.
	* gcc.dg/20040813-1.c: New test.

2004-08-13  Devang Patel  <dpatel@apple.com>

	Merge from mainline. Radar 3739309.
	2004-08-11  Devang Patel  <dpatel@apple.com>	

	* gcc.dg/darwin-20040809-2.c: New test.

2004-08-13  Devang Patel  <dpatel@apple.com>

	Merge from mainline. Radar 3739302.
	2004-08-10  Devang Patel  <dpatel@apple.com>

	* gcc.dg/darwin-ld--20040809-1.c: New test.
	* gcc.dg/darwin-ld-20040809-2.c: New test.

2004-08-12  Jon Ziegler <jonz@apple.com>

	Get rid of another APPLE LOCAL (to match Geoff's
	change to gcc/ginclude/varargs.h).
	* gcc.dg/va-arg-2.c

2004-08-10  Devang Patel  <dpatel@apple.com>

	Remove Symbol Separation.
	Radar 3555440. Reviewed by Mike Stump.
        * gcc.dg/ss/README: Remove.
        * gcc.dg/ss/ss.exp: Remove.
        * gcc.dg/ss/one.c: Remove.
        * gcc.dg/ss/one.ssh: Remove.
        * gcc.dg/ss/ss-cmd1.c: Remove.

2004-08-03  Stan Shebs  <shebs@apple.com>

	Support for CodeWarrior-style assembly language blocks and
	functions.  Radar 3368707.
	* testsuite/gcc.apple/asm-block-[12].c: New tests.
	* testsuite/gcc.apple/asm-function-[1-6].c: New tests.
	* testsuite/g++.dg/asm-block-[12].C: New tests.
	* testsuite/g+.dg/asm-function-[1-6].C: New tests.

2004-07-30  Geoffrey Keating  <geoffk@apple.com>

	* gcc.dg/darwin-longdouble.c: New file.

2004-07-30  Devang Patel  <dpatel@apple.com>

         Re-implement -fwritable-strings support. 
         Radar : 3699482 
	
	* gcc.apple/fwritable-strings.c: New test.

2004-07-14  Devang Patel  <dpatel@apple.com>

	* gcc.dg/tree-ssa-vect/ifc-04.c: New test.

2004-07-13  Matt Austern  <austern@apple.com>

	Radar 3278745, 3419910, 3432773
	* gcc.apple/inttypes-2.c: New test.
	* gcc.apple/inttypes-wchar-1.c: New test.
	* gcc.apple/inttypes-wchar-2.c: New test.
	
2006-06-29  Andrew Pinski  <apinski@apple.com>

	Radar #: 3717673
	* gcc.dg/pch/struct-1.c: Fix typo of adding a "+".

2006-06-29  Andrew Pinski  <apinski@apple.com>

	* testsuite/gcc.apple/loop-transpose-1.c: New test.

2004-06-29  Dorit Naishlos <dorit@il.ibm.com>

	* gcc.dg/tree-ssa-vect/tree-ssa-vect-4*.c: Abort instead of print.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-5*.c: Likewise.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-61.c: Likewise.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-62.c: Likewise.

	* gcc.dg/tree-ssa-vect/tree-ssa-vect-40.c: Move call to bar.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-42.c: Likewise.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-60.c: Likewise.

2006-06-28  Devang Patel  <dpatel@apple.com>

	* gcc.dg/tree-ssa-vect/ifc-02.c: New test.
	* gcc.dg/tree-ssa-vect/ifc-03.c: New test.

2006-06-22  Andrew Pinski  <apinski@apple.com>

	* gcc.dg/pch/struct-1.c: New.
	* gcc.dg/pch/struct-1.hs: New.

2004-06-22  Devang Patel  <dpatel@apple.com>

	* gcc.dg/tree-ssa-vect/pr16105.c: New test.

2004-06-15  Dorit Naishlos  <DORIT@il.ibm.com>

	* gcc.dg/tree-ssa-vect/tree-ssa-vect-30.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-40.c: New test
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-41.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-42.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-43.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-44.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-45.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-46.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-47.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-48.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-49.c: New test
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-50.c: New test
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-51.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-52.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-53.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-54.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-55.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-56.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-57.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-58.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-59.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-60.c: New test.
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-61.c: New test.


2004-06-12  Dorit Naishlos  <DORIT@il.ibm.com>
	
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-27.c: Do not xfail.
2004-06-09  Jon Ziegler  <jonz@apple.com>

	Radar 3667992
	* gcc.apple/Wlong-double.c: Delete file.

2004-06-08  Jon Ziegler  <jonz@apple.com>

	Radar 3667992
	* g++.dg/altivec-4.C: Remove '-Wno-long-double' flag.
	* g++.dg/abi/layout2.C: Likewise.
	* gcc.apple/altivec-1.c: Likewise.
	* gcc.apple/dg.exp: Likewise.
	* gcc.dg/20020416-1.c: Likewise.
	* gcc.dg/builtin-inf-1.c: Likewise.
	* gcc.dg/c99-complex-1.c: Likewise.
	* gcc.dg/dg.exp: Likewise.
	* gcc.dg/typespec-1.c: Likewise.
	* gcc.dg/wtr-conversion-1.c: Likewise.
	* gcc.dg/cpp/sysmac2.c: Likewise.
	* gcc.dg/debug/20020220-1.c: Likewise.
	* gcc.dg/format/c90-printf-1.c: Likewise.
	* gcc.dg/format/c90-scanf-1.c: Likewise.
	* gcc.dg/format/strfmon-1.c: Likewise.
	* gcc.dg/pch/apple-altivec-1.c: Likewise.
	* gcc.dg/pch/apple-altivec-1.hs: Likewise.
	* lib/g++.exp: Likewise.

2004-05-28  Ziemowit Laski  <zlaski@apple.com>

	Radar 3665286
	* gcc.apple/altivec-2.c: New test case.
	* gcc.apple/altivec-3.c: New test case.

2004-05-21  Ziemowit Laski  <zlaski@apple.com>

	Radar 3621323
	* g++.dg/ext/altivec-11.C: New test case.
	* gcc.dg/altivec-15.c: New test case.

2004-05-10  Ziemowit Laski  <zlaski@apple.com>

	* g++.dg/ext/altivec-8.C: Brought over from mainline.
	* gcc.apple/altivec-2.c: Remove, superceded by...
	* gcc.dg/altivec-13.c: ...this, brought over from mainline.

2004-04-29  Devang Patel  <dpatel@apple.com>

	* gcc.dg/tree-ssa/copy-headers.c : Merge from lno-branch as of 
	2004:04:19 00:00.
