2008-09-07  Simon Baldwin  <simonb@google.com>

	* g++.dg/other/lto4.C: New test.

2008-09-04  Bill Maddox  <maddox@google.com>

	* g++.dg/other/lto3.C:  New test.

2008-08-29  Simon Baldwin  <simonb@google.com>

	* g++.dg/other/lto2.C: New test.

2008-08-14  Rafael Avila de Espindola  <espindola@google.com>

	Files missing from the previous commit.

	* gcc.dg/visibility-14.c: New test.
	* gcc.dg/visibility-15.c: New test.
	* gcc.dg/visibility-16.c: New test.
	* gcc.dg/visibility-17.c: New test.
	* gcc.dg/visibility-18.c: New test.
	* gcc.dg/visibility-19.c: New test.

2008-07-09  Rafael Espindola  <espindola@google.com>

	* g++.dg/other/lto1.C: New.

2007-10-19  Diego Novillo  <dnovillo@google.com>

	* lib/c-torture.exp (TORTURE_OPTIONS): Add -flto for -O2 compiles.

2007-10-05  Diego Novillo  <dnovillo@google.com>

	* lib/gcc-dg.exp: Enable -flto at -O2.
