2009-05-18  Martin Jambor  <mjambor@suse.cz>

	* gcc.dg/ipa/modif-1.c: Do not check for unmodified int parameter.

2009-03-16  Martin Jambor  <mjambor@suse.cz>

	* gcc.dg/noncompile/920507-1.c: Fixed wrong array index.
	* gfortran.dg/pr25923.f90: Removed expected warning warning.
	* gcc.dg/struct/wo_prof_escape_arg_to_local.c: Added -fno-early-ipa-sra
	compilation switch.
	* gcc.dg/tree-ssa/ssa-fre-10.c: Added -fno-tree-sra compilation switch.
	* gcc.dg/tree-ssa/ssa-fre-7.c: Added -fno-tree-sra compilation switch.
	* gcc.dg/tree-ssa/ssa-fre-8.c: Added -fno-tree-sra compilation switch.
	* gcc.dg/tree-ssa/ssa-fre-9.c: Added -fno-tree-sra compilation switch.
	
	
2008-11-12  Jan Hubicka  <jh@suse.cz>

	* gcc.dg/ipa/ipa-4.c: Add -fno-early-inlining.
	* gcc.dg/sibcall-1.c: Add noinline.
	* gcc.target/i386/align-main-2.c: Add noinline.
	* gcc.target/i386/align-main-1.c: Add noinline.
	* gcc.c-torture/compile/pr22379.c: Add noinline.

2008-11-12  Jan Hubicka  <jh@suse.cz>

	* gcc.dg/attr-noinline.c: Avoid pure-const optimization.
	* gcc.dg/pr33826.c: Update dump files.
	* gcc.dg/ipa/ipa-3.c: Avoid pure-const optimization.
	* gcc.dg/ipa/ipa-5.c: Avoid pure-const optimization.
