2005-02-28  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/dfp.exp: New. Testcases for decimal fp extension.
	* gcc.dg/dfp/ctypes.c: New.
	* gcc.dg/dfp/modes.c: New.
	* gcc.dg/dfp/loop.c: New.

2005-02-28  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (c-decimal-type): New proc.
	(make-c-test): Produce a more comprehensive C program.

2005-02-28  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dfp.exp: Rename from this ..
	* gcc.misc-tests/dectest.exp: .. to this.

2005-02-22  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dfp.exp: New test driver.

