2005-07-25  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/loop.c: Include <stdlib.h> instead of prototyping
	abort ().  Additionally tweak some whitespace.
	* gcc.dg/dfp/compare.h: Ditto, include <stdlib.h>.
	* gcc.dg/dfp/constants-arith-1.c: Ditto.
	* gcc.dg/dfp/constants-compare.c: Ditto.
	* gcc.dg/dfp/conversions-1.c: Ditto.
	* gcc.dg/dfp/conversions-3.c: Ditto.
	* gcc.dg/dfp/conversions-4.c: Ditto.
	* gcc.dg/dfp/conversions-5.c: Ditto.
	* gcc.dg/dfp/conversions-6.c: Ditto.
	* gcc.dg/dfp/conversions-7.c: Ditto.
	* gcc.dg/dfp/conversions-8.c: Ditto.
	* gcc.dg/dfp/conversions-9.c: Ditto.
	* gcc.dg/dfp/decfloat-constants.c: Ditto.
	* gcc.dg/dfp/inf-1.c: Ditto.
	* gcc.dg/dfp/nan-1.c: Ditto.

2005-07-23  Janis Johnson  <janis187@us.ibm.com>

	* gcc.dg/dfp/conversions-2.c: Temporarily make compile-only.
	* gcc.dg/dfp/conversions-3.c: Ditto.
	* gcc.dg/dfp/conversions-4.c: Ditto.
	* gcc.dg/dfp/conversions-5.c: Ditto.
	* gcc.dg/dfp/conversions-6.c: Ditto.
	* gcc.dg/dfp/conversions-7.c: Ditto.
	* gcc.dg/dfp/conversions-8.c: Ditto.
	* gcc.dg/dfp/conversions-9.c: Ditto.

	* gcc.dg/dfp/compare.h: New.
	* gcc.dg/dfp/compare-1.c: New test.
	* gcc.dg/dfp/compare-2.c: New test.
	* gcc.dg/dfp/compare-3.c: New test.

2005-07-04  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/conversions-2.c: Include <stdlib.h> instead of
	prototyping abort ().

2005-07-04  Ben Elliston  <bje@au.ibm.com>

	* arg-passing-1.c: New test.
	* arg-passing-2.c: Likewise.
	* arg-passing-3.c: Likewise.

2005-07-04  Ben Elliston  <bje@au.ibm.com>	

	* gcc.dg/dfp/constants.c: Reorganise. Add references to N1107.
	* gcc.dg/dfp/ctypes.c: Likewise.

2005-06-17  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/Wconversion-2.c: Don't use -pendatic-errors, as the
	use of the _Decimal extension types are not in ISO C90 and are now
	pedwarned.  Update top-of-file comment accordingly.

2005-06-13  Janis Johnson  <janis187@us.ibm.com>

	* gcc.dg/dfp/Wbad-function-cast-1.c: Fix typos.

	* gcc.dg/dfp/pedantic-1.c: New.

	* gcc.dg/nodfp-1.c: New.

	* gcc.dg/compat/scalar-by-value-dfp_main.c: New.
	* gcc.dg/compat/scalar-by-value-dfp_x.c: New.
	* gcc.dg/compat/scalar-by-value-dfp_y.c: New.
	* gcc.dg/compat/scalar-return-dfp_main.c: New.
	* gcc.dg/compat/scalar-return-dfp_x.c: New.
	* gcc.dg/compat/scalar-return-dfp_y.c: New.

	* gcc.dg/format/dfp-printf-1.c: New test.
	* gcc.dg/format/dfp-scanf-1.c: New test.

2005-06-08  Janis Johnson  <janis187@us.ibm.com>

	* gcc.dg/dfp/altivec-types.c: New.

	* lib/target-supports.exp (check_effective_target_dfp): New.
	* gcc.dg/dfp/dfp.exp: Skip if no DFP support.

	* gcc.dg/dfp/typespec.c: Add more checks.

	* gcc.dg/dfp/typespec.c: Fix typos.

2005-05-20  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/conversions-8.c: New test.
	* gcc.dg/dfp/conversions-9.c: New test.

2005-05-20  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.misc-tests/dectest.exp: Update builtin infinity name.

2005-05-19  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/conversions-5.c: Fix typos.
	* gcc.dg/dfp/conversions-6.c: New test.
	* gcc.dg/dfp/conversions-7.c: New test.

2005-05-18  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/conversions-5.c: New test.

2005-05-18  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/conversions-4.c: New test.

2005-05-18  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/conversions-2.c: New test.
	* gcc.dg/dfp/conversions-3.c: New test.

2005-05-16  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/constants-compare.c (main): Add tests for
	builtins isgreater, isgreaterequal, isless, islessequal,
	islessgreater, isunordered.

2005-05-16  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/inf-1.c (main): Add tests for dfp finite builtins.

2005-05-16  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/inf-1.c (main): Builtins renamed to match C extension.
	* gcc.dg/dfp/nan-1.c (main): Builtins renamed to match C extension.

2005-05-16  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/inf-1.c: Add tests for dfp isnan builtins.

2005-05-16  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/constants-arith-1.c: Split inf functions into
	their own new testcase.
	* gcc.dg/dfp/inf-1.c: New testcase.
	* gcc.dg/dfp/nan-1.c: New testcase.

2005-05-16  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp: Note the location of the tests when
	runtest(1) is invoked.

	* gcc.misc-tests/dectest.exp (libfuncs): Move `apply' from here ..
	(operators): .. to here.
	(hex-constant-p): New proc.
	(frob-hex-constant): Likewise.
	(make-c-test): Use these new procs.

2005-05-16  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/debug/dwarf2/dwarf-float.c: New test.
	* gcc.dg/debug/dwarf2/dwarf-dfp.c: Likewise.

2005-05-12  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/constants-arith-1.c (main): Add tests for isinfdf,
	isinfdd and isinfdl builtins.

2005-05-04  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (c_sizeof_decimal_type): New proc.
	(c-union-decl): Likewise.
	Update all referers to access u.d instead of d.

2005-05-03  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (libfuncs): Use `unknown' for unknown
	function names rather than `???', so as to invoke linker errors
	that are easier to recognise than syntax errors.

2005-04-19  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/constants-arith-1.c (main): Add tests for infinities.
	* gcc.misc-tests/dectest.exp (process-directive) : Output
	__builtin_infdf() to represent DEC_INFINITY.

2005-04-19  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.misc-tests/dectest.exp (c-test-preamble): Include math.h.
	(c-decimal-type): Return type based on precision directive.
	(c-type-suffix): Return suffix for floating point ctype string.
	(make-c-test): Emit commented out fsetround() for informational
	purposes.
	(c-operand): Output DEC_INFINITY instead of Infinity.
	(c-operand): Emit float suffix based on operand type. 

2005-04-18  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (make-c-test): Handle ? results.
	(c-operand): Handle `e' or `E' notation.
	(process-test-case): Handle null (#) references.

2005-04-16  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.misc-tests/dectest.exp (make-c-test): Tests should 
	return 0 on success.

2005-04-16  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/constants-arith-1.c: New test.
	* gcc.dg/dfp/constants-compare.c: Add tests showing errors
	introduced in binary floats avoided by decimal floats.

2005-04-15  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (TORTURE_OPTIONS): Add -msoft-float.
	(make-c-test): Use c-operand to ensure that operands are ISO/IEC
	N1107 compliant.  Don't call fsetround for now.
	(c-operand): New proc.

2005-04-14  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/loop.c: Use decimal float suffixes.

2005-04-13  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/conversions-1.c: New test.
	* gcc.dg/dfp/constants-compare.c: Make dg-do run.

2005-04-09  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/wtr-conversion-1 (testfunc1): Change tests which
	widen type to dg-bogus.

2005-04-08  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/Wconversion-2.c: Correct dg-options.
	(g): Fix typos. 

2005-04-06  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/decfloat-constants.c: New test.

2005-04-04  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/compare-constants.c: New test.

2005-03-15  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/loop.c: Correct dg-options.
	(main): Don't produce stray test output.

2005-03-14  Ben Elliston  <bje@au.ibm.com>

	* gcc.dg/dfp/modes.c (dd2): Correct type to be decimal64.

2005-03-11  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/constants.c: Fix typos.

2005-03-09  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/Wbad-function-cast-1.c: Fix typo.
	* gcc.dg/dfp/ctypes.c: Likewise.
	* gcc.dg/dfp/typespec.c: Likewise.

2005-03-08  Jon Grimm  <jgrimm2@us.ibm.com>
	
	* gcc.dg/dfp/ctypes.c: Add -std=gnu99 option.
	* gcc.dg/dfp/loop.c: Likewise.
	* gcc.dg/dfp/modes.c: Likewise.
	* gcc.dg/dfp/typespec.c: New test.
	* gcc.dg/dfp/Wbad-function-cast-1.c: Likewise.
	* gcc.dg/dfp/Wconversion-2.c: Likewise.
	* gcc.dg/dfp/wtr-conversion-1: Likewise.

2005-02-28  Jon Grimm  <jgrimm2@us.ibm.com>

	* gcc.dg/dfp/dfp.exp: New. Testcases for decimal fp extension.
	* gcc.dg/dfp/ctypes.c: New.
	* gcc.dg/dfp/modes.c: New.
	* gcc.dg/dfp/loop.c: New.

2005-02-28  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dectest.exp (c-decimal-type): New proc.
	(make-c-test): Produce a more comprehensive C program.

2005-02-28  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dfp.exp: Rename from this ..
	* gcc.misc-tests/dectest.exp: .. to this.

2005-02-22  Ben Elliston  <bje@au.ibm.com>

	* gcc.misc-tests/dfp.exp: New test driver.

Local Variables:
mode: change-log
change-log-default-name: "ChangeLog.dfp"
End:
