2014-01-27  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-error-call-with-not-enough-args.c: New test case.
	* jit.dg/test-error-call-with-too-many-args.c: New test case.
	* jit.dg/test-null-passed-to-api.c: Rename to...
	* jit.dg/test-error-null-passed-to-api.c: ...this, so that
	error-handling test cases are consistently named.

2014-01-24  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-empty.c: New test case.

2014-01-24  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/harness.h (code_making_callback): Rename to...
	(create_code): ...this, and eliminate the returned
	error-handling value: test cases will simply call into the
	gcc_jit_ API, without needing to be run from a callback.
	(test_jit): Don't register a callback, simply call the
	"create_code" function for the testcase before compiling the
	context.

	* jit.dg/test-accessing-struct.c: Rename "code_making_callback"
	to "create_code" and eliminate the return code.
	* jit.dg/test-calling-external-function.c: Likewise.
	* jit.dg/test-combination.c: Likewise.
	* jit.dg/test-dot-product.c: Likewise.
	* jit.dg/test-expressions.c: Likewise.
	* jit.dg/test-factorial.c: Likewise.
	* jit.dg/test-fibonacci.c: Likewise.
	* jit.dg/test-fuzzer.c: Likewise.
	* jit.dg/test-hello-world.c: Likewise.
	* jit.dg/test-null-passed-to-api.c: Likewise.
	* jit.dg/test-quadratic.c: Likewise.
	* jit.dg/test-reading-struct.c: Likewise.
	* jit.dg/test-string-literal.c: Likewise.
	* jit.dg/test-sum-of-squares.c: Likewise.
	* jit.dg/test-types.c: Likewise.
	* jit.dg/test-using-global.c: Likewise.

	* jit.dg/test-failure.c: Remove this test case, since it was
	specifically for testing the now-defunct callback-based API.

2014-01-23  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-quadratic.c: New test case, written to achieve test
	coverage of gcc_jit_rvalue_access_field, but also exercising
	division of doubles.

	* jit.dg/test-combination.c: Add test-quadratic.c

	* jit.dg/test-expressions.c: Add TODOs.

2014-01-23  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-reading-struct.c: New test, to provide test coverage
	of gcc_jit_type_get_const and gcc_jit_lvalue_access_field, in the
	process uncovering bugs in how locals were handled.
	* jit.dg/test-combination.c: Add usage of test-reading-struct.c.

2014-01-21  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-hello-world.c (code_making_callback): Add usage of
	gcc_jit_function_add_comment.

2013-10-24  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/harness.h (main): Wrap with #ifndef TEST_PROVIDES_MAIN
	* jit.dg/test-fuzzer.c: New.

2013-10-22  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/harness.h (verify_code): Add context param so that
	test cases of failure can query errors on it.
	(CHECK_STRING_VALUE): New.
	(check_string_value): New.
	(test_jit): Add user_data param and pass it to the code factory.
	Pass context to verify_code, calling it before releasing said
	context.
	(main): Add NULL user_data to test_jit call.
	* jit.dg/test-accessing-struct.c (verify_code): Add context
	param.
	* jit.dg/test-calling-external-function.c (verify_code):
	Likewise.
	* jit.dg/test-combination.c (verify_code): Likewise.
	* jit.dg/test-dot-product.c (verify_code): Likewise.
	* jit.dg/test-expressions.c (verify_code): Likewise.
	* jit.dg/test-factorial.c (verify_code): Likewise.
	* jit.dg/test-failure.c (verify_code): Likewise.
	* jit.dg/test-fibonacci.c (verify_code): Likewise.
	* jit.dg/test-hello-world.c (verify_code): Likewise.
	* jit.dg/test-string-literal.c (verify_code): Likewise.
	* jit.dg/test-sum-of-squares.c (verify_code): Likewise.
	* jit.dg/test-types.c (verify_code): Likewise.
	* jit.dg/test-using-global.c (verify_code): Likewise.
	* jit.dg/test-null-passed-to-api.c (verify_code): Likewise;
	use context to verify that the library provides a sane error
	message to the client code.

2013-10-21  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-expressions.c (test_global): New.
	(make_test_of_get_address): New.
	(verify_get_address): New.
	(code_making_callback): Add call to make_test_of_get_address.
	(verify_code): Add call to verify_get_address.

2013-10-18  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-expressions.c: New.
	* jit.dg/test-combination.c: Add usage of test-expressions.c
	* jit.dg/test-accessing-struct.c (code_making_callback): Update
	for changes to field-access API.
	* jit.dg/test-types.c (code_making_callback): Likewise.

2013-10-18  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-null-passed-to-api.c: New.

2013-10-17  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-accessing-struct.c (code_making_callback): Update
	for changes to type API.
	* jit.dg/test-calling-external-function.c (code_making_callback):
	Likewise.
	* jit.dg/test-dot-product.c (code_making_callback): Likewise.
	* jit.dg/test-factorial.c (code_making_callback): Likewise.
	* jit.dg/test-fibonacci.c (code_making_callback): Likewise.
	* jit.dg/test-hello-world.c (code_making_callback): Likewise.
	* jit.dg/test-string-literal.c (code_making_callback): Likewise.
	* jit.dg/test-sum-of-squares.c (code_making_callback): Likewise.
	* jit.dg/test-using-globals.c (code_making_callback): Likewise.
	* jit.dg/test-types.c: New.
	* jit.dg/test-combination.c (code_making_callback): Use code
	from test-types.c.
	(verify_code): ...and verify it.

2013-10-16  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-dot-product.c (code_making_callback): Update for
	API changes to locals.
	* jit.dg/test-sum-of-squares.c (code_making_callback): Likewise.

2013-10-14  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/jit.exp (jit-dg-test): Detect compilation errors and
	make them be test failures.

2013-10-14  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-factorial.c (code_making_callback): Update
	for change to gcc_jit_function_place_forward_label.
	* jit.dg/test-fibonacci.c (code_making_callback): Add line
	numbering to comment, and set up source locations throughout)
	allowing stepping throught the comment in the debugger.
	* jit.dg/test-sum-of-squares.c (code_making_callback): Update
	for change to gcc_jit_function_place_forward_label.

2013-10-10  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/harness.h: Set GCC_JIT_BOOL_OPTION_DUMP_SUMMARY when
	running selftests.

2013-10-08  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/harness.h: Wrap parts of harness within a
	#ifndef TEST_COMBINATION so that it can be included multiple
	times.
	* jit.dg/test-accessing-struct.c (code_making_callback): Rename
	the generated function from test_fn to test_access to avoid a
	naming collision in the combined test.
	(verify_code): Likewise.
	* jit.dg/test-calling-external-function.c (code_making_callback):
	Rename the generated function from test_fn to test_caller.
	(verify_code): Likewise.
	* jit.dg/test-combination.c: New.
	* jit.dg/test-string-literal.c (code_making_callback): Rename
	the generated function from test_fn to test_string_literal.
	(verify_code): Likewise.
	* jit.dg/test-using-global.c (code_making_callback): Rename
	the generated function from test_fn to test_using_global.
	(verify_code): Likewise.

2013-10-07  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/harness.h (test_jit): Set
	GCC_JIT_BOOL_OPTION_SELFCHECK_GC when running selftests.

2013-10-04  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-using-global.c: New.

2013-10-03  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg: New subdirectory
	* jit.dg/harness.h: New.
	* jit.dg/jit.exp: New.
	* jit.dg/test-accessing-struct.c: New.
	* jit.dg/test-calling-external-function.c: New.
	* jit.dg/test-dot-product.c: New.
	* jit.dg/test-factorial.c: New.
	* jit.dg/test-failure.c: New.
	* jit.dg/test-fibonacci.c: New.
	* jit.dg/test-hello-world.c: New.
	* jit.dg/test-string-literal.c: New.
	* jit.dg/test-sum-of-squares.c: New.

