2008-12-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/spu/ea/compile3.c: Add static initializations.
	* gcc.target/spu/ea/errors3.c: Ditto.
	
	* gcc.target/spu/ea/compile4.c: New file to make sure __ea
	structure references work.

	* gcc.target/spu/ea/execute1.c: New file to make sure various
	static initializations work for -mea32.
	* gcc.target/spu/ea/execute2.c: Ditto.
	* gcc.target/spu/ea/execute3.c: Ditto.
	* gcc.target/spu/ea/execute4.c: Ditto.
	* gcc.target/spu/ea/execute5.c: Ditto.
	* gcc.target/spu/ea/execute6.c: Ditto.

	* gcc.target/spu/ea/execute1-m64.c: New file to make sure various
	static initializations work for -mea64.
	* gcc.target/spu/ea/execute2-m64.c: Ditto.
	* gcc.target/spu/ea/execute3-m64.c: Ditto.
	* gcc.target/spu/ea/execute4-m64.c: Ditto.
	* gcc.target/spu/ea/execute5-m64.c: Ditto.
	* gcc.target/spu/ea/execute6-m64.c: Ditto.
	
2008-12-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/spu/ea/errors2.c: Add comment saying this is the same
	as compile2.c without the switch to induce errors.  Change the
	switch to induce the errors to -mno-ea-to-generic-conversion.

	* gcc.target/spu/ea/compile2.c: New file to make sure the tests in
	error2.c compile cleanly with -mea-to-generic-conversion.

	* gcc.target/spu/ea/errors3.c: New file to test the subset hooks
	by making the compiler not convert pointers in different named
	address spaces automatically.

	* gcc.target/spu/ea/compile3.c: New file to test that the code in
	errors3.c compiles cleanly without the switch.

	* gcc.target/spu/ea/compile.c: Compile with optimization.

2008-12-01  Ben Elliston  <bje@au.ibm.com>
	    Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/spu/ea/cache-common.h: New file.
	* gcc.target/spu/ea/errors2.c: Ditto.
	* gcc.target/spu/ea/ea.exp: Ditto.
	* gcc.target/spu/ea/cppdefine32.c: Ditto.
	* gcc.target/spu/ea/cppdefine64.c: Ditto.
	* gcc.target/spu/ea/cache32.c: Ditto.
	* gcc.target/spu/ea/compile.c: Ditto.
	* gcc.target/spu/ea/test-sizes.c: Ditto.
	* gcc.target/spu/ea/cast1.c: Ditto.
	* gcc.target/spu/ea/errors.c: Ditto.
	* gcc.target/spu/ea/options1.c: Ditto.
	* gcc.target/spu/ea/cache64.c: Ditto.

