2004-12-20  Sebastian Pop  <pop@cri.ensmp.fr>

	* gcc.dg/tree-ssa/pr17100.c: New test.

2004-12-15  Dorit Naishlos  <dorit@il.ibm.com>

	* gcc.dg/vect/vect-92.c: New test.
	* gcc.dg/vect/vect-93.c: New test.
	* gcc.dg/vect/vect-subsat.c: New test.
	* gcc.dg/vect/pr18557.c: New test.
	* gcc.dg/vect/vect-54.c: Now vectorizable on targets that don't support
	misaligned accesses.
	* gcc.dg/vect/vect-58.c: Likewise.

2004-12-14  Ira Rosen  <irar@il.ibm.com>

	PR tree-optimization/18179
	* gcc.dg/vect/vect-90.c: New test.
	* gcc.dg/vect/vect-91.c: New test.

2004-11-15  Devang Patel  <dpatel@apple.com>

	* gcc.dg/vect/vect-none.c: Now two tests are vectorized.
	* gcc.dg/vect/vect-20040915-1.c: Rename to ...
	* gcc.dg/vect/vect-ifcvt-1.c: ... new name.
	* gcc.dg/vect/vect-20040915-2.c: Rename to ...
	* gcc.dg/vect/vect-ifcvt-2.c: ... new name.
	* gcc.dg/vect/vect-20040915-3.c: Rename to ...
	* gcc.dg/vect/vect-ifcvt-3.c: ... new name.
	* gcc.dg/vect/vect-20040915-4.c: Rename to ...
	* gcc.dg/vect/vect-ifcvt-4.c: ... new name.
	* gcc.dg/vect/vect-20040915-5.c: Rename to ...
	* gcc.dg/vect/vect-ifcvt-5.c: ... new name.
	* gcc.dg/vect/vect-20040915-6.c: Rename to ...
	* gcc.dg/vect/vect-ifcvt-6.c: ... new name.
	* gcc.dg/vect/vect-20040915-7.c: Rename to ...
	* gcc.dg/vect/vect-ifcvt-7.c: ... new name.

2004-11-12  Devang Patel  <dpatel@apple.com>

	* gcc.dg/vect/vect-20040915-1.c: New test.
	* gcc.dg/vect/vect-20040915-2.c: New test.
	* gcc.dg/vect/vect-20040915-3.c: New test.
	* gcc.dg/vect/vect-20040915-4.c: New test.
	* gcc.dg/vect/vect-20040915-5.c: New test.
	* gcc.dg/vect/vect-20040915-6.c: New test.
	* gcc.dg/vect/vect-20040915-7.c: New test.

