2007-04-02  Dorit Nuzman  <dorit@il.ibm.com>

	* gcc.dg/vect/vect.exp: Compile tests with -fno-tree-scev-cprop
	and -fno-tree-reassoc.
	* gcc.dg/vect/no-tree-scev-cprop-vect-iv-1.c: Moved to...
	* gcc.dg/vect/no-scevccp-vect-iv-1.c: New test.
	* gcc.dg/vect/no-tree-scev-cprop-vect-iv-2.c: Moved to...
	* gcc.dg/vect/no-scevccp-vect-iv-2.c: New test.
	* gcc.dg/vect/no-scevccp-noreassoc-outer-1.c: New test.
	* gcc.dg/vect/no-scevccp-noreassoc-outer-2.c: New test.
	* gcc.dg/vect/no-scevccp-noreassoc-outer-3.c: New test.
	* gcc.dg/vect/no-scevccp-noreassoc-outer-4.c: New test.
	* gcc.dg/vect/no-scevccp-noreassoc-outer-5.c: New test.
	* gcc.dg/vect/no-scevccp-outer-1.c: New test.
	* gcc.dg/vect/no-scevccp-outer-2.c: New test.
	* gcc.dg/vect/no-scevccp-outer-3.c: New test.
	* gcc.dg/vect/no-scevccp-outer-4.c: New test.
	* gcc.dg/vect/no-scevccp-outer-5.c: New test.
	* gcc.dg/vect/no-scevccp-outer-6.c: New test.
	* gcc.dg/vect/no-scevccp-outer-7.c: New test.
	* gcc.dg/vect/no-scevccp-outer-8.c: New test.
	* gcc.dg/vect/no-scevccp-outer-9.c: New test.
	* gcc.dg/vect/no-scevccp-outer-9a.c: New test.
	* gcc.dg/vect/no-scevccp-outer-9b.c: New test.
	* gcc.dg/vect/no-scevccp-outer-10.c: New test.
	* gcc.dg/vect/no-scevccp-outer-10a.c: New test.
	* gcc.dg/vect/no-scevccp-outer-10b.c: New test.
	* gcc.dg/vect/no-scevccp-outer-11.c: New test.
	* gcc.dg/vect/no-scevccp-outer-12.c: New test.
	* gcc.dg/vect/no-scevccp-outer-13.c: New test.
	* gcc.dg/vect/no-scevccp-outer-14.c: New test.
	* gcc.dg/vect/no-scevccp-outer-15.c: New test.
	* gcc.dg/vect/no-scevccp-outer-16.c: New test.
	* gcc.dg/vect/no-scevccp-outer-17.c: New test.
	* gcc.dg/vect/no-scevccp-outer-18.c: New test.
	* gcc.dg/vect/no-scevccp-outer-19.c: New test.
	* gcc.dg/vect/no-scevccp-outer-20.c: New test.
	* gcc.dg/vect/no-scevccp-outer-21.c: New test.
	* gcc.dg/vect/no-scevccp-outer-22.c: New test.

2007-03-28  Dorit Nuzman  <dorit@il.ibm.com>

	* gcc.dg/vect/vect.exp: Add missing setting.
	* gcc.dg/vect/vect-1.c: Fix typo.

2007-03-26  Revital Eres  <eres@il.ibm.com>

	* testsuite/gcc.dg/store_dse.c: New test.
	* testsuite/gcc.dg/dse.c: New test.

2007-03-26  Revital Eres  <eres@il.ibm.com>

	* testsuite/gcc.dg/store_ccp_test.c: New test.

2007-03-26  Revital Eres  <eres@il.ibm.com>

	* testsuite/gcc.dg/vect/vect.exp: Add fno-tree-complete-unroll
	to the default options of the vect testsuite.
	* testsuite/gcc.dg/tree-ssa/20030917-1.c: Fix dump file number.
	* testsuite/gcc.dg/tree-ssa/ssa-ccp-1.c: Likewise.
	* testsuite/gcc.dg/tree-ssa/pr21574.c: Likewise.
	* testsuite/gcc.dg/tree-ssa/20030917-3.c: Likewise.
	* testsuite/gcc.dg/tree-ssa/ssa-ccp-3.c: Likewise.
	* testsuite/gcc.dg/tree-ssa/pr14841.c: Likewise.
	* testsuite/gcc.dg/tree-ssa/20030731-2.c: Likewise.
	* testsuite/gcc.dg/tree-ssa/20040721-1.c: Likewise.
	* testsuite/gcc.dg/pr23911.c: Likewise.

2007-03-15  Zdenek Dvorak  <dvorakz@suse.cz>
            Revital Eres   <eres@il.ibm.com>

	* gcc.dg/tree-ssa/loop-24.c: New test.

2007-02-14  Ira Rosen  <irar@il.ibm.com>

	* gcc.dg/vect/vect-strided-const-1.c: New test.
	* gcc.dg/vect/vect-strided-const-2.c: New test.
	* gcc.dg/vect/vect-strided-const-3.c: New test.
	* gcc.dg/vect/vect-strided-const-4.c: New test.
	* gcc.dg/vect/vect-strided-const-5.c: New test.
	* gcc.dg/vect/vect-strided-const-6.c: New test.
	* gcc.dg/vect/vect-strided-const-7.c: New test.

2007-01-16  Ira Rosen  <irar@il.ibm.com>

	* gcc.dg/vect/vect-strided-same-const.c: New test.

