2016-04-11  Tom de Vries  <tom@codesourcery.com>

	* g++.dg/tree-ssa/pr19637.C: Update for removing dominator passes.
	* g++.dg/tree-ssa/pr61009.C: Same.
	* g++.dg/tree-ssa/ssa-dom.C: Same.
	* gcc.dg/pr20115-1.c: Same.
	* gcc.dg/tree-prof/20050826-2.c: Same.
	* gcc.dg/tree-prof/cmpsf-1.c: Same.
	* gcc.dg/tree-ssa/20030530-2.c: Same.
	* gcc.dg/tree-ssa/20030611-1.c: Same.
	* gcc.dg/tree-ssa/20030703-1.c: Same.
	* gcc.dg/tree-ssa/20030703-2.c: Same.
	* gcc.dg/tree-ssa/20030708-1.c: Same.
	* gcc.dg/tree-ssa/20030709-3.c: Same.
	* gcc.dg/tree-ssa/20030710-1.c: Same.
	* gcc.dg/tree-ssa/20030711-1.c: Same.
	* gcc.dg/tree-ssa/20030711-2.c: Same.
	* gcc.dg/tree-ssa/20030711-3.c: Same.
	* gcc.dg/tree-ssa/20030714-1.c: Same.
	* gcc.dg/tree-ssa/20030714-2.c: Same.
	* gcc.dg/tree-ssa/20030729-1.c: Same.
	* gcc.dg/tree-ssa/20030730-1.c: Same.
	* gcc.dg/tree-ssa/20030730-2.c: Same.
	* gcc.dg/tree-ssa/20030731-1.c: Same.
	* gcc.dg/tree-ssa/20030807-1.c: Same.
	* gcc.dg/tree-ssa/20030807-11.c: Same.
	* gcc.dg/tree-ssa/20030807-2.c: Same.
	* gcc.dg/tree-ssa/20030807-3.c: Same.
	* gcc.dg/tree-ssa/20030807-5.c: Same.
	* gcc.dg/tree-ssa/20030807-8.c: Same.
	* gcc.dg/tree-ssa/20030807-9.c: Same.
	* gcc.dg/tree-ssa/20030814-1.c: Same.
	* gcc.dg/tree-ssa/20030814-2.c: Same.
	* gcc.dg/tree-ssa/20030814-3.c: Same.
	* gcc.dg/tree-ssa/20030814-4.c: Same.
	* gcc.dg/tree-ssa/20030814-5.c: Same.
	* gcc.dg/tree-ssa/20030814-6.c: Same.
	* gcc.dg/tree-ssa/20030814-7.c: Same.
	* gcc.dg/tree-ssa/20030821-1.c: Same.
	* gcc.dg/tree-ssa/20030922-1.c: Same.
	* gcc.dg/tree-ssa/20030922-2.c: Same.
	* gcc.dg/tree-ssa/20031022-1.c: Same.
	* gcc.dg/tree-ssa/20040513-2.c: Same.
	* gcc.dg/tree-ssa/20040615-1.c: Same.
	* gcc.dg/tree-ssa/20040624-1.c: Same.
	* gcc.dg/tree-ssa/20040703-1.c: Same.
	* gcc.dg/tree-ssa/pr21417.c: Same.
	* gcc.dg/tree-ssa/pr61607.c: Same.
	* gcc.dg/tree-ssa/pr67755.c: Same.
	* gcc.dg/tree-ssa/pr68619-2.c: Same.
	* gcc.dg/tree-ssa/pr69270-2.c: Same.
	* gcc.dg/tree-ssa/pr69270.c: Same.
	* gcc.dg/tree-ssa/pr70232.c: Same.
	* gcc.dg/tree-ssa/slsr-27.c: Same.
	* gcc.dg/tree-ssa/slsr-28.c: Same.
	* gcc.dg/tree-ssa/slsr-29.c: Same.
	* gcc.dg/tree-ssa/slsr-30.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-branch-1.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-cse-3.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-cse-5.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-cse-6.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-thread-1.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-thread-2a.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-thread-2b.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-thread-2c.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-thread-2d.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-thread-2e.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-thread-2f.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-thread-2g.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-thread-2h.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-thread-4.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-thread-5.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-thread-6.c: Same.
	* gcc.dg/tree-ssa/ssa-dom-thread-7.c: Same.
	* gcc.dg/tree-ssa/ssa-thread-12.c: Same.
	* gcc.dg/tree-ssa/vrp47.c: Same.
	* gfortran.dg/unconstrained_commons.f:  Same.
	* gcc.dg/pr41488.c: Update for removing sccp pass.
	* gcc.dg/tree-ssa/loop-17.c: Same.
	* gcc.dg/tree-ssa/loop-39.c: Same.
	* gcc.dg/tree-ssa/scev-7.c: Same.
	* c-c++-common/restrict-2.c: Update for removing lim pass.
	* c-c++-common/restrict-4.c: Same.
	* g++.dg/tree-ssa/pr33615.C: Same.
	* g++.dg/tree-ssa/restrict1.C: Same.
	* gcc.dg/tm/pub-safety-1.c: Same.
	* gcc.dg/tm/reg-promotion.c: Same.
	* gcc.dg/tree-ssa/20050314-1.c: Same.
	* gcc.dg/tree-ssa/loop-32.c: Same.
	* gcc.dg/tree-ssa/loop-33.c: Same.
	* gcc.dg/tree-ssa/loop-34.c: Same.
	* gcc.dg/tree-ssa/loop-35.c: Same.
	* gcc.dg/tree-ssa/loop-7.c: Same.
	* gcc.dg/tree-ssa/pr23109.c: Same.
	* gcc.dg/tree-ssa/restrict-3.c: Same.
	* gcc.dg/tree-ssa/restrict-5.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-1.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-10.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-11.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-12.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-2.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-3.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-6.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-7.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-8.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-9.c: Same.
	* gcc.dg/tree-ssa/structopt-1.c: Same.
	* gfortran.dg/pr32921.f: Same.

2016-04-04  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/firstprivate.c: Remove file, moving its
	content into...
	* c-c++-common/goacc/clauses-fail.c: ... this file, and...
	* c-c++-common/goacc/parallel-1.c: ... this file.
	* c-c++-common/goacc/host_data-3.c: Remove file.
	* c-c++-common/goacc/host_data-4.c: Remove file, moving its
	content into...
	* c-c++-common/goacc/host_data-2.c: ... this file.
	* c-c++-common/goacc/kernels-loop-acc-loop-ptr-it.c: Remove file,
	moving its content into...
	* c-c++-common/goacc/kernels-1.c: ... this file.
	* c-c++-common/goacc/loop-2.c: Rename to...
	* c-c++-common/goacc/loop-2-parallel.c: ... this file.
	* c-c++-common/goacc/loop-3.c: Remove (invalid) nesting tests
	covered elsewhere.
	* c-c++-common/goacc/loop-4.c: Rename to...
	* c-c++-common/goacc/loop-2-kernels.c: ... this file.
	* c-c++-common/goacc/loop-nest-1.c: Remove file.
	* c-c++-common/goacc/loop-tile-k1.c: Remove file, moving its
	content into...
	* c-c++-common/goacc/tile.c: ... this file.
	* c-c++-common/goacc/loop-tile-p1.c: Remove file, moving its
	content into...
	* c-c++-common/goacc/tile.c: ... this file.
	* c-c++-common/goacc/non-routine.c: Remove file, moving its
	content into...
	* c-c++-common/goacc/nesting-fail-1.c: ... this file.
	* c-c++-common/goacc/parallel-empty.c: Remove file, moving its
	content into...
	* c-c++-common/goacc/parallel-1.c: ... this file.
	* c-c++-common/goacc/parallel-eternal.c: Remove file, moving its
	content into...
	* c-c++-common/goacc/parallel-1.c: ... this file.
	* c-c++-common/goacc/parallel-noreturn.c: Remove file, moving its
	content into...
	* c-c++-common/goacc/parallel-1.c: ... this file.
	* c-c++-common/goacc/routine-6.c: Remove file, moving its
	content into...
	* c-c++-common/goacc/routine-3.c: ... this file.
	* c-c++-common/goacc/routine-7.c: Remove file, moving its
	content into...
	* c-c++-common/goacc/routine-4.c: ... this file.
	* g++.dg/goacc/template-reduction.C: Remove file.
	* gfortran.dg/goacc/parallel-tree.f95: Use dg-warning directives
	instead of specifying the -w compiler option.

2016-03-11  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/combined-directives-2.c: New test.

2016-02-24  Nathan Sidwell  <nathan@codesourcery.com>

	PR other/69916
	* c-c-++-common/goacc/pr69916.c: New.

2016-02-15  James Norris  <jnorris@codesourcery.com>

	Backport from trunk:
	PR c/64748
	* c-c++-common/goacc/deviceptr-1.c: Add tests.
	* g++.dg/goacc/deviceptr-1.c: New file.

2016-02-03  James Norris  <jnorris@codesourcery.com>

	Backport from trunk:
	2016-02-02  James Norris  <jnorris@codesourcery.com>
	* c-c++-common/goacc/routine-5.c: Add tests.

2016-01-22  Nathan Sidwell  <nathan@codesourcery.com>

	* c-c++-common/goacc/loop-auto-1.c: Adjust expected warnings.

2016-01-22  Nathan Sidwell  <nathan@codesourcery.com>

	* c-c++-common/goacc/reduction-1.c: Explicit vector partitioning.
	* c-c++-common/goacc/reduction-3.c: Likewise.
	* c-c++-common/goacc/reduction-2.c: Likewise.
	* c-c++-common/goacc/reduction-4.c: Likewise.

2016-01-20  Tom de Vries  <tom@codesourcery.com>

	* gfortran.dg/goacc/reduction-2.f95: Remove scans related to reductions
	in kernels region.

2016-01-12  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/goacc/mod-array.f90: New test.

2016-01-12  Nathan Sidwell  <nathan@acm.org>

	* gcc.dg/goacc/kern-1.c: New.

2016-01-11  Thomas Schwinge  <thomas@codesourcery.com>

	* gfortran.dg/goacc/reduction-3.f95: Remove XFAIL marker.

	* c-c++-common/goacc-gomp/nesting-fail-1.c: Add OpenACC declare
	directive for "i".

2016-01-07  James Norris  <jnorris@codesourcery.com>

	* c-c++-common/goacc/routine-5.c: Additional tests.

2016-01-07  Cesar Philippidis  <cesar@codesourcery.com>

	* g++.dg/goacc/routine-2.C: Add more coverage.

2016-01-06  Nathan Sidwell  <nathan@codesourcery.com>

	* gfortran.dg/goacc/reduction-2.f95: Set ftree-parallize-loops to 1.
	* gfortran.dg/goacc/combined-directives.f90: Likewise.

2016-01-05  Nathan Sidwell  <nathan@acm.org>

	* c-c++-common/goacc/parallel-reduction.c: Add -w.
	* c-c++-common/goacc/routine-1.c: Add -w.
	* c-c++-common/goacc/routine-3.c: Add -w.
	* c-c++-common/goacc/routine-6.c: Add -w.
	* g++.dg/goacc/template.C: Add -w.
	* gfortran.dg/goacc/parallel-tree.f95: Add -w.
	* gfortran.dg/goacc/routine-4.f90: Add -w.

2015-12-28  Nathan Sidwell  <nathan@acm.org>

	* c-c++-common/goacc/routine-nohost-1.c: Adjust expected dump output.

2015-12-17  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-offload-alias-2.c: New test.
	* c-c++-common/goacc/kernels-offload-alias-3.c: New test.
	* c-c++-common/goacc/kernels-offload-alias-4.c: New test.
	* c-c++-common/goacc/kernels-offload-alias-5.c: New test.
	* c-c++-common/goacc/kernels-offload-alias-6.c: New test.
	* c-c++-common/goacc/kernels-offload-alias.c: New test.

2015-12-09  Tom de Vries  <tom@codesourcery.com>

	backport from trunk:
	* c-c++-common/goacc/kernels-default-2.c: New test.
	* c-c++-common/goacc/kernels-default.c: New test.

2015-12-09  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-acc-loop-ptr-it.c: New test.

2015-12-08  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/routine-1.c: Update.
	* c-c++-common/goacc/routine-2.c: Likewise.
	* c-c++-common/goacc/routine-5.c: Likewise.
	* c-c++-common/goacc/routine-8.c: Remove file.
	* c-c++-common/goacc/routine-9.c: Remove file.
	* c-c++-common/goacc/routine-nohost-1.c: New file.
	* g++.dg/goacc/routine-1.C: Likewise.
	* g++.dg/goacc/routine-2.C: Likewise.

2015-12-03  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/goacc/array-reduction.f90: New test.
	* gfortran.dg/goacc/assumed.f95: Update expected diagnostics.
	* gfortran.dg/goacc/coarray.f95: Likewise.
	* gfortran.dg/goacc/coarray_2.f90: Likewise.
	* gfortran.dg/goacc/reduction.f95: Likewise.

2015-12-02  Thomas Schwinge  <thomas@codesourcery.com>

	* gfortran.dg/goacc/reduction-2.f95: Rename file to...
	* gfortran.dg/goacc/reduction-3.f95: ... this.

2015-12-01  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/goacc/gang-static.f95: Add static num coverage.
	* gfortran.dg/goacc/loop-2.f95: Likewise.
	* gfortran.dg/goacc/loop-6.f95: Likewise.
	* gfortran.dg/goacc/loop-7.f95: New file.

2015-11-30  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/goacc/subroutines.f90: New test.

2015-11-30  Thomas Schwinge  <thomas@codesourcery.com>

	* gcc.dg/tree-ssa/copy-headers.c: Update for new pass_ch.
	* gcc.dg/tree-ssa/foldconst-2.c: Likewise.
	* gcc.dg/tree-ssa/loop-40.c: Likewise.

2015-11-19  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/goacc/routine-6.f90: Ensure that the device clause is
	invalid with acc routines.

2015-11-11  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/routine-3.c: Rename file to...
	* c-c++-common/goacc/routine-8.c: ... this.
	* c-c++-common/goacc/routine-5.c: Rename file to...
	* c-c++-common/goacc/routine-9.c: ... this.

2015-11-09  Thomas Schwinge  <thomas@codesourcery.com>

	* gcc.dg/gomp/notify-new-function-3.c: Scan "ompexpssa2" instead
	of "ompexpssa3".

2015-11-08  Tom de Vries  <tom@codesourcery.com>

	* g++.dg/tree-ssa/copyprop-1.C: Update for extra pass_dce in pass list.
	* gcc.dg/pr23911.c: Same.
	* gcc.dg/tree-ssa/20030709-2.c: Same.
	* gcc.dg/tree-ssa/20030731-2.c: Same.
	* gcc.dg/tree-ssa/20040729-1.c: Same.
	* gcc.dg/tree-ssa/cfgcleanup-1.c: Same.
	* gcc.dg/tree-ssa/loop-36.c: Same.
	* gcc.dg/tree-ssa/pr21086.c: Same.
	* gcc.dg/tree-ssa/ssa-dce-1.c: Same.
	* gcc.dg/tree-ssa/ssa-dce-2.c: Same.
	* gcc.dg/vect/pr26359.c: Same.

2015-11-07  Tom de Vries  <tom@codesourcery.com>

	revert:
	2015-10-08  Tom de Vries  <tom@codesourcery.com>

	* gcc.dg/gomp/collapse-2.c: New test.

2015-11-06  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/combined-directives.c: New test.
	* c-c++-common/goacc/loop-clauses.c: New test.
	* c-c++-common/goacc/loop-shape.c: More test cases.
	* c-c++-common/goacc/loop-tile-k1.c: Update error messages.
	* c-c++-common/goacc/loop-tile-p1.c: Likewise.
	* c-c++-common/goacc/tile.c: New test
	* gfortran.dg/goacc/declare-2.f95: Update expected errors.

2015-11-06  Tom de Vries  <tom@codesourcery.com>

	* gfortran.dg/goacc/kernels-loop-nest-independent.f95: New test.

2015-11-06  Tom de Vries  <tom@codesourcery.com>

	Revert:
	2015-07-15  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-nest-independent.c: New test.

2015-11-06  Tom de Vries  <tom@codesourcery.com>

	Revert:
	2015-07-14  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-independent.c: New test.

2015-11-05  Tom de Vries  <tom@codesourcery.com>

	* gfortran.dg/goacc/kernels-loop-2.f95: Scan for oacc function instead
	of oacc_parallel.
	* gfortran.dg/goacc/kernels-loop-data-2.f95:
	* gfortran.dg/goacc/kernels-loop-data-enter-exit-2.f95:
	* gfortran.dg/goacc/kernels-loop-data-enter-exit.f95:
	* gfortran.dg/goacc/kernels-loop-data-update.f95:
	* gfortran.dg/goacc/kernels-loop-data.f95:
	* gfortran.dg/goacc/kernels-loop-nest-independent.f95:
	* gfortran.dg/goacc/kernels-loop.f95:
	* gfortran.dg/goacc/kernels-parallel-loop-data-enter-exit.f95:

2015-11-05  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-acc-loop-reduction.c: Scan for oacc
	function instead of oacc_parallel.
	* c-c++-common/goacc/kernels-acc-loop-smaller-equal.c: Same.
	* c-c++-common/goacc/kernels-counter-vars-function-scope.c: Same.
	* c-c++-common/goacc/kernels-double-reduction.c: Same.
	* c-c++-common/goacc/kernels-independent.c: Same.
	* c-c++-common/goacc/kernels-loop-2-acc-loop.c:  Same.
	* c-c++-common/goacc/kernels-loop-2.c:  Same.
	* c-c++-common/goacc/kernels-loop-3-acc-loop.c: Same.
	* c-c++-common/goacc/kernels-loop-3.c: Same.
	* c-c++-common/goacc/kernels-loop-acc-loop.c: Same.
	* c-c++-common/goacc/kernels-loop-data-2.c: Same.
	* c-c++-common/goacc/kernels-loop-data-enter-exit-2.c: Same.
	* c-c++-common/goacc/kernels-loop-data-enter-exit.c: Same.
	* c-c++-common/goacc/kernels-loop-data-update.c: Same.
	* c-c++-common/goacc/kernels-loop-data.c: Same.
	* c-c++-common/goacc/kernels-loop-g.c: Same.
	* c-c++-common/goacc/kernels-loop-mod-not-zero.c: Same.
	* c-c++-common/goacc/kernels-loop-n-acc-loop.c: Same.
	* c-c++-common/goacc/kernels-loop-n.c: Same.
	* c-c++-common/goacc/kernels-loop-nest-independent.c: Same.
	* c-c++-common/goacc/kernels-loop-nest.c: Same.
	* c-c++-common/goacc/kernels-loop.c: Same.
	* c-c++-common/goacc/kernels-one-counter-var.c: Same.
	* c-c++-common/goacc/kernels-parallel-loop-data-enter-exit.c: Same.
	* c-c++-common/goacc/kernels-reduction.c: Same.
	* c-c++-common/goacc/kernels-counter-var-redundant-load.c: Same.  Update
	scan.

2015-11-05  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-counter-var-redundant-load.c: Run with
	-ftree-parallelize-loops=32.

2015-11-04  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/update-1.c: Update expected error.
	* gfortran.dg/goacc/update.f95: Likewise.

2015-11-04  Tom de Vries  <tom@codesourcery.com>

	backport from trunk:
	PR tree-optimization/67742
	2015-11-04  Tom de Vries  <tom@codesourcery.com>

	* gcc.dg/tree-ssa/restrict-7.c: New test.
	* gcc.dg/tree-ssa/restrict-8.c: New test.

2015-11-04  Tom de Vries  <tom@codesourcery.com>

	revert:
	2015-10-03  Tom de Vries  <tom@codesourcery.com>

	* gcc.dg/tree-ssa/restrict-7.c: New test.
	* gcc.dg/tree-ssa/restrict-8.c: New test.

2015-11-04  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-offload-alias-none.c: Fix
	foo._omp_fn.0 function name scanning.

2015-11-03  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-offload-alias-none.c: New test.
	* c-c++-common/goacc/kernels-loop-offload-alias-ptr.c: New test.

	* tree-ssa-structalias.c (struct fieldoff): Add restrict_var field.
	(push_fields_onto_fieldstack): Add and handle handle_param parameter.
	(create_variable_info_for_1): Add and handle
	handle_param parameter.  Add extra arg to call to
	push_fields_onto_fieldstack.  Handle restrict pointer fields.
	(create_variable_info_for): Call create_variable_info_for_1 with extra
	arg.
	(make_param_constraints): Drop restrict_name parameter.  Ignore
	vi->only_restrict_pointers.
	(intra_create_variable_infos): Call create_variable_info_for_1 with
	extra arg.  Remove restrict handling.  Call make_param_constraints with
	one less arg.

	* gcc.dg/tree-ssa/restrict-7.c: New test.
	* gcc.dg/tree-ssa/restrict-8.c: New test.

2015-10-30  Tom de Vries  <tom@codesourcery.com>

	backport from trunk:
	2015-10-30  Tom de Vries  <tom@codesourcery.com>

	* gcc.dg/tree-ssa/pta-callused.c: Update to scan for CALLUSED(id).

2015-10-29  Nathan Sidwell  <nathan@codesourcery.com>

	* c-c++-common/goacc/acc_on_device-2-off.c: Delete.
	* c-c++-common/goacc/acc_on_device-2.c: Delete.
	* c-c++-common/goacc/kernels-acc-on-device-2.c: Delete.
	* c-c++-common/goacc/kernels-acc-on-device.c: Delete.
	* c-c++-common/goacc/openacc.h: Delete.

2015-10-28  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/nesting-1.c (f_acc_data): Move dg-error tests
	to ...
	* c-c++-common/goacc/nesting-fail-1.c (f_acc_data): ... here.

2015-10-28  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc-gomp/nesting-fail-1.c (f_omp): Test for acc
	loop in omp parallel.

2015-10-28  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/parallel-in-routine.c (foo): Move function ...
	* c-c++-common/goacc/nesting-fail-1.c (f_acc_routine): ... here.
	* c-c++-common/goacc/parallel-in-routine.c: Remove.

2015-10-27  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/loop-shape.c: New test.
	* g++.dg/gomp/pr33372-1.C: Adjust expected error messages.
	* g++.dg/gomp/pr33372-3.C: Likewise.
	* gfortran.dg/goacc/combined-directives.f90: New test.
	* gfortran.dg/goacc/declare-2.f95: Adjust error message.
	* gfortran.dg/goacc/multi-clause.f90: New test.
	* gfortran.dg/gomp/intentin1.f90: Adjust error message.

2015-10-21  Nathan Sidwell  <nathan@codesourcery.com>

	* c-c++-common/goacc/non-routine.c: Adjust errors.
	* c-c++-common/goacc/loop-1.c: Adjust errors.
	* c-c++-common/goacc/clauses-fail.c: Adjust errors.
	* c-c++-common/goacc/sb-1.c: Adjust errors.
	* c-c++-common/goacc/sb-3.c: Adjust errors.
	* c-c++-common/goacc-gomp/nesting-fail-1.c: Adjust errors.
	* gfortran.dg/goacc/loop-4.f95 : Adjust errors.
	* gcc.dg/goacc/sb-3.c: Adjust errors.
	* gcc.dg/goacc/sb-1.c: Adjust errors.

2015-10-19  Nathan Sidwell  <nathan@codesourcery.com>

	* gfortran.dg/goacc/routine-4.f90: Add diagnostic.
	* gfortran.dg/goacc/routine-5.f90: Add diagnostic.
	* c-c++-common/goacc-gomp/nesting-1.c: Add diagnostic.
	* c-c++-common/goacc/routine-6.c: Add diagnostic.
	* c-c++-common/goacc/routine-7.c: Add diagnostic.

2015-10-19  Nathan Sidwell  <nathan@codesourcery.com>

	* gcc/testsuite/c-c++-common/goacc/routine-7.c: Adjust diagnostics.
	* gcc/testsuite/c-c++-common/goacc/loop-3.c: Adjust diagnostics.
	* gcc/testsuite/c-c++-common/goacc/routine-6.c: Adjust diagnostics.
	* gcc/testsuite/c-c++-common/goacc/loop-2.c: Adjust diagnostics.
	* gcc/testsuite/c-c++-common/goacc/loop-4.c: Adjust diagnostics.
	* gcc/testsuite/gfortran.dg/goacc/loop-6.f95: Adjust diagnostics.
	* gcc/testsuite/gfortran.dg/goacc/routine-4.f90: Adjust diagnostics.
	* gcc/testsuite/gfortran.dg/goacc/routine-5.f90: Adjust diagnostics.

2015-10-18  Nathan Sidwell  <nathan@codesourcery.com>

	* gfortran.dg/goacc/reduction-2.f95: Force loop partitioning and
	xfail.

	* c-c++-common/goacc/loop-2.c: Break apart to ...
	* c-c++-common/goacc/loop-3.c: ... here ...
	* c-c++-common/goacc/loop-4.c: ... here ...
	* c-c++-common/goacc/loop-nest-1.c: ... here ...
	* c-c++-common/goacc/loop-tile-k1.c: ... here ...
	* c-c++-common/goacc/loop-tile-p1.c: ... here.
	* gfortran.dg/goacc/loop-5.f95: Break apart to ...
	* gfortran.dg/goacc/loop-6.f95: ... here.

2015-10-16  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/parallel-in-routine.c: New test.

2015-10-13  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/goacc/default_none.f95: New test.

2015-10-13  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-acc-on-device-2.c: New test.
	* c-c++-common/goacc/kernels-counter-var-redundant-load.c: Update.

2015-10-13  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/openacc.h: New header file, factored out of ...
	* c-c++-common/goacc/kernels-acc-on-device.c: ... here.
	* c-c++-common/goacc/acc_on_device-2-off.c: Use openacc.h.
	* c-c++-common/goacc/acc_on_device-2.c: Same.

2015-10-12  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-counter-var-redundant-load.c: New test.

2015-10-12  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-acc-on-device.c: Remove openacc.h include.
	(enum acc_device_t, acc_on_device): Declare.
	(foo): Remove unused vars.  Use acc_device_X.

2015-10-11  Nathan Sidwell  <nathan@codesourcery.com>

	* c-c++-common/goacc/nesting-1.c: Remove another bogus loop.

2015-10-10  Nathan Sidwell  <nathan@codesourcery.com>

	* c-c++-common/goacc-gomp/nesting-1.c: Remove bogus loop case.
	* c-c++-common/goacc/nesting-1.c: Likewise.

2015-10-10  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-acc-on-device.c: New test.

2015-10-08  Tom de Vries  <tom@codesourcery.com>

	* gcc.dg/gomp/collapse-2.c: New test.

2015-09-30  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/goacc/loop-5.f95: New test.

2015-09-29  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc-gomp/nesting-fail-1.c (f_omp): Revert changes and
	mark the function as an acc routine.
	* c-c++-common/goacc/clauses-fail.c: Likewise.
	* c-c++-common/goacc/loop-1.c: Likewise.
	* c-c++-common/goacc/non-routine.c: Likewise.
	* c-c++-common/goacc/sb-1.c: Likewise.
	* c-c++-common/goacc/sb-3.c: Likewise.
	* gcc.dg/goacc/sb-1.c: Likewise.
	* gcc.dg/goacc/sb-3.c: Likewise.
	* gfortran.dg/goacc/loop-4.f95: New test.

2015-08-29  James Norris  <jnorris@codesourcery.com>

	* gfortran.dg/goacc/routine-6.f90: New test.

2015-09-29  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-acc-loop-smaller-equal.c: New test.

2015-09-29  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-acc-loop-reduction.c: New test.

2015-09-28  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/non-routine.c: New test.
	* c-c++-common/goacc-gomp/nesting-1.c: Add checks for invalid loop
	nesting.
	* c-c++-common/goacc-gomp/nesting-fail-1.c: Likewise.
	* c-c++-common/goacc/clauses-fail.c: Likewise.
	* c-c++-common/goacc/sb-1.c: Likewise.
	* c-c++-common/goacc/sb-3.c: Likewise.
	* gcc.dg/goacc/sb-1.c: Likewise.
	* gcc.dg/goacc/sb-3.c: Likewise.

2015-09-26  Tom de Vries  <tom@codesourcery.com>

	* gfortran.dg/goacc/kernels-loops-adjacent.f95: New test.

2015-09-25  Tom de Vries  <tom@codesourcery.com>

	* gfortran.dg/goacc/kernels-loop-inner.f95: New test.

2015-09-23  Thomas Schwinge  <thomas@codesourcery.com>

	* gcc.target/nvptx/spinlock-1.c: Remove file.
	* gcc.target/nvptx/spinlock-2.c: Likewise.

2015-09-18  Thomas Schwinge  <thomas@codesourcery.com>

	* gcc.target/nvptx/spinlock-1.c: Fix DejaGnu directives.
	* gcc.target/nvptx/spinlock-2.c: Likewise.

2015-09-11  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/parallel-reduction.c: Enclose the parallel
	reduction inside an acc data region.

2015-08-28  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/routine-6.c: New test.
	* c-c++-common/goacc/routine-7.c: New test.
	* gfortran.dg/goacc/routine-4.f90: New test.
	* gfortran.dg/goacc/routine-5.f90: New test.

2015-08-21  Nathan Sidwell  <nathan@codesourcery.com>

	* c-c++-common/goacc/routine-5.c: Remove duplication.

2015-08-21  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/reduction-1.c: Don't use VLA's in accelerated
	regions.
	* c-c++-common/goacc/reduction-2.c: Likewise.
	* c-c++-common/goacc/reduction-3.c: Likewise.
	* c-c++-common/goacc/reduction-4.c: Likewise.

2015-08-18  James Norris  <jnorris@codesourcery.com>

	* gfortran.dg/goacc/declare-1.f95: Update scan.

2015-08-17  Nathan Sidwell  <nathan@codesourcery.com>

	* c-c++-common/goacc/routine-5.c: New.

2015-08-17  Nathan Sidwell  <nathan@codesourcery.com>

	* c-c++-common/goacc/routine-2.c: Insert declaration.

2015-08-15  Nathan Sidwell  <nathan@codesourcery.com>

	* c-c++-common/goacc/dtype-1.c: Remove bogus routine tests.

2015-08-15  Nathan Sidwell  <nathan@codesourcery.com>

	* c-c++-common/goacc/routine-4.c: Adjust expected error.  Delete
	bogus tests.

2015-08-14  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/parallel-reduction.c: New test.

2015-08-12  Nathan Sidwell  <nathan@acm.org>

	* gcc.dg/vrp-min-max-1.c: New.
	* gcc.dg/vrp-min-max-2.c: New.

2015-08-10  Nathan Sidwell  <nathan@acm.org>

	* c-c++-common/dfp/operator-comma.c: Call init function.
	* c-c++-common/dfp/convert-dfp-2.c: New test.

2015-08-03  Nathan Sidwell  <nathan@codesourcery.com>

	* gfortran.dg/goacc/parallel-tree.f95: Remove ganglocal
	expectation.
	* gfortran.dg/goacc/list.f95: Stop expected firstprivate to be a
	data clause.
	* c-c++-common/goacc/firstprivate.c: Likewise.

2015-08-03  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/acc_on_device-2-off.c (acc_on_device): Change
	formal parameter to int.
	* c-c++-common/goacc/acc_on_device-2.c (acc_on_device): Likewise.

	* c-c++-common/restrict-2.c: Update for new pass_lim.
	* c-c++-common/restrict-4.c: Same.
	* g++.dg/tree-ssa/pr33615.C: Same.
	* g++.dg/tree-ssa/restrict1.C: Same.
	* gcc.dg/tm/pub-safety-1.c: Same.
	* gcc.dg/tm/reg-promotion.c: Same.
	* gcc.dg/tree-ssa/20050314-1.c: Same.
	* gcc.dg/tree-ssa/loop-32.c: Same.
	* gcc.dg/tree-ssa/loop-33.c: Same.
	* gcc.dg/tree-ssa/loop-34.c: Same.
	* gcc.dg/tree-ssa/loop-35.c: Same.
	* gcc.dg/tree-ssa/loop-7.c: Same.
	* gcc.dg/tree-ssa/pr23109.c: Same.
	* gcc.dg/tree-ssa/restrict-3.c: Same.
	* gcc.dg/tree-ssa/restrict-5.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-1.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-10.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-11.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-12.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-2.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-3.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-6.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-7.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-8.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-9.c: Same.
	* gcc.dg/tree-ssa/structopt-1.c: Same.
	* gfortran.dg/pr32921.f: Same.

2015-07-31  Thomas Schwinge  <thomas@codesourcery.com>

	PR libgomp/65742
	PR middle-end/66332
	* c-c++-common/goacc/acc_on_device-2.c: Remove XFAIL for C.

2015-07-30  Nathan Sidwell  <nathan@codesourcery.com>

	* gcc.target/nvptx/spinlock-1.c: New.
	* gcc.target/nvptx/spinlock-2.c: New.

2015-07-29  Nathan Sidwell  <nathan@codesourcery.com>

	* c-c++-common/goacc/default-2.c: New.

2015-07-28  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-double-reduction.c: New test.

2015-07-28  Tom de Vries  <tom@codesourcery.com>

	* g++.dg/ipa/devirt-37.C: Update for removal of pass_fre.
	* g++.dg/ipa/devirt-40.C: Same.
	* g++.dg/tree-ssa/pr61034.C: Same.
	* gcc.dg/ipa/ipa-pta-13.c: Same.
	* gcc.dg/ipa/ipa-pta-3.c: Same.
	* gcc.dg/ipa/ipa-pta-4.c: Same.

2015-07-28  Tom de Vries  <tom@codesourcery.com>

	backport from trunk:
	2015-07-28  Tom de Vries  <tom@codesourcery.com>

	* gcc.dg/autopar/uns-outer-4.c: Remove xfail on scan for parallelizing
	outer loop.

2015-07-28  Tom de Vries  <tom@codesourcery.com>

	backport from trunk:
	2015-07-27  Tom de Vries  <tom@codesourcery.com>

	* gcc.dg/autopar/outer-4.c (parloop): Remove superfluous noinline
	attribute.  Update comment.
	(main): Remove.
	Add scan for not parallelizing inner loop.
	* gcc.dg/autopar/uns-outer-4.c (parloop): Remove superfluous noinline
	attribute.
	(main): Remove.

2015-07-28  Tom de Vries  <tom@codesourcery.com>

	* gcc.dg/autopar/reduc-2char.c (init_arrays): Mark with attribute
	optimize ("-ftree-parallelize-loops=0").
	Add successful scans for 2 detected reductions.	 Add xfail scans for 3
	detected reductions.
	* gcc.dg/autopar/reduc-2short.c: Same.
	* gcc.dg/autopar/reduc-8.c  (init_arrays): Mark with attribute
	optimize ("-ftree-parallelize-loops=0").  Add successful scans for 2
	detected reductions.
	* gcc.dg/vect/trapv-vect-reduc-4.c: Update scan to match vectorized min
	and max reductions.

2015-07-28  Tom de Vries  <tom@codesourcery.com>

	PR tree-optimization/46193
	* gcc.dg/autopar/pr46193.c: New test.

2015-07-28  Tom de Vries  <tom@codesourcery.com>

	backport from trunk:
	2015-07-25  Tom de Vries  <tom@codesourcery.com>

	* gcc.dg/graphite/graphite.exp: Include uns-*.c files in
	interchange_files and block_files variables.
	* gcc.dg/graphite/uns-block-1.c (main): Change signed into unsigned
	arithmetic.
	* gcc.dg/graphite/uns-interchange-12.c: Same.
	* gcc.dg/graphite/uns-interchange-14.c: Same.
	* gcc.dg/graphite/uns-interchange-15.c: Same.
	* gcc.dg/graphite/uns-interchange-9.c (foo): Same.
	* gcc.dg/graphite/uns-interchange-mvt.c: Same.

2015-07-28  Tom de Vries  <tom@codesourcery.com>

	backport from trunk:
	2015-07-24  Tom de Vries  <tom@codesourcery.com>

	* gcc.dg/graphite/block-1.c: Xfail scan.
	* gcc.dg/graphite/interchange-12.c: Same.
	* gcc.dg/graphite/interchange-14.c: Same.
	* gcc.dg/graphite/interchange-15.c: Same.
	* gcc.dg/graphite/interchange-9.c: Same.
	* gcc.dg/graphite/interchange-mvt.c: Same.
	* gcc.dg/graphite/uns-block-1.c: New test.
	* gcc.dg/graphite/uns-interchange-12.c: New test.
	* gcc.dg/graphite/uns-interchange-14.c: New test.
	* gcc.dg/graphite/uns-interchange-15.c: New test.
	* gcc.dg/graphite/uns-interchange-9.c: New test.
	* gcc.dg/graphite/uns-interchange-mvt.c: New test.

2015-07-28  Tom de Vries  <tom@codesourcery.com>

	backport from trunk:
	2015-07-24  Tom de Vries  <tom@codesourcery.com>

	* gcc.dg/parloops-exit-first-loop-alt-2.c: Use debug print for
	alternative exit-first loop transform.
	* gcc.dg/parloops-exit-first-loop-alt-3.c: Same.
	* gcc.dg/parloops-exit-first-loop-alt-4.c: Same.
	* gcc.dg/parloops-exit-first-loop-alt-5.c: Same.
	* gcc.dg/parloops-exit-first-loop-alt-6.c: Same.
	* gcc.dg/parloops-exit-first-loop-alt-7.c: Same.
	* gcc.dg/parloops-exit-first-loop-alt-pr66652.c: Same.
	* gcc.dg/parloops-exit-first-loop-alt.c: Same.
	* gfortran.dg/parloops-exit-first-loop-alt-2.f95: Same.
	* gfortran.dg/parloops-exit-first-loop-alt.f95: Same.

2015-07-28  Tom de Vries  <tom@codesourcery.com>

	backport from trunk:
	2015-07-24  Tom de Vries  <tom@codesourcery.com>

	* gcc.dg/autopar/uns-outer-4.c: Remove loopfn xfail.

2015-07-28  Tom de Vries  <tom@codesourcery.com>

	backport from trunk:
	2015-07-23  Tom de Vries  <tom@codesourcery.com>

	* gcc.dg/autopar/outer-4.c: Add xfail.
	* gcc.dg/autopar/outer-5.c: Same.
	* gcc.dg/autopar/outer-6.c: Same.
	* gcc.dg/autopar/reduc-2.c: Same.
	* gcc.dg/autopar/reduc-2char.c: Same.
	* gcc.dg/autopar/reduc-2short.c: Same.
	* gcc.dg/autopar/reduc-8.c: Same.
	* gcc.dg/autopar/uns-outer-4.c: New test.
	* gcc.dg/autopar/uns-outer-5.c: New test.
	* gcc.dg/autopar/uns-outer-6.c: New test.

2015-07-26  Ilmir Usmanov  <me@ilmir.us>

	PR/63858
	Fix mix of OpenACC and OpenMP sentinels in continuation.
	* gfortran.dg/goacc/omp.f95: Add test case for free form.
	* gfortran.dg/goacc/omp-fixed.f: New test for fixed form.

2015-07-17  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/private-reduction-1.c (reduction): Add missing
	return.

2015-07-17  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-2-acc-loop.c (ACC_LOOP): Define empty.
	* c-c++-common/goacc/kernels-loop-3-acc-loop.c: Same.
	* c-c++-common/goacc/kernels-loop-acc-loop.c: Same.
	* c-c++-common/goacc/kernels-loop-n-acc-loop.c: Same.
	* c-c++-common/goacc/kernels-loop-2.c (ACC_LOOP): Remove default define.
	 (main): Define #pragma acc loop conditional on ACC_LOOP.
	* c-c++-common/goacc/kernels-loop-3.c: Same.
	* c-c++-common/goacc/kernels-loop.c: Same.
	* c-c++-common/goacc/kernels-loop-n.c (ACC_LOOP): Remove default define.
	(foo): Define #pragma acc loop conditional on ACC_LOOP.

2015-07-17  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/if-clause-2.c: Compile with -Wall.

2015-07-17  Julian Brown  <julian@codesourcery.com>

	* c-c++-common/goacc/dtype-1.c: Update test for new behaviour.
	* c-c++-common/goacc/dtype-2.c: Likewise.
	* c-c++-common/goacc/dtype-3.c: Likewise.
	* c-c++-common/goacc/dtype-4.c: Likewise.
	* gfortran.dg/goacc/dtype-1.f95: Likewise.
	* gfortran.dg/goacc/dtype-2.f95: Likewise.
	* gfortran.dg/goacc/dtype-3.f: Likewise.

2015-07-15  Tom de Vries  <tom@codesourcery.com>

	* gfortran.dg/goacc/kernels-loop-nest-independent.f95: New test.

2015-07-15  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-nest-independent.c: New test.

2015-07-14  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-independent.c: New test.

2015-07-13  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-nest.c: Remove cleanup-tree-dump
	directives.

2015-07-12  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-nest.c: New test.

2015-07-10  James Norris  <jnorris@codesourcery.com>

	* c-c++-common/goacc/deviceptr-4.c: Fix pass criteria.

2015-07-07  James Norris  <jnorris@codesourcery.com>

	* c-c++-common/goacc/deviceptr-4.c: New test.

2015-07-07  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/dtype-1.c: Don't specify the OpenACC
	independent clause after device_type.
	* gfortran.dg/goacc/dtype-1.f95: Likewise.

2015-07-01  Tom de Vries  <tom@codesourcery.com>

	PR tree-optimization/66716
	* c-c++-common/goacc/kernels-loop-g.c: New test.

2015-06-30  Tom de Vries  <tom@codesourcery.com>

	* gfortran.dg/parloops-exit-first-loop-alt-2.f95: New test.
	* gfortran.dg/parloops-exit-first-loop-alt.f95: New test.

2015-06-30  Tom de Vries  <tom@codesourcery.com>

	backport from trunk:
	2015-06-30  Tom de Vries  <tom@codesourcery.com>

	PR tree-optimization/66652
	* gcc.dg/parloops-exit-first-loop-alt-pr66652.c: New test.
	* gcc.dg/parloops-exit-first-loop-alt-3.c (f):  Rewrite using restrict
	pointers.
	* gcc.dg/parloops-exit-first-loop-alt.c: Same.

	2015-06-13  Tom de Vries  <tom@codesourcery.com>

	* gcc.dg/parloops-exit-first-loop-alt-4.c: New test.

	* gcc.dg/parloops-exit-first-loop-alt-2.c: Add comment.
	(main): Remove superfluous attributes.
	* gcc.dg/parloops-exit-first-loop-alt-3.c: Same.
	* gcc.dg/parloops-exit-first-loop-alt.c: Same.

2015-06-30  Tom de Vries  <tom@codesourcery.com>

	Revert:
	2015-06-18  Tom de Vries  <tom@codesourcery.com>

	* gfortran.dg/parloops-exit-first-loop-alt-2.f95: New test.
	* gfortran.dg/parloops-exit-first-loop-alt.f95: New test.

2015-06-24  James Norris  <jnorris@codesourcery.com>

	* c-c++-common/goacc/declare-1.c: Update tests.

2015-06-23  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-c++-common/goacc/kernels-loop.c (ACC_LOOP): Add #ifndef/#define.
	(main): Tag loops inside kernels construct with '#pragma ACC_LOOP'.
	* c-c++-common/goacc/kernels-loop-2.c: Likewise.
	* c-c++-common/goacc/kernels-loop-3.c: Likewise.
	* c-c++-common/goacc/kernels-loop-n.c: Likewise.
	* c-c++-common/goacc/kernels-loop-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-2-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-3-acc-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-n-acc-loop.c: New test.

2015-06-19  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-reduction.c: New test.

2015-06-18  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/default-1.c: Remove dg-do run directive.
	Remove <stdlib.h> include.

2015-06-18  James Norris  <jnorris@codesourcery.com>

	* c-c++-common/goacc/default-1.c: New test.

2015-06-18  Tom de Vries  <tom@codesourcery.com>

	* gfortran.dg/goacc/kernels-loop-2.f95: Add check for num_gangs (32).
	* gfortran.dg/goacc/kernels-loop-data-2.f95: Same.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit-2.f95: Same.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit.f95: Same.
	* gfortran.dg/goacc/kernels-loop-data-update.f95: Same.
	* gfortran.dg/goacc/kernels-loop-data.f95: Same.
	* gfortran.dg/goacc/kernels-loop.f95: Same.
	* gfortran.dg/goacc/kernels-parallel-loop-data-enter-exit.f95:  Same.

2015-06-18  Tom de Vries  <tom@codesourcery.com>

	* gfortran.dg/parloops-exit-first-loop-alt-2.f95: New test.
	* gfortran.dg/parloops-exit-first-loop-alt.f95: New test.

2015-06-12  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/dtype-4.c: New test.
	* gfortran.dg/goacc/dtype-2.f95: Update error messages.
	* gfortran.dg/goacc/dtype-3.f: New test.

2015-06-11  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/goacc/gang-static.f95: New test.

2015-06-10  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/loop-2.c (main): New test.
	* c-c++-common/goacc/nesting-fail-1.c (f_acc_parallel): Update error
	messages.
	* c-c++-common/goacc/dtype-3.c: New test.

2015-06-08  James Norris  <jnorris@codesourcery.com>

	* c-c++-common/goacc/declare-1.c: Update tests.
	* c-c++-common/goacc/declare-2.c: Likewise.
	* gfortran.dg/goacc/declare-1.f95: Update tests.

2015-06-01  Tom de Vries  <tom@codesourcery.com>

	Revert:
	2015-05-28  Tom de Vries  <tom@codesourcery.com>

	* g++.dg/ipa/devirt-37.C: Look at "fre4" instead of "fre3".
	* g++.dg/ipa/devirt-40.C: Likewise.
	* g++.dg/tree-ssa/pr61034.C: Likewise.
	* gcc.dg/ipa/ipa-pta-13.c: Likewise.
	* gcc.dg/ipa/ipa-pta-3.c: Likewise.
	* gcc.dg/ipa/ipa-pta-4.c: Likewise.

2015-06-01  Thomas Schwinge  <thomas@codesourcery.com>

	* g++.dg/ipa/devirt-37.C: Look at "fre4" instead of "fre3".
	* g++.dg/ipa/devirt-40.C: Likewise.
	* g++.dg/tree-ssa/pr61034.C: Likewise.
	* gcc.dg/ipa/ipa-pta-13.c: Likewise.
	* gcc.dg/ipa/ipa-pta-3.c: Likewise.
	* gcc.dg/ipa/ipa-pta-4.c: Likewise.

2015-05-28  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-counter-vars-function-scope.c: Add check
	for num_gangs (32).
	* c-c++-common/goacc/kernels-loop-2.c: Same.
	* c-c++-common/goacc/kernels-loop-data-2.c: Same.
	* c-c++-common/goacc/kernels-loop-data-enter-exit-2.c: Same.
	* c-c++-common/goacc/kernels-loop-data-enter-exit.c: Same.
	* c-c++-common/goacc/kernels-loop-data-update.c: Same.
	* c-c++-common/goacc/kernels-loop-data.c: Same.
	* c-c++-common/goacc/kernels-loop-mod-not-zero.c: Same.
	* c-c++-common/goacc/kernels-loop.c: Same.
	* c-c++-common/goacc/kernels-one-counter-var.c: Same.
	* c-c++-common/goacc/kernels-parallel-loop-data-enter-exit.c: Same.

2015-05-28  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-3.c: New test.

2015-05-28  Tom de Vries  <tom@codesourcery.com>

	PR tree-optimization/65443
	* gcc.dg/parloops-exit-first-loop-alt-2.c: New test.
	* gcc.dg/parloops-exit-first-loop-alt-3.c: New test.
	* gcc.dg/parloops-exit-first-loop-alt.c: New test.

2015-05-27  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-n.c: Check for parallelization.

2015-05-27  Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-n.c (main): Remove.

2015-05-15  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/nesting-fail-1.c: Update error messages.
	* g++.dg/goacc/loop-4.C: New test.
	* gcc.dg/goacc/loop-1.c: New test.

2015-05-13  Cesar Philippidis  <cesar@codesourcery.com>

	* g++.dg/goacc/reference.C: New test.

2015-05-13  Thomas Schwinge  <thomas@codesourcery.com>
	    Bernd Schmidt  <bernds@codesourcery.com>
	    Cesar Philippidis  <cesar@codesourcery.com>
	    Chung-Lin Tang  <cltang@codesourcery.com>
	    James Norris  <jnorris@codesourcery.com>
	    Joseph Myers  <joseph@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>
	    Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc/dtype-1.c: Update.
	* c-c++-common/goacc/dtype-2.c: Likewise.
	* c-c++-common/goacc/host_data-1.c: Likewise.
	* c-c++-common/goacc/host_data-2.c: Likewise.
	* c-c++-common/goacc/host_data-3.c: Likewise.
	* c-c++-common/goacc/host_data-4.c: Likewise.
	* c-c++-common/goacc/sb-3.c: Likewise.
	* c-c++-common/goacc/tile.c: Likewise.
	* g++.dg/goacc/template-reduction.C: Likewise.
	* g++.dg/goacc/template.C: Likewise.
	* gfortran.dg/goacc/coarray.f95: Likewise.
	* gfortran.dg/goacc/dtype-1.f95: Likewise.
	* gfortran.dg/goacc/host_data-tree.f95: Likewise.
	* gfortran.dg/goacc/list.f95: Likewise.
	* gfortran.dg/goacc/loop-tree-1.f90: Likewise.
	* gfortran.dg/goacc/parallel-tree.f95: Likewise.
	* c-c++-common/goacc/executeables-1.c: New file.
	* c-c++-common/goacc/firstprivate.c: Likewise.
	* c-c++-common/goacc/private-reduction-1.c: Likewise.
	* g++.dg/goacc/loop-1.c: Likewise.
	* g++.dg/goacc/loop-2.c: Likewise.
	* g++.dg/goacc/loop-3.c: Likewise.
	* gcc.dg/goacc/sb-1.c: Likewise.
	* gcc.dg/goacc/sb-2.c: Likewise.
	* gcc.dg/goacc/sb-3.c: Likewise.
	* gfortran.dg/goacc/firstprivate-1.f95: Likewise.

2015-05-11  Thomas Schwinge  <thomas@codesourcery.com>
	    Bernd Schmidt  <bernds@codesourcery.com>
	    Cesar Philippidis  <cesar@codesourcery.com>
	    Chung-Lin Tang  <cltang@codesourcery.com>
	    James Norris  <jnorris@codesourcery.com>
	    Joseph Myers  <joseph@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>
	    Tom de Vries  <tom@codesourcery.com>

	* c-c++-common/goacc-gomp/nesting-1.c: Update.
	* c-c++-common/goacc-gomp/nesting-fail-1.c: Likewise.
	* c-c++-common/goacc/asyncwait-1.c: Likewise.
	* c-c++-common/goacc/data-2.c: Likewise.
	* c-c++-common/goacc/reduction-1.c: Likewise.
	* c-c++-common/goacc/reduction-2.c: Likewise.
	* c-c++-common/goacc/reduction-3.c: Likewise.
	* c-c++-common/goacc/reduction-4.c: Likewise.
	* gfortran.dg/goacc/cache-1.f95: Likewise.
	* gfortran.dg/goacc/coarray.f95: Likewise.
	* gfortran.dg/goacc/coarray_2.f90: Likewise.
	* gfortran.dg/goacc/combined_loop.f90: Likewise.
	* gfortran.dg/goacc/cray.f95: Likewise.
	* gfortran.dg/goacc/declare-1.f95: Likewise.
	* gfortran.dg/goacc/host_data-tree.f95: Likewise.
	* gfortran.dg/goacc/loop-1.f95: Likewise.
	* gfortran.dg/goacc/loop-2.f95: Likewise.
	* gfortran.dg/goacc/parameter.f95: Likewise.
	* c-c++-common/goacc/loop-1.c: Enable for C++.
	* c-c++-common/goacc/kernels-1.c: Rename to...
	* c-c++-common/goacc/kernels-empty.c: ... this new file.
	* c-c++-common/goacc/parallel-1.c: Rename to...
	* c-c++-common/goacc/parallel-empty.c: ... this new file.
	* c-c++-common/goacc/declare-1.c: New file.
	* c-c++-common/goacc/declare-2.c: Likewise.
	* c-c++-common/goacc/dtype-1.c: Likewise.
	* c-c++-common/goacc/dtype-2.c: Likewise.
	* c-c++-common/goacc/host_data-1.c: Likewise.
	* c-c++-common/goacc/host_data-2.c: Likewise.
	* c-c++-common/goacc/host_data-3.c: Likewise.
	* c-c++-common/goacc/host_data-4.c: Likewise.
	* c-c++-common/goacc/kernels-eternal.c: Likewise.
	* c-c++-common/goacc/kernels-noreturn.c: Likewise.
	* c-c++-common/goacc/parallel-eternal.c: Likewise.
	* c-c++-common/goacc/parallel-noreturn.c: Likewise.
	* c-c++-common/goacc/routine-1.c: Likewise.
	* c-c++-common/goacc/routine-2.c: Likewise.
	* c-c++-common/goacc/routine-3.c: Likewise.
	* c-c++-common/goacc/routine-4.c: Likewise.
	* c-c++-common/goacc/tile.c: Likewise.
	* g++.dg/goacc/template-reduction.C: Likewise.
	* g++.dg/goacc/template.C: Likewise.
	* gfortran.dg/goacc/declare-2.f95: Likewise.
	* gfortran.dg/goacc/default.f95: Likewise.
	* gfortran.dg/goacc/dtype-1.f95: Likewise.
	* gfortran.dg/goacc/dtype-2.f95: Likewise.
	* gfortran.dg/goacc/modules.f95: Likewise.
	* gfortran.dg/goacc/update.f95: Likewise.

2015-04-21  Tom de Vries  <tom@codesourcery.com>
	    Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/kernels-loop-data-2.c: New test.
	* c-c++-common/goacc/kernels-loop-data-enter-exit-2.c: New test.
	* c-c++-common/goacc/kernels-loop-data-enter-exit.c: New test.
	* c-c++-common/goacc/kernels-loop-data-update.c: New test.
	* c-c++-common/goacc/kernels-loop-data.c: New test.
	* c-c++-common/goacc/kernels-parallel-loop-data-enter-exit.c: New
	test.
	* gfortran.dg/goacc/kernels-loop-data-2.f95: New test.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit-2.f95: New test.
	* gfortran.dg/goacc/kernels-loop-data-enter-exit.f95: New test.
	* gfortran.dg/goacc/kernels-loop-data-update.f95: New test.
	* gfortran.dg/goacc/kernels-loop-data.f95: New test.
	* gfortran.dg/goacc/kernels-parallel-loop-data-enter-exit.f95: New
	test.

	* c-c++-common/goacc/kernels-counter-vars-function-scope.c: New test.
	* c-c++-common/goacc/kernels-one-counter-var.c: New test.
	* g++.dg/ipa/devirt-37.C: Update for new pass_fre.
	* g++.dg/ipa/devirt-40.C: Likewise.
	* g++.dg/tree-ssa/pr61034.C: Likewise.
	* gcc.dg/ipa/ipa-pta-13.c: Likewise.
	* gcc.dg/ipa/ipa-pta-3.c: Likewise.
	* gcc.dg/ipa/ipa-pta-4.c: Likewise.

	* gcc.dg/pr41488.c: Update for new pass_scev_cprop.
	* gcc.dg/tree-ssa/loop-17.c: Likewise.
	* gcc.dg/tree-ssa/loop-39.c: Likewise.
	* gcc.dg/tree-ssa/scev-7.c: Likewise.
	* gfortran.dg/goacc/kernels-loop-2.f95: New test.
	* gfortran.dg/goacc/kernels-loop.f95: New test.

	* c-c++-common/goacc/kernels-loop-2.c: New test.
	* c-c++-common/goacc/kernels-loop.c: New test.
	* c-c++-common/goacc/kernels-loop-n.c: New test.
	* c-c++-common/goacc/kernels-loop-mod-not-zero.c: New test.

	* c-c++-common/restrict-2.c: Update for new pass_lim.
	* c-c++-common/restrict-4.c: Same.
	* g++.dg/tree-ssa/pr33615.C: Same.
	* g++.dg/tree-ssa/restrict1.C: Same.
	* gcc.dg/tm/pub-safety-1.c: Same.
	* gcc.dg/tm/reg-promotion.c: Same.
	* gcc.dg/tree-ssa/20050314-1.c: Same.
	* gcc.dg/tree-ssa/loop-32.c: Same.
	* gcc.dg/tree-ssa/loop-33.c: Same.
	* gcc.dg/tree-ssa/loop-34.c: Same.
	* gcc.dg/tree-ssa/loop-35.c: Same.
	* gcc.dg/tree-ssa/loop-7.c: Same.
	* gcc.dg/tree-ssa/pr23109.c: Same.
	* gcc.dg/tree-ssa/restrict-3.c: Same.
	* gcc.dg/tree-ssa/restrict-5.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-1.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-10.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-11.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-12.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-2.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-3.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-6.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-7.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-8.c: Same.
	* gcc.dg/tree-ssa/ssa-lim-9.c: Same.
	* gcc.dg/tree-ssa/structopt-1.c: Same.
	* gfortran.dg/pr32921.f: Same.

2014-12-17  Thomas Schwinge  <thomas@codesourcery.com>
	    James Norris  <jnorris@codesourcery.com>

	* c-c++-common/goacc/asyncwait-1.c: New file.

2014-12-17  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/asyncwait-1.c: Disable for C++.
	* c-c++-common/goacc/collapse-1.c: Likewise.
	* c-c++-common/goacc/deviceptr-1.c: Likewise.
	* c-c++-common/goacc/if-clause-1.c: Likewise.
	* c-c++-common/goacc/loop-1.c: Likewise.
	* c-c++-common/goacc/pragma_context.c: Likewise.
	* c-c++-common/goacc/sb-1.c: Likewise.
	* c-c++-common/goacc/sb-2.c: Likewise.
	* c-c++-common/goacc/sb-3.c: Likewise.

	* c-c++-common/goacc-gomp/nesting-fail-1.c: Revise variable usage
	in constructs.
	* c-c++-common/goacc/nesting-1.c: Likewise.
	* c-c++-common/goacc/nesting-fail-1.c: Likewise.

2014-11-13  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/gomp/omp_do1.f90: Update expected error.

2014-11-12  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/loop-private-1.c: New file.

2014-11-11  Thomas Schwinge  <thomas@codesourcery.com>
	    James Norris  <jnorris@codesourcery.com>

	* c-c++-common/goacc/deviceptr-3.c: New file.

2014-11-05  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/update-1.c: Extend.
	* gfortran.dg/goacc/assumed.f95: Likewise.
	* gfortran.dg/goacc/coarray.f95: Likewise.
	* gfortran.dg/goacc/cray.f95: Likewise.
	* gfortran.dg/goacc/literal.f95: Likewise.
	* gfortran.dg/goacc/parameter.f95: Likewise.

	* c-c++-common/goacc/cache-1.c: New file.

	* gfortran.dg/goacc/data-tree.f95: Remove dg-prune-output directive.
	* gfortran.dg/goacc/kernels-tree.f95: Likewise.
	* gfortran.dg/goacc/loop-tree-1.f90: Likewise.
	* gfortran.dg/goacc/parallel-tree.f95: Likewise.
	* gfortran.dg/goacc/private-1.f95: Likewise.

2014-11-04  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/goacc/routine-1.f90: New test.
	* gfortran.dg/goacc/routine-2.f90: New test.

2014-11-03  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/data-1.c: Exercise enter/exit data pragma.
	* c-c++-common/goacc/update-1.c: Ensure that fortran subarrays err.
	* gcc/testsuite/c-c++-common/goacc/data-2.c: New test.
	* gcc/testsuite/c-c++-common/goacc/update-1.c: Check for malformed
	subarrays.

2014-10-31  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/goacc/asyncwait-1.f95: New test.
	* gfortran.dg/goacc/asyncwait-2.f95: New test.
	* gfortran.dg/goacc/asyncwait-3.f95: New test.
	* gfortran.dg/goacc/asyncwait-4.f95: New test.

2014-10-30  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/acc_on_device-1.c: Move...
	* gcc.dg/goacc/acc_on_device-1.c: ... here.
	(dg-additional-options): Add -std=c89.
	* c-c++-common/goacc/acc_on_device-2-off.c: Extend for C++.
	* c-c++-common/goacc/acc_on_device-2.c: Likewise.

2014-10-20  Thomas Schwinge  <thomas@codesourcery.com>

	* gcc.dg/goacc/sb-1.c: Move file...
	* c-c++-common/goacc/sb-1.c: ... here.
	* gcc.dg/goacc/sb-2.c: Move file...
	* c-c++-common/goacc/sb-2.c: ... here.
	* gcc.dg/goacc/sb-3.c: Move file...
	* c-c++-common/goacc/sb-3.c: ... here.

	* g++.dg/goacc-gomp/goacc-gomp.exp: New file.
	* g++.dg/goacc/goacc.exp: Likewise.

2014-10-09  Thomas Schwinge  <thomas@codesourcery.com>

	* gcc.dg/goacc/collapse.c: Move file to
	libgomp/testsuite/libgomp.oacc-c/collapse-4.c.

2014-10-08  Cesar Philippidis  <cesar@codesourcery.com>

	* gcc.dg/goacc/collapse.c: New test.

2014-09-25  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/reduction-1.c: Remove erroneous "#pragma acc
	end parallel"s.
	* c-c++-common/goacc/reduction-2.c: Likewise.
	* c-c++-common/goacc/reduction-3.c: Likewise.
	* c-c++-common/goacc/reduction-4.c: Likewise.

2014-09-23  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/acc_on_device-1.c: New file.
	* c-c++-common/goacc/acc_on_device-2.c: Likewise.
	* c-c++-common/goacc/acc_on_device-2-off.c: Likewise.
	* gfortran.dg/goacc/acc_on_device-1.f95: Likewise.
	* gfortran.dg/goacc/acc_on_device-2.f95: Likewise.
	* gfortran.dg/goacc/acc_on_device-2-off.f95: Likewise.

2014-09-08  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/goacc/private-1.f95: New test.
	* gfortran.dg/goacc/private-2.f95: New test.
	* gfortran.dg/goacc/private-3.f95: New test.

2014-08-01  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/gomp/map-1.f90 (test): Update error reporting.

2014-07-24  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/goacc/reduction-2.f95: New test.

2014-07-28  Cesar Philippidis  <cesar@codesourcery.com>
	    Thomas Schwinge  <thomas@codesourcery.com>
	    Ilmir Usmanov  <i.usmanov@samsung.com>

	* gfortran.dg/goacc/subarrays.f95: New test.
	* gfortran.dg/gomp/map-1.f90: New test.
2014-07-14  Cesar Philippidis  <cesar@codesourcery.com>

	* c-c++-common/goacc/collapse-1.c: New test.

2014-07-08  Cesar Philippidis  <cesar@codesourcery.com>

	* gcc/testsuite/c-c++-common/goacc/reduction-1.c: New test.
	* gcc/testsuite/c-c++-common/goacc/reduction-2.c: New test.
	* gcc/testsuite/c-c++-common/goacc/reduction-3.c: New test.
	* gcc/testsuite/c-c++-common/goacc/reduction-4.c: New test.

2014-07-08  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/goacc/fixed-3.f: New test.
	* gfortran.dg/goacc/fixed-4.f: New test.

2014-07-03  Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/goacc/fixed-1.f: New test.
	* gfortran.dg/goacc/fixed-2.f: New test.

2014-06-13  Ilmir Usmanov  <i.usmanov@samsung.com>
	    Cesar Philippidis  <cesar@codesourcery.com>

	* gfortran.dg/goacc/loop-tree.f95: New file.

2014-06-12  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/if-clause-1.c: New file.
	* c-c++-common/goacc/if-clause-2.c: Likewise.

2014-06-06  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/pragma_context.c: New file.
	* c-c++-common/goacc/update-1.c: Likewise.

2014-06-05  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/data-clause-duplicate-1.c: The OpenACC
	deviceptr clause is now supported.
	* c-c++-common/goacc/deviceptr-1.c: Extend.
	* c-c++-common/goacc/deviceptr-2.c: New file.

	* c-c++-common/goacc/data-clause-duplicate-1.c: Extend.
	* c-c++-common/goacc/present-1.c: New file.

2014-03-20  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc-gomp/nesting-1.c: New file.
	* c-c++-common/goacc-gomp/nesting-fail-1.c: Extend.
	* c-c++-common/goacc/clauses-fail.c: Likewise.
	* c-c++-common/goacc/nesting-1.c: Likewise.
	* gcc.dg/goacc/sb-1.c: Likewise.
	* gcc.dg/goacc/sb-3.c: New file.

	* c-c++-common/goacc/nesting-1.c: New file.
	* c-c++-common/goacc/nesting-data-1.c: Likewise.
	* c-c++-common/goacc/nesting-fail-1.c: Update.

	* c-c++-common/goacc/nesting-fail-1.c (f_acc_kernels): Replace
	OpenACC parallel with kernels directive.

	* c-c++-common/goacc/parallel-1.c: Don't recurse.

	* gfortran.dg/goacc/cache-1.f95: Replace dg-excess-errors usage
	with dg-prune-output.
	* gfortran.dg/goacc/coarray.f95: Likewise.
	* gfortran.dg/goacc/cray.f95: Likewise.
	* gfortran.dg/goacc/data-tree.f95: Likewise.
	* gfortran.dg/goacc/declare-1.f95: Likewise.
	* gfortran.dg/goacc/host_data-tree.f95: Likewise.
	* gfortran.dg/goacc/kernels-tree.f95: Likewise.
	* gfortran.dg/goacc/loop-1.f95: Likewise.
	* gfortran.dg/goacc/parallel-kernels-regions.f95: Likewise.
	* gfortran.dg/goacc/parallel-tree.f95: Likewise.
	* gfortran.dg/goacc/parameter.f95: Likewise.

	* c-c++-common/goacc/loop-1.c: Replace dg-excess-errors usage with
	dg-prune-output.

2014-03-18  Ilmir Usmanov  <i.usmanov@samsung.com>

	* c-c++-common/goacc/loop-1.c: New test.

2014-03-13  Ilmir Usmanov  <i.usmanov@samsung.com>

	* gfortran.dg/goacc/goacc.exp: New test directory.
	* gfortran.dg/goacc/assumed.f95: New test.
	* gfortran.dg/goacc/branch.f95: Likewise.
	* gfortran.dg/goacc/cache-1.f95: Likewise.
	* gfortran.dg/goacc/coarray.f95: Likewise.
	* gfortran.dg/goacc/continuation-free-form.f95: Likewise.
	* gfortran.dg/goacc/cray.f95: Likewise.
	* gfortran.dg/goacc/critical.f95: Likewise.
	* gfortran.dg/goacc/data-clauses.f95: Likewise.
	* gfortran.dg/goacc/data-tree.f95: Likewise.
	* gfortran.dg/goacc/declare-1.f95: Likewise.
	* gfortran.dg/goacc/enter-exit-data.f95: Likewise.
	* gfortran.dg/goacc/host_data-tree.f95: Likewise.
	* gfortran.dg/goacc/if.f95: Likewise.
	* gfortran.dg/goacc/kernels-tree.f95: Likewise.
	* gfortran.dg/goacc/list.f95: Likewise.
	* gfortran.dg/goacc/literal.f95: Likewise.
	* gfortran.dg/goacc/loop-1.f95: Likewise.
	* gfortran.dg/goacc/loop-2.f95: Likewise.
	* gfortran.dg/goacc/loop-3.f95: Likewise.
	* gfortran.dg/goacc/omp.f95: Likewise.
	* gfortran.dg/goacc/parallel-kernels-clauses.f95: Likewise.
	* gfortran.dg/goacc/parallel-kernels-regions.f95: Likewise.
	* gfortran.dg/goacc/parallel-tree.f95: Likewise.
	* gfortran.dg/goacc/parameter.f95: Likewise.
	* gfortran.dg/goacc/pure-elemental-procedures.f95: Likewise.
	* gfortran.dg/goacc/reduction.f95: Likewise.
	* gfortran.dg/goacc/sentinel-free-form.f95: Likewise.
	* gfortran.dg/goacc/several-directives.f95: Likewise.
	* gfortran.dg/goacc/sie.f95: Likewise.
	* gfortran.dg/gomp/omp_do1.f90: Change error message.	

2014-02-28  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc-gomp/nesting-fail-1.c: Extend for OpenACC
	kernels construct.
	* c-c++-common/goacc/clauses-fail.c: Likewise.
	* c-c++-common/goacc/data-clause-duplicate-1.c: Likewise.
	* c-c++-common/goacc/deviceptr-1.c: Likewise.
	* c-c++-common/goacc/nesting-fail-1.c: Likewise.
	* c-c++-common/goacc/kernels-1.c: New file.
	* gcc.dg/goacc/parallel-sb-1.c: Rename to...
	* gcc.dg/goacc/sb-1.c: ... this new file, and extend for OpenACC
	kernels and data constructs.
	* gcc.dg/goacc/parallel-sb-2.c: Rename to...
	* gcc.dg/goacc/sb-2.c: ... this new file, and extend for OpenACC
	kernels and data constructs.

2014-02-21  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc-gomp/nesting-fail-1.c: Extend for OpenACC
	data construct.
	* c-c++-common/goacc/nesting-fail-1.c: Likewise.
	* c-c++-common/goacc/parallel-fail-1.c: Rename to...
	* c-c++-common/goacc/clauses-fail.c: ... this new file.  Extend
	for OpenACC data construct.
	* c-c++-common/goacc/data-1.c: New file.

2014-02-18  Thomas Schwinge  <thomas@codesourcery.com>

	* gcc.dg/goacc/parallel-sb-1.c: New file.
	* gcc.dg/goacc/parallel-sb-2.c: Likewise.

	* g++.dg/gomp/block-1.C: Adjust to changed error message and/or
	tighten matching rules.
	* g++.dg/gomp/block-2.C: Likewise.
	* g++.dg/gomp/block-3.C: Likewise.
	* g++.dg/gomp/block-5.C: Likewise.
	* g++.dg/gomp/target-1.C: Likewise.
	* g++.dg/gomp/target-2.C: Likewise.
	* g++.dg/gomp/taskgroup-1.C: Likewise.
	* g++.dg/gomp/teams-1.C: Likewise.
	* gcc.dg/cilk-plus/jump-openmp.c: Likewise.
	* gcc.dg/cilk-plus/jump.c: Likewise.
	* gcc.dg/gomp/block-1.c: Likewise.
	* gcc.dg/gomp/block-10.c: Likewise.
	* gcc.dg/gomp/block-2.c: Likewise.
	* gcc.dg/gomp/block-3.c: Likewise.
	* gcc.dg/gomp/block-4.c: Likewise.
	* gcc.dg/gomp/block-5.c: Likewise.
	* gcc.dg/gomp/block-6.c: Likewise.
	* gcc.dg/gomp/block-7.c: Likewise.
	* gcc.dg/gomp/block-8.c: Likewise.
	* gcc.dg/gomp/block-9.c: Likewise.
	* gcc.dg/gomp/target-1.c: Likewise.
	* gcc.dg/gomp/target-2.c: Likewise.
	* gcc.dg/gomp/taskgroup-1.c: Likewise.
	* gcc.dg/gomp/teams-1.c: Likewise.

2014-02-17  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/pcopy.c: New file.
	* c-c++-common/goacc/pcopyin.c: Likewise.
	* c-c++-common/goacc/pcopyout.c: Likewise.
	* c-c++-common/goacc/pcreate.c: Likewise.

2014-01-28  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc/data-clause-duplicate-1.c: New file.
	* c-c++-common/goacc/deviceptr-1.c: New file.

2013-11-21  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/declare-simd-1.C (f38): Make sure
	simdlen is a power of two.
	* gcc.dg/gomp/simd-clones-2.c: Compile on all targets.
	Remove -msse2.  Adjust regexps for name mangling changes.
	* gcc.dg/gomp/simd-clones-3.c: Likewise.
	* gcc.dg/vect/vect-simd-clone-1.c: New test.
	* gcc.dg/vect/vect-simd-clone-2.c: New test.
	* gcc.dg/vect/vect-simd-clone-3.c: New test.
	* gcc.dg/vect/vect-simd-clone-4.c: New test.
	* gcc.dg/vect/vect-simd-clone-5.c: New test.
	* gcc.dg/vect/vect-simd-clone-6.c: New test.
	* gcc.dg/vect/vect-simd-clone-7.c: New test.
	* gcc.dg/vect/vect-simd-clone-8.c: New test.
	* gcc.dg/vect/vect-simd-clone-9.c: New test.
	* gcc.dg/vect/vect-simd-clone-10.c: New test.
	* gcc.dg/vect/vect-simd-clone-10.h: New file.
	* gcc.dg/vect/vect-simd-clone-10a.c: New file.

2013-11-07  Thomas Schwinge  <thomas@codesourcery.com>

	* c-c++-common/goacc-gomp/nesting-fail-1.c: New file.
	* c-c++-common/goacc/nesting-fail-1.c: Likewise.
	* c-c++-common/goacc/parallel-1.c: Likewise.
	* c-c++-common/goacc/parallel-fail-1.c: Likewise.

	* gcc.dg/goacc-gomp/goacc-gomp.exp: New file.
	* gcc.dg/goacc/goacc.exp: Likewise.

	* c-c++-common/cpp/openacc-define-1.c: Test _OPENACC.
	* c-c++-common/cpp/openacc-define-2.c: Likewise.
	* c-c++-common/cpp/openacc-define-3.c: Likewise.
	* gfortran.dg/openacc-define-1.f90: Likewise.
	* gfortran.dg/openacc-define-2.f90: Likewise.
	* gfortran.dg/openacc-define-3.f90: Likewise.

	* c-c++-common/cpp/openacc-define-1.c: New file.
	* c-c++-common/cpp/openacc-define-2.c: Likewise.
	* c-c++-common/cpp/openacc-define-3.c: Likewise.
	* gfortran.dg/openacc-define-1.f90: Likewise.
	* gfortran.dg/openacc-define-2.f90: Likewise.
	* gfortran.dg/openacc-define-3.f90: Likewise.

	* lib/target-supports.exp (check_effective_target_fopenacc): New
	procedure.

2013-10-10  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/depend-1.C (foo): Adjust expected error messages.
	* g++.dg/gomp/depend-2.C (foo): Likewise.
	* c-c++-common/gomp/depend-1.c (foo): Likewise.
	* c-c++-common/gomp/map-1.c (foo): Likewise.

2013-10-10  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/udr-6.C: New test.

2013-10-08  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/autopar/outer-1.c: Expect 4 instead of 5 loopfn matches.
	* gcc.dg/autopar/outer-2.c: Likewise.
	* gcc.dg/autopar/outer-3.c: Likewise.
	* gcc.dg/autopar/outer-4.c: Likewise.
	* gcc.dg/autopar/outer-5.c: Likewise.
	* gcc.dg/autopar/outer-6.c: Likewise.
	* gcc.dg/autopar/parallelization-1.c: Likewise.

2013-10-07  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/udr-1.C: Adjust expected error messages.

2013-09-25  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/target-1.C: New test.
	* g++.dg/gomp/target-2.C: New test.
	* g++.dg/gomp/teams-1.C: New test.
	* g++.dg/gomp/taskgroup-1.C: New test.
	* gcc.dg/gomp/teams-1.c: New test.
	* gcc.dg/gomp/taskgroup-1.c: New test.
	* gcc.dg/gomp/target-1.c: New test.
	* gcc.dg/gomp/target-2.c: New test.
	* c-c++-common/gomp/cancel-1.c: New test.

2013-09-19  Jakub Jelinek  <jakub@redhat.com>

	PR tree-optimization/58472
	* c-c++-common/gomp/pr58472.c: New test.

	* gcc.dg/gomp/udr-1.c: New test.
	* gcc.dg/gomp/udr-2.c: New test.
	* gcc.dg/gomp/udr-3.c: New test.
	* gcc.dg/gomp/udr-4.c: New test.
	* gcc.dg/gomp/clause-1.c: Adjust error messages.

2013-09-18  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/clause-3.C: Adjust error messages.
	* g++.dg/gomp/udr-1.C: New test.
	* g++.dg/gomp/udr-2.C: New test.
	* g++.dg/gomp/udr-3.C: New test.
	* g++.dg/gomp/udr-4.C: New test.
	* g++.dg/gomp/udr-5.C: New test.

2013-09-05  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/map-1.c (foo): Add dg-error for implicitly
	mapped non-mappable var.

2013-07-20  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/declare-simd-1.c (f16, f17, f18): New tests.

2013-07-14  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/declare-simd-1.C: Add some new tests.
	* g++.dg/gomp/declare-simd-2.C: Remove a test that should no longer
	fail, adjust fn11 error locus, add new tests.

2013-07-06  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/depend-1.c: Enable for C as well.
	* c-c++-common/gomp/depend-2.c: Likewise.
	* c-c++-common/gomp/map-1.c: Likewise.

2013-07-03  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/block-0.C: Adjust for stricter #pragma omp sections
	parser.
	* g++.dg/gomp/block-3.C: Likewise.
	* gcc.dg/gomp/block-3.c: Likewise.
	* gcc.dg/gomp/nesting-1.c: Likewise.  Add further #pragma omp sections
	nesting tests.
	* c-c++-common/gomp/sections1.c: New test.
	* c-c++-common/gomp/single1.c: New test.
	* c-c++-common/gomp/atomic-16.c: New test.

2013-06-04  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/depend-1.C: New test.
	* g++.dg/gomp/depend-2.C: New test.
	* c-c++-common/gomp/depend-1.c: New test.
	* c-c++-common/gomp/depend-2.c: New test.
	* c-c++-common/gomp/map-1.c: New test.

2013-05-13  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/declare-simd-1.c: New test.
	* gcc.dg/gomp/declare-simd-2.c: New test.

2013-05-09  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/declare-simd-1.C: New test.
	* g++.dg/gomp/declare-simd-2.C: New test.

2013-04-30  Jakub Jelinek  <jakub@redhat.com>

	* gfortran.dg/gomp/appendix-a/a.35.5.f90: Add dg-error.

2013-04-24  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/simd1.c: Enable also for C.
	* c-c++-common/gomp/simd2.c: Likewise.
	* c-c++-common/gomp/simd3.c: Likewise.
	* c-c++-common/gomp/simd4.c: Likewise.  Adjust expected
	diagnostics for C.
	* c-c++-common/gomp/simd5.c: Enable also for C.

2013-04-23  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/simd3.c: New test.
	* c-c++-common/gomp/simd4.c: New test.
	* c-c++-common/gomp/simd5.c: New test.

2013-04-19  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/simd1.c: New test.
	* c-c++-common/gomp/simd2.c: New test.

2013-04-10  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/combined-1.c: Look for GOMP_parallel_loop_runtime
	instead of GOMP_parallel_loop_runtime_start.

2013-03-20  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/atomic-15.c: Adjust for C diagnostics.

	* c-c++-common/gomp/atomic-15.c: Remove error test that is now
	valid in OpenMP 4.0.

Copyright (C) 2013-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Local Variables:
mode: change-log
change-log-default-name: "ChangeLog.gomp"
End:
