2015-07-16  Aldy Hernandez  <aldyh@redhat.com>

	* c-c++-common/gomp/sink-2.c: New test.
	* g++.dg/gomp/sink-2.C: New test.

2015-07-15  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/if-1.c: New test.
	* c-c++-common/gomp/if-2.c: New test.

2015-07-09  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/vect/simd-clone-2.cc: New test.
	* g++.dg/vect/simd-clone-2.h: New file.
	* g++.dg/vect/simd-clone-3.cc: New test.
	* g++.dg/vect/simd-clone-4.cc: New test.
	* g++.dg/vect/simd-clone-4.h: New file.
	* g++.dg/vect/simd-clone-5.cc: New test.
	* g++.dg/gomp/this-1.C: New test.
	* g++.dg/gomp/this-2.C: New test.

2015-07-01  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/clause-1.c (foo): Add some linear clause tests.
	* g++.dg/gomp/clause-3.C (foo): Likewise.
	* g++.dg/gomp/declare-simd-3.C: New test.

2015-06-18  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/priority-1.c: New test.

	PR c++/66571
	* g++.dg/gomp/pr66571-2.C: New test.

2015-06-12  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/schedule-simd-1.c: New test.

2015-06-10  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/clause-1.c (foo): Remove one dg-error directive.
	* g++.dg/gomp/clause-3.C (foo): Likewise.
	* gcc.dg/gomp/reduction-1.c: New test.
	* c-c++-common/gomp/depend-3.c: New test.
	* c-c++-common/gomp/reduction-1.c: New test.
	* c-c++-common/gomp/udr-1.c: New test.

2015-06-03  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/member-1.C (S::foo, V::foo): Add tests
	for reductions.
	* g++.dg/gomp/member-2.C (struct A): Add another constructor.
	Add #pragma omp declare reduction.
	(foo): New declaration.
	(B::m1, B::m2, B::m3, B::m4): Add tests for reductions.

2015-06-02  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/clause-1.C (T::test): Remove dg-error
	on privatization of non-static data members.
	* g++.dg/gomp/member-1.C: New test.
	* g++.dg/gomp/member-2.C: New test.

2015-05-27  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/task-1.C: Remove both dg-error directives.
	* g++.dg/gomp/reference-1.C: New test.

2015-05-26  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/taskloop-1.c: Moved to...
	* c-c++-common/taskloop-1.c: ... here.  New file.

2015-05-21  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/taskloop-1.c: New test.

2015-04-29  Jakub Jelinek  <jakub@redhat.com>

	* c-c++-common/gomp/cancel-1.c (f2): Add map clause to all
	#pragma omp target data directives.
	* c-c++-common/gomp/nesting-warn-1.c (f_omp_target): Likewise.
	* c-c++-common/gomp/nesting-1.c (f_omp_parallel, f_omp_target,
	f_omp_target_data): Likewise.

Copyright (C) 2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
