2005-09-27  Diego Novillo  <dnovillo@redhat.com>

	* gcc.dg/gomp/for-12.c: New test.

2005-09-27  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/for-11.c: New test.

	* gfortran.dg/gomp/omp_do1.f90: Add check for iteration var in
	SHARED clause.
	* gfortran.dg/gomp/omp_clauses1.f90: New test.
	* gfortran.dg/gomp/omp_threadprivate1.f90: New test.

2005-09-25  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp/sections-1.c, gcc.dg/gomp/sections-2.c: New.

2005-09-25  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp/for-1.c: Rename from gcc.dg/gomp/omp-for-1.c.
	* gcc.dg/gomp/for-2.c, gcc.dg/gomp/for-3.c, gcc.dg/gomp/for-4.c,
	gcc.dg/gomp/for-5.c, gcc.dg/gomp/for-6.c, gcc.dg/gomp/for-7.c,
	gcc.dg/gomp/for-8.c, gcc.dg/gomp/for-9.c, gcc.dg/gomp/for-10.c: New.

2005-09-24  Jakub Jelinek  <jakub@redhat.com>

	* gfortran.dg/gomp/gomp.exp: Pass "-fopenmp" to gfortran-dg-runtest
	directly.

2005-09-23  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp/gomp.exp: Discard both DEFAULT_CFLAGS and
	save_DEFAULT_CFLAGS.  Pass "-fopenmp" to dg-runtest directly.

2005-09-23  Jakub Jelinek  <jakub@redhat.com>

	* gfortran.dg/gomp/gomp.exp: New file.
	* gfortran.dg/gomp/omp_atomic1.f90: New test.
	* gfortran.dg/gomp/omp_do1.f90: New test.

2005-09-23  Diego Novillo  <dnovillo@redhat.com>

	* gcc.dg/gomp/omp-parallel-if.c: New test.

2005-09-22  Diego Novillo  <dnovillo@redhat.com>

	* gcc.dg/gomp/omp-for-1.c: New test.

2005-09-22  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp/gomp.exp: Save and restore DEFAULT_CFLAGS
	around the subdirectory.

2005-09-21  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp: New directory.
	* gcc.dg/gomp/gomp.exp: New file.
	* gcc.dg/gomp/master-1.c: New test.
	* gcc.dg/gomp/master-2.c: New test.
