2004-02-16  Alan Modra  <amodra@bigpond.net.au>

	* gcc.dg/cpp/inc/foo.h: Add missing file to hammer branch.

2004-02-15  Alan Modra  <amodra@bigpond.net.au>

	* gcc.dg/debug/20020327-1.c: Disable for powerpc64.

	Apply patch from mainline.
	2003-12-17  Eric Botcazou  <ebotcazou@libertysurf.fr>
	* gcc.dg/debug/debug-1.c: Turn 'p' into a global variable.
	* gcc.dg/debug/debug-2.c: Likewise.

2004-02-13  Hartmut Penner  <hpenner@de.ibm.com>

	Backport from mainline.
	2004-02-11  Hartmut Penner  <hpenner@de.ibm.com>
        * gcc.dg/ppc64-abi-3.c: New test.

2004-02-06  Alan Modra  <amodra@bigpond.net.au>

	Backport from mainline.
	2003-05-03  Geoffrey Keating  <geoffk@apple.com>
	* gcc.dg/ppc-fsel-1.c: New test.

	2003-08-11  Aldy Hernandez  <aldyh@redhat.com>
	* testsuite/g++.dg/other/opaque-3.C: New.

	2003-08-07  Aldy Hernandez  <aldyh@redhat.com>
	* g++.dg/other/opaque-1.C: New.
	* g++.dg/other/opaque-2.C: New.

	2003-07-28  Aldy Hernandez  <aldyh@redhat.com>
	* gcc.dg/20030505.c: Only run for SPE.
	Remove definition of opaque type.

	2003-05-05  Aldy Hernandez  <aldyh@redhat.com>
	* gcc.dg/20030505.c: New.

	2003-02-20  Aldy Hernandez  <aldyh@redhat.com>
	* gcc.dg/20030218-1.c: Check that initialization of
	opaque types fail.

	2003-02-18  Aldy Hernandez  <aldyh@redhat.com>
	* gcc.dg/20030218-1.c: New.

2004-01-26  Hartmut Penner  <hpenner@de.ibm.com>

	Backport from mainline.
	2004-01-22  Hartmut Penner  <hpenner@de.ibm.com>
	* gcc.dg/ppc64-abi-2.c: New test.

        2004-01-14  Hartmut Penner  <hpenner@de.ibm.com>
	* gcc.dg/ppc64-abi-1.c: New test.

2004-01-21  Alan Modra  <amodra@bigpond.net.au>

	Backport from mainline.
	2003-07-16  Jakub Jelinek  <jakub@redhat.com>
	* gcc.dg/cleanup-8.c: New test.
	* gcc.dg/cleanup-9.c: New test.

2004-01-08  Andreas Schwab  <schwab@suse.de>

	Merge from mainline:

	2003-12-19  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/cleanup-10.c: New test.
	* gcc.dg/cleanup-11.c: New test.

2003-11-01  Andreas Schwab  <schwab@suse.de>

	Merge from mainline:

	2003-04-25  H.J. Lu <hjl@gnu.org>

	* gcc.dg/ia64-sync-4.c: New test.

2003-07-18  Josef Zlomek  <zlomekj@suse.cz>

	PR optimization/11559
	* gcc.c-torture/compile/vrp-1.c: New test.
