2003-07-10  Jeff Law  <law@redhat.com>

	* lib/scantree.exp: Always glob the output file.
:
2003-06-27  Diego Novillo  <dnovillo@redhat.com>

	* gcc.dg/20030612-1.c: New test.

2003-06-25  Jeff Law  <law@redhat.com>

	* gcc.dg/noncompile/920507-1.c: Return a value so that the
	variable "a" is always used.

2003-06-11  Jeff Law  <law@redhat.com>

	* gcc.c-torture/gcc.dg/tree-ssa/20030611-1.c: New test.

	* gcc.c-torture/compile/20030530-2.c: Move to...
	* gcc.c-torture/gcc.dg/tree-ssa/20030530-2.c: Here.  Use dg
	and scan-tree-output framework.  Verify that redundant expressions
	are removed.
	* gcc.c-torture/gcc.dg/tree-ssa/tree-ssa.exp: New driver.
	* lib/gcc.dg.exp: Load scantree.exp.
	* lib/scantree.exp: New library of routines to scan tree dumps.

2003-06-03  Diego Novillo  <dnovillo@redhat.com>

	* gcc.c-torture/execute/builtins/string-4.x: Expect
	execution failures.
	* gcc.c-torture/execute/builtins/string-5.x: Likewise.

2003-05-30  Jeff Law  <law@redhat.com>

	* gcc.c-torture/compile/20030530-1.c: New test.
	* gcc.c-torture/compile/20030530-2.c: New test.
	* gcc.c-torture/compile/20030530-3.c: New test.

2003-05-12  Diego Novillo  <dnovillo@redhat.com>

	* gcc.c-torture/execute/string-opt-19.x: Expect execution
	failures.

2003-05-06  Jeff Law  <law@redhat.com>

	* gcc.c-torture/execute/string-opt-18.x: Expect execution
	failures.

2003-05-01  Jeff Law  <law@redhat.com>

	* gcc.c-torture/execute/20030501-1.c: New test for tree-ssa bug.

2003-04-16  Jeff Law  <law@redhat.com>

	* gcc.c-torture/compile/20030416-1.c: New test from Diego.

	* gcc.c-torture/execute/20030120-3.c: Updates suggested by Kaveh.

2003-04-05  Diego Novillo  <dnovillo@redhat.com>

	* gcc.c-torture/compile/20030405-1.[cx]: New test.

2003-04-05  Diego Novillo  <dnovillo@redhat.com>

	* gcc.c-torture/execute/20030404-1.c: New test.

2003-04-03  Diego Novillo  <dnovillo@redhat.com>

	* gcc.c-torture/execute/20030403-1.c: New test.

2003-03-10  Steven Bosscher  <s.bosscher@student.tudelft.nl>

	* gcc.c-torture/compile/20030310-1.c: New test.

2003-02-12  Jeff Law  <law@redhat.com>

	* gcc.c-torture/execute/20030120-3.c: New test.

2003-02-08  Diego Novillo  <dnovillo@redhat.com>

	* lib/c-torture.exp: Remove -ftree-dce from compiler flags.

2003-02-06  Diego Novillo  <dnovillo@redhat.com>

	* gcc.c-torture/compile/20001226-1.c: Remove deliberate syntax
	error.

2003-02-02  Diego Novillo  <dnovillo@redhat.com>

	* lib/c-torture.exp (TORTURE_OPTIONS): Add -ftree-dce.

2003-01-28  Diego Novillo  <dnovillo@redhat.com>

	* gcc.c-torture/execute/builtin-constant.x: Remove.

2003-01-05  Diego Novillo  <dnovillo@redhat.com>

	* gcc.c-torture/compile/20001226-1.c: Add clarifying
	remarks about why we introduced a deliberate syntax
	error.

2002-11-24  Diego Novillo  <dnovillo@redhat.com>

	* gcc.c-torture/compile/20001226-1.c: Introduce a
	deliberate syntax error.

2002-11-13  Diego Novillo  <dnovillo@redhat.com>

	* gcc.c-torture/execute/20021113-1.c: New test.

2002-08-19  Diego Novillo  <dnovillo@redhat.com>

	* gcc.c-torture/execute/20020819-1.c: New test. 

2002-08-21  Diego Novillo  <dnovillo@redhat.com>

	* gcc.c-torture/execute/20020819-1.c: Add exit(0).
