2013-10-21  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-expressions.c (test_global): New.
	(make_test_of_get_address): New.
	(verify_get_address): New.
	(code_making_callback): Add call to make_test_of_get_address.
	(verify_code): Add call to verify_get_address.

2013-10-18  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-expressions.c: New.
	* jit.dg/test-combination.c: Add usage of test-expressions.c
	* jit.dg/test-accessing-struct.c (code_making_callback): Update
	for changes to field-access API.
	* jit.dg/test-types.c (code_making_callback): Likewise.

2013-10-18  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-null-passed-to-api.c: New.

2013-10-17  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-accessing-struct.c (code_making_callback): Update
	for changes to type API.
	* jit.dg/test-calling-external-function.c (code_making_callback):
	Likewise.
	* jit.dg/test-dot-product.c (code_making_callback): Likewise.
	* jit.dg/test-factorial.c (code_making_callback): Likewise.
	* jit.dg/test-fibonacci.c (code_making_callback): Likewise.
	* jit.dg/test-hello-world.c (code_making_callback): Likewise.
	* jit.dg/test-string-literal.c (code_making_callback): Likewise.
	* jit.dg/test-sum-of-squares.c (code_making_callback): Likewise.
	* jit.dg/test-using-globals.c (code_making_callback): Likewise.
	* jit.dg/test-types.c: New.
	* jit.dg/test-combination.c (code_making_callback): Use code
	from test-types.c.
	(verify_code): ...and verify it.

2013-10-16  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-dot-product.c (code_making_callback): Update for
	API changes to locals.
	* jit.dg/test-sum-of-squares.c (code_making_callback): Likewise.

2013-10-14  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/jit.exp (jit-dg-test): Detect compilation errors and
	make them be test failures.

2013-10-14  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-factorial.c (code_making_callback): Update
	for change to gcc_jit_function_place_forward_label.
	* jit.dg/test-fibonacci.c (code_making_callback): Add line
	numbering to comment, and set up source locations throughout)
	allowing stepping throught the comment in the debugger.
	* jit.dg/test-sum-of-squares.c (code_making_callback): Update
	for change to gcc_jit_function_place_forward_label.

2013-10-10  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/harness.h: Set GCC_JIT_BOOL_OPTION_DUMP_SUMMARY when
	running selftests.

2013-10-08  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/harness.h: Wrap parts of harness within a
	#ifndef TEST_COMBINATION so that it can be included multiple
	times.
	* jit.dg/test-accessing-struct.c (code_making_callback): Rename
	the generated function from test_fn to test_access to avoid a
	naming collision in the combined test.
	(verify_code): Likewise.
	* jit.dg/test-calling-external-function.c (code_making_callback):
	Rename the generated function from test_fn to test_caller.
	(verify_code): Likewise.
	* jit.dg/test-combination.c: New.
	* jit.dg/test-string-literal.c (code_making_callback): Rename
	the generated function from test_fn to test_string_literal.
	(verify_code): Likewise.
	* jit.dg/test-using-global.c (code_making_callback): Rename
	the generated function from test_fn to test_using_global.
	(verify_code): Likewise.

2013-10-07  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/harness.h (test_jit): Set
	GCC_JIT_BOOL_OPTION_SELFCHECK_GC when running selftests.

2013-10-04  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg/test-using-global.c: New.

2013-10-03  David Malcolm  <dmalcolm@redhat.com>

	* jit.dg: New subdirectory
	* jit.dg/harness.h: New.
	* jit.dg/jit.exp: New.
	* jit.dg/test-accessing-struct.c: New.
	* jit.dg/test-calling-external-function.c: New.
	* jit.dg/test-dot-product.c: New.
	* jit.dg/test-factorial.c: New.
	* jit.dg/test-failure.c: New.
	* jit.dg/test-fibonacci.c: New.
	* jit.dg/test-hello-world.c: New.
	* jit.dg/test-string-literal.c: New.
	* jit.dg/test-sum-of-squares.c: New.

