2005-09-23  Jakub Jelinek  <jakub@redhat.com>

	* gfortran.dg/gomp/gomp.exp: New file.
	* gfortran.dg/gomp/omp_atomic1.f90: New test.
	* gfortran.dg/gomp/omp_do1.f90: New test.

2005-09-23  Diego Novillo  <dnovillo@redhat.com>

	* gcc.dg/gomp/omp-parallel-if.c: New test.

2005-09-22  Diego Novillo  <dnovillo@redhat.com>

	* gcc.dg/gomp/omp-for-1.c: New test.

2005-09-21  Richard Henderson  <rth@redhat.com>

	* gcc.dg/gomp: New directory.
	* gcc.dg/gomp/gomp.exp: New file.
	* gcc.dg/gomp/master-1.c: New test.
	* gcc.dg/gomp/master-2.c: New test.
