2004-06-07  David Ayers  <d.ayers@inode.at>
	    Ziemowit Laski  <zlaski@apple.com>

	* lib/objc.exp (objc_target_compile): Revert the '-framework
	Foundation' flag fix, since bare Darwin does not ship
	with the Foundation framework.
	* objc/execute/next_mapping.h: Provide a local NSConstantString
	@interface and @implementation.
	(objc_constant_string_init): A constructor function, used to
	initialize the NSConstantString meta-class object.
	* objc/execute/string1.m: Include "next_mapping.h" instead of
	<Foundation/NSString.h>.
	* objc/execute/string2.m: Likewise.
	* objc/execute/string3.m: Likewise.
	* objc/execute/string4.m: Likewise.

2004-06-07  Ziemowit Laski  <zlaski@apple.com>

	* obj-c++.dg/template-1.mm: New test case.
	* obj-c++.dg/template-2.mm: New test case.

2004-06-02  Ziemowit Laski  <zlaski@apple.com>

	* lib/objc.exp: Bring over from mainline; contains '-framework
	Foundation' support for Darwin systems.

2004-05-28  Ziemowit Laski  <zlaski@apple.com>

	* obj-c++.dg/selector-1.mm: Allow for mangled ObjC method labels
	(required on, e.g., i686-pc-linux-gnu).

2004-05-24  Ziemowit Laski  <zlaski@apple.com>

	* obj-c++.dg/method-1.mm: New test case.
	* obj-c++.dg/selector-1.mm: New test case.

2004-03-04  Ziemowit Laski  <zlaski@apple.com>

	* lib/obj-c++-dg.exp: New file.
	* lib/obj-c++.exp: New file.
	* obj-c++.dg/basic.mm: New test case.
	* obj-c++.dg/dg.exp: New file.

