2007-05-12  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	 * g++.dg/ext/java-1.C: New test.

2007-05-09  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	* gcc.dg/vect/vect-106.c: We are now able to vectorize two
	loops instead of one. Remove the "can't determine dependence"
	check.

2007-05-04  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	* gcc.dg/tree-ssa/20030815-1.c: Remove testcase which is no longer
	needed as the cast is gone in the first place.

2007-05-04  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	* gcc.dg/max-1.c: Change local variable a to be a global one.

2006-11-23  Andrew Pinski  <andrew_pinski@playstation.sony.com>

	* gcc.dg/tree-ssa/ssa-pre-8.c: Update testcase since we don't
	have a cast which is PREd.
