2007-03-15  Zdenek Dvorak  <dvorakz@suse.cz>

       * gcc.dg/tree-ssa/loop-24.c: New test.

2007-02-14  Ira Rosen  <irar@il.ibm.com>

	* gcc.dg/vect/vect-strided-const-1.c: New test.
	* gcc.dg/vect/vect-strided-const-2.c: New test.
	* gcc.dg/vect/vect-strided-const-3.c: New test.
	* gcc.dg/vect/vect-strided-const-4.c: New test.
	* gcc.dg/vect/vect-strided-const-5.c: New test.
	* gcc.dg/vect/vect-strided-const-6.c: New test.
	* gcc.dg/vect/vect-strided-const-7.c: New test.

2007-01-16  Ira Rosen  <irar@il.ibm.com>

	* gcc.dg/vect/vect-strided-same-const.c: New test.

