2004-08-25  Ziemowit Laski  <zlaski@apple.com>

	* objc.dg/proto-lossage-4.m: Brought over from mainline.

2004-08-21  Ziemowit Laski  <zlaski@apple.com>

	* objc/execute/IMP.m: Include <stdlib.h>.

2004-08-06  Ziemowit Laski  <zlaski@apple.com>

	* objc.dg/const-str-3.m: Include <memory.h> and <stdlib.h>.
	* objc.dg/va-meth-1.m: Include <stdlib.h>.

2004-07-30  Ziemowit Laski  <zlaski@apple.com>

	* obj-c++.dg/proto-qual-1.mm: Include <stdlib.h> instead of
	prototyping abort().
	* obj-c++.dg/qual-types-1.mm: Likewise.
	* obj-c++.dg/template-1.mm: Likewise.
	* obj-c++.dg/template-3.mm: Likewise.
	* obj-c++.dg/va-meth-1.mm: Likewise.
	* obj.dg/bitfield-4.m: Allow 'unsigned' in addition to 'unsigned int'
	in error message.
	* objc.dg/method-6.m: Likewise.
	* objc.dg/proto-qual-1.m: Protocol qualifiers now appear before the 
	types they qualify.
	* objc.dg/type-size-2.m: Fix wording in comment.

2004-06-25  Ziemowit Laski  <zlaski@apple.com>

	* obj-c++.dg/proto-qual-1.mm: Include <stdio.h> instead of
	prototyping sscanf().
	* obj-c++.dg/template-4.mm: Include <stdarg.h>, <stdlib.h>
	and (on NeXT runtime) <objc/NXConstStr.h>; do not
	prototype abort().
	* obj-c++.dg/va-meth-1.mm: Include <stdarg.h>.
	* objc.dg/va-meth-1.m: Likewise.

2004-06-23  Ziemowit Laski  <zlaski@apple.com>

	* objc/execute/next_mapping.h: Include stdlib.h and string.h.
	(MIN, MAX, ROUND): Redefine macros to be C/C++-agnostic.
	(__small_struct): New typedef.
	(STRUCTURE_SIZE_BOUNDARY): Use __small_struct instead of an inline
	struct definition.
	(arglist_t): Provide a union tag.
	(objc_aligned_size): Add missing prototype.
	(objc_sizeof_type): Use sizeof(char) in place of sizeof(void);
	remove extraneous break statements.
	(objc_alignof_type, objc_skip_typespec): Remove extraneous break
	statements.
	* objc.dg/bitfield-2.m: Make 'id' definition a typedef.
	* objc.dg/id-1.m: Attempt to define 'id' in an incompatible fashion.
	* objc.dg/va-meth-1.m: New test case.
	* obj-c++.dg/qual-types-1.mm: New test case.
	* obj-c++.dg/template-4.mm: New test case.
	* obj-c++.dg/va-meth-1.mm: New test case.

2004-06-09  Ziemowit Laski  <zlaski@apple.com>

	* obj-c++.dg/proto-qual-1.mm: New test case.
	* obj-c++.dg/super-class-1.mm: New test case.
	* obj-c++.dg/template-3.mm: New test case.

2004-06-07  David Ayers  <d.ayers@inode.at>
	    Ziemowit Laski  <zlaski@apple.com>

	* lib/objc.exp (objc_target_compile): Revert the '-framework
	Foundation' flag fix, since bare Darwin does not ship
	with the Foundation framework.
	* objc/execute/next_mapping.h: Provide a local NSConstantString
	@interface and @implementation.
	(objc_constant_string_init): A constructor function, used to
	initialize the NSConstantString meta-class object.
	* objc/execute/string1.m: Include "next_mapping.h" instead of
	<Foundation/NSString.h>.
	* objc/execute/string2.m: Likewise.
	* objc/execute/string3.m: Likewise.
	* objc/execute/string4.m: Likewise.

2004-06-07  Ziemowit Laski  <zlaski@apple.com>

	* obj-c++.dg/template-1.mm: New test case.
	* obj-c++.dg/template-2.mm: New test case.

2004-06-02  Ziemowit Laski  <zlaski@apple.com>

	* lib/objc.exp: Bring over from mainline; contains '-framework
	Foundation' support for Darwin systems.

2004-05-28  Ziemowit Laski  <zlaski@apple.com>

	* obj-c++.dg/selector-1.mm: Allow for mangled ObjC method labels
	(required on, e.g., i686-pc-linux-gnu).

2004-05-24  Ziemowit Laski  <zlaski@apple.com>

	* obj-c++.dg/method-1.mm: New test case.
	* obj-c++.dg/selector-1.mm: New test case.

2004-03-04  Ziemowit Laski  <zlaski@apple.com>

	* lib/obj-c++-dg.exp: New file.
	* lib/obj-c++.exp: New file.
	* obj-c++.dg/basic.mm: New test case.
	* obj-c++.dg/dg.exp: New file.

