2007-06-12  Ira Rosen  <irar@il.ibm.com>

	Reverted revisions 122088, 120826, 120824.

2007-06-08  Ira Rosen  <irar@il.ibm.com>

        Backport from mainline:

	2007-05-03  Dorit Nuzman  <dorit@il.ibm.com>

	PR tree-optimization/31699
	* lib/target-supports.exp (check_effective_target_vect_intfloat_cvt):
	New.
	(check_effective_target_vect_floatint_cvt): New.
	* gcc.dg/vect/vect-floatint-conversion-1.c: Use new keyword instead
	of specific targets.
	* gcc.dg/vect/vect-intfloat-conversion-1.c: Likewise.
	* gcc.dg/vect/vect-multitypes-1.c: One less loop gets vectorized.
	* gcc.dg/vect/vect-multitypes-4.c: Likewise.
	* gcc.dg/vect/vect-iv-4.c: Likewise.
	* gcc.dg/vect/vect-multitypes-11.c: New.
	* gcc.dg/vect/pr31699.c: New.

2007-06-06  Dorit Nuzman  <dorit@il.ibm.com>

	* gcc.dg/vect/vect-outer-3a.c: Now vectorized on targets that supprt
	misaligned accesses.
	* gcc.dg/vect/vect-outer-3b.c: Fix dg-final test.
	* gcc.dg/vect/vect-outer-1b.c: Doesn't fail vectorization due to
	misalignment anymore.
	* gcc.dg/vect/vect-104.c: Fix dg-final test.
	* gcc.dg/vect/vect-outer-fir.c: Another loop vectorized on targets
	that support misaligned accesses.

2007-06-05  Dorit Nuzman  <dorit@il.ibm.com>

	* gcc.dg/vect/vect-outer-4.c: Fix loop count.
	* gcc.dg/vect/vect-outer-fir.c: Fix typos. Add initialization.
	Test now get vectorized.

2007-05-28  Dorit Nuzman  <dorit@il.ibm.com>

	*  gcc.dg/vect/vect-outer-4.c: Loop now vectorized.
	*  gcc.dg/vect/vect-outer-4c.c: Loop now vectorized.
	*  gcc.dg/vect/vect-outer-5.c: Loop now vectorized.
	*  gcc.dg/vect/vect-outer-6.c: Loop now vectorized.

2007-05-22  Dorit Nuzman  <dorit@il.ibm.com>

	* gcc.dg/vect/vect-outer-1.c: New test.
	* gcc.dg/vect/vect-outer-1a.c: New test.
	* gcc.dg/vect/vect-outer-1b.c: New test.
	* gcc.dg/vect/vect-outer-2.c: New test.
	* gcc.dg/vect/vect-outer-2a.c: New test.
	* gcc.dg/vect/vect-outer-2b.c: New test.
	* gcc.dg/vect/vect-outer-3.c: New test.
	* gcc.dg/vect/vect-outer-3a.c: New test.
	* gcc.dg/vect/vect-outer-3b.c: New test.
	* gcc.dg/vect/vect-outer-3c.c: New test.
	* gcc.dg/vect/vect-outer-4.c: New test.
	* gcc.dg/vect/vect-outer-4a.c: New test.
	* gcc.dg/vect/vect-outer-4b.c: New test.
	* gcc.dg/vect/vect-outer-4c.c: New test.
	* gcc.dg/vect/vect-outer-4d.c: New test.
	* gcc.dg/vect/vect-outer-5.c: New test.
	* gcc.dg/vect/vect-outer-6.c: New test.
	* gcc.dg/vect/vect-outer-fir.c: New test.

2007-04-02  Dorit Nuzman  <dorit@il.ibm.com>

	* gcc.dg/vect/vect.exp: Compile tests with -fno-tree-scev-cprop
	and -fno-tree-reassoc.
	* gcc.dg/vect/no-tree-scev-cprop-vect-iv-1.c: Moved to...
	* gcc.dg/vect/no-scevccp-vect-iv-1.c: New test.
	* gcc.dg/vect/no-tree-scev-cprop-vect-iv-2.c: Moved to...
	* gcc.dg/vect/no-scevccp-vect-iv-2.c: New test.
	* gcc.dg/vect/no-scevccp-noreassoc-outer-1.c: New test.
	* gcc.dg/vect/no-scevccp-noreassoc-outer-2.c: New test.
	* gcc.dg/vect/no-scevccp-noreassoc-outer-3.c: New test.
	* gcc.dg/vect/no-scevccp-noreassoc-outer-4.c: New test.
	* gcc.dg/vect/no-scevccp-noreassoc-outer-5.c: New test.
	* gcc.dg/vect/no-scevccp-outer-1.c: New test.
	* gcc.dg/vect/no-scevccp-outer-2.c: New test.
	* gcc.dg/vect/no-scevccp-outer-3.c: New test.
	* gcc.dg/vect/no-scevccp-outer-4.c: New test.
	* gcc.dg/vect/no-scevccp-outer-5.c: New test.
	* gcc.dg/vect/no-scevccp-outer-6.c: New test.
	* gcc.dg/vect/no-scevccp-outer-7.c: New test.
	* gcc.dg/vect/no-scevccp-outer-8.c: New test.
	* gcc.dg/vect/no-scevccp-outer-9.c: New test.
	* gcc.dg/vect/no-scevccp-outer-9a.c: New test.
	* gcc.dg/vect/no-scevccp-outer-9b.c: New test.
	* gcc.dg/vect/no-scevccp-outer-10.c: New test.
	* gcc.dg/vect/no-scevccp-outer-10a.c: New test.
	* gcc.dg/vect/no-scevccp-outer-10b.c: New test.
	* gcc.dg/vect/no-scevccp-outer-11.c: New test.
	* gcc.dg/vect/no-scevccp-outer-12.c: New test.
	* gcc.dg/vect/no-scevccp-outer-13.c: New test.
	* gcc.dg/vect/no-scevccp-outer-14.c: New test.
	* gcc.dg/vect/no-scevccp-outer-15.c: New test.
	* gcc.dg/vect/no-scevccp-outer-16.c: New test.
	* gcc.dg/vect/no-scevccp-outer-17.c: New test.
	* gcc.dg/vect/no-scevccp-outer-18.c: New test.
	* gcc.dg/vect/no-scevccp-outer-19.c: New test.
	* gcc.dg/vect/no-scevccp-outer-20.c: New test.
	* gcc.dg/vect/no-scevccp-outer-21.c: New test.
	* gcc.dg/vect/no-scevccp-outer-22.c: New test.

2007-03-28  Dorit Nuzman  <dorit@il.ibm.com>

	* gcc.dg/vect/vect.exp: Add missing setting.
	* gcc.dg/vect/vect-1.c: Fix typo.

2007-03-26  Revital Eres  <eres@il.ibm.com>

	* testsuite/gcc.dg/store_dse.c: New test.
	* testsuite/gcc.dg/dse.c: New test.

2007-03-26  Revital Eres  <eres@il.ibm.com>

	* testsuite/gcc.dg/store_ccp_test.c: New test.

2007-03-26  Revital Eres  <eres@il.ibm.com>

	* testsuite/gcc.dg/vect/vect.exp: Add fno-tree-complete-unroll
	to the default options of the vect testsuite.
	* testsuite/gcc.dg/tree-ssa/20030917-1.c: Fix dump file number.
	* testsuite/gcc.dg/tree-ssa/ssa-ccp-1.c: Likewise.
	* testsuite/gcc.dg/tree-ssa/pr21574.c: Likewise.
	* testsuite/gcc.dg/tree-ssa/20030917-3.c: Likewise.
	* testsuite/gcc.dg/tree-ssa/ssa-ccp-3.c: Likewise.
	* testsuite/gcc.dg/tree-ssa/pr14841.c: Likewise.
	* testsuite/gcc.dg/tree-ssa/20030731-2.c: Likewise.
	* testsuite/gcc.dg/tree-ssa/20040721-1.c: Likewise.
	* testsuite/gcc.dg/pr23911.c: Likewise.

2007-03-15  Zdenek Dvorak  <dvorakz@suse.cz>
            Revital Eres   <eres@il.ibm.com>

	* gcc.dg/tree-ssa/loop-24.c: New test.

