2008-03-07  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/appendix-a/a.35.4.c: Add dg-warning.
	* gcc.dg/gomp/appendix-a/a.35.6.c: Likewise.
	* gfortran.dg/gomp/appendix-a/a.35.4.f90: Likewise.
	* gfortran.dg/gomp/appendix-a/a.35.6.f90: Likewise.
	* gcc.dg/gomp/nesting-1.c: New test.

2008-02-28  Jakub Jelinek  <jakub@redhat.com>

	* gfortran.dg/gomp/appendix-a/a.33.4.f90: Remove dg-error
	about allocatable array.
	* gfortran.dg/gomp/reduction1.f90: Likewise.

2008-02-26  Jakub Jelinek  <jakub@redhat.com>

	* gfortran.dg/gomp/sharing-3.f90: New test.

	* g++.dg/gomp/tls-3.C: Remove dg-error, add S::s definition.
	* g++.dg/gomp/tls-4.C: New test.

	* g++.dg/gomp/pr34607.C: Adjust dg-error location.

2008-02-22  Jakub Jelinek  <jakub@redhat.com>

	* gcc.dg/gomp/collapse-1.c: New test.

2008-02-12  Jakub Jelinek  <jakub@redhat.com>

	* g++.dg/gomp/for-16.C (foo): Add a new dg-error.

2008-02-04  Jakub Jelinek  <jakub@redhat.com>

	* gfortran.dg/gomp/collapse1.f90: New test.

