2008-03-09  Richard Guenther  <rguenther@suse.de>

	* gcc.c-torture/compile/genautomata.c: New testcase.

2008-03-09  Richard Guenther  <rguenther@suse.de>

	* gcc.dg/tree-ssa/complex-3.c: Revert last change.
	* gcc.dg/tree-ssa/foldaddr-2.c: Remove.
	* gcc.dg/tree-ssa/foldaddr-3.c: Likewise.
  
2008-03-09  Richard Guenther  <rguenther@suse.de>

	* gcc.dg/tree-ssa/20030530-2.c: Adjust patterns.
	* gcc.dg/tree-ssa/20030703-2.c: Likewise.
	* gcc.dg/tree-ssa/20030709-2.c: Likewise.
	* gcc.dg/tree-ssa/20030709-3.c: Likewise.
	* gcc.dg/tree-ssa/20030710-1.c: Likewise.
	* gcc.dg/tree-ssa/20030711-1.c: Likewise.
	* gcc.dg/tree-ssa/20030711-2.c: Likewise.
	* gcc.dg/tree-ssa/20030711-3.c: Likewise.
	* gcc.dg/tree-ssa/20030729-1.c: Likewise.
	* gcc.dg/tree-ssa/20030807-5.c: Likewise.
	* gcc.dg/tree-ssa/20030814-1.c: Likewise.
	* gcc.dg/tree-ssa/20030814-4.c: Likewise.
	* gcc.dg/tree-ssa/20030814-5.c: Likewise.
	* gcc.dg/tree-ssa/20031021-1.c: Likewise.
	* gcc.dg/tree-ssa/20031022-1.c: Likewise.
	* gcc.dg/tree-ssa/20040729-1.c: Likewise.
	* gcc.dg/tree-ssa/20050314-1.c: Likewise.
	* gcc.dg/tree-ssa/alias-6.c: Likewise.
	* gcc.dg/tree-ssa/complex-3.c: Likewise.
	* gcc.dg/tree-ssa/foldaddr-2.c: Likewise.
	* gcc.dg/tree-ssa/foldaddr-3.c: Likewise.

2008-03-09  Richard Guenther  <rguenther@suse.de>

	* gcc.dg/tree-ssa/ssa-fre-1.c: Adjust pattern.
	* gcc.dg/tree-ssa/loadpre19.c: Likewise.
	* gcc.dg/tree-ssa/loadpre22.c: Likewise.

