2009-07-14  Taras Glek  <tglek@mozilla.com>
	    Rafael Espindola  <espindola@google.com>

	* g++.dg/plugin/header-plugin-test.C: New.
	* g++.dg/plugin/header_plugin.c: New.
	* g++.dg/plugin/plugin.exp: Update.

2009-05-31  Basile Starynkevitch  <basile@starynkevitch.net>

	* gcc.dg/plugin/ggcplug.c: moved comment.
	(plugin_init): fixed typo, declared i, returned 0 at end.

2009-05-26  Basile Starynkevitch  <basile@starynkevitch.net>

	* testsuite/gcc.dg/plugin/plugin.exp: Added ggcplug.c test plugin
	with ggcplug-test-1.c for testing PLUGIN_GGC_MARKING etc...
	* testsuite/gcc.dg/plugin/ggcplug-test-1.c: Added new file.
	* testsuite/gcc.dg/plugin/ggcplug.c: Added new file.

2009-05-21  Taras Glek  <tglek@mozilla.com>

	* gcc.dg/plugin/selfassign.c (plugin_init): Updated to new plugin_init signature.
	* g++.dg/plugin/selfassign.c (plugin_init): Updated to new plugin_init signature.
	* g++.dg/plugin/dumb_plugin.c (plugin_init): Updated to new plugin_init signature.
	* g++.dg/plugin/attribute_plugin.c (plugin_init): Updated to new plugin_init signature.

2009-05-27  Rafael Avila de Espindola  <espindola@google.com>

	* g++.dg/plugin/attribute_plugin.c: Include gcc-plugin.h first.
	* g++.dg/plugin/dumb_plugin.c: Include gcc-plugin.h first.
	* g++.dg/plugin/selfassign.c: Include gcc-plugin.h first.
	* gcc.dg/plugin/selfassign.c: Include gcc-plugin.h first.

2009-05-13  Taras Glek  <tglek@mozilla.com>
       * g++.dg/plugin/attribute_plugin-test-1.C Testcase input for custom attributes and decl smashing
       * g++.dg/plugin/attribute_plugin.c Testcase plugin to test user attributes
       * g++.dg/plugin/dumb_plugin.c Fixed typo
       * g++.dg/plugin/plugin.exp Added attribute_plugin test

2009-05-06  H.J. Lu  <hongjiu.lu@intel.com>

	PR testsuite/40050
	* lib/plugin-support.exp (plugin-test-execute): Use HOSTCC to
	build plugin.

2009-05-06  Diego Novillo  <dnovillo@google.com>

	* lib/plugin-support.exp: Do not prefix $GMPINC with -I.

2009-05-06  Le-Chun Wu  <lcwu@google.com>

	* lib/plugin-support.exp: New file containing support procs for
	plugin testcases.
	* lib/target-supports.exp (check_plugin_available): New proc.
	* gcc.dg/plugin/plugin.exp: New driver script for gcc testcases.
	* gcc.dg/plugin/selfassign.c: New plugin source file.
	* gcc.dg/plugin/self-assign-test-1.c: New test.
	* gcc.dg/plugin/self-assign-test-2.c: Likewise.
	* g++.dg/README: Add description for plugin test.
	* g++.dg/dg.exp: Exclude plugin tests from the general test list.
	* g++.dg/plugin/plugin.exp: New driver script for g++ testcases.
	* g++.dg/plugin/selfassign.c: New plugin source file.
	* g++.dg/plugin/self-assign-test-1.C: New test.
	* g++.dg/plugin/self-assign-test-2.C: Likewise.
	* g++.dg/plugin/self-assign-test-3.C: Likewise.
	* g++.dg/plugin/dumb_plugin.c: New plugin source file.
	* g++.dg/plugin/dumb-plugin-test-1.C: New test.
