2008-09-12  Simon Baldwin  <simonb@google.com>

	* g++.dg/lto/20080912.C: New.

2008-09-11  Simon Baldwin  <simonb@google.com>

	* g++.dg/lto/20080910-1.C: New test.

2008-09-09  Simon Baldwin  <simonb@google.com>

	* g++.dg/lto/20080909-1.C: New.

2008-09-08  Diego Novillo  <dnovillo@google.com>

	Bring from mainline @140111

	2008-09-08  Richard Guenther  <rguenther@suse.de>

		PR tree-optimization/37421
		* g++.dg/torture/pr37421.C: New testcase.

	* gcc.dg/lto/lto.exp: Add -pedantic-errors.
	* g++.dg/lto/lto.exp: Likewise.
	* g++.dg/lto/20080908-1.C: Fix return value of main().
	* g++.dg/lto/20080908-3.C: Likewise.

2008-09-08  Simon Baldwin  <simonb@google.com>

	* g++.dg/lto/20080908-3.C: New test.

2008-09-08  Simon Baldwin  <simonb@google.com>

	* g++.dg/lto/20080908-2.C: New test.

2008-09-08  Diego Novillo  <dnovillo@google.com>

	* g++.dg/lto/20080908-1.C: Rename from 20080908.C

2008-09-08  Diego Novillo  <dnovillo@google.com>

	* g++.dg/lto/20080709.C: Rename from lto1.C.
	* g++.dg/lto/20080829.C: Rename from lto2.C.
	* g++.dg/lto/20080904.C: Rename from lto3.C.
	* g++.dg/lto/20080907.C: Rename from lto4.C.

2008-09-08  Simon Baldwin  <simonb@google.com>

	* g++.dg/lto/20080908.C: New.

2008-09-08  Diego Novillo  <dnovillo@google.com>

	* gcc.dg/lto/lto.exp: New.
	* gcc.dg/lto/20080908.c: New test.
	* g++.dg/other/lto1.C: Move to g++.dg/lto
	* g++.dg/other/lto2.C: Likewise.
	* g++.dg/other/lto3.C: Likewise.
	* g++.dg/other/lto4.C: Likewise.
	* g++.dg/lto/lto.exp: New.
	* g++.dg/README: Document lto directory.

2008-09-07  Simon Baldwin  <simonb@google.com>

	* g++.dg/other/lto4.C: New test.

2008-09-04  Bill Maddox  <maddox@google.com>

	* g++.dg/other/lto3.C:  New test.

2008-08-29  Simon Baldwin  <simonb@google.com>

	* g++.dg/other/lto2.C: New test.

2008-08-14  Rafael Avila de Espindola  <espindola@google.com>

	Files missing from the previous commit.

	* gcc.dg/visibility-14.c: New test.
	* gcc.dg/visibility-15.c: New test.
	* gcc.dg/visibility-16.c: New test.
	* gcc.dg/visibility-17.c: New test.
	* gcc.dg/visibility-18.c: New test.
	* gcc.dg/visibility-19.c: New test.

2008-07-09  Rafael Espindola  <espindola@google.com>

	* g++.dg/other/lto1.C: New.

2007-10-19  Diego Novillo  <dnovillo@google.com>

	* lib/c-torture.exp (TORTURE_OPTIONS): Add -flto for -O2 compiles.

2007-10-05  Diego Novillo  <dnovillo@google.com>

	* lib/gcc-dg.exp: Enable -flto at -O2.
