DO NOT PUT NON-PORTABLE TESTCASES IN gcc.c-torture.

ANY TARGET SPECIFIC TESTCASE MUST HAVE APPROPRIATE CODE TO PREVENT IT FROM
CAUSING A `FAILURE' ON UNSUPPORTED PLATFORMS.

The "torture" tests are meant to be generic tests that can run on any
target.  So you have to be careful about endianness, assumptions about
sizes of datatypes, etc etc.

For tests that merely need to compile, put them in the "compile" directory.

For tests which should give an error, put them in the "noncompile" directory
and update noncompile.exp appropriately (see examples in noncompile.exp).

For IEEE FP specific tests, put them in execute/ieee.

For execution tests, put them in execute.

Always use abort() for runtime failures, and exit(0) for success.
The testing harness is set up to watch for these and do something appropriate
(when necessary) for target boards.

If a test does not fit into the torture framework, use the dg framework.



