2012-11-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 194001.
	* REVISION: Update subversion id.

2012-11-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mlra): New switch for LRA.

	* config/rs6000/rs6000.c (TARGET_LRA_P): Add support for -mlra to
	enable the local register allocator.
	(rs6000_lra_p): Likewise.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document -mlra.

	Clone branch from subversion id 193965.
	* REVISION: New file.

