2013-04-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to subversion id 198065.
	* REVISION: Update subversion id.

2013-04-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mconstrain-regs): New debug switch to
	control whether we only allow int modes to go in the CTR, LR,
	VRSAVE, VSCR registers.
	* config/rs6000/rs6000.c (rs6000_hard_regno_mode_ok): Likewise.
	(rs6000_debug_reg_global): If -mdebug=reg, print out if SPRs are
	constrained.
	(rs6000_option_override_internal): Set -mconstrain-regs if we are
	using the LRA register allocator.

	* lra.c (check_rtl): Use fatal_insn_not_found to report constraint
	does not match.

2013-04-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 197925.
	* REVISION: Update subversion id.

2013-04-11  Vladimir Makarov  <vmakarov@redhat.com>

         * rtl.h (struct rtx_def): Add comment for field jump.
         (LRA_SUBREG_P): New macro.
         * recog.c (register_operand): Check LRA_SUBREG_P.
         * lra-constraints.c (match_reload, simplify_operand_subreg): Use
         LRA_SUBREG_P.
         (emit_spill_move): Set up LRA_SUBREG_P.
         * lra.c (lra): Add note at the end of RTL code. Align non-empty
         stack frame.
         * lra-spills.c (lra_spill): Align stack after spilling pseudos.
         (lra_final_code_change): Skip subreg change for operators.
         * lra-eliminations.c (eliminate_regs_in_insn): Make return earlier
         if there are no operand changes.
         * lra-constraints.c (curr_insn_set): New.
         (match_reload): Set LRA_SUBREG_P.
         (emit_spill_move): Ditto.
         (check_and_process_move): Use curr_insn_set. Process only single
         set insns.  Don't initialize sec_mem_p and change_p.
         (simplify_operand_subreg): Use LRA_SUBREG_P.
         (reg_in_class_p): New function.
         (process_alt_operands): Use it.  Use #if HAVE_ATTR_enabled instead
         of #ifdef.  Add code to remove cycling.
         (process_address): Check EXTRA_CONSTRAINT_STR. Process even if
         non-null disp.  Reload inner instead of disp when base and index
         are null.
         (EBB_PROBABILITY_CUTOFF): Redefine probability in percents.
         (curr_insn_transform): Initialize sec_mem_p and change_p.  Set up
         curr_insn_set.  Call check_and_process_move only for single set
         insns.
         * config/rs6000/rs6000.opt (mlra): New option.
         * config/rs6000/rs6000.h (SECONDARY_MEMORY_NEEDED_MODE): New macro.
         * config/rs6000/rs6000-protos.h
         (rs6000_secondary_memory_needed_mode): New prototype.
         * config/rs6000/rs6000.c: Include ira.h.
         (TARGET_LRA_P): Redefine.
         (legitimate_lo_sum_address_p): Permit modes bigger word for LRA.
         (rs6000_emit_move): Add movsd generation code for LRA.
         (rs6000_secondary_memory_needed_mode): New function.
         (rs6000_lra_p): Ditto.
         (rs6000_alloc_sdmode_stack_slot): Ignore code for LRA.
         (rs6000_secondary_reload_class): Return NO_REGS for LRA in case
         constants, memory, or fp regs.

2013-04-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch, subversion id 197822.
	* REVISION: New file.
