2012-12-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 194364.
	* REVISION: Update subversion id.

	Install the following patches from the lra branch:

	2012-12-06  Vladimir Makarov  <vmakarov@redhat.com>

	* rtl.h (SUBREG_MATCH_RELOAD_P): Rename to LRA_SUBREG_P.
	* recog.c (register_operand): Check LRA_SUBREG_P.
	* lra-constraints.c (match_reload, simplify_operand_subreg): Use
	LRA_SUBREG_P.
	(emit_spill_move): Set up LRA_SUBREG_P.

	2012-12-05  Vladimir Makarov  <vmakarov@redhat.com>

	* lra-constraints.c (check_and_process_move): Add ATTRIBUTE_UNUSED
	to parameter sec_mem_p.

	* rtl.h (struct rtx_def): Add comment for field jump.
	(SUBREG_MATCH_RELOAD_P): New macro.
	* lra-constraints.c (curr_insn_set): New.
	(match_reload): Use SUBREG_MATCH_RELOAD_P.
	(check_and_process_move): Use curr_insn_set.  Process only single
	set insns.  Don't initialize sec_mem_p and change_p.
	(simplify_operand_subreg): Check SUBREG_MATCH_RELOAD_P.
	(process_alt_operands): Use #if HAVE_ATTR_enabled instead of
	#ifdef.  Add code to remove cycling.
	(process_address): Process even if non-null disp.  Reload inner
	instead of disp when base and index are null.
	(curr_insn_transform): Initialize sec_mem_p and change_p.  Set up
	curr_insn_set.  Call check_and_process_move only for single set
	insns.
	* rs6000/rs6000.c (legitimate_lo_sum_address_p): Allow TFmode too.

2012-12-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 194156.
	* REVISION: Update subversion id.

2012-11-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 194001.
	* REVISION: Update subversion id.

2012-11-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mlra): New switch for LRA.

	* config/rs6000/rs6000.c (TARGET_LRA_P): Add support for -mlra to
	enable the local register allocator.
	(rs6000_lra_p): Likewise.

	* doc/invoke.texi (RS/6000 and PowerPC Options): Document -mlra.

	Clone branch from subversion id 193965.
	* REVISION: New file.

