2015-11-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 229777.

2015-11-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #4>
	* gcc.target/powerpc/extswsli-1.c: New file to test EXTSWSLI
	instruction generation.
	* gcc.target/powerpc/extswsli-2.c: Likewise.
	* gcc.target/powerpc/extswsli-3.c: Likewise.

2015-11-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #3>
	* gcc.target/powerpc/ctz-1.c: Add test for count trailing zero
	instruciton support.
	* gcc.target/powerpc/ctz-2.c: Likewise.

2015-11-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #2>
	* lib/target-supports.exp (check_p9vector_hw_available): Add
	checks for power9 availability.
	(check_effective_target_powerpc_p9vector_ok): Likewise.
	(check_vect_support_and_set_flags): Likewise.

	* gcc.target/powerpc/mod-1.c: New test.
	* gcc.target/powerpc/mod-2.c: Likewise.

2015-11-02   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 229671

