2015-11-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #10>
	* gcc.target/powerpc/dform-1.c: New test.
	* gcc.target/powerpc/dform-2.c: Likewise.

2015-11-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #8>
	* gcc.target/powerpc/maddld.c: New test.

2015-11-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #7>
	* gcc.target/powerpc/direct-move-vector.c: New test for 128-bit
	vector direct move instructions.

2015-11-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #6>
	* gcc.target/powerpc/float128-hw.c: New test for IEEE 128-bit
	hardware floating point support.

2015-11-09   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 230070

