2015-11-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #4>
	* gcc.target/powerpc/extswsli-1.c: New file to test EXTSWSLI
	instruction generation.
	* gcc.target/powerpc/extswsli-2.c: Likewise.
	* gcc.target/powerpc/extswsli-3.c: Likewise.

2015-11-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #3>
	* gcc.target/powerpc/ctz-1.c: Add test for count trailing zero
	instruciton support.
	* gcc.target/powerpc/ctz-2.c: Likewise.

2015-11-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<patch #2>
	* gcc.target/powerpc/mod-1.c: New test.
	* gcc.target/powerpc/mod-2.c: Likewise.

2015-11-02   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 229671

