2016-06-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237222.

2016-06-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-dimode1.c: New test for using XXSPLTIB and
	VSPLTISW to create constants in integer registers.
	* gcc.target/powerpc/p9-dimode2.c: Likewise.

2016-06-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237150.

2016-06-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237008.

2016-05-31  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236935.

2016-05-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236796.

2016-05-25   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 236740

