2016-01-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Import patches from pre-gcc7 branch:
	2016-01-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-minmax.c: New test.

2016-01-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 232941.

2015-12-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 231624.

2015-12-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/dform-3.c: New test.

2015-11-30   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 231082

