2015-05-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 223807.
	* REVISION: Update subversion id.

2015-05-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 223705.
	* REVISION: Update subversion id.

2015-05-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 223451.
	* REVISION: Update subversion id.

2015-05-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 223167.
	* REVISION: Update subversion id.

2015-05-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 222884.
	* REVISION: Update subversion id.

2015-05-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 222823.

2015-04-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 222474.
	* REVISION: Update subversion number.

2015-04-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 222241.
	* REVISION: Update subversion number.

2015-04-20  Bill Schmidt  &lt;wschmidt@linux.vnet.ibm.com&gt;

	* config/rs6000/altivec.md (*altivec_lvx_<mode>_internal): Remove
	asterisk from name so this can be generated directly.
	(*altivec_stvx_<mode>_internal): Likewise.
	* config/rs6000/rs6000.c (rs6000_emit_le_vsx_store): Add assert
	that this is never called during or after reload/lra.
	(rs6000_frame_related): Remove split_reg
	argument and logic that references it.
	(emit_frame_save): Remove last parameter from call to
	rs6000_frame_related.
	(rs6000_emit_prologue): Remove last parameter from eight calls to
	rs6000_frame_related.  Force generation of stvx instruction for
	Altivec register saves.  Remove split_reg handling, which is no
	longer needed.
	(rs6000_emit_epilogue):  Force generation of lvx instruction for
	Altivec register restores.

2015-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 222060.
	* REVISION: Update subversion id.

2015-04-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 221977.
	* REVISION: Update subversion id.

2015-03-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 221543.
	* REVISION: Update subversion id.

2015-02-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (emit_fusion_extra_load): Don't call
	fp_reg_operand or int_reg_operand.  Call fatal_insn if the
	register is not a GPR or FPR.
	(emit_fusion_extra_store): Likewise.

2015-02-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (emit_fusion_extra_load): Add load
	strings for GPR registers.

	* config/rs6000/constraints.md (wG constraint): New constraint.

	* config/rs6000/predicates.md (base_reg_operand): Recode function
	so it doesn't assume int_reg_operand was called, and you can call
	it from the debugger.
	(fpr_reg_operand): Allow pseudo registers.
	(offsettable_reg_operand): New predicate to return true for GPR
	and FPR registers that allow register+offset addressing.
	(fusion_toc_mem_raw): Use TARGET_FUSION_TOC_INT instead of
	separate tests.
	(fusion_toc_mem_wrapped): Likewise.

	* config/rs6000/rs6000-protos.h (fusion_wrap_memory_address): Add
	declaration.

	* config/rs6000/rs6000.c (rs6000_debug_print_mode): Print if mode
	supports fused TOCs.
	(fusion_wrap_memory_address): Create fused TOC address wrapper.
	(fusion_split_address): Split both fused TOC and peephole
	addresses into the addis and load/store offset parts.
	(emit_fusion_gpr_load): Use fusion_split_address.
	(emit_fusion_extra_load): Likewise.
	(emit_fusion_extra_store): Likewise.

	* config/rs6000/rs6000.h (TARGET_FUSION_TOC_INT): New macros for
	all of the pre-conditions for fused TOC support for both integer
	and floating point.
	(TARGET_FUSION_TOC_FP): Likewise.

	* config/rs6000/rs6000.md (QHSI): New mode iterator.
	(fused toc define_split): Use define splits to recognize memory
	addresses involving TOC addresses for medium/large code models,
	and rewrite the insn so that can expose the ADDIS temporary
	register to register allocation, and fuse the operations.
	(fusion_tocload_<mode>): Likewise.
	(fusion_tocload_di): Likewise.
	(fusion3 patterns): Remove old patterns from fusion3 branch that
	are commented out.

	* config/rs6000/predicates.md (fusion_toc_mem_raw): New predicates
	to match fused TOC entries.
	(fusion_toc_mem_wrapped): Likewise.

	* config/rs6000/rs6000.opt (-mfused-toc): New option.

	* config/rs6000/rs6000.c (struct reg_addr): Add fused_toc field.
	(rs6000_debug_reg_global): Print if -mfused-toc or -mfused-extra.
	(rs6000_init_hard_regno_mode_ok): Set fused_toc field.
	(rs6000_option_override_internal): Add support -mfused-toc.  Add
	checks for -mpower8-fusion-sign, -mfusion-extra, -mfusion-toc.
	(rs6000_legitimate_address_p): Allow fused toc addresses.
	(rs6000_opt_masks): Add -mfusion-toc, -mfusion-extra.

	* config/rs6000/rs6000.md (UNSPEC_FUSION_ADDIS): Add unspec.

2015-02-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wF constraint): New constraint for
	extended fusion load/stores.

	* config/rs6000/predicates.md (upper16_cint_operand): New
	predicate for a signed 16-bit constant shift left 16 bits.
	(fpr_reg_operand): New predicate to match FPR registers.
	(fusion_gpr_addis): If -mfusion-extra, don't limit fusion to 11
	bits.
	(fusion_addis_mem_combo_load): Rename fusion_gpr_combo.  Add
	support for fusing floating point loads.
	(fusion_gpr_combo): Likewise.
	(fusion_addis_mem_combo_store): New predicate for extended fusion
	stores.
	(fusion_offsettable_mem_operand): New predicate for for an
	offsettable memory operand possibly combined with zero/float
	extend for fusion.

	* config/rs6000/rs6000-protos.h (emit_fusion_addis): New function,
	add declaration.
	(emit_fusion_load_store): Likewise.
	(fusion_extra_p): Likewise.
	(expand_fusion_extra_load): Likewise.
	(expand_fusion_extra_store): Likewise.
	(emit_fusion_extra_load): Likewise.
	(emit_fusion_extra_store): Likewise.

	* config/rs6000/rs6000.opt (-mfusion-extra): New option.

	* config/rs6000/rs6000.c (struct rs6000_reg_addr): Add fields for
	doing extended fusion in secondary reload rather than at peephole2
	time.
	(rs6000_debug_print_mode): Add extended fusion debugging.
	(rs6000_debug_reg_global): Likewise.
	(rs6000_setup_reg_addr_masks): Run GET_MODE_SIZE just once and
	store it in a variable.
	(rs6000_init_hard_regno_mode_ok): Set up extended/p8 fusion
	secondary reload functions.
	(emit_fusion_addis): Split the addis portion off of
	emit_fusion_gpr_load so that we can do load/store fusion with
	floating point registers and gpr stores.
	(emit_fusion_load_store): Likewise.
	(emit_fusion_gpr_load): Call emit_fusion_addis and
	emit_fusion_load_store.
	(fusion_extra_p): Return true if this is an extended fusion
	operation.
	(expand_fusion_extra_load): New support for extended fusion
	operations.
	(expand_fusion_extra_store): Likewise.
	(emit_fusion_extra_load): Likewise.
	(emit_fusion_extra_store): Likewise.

	* config/rs6000/rs6000.md (UNSPEC_FUSION_EXTRA): New unspec.
	(GPR_FUSION): New mode iterator for extended fusion.
	(FPR_FUSION): Likewise.
	(Ff): Add DImode.
	(Fv): Likewise.
	(fuse_ldf): New mode attribute for extended fusion.
	(fuse_stf): Likewise.
	(fusion_gpr_load_<mode>): Use fusion_addis_combo_load.
	(FPR load/store fusion peephole2): New peephole2's for extended
	fusion.
	(fusion_gpr_<P:mode>_<GPR_FUSION:mode>_load): New secondary reload
	and peephole2 insns for extended fusion.
	(fusion_gpr_<P:mode>_<GPR_FUSION:mode>_store): Likewise.
	(fusion_fpr_<P:mode>_<FPR_FUSION:mode>_load): Likewise.
	(fusion_fpr_<P:mode>_<FPR_FUSION:mode>_store): Likewise.
	(fusion_extra_<mode>_constant): Likewise.

	* doc/md.texi (RS/6000 constraints): Document wF.

2015-02-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* configure.ac (--with-extra-prefix=): Add configure time switches
	to add additional prefix directories for the compiler to search for
	extra executables, startfiles, and directories to add to the list
	of shared library locations.
	(--with-extra-exec-prefix=): Likewise.
	(--with-extra-include-prefix=): Likewise.
	(--with-extra-startfile-prefix=): Likewise.
	(--with-extra-rpath-prefix=): Likewise.
	* configure: Regenerate.

	* doc/install.texi (--with-extra-prefix=): Document new configure
	switches.
	(--with-extra-exec-prefix=): Likewise.
	(--with-extra-include-prefix=): Likewise.
	(--with-extra-startfile-prefix=): Likewise.
	(--with-extra-rpath-prefix=): Likewise.

	* gcc.c (LINK_RPATH_DIRS_SPEC): Add support for configuration time
	additional executable, startfile, include, and shared library
	location prefixes.  Add %find-dynamic-linker(), %extra-rpath-dirs(),
	%extra-cpu-dirs() as spec functions.
	(LINK_COMMAND_SPEC): Likewise.
	(CONFIGURE_INCLUDE_PREFIX): Likewise.
	(CONFIGURE_STARTFILE_PREFIX): Likewise.
	(configure_include_prefix): Likewise.
	(configure_startfile_prefix): Likewise.
	(configure_exec_prefix): Likewise.
	(static_spec_functions): Likewise.
	(IS_STD_DIR): Likewise.
	(config_rpath): Likewise.
	(build_rpath_or_cpu_dirs): Likewise.
	(get_rpath_dirs): Likewise.
	(extra_rpath_dirs_spec_function): Likewsie.
	(extra_cpu_dirs_spec_function): Likewise.
	(find_dynamic_linker_spec_function): Likewise.
	(add_multiple_prefix): New function that is like add_prefix, but
	splits the prefix at PATH_SEPARATOR.
	(process_command): Simplify processing COMPILER_PATH, LPATH, and
	LIBRARY_PATH_ENV environment variables by using the function
	add_multiple_prefix to do the splitting of the separate prefixes.
	Add support for the configuration switch to add new executable,
	startfile, include, and shared library prefixes.

	* gcc.h (extra_cpu_dirs_spec_function): Add declaration.

	* config.in (CONFIGURE_EXEC_PREFIX): Add defines for the configure
	switches to add executable, startfile, include, and shared library
	configuration directories.
	(CONFIGURE_INCLUDE_PREFIX): Likewise.
	(CONFIGURE_STARTFILE_PREFIX): Likewise.
	(CONFIGURE_RPATH_PREFIX): Likewise.

	* config/rs6000/x-rs6000 (driver-rs6000.o): Add $(GCC_H)
	dependency.

	* config/rs6000/linux64.h (GLIBC_DYNAMIC_LINKER32): If
	--with-extra-startfile-prefix or --with-extra-prefix was used, use
	%find-dynamic-linker() to find the dynamic linker in the startfile
	prefixes.
	(GLIBC_DYNAMIC_LINKER64): Likewise.
	(LINUX_EXTRA_STATIC_LIBDIRS64): Likewise.
	(LINK_OS_LINUX_SPEC32): Likewise.
	(LINK_OS_LINUX_SPEC64): Likewise.
	* config/rs6000/rs6000.h (EXTRA_SPEC_FUNCTIONS): Likewise.
	(LOCAL_CPU_EXTR_SPEC_FUNCTIONS): Likewise.
	* config/rs6000/sysv4.h (GLIBC_DYNAMIC_LINKER): Likewise.
	(LINUX_EXTRA_STATIC_LIBDIRS32): Likewise.
	(LINK_OS_LINUX_SPEC): Likewise.
	(rs6000_extra_static_libdirs): Likewise.
	(SUBTARGET_EXTRA_SPEC_FUNCTIONS): Likewise.

	* config/rs6000/driver-rs6000.c (toplevel): Include gcc.h.
	(rs6000_extra_static_libdirs): If we have extra configure
	startfile prefixes, look for a machine specific file as a
	subdirectory in the startfile prefixes if the user used
	-mcpu=<xxx>.

2015-02-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 220592.
	* REVISION: New file, track subversion id.

