2014-08-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 213913.
	* REVISION: Update subversion id.

2014-08-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mlra): Enable LRA by default.

2014-08-07  Vladimir Makarov  <vmakarov@redhat.com>

        * config/rs6000/rs6000.c (rs6000_emit_move): Use SDmode to
        load/store from/to non-floating class pseudo.

2014-08-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 213834.
	* REVISION: New file, track subversion ids.

