2014-10-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (RELOAD_REG_AND_M16): New address mask
	for Altivec style loads.
	(rs6000_debug_print_mode): Add support for RELOAD_REG_AND_M16.
	(rs6000_setup_reg_addr_masks): Set RELOAD_REG_AND_M16 for Altivec
	registers and memory operations.
	(rs6000_init_hard_regno_mode_ok): Always set the reload functions
	for DF/DD/SF/SD modes.  Don't test for 64/32-bit within a section
	that has already been tested for 64/32-bit.
	(rs6000_option_override_internal): Require -mvsx if
	-mupper-regs-df, and -mpower8-vector if -mupper-regs-sf.
	(rs6000_legitimize_reload_address): For SF/DF modes allowed in
	Altivec registers, turn off using offset addressings in the middle
	of reload.
	(rs6000_secondary_reload_toc_costs): New helper function for
	calculating how expensive a TOC load is.
	(rs6000_secondary_reload_memory): New secondary reload helper
	function to determine what kind of reloading we need to do for
	loads/stores of types with reload helper functions.
	(rs6000_secondary_reload): Rework code so that we have an explicit
	done flags, instead of using many cascaded ifs.  Move reload of
	vector/floating point memory operations to the function
	rs6000_secondary_reload_memory.  Update debug tracing.
	(rs6000_secondary_reload_inner): Rework code to use address masks
	to determine what type of addressing is allowed.
	(rs6000_preferred_reload_class): Rework code, move constant
	processing higher.  If -mupper-regs-{df,sf}, always prefer
	FLOAT_REGS.
	(rs6000_secondary_reload_class): If -mupper-regs-{df,sf} and
	reloading an Altivec register or a constant, ask to use a
	FLOAT_REGS temporary.  Move FLOAT_REGS handling after VSX_REGS.

	* config/rs6000/rs6000.md (UNSPEC_TOC_NOSPLIT): New support called
	from rs6000_secondary_reload_inner to create a single INSN for a
	TOC reference that is later split into HIGH/LO_SUM.

2014-09-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 215685.
	* REVISION: Update subversion id.

2014-09-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* lra-constraints.c (lra_constraints): Use fatal_insn to show the
	insn being reloaded.

	* config/rs6000/predicates.md (memory_fp_constant): New insn to
	insure floating point constants are pushed to the constant pool
	before register allocation.

	* config/rs6000/rs6000-protos.h (valid_move_insn_p): New
	declaration.

	* config/rs6000/rs6000.c (rs6000_init_hard_regno_mode_ok): Do not
	set rs6000_vector_mem even if double values are allowed in Altivec
	registers.  Set vector unit to VSX for floats if floats are
	allowed in Altivec registers.
	(valid_move_insn_p): Validate loads and stores to make sure that
	Altivec d-form instructions are not generated.

	* config/rs6000/rs6000.md (mov<mode>_hardfloat, SD/SFmodes): Call
	valid_move_insn_p to make sure the move is valid.
	(mov<mode>_softfloat, SD/SFmodes): Likewise.
	(mov<mode>_hardfloat32, DD/DFmodes): Likewise.
	(mov<mode>_softfloat32, DD/DFmodes): Likewise.
	(mov<mode>_hardfloat64, DD/DFmodes): Likewise.
	(SF/DF define_split): New define split to ensure that FP constants
	are pushed to the constant pull before register allocation.
	Previously, using -ffast-math would prevent moving the constant
	to memory earlier.
	(SF/DF move peephole2): Call valid_move_insn_p to ensure when
	collapsing FP moves, that an impossible move is not generated.

2014-09-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 215485.
	* REVISION: Update subversion id.

2014-09-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (f32_vsx): New mode attributes to
	refine the constraints used on 32/64-bit floating point moves.
	(f32_av): Likewise.
	(f64_vsx): Likewise.
	(f64_dm): Likewise.
	(f64_av): Likewise.
	(BOOL_REGS_OUTPUT): Use wt constraint for TImode instead of wa.
	(BOOL_REGS_OP1): Likewise.
	(BOOL_REGS_OP2): Likewise.
	(BOOL_REGS_UNARY): Likewise.
	(mov<mode>_hardfloat, SFmode/SDmode): Tighten down constraints for
	32/64-bit floating point moves.  Do not use wa, instead use ww/ws
	for moves involving VSX registers.  Do not use constraints that
	target VSX registers for decimal types.
	(mov<mode>_hardfloat32, DFmode/DDmode): Likewise.
	(mov<mode>_hardfloat64, DFmode/DDmode): Likewise.

2014-09-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 215333.
	* REVISION: Update subversion id.

2014-09-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/predicates.md (fusion_gpr_mem_load): Move testing
	for base_reg_operand to be common between LO_SUM and PLUS.
	(fusion_gpr_mem_combo): New predicate to match a fused address
	that combines the addis and memory offset address.

	* config/rs6000/rs6000-protos.h (fusion_gpr_load_p): Change
	calling signature.
	(emit_fusion_gpr_load): Likewise.

	* config/rs6000/rs6000.c (fusion_gpr_load_p): Change calling
	signature to pass each argument separately, rather than
	using an operands array.  Rewrite the insns found by peephole2 to
	be a single insn, rather than hoping the insns will still be
	together when the peephole pass is done.  Drop being called via a
	normal peephole.
	(emit_fusion_gpr_load): Change calling signature to be called from
	the fusion_gpr_load_<mode> insns with a combined memory address
	instead of the peephole pass passing the addis and offset
	separately.

	* config/rs6000/rs6000.md (UNSPEC_FUSION_GPR): New unspec for GPR
	fusion.
	(power8 fusion peephole): Drop support for doing power8 via a
	normal peephole that was created by the peephole2 pass.
	(power8 fusion peephole2): Create a new insn with the fused
	address, so that the fused operation is kept together after
	register allocation is done.
	(fusion_gpr_load_<mode>): Likewise.

2014-09-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 215302.
	* REVISION: New file, track subversion id.

