2014-12-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 218503.
	* REVISION: Update revision.

2014-12-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_emit_move): Do not split TFmode
	constant moves if -mupper-regs-df.

	* config/rs6000/rs6000.md (mov<mode>_64bit_dm): Optimize moving
	0.0L to TFmode.
	(movtd_64bit_nodm): Likewise.
	(mov<mode>_32bit, FMOVE128 case): Likewise.

2014-12-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 218384.
	* REVISION: Update subversion id.

2014-12-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 218235.
	* REVISION: Update subversion id.

2014-11-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/64019
	* config/rs6000/rs6000.c (rs6000_legitimize_reload_address): Do
	not create LO_SUM address for constant addresses if the type can
	go in Altivec registers.

2014-11-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 218064.
	* REVISION: Update subversion id.

2014-11-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/63965
	* config/rs6000/rs6000.c (rs6000_setup_reg_addr_masks): Do not set
	Altivec & -16 mask if the type is not valid for Altivec registers.
	(rs6000_secondary_reload_memory): Add support for ((reg + const) +
	reg) that occurs during push_reload processing.

	* config/rs6000/altivec.md (altivec_mov<mode>): Add instruction
	alternative for moving constant vectors which are easy altivec
	constants to GPRs.  Set the length attribute each of the
	alternatives.

2014-11-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 217798.
	* REVISION: New file, track subversion merge revision.

