2014-11-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 218064.
	* REVISION: Update subversion id.

2014-11-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/63965
	* config/rs6000/rs6000.c (rs6000_setup_reg_addr_masks): Do not set
	Altivec & -16 mask if the type is not valid for Altivec registers.
	(rs6000_secondary_reload_memory): Add support for ((reg + const) +
	reg) that occurs during push_reload processing.

	* config/rs6000/altivec.md (altivec_mov<mode>): Add instruction
	alternative for moving constant vectors which are easy altivec
	constants to GPRs.  Set the length attribute each of the
	alternatives.

2014-11-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 217798.
	* REVISION: New file, track subversion merge revision.

