LIB1ASMSRC = m68k/lb1sf68.asm
LIB1ASMFUNCS = _mulsi3 _udivsi3 _divsi3 _umodsi3 _modsi3 \
   _double _float _floatex \
   _eqdf2 _nedf2 _gtdf2 _gedf2 _ltdf2 _ledf2 \
   _eqsf2 _nesf2 _gtsf2 _gesf2 _ltsf2 _lesf2

LIB2FUNCS_EXTRA = fpgnulib.c xfgnulib.c

fpgnulib.c: $(srcdir)/config/m68k/fpgnulib.c
	cp $(srcdir)/config/m68k/fpgnulib.c fpgnulib.c
xfgnulib.c: $(srcdir)/config/m68k/fpgnulib.c
	echo '#define EXTFLOAT' > xfgnulib.c
	cat $(srcdir)/config/m68k/fpgnulib.c >> xfgnulib.c

MULTILIB_OPTIONS = mcpu=68000/mcpu=5206/mcpu=5206e/mcpu=528x/mcpu=5307/mcpu=5407/mcpu=cpu32 msep-data/mid-shared-library
MULTILIB_DIRNAMES = m68000 m5206 m5206e m528x m5307 m5407 mcpu32 msep-data mid-shared-library
MULTILIB_EXCEPTIONS = mcpu=68000/msep-data* mcpu=68000/mid-shared-library* \
		      msep-data* mid-shared-library*

LIBGCC = stmp-multilib
INSTALL_LIBGCC = install-multilib

# We don't use crtbegin.o and crtend.o
EXTRA_MULTILIB_PARTS=
