2016-05-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wE constraint): Use
	xxsplitb_constant_nosplit instead of easy_p9_constant.
	(wS constraint): New constraint for xxspltib constants that need a
	sign extend operation.

	* config/rs6000/predicates.md (s1_cint_operand): Delete.
	(easy_p9_constant_split): Delete.
	(xxspltib_constant_split): New predicates for XXSPLTIB constants.
	(xxspltib_constant_nosplit): Likewise.
	(easy_vector_constant): Use xxsplit_constant_p  and
	all_ones_constant instead of easy_p9_constant_p.

	* config/rs6000/rs6000-protos.h (easy_p9_constant): Delete.
	(xxspltib_constant_p): New declaration.

	* config/rs6000/rs6000.c (easy_p9_constant): Replace
	easy_p9_constant with xxsplitib_constant_p.  Return the constant
	being set.  Allow vec_duplicate as well as const_vector.  Return
	the constant involved, and whether it expands to 1 or 2
	instructions.
	(output_vec_const_move): Use xxsplitib_constant_p instead of
	easy_p9_constant.  Generate xxspltib <reg>,255 instead of -1.

	* config/rs6000/rs6000.c (output_vec_const_move): Use xxspltib
	255, instead of xxspltib -1.

	* config/rs6000/vx.md (vsx_mov<mode>_64bit): Rework vector moves
	to use constants that are matched by xxspltib_constant.  Reformat
	to allow making it easier to figure out which alternative is being
	used.  Remove string support from 320-bit TImode under VSX.
	(vsx_mov<mode>_32bit): Likewise.
	(vsx_movti_64bit): Likewise.
	(vsx_movti_32bit): Likewise.
	(vsx_<mode>_set_0): Rewrite setting vector to all 0's or all 1's.
	(vsx_<mode>_set_m1): Likewise.
	(vsx_<mode>_set_m1_p9): Likewise.
	(vsx_<mode>_set_m1_p8): Likewise.
	(vsx_<mode>_set_m1_p7): Likewise.
	(xxspltib_<mode>): Add support for V8HImode constants.  Use
	vecperm instead of vecsingle.

2016-05-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/predicates.md (s1_cint_operand): New predicate to
	recognize 0 and -1.

	* config/rs6000/vsx.md (VSX_M): Merge VSX_M, VSX_M2.  Delete
	VSX_M2.
	(VSg): New mode attribute to give appropriate register constraint
	for TImode (if -mvsx-timode) and the vectors, to tell reload not
	to look for putting vectors into GPR registers.
	(VSINT_84): New iterators for loading
	constants with xxspltib.
	(VSINT_842): Likewise.
	(xxspltib_v16qi): New insns to support xxspltib.
	(xxspltib_<mode>_nosplit): Likewise.
	(xxspltib_<mode>_split): Likewise.
	(mov<mode>): Split move into 64/32-bit moves.  Combine movti moves
	when -mvsx-timode is available.  Make alternatives clearer.  Add
	support for XXSPLTIB to load vector constants.
	(xxspltib_<mode>_set_0_m1): Delete.
	(vsx_<mode>_set_0): Likewise.
	(vsx_<mode>_set_m1_p8): Likewise.
	(vsx_<mode>_set_m1_p7): Likewise.
	(V4SI_OR_V2DI): Delete.
	(vsx_sign_extend_qi_<mode>): Use VSINT_84 instead of
	V4SI_OR_V2DI.
	(vsx_sign_extend_hi_<mode>): Likewise.
	(xxspltib): Move code earlier and rewrite.
	(XXSPLTIB splitters): Likewise.

	* doc/md.texi (Constraints): Document wE and wS.

2016-05-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236136.
	* REVISION: Update subversion id.

2016-05-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wE constraint): New constraint for
	constants that can be loaded with XXSPLTIB.
	(wM constraint): New constraint for a vector constant with all
	1's.

	* config/rs6000/predicates.md (easy_p9_constant_split): New
	predicate for splitting constants that can be setup with
	XXSPLITB.
	(easy_vector_constant): Add support for constants that can be
	generated from XXSPLTIB.
	(all_ones_constant): Recognize a vector constant with all 1's
	set.

	* config/rs6000/rs6000-protos.h (easy_p9_constant): Add
	declaration.

	* config/rs6000/rs6000.c (easy_p9_constant): Recognize constants
	that can be generated with XXSPLTIB.
	(output_vec_const_move): Add support for constants that can be
	generated with XXSPLTIB.
	(rs6000_expand_vector_init): Add support for ISA 3.0 word splat
	instructions.
	(rs6000_output_move_128bit): Add support for XXSPLTIB.

	* config/rs6000/vsx.md (UNSPEC_VSX_SIGN_EXTEND): New UNSPEC.
	(vsx_mov<mode>): Split move insn into 32-bit and 64-bit
	versions. Add support for constants that can be generated with
	XXSPLTIB. Rework insn so that it is easier to read, and the
	alternatives/attributes don't use long lines. Prefer using
	VSPLTIWS to load 0/-1 over XXLXOR/XXLORC. Eliminate
	preferenced/alternate register classes.
	(vsx_mov<mode>_64bit): Likewise.
	(vsx_mov<mode>_32bit): Likewise.
	(vsx_movti_64bit): Likewise.
	(vsx_movti_32bit): Likewise.
	(vsx_splat_v4si): Add support for ISA 3.0 word splat instructions.
	(vsx_splat_v4sf): Likewise.
	(vsx_xxspltw_<mode>): Likewise.
	(V4SI_OR_V2DI mode iterator): Add support for ISA 3.0 sign extend
	instructions.
	(vsx_sign_extend_qi_<mode>): Likewise.
	(vsx_sign_extend_hi_<mode>): Likewise.
	(vsx_sign_extend_si_v2di): Likewise.
	(xxsplitb): Expander to generate XXSPLTIB insn.
	(XXSPLTIB splitters): Add splitters for using XXSPLTIB.

2016-05-05   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 235929

