2016-04-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to pre-gcc7 branch, svn id 234996 (based on trunk svn id
	234995).
	* REVISION: Update subversion id.

2016-04-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to pre-gcc7 branch, subversion id 234912, which is based
	on trunk subversion id 234910.
	* REVISION: Update subversion ids.

2016-03-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to pre-gcc7 branch, subversion id 234601, which is based
	on trunk subversion id 234598.
	* REVISION: Update subversion ids.

2016-03-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_hard_regno_mode_ok): Allow DImode
	into Altivec registers if -mupper-regs-df.
	(rs6000_init_hard_regno_mode_ok): Likewise.

	* config/rs6000/rs6000.md (D32*): Delete 3/16 and 3/15
	submissions, as it breaks pr60203.
	(mov<mode>_hardfloat32, FMOVE64 iterator): Likewise.
	(D64*): Likewise.
	(mov<mode>_hardfloat64, FMOVE64 iterator): Likewise.
	(movdi_internal32): Rework insns to make the mapping between
	operand constants, instructions, and attributes clearer.  Add
	support for allowing DImode in Altivec registers.
	(movdi_internal64): Likewise.

2016-03-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (D32*): Rework 3/15 submission.
	(mov<mode>_hardfloat32, FMOVE64 iterator): Likewise.
	(D64*): Likewise.
	(mov<mode>_hardfloat64, FMOVE64 iterator): Likewise.
	(movdi_internal64): Rework insn to make the constraint,
	instruction, attribute mapping clearer.

2016-03-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (D32*): Split long insn alternatives
	for DF/DDmode moves into multiple mode attributes, that are
	simpler to read.  Reorder moves so that store for a register class
	always comes first, then load, and then moves.
	(mov<mode>_hardfloat32, FMOVE64 iterator): Likewise.
	(D64*): Likewise.
	(mov<mode>_hardfloat64, FMOVE64 iterator): Likewise.
	(movdi_internal32): Make insn alternatives line up.
	(movdi_internal64): Likewise.

	Clone branch from pre-GCC 7.0 branch, subversion id 234232.
	* REVISION: Update subversion information.
