2016-12-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 243257.

2016-12-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/78658
	* gcc.target/powerpc/pr78658.c: New test.

	Merge up to 243206.

2016-12-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 243131.

2016-11-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 242984.

2016-11-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-extract-1.c: Fix tests to expect
	VEXTU{B,H,W}{L,R}X instead of VEXTRACTU{B,H} or XXEXTRACTUW.

	* gcc.target/powerpc/vec-extract.h: Add tracing if DO_TRACE is
	defined.
	* gcc.target/powerpc/vec-extract-v4sf.c: If we are tracing, print
	expected values as floating point instead of a long.
	* gcc.target/powerpc/vec-extract-v2df.c: Likewise.

2016-11-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 242932.

2016-11-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/78101
	* gcc.target/powerpc/fusion4.c: New test.

2016-11-14   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 242398

