2016-10-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-simode.c: Add explict
	-mvsx-small-integer.
	* gcc.target/powerpc/vsx-simode2.c: Likewise.

2016-10-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-simode.c: New test.
	* gcc.target/powerpc/vsx-simode2.c: Likewise.

2016-10-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 241274.

2016-10-14   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 241189

