2016-11-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-himode.c: New test.
	* gcc.target/powerpc/vsx-himode2.c: Likewise.
	* gcc.target/powerpc/vsx-himode3.c: Likewise.
	* gcc.target/powerpc/vsx-qimode.c: Likewise.
	* gcc.target/powerpc/vsx-qimode2.c: Likewise.
	* gcc.target/powerpc/vsx-qimode3.c: Likewise.

	Merge up to 241924.

2016-11-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 241853.

2016-11-01   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 241732

