2008-11-08  Joseph Myers  <joseph@codesourcery.com>

	PR c/448
	* inclhack.def (newlib_stdint_1, newlib_stdint_2): New fixes.
	* fixincl.x: Regenerate.
	* tests/base/stdint.h: Update.

2008-11-04  Joseph Myers  <joseph@codesourcery.com>

	* inclhack.def (glibc_tgmath): Update fix in line with current
	glibc.
	* fixincl.x: Regenerate.
	* tests/base/tgmath.h: Update.

2008-10-24  Joseph Myers  <joseph@codesourcery.com>

	PR c/456
	PR c/5675
	PR c/19976
	PR c/29116
	PR c/31871
	PR c/35198
	* inclhack.def (glibc_tgmath): New fix.
	* fixincl.x: Regenerate.
	* tests/base/tgmath.h: New.

