2014-08-07  Vladimir Makarov  <vmakarov@redhat.com>

	* config/rs6000/rs6000.c (rs6000_emit_move): Use SDmode to
	load/store from/to non-floating class pseudo.

2014-08-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 213676.
	* REVISION: Update subversion id.

2014-07-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 213215.
	* REVISION: Update subversion id.

2014-07-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mlra): Make default on instead of
	off.

	Clone branch, based on 213133.
	* REVISION: New file, track subversion number.

