2014-10-10  Vladimir Makarov  <vmakarov@redhat.com>

	* common.opt (flra-remat): New.
	* opts.c (default_options_table): Add entry for flra_remat.
	* timevar_def (TV_LRA_REMAT): New.
	* doc/invoke.texi (-flra-remat): Add description of the new
	option.
	* doc/passes.texi (-flra-remat): Remove lra-equivs.c and
	lra-saves.c.  Add lra-remat.c.
	* Makefile.in (OBJS): Add lra-remat.o.
	* lra-remat.c: New file.
	* lra.c: Add info about the rematerialization pass in the top
	comment.
	(collect_non_operand_hard_regs, add_regs_to_insn_regno_info):
	Process unallocatable regs too.
	(lra_constraint_new_insn_uid_start): Remove.
	(lra): Add code for calling rematerialization sub-pass.
	* lra-int.h (lra_constraint_new_insn_uid_start): Remove.
	(lra_constrain_insn, lra_remat): New prototypes.
	(lra_eliminate_regs_1): Add parameter.
	* lra-lives.c (make_hard_regno_born, make_hard_regno_dead):
	Process unallocatable hard regs too.
	(process_bb_lives): Ditto.
	* lra-spills.c (remove_pseudos): Add argument to
	lra_eliminate_regs_1 call.
	* lra-eliminations.c (lra_eliminate_regs_1): Add parameter.
	Use it for sp offset calculation.
	(lra_eliminate_regs): Add argument for lra_eliminate_regs_1
	call.
	(eliminate_regs_in_insn): Add parameter.  Use it for sp offset
	calculation.
	(process_insn_for_elimination): Add argument for
	eliminate_regs_in_insn call.
	* lra-constraints.c (get_equiv_with_elimination):  Add argument
	for lra_eliminate_regs_1 call.
	(process_addr_reg): Add parameter.  Use it.
	(process_address_1): Ditto.  Add argument for process_addr_reg
	call.
	(process_address): Ditto.
	(curr_insn_transform): Add parameter.  Use it.	Add argument for
	process_address calls.
	(lra_constrain_insn): New function.
	(lra_constraints): Add argument for curr_insn_transform call.

2014-10-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 216165.
	* REVISION: Update subversion id.

2014-09-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 215685.
	* REVISION: Update subversion id.

2014-09-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 215333.
	* REVISION: Update subversion id.

2014-09-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 215181.
	* REVISION: Update subversion id.

2014-09-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 215024.
	* REVISION: Update subversion id.

2014-08-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 214453.
	* REVISION: Update subversion id.

2014-08-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 213913.
	* REVISION: Update subversion id.

2014-08-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 213834.
	* REVISION: Update subversion id.

2014-08-07  Vladimir Makarov  <vmakarov@redhat.com>

	* config/rs6000/rs6000.c (rs6000_emit_move): Use SDmode to
	load/store from/to non-floating class pseudo.

2014-08-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 213676.
	* REVISION: Update subversion id.

2014-07-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 213215.
	* REVISION: Update subversion id.

2014-07-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.opt (-mlra): Make default on instead of
	off.

	Clone branch, based on 213133.
	* REVISION: New file, track subversion number.

