2016-07-13  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Backport from mainline
	2016-07-13  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* lib/target-supports.exp (check_effective_target_arm_thumb1_cbz_ok):
	Add new arm_thumb1_cbz_ok effective target.
	* gcc.target/arm/cbz.c: New test.

2016-07-13  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Backport from mainline
	2016-07-13  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* lib/target-supports.exp (check_effective_target_arm_thumb1_movt_ok):
	Define effective target.
	* gcc.target/arm/pr42574.c: Require arm_thumb1_ok and
	!arm_thumb1_movt_ok to exclude ARMv8-M Baseline.
	* gcc.target/arm/movhi_movw.c: New test.
	* gcc.target/arm/movsi_movw.c: Likewise.
	* gcc.target/arm/movdi_movw.c: Likewise.

2016-07-11  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Backport from mainline
	2016-07-07  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* lib/target-supports.exp: Generate add_options_for_arm_arch_FUNC and
	check_effective_target_arm_arch_FUNC_multilib for ARMv8-M Baseline and
	ARMv8-M Mainline architectures.

2016-07-11  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Backport from mainline
	2016-07-07  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* lib/target-supports.exp (check_effective_target_arm_cortex_m): Use
	__ARM_ARCH_ISA_ARM to test for Cortex-M devices.
