2016-09-01  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Backport from mainline
	2016-07-14  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* gcc.target/arm/atomic-comp-swap-release-acquire.c: Rename into ...
	* gcc.target/arm/atomic-comp-swap-release-acquire-1.c: This.
	* gcc.target/arm/atomic-op-acq_rel.c: Rename into ...
	* gcc.target/arm/atomic-op-acq_rel-1.c: This.
	* gcc.target/arm/atomic-op-acquire.c: Rename into ...
	* gcc.target/arm/atomic-op-acquire-1.c: This.
	* gcc.target/arm/atomic-op-char.c: Rename into ...
	* gcc.target/arm/atomic-op-char-1.c: This.
	* gcc.target/arm/atomic-op-consume.c: Rename into ...
	* gcc.target/arm/atomic-op-consume-1.c: This.
	* gcc.target/arm/atomic-op-int.c: Rename into ...
	* gcc.target/arm/atomic-op-int-1.c: This.
	* gcc.target/arm/atomic-op-relaxed.c: Rename into ...
	* gcc.target/arm/atomic-op-relaxed-1.c: This.
	* gcc.target/arm/atomic-op-release.c: Rename into ...
	* gcc.target/arm/atomic-op-release-1.c: This.
	* gcc.target/arm/atomic-op-seq_cst.c: Rename into ...
	* gcc.target/arm/atomic-op-seq_cst-1.c: This.
	* gcc.target/arm/atomic-op-short.c: Rename into ...
	* gcc.target/arm/atomic-op-short-1.c: This.
	* gcc.target/arm/atomic-comp-swap-release-acquire-2.c: New test.
	* gcc.target/arm/atomic-op-acq_rel-2.c: Likewise.
	* gcc.target/arm/atomic-op-acquire-2.c: Likewise.
	* gcc.target/arm/atomic-op-char-2.c: Likewise.
	* gcc.target/arm/atomic-op-consume-2.c: Likewise.
	* gcc.target/arm/atomic-op-int-2.c: Likewise.
	* gcc.target/arm/atomic-op-relaxed-2.c: Likewise.
	* gcc.target/arm/atomic-op-release-2.c: Likewise.
	* gcc.target/arm/atomic-op-seq_cst-2.c: Likewise.
	* gcc.target/arm/atomic-op-short-2.c: Likewise.

2016-07-14  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Backport from mainline
	2016-07-14  Thomas Preud'homme  <thomas.preudhomme@arm.com>

        * gcc.target/arm/pr42574.c: Add missing target keyword for the dg-do
        selector and enclose boolean expression in curly braces.

2016-07-13  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Backport from mainline
	2016-07-13  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* lib/target-supports.exp (check_effective_target_arm_thumb1_cbz_ok):
	Add new arm_thumb1_cbz_ok effective target.
	* gcc.target/arm/cbz.c: New test.

2016-07-13  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Backport from mainline
	2016-07-13  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* lib/target-supports.exp (check_effective_target_arm_thumb1_movt_ok):
	Define effective target.
	* gcc.target/arm/pr42574.c: Require arm_thumb1_ok and
	!arm_thumb1_movt_ok to exclude ARMv8-M Baseline.
	* gcc.target/arm/movhi_movw.c: New test.
	* gcc.target/arm/movsi_movw.c: Likewise.
	* gcc.target/arm/movdi_movw.c: Likewise.

2016-07-11  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Backport from mainline
	2016-07-07  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* lib/target-supports.exp: Generate add_options_for_arm_arch_FUNC and
	check_effective_target_arm_arch_FUNC_multilib for ARMv8-M Baseline and
	ARMv8-M Mainline architectures.

2016-07-11  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Backport from mainline
	2016-07-07  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* lib/target-supports.exp (check_effective_target_arm_cortex_m): Use
	__ARM_ARCH_ISA_ARM to test for Cortex-M devices.
