2011-11-08  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 181175.

2011-10-31  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 180705.

2011-10-28  Michael Meissner  <meissner@the-meissners.org>

	Merge up to 180628.

2011-10-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 180534.

2011-10-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 180445.

2011-10-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 180408.

2011-10-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* decl.c (builtin_function_1): Deal with the pushdecl functions
	possibly combining declarations, and returning a previous one
	instead of the declaration we were given.
	(cxx_builtin_function_ext_scope): Add name in std namespace before
	the standard namespace for builtins that don't begin with '_'.
	(grokdeclarator): If the identifier being declared refers to a
	lazy builtin, create the builtin declaration before handling the
	current declaration.

	* cp-objcp-common.h (LANG_HOOKS_LAZY_BUILTIN_P): Disable lazy
	builtins in C++ by default.
	(LANG_HOOKS_ADD_BUILTIN_FUNCTION_LAZY): Delete hook.
	(LANG_HOOKS_BUILTIN_LAZY_REGISTER): Define new hook.

2011-10-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* decl.c (builtin_function_1): Add support for putting the
	argument in the std name space.
	(cxx_builtin_function): Ditto.
	(cxx_builtin_function_ext_scope): Ditto.
	(grokdeclaration): If we encounter a lazy builtin, create the
	declaration.
	* name-lookup.c (lookup_name_real_1): Ditto.

2011-10-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 180202.

2011-10-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* decl.c (builtin_function_1): Add support for lazy builtin
	functions that delay creating the FUNCTION_DECL node for most
	builtin functions until the name is actually used.  Builtin
	functions used by the optimization passes are created all of the
	time.  Enable lazy builtins by default for C but not for C++.
	Delete nobind hooks.
	(cxx_builtin_function): Ditto.
	(cxx_builtin_function_ext_scope): Ditto.
	(cxx_builtin_function_nobind): Ditto.
	* cp-objcp-common.h (LANG_HOOKS_BUILTIN_FUNCTION_NOBIND): Ditto.
	(LANG_HOOKS_LAZY_BUILTIN_P): Ditto.

2011-10-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to subversion id 180165.

2011-10-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* decl.c (builtin_function_1): Add support for not binding the
	decl to the symbol table.  Change callers.
	(cxx_builtin_function): Ditto.
	(cxx_builtin_function_ext_scope): Ditto.
	(+cxx_builtin_function_nobind): New hook to create builtin
	function, but don't bind it to the symbol table.

	* cp-objcp-common.h (LANG_HOOKS_BUILTIN_FUNCTION_NOBIND): Define.

	* cp-tree.h (cxx_builtin_function_nobind): Add declaration.

2011-10-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 179931.

2011-10-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* decl.c (cxx_builtin_function_ext_scope): Hardwire the context to
	the std_node for lazy builtin support.

2011-10-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch, subversion id 179820.
