2011-10-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* decl.c (builtin_function_1): Add support for not binding the
	decl to the symbol table.  Change callers.
	(cxx_builtin_function): Ditto.
	(cxx_builtin_function_ext_scope): Ditto.
	(+cxx_builtin_function_nobind): New hook to create builtin
	function, but don't bind it to the symbol table.

	* cp-objcp-common.h (LANG_HOOKS_BUILTIN_FUNCTION_NOBIND): Define.

	* cp-tree.h (cxx_builtin_function_nobind): Add declaration.

2011-10-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 179931.

2011-10-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* decl.c (cxx_builtin_function_ext_scope): Hardwire the context to
	the std_node for lazy builtin support.

2011-10-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch, subversion id 179820.
