2011-10-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* decl.c (builtin_function_1): Add support for putting the
	argument in the std name space.
	(cxx_builtin_function): Ditto.
	(cxx_builtin_function_ext_scope): Ditto.
	(grokdeclaration): If we encounter a lazy builtin, create the
	declaration.
	* name-lookup.c (lookup_name_real_1): Ditto.

2011-10-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 180202.

2011-10-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* decl.c (builtin_function_1): Add support for lazy builtin
	functions that delay creating the FUNCTION_DECL node for most
	builtin functions until the name is actually used.  Builtin
	functions used by the optimization passes are created all of the
	time.  Enable lazy builtins by default for C but not for C++.
	Delete nobind hooks.
	(cxx_builtin_function): Ditto.
	(cxx_builtin_function_ext_scope): Ditto.
	(cxx_builtin_function_nobind): Ditto.
	* cp-objcp-common.h (LANG_HOOKS_BUILTIN_FUNCTION_NOBIND): Ditto.
	(LANG_HOOKS_LAZY_BUILTIN_P): Ditto.

2011-10-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to subversion id 180165.

2011-10-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* decl.c (builtin_function_1): Add support for not binding the
	decl to the symbol table.  Change callers.
	(cxx_builtin_function): Ditto.
	(cxx_builtin_function_ext_scope): Ditto.
	(+cxx_builtin_function_nobind): New hook to create builtin
	function, but don't bind it to the symbol table.

	* cp-objcp-common.h (LANG_HOOKS_BUILTIN_FUNCTION_NOBIND): Define.

	* cp-tree.h (cxx_builtin_function_nobind): Add declaration.

2011-10-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 179931.

2011-10-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* decl.c (cxx_builtin_function_ext_scope): Hardwire the context to
	the std_node for lazy builtin support.

2011-10-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch, subversion id 179820.
