2011-10-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 179685.

2011-10-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 179643.

2011-10-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* decl.c (duplicate_decls): Delete old interface with two parallel
	arrays to hold standard builtin declarations, and replace it with
	a function based interface that can support creating builtins on
	the fly in the future.  Change all uses, and poison the old
	names.  Make sure 0 is not a legitimate builtin index.
	* except.c (build_eh_type_type): Ditto.
	(choose_personality_routine): Ditto.
	* semantics.c (finish_omp_atomic): Ditto.
	(finish_omp_barrier): Ditto.
	(finish_omp_flush): Ditto.
	(finish_omp_taskwait): Ditto.

2011-10-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	New branch, created from subverison id 179514.

