2014-07-29  Ganesh Gopalasubramanian  <Ganesh.Gopalasubramanian@amd.com>

        * hsaokra.c (__hsa_launch_kernel): Save/restore context from
	hsa_kernel_desc_type and modify range values.

2014-07-18  Michael Matz  <matz@suse.de>

	* okra.h: Update to public API.
	* hsaokra.c: Adjust accordingly.

2014-07-14  Michael Matz  <matz@suse.de>

	* okra.h: New file.
	* hsaokra.c: New file.
	* Makefile.am (libgomp_la_SOURCES): Add hsaokra.c.
	(libgomp_la_LDFLAGS): Add -ldl.
	* Makefile.in: Regenerated.
	* libgomp.map (HSA_1.0): New version, export __hsa_launch_kernel.
