2016-05-06  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/team.c (nvptx_thrs): Use 'nocommon' attribute to emit a
	strong definition.

2016-03-24  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/team.c (gomp_thread_start): Work around NVIDIA driver
	bug by adding an exit edge to the loop,

2016-03-24  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/target.c (GOMP_teams): Do not call 'free'.
	* config/nvptx/team.c (gomp_nvptx_main): Use 'alloca' instead of
	'malloc' to obtain storage.  Do not call 'free'.
	* team.c (gomp_free_thread) [__nvptx__]: Do not call 'free'.

2016-03-11  Alexander Monakov  <amonakov@ispras.ru>

	* plugin/plugin-nvptx.c (map_fini): Make cuMemFreeHost error non-fatal.

2016-03-04  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/bar.c: Remove wrong invocation of
	gomp_barrier_wait_end from gomp_team_barrier_wait_end.

2016-02-15  Alexander Monakov  <amonakov@ispras.ru>

	* plugin/plugin-nvptx.c (nvptx_stacks_size): New.
	(nvptx_stacks_alloc): New.
	(nvptx_stacks_free): New.
	(GOMP_OFFLOAD_run): Allocate soft-stacks storage from the host using
	the above new functions.  Use kernel launch interface that allows
	checking for mismatched total size of entry function arguments.

2016-02-15  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/team.c: (gomp_nvptx_main_1): Rename back to...
	(gomp_nvptx_main): ...this; delete the wrapper.

2016-02-15  Alexander Monakov  <amonakov@ispras.ru>

	Revert
	2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* plugin/plugin-nvptx.c (nvptx_open_device): Adjust heap size.

2016-02-15  Alexander Monakov  <amonakov@ispras.ru>

	* plugin/plugin-nvptx.c (nvptx_adjust_launch_bounds): Adjust types.
	(GOMP_OFFLOAD_run): Ditto.

2016-01-21  Alexander Monakov  <amonakov@ispras.ru>

	* config/posix/affinity.c: Move to...
	* affinity.c: ...here (new file).  Guard use of PThreads-specific
	interface by LIBGOMP_USE_PTHREADS. 
	* config/nvptx/affinity.c: Delete (identical to affinity.c).

2016-01-20  Alexander Monakov  <amonakov@ispras.ru>

	* plugin/plugin-nvptx.c (struct targ_fn_descriptor): Add new fields.
	(struct ptx_device): Ditto.  Set them...
	(nvptx_open_device): ...here.
	(GOMP_OFFLOAD_load_image): Set new targ_fn_descriptor fields.
	(nvptx_adjust_launch_bounds): New.  Use it...
	(GOMP_OFFLOAD_run): ...here.

2016-01-20  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/icv-device.c (omp_get_num_teams): Update.
	(omp_get_team_num): Ditto.
	* config/nvptx/target.c (GOMP_teams): Update.
	* config/nvptx/team.c (nvptx_thrs): Place in shared memory.
	* icv.c (gomp_num_teams_var): Define.
	* libgomp.h (gomp_num_teams_var): Declare.
	(nvptx_thrs): Place in shared memory.

2016-01-20  Alexander Monakov  <amonakov@ispras.ru>

	* testsuite/libgomp.fortran/fortran.exp (lang_link_flags): Pass
	-foffload=-lgfortran in addition to -lgfortran.
	* testsuite/libgomp.oacc-fortran/fortran.exp (lang_link_flags): Ditto.

2016-01-20  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/fortran.c: Delete.

2016-01-20  Alexander Monakov  <amonakov@ispras.ru>

	* config/linux/lock.c (gomp_init_lock_30): Move to generic lock.c.
	(gomp_destroy_lock_30): Ditto.
	(gomp_set_lock_30): Ditto.
	(gomp_unset_lock_30): Ditto.
	(gomp_test_lock_30): Ditto.
	(gomp_init_nest_lock_30): Ditto.
	(gomp_destroy_nest_lock_30): Ditto.
	(gomp_set_nest_lock_30): Ditto.
	(gomp_unset_nest_lock_30): Ditto.
	(gomp_test_nest_lock_30): Ditto.
	* lock.c: New.
	* config/nvptx/lock.c: New.

2016-01-20  Alexander Monakov  <amonakov@ispras.ru>

	* plugin/plugin-nvptx.c (struct ptx_device): New field (clock_khz).
	(nvptx_open_device): Set it.
	(nvptx_set_clocktick): New.  Use it...
	(GOMP_OFFLOAD_load_image): ...here.

2016-01-20  Dmitry Melnik  <dm@ispras.ru>

	* config/nvptx/time.c: New.

2016-01-20  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/section.c: Delete.
	* config/nvptx/splay-tree.c: Delete.

2015-12-14  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/task.c: Guard with #ifdef __nvptx_softstack__.

2015-12-14  Alexander Monakov  <amonakov@ispras.ru>

	Revert
	2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* task.c (GOMP_task): Use a fixed-size on-stack buffer or a heap
	allocation instead of a variable-size on-stack allocation.

2015-12-14  Alexander Monakov  <amonakov@ispras.ru>

	Revert
	2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* taskloop.c (GOMP_taskloop): Avoid alloca on NVPTX.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/priority_queue.c: Delete.
	
2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* plugin/plugin-nvptx.c (GOMP_OFFLOAD_async_run): New (stub).

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/task.c: New.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/team.c (gomp_nvptx_main): Rename to...
	(gomp_nvptx_main_1): ... this and mark noinline.
	(gomp_nvptx_main): Wrap the above, set up __nvptx_uni and
	__nvptx_stacks.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* plugin/plugin-nvptx.c (nvptx_open_device): Adjust heap size.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/pool.h: New.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/doacross.h: New.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* taskloop.c (GOMP_taskloop): Avoid alloca on NVPTX.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* plugin/plugin-nvptx.c (GOMP_OFFLOAD_dev2dev): New.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/affinity.c: New.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* plugin/plugin-nvptx.c (link_ptx): Adjust log sizes.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* plugin/plugin-nvptx.c (GOMP_OFFLOAD_run): Start 8 warps.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/alloc.c: Delete.
	* config/nvptx/barrier.c: Ditto.
	* config/nvptx/iter.c: Ditto.
	* config/nvptx/iter_ull.c: Ditto.
	* config/nvptx/loop.c: Ditto.
	* config/nvptx/loop_ull.c: Ditto.
	* config/nvptx/ordered.c: Ditto.
	* config/nvptx/parallel.c: Ditto.
	* config/nvptx/single.c: Ditto.
	* config/nvptx/task.c: Ditto.
	* config/nvptx/work.c: Ditto.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* Makefile.am (libgomp_la_SOURCES): Add atomic.c.
	* Makefile.in: Regenerate.
	* critical.c: Split out GOMP_atomic_{start,end} into...
	* atomic.c: ...here (new file).
	* config/nvptx/critical.c: Delete.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/target.c: New.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/error.c: New.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* libgomp.h [__nvptx__] (gomp_thread): New implementation.
	* config/nvptx/team.c (gomp_nvptx_main): New.
	(gomp_thread_start): New (NVPTX-specific implementation).
	(gomp_team_start): Ditto.
	* team.c: Guard uses of PThreads-specific interfaces by
	LIBGOMP_USE_PTHREADS.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/simple-bar.h: New file.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/posix/simple-bar.h: New file.  Use it ...
	* libgomp.h: ...here: new include.
	(struct gomp_thread_pool): Change threads_dock member to
	gomp_simple_barrier_t.
	* team.c: Adjust all uses.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/bar.c: New file.
	* config/nvptx/bar.h: Ditto.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/proc.c: New.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* plugin/plugin-nvptx.c (link_ptx): Do not set CU_JIT_TARGET.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/icv-device.c: New file.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* Makefile.am (libgomp_la_SOURCES): Add icv.c and icv-device.c.
	* Makefile.in: Regenerate.
	* env.c: Split out ICV definitions into...
	* icv.c: ...here (new file) and...
	* icv-device.c: ...here. New file.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* configure.ac [nvptx*-*-*] (libgomp_use_pthreads): Set and use it...
	(LIBGOMP_USE_PTHREADS): ...here; new define.
	* configure: Regenerate.
	* config.h.in: Likewise.
	* libgomp.h: Guard pthread.h inclusion.
	(gomp_thread_attr): Guard by LIBGOMP_USE_PTHREADS.
	(gomp_init_thread_affinity): Ditto.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/bar.h: New file.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/mutex.h: New file.
	* config/nvptx/ptrlock.h: New file.
	* config/nvptx/sem.h: New file.

2015-12-08  Jakub Jelinek  <jakub@redhat.com>

	* plugin/plugin-nvptx.c (nvptx_host2dev): Allow NULL 'nvthd'.
	(nvptx_dev2host): Ditto.
	(GOMP_OFFLOAD_get_caps): Add GOMP_OFFLOAD_CAP_OPENMP_400.
	(GOMP_OFFLOAD_run): New.

