2016-04-19  Martin Liska  <mliska@suse.cz>

	* config.h.in: Introduce HSA_RUNTIME_LIB.
	* configure: Regerenated.
	* hsa.h: New file.
	* hsa_ext_finalize.h: New file.
	* plugin/configfrag.ac: Remove hsa-kmt-lib test.
	* plugin/plugin-hsa.c (struct hsa_runtime_fn_info): New
	structure.
	(init_enviroment_variables): Load newly introduced ENV
	variables.
	(hsa_warn): Call a function via hsa_fns data structure.
	(hsa_fatal): Likewise.
	(init_hsa_runtime_functions): Likewise.
	(suitable_hsa_agent_p): Likewise.
	(init_hsa_context): Likewise.
	(get_kernarg_memory_region): Likewise.
	(GOMP_OFFLOAD_init_device): Likewise.
	(destroy_hsa_program): Likewise.
	(create_and_finalize_hsa_program): Likewise.
	(create_single_kernel_dispatch): Likewise.
	(release_kernel_dispatch): Likewise.
	(init_single_kernel): Likewise.
	(GOMP_OFFLOAD_run): Likewise.
	(GOMP_OFFLOAD_fini_device): Likewise.
	* testsuite/lib/libgomp.exp: Remove hsa_kmt_lib support.
	* testsuite/libgomp-test-support.exp.in: Likewise.

2016-01-13  Martin Liska  <mliska@suse.cz>
            Martin Jambor  <mjambor@suse.cz>

	* plugin/plugin-hsa.c (struct GOMP_hsa_kernel_dispatch): Reorder
	fields to remove a padding in the structure.

2016-01-13  Martin Jambor  <mjambor@suse.cz>

	* target.c (gomp_target_task_fn): Check ttask->tgt before unmapping
	vars.
	* task.c (gomp_target_task_completion): Always requue finished tasks.

2016-01-12  Martin Jambor  <mjambor@suse.cz>

	* plugin/plugin-hsa.c (GOMP_kernel_launch_attributes): Moved here.
	(GOMP_hsa_kernel_dispatch): Likewise.

2015-12-10  Martin Jambor  <mjambor@suse.cz>

	* target.c (calculate_firstprivate_requirements): New function.
	(copy_firstprivate_data): Likewise.
	(gomp_target_fallback_firstprivate): Use them.
	(gomp_target_unshare_firstprivate): Likewise.
	(GOMP_target_ext): Amended comment
	(GOMP_target_data): Changed order of device->capability testing.
	(gomp_target_task_fn): Do not check there is something to unmap in
	GOMP_TARGET_TASK_FINISHED case.  Remove ternary operator in an
	argument of async_run_func.

2015-12-10  Martin Jambor  <mjambor@suse.cz>

	* plugin/configfrag.ac (hsa-kmt-lib): New.

2015-12-10  Martin Liska  <mliska@suse.cz>

	* plugin/plugin-hsa.c (hsa_warn): Change output string format.
	(hsa_fatal): Dtto.
	(struct agent_info): Fix GNU coding style.
	(suitable_hsa_agent_p): Likewise.
	(get_kernarg_memory_region): Likewise.
	(add_module_to_agent): Likewise.
	(add_shared_library): Use GOMP_PLUGIN_malloc instead
	of malloc.
	(create_and_finalize_hsa_program): Fix GNU coding style.
	(create_single_kernel_dispatch): Dtto.
	(release_kernel_dispatch): Dtto.
	(init_single_kernel): Dtto.
	(indent_stream): Use printf.
	(print_kernel_dispatch): Fix GNU coding style.
	(create_kernel_dispatch): Dtto.
	(GOMP_OFFLOAD_run): Dtto.

2015-11-27  Martin Liska  <mliska@suse.cz>

	* plugin/plugin-hsa.c (struct hsa_kernel_description):
	Add field gridified_kernel_p.
	(struct kernel_info): Likewise.
	(GOMP_OFFLOAD_load_image): Fill-up the field.
	(init_single_kernel): Dump value of the field.
	(create_kernel_dispatch): Set-up omp_level for kernel
	packet dispatch structure.

2015-11-25  Martin Jambor  <mjambor@suse.cz>

	* plugin/plugin-hsa.c (GOMP_OFFLOAD_async_run): Fix a typo in a string.

2015-11-25  Martin Jambor  <mjambor@suse.cz>

	* target.c (omp_target_associate_ptr): Return EINVAL for shared
	memory devices.
	(omp_target_is_present): Return 1 for shared memory
	devices.

2015-11-24  Martin Liska  <mliska@suse.cz>

	* plugin/plugin-hsa.c (GOMP_OFFLOAD_run): Rewrite busy loop
	that does a workaround for Carrizo machines.

2015-11-23  Martin Jambor  <mjambor@suse.cz>

	* plugin/plugin-hsa.c (GOMP_OFFLOAD_load_image): Check version.
	(GOMP_OFFLOAD_unload_image): Likewise.

2015-11-23  Martin Jambor  <mjambor@suse.cz>

	* plugin/plugin-hsa.c (parse_launch_attributes): Renamed to
	parse_target_attributes.  Process the new format of arguments.

2015-11-23  Martin Jambor  <mjambor@suse.cz>

	* plugin/plugin-hsa.c (async_run_info): New structure.
	(run_kernel_asynchronously): New function.
	(GOMP_OFFLOAD_async_run): New implementation.
	* target.c (GOMP_target_data_ext): Handle shared memory devices like
	the host.
	(GOMP_target_update): Likewise.
	(GOMP_target_update_ext): Likewise.
	(GOMP_target_enter_exit_data): Likewise.
	(omp_target_alloc): Likewise.
	(omp_target_free): Likewise.
	(omp_target_memcpy): Likewise.
	(omp_target_memcpy_rect): Likewise.
	* task.c (gomp_create_target_task): Fill in args field of ttask.

2015-11-13  Martin Jambor  <mjambor@suse.cz>

	* libgomp.h (gomp_device_descr): Update type of run_func.
	* libgomp_g.h (GOMP_target_ext): Update type.
	* oacc-host.c (host_run): Likewise.
	* target.c (GOMP_target_ext): Change type, pass arguments to plugins.
	* plugin/plugin-hsa.c (parse_launch_attributes): Parse arguments.
	(GOMP_OFFLOAD_run): Update type.

2015-11-13  Martin Jambor  <mjambor@suse.cz>

	* target.c (GOMP_target): Do not offload to shared memory devices.
	* plugin/plugin-hsa.c (kernel_launch_attributes): Removed.

2015-11-11  Martin Liska  <mliska@suse.cz>

	* plugin/plugin-hsa.c (struct global_var_info): New structure.
	(struct brig_image_desc): Add global variables.
	(create_and_finalize_hsa_program): Define all global variables
	used in a BRIG module.

2015-11-09  Martin Jambor  <mjambor@suse.cz>

	* plugin/plugin-hsa.c: Add the standard copyright header.

2015-11-04  Martin Jambor  <mjambor@suse.cz>

	* plugin/plugin-hsa.c: Fix spelling errors in strings and comments.

2015-11-04  Martin Jambor  <mjambor@suse.cz>

	* plugin/configfrag.ac: Only build HSA_PLUGIN during x86_64 64-bit
	compilations.
	* configure: Regenerate.

2015-11-04  Martin Jambor  <mjambor@suse.cz>

	* Makefile.am (libgomp_la_LDFLAGS): Remove -ldl
	* Makefile.in (libgomp_la_LDFLAGS): Regenerate.

2015-10-30  Martin Liska  <mliska@suse.cz>

	* hsa-traits.h: Remove.
	* plugin/plugin-hsa.c: Include gomp-constants.h.

2015-10-20  Martin Liska  <mliska@suse.cz>

	* plugin/plugin-hsa.c (struct agent_info): Add new
	kernel_dispatch_command_q member.
	(GOMP_OFFLOAD_init_device): Initialize the queue.
	(init_single_kernel): Verify that kernel dispatching
	is not run with a big depth.
	(create_kernel_dispatch): Rename from
	create_kernel_dispatch_recursive.
	(GOMP_OFFLOAD_run): Add signal waiting workaround.
	(GOMP_OFFLOAD_fini_device): Destroy the newly added queue.

2015-10-16  Martin Liska  <mliska@suse.cz>

	* target.c (GOMP_target): Add new case where we want to process
	host fallback.

2015-10-08  Martin Liska  <mliska@suse.cz>

	* plugin/plugin-hsa.c (get_kernel_for_agent): New function.
	(init_single_kernel): Use it.
	(create_kernel_dispatch_recursive): Dtto.

2015-10-08  Martin Liska  <mliska@suse.cz>

	* plugin/plugin-hsa.c (struct brig_library_info): New structure.
	(struct agent_info): Add BRIG shared libraries.
	(add_shared_library): New function.
	(release_agent_shared_libraries): Likewise.
	(create_and_finalize_hsa_program): Add loading of shared
	libraries.
	(GOMP_OFFLOAD_fini_device): Release allocated memory.

2015-10-08  Martin Liska  <mliska@suse.cz>

	* libgomp.h (struct gomp_device_descr): Add new function
	pointer (can_run_func).
	* plugin/plugin-hsa.c (init_enviroment_variables): Rename this
	function from init_debug.
	(hsa_warn): New function.
	(struct kernel_info): Add new member variable
	initialization_failed.
	(struct agent_info): Add new member variable
	prog_finalized_error.
	(get_kernel_in_module): Do not call GOMP_PLUGIN_fatal.
	(init_hsa_context): Use HSA_DEBUG macro.
	(GOMP_OFFLOAD_init_device): Likewise.
	(destroy_hsa_program): Likewise.
	(GOMP_OFFLOAD_load_image): Produce warnings instread
	of failures.
	(GOMP_OFFLOAD_unload_image): Do not check if the agent
	is initialized, the check is in the called function.
	(GOMP_OFFLOAD_fini_device): Likewise.
	(create_and_finalize_hsa_program): Likewise.
	(release_kernel_dispatch): Use HSA_DEBUG macro.
	(init_single_kernel): Produce warnings instread of failures.
	(init_kernel): Use HSA_DEBUG macro.
	(parse_launch_attributes): Likewise.
	(GOMP_OFFLOAD_can_run): New function.
	(GOMP_OFFLOAD_run): Remove part of initialization that
	is moved to GOMP_OFFLOAD_can_run.
	(GOMP_OFFLOAD_fini_device): Fix coding style.
	* target.c (run_on_host): New function.
	(GOMP_target): Use the function.
	(gomp_load_plugin_for_device): Dynamically load the new hook.

2015-09-25  Martin Liska  <mliska@suse.cz>

        * hsa-traits.h: Add omp_num_threads to hsa_kernel_dispatch
        structure.
        * plugin/plugin-hsa.c (print_kernel_dispatch): Print the
        struct field.
        (create_kernel_dispatch_recursive): Set default value
        to omp_num_threads
        (GOMP_OFFLOAD_run): Add shadow_reg to all kernel dispatches.

2015-09-04  Martin Liska  <mliska@suse.cz>

	* plugin/plugin-hsa.c (GOMP_OFFLOAD_load_image): Enable having a module
	without kernels (can contain HSA functions).

2015-08-27  Martin Jambor  <mjambor@suse.cz>

	* plugin/plugin-hsa.c (GOMP_OFFLOAD_run): Lock rwlock after
	checking grid size for zero.

2015-08-06  Martin Liska  <mliska@suse.cz>

	* plugin/plugin-hsa.c (struct kernel_info): Add new struct field.
	(init_kernel): Precompute size of OMP data that is necessary
	(GOMP_OFFLOAD_run): Use the procomputed value.

2015-08-04  Martin Jambor  <mjambor@suse.cz>

	* libgomp.h (gomp_device_descr): Add a parameter to run_func.
	* plugin/plugin-host.c (GOMP_OFFLOAD_run): Add an unused parameter.
	* plugin/plugin-hsa.c (kernel_launch_attributes): New type.
	(parse_launch_attributes): New function.
	(GOMP_OFFLOAD_run): New parameter, process kernel launch
	attributes in it, set grid and group size accordingly.
	* target.c (GOMP_target): New parameter, pass it to a plugin.

2015-08-03  Martin Liska  <mliska@suse.cz>

	* plugin/plugin-hsa.c (create_kernel_dispatch): Calculate maximum
	memory necessary for OMP data.
	(init_single_kernel): Likewise.
	(create_kernel_dispatch_recursive): Pass new argument with maximum
	OMP data size.
	(init_kernel): Likewise.
	(GOMP_OFFLOAD_run): Likewise.

2015-08-03  Martin Liska  <mliska@suse.cz>

	* plugin/plugin-hsa.c (init_single_kernel): Initialize recursively
	all dependent kernels.
	(init_kernel): Moved from this location.

2015-08-03  Martin Liska  <mliska@suse.cz>

	* plugin/plugin-hsa.c (struct hsa_kernel_description): New structure.
	(struct brig_image_desc): Use it.
	(struct kernel_info): Add omp_data_size member.
	(struct module_info): Remove unused field.
	(GOMP_OFFLOAD_load_image): Load the newly added format.
	(create_kernel_dispatch): Allocate exactly ammount of memory needed
	for OMP data passing.
	(init_single_kernel): Print the OMP memory.
	hsa.c (init_hsa_image): Use new structure.

2015-07-31  Martin Liska  <mliska@suse.cz>

	* hsa-traits.h: New file.
	* plugin/plugin-hsa.c (struct brig_image_desc): Add support for kernel
	dependencies.
	(struct kernel_info): Likewise.
	(struct module_info): Likewise.
	(get_kernel_in_module): New function.
	(GOMP_OFFLOAD_load_image): Assign a kernel to a module.
	(create_kernel_dispatch): New function.
	(release_kernel_dispatch): New function.
	(init_kernel): Fix GNU coding style.
	(indent_stream): New function.
	(print_kernel_dispatch): New function.
	(create_kernel_dispatch_recursive): New function.
	(GOMP_OFFLOAD_run): Handle kernel dependencies in a kernel dispatch
	operation.
	(destroy_module): Fix GNU coding style.

2015-06-26  Martin Jambor  <mjambor@suse.cz>

	* hsa.c (__hsa_launch_kernel): Added extra debug dumping.

2015-06-09  Martin Jambor  <mjambor@suse.cz>

	* Makefile.in: Regenerated.
	* config.h.in: Likewise.
	* configure: Likewise.
	* libgomp-plugin.h (offload_target_type): Added
	OFFLOAD_TARGET_TYPE_HSA.
	* plugin/Makefrag.am: Conditionally build HSA plugin.
	* plugin/configfrag.ac: New options for providing path to HSA
	run-time.  Test that it is available if building the plugin.
	* plugin/plugin-hsa.c: New file.
	* target.c (GOMP_target): Do not re-map arguments when the device is
	capable of sharing memory.
	(GOMP_target_data): Likewise.
	* testsuite/Makefile.in (): Regenerated.

2015-06-08  Martin Jambor  <mjambor@suse.cz>

	* hsa.c (hsa_one_image): New type.
	(hsa_image_info): MOst stuff moved to hsa_one_image, new field
	first_image.
	(init_hsa_image): Allow for for more brig images.
	(__hsa_launch_kernel): Likewise.
	(__hsa_register_image): Likewise.

2015-04-29  Martin Jambor  <mjambor@suse.cz>

	* Makefile.am (libgomp_la_SOURCES): USe hsa.c instead of hsaokra.c.
	* Makefile.in: Regenerated.
	* hsa.c: New file.
	* hsa.h: Likewise.
	* hsa_ext_finalize.h: Likewise.
	* hsaokra.c: Removed.
	* okra.h: Likewise.
	* libgomp.map (HSA_1.0): Added __hsa_register_image.

2014-10-24  Martin Jambor  <mjambor@suse.cz>

	* hsaokra.c (__hsa_launch_kernel): Do not segfault if file cannot be
	opened.

2014-09-26  Saravanan Ekanathan <saravanan.ekanathan@amd.com>

	* hsaokra.c (__hsa_launch_kernel): Use BRIG generated by
	GCC directly to launch kernel.

2014-09-26  Martin Jambor  <mjambor@suse.cz>

	* hsaokra.c (__hsa_launch_kernel): Expect a pointer to
	__hsa_launch_range as the second parameter, pass the range to okra if
	non-NULL.

2014-08-21  Martin Jambor  <mjambor@suse.cz>

	* hsaokra.c (buildStringFromSourceFile): Write error message to
	stderr, removed trailing spaces and other formatting fixes.
	(loadokra): Likewise.
	(__hsa_launch_kernel): Likewise.

2014-07-29  Ganesh Gopalasubramanian  <Ganesh.Gopalasubramanian@amd.com>

        * hsaokra.c (__hsa_launch_kernel): Save/restore context from
	hsa_kernel_desc_type and modify range values.

2014-07-18  Michael Matz  <matz@suse.de>

	* okra.h: Update to public API.
	* hsaokra.c: Adjust accordingly.

2014-07-14  Michael Matz  <matz@suse.de>

	* okra.h: New file.
	* hsaokra.c: New file.
	* Makefile.am (libgomp_la_SOURCES): Add hsaokra.c.
	(libgomp_la_LDFLAGS): Add -ldl.
	* Makefile.in: Regenerated.
	* libgomp.map (HSA_1.0): New version, export __hsa_launch_kernel.
