2009-03-05  Antoniu Pop  <antoniu.pop@gmail.com>

	* stream.h: New.
	* stream.c: New.
	* Makefile.am (libgomp_la_SOURCES): Added stream.c
	* Makefile.in: Regenerated.
	* libgomp.h: Include stream.h
	* libgomp_g.h (GOMP_stream_create, GOMP_stream_push,
	GOMP_stream_head, GOMP_stream_pop, GOMP_stream_eos_p,
	GOMP_stream_set_eos, GOMP_stream_destroy, GOMP_stream_align_push,
	GOMP_stream_align_pop, GOMP_stream_tail, GOMP_stream_commit,
	GOMP_sem_create, GOMP_sem_init, GOMP_sem_destroy, GOMP_sem_post,
	GOMP_sem_wait): Declared builtins from stream.c
	* libgomp.map: Export GOMP_*.
