2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* plugin/plugin-nvptx.c (link_ptx): Do not set CU_JIT_TARGET.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/icv-device.c: New file.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* Makefile.am (libgomp_la_SOURCES): Add icv.c and icv-device.c.
	* Makefile.in: Regenerate.
	* env.c: Split out ICV definitions into...
	* icv.c: ...here (new file) and...
	* icv-device.c: ...here. New file.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* configure.ac [nvptx*-*-*] (libgomp_use_pthreads): Set and use it...
	(LIBGOMP_USE_PTHREADS): ...here; new define.
	* configure: Regenerate.
	* config.h.in: Likewise.
	* libgomp.h: Guard pthread.h inclusion.
	(gomp_thread_attr): Guard by LIBGOMP_USE_PTHREADS.
	(gomp_init_thread_affinity): Ditto.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/bar.h: New file.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/mutex.h: New file.
	* config/nvptx/ptrlock.h: New file.
	* config/nvptx/sem.h: New file.

2015-12-08  Jakub Jelinek  <jakub@redhat.com>

	* plugin/plugin-nvptx.c (nvptx_host2dev): Allow NULL 'nvthd'.
	(nvptx_dev2host): Ditto.
	(GOMP_OFFLOAD_get_caps): Add GOMP_OFFLOAD_CAP_OPENMP_400.
	(GOMP_OFFLOAD_run): New.

