2015-06-24  Jakub Jelinek  <jakub@redhat.com>

	* omp.h.in (omp_get_num_places, omp_get_place_num_procs,
	omp_get_place_proc_ids, omp_get_place_num,
	omp_get_partition_num_places, omp_get_partition_place_nums): New
	prototypes.
	* omp_lib.f90.in (omp_get_num_places, omp_get_place_num_procs,
	omp_get_place_proc_ids, omp_get_place_num,
	omp_get_partition_num_places, omp_get_partition_place_nums): New
	interfaces.
	* omp_lib.h.in (omp_get_num_places, omp_get_place_num_procs,
	omp_get_place_proc_ids, omp_get_place_num,
	omp_get_partition_num_places, omp_get_partition_place_nums): New
	externs.
	* libgomp.map (OMP_4.1): Export omp_get_num_places,
	omp_get_place_num_procs, omp_get_place_proc_ids, omp_get_place_num,
	omp_get_partition_num_places, omp_get_partition_place_nums,
	omp_get_num_places_, omp_get_place_num_procs_,
	omp_get_place_num_procs_8_, omp_get_place_proc_ids_,
	omp_get_place_proc_ids_8_, omp_get_place_num_,
	omp_get_partition_num_places_, omp_get_partition_place_nums_
	and omp_get_partition_place_nums_8_.
	* libgomp.h (gomp_get_place_proc_ids_8): New prototype.
	* env.c (omp_get_num_places, omp_get_place_num,
	omp_get_partition_num_places, omp_get_partition_place_nums): New
	functions, add ialias for them.
	* fortran.c (omp_get_num_places, omp_get_place_num, 
	omp_get_partition_num_places, omp_get_partition_place_nums,
	omp_get_place_num_procs, omp_get_place_proc_ids): New
	ialias_redirects.
	(omp_get_num_places_, omp_get_place_num_procs_,
	omp_get_place_num_procs_8_, omp_get_place_proc_ids_,
	omp_get_place_proc_ids_8_, omp_get_place_num_,
	omp_get_partition_num_places_, omp_get_partition_place_nums_,
	omp_get_partition_place_nums_8_): New functions.
	* config/linux/affinity.c (omp_get_place_num_procs,
	omp_get_place_proc_ids, gomp_get_place_proc_ids_8): New functions.
	* config/posix/affinity.c (omp_get_place_num_procs,
	omp_get_place_proc_ids, gomp_get_place_proc_ids_8): New functions.
	* testsuite/libgomp.c/affinity-2.c: New test.
	* testsuite/libgomp.fortran/affinity1.f90: New test.
	* testsuite/libgomp.fortran/affinity2.f90: New test.

2015-06-23  Ilya Verbin  <ilya.verbin@intel.com>

	* testsuite/libgomp.c/target-11.c (main): Remove dd from target region.

2015-06-23  Jakub Jelinek  <jakub@redhat.com>

	* testsuite/libgomp.c++/taskloop-6.C: New test.
	* testsuite/libgomp.c++/taskloop-7.C: New test.
	* testsuite/libgomp.c++/taskloop-8.C: New test.
	* testsuite/libgomp.c++/taskloop-9.C: New test.

2015-06-23  Ilya Verbin  <ilya.verbin@intel.com>

	* libgomp.h (struct target_var_desc): New.
	(struct target_mem_desc): Replace array of splay_tree_key with array of
	target_var_desc.
	(struct splay_tree_key_s): Move copy_from to target_var_desc.
	* oacc-mem.c (gomp_acc_remove_pointer): Use copy_from from
	target_var_desc.
	* oacc-parallel.c (GOACC_parallel): Use copy_from from target_var_desc.
	* target.c (gomp_map_vars_existing): Copy data to device if map-type is
	'always to' or 'always tofrom'.
	(gomp_map_vars): Use key from target_var_desc.  Set copy_from and
	always_copy_from.
	(gomp_copy_from_async): Use key and copy_from from target_var_desc.
	(gomp_unmap_vars): Copy data from device if always_copy_from is set.
	(gomp_offload_image_to_device): Do not use copy_from.
	* testsuite/libgomp.c/target-11.c: New test.

2015-06-18  Jakub Jelinek  <jakub@redhat.com>

	* libgomp_g.h (GOMP_task): Add priority argument to the prototype.
	(GOMP_taskloop, GOMP_taskloop_ull): New prototypes.
	* task.c (GOMP_task): Add priority argument.
	* taskloop.c (GOMP_taskloop): Likewise.

	* testsuite/libgomp.c/pr66199-3.c: New test.
	* testsuite/libgomp.c/pr66199-4.c: New test.
	* testsuite/libgomp.c/linear-1.c: New test.
	* testsuite/libgomp.c/linear-2.c: New test.
	* testsuite/libgomp.c++/linear-1.C: New test.
	* testsuite/libgomp.c++/linear-2.C: New test.

2015-06-16  Ilya Verbin  <ilya.verbin@intel.com>

	* libgomp.map (GOMP_4.1): Add GOMP_target_41, GOMP_target_data_41,
	GOMP_target_enter_exit_data.
	* libgomp_g.h: Declare GOMP_target_41, GOMP_target_data_41,
	GOMP_target_enter_exit_data.
	* target.c (resolve_device): Call gomp_init_device here instead of
	GOMP_target*.
	(get_kind): Rename is_openacc to short_mapkind.
	(gomp_map_vars): Likewise.
	(gomp_unmap_vars): Likewise.
	(gomp_update): Likewise.
	(gomp_target_fallback): New static function.
	(gomp_get_target_fn_addr): New static function.
	(GOMP_target): Move host fallback and fn lookup to the new functions.
	(GOMP_target_41): New function.
	(gomp_target_data_fallback): New static function.
	(GOMP_target_data): Move host fallback to the new function.
	(GOMP_target_data_41): New function.
	(GOMP_target_update): Do not call gomp_init_device.
	(GOMP_target_enter_exit_data): New function.

2015-06-12  Jakub Jelinek  <jakub@redhat.com>

	* omp.h.in (omp_lock_hint_t): New type.
	(omp_init_lock_with_hint, omp_init_nest_lock_with_hint): New
	prototypes.
	* omp_lib.f90.in (omp_lock_hint_kind): New kind parameter.
	(omp_lock_hint_none, omp_lock_hint_uncontended,
	omp_lock_hint_contended, omp_lock_hint_nonspeculative,
	omp_lock_hint_speculative): New parameters.
	(omp_init_lock_with_hint, omp_init_nest_lock_with_hint): New
	interfaces.
	* omp_lib.h.in (omp_lock_hint_kind): New kind parameter.
	(omp_lock_hint_none, omp_lock_hint_uncontended,
	omp_lock_hint_contended, omp_lock_hint_nonspeculative,
	omp_lock_hint_speculative): New parameters.
	(omp_init_lock_with_hint, omp_init_nest_lock_with_hint): New
	external procedures.

2015-06-11  Jakub Jelinek  <jakub@redhat.com>

	* libgomp.h (struct gomp_task_icv): Rename
	run_sched_modifier field to run_sched_chunk_size.
	* env.c (gomp_global_icv): Adjust initializer.
	(parse_schedule): Adjust for the field renaming.
	(omp_set_schedule, omp_get_schedule): Likewise.
	Rename modifier argument to chunk_size.
	* omp_lib.f90.in (omp_set_schedule, omp_get_schedule):
	Rename modifier argument to chunk_size.
	* loop_ull.c (GOMP_loop_ull_runtime_start,
	GOMP_loop_ull_ordered_runtime_start): Adjust for the field renaming.
	* loop.c (GOMP_loop_runtime_start, GOMP_loop_ordered_runtime_start,
	GOMP_parallel_loop_runtime_start, GOMP_parallel_loop_runtime):
	Likewise.
	* fortran.c (omp_set_schedule_, omp_set_schedule_8_,
	omp_get_schedule_, omp_get_schedule_8_): Rename
	modifier argument to chunk_size.
	* libgomp.texi (omp_set_schedule, omp_get_schedule): Likewise.

2015-06-10  Jakub Jelinek  <jakub@redhat.com>

	* testsuite/libgomp.c/reduction-7.c: New test.
	* testsuite/libgomp.c/reduction-8.c: New test.
	* testsuite/libgomp.c/reduction-9.c: New test.
	* testsuite/libgomp.c/reduction-10.c: New test.
	* testsuite/libgomp.c++/taskloop-5.C (foo): Wrap #pragma omp
	parallel bodies into #pragma omp single.
	* testsuite/libgomp.c++/reduction-5.C: New test.
	* testsuite/libgomp.c++/reduction-6.C: New test.
	* testsuite/libgomp.c++/reduction-7.C: New test.
	* testsuite/libgomp.c++/reduction-8.C: New test.
	* testsuite/libgomp.c++/reduction-9.C: New test.
	* testsuite/libgomp.c++/reduction-10.C: New test.

2015-06-03  Jakub Jelinek  <jakub@redhat.com>

	* testsuite/libgomp.c++/member-1.C (A::m1): Add tests for
	reductions.
	* testsuite/libgomp.c++/member-2.C (A<Q>::m1): Likewise.

2015-06-02  Jakub Jelinek  <jakub@redhat.com>

	* testsuite/libgomp.c++/taskloop-5.C: New test.
	* testsuite/libgomp.c++/member-1.C: New test.
	* testsuite/libgomp.c++/member-2.C: New test.

2015-05-27  Jakub Jelinek  <jakub@redhat.com>

	* testsuite/libgomp.c++/ctor-13.C: New test.
	* testsuite/libgomp.c++/simd14.C: New test.
	* testsuite/libgomp.c++/reference-1.C: New test.

2015-05-26  Jakub Jelinek  <jakub@redhat.com>

	* testsuite/libgomp.c++/for-12.C: New test.
	* testsuite/libgomp.c++/taskloop-1.C: New test.
	* testsuite/libgomp.c++/taskloop-2.C: New test.
	* testsuite/libgomp.c++/taskloop-3.C: New test.
	* testsuite/libgomp.c++/taskloop-4.C: New test.

2015-05-21  Jakub Jelinek  <jakub@redhat.com>

	* testsuite/libgomp.c/taskloop-4.c: New test.

	* libgomp.map (GOMP_4.1): Export GOMP_taskloop and GOMP_taskloop_ull.
	* task.c: Include gomp-constants.h.  Include taskloop.c twice
	with appropriate macros.
	(GOMP_task): Use GOMP_TASK_FLAG_* defines instead of hardcoded
	constants.
	* taskloop.c: New file.
	* testsuite/libgomp.c/for-4.c: New test.
	* testsuite/libgomp.c/taskloop-1.c: New test.
	* testsuite/libgomp.c/taskloop-2.c: New test.
	* testsuite/libgomp.c/taskloop-3.c: New test.

2015-04-29  Jakub Jelinek  <jakub@redhat.com>

	* omp.h.in (omp_get_max_task_priority): New prototype.
	* omp_lib.h.in (omp_get_max_task_priority): New extern.
	* omp_lib.f90.in (omp_get_max_task_priority): New interface.
	* fortran.c (omp_get_max_task_priority_): New function.
	(omp_get_max_task_priority): Add ialias_redirect.
	* libgomp.map (OMP_4.1): Export omp_get_max_task_priority
	and omp_get_max_task_priority_.
	* env.c (gomp_max_task_priority_var): New variable.
	(handle_omp_display_env): Print OMP_MAX_TASK_PRIORITY.
	(initialize_env): Handle OMP_MAX_TASK_PRIORITY env var.
	(omp_get_max_task_priority): New function.

Copyright (C) 2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
