2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* Makefile.am (libgomp_la_SOURCES): Add atomic.c.
	* Makefile.in: Regenerate.
	* critical.c: Split out GOMP_atomic_{start,end} into...
	* atomic.c: ...here (new file).
	* config/nvptx/critical.c: Delete.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/target.c: New.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/error.c: New.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* task.c (GOMP_task): Use a fixed-size on-stack buffer or a heap
	allocation instead of a variable-size on-stack allocation.

2015-12-09  Alexander Monakov  <amonakov@ispras.ru>

	* libgomp.h [__nvptx__] (gomp_thread): New implementation.
	* config/nvptx/team.c (gomp_nvptx_main): New.
	(gomp_thread_start): New (NVPTX-specific implementation).
	(gomp_team_start): Ditto.
	* team.c: Guard uses of PThreads-specific interfaces by
	LIBGOMP_USE_PTHREADS.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/simple-bar.h: New file.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/posix/simple-bar.h: New file.  Use it ...
	* libgomp.h: ...here: new include.
	(struct gomp_thread_pool): Change threads_dock member to
	gomp_simple_barrier_t.
	* team.c: Adjust all uses.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/bar.c: New file.
	* config/nvptx/bar.h: Ditto.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/proc.c: New.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* plugin/plugin-nvptx.c (link_ptx): Do not set CU_JIT_TARGET.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/icv-device.c: New file.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* Makefile.am (libgomp_la_SOURCES): Add icv.c and icv-device.c.
	* Makefile.in: Regenerate.
	* env.c: Split out ICV definitions into...
	* icv.c: ...here (new file) and...
	* icv-device.c: ...here. New file.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* configure.ac [nvptx*-*-*] (libgomp_use_pthreads): Set and use it...
	(LIBGOMP_USE_PTHREADS): ...here; new define.
	* configure: Regenerate.
	* config.h.in: Likewise.
	* libgomp.h: Guard pthread.h inclusion.
	(gomp_thread_attr): Guard by LIBGOMP_USE_PTHREADS.
	(gomp_init_thread_affinity): Ditto.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/bar.h: New file.

2015-12-08  Alexander Monakov  <amonakov@ispras.ru>

	* config/nvptx/mutex.h: New file.
	* config/nvptx/ptrlock.h: New file.
	* config/nvptx/sem.h: New file.

2015-12-08  Jakub Jelinek  <jakub@redhat.com>

	* plugin/plugin-nvptx.c (nvptx_host2dev): Allow NULL 'nvthd'.
	(nvptx_dev2host): Ditto.
	(GOMP_OFFLOAD_get_caps): Add GOMP_OFFLOAD_CAP_OPENMP_400.
	(GOMP_OFFLOAD_run): New.

