2018-12-21  Gergö Barany  <gergo@codesourcery.com>

	* libgomp.h (enum gomp_map_vars_kind): Add
	GOMP_MAP_VARS_OPENACC_IF_PRESENT.
	* oacc-parallel.c (GOACC_data_start): Handle
	GOACC_FLAG_HOST_DATA_IF_PRESENT flag.
	* target.c (gomp_map_vars_async): Handle
	GOMP_MAP_VARS_OPENACC_IF_PRESENT mapping kind.
	* testsuite/libgomp.oacc-c-c++-common/host_data-6.c: New test.

2018-12-21  Thomas Schwinge  <thomas@codesourcery.com>

	* oacc-parallel.c (GOACC_parallel_keyed, GOACC_parallel)
	(GOACC_data_start, GOACC_enter_exit_data, GOACC_update)
	(GOACC_declare): Redefine the "device" argument to "flags".

2018-12-20  Gergö Barany  <gergo@codesourcery.com>
	    Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/par-loop-comb-reduction-1.c:
	Add missing reduction clauses.
	* testsuite/libgomp.oacc-c-c++-common/par-loop-comb-reduction-2.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/par-loop-comb-reduction-3.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/par-loop-comb-reduction-4.c:
	Likewise.

2018-12-20  Julian Brown  <julian@codesourcery.com>
	    Maciej W. Rozycki  <macro@codesourcery.com>

	* target.c (gomp_map_vars_async): Support GOMP_MAP_NO_ALLOC.

	* testsuite/libgomp.oacc-c-c++-common/nocreate-1.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/nocreate-2.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/nocreate-3.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/nocreate-4.c: New test.
	* testsuite/libgomp.oacc-fortran/nocreate-1.f90: New test.
	* testsuite/libgomp.oacc-fortran/nocreate-2.f90: New test.

2018-12-20  Maciej W. Rozycki  <macro@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/serial-dims.c: New test.

2018-12-20  Maciej W. Rozycki  <macro@codesourcery.com>

	* libgomp.h (gomp_device_descr): Add `get_property_func' member.
	* libgomp-plugin.h (gomp_device_property_value): New union.
	(gomp_device_property_value): New prototype.
	* openacc.h (acc_device_t): Add `acc_device_current' enumeration
	constant.
	(acc_device_property_t): New enum.
	(acc_get_property, acc_get_property_string): New prototypes.
	* oacc-init.c (acc_get_device_type): Also assert on
	`!acc_device_current' result.
	(get_property_any, acc_get_property, acc_get_property_string):
	New functions.
	* openacc.f90 (openacc_kinds): From `iso_fortran_env' also
	import `int64'.  Add `acc_device_current' and
	`acc_property_memory', `acc_property_free_memory',
	`acc_property_name', `acc_property_vendor' and
	`acc_property_driver' constants.  Add `acc_device_property' data
	type.
	(openacc_internal): Add `acc_get_property' and
	`acc_get_property_string' interfaces.  Add `acc_get_property_h',
	`acc_get_property_string_h', `acc_get_property_l' and
	`acc_get_property_string_l'.
	(openacc_c_string): New module.
	* oacc-host.c (host_get_property): New function.
	(host_dispatch): Wire it.
	* target.c (gomp_load_plugin_for_device): Handle `get_property'.
	* libgomp.map (OACC_2.6): Add `acc_get_property',
	`acc_get_property_h_', `acc_get_property_string' and
	`acc_get_property_string_h_' symbols.
	* libgomp.texi (OpenACC Runtime Library Routines): Add
	`acc_get_property'.
	(acc_get_property): New node.

	* plugin/plugin-hsa.c (GOMP_OFFLOAD_get_property): New function.
	* plugin/plugin-nvptx.c (CUDA_CALLS): Add `cuDeviceGetName',
	`cuDeviceTotalMem', `cuDriverGetVersion' and `cuMemGetInfo'
	calls.
	(GOMP_OFFLOAD_get_property): New function.

	* testsuite/libgomp.oacc-c-c++-common/acc-get-property.c: New
	test.
	* testsuite/libgomp.oacc-fortran/acc-get-property.f: New test.

2018-07-31  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/loop-gwv-1.c: Adjust test.
	* testsuite/libgomp.oacc-c-c++-common/loop-red-gwv-1.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/loop-red-v-2.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/loop-red-w-1.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/loop-red-w-2.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/loop-w-1.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/parallel-dims.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/routine-g-1.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/routine-w-1.c: Likewise.

	Backport from mainline:
	2018-05-02  Tom de Vries  <tom@codesourcery.com>

	PR libgomp/85411
	* plugin/plugin-nvptx.c (nvptx_exec): Move parsing of
	GOMP_OPENACC_DIM ...
	* env.c (parse_gomp_openacc_dim): ... here.  New function.
	(initialize_env): Call parse_gomp_openacc_dim.
	(goacc_default_dims): Define.
	* libgomp.h (goacc_default_dims): Declare.
	* oacc-plugin.c (GOMP_PLUGIN_acc_default_dim): New function.
	* oacc-plugin.h (GOMP_PLUGIN_acc_default_dim): Declare.
	* libgomp.map: New version "GOMP_PLUGIN_1.2". Add
	GOMP_PLUGIN_acc_default_dim.
	* testsuite/libgomp.oacc-c-c++-common/loop-default-runtime.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/loop-default.h: New test.

	2018-05-07  Tom de Vries  <tom@codesourcery.com>
	PR testsuite/85677
	* testsuite/lib/libgomp.exp (libgomp_init): Move inclusion of top-level
	include directory in ALWAYS_CFLAGS out of $blddir != "" condition.

2018-07-31  Cesar Philippidis  <cesar@codesourcery.com>

	Backport from mainline:
	2018-05-02  Tom de Vries  <tom@codesourcery.com>

	PR libgomp/82428
	* testsuite/libgomp.oacc-c-c++-common/gang-static-2.c: Use
	__builtin_goacc_parlevel_{id,size}.
	* testsuite/libgomp.oacc-c-c++-common/loop-auto-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/loop-dim-default.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/loop-g-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/loop-g-2.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/loop-gwv-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/loop-red-g-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/loop-red-gwv-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/loop-red-v-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/loop-red-v-2.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/loop-red-w-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/loop-red-w-2.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/loop-red-wv-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/loop-v-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/loop-w-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/loop-wv-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/parallel-dims.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/routine-g-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/routine-gwv-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/routine-v-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/routine-w-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/routine-wv-1.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/routine-wv-2.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/tile-1.c: Same.

2015-10-15  Thomas Schwinge  <thomas@codesourcery.com>

	* config/nvptx/oacc-parallel.c: Truncate.

2014-10-17  Thomas Schwinge  <thomas@codesourcery.com>
	    James Norris  <jnorris@codesourcery.com>

	* libgomp.texi: Better distinguish OpenACC and OpenMP "Runtime
	Library Routines", and "Environment Variables".

2018-05-04  Tom de Vries  <tom@codesourcery.com>

	PR libgomp/85649
	* plugin/plugin-nvptx.c (MIN, MAX): Redefine.
	(nvptx_exec): Choose num_workers such that device has sufficient
	resources.

2018-04-30  Tom de Vries  <tom@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/parallel-dims-compile.c: New test,
	factored out of ...
	* testsuite/libgomp.oacc-c-c++-common/parallel-dims.c (main): ... here.
	Limit num_workers to avoid insufficient-resources-to-launch fatal error.

2018-04-30  Tom de Vries  <tom@codesourcery.com>

	* plugin/plugin-nvptx.c (nvptx_exec): Fix
	insufficient-resources-to-launch fatal error condition and message.

2018-04-23  Tom de Vries  <tom@codesourcery.com>

	PR target/85486
	* testsuite/libgomp.oacc-c-c++-common/pr85486-2.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/pr85486-3.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/pr85486.c: New test.

2018-04-21  Tom de Vries  <tom@codesourcery.com>

	PR target/85381
	* testsuite/libgomp.oacc-c-c++-common/pr85381-2.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/pr85381-3.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/pr85381-4.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/pr85381-5.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/pr85381.c: New test.

2018-04-12  Tom de Vries  <tom@codesourcery.com>

	PR target/85246
	* testsuite/libgomp.oacc-fortran/gemm.f90: Use
	-foffload=-mlong-vector-in-workers.

2018-04-05  Cesar Philippidis  <cesar@codesourcery.com>
	    Tom de Vries  <tom@codesourcery.com>

	* plugin/plugin-nvptx.c (nvptx_exec): Adjust calculations of
	workers and vectors.
	* testsuite/libgomp.oacc-c-c++-common/vector-length-128-7.c: New test.

2018-04-05  Tom de Vries  <tom@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/vector-length-128-4.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/vector-length-128-5.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/vector-length-128-6.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/vector-length-128-8.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/vector-length-128-9.c: New test.

2018-04-05  Cesar Philippidis  <cesar@codesourcery.com>
	    Tom de Vries  <tom@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/vector-length-128-1.c: Expect
	vector length to be 128.
	* testsuite/libgomp.oacc-c-c++-common/vector-length-128-10.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/vector-length-128-2.c: Same.
	* testsuite/libgomp.oacc-c-c++-common/vred2d-128.c: Same.
	* testsuite/libgomp.oacc-fortran/gemm.f90: Same.

2018-04-05  Tom de Vries  <tom@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/vector-length-128-10.c: New test.

2018-03-30  Tom de Vries  <tom@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/vector-length-128-1.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/vector-length-128-2.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/vector-length-128-3.c: New test.

2018-04-13  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/gemm.f90: Add "dg-do run".

2018-03-27  Cesar Philippidis  <cesar@codesourcery.com>
	    Tom de Vries  <tom@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/vred2d-128.c: New test.
	* testsuite/libgomp.oacc-fortran/gemm.f90: New test.

2018-02-15  Tom de Vries  <tom@codesourcery.com>

	* oacc-init.c (acc_init_state_lock, acc_init_state, acc_init_thread):
	New variable.
	(acc_init_1): Set acc_init_thread to pthread_self ().  Set
	acc_init_state to initializing at the start, and to initialized at the
	end.
	(self_initializing_p): New function.
	(acc_get_device_type): Return acc_device_none if called by thread that
	is currently executing acc_init_1.

2018-01-26  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/inner-reduction.c: New test.

2017-12-21  Cesar Philippidis  <cesar@codesourcery.com>

	* Makefile.am: Add libffi build dependency.
	* configure.ac: Likewise.
	* Makefile.in: Regenerate.
	* config.h.in: Regenerate.
	* configure: Regenerate.
	* libgomp-plugin.h: Define GOMP_OFFLOAD_openacc_exec_params and
	GOMP_OFFLOAD_openacc_async_exec_params.
	* libgomp.h (acc_dispatch_t): Use them here.
	* libgomp.map (GOACC_parallel_keyed_v2): Declare.
	* libgomp_g.h (GOACC_parallel_keyed_v2): Likewise.
	* oacc-host.c (host_openacc_exec_params): New function.
	(host_openacc_async_exec_params): Likewise.
	* oacc-parallel.c (goacc_call_host_fn): Likewise.
	(GOACC_parallel_keyed_internal): Likewise.
	(GOACC_parallel_keyed): Wrapper for GOACC_parallel_keyed_internal.
	(GOACC_parallel_keyed_v2): Likewise.
	* plugin/plugin-nvptx.c (nvptx_exec): Replace CUDeviceptr dp parameter
	with void **kargs.
	(openacc_exec_internal): New function.
	(GOMP_OFFLOAD_openacc_exec_params): New function.
	(GOMP_OFFLOAD_openacc_exec): Update to call openacc_exec_internal.
	(openacc_async_exec_internal): New function.
	(GOMP_OFFLOAD_openacc_async_exec_params): New function.
	(GOMP_OFFLOAD_openacc_async_exec): Update call to
	openacc_async_exec_internal.
	* target.c (gomp_load_plugin_for_device): Handle
	openacc_exec_params and openacc_async_exec_params.
	* testsuite/Makefile.in: Regenerate.
	* testsuite/libgomp.oacc-c-c++-common/combined-directives-1.c:
	Xfail on offloaded targets.

2017-12-19  Thomas Schwinge  <thomas@codesourcery.com>

	PR other/79543
	* acinclude.m4 (LIBGOMP_CHECK_LINKER_FEATURES): Fix GNU ld
	--version scanning to conform to the GNU Coding Standards.
	* configure: Regenerate.

2017-10-11  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/fp-dyn-arrays.c: New test.

2017-10-11  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/derived-type-2.f90: New test.

2017-10-11  Cesar Philippidis  <cesar@codesourcery.com>

	* target.c (gomp_load_image_to_device): Allow the accelerator to
	possess more offloaded functions than the host.

2017-09-05  Chung-Lin Tang  <cltang@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/reduction-9.c: New test.

2017-08-11  Cesar Philippidis  <cesar@codesourcery.com>

	* plugin/plugin-nvptx.c (nvptx_exec): Dynamically allocate
	default num_workers.

2017-08-11  Cesar Philippidis  <cesar@codesourcery.com>

	* plugin/cuda/cuda.h (CUdevice_attribute): Add
	CU_DEVICE_ATTRIBUTE_COMPUTE_CAPABILITY_MAJOR,
	CU_DEVICE_ATTRIBUTE_COMPUTE_CAPABILITY_MINOR.
	* plugin/plugin-nvptx.c (struct ptx_device): Add
	compute_capability_major, compute_capability_minor members.
	(nvptx_open_device): Probe driver for those values.  Adjust
	regs_per_sm and max_shared_memory_per_multiprocessor for K80
	hardware.

2017-10-10  Thomas Schwinge  <thomas@codesourcery.com>

	* oacc-cuda.c (acc_get_cuda_stream): Clean up data of the OpenACC
	Profiling Interface.
	* testsuite/libgomp.oacc-c-c++-common/acc_prof-cuda-1.c: New file.

2017-07-25  Chung-Lin Tang  <cltang@codesourcery.com>

	* libgomp-plugin.h (struct goacc_asyncqueue): Declare.
	(struct goacc_asyncqueue_list): Likewise.
	(goacc_aq): Likewise.
	(goacc_aq_list): Likewise.
	(GOMP_OFFLOAD_openacc_register_async_cleanup): Remove.
	(GOMP_OFFLOAD_openacc_async_test): Remove.
	(GOMP_OFFLOAD_openacc_async_test_all): Remove.
	(GOMP_OFFLOAD_openacc_async_wait): Remove.
	(GOMP_OFFLOAD_openacc_async_wait_async): Remove.
	(GOMP_OFFLOAD_openacc_async_wait_all): Remove.
	(GOMP_OFFLOAD_openacc_async_wait_all_async): Remove.
	(GOMP_OFFLOAD_openacc_async_set_async): Remove.
	(GOMP_OFFLOAD_openacc_exec): Adjust declaration.
	(GOMP_OFFLOAD_openacc_cuda_get_stream): Likewise.
	(GOMP_OFFLOAD_openacc_cuda_set_stream): Likewise.
	(GOMP_OFFLOAD_openacc_async_exec): Declare.
	(GOMP_OFFLOAD_openacc_async_construct): Declare.
	(GOMP_OFFLOAD_openacc_async_destruct): Declare.
	(GOMP_OFFLOAD_openacc_async_test): Declare.
	(GOMP_OFFLOAD_openacc_async_synchronize): Declare.
	(GOMP_OFFLOAD_openacc_async_serialize): Declare.
	(GOMP_OFFLOAD_openacc_async_queue_callback): Declare.
	(GOMP_OFFLOAD_openacc_async_host2dev): Declare.
	(GOMP_OFFLOAD_openacc_async_dev2host): Declare.
	* libgomp.h (struct acc_dispatch_t): Define 'async' sub-struct.
	(gomp_acc_insert_pointer): Adjust declaration.
	(gomp_copy_host2dev): New declaration.
	(gomp_copy_dev2host): Likewise.
	(gomp_map_vars_async): Likewise.
	(gomp_unmap_tgt): Likewise.
	(gomp_unmap_vars_async): Likewise.
	(gomp_fini_device): Likewise.
	* oacc-async.c (get_goacc_thread): New function.
	(get_goacc_thread_device): New function.
	(lookup_goacc_asyncqueue): New function.
	(get_goacc_asyncqueue): New function.
	(acc_async_test): Adjust code to use new async design.
	(acc_async_test_all): Likewise.
	(acc_wait): Likewise.
	(acc_wait_async): Likewise.
	* oacc-cuda.c (acc_get_cuda_stream): Adjust code to use new async
	design.
	(acc_set_cuda_stream): Likewise.
	* oacc-host.c (host_openacc_exec): Adjust parameters, remove 'async'.
	(host_openacc_register_async_cleanup): Remove.
	(host_openacc_async_exec): New function.
	(host_openacc_async_test): Adjust parameters.
	(host_openacc_async_test_all): Remove.
	(host_openacc_async_wait): Remove.
	(host_openacc_async_wait_async): Remove.
	(host_openacc_async_wait_all): Remove.
	(host_openacc_async_wait_all_async): Remove.
	(host_openacc_async_set_async): Remove.
	(host_openacc_async_synchronize): New function.
	(host_openacc_async_serialize): New function.
	(host_openacc_async_host2dev): New function.
	(host_openacc_async_dev2host): New function.
	(host_openacc_async_queue_callback): New function.
	(host_openacc_async_construct): New function.
	(host_openacc_async_destruct): New function.
	(struct gomp_device_descr host_dispatch): Remove initialization of old
	interface, add intialization of new async sub-struct.
	* oacc-init.c (acc_shutdown_1): Adjust to use gomp_fini_device.
	(goacc_attach_host_thread_to_device): Remove old async code usage.
	* oacc-int.h (goacc_init_asyncqueues): New declaration.
	(goacc_fini_asyncqueues): Likewise.
	(goacc_async_copyout_unmap_vars): Likewise.
	(goacc_async_free): Likewise.
	(get_goacc_asyncqueue): Likewise.
	(lookup_goacc_asyncqueue): Likewise.
	* oacc-mem.c (memcpy_tofrom_device): Adjust code to use new async
	design.
	(acc_is_present): Explicitly use 1/0 as return value;
	(present_create_copy): Adjust code to use new async design.
	(delete_copyout): Likewise.
	(update_dev_host): Likewise.
	(gomp_acc_insert_pointer): Add async parameter, adjust code to use new
	async design.
	(gomp_acc_remove_pointer): Adjust code to use new async design.
	* oacc-parallel.c (GOACC_parallel_keyed): Adjust code to use new async
	design, adjust profiling bits, interpret launch op as signed 16-bit
	field.
	(GOACC_enter_exit_data): Handle -1 as waits num, adjust code to use new
	async design.
	(goacc_wait): Adjust code to use new async design.
	(GOACC_update): Likewise.
	* oacc-plugin.c (GOMP_PLUGIN_async_unmap_vars): Remove.
	* target.c (goacc_device_copy_async): New function.
	(gomp_copy_host2dev): Remove 'static', add goacc_asyncqueue parameter,
	add goacc_device_copy_async case.
	(gomp_copy_dev2host): Likewise.
	(gomp_map_vars_existing): Add goacc_asyncqueue parameter, adjust code.
	(gomp_map_pointer): Likewise.
	(gomp_map_fields_existing): Likewise.
	(gomp_map_vars): Add function for compatiblity.
	(gomp_map_vars_async): Adapt from gomp_map_vars, add goacc_asyncqueue
	parameter.
	(gomp_unmap_tgt): Remove statis, add attribute_hidden.
	(gomp_unmap_vars): Add function for compatiblity.
	(gomp_unmap_vars_async): Adapt from gomp_unmap_vars, add
	goacc_asyncqueue parameter.
	(gomp_fini_device): New function.
	(gomp_exit_data): Adjust gomp_copy_dev2host call.
	(gomp_load_plugin_for_device): Remove old interface, adjust to load
	new async interface.
	(gomp_target_fini): Adjust code to call gomp_fini_device.
	* plugin/plugin-nvptx.c (struct cuda_map): Remove.
	(struct ptx_stream): Remove.
	(struct nvptx_thread): Remove current_stream field.
	(cuda_map_create): Remove.
	(cuda_map_destroy): Remove.
	(map_init): Remove.
	(map_fini): Remove.
	(map_pop): Remove.
	(map_push): Remove.
	(struct goacc_asyncqueue): Define.
	(struct nvptx_callback): Define.
	(struct ptx_free_block): Define.
	(struct ptx_device): Remove null_stream, active_streams, async_streams,
	stream_lock, and next fields.
	(enum ptx_event_type): Remove.
	(struct ptx_event): Remove.
	(ptx_event_lock): Remove.
	(ptx_events): Remove.
	(init_streams_for_device): Remove.
	(fini_streams_for_device): Remove.
	(select_stream_for_async): Remove.
	(nvptx_init): Remove ptx_events and ptx_event_lock references.
	(nvptx_attach_host_thread_to_device): Remove CUDA_ERROR_NOT_PERMITTED
	case.
	(nvptx_open_device): Add free_blocks initialization, remove
	init_streams_for_device call.
	(nvptx_close_device): Remove fini_streams_for_device call, add
	free_blocks destruct code.
	(event_gc): Remove.
	(event_add): Remove.
	(nvptx_exec): Adjust parameters and code.
	(nvptx_free): Likewise.
	(nvptx_host2dev): Remove.
	(nvptx_dev2host): Remove.
	(nvptx_set_async): Remove.
	(nvptx_async_test): Remove.
	(nvptx_async_test_all): Remove.
	(nvptx_wait): Remove.
	(nvptx_wait_async): Remove.
	(nvptx_wait_all): Remove.
	(nvptx_wait_all_async): Remove.
	(nvptx_get_cuda_stream): Remove.
	(nvptx_set_cuda_stream): Remove.
	(GOMP_OFFLOAD_alloc): Adjust code.
	(GOMP_OFFLOAD_free): Likewise.
	(GOMP_OFFLOAD_openacc_register_async_cleanup): Remove.
	(GOMP_OFFLOAD_openacc_exec): Adjust parameters and code.
	(GOMP_OFFLOAD_openacc_async_test_all): Remove.
	(GOMP_OFFLOAD_openacc_async_wait): Remove.
	(GOMP_OFFLOAD_openacc_async_wait_async): Remove.
	(GOMP_OFFLOAD_openacc_async_wait_all): Remove.
	(GOMP_OFFLOAD_openacc_async_wait_all_async): Remove.
	(GOMP_OFFLOAD_openacc_async_set_async): Remove.
	(cuda_free_argmem): New function.
	(GOMP_OFFLOAD_openacc_async_exec): New plugin hook function.
	(GOMP_OFFLOAD_openacc_create_thread_data): Adjust code.
	(GOMP_OFFLOAD_openacc_cuda_get_stream): Adjust code.
	(GOMP_OFFLOAD_openacc_cuda_set_stream): Adjust code.
	(GOMP_OFFLOAD_openacc_async_construct): New plugin hook function.
	(GOMP_OFFLOAD_openacc_async_destruct): New plugin hook function.
	(GOMP_OFFLOAD_openacc_async_test): Remove and re-implement.
	(GOMP_OFFLOAD_openacc_async_synchronize): New plugin hook function.
	(GOMP_OFFLOAD_openacc_async_serialize): New plugin hook function.
	(GOMP_OFFLOAD_openacc_async_queue_callback): New plugin hook function.
	(cuda_callback_wrapper): New function.
	(cuda_memcpy_sanity_check): New function.
	(GOMP_OFFLOAD_host2dev): Remove and re-implement.
	(GOMP_OFFLOAD_dev2host): Remove and re-implement.
	(GOMP_OFFLOAD_openacc_async_host2dev): New plugin hook function.
	(GOMP_OFFLOAD_openacc_async_dev2host): New plugin hook function.
	* testsuite/libgomp.oacc-c-c++-common/acc_prof-parallel-1.c
	(cb_enter_data_start): Adjust testcase.
	* testsuite/libgomp.oacc-c-c++-common/data-2-lib.c: Adjust testcase.
	* testsuite/libgomp.oacc-c-c++-common/data-2.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/data-3.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/lib-71.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/lib-77.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/lib-79.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/lib-81.c: Likewise.
	* testsuite/libgomp.oacc-fortran/lib-12.f90: Likewise.

2017-06-08  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/allocatable-array-1.f90: New test.

2017-07-13  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/lib-16.c: Update.
	* testsuite/libgomp.oacc-c-c++-common/lib-25.c: Likewise.

2017-05-17  Thomas Schwinge  <thomas@codesourcery.com>

	* libgomp.texi (OpenACC Profiling Interface): Update.
	* oacc-parallel.c (GOACC_parallel_keyed): Update profiling event
	generation.

	* oacc-parallel.c (GOACC_enter_exit_data): Locally compute
	"finalize", and remove the formal parameter.  Adjust all users.
	(GOACC_declare): Don't replace GOMP_MAP_FROM with
	GOMP_MAP_FORCE_FROM.

	* oacc-parallel.c (GOACC_enter_exit_data, GOACC_declare): Handle
	"GOMP_MAP_RELEASE".

2017-05-16  Chung-Lin Tang  <cltang@codesourcery.com>

	* openacc.h (acc_copyout_finalize): Declare new API function.
	(acc_copyout_finalize_async): Likewise.
	(acc_delete_finalize): Likewise.
	(acc_delete_finalize_async): Likewise.
	* openacc_lib.h (acc_copyout_finalize): Declare new API function.
	(acc_copyout_finalize_async): Likewise.
	(acc_delete_finalize): Likewise.
	(acc_delete_finalize_async): Likewise.
	* openacc.f90 (acc_copyout_finalize_32_h): Define.
	(acc_copyout_finalize_64_h): Likewise.
	(acc_copyout_finalize_array_h): Likewise.
	(acc_copyout_finalize_l): Likewise.
	(acc_copyout_finalize_async_32_h): Define.
	(acc_copyout_finalize_async_64_h): Likewise.
	(acc_copyout_finalize_async_array_h): Likewise.
	(acc_copyout_finalize_async_l): Likewise.
	(acc_delete_finalize_32_h): Define.
	(acc_delete_finalize_64_h): Likewise.
	(acc_delete_finalize_array_h): Likewise.
	(acc_delete_finalize_l): Likewise.
	(acc_delete_finalize_async_32_h): Define.
	(acc_delete_finalize_async_64_h): Likewise.
	(acc_delete_finalize_async_array_h): Likewise.
	(acc_delete_finalize_async_l): Likewise.
	* libgomp.map (OACC_2.5): Add acc_copyout_finalize* and
	acc_delete_finalize* entries.
	* libgomp.h (struct splay_tree_key_s): Add 'dynamic_refcount' field.
	(gomp_acc_remove_pointer): Adjust declaration.
	(gomp_remove_var): New declaration.
	* libgomp_g.h (GOACC_enter_exit_data): Adjust declaration.
	* oacc-mem.c (acc_map_data): Adjust new key refcount to
	REFCOUNT_INFINITY.
	(acc_unmap_data): Adjust key refcount to 1 for removal.
	(present_create_copy): Increment mapping refcounts when mapping exists,
	initialize dynamic refcount when creating new mapping.
	(FLAG_FINALIZE): Define macro.
	(delete_copyout): Adjust delete/copyout handling, add handling for
	FLAG_FINALIZE.
	(acc_delete_finalize): Define new API function.
	(acc_delete_finalize_async): Likewise.
	(acc_copyout_finalize): Likewise.
	(acc_copyout_finalize_async): Likewise.
	(gomp_acc_insert_pointer): Adjust handling.
	(gomp_acc_remove_pointer): Add finalize parameter, adjust handling.
	* oacc-parallel.c (GOACC_parallel_keyed): Disable async registering
	when no copyout needed.
	(GOACC_enter_exit_data): Add and handle finalize argument, adjust
	gomp_acc_insert_pointer and gomp_acc_remove_pointer calls.
	(GOACC_declare): Adjust calls to GOACC_enter_exit_data.
	* target.c (gomp_map_vars): Initialize dynamic_refcount.
	(gomp_remove_var): Abstract out key unreferencing into new function.
	(gomp_unmap_vars): Adjust to call gomp_remove_var.
	(gomp_unload_image_from_device): Likewise.
	(gomp_exit_data): Likewise.
	* testsuite/libgomp.oacc-c-c++-common/data-2.c: Adjust testcase for
	2.5 reference counting.
	* testsuite/libgomp.oacc-c-c++-common/lib-38.c: Likewise.
	* testsuite/libgomp.oacc-fortran/data-2.f90: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/data-4.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/data-5.c: Likewise.
	* testsuite/libgomp.oacc-fortran/data-5.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/data-6.f90: Likewise.

2017-05-15  Thomas Schwinge  <thomas@codesourcery.com>

	* libgomp.texi: Update for OpenACC 2.5.
	* openacc.f90 (openacc_version): Update to "201510".
	* openacc_lib.h (openacc_version): Likewise.
	* testsuite/libgomp.oacc-fortran/openacc_version-1.f: Update.
	* testsuite/libgomp.oacc-fortran/openacc_version-2.f90: Update.

2017-05-12  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/par-reduction-3.c: New test.

2017-05-11  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/implicit_copy.f90: New test.

2017-07-13  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/update-2.c: Update.
	* testsuite/libgomp.oacc-fortran/update-3.f90: Likewise.

2017-05-09  Cesar Philippidis  <cesar@codesourcery.com>

	* oacc-parallel.c (GOACC_update): Handle GOMP_MAP_{TO,FROM} for the
	if_present data clauses.
	* testsuite/libgomp.oacc-c-c++-common/update-2.c: New test.
	* testsuite/libgomp.oacc-fortran/update-3.f90: New test.

2017-05-03  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/loop-auto-1.c: Adjust test case
	to conform to the new behavior of the auto clause in OpenACC 2.5.

2017-05-01  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-c++/pr71959-a.C: Adjust test case conform
	to OpenACC 2.5 routines.
	* testsuite/libgomp.oacc-c-c++-common/declare-2.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/declare-3.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/declare-4.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/host_data-1.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/loop-default.h: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/mode-transitions.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/parallel-loop-2.h: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/routine-1.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/routine-3.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/routine-bind-nohost-1.c:
	Likewise.
	* testsuite/libgomp.oacc-fortran/host_data-2.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/host_data-3.f: Likewise.
	* testsuite/libgomp.oacc-fortran/host_data-4.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/routine-1.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/routine-2.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/routine-3.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/routine-4.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/routine-5.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/routine-9.f90: Likewise.

2017-04-19  Cesar Philippidis  <cesar@codesourcery.com>

	* oacc-parallel.c (GOACC_enter_exit_data): Add support for
	GOMP_MAP_DECLARE_{ALLOCATE,DEALLOCATE}.
	(GOACC_update): Add support for GOMP_MAP_ALWAYS_POINTER.
	* testsuite/libgomp.oacc-fortran/allocatable-scalar.f90: New test.
	* testsuite/libgomp.oacc-fortran/declare-allocatable-2.f90: New test.
	* testsuite/libgomp.oacc-fortran/declare-allocatable-3.f90: New test.
	* testsuite/libgomp.oacc-fortran/declare-allocatable-4.f90: New test.

2017-07-12  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/lib-16.c: Update.
	* testsuite/libgomp.oacc-c-c++-common/lib-25.c: Likewise.

2017-04-13  Chung-Lin Tang  <cltang@codesourcery.com>

	* oacc-mem.c (acc_create): Add FLAG_PRESENT to call of
	present_create_copy.
	(acc_create_async): Likewise.
	(acc_copyin): Likewise.
	(acc_copyin_async): Likewise.
	(acc_present_or_create): Remove definition and change to alias of
	acc_create.
	(acc_present_or_copyin): Remove definition and change to alias of
	acc_copyin.
	* oacc-parallel.c (GOACC_enter_exit_data): Add GOMP_MAP_FROM as
	handled map kind.
	* testsuite/libgomp.oacc-c-c++-common/data-already-1.c: Delete.
	* testsuite/libgomp.oacc-c-c++-common/data-already-2.c: Delete.
	* testsuite/libgomp.oacc-c-c++-common/data-already-3.c: Delete.
	* testsuite/libgomp.oacc-c-c++-common/data-already-4.c: Delete.
	* testsuite/libgomp.oacc-c-c++-common/data-already-5.c: Delete.
	* testsuite/libgomp.oacc-c-c++-common/data-already-6.c: Delete.
	* testsuite/libgomp.oacc-c-c++-common/data-already-7.c: Delete.
	* testsuite/libgomp.oacc-c-c++-common/data-already-8.c: Delete.
	* testsuite/libgomp.oacc-fortran/data-already-1.f: Delete.
	* testsuite/libgomp.oacc-fortran/data-already-2.f: Delete.
	* testsuite/libgomp.oacc-fortran/data-already-3.f: Delete.
	* testsuite/libgomp.oacc-fortran/data-already-4.f: Delete.
	* testsuite/libgomp.oacc-fortran/data-already-5.f: Delete.
	* testsuite/libgomp.oacc-fortran/data-already-6.f: Delete.
	* testsuite/libgomp.oacc-fortran/data-already-7.f: Delete.
	* testsuite/libgomp.oacc-fortran/data-already-8.f: Delete.
	* testsuite/libgomp.oacc-c-c++-common/lib-16.c: Remove dg-shouldfail.
	* testsuite/libgomp.oacc-c-c++-common/lib-25.c: Likewise.

2017-04-05  Cesar Philippidis  <cesar@codesourcery.com>

	* libgomp.h: Declare gomp_acc_declare_allocate.
	* oacc-mem.c (gomp_acc_declare_allocate): New function.
	* oacc-parallel.c (GOACC_enter_exit_data): Handle
	GOMP_MAP_DECLARE_{ALLOCATE,DEALLOCATE}.
	* testsuite/libgomp.oacc-fortran/declare-allocatable-1.f90: New test.

2017-03-31  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/derived-type-1.f90: New test.

2017-05-15  Thomas Schwinge  <thomas@codesourcery.com>

	* oacc-async.c (acc_async_test, acc_async_test_all, acc_wait)
	(acc_wait_async, acc_wait_all, acc_wait_all_async): Set up
	profiling.
	* oacc-cuda.c (acc_get_current_cuda_device)
	(acc_get_current_cuda_context, acc_get_cuda_stream)
	(acc_set_cuda_stream): Likewise.
	* oacc-init.c (acc_set_device_type, acc_get_device_type)
	(acc_get_device_num): Likewise.
	* oacc-mem.c (acc_malloc, acc_free, memcpy_tofrom_device)
	(acc_map_data, acc_unmap_data, present_create_copy)
	(delete_copyout, update_dev_host): Likewise.
	* oacc-parallel.c (GOACC_data_start, GOACC_data_end)
	(GOACC_enter_exit_data, GOACC_update, GOACC_wait): Likewise.
	* oacc-profiling.c (goacc_profiling_setup_p): New function.
	(goacc_profiling_dispatch_p): Add a "bool" formal parameter.
	Adjust all users.
	* oacc-int.h (goacc_profiling_setup_p)
	(goacc_profiling_dispatch_p): Update.
	* plugin/plugin-nvptx.c (nvptx_exec, nvptx_wait, nvptx_wait_all):
	Generate more profiling events.
	* libgomp.texi (OpenACC Environment Variables): Mention
	"ACC_PROFLIB".
	(OpenACC Profiling Interface): Update.

2017-05-14  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/acc_prof-kernels-1.c: New
	file.

2017-02-28  Thomas Schwinge  <thomas@codesourcery.com>

	* acc_prof.h: New file.
	* oacc-profiling-acc_register_library.c: Likewise.
	* oacc-profiling.c: Likewise.
	* Makefile.am (nodist_libsubinclude_HEADERS, libgomp_la_SOURCES):
	Add these, respectively.
	* Makefile.in: Regenerate.
	* libgomp/config/nvptx/oacc-profiling-acc_register_library.c:
	New empty file.
	* libgomp/config/nvptx/oacc-profiling.c: Likewise.
	* env.c (initialize_env): Call goacc_profiling_initialize.
	* libgomp-plugin.c: New function
	GOMP_PLUGIN_goacc_profiling_dispatch.
	* libgomp-plugin.h: Declare function
	GOMP_PLUGIN_goacc_profiling_dispatch.
	* oacc-plugin.c: New function GOMP_PLUGIN_goacc_thread.
	* oacc-plugin.h: Declare function GOMP_PLUGIN_goacc_thread.
	* libgomp.map (OACC_2.5): Add acc_prof_lookup, acc_prof_register,
	acc_prof_unregister, and acc_register_library.
	Add GOMP_PLUGIN_goacc_profiling_dispatch, and
	GOMP_PLUGIN_goacc_thread with new GOMP_PLUGIN_1.3 symbol version.
	* oacc-int.h (struct goacc_thread): Add "acc_prof_info
	*prof_info", "acc_api_info *api_info", and "bool
	prof_callbacks_enabled" members.
	Declare functions goacc_profiling_initialize,
	goacc_profiling_dispatch_p, and goacc_profiling_dispatch.
	* oacc-init.c (acc_init_1): Add "acc_construct_t", and "int"
	formal parameters.  Adjust all users.
	(goacc_lazy_initialize): Don't call acc_init; copy code here,
	instead.
	(acc_init_1, goacc_attach_host_thread_to_device, acc_init)
	(goacc_lazy_initialize): Update for OpenACC Profiling Interface.
	* oacc-parallel.c (GOACC_parallel_keyed): Likewise.
	* plugin/plugin-nvptx.c (cuda_map_create, cuda_map_destroy)
	(map_init, map_fini, map_pop, map_push): Add "struct goacc_thread
	*" formal parameter.  Adjust all users.
	(select_stream_for_async, event_gc, nvptx_exec, nvptx_host2dev)
	(nvptx_dev2host, nvptx_set_cuda_stream): Call
	GOMP_PLUGIN_goacc_thread instead of nvptx_thread.
	(cuda_map_create, cuda_map_destroy, nvptx_exec, nvptx_alloc)
	(nvptx_free, nvptx_host2dev, nvptx_dev2host): Update for OpenACC
	Profiling Interface.
	* libgomp.texi: New chapter "OpenACC Profiling Interface".
	* testsuite/libgomp.oacc-c-c++-common/acc_prof-dispatch-1.c: New
	file.
	* testsuite/libgomp.oacc-c-c++-common/acc_prof-init-1.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/acc_prof-parallel-1.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/acc_prof-valid_bytes-1.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/acc_prof-version-1.c:
	Likewise.

2018-05-01  Tom de Vries  <tom@codesourcery.com>

	PR target/85465
	* testsuite/libgomp.oacc-c/pr85465.c: New test.

2017-02-27  Chung-Lin Tang  <cltang@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/gang-private-1.c: New test.

2017-02-17  Cesar Philippidis  <cesar@codesourcery.com>
	    Thomas Schwinge  <thomas@codesourcery.com>

	* plugin/plugin-nvptx.c (struct ptx_device): Add
	max_threads_per_block, warp_size, max_threads_per_multiprocessor,
	max_shared_memory_per_multiprocessor, binary_version,
	register_allocation_unit_size, register_allocation_granularity
	members.
	(nvptx_open_device): Initialze the new ptx_device variables.
	(nvptx_exec): Don't probe the CUDA runtime for the hardware info.
	Use the new variables inside targ_fn_descriptor and ptx_device instead.
	(GOMP_OFFLOAD_load_image): Set num_gangs,
	register_allocation_{unit_size,granularity}.

2017-02-13  Cesar Philippidis  <cesar@codesourcery.com>

	* plugin/plugin-nvptx.c (nvptx_exec): Adjust the default num_gangs.
	Add diagnostic when the hardware cannot support the requested
	num_workers.

2017-02-14  Thomas Schwinge  <thomas@codesourcery.com>

	* libgomp.map: Add OACC_2.5 version, and add acc_copyin_async,
	acc_copyin_async_32_h_, acc_copyin_async_64_h_,
	acc_copyin_async_array_h_, acc_copyout_async,
	acc_copyout_async_32_h_, acc_copyout_async_64_h_,
	acc_copyout_async_array_h_, acc_create_async,
	acc_create_async_32_h_, acc_create_async_64_h_,
	acc_create_async_array_h_, acc_delete_async,
	acc_delete_async_32_h_, acc_delete_async_64_h_,
	acc_delete_async_array_h_, acc_get_default_async,
	acc_get_default_async_h_, acc_memcpy_from_device_async,
	acc_memcpy_to_device_async, acc_set_default_async,
	acc_set_default_async_h_, acc_update_device_async,
	acc_update_device_async_32_h_, acc_update_device_async_64_h_,
	acc_update_device_async_array_h_, acc_update_self_async,
	acc_update_self_async_32_h_, acc_update_self_async_64_h_, and
	acc_update_self_async_array_h_.  Add GOMP_PLUGIN_1.2 version, and
	add GOMP_PLUGIN_acc_thread_default_async.

2017-02-13  Chung-Lin Tang  <cltang@codesourcery.com>

	* oacc-async.c (acc_get_default_async): New API function.
	(acc_set_default_async): Likewise.
	* oacc-init.c ():
	* oacc-int.h (struct goacc_thread): Add default_async field.
	* oacc-mem.c (memcpy_tofrom_device): New function, combined from
	acc_memcpy_to/from_device functions, now with async parameter.
	(acc_memcpy_to_device): Modify to use memcpy_tofrom_device.
	(acc_memcpy_from_device): Likewise.
	(acc_memcpy_to_device_async): New API function.
	(acc_memcpy_from_device_async): Likewise.
	(present_create_copy): Add async parameter.
	(acc_create): Adjust present_create_copy call.
	(acc_copyin): Likewise.
	(acc_present_or_create): Likewise.
	(acc_present_or_copyin): Likewise.
	(acc_create_async): New API function.
	(acc_copyin_async): New API function.
	(delete_copyout): Add async parameter.
	(acc_delete): Adjust delete_copyout call.
	(acc_copyout): Likewise.
	(acc_delete_async): New API function.
	(acc_copyout_async): Likewise.
	(update_dev_host): Add async parameter.
	(acc_update_device): Adjust update_dev_host call.
	(acc_update_self): Likewise.
	(acc_update_device_async): New API function.
	(acc_update_self_async): Likewise.
	* oacc-plugin.c (GOMP_PLUGIN_acc_thread_default_async): New function.
	* oacc-plugin.h (GOMP_PLUGIN_acc_thread_default_async): Declare.
	* openacc.f90 (acc_async_default): Declare.
	(acc_set_default_async): Likewise.
	(acc_get_default_async): Likewise.
	* openacc_lib.h (acc_async_default): Declare.
	(acc_set_default_async): Likewise.
	(acc_get_default_async): Likewise.
	* testsuite/libgomp.oacc-c-c++-common/asyncwait-2.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/lib-94.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/lib-95.c: New test.
	* testsuite/libgomp.oacc-fortran/lib-16.f90: New test.

2017-02-08  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/reduction-9.f90: New test.

2017-07-11  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/non-scalar-data.f90: XFAIL some
	more.

2017-02-02  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/assumed-array.f90: New test.

2018-04-18  Tom de Vries  <tom@codesourcery.com>

	* testsuite/libgomp.oacc-c++/firstprivate-int.C (main): Fix asserts.
	* testsuite/libgomp.oacc-c-c++-common/firstprivate-int.c (main): Same.

2017-01-27  Cesar Philippidis  <cesar@codesourcery.com>

	* target.c (gomp_map_pset): New function.
	(gomp_map_vars): Update GOMP_MAP_POINTER with GOMP_MAP_TO_PSET, when
	possible.

2017-01-27  Cesar Philippidis  <cesar@codesourcery.com>

	* plugin/plugin-nvptx.c (nvptx_exec): Make aware of
	GOMP_MAP_FIRSTPRIVATE_INT host addresses.
	* testsuite/libgomp.oacc-c++/firstprivate-int.C: New test.
	* testsuite/libgomp.oacc-c-c++-common/firstprivate-int.c: New test.
	* testsuite/libgomp.oacc-fortran/firstprivate-int.f90: New test.

2017-01-10  Chung-Lin Tang  <cltang@codesourcery.com>

	PR other/76739
	* target.c (struct da_dim): New struct declaration.
	(struct da_descr_type): Likewise.
	(struct da_info): Likewise.
	(gomp_dynamic_array_count_rows): New function.
	(gomp_dynamic_array_compute_info): Likewise.
	(gomp_dynamic_array_fill_rows_1): Likewise.
	(gomp_dynamic_array_fill_rows): Likewise.
	(gomp_dynamic_array_create_ptrblock): Likewise.
	(gomp_map_vars): Add code to handle dynamic array map kinds.
	* testsuite/libgomp.oacc-c-c++-common/da-1.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/da-2.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/da-3.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/da-4.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/da-utils.h: New test.

2016-11-18  Cesar Philippidis  <cesar@codesourcery.com>

	* plugin/plugin-nvptx.c (struct cuda_map): New.
	(struct ptx_stream): Replace d, h, h_begin, h_end, h_next, h_prev,
	h_tail with (cuda_map *) map.
	(cuda_map_create): New function.
	(cuda_map_destroy): New function.
	(map_init): Update to use a linked list of cuda_map objects.
	(map_fini): Likewise.
	(map_pop): Likewise.
	(map_push): Likewise.  Return CUdeviceptr instead of void.
	(init_streams_for_device): Remove stales references to ptx_stream
	members.
	(select_stream_for_async): Likewise.
	(nvptx_exec): Update call to map_init.

2016-11-10  Cesar Philippidis  <cesar@codesourcery.com>
	    Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/update-2.f90: New test.

2016-10-19  Thomas Schwinge  <thomas@codesourcery.com>

	PR other/70945
	* testsuite/libgomp.oacc-c-c++-common/pr70945-1.c: New file.

2016-09-15  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/common-block-1.f90: New test.
	* testsuite/libgomp.oacc-fortran/common-block-2.f90: New test.
	* testsuite/libgomp.oacc-fortran/common-block-3.f90: New test.

2017-06-30  Tom de Vries  <tom@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/reduction-cplx-flt-2.c: New test.

2016-08-30  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/assumed-size.f90: New test.

2016-08-30  Nathan Sidwell  <nathan@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/nested-function-1.f90: Set gang
	dimension.

2016-08-26  Nathan Sidwell  <nathan@codesourcery.com>

	* testsuite/libgomp.oacc-c++/pr71959.C: New.
	* testsuite/libgomp.oacc-c++/pr71959-a.C: New.

2016-08-23  Cesar Philippidis  <cesar@codesourcery.com>

	* oacc-parallel.c (GOACC_parallel_keyed): Add offset to devaddrs.
	* testsuite/libgomp.oacc-c-c++-common/data_offset.c: New test.
	* testsuite/libgomp.oacc-fortran/data_offset.f90: New test.

2018-05-14  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/lib-13.f90: Remove XFAIL.

2016-08-17  Cesar Philippidis  <cesar@codesourcery.com>

	PR middle-end/70828
	* testsuite/libgomp.oacc-c-c++-common/pr70828.c: New test.
	* testsuite/libgomp.oacc-fortran/pr70828.f90: New test.

2018-05-14  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/abort-1.f90: Remove XFAIL.
	* testsuite/libgomp.oacc-fortran/acc_on_device-1-2.f: Likewise.

2018-05-14  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/abort-1.f90: Add XFAIL.
	* testsuite/libgomp.oacc-fortran/acc_on_device-1-2.f: Likewise.

2016-07-27  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/abort-1.f90: Add test coverage.
	* testsuite/libgomp.oacc-fortran/acc_on_device-1-2.f: Likewise.

2018-05-14  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-c++/non-scalar-data.C: Remove XFAIL.
	* testsuite/libgomp.oacc-c-c++-common/data-2.c: Likewise.

2016-05-27  Cesar Philippidis  <cesar@codesourcery.com>

	* oacc-parallel.c (GOACC_enter_exit_data) <GOMP_MAP_DELETE>:
	Update.
	* testsuite/libgomp.oacc-c-c++-common/kernels-loop-and-seq-3.c: Adjust
	test.
	* testsuite/libgomp.oacc-c-c++-common/kernels-loop-and-seq-4.c:
	Likewise.

2017-03-31  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/routine-8.f90: Adjust xfails.

2015-12-08  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/routine-bind-nohost-1.c: New
	file.
	* testsuite/libgomp.oacc-c-c++-common/routine-nohost-1.c:
	Likewise.
	* testsuite/libgomp.oacc-fortran/routine-6.f90: XFAIL.

2015-07-24  James Norris  <jnorris@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/routine-3.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/routine-5.c: Likewise.
	* testsuite/libgomp.oacc-fortran/routine-6.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/routine-8.f90: Likewise.

2017-06-07  Thomas Schwinge  <thomas@codesourcery.com>

	PR middle-end/80995
	* testsuite/libgomp.oacc-fortran/asyncwait-1.f90: XFAIL for "-Os".
	* testsuite/libgomp.oacc-fortran/deviceptr-1.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-loop-2.f95: Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-loop-data-2.f95:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-loop-data-enter-exit-2.f95:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-loop-data-enter-exit.f95:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-loop-data-update.f95:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-loop-data.f95: Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-loop.f95: Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-parallel-loop-data-enter-exit.f95:
	Likewise.
	* testsuite/libgomp.oacc-fortran/non-scalar-data.f90: Likewise.

2016-05-27  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/kernels-parallel-loop-data-enter-exit.c:
	Adjust.

2016-04-08  Thomas Schwinge  <thomas@codesourcery.com>

	PR testsuite/70579
	PR testsuite/70580
	* testsuite/libgomp.oacc-c-c++-common/host_data-1.c: Initialize
	the runtime for acc_device_nvidia.
	* testsuite/libgomp.oacc-c-c++-common/if-1.c: Cope with
	"avoid offloading" situation.
	* libgomp.texi (Enabling OpenACC): Elaborate on interactions of
	"avoid offloading".

2016-01-21  Thomas Schwinge  <thomas@codesourcery.com>

	* target.c (GOMP_offload_register_ver)
	(GOMP_offload_unregister_ver, gomp_init_device)
	(gomp_unload_device, gomp_offload_target_available_p): Handle and
	document "avoid offloading" ("host_table == NULL").
	(resolve_device): Document "avoid offloading".
	* oacc-init.c (resolve_device): Likewise.
	* libgomp.texi (Enabling OpenACC): Likewise.
	* testsuite/libgomp.oacc-c-c++-common/avoid-offloading-1.c: New
	file.
	* testsuite/libgomp.oacc-c-c++-common/avoid-offloading-2.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/avoid-offloading-3.c:
	Likewise.
	* testsuite/libgomp.oacc-fortran/avoid-offloading-1.f: Likewise.
	* testsuite/libgomp.oacc-fortran/avoid-offloading-2.f: Likewise.
	* testsuite/libgomp.oacc-fortran/avoid-offloading-3.f: Likewise.
	* testsuite/libgomp.oacc-c++/non-scalar-data.C: Set
	"-foffload-force".
	* testsuite/libgomp.oacc-c-c++-common/abort-3.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/abort-4.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/data-clauses-kernels-ipa-pta.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/data-clauses-kernels.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/default-1.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/deviceptr-1.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/f-asyncwait-1.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/f-asyncwait-2.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/f-asyncwait-3.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-alias-ipa-pta-2.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-alias-ipa-pta-3.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-alias-ipa-pta.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-empty.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-loop-and-seq-2.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-loop-and-seq-5.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-loop-and-seq-6.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-loop-and-seq.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-loop-collapse.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-local-worker-1.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-local-worker-2.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-local-worker-3.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-local-worker-4.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-local-worker-5.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-gang-1.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-gang-2.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-gang-3.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-gang-4.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-gang-5.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-gang-6.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-vector-1.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-vector-2.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-worker-1.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-worker-2.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-worker-3.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-worker-4.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-worker-5.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-worker-6.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-worker-7.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-reduction-1.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/parallel-dims.c: Likewise.
	* testsuite/libgomp.oacc-fortran/default-1.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/if-1.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-acc-loop-reduction-2.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-acc-loop-reduction.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-collapse-3.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-collapse-4.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-gang-2.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-gang-3.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-gang-6.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-vector-1.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-vector-2.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-worker-1.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-worker-2.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-worker-3.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-worker-4.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-worker-5.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-worker-6.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-worker-7.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-reduction-1.f90:
	Likewise.

2016-01-05  Nathan Sidwell  <nathan@codesourcery.com>
	    Tom de Vries  <tom@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/loop-dim-default.c: Rename
	to...
	* testsuite/libgomp.oacc-c-c++-common/loop-default.h: ... this.
	* testsuite/libgomp.oacc-c-c++-common/loop-default-compile.c: New.
	* testsuite/libgomp.oacc-c-c++-common/loop-default-runtime.c: New.

2016-01-05  Nathan Sidwell  <nathan@codesourcery.com>
	    Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/firstprivate-1.c: Update.
	* testsuite/libgomp.oacc-c-c++-common/loop-auto-1.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/loop-w-1.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/mode-transitions.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/parallel-dims.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/private-variables.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/reduction-7.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/routine-g-1.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/routine-w-1.c: Likewise.
	* testsuite/libgomp.oacc-fortran/par-reduction-2-1.f: Likewise.
	* testsuite/libgomp.oacc-fortran/par-reduction-2-2.f: Likewise.
	* testsuite/libgomp.oacc-fortran/pr84028.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/private-variables.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/routine-7.f90: Likewise.

2016-01-05  Nathan Sidwell  <nathan@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/loop-g-1.c: Add -w.
	* testsuite/libgomp.oacc-c-c++-common/loop-g-2.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/loop-red-g-1.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/loop-red-w-1.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/loop-red-w-2.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/loop-warn-1.c: New.

2015-12-14  James Norris  <jnorris@codesourcery.com>

	* plugin/plugin-nvptx.c (struct map): Removed.
	(map_init, map_pop): Remove use of struct map. (map_push):
	Likewise and change argument list.
	* testsuite/libgomp.oacc-c-c++-common/mapping-1.c: New

2016-03-19  Thomas Schwinge  <thomas@codesourcery.com>
	    Tom de Vries  <tom@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/kernels-alias-ipa-pta-3.c:
	Specify "-foffload-alias=all".

2015-09-29  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/data-alignment.f90: New test.

2018-05-20  Thomas Schwinge  <thomas@codesourcery.com>

	PR libgomp/81886
	* openacc.h (enum acc_device_t): Add _acc_device_intel_mic,
	_acc_device_hsa.
	* oacc-init.c (get_openacc_name): Handle these.
	(resolve_device): Debugging output.
	* target.c (resolve_device, gomp_init_device)
	(gomp_offload_target_available_p): Likewise.
	(GOMP_set_offload_targets): Rewrite.
	* testsuite/libgomp.oacc-c++/c++.exp: Provide offload target in
	"-DACC_DEVICE_TYPE_host", and "-DACC_DEVICE_TYPE_nvidia".
	* testsuite/libgomp.oacc-c/c.exp: Likewise.
	* testsuite/libgomp.oacc-fortran/fortran.exp: Likewise.
	* testsuite/libgomp.oacc-c/offload-targets-1.c: New file.
	* testsuite/libgomp.oacc-c/offload-targets-2.c: Likewise.
	* testsuite/libgomp.oacc-c/offload-targets-3.c: Likewise.
	* testsuite/libgomp.oacc-c/offload-targets-4.c: Likewise.
	* testsuite/libgomp.oacc-c/offload-targets-5.c: Likewise.
	* testsuite/libgomp.oacc-c/offload-targets-6.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/acc-on-device-2.c: Adjust.
	* testsuite/libgomp.oacc-c-c++-common/acc_on_device-1.c: Likewise.
	* testsuite/libgomp.oacc-fortran/acc_on_device-1-1.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/acc_on_device-1-2.f: Likewise.
	* testsuite/libgomp.oacc-fortran/acc_on_device-1-3.f: Likewise.

2017-05-14  Thomas Schwinge  <thomas@codesourcery.com>

	PR libgomp/81886
	* testsuite/libgomp.oacc-c-c++-common/parallel-dims.c: Adapt.

2015-08-20  Thomas Schwinge  <thomas@codesourcery.com>
	    Joseph Myers  <joseph@codesourcery.com>

	PR libgomp/81886
	* plugin/configfrag.ac (tgt_name): Do not set.
	(offload_targets): Separate with colons not commas.
	* config.h.in, configure: Regenerate.
	* libgomp.h (gomp_offload_target_available_p): New prototype.
	* libgomp.map (GOACC_2.0.GOMP_4_BRANCH): Add
	GOMP_set_offload_targets.
	* libgomp_g.h (GOMP_set_offload_targets): New prototype.
	* oacc-init.c (resolve_device): Use
	gomp_offload_target_available_p.
	* target.c (resolve_device): Use host fallback when offload data
	not available.
	(gomp_offload_target_available_p, offload_target_to_plugin_name)
	(gomp_offload_targets, gomp_offload_targets_init)
	(GOMP_set_offload_targets, gomp_plugin_prefix)
	(gomp_plugin_suffix): New.
	(gomp_load_plugin_for_device): Add gomp_debug call.
	(gomp_target_init): Use gomp_offload_targets instead of
	OFFLOAD_TARGETS.  Handle and rewrie colon-separated string.
	* testsuite/lib/libgomp.exp: Expect offload targets to be
	colon-separated.  Adjust matching of offload targets.
	(libgomp_init)
	(check_effective_target_openacc_nvidia_accel_configured)
	(check_effective_target_openacc_host_selected): Adjust checks of
	offload target names.
	* testsuite/libgomp.oacc-c++/c++.exp: Adjust set of offload
	targets.  Use -foffload instead of setenv ACC_DEVICE_TYPE.
	* testsuite/libgomp.oacc-c/c.exp: Likewise.
	* testsuite/libgomp.oacc-fortran/fortran.exp: Likewise.

2015-07-25  Nathan Sidwell  <nathan@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/data-2.f90: Add present clauses
	to parallels.
	* testsuite/libgomp.oacc-fortran/lib-14.f90: Likewise.

2015-07-21  James Norris  <jnorris@codesourcery.com>

	* oacc-init.c (acc_shutdown_1): Replace use of gomp_free_memmap with
	gomp_unmap_vars.
	* target.c (gomp_load_image_to_device): Fix initialization.
	(gomp_free_memmap): Remove.

2015-12-09  James Norris  <jnorris@codesourcery.com>

	* oacc-parallel.c (handle_ftn_pointers): New function.
	(GOACC_parallel_keyed, GOACC_data_start): Factor out Fortran pointer
	handling.

2015-12-06  James Norris  <jnorris@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/deviceptr-1.f90: New test.

2015-07-08  James Norris  <jnorris@codesourcery.com>

	* oacc-parallel.c (GOACC_parallel_keyed, GOACC_data_start): Handle
	Fortran deviceptr clause.

2015-06-10  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-c++/this.C: New test.

2015-05-13  Cesar Philippidis  <cesar@codesourcery.com>
	    Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-c++/routine-1-auto.C: Remove
	-fno-exceptions.
	* testsuite/libgomp.oacc-c++/routine-1-template-auto.C: Likewise.
	* testsuite/libgomp.oacc-c++/routine-1-template-trailing-return-type.C: Likewise.
	* testsuite/libgomp.oacc-c++/routine-1-template.C: Likewise.
	* testsuite/libgomp.oacc-c++/routine-1-trailing-return-type.C: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/routine-1.c: Likewise.

2018-05-14  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/data-2.f90: Remove XFAIL.

2015-05-14  Cesar Philippidis  <cesar@codesourcery.com>

	* oacc-mem.c (gomp_acc_remove_pointer): Fix a memory leak preventing
	target_mem_desc.to_free from being deallocated with acc exit data.
	* oacc-parallel.c (find_pset): Remove.
	(find_pointer): New function.
	(GOACC_enter_exit_data): Handle pointer maps with
	gomp_acc_insert_pointer and gomp_acc_remove_pointer.

2018-05-14  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/data-2.c: Add XFAIL.
	* testsuite/libgomp.oacc-c-c++-common/declare-3.c: Remove XFAIL.
	* testsuite/libgomp.oacc-c-c++-common/enter-data.c: Likewise.
	* testsuite/libgomp.oacc-fortran/data-2.f90: Add XFAIL.

2015-05-13  James Norris  <jnorris@codesourcery.com>

	* oacc-parallel.c (GOACC_enter_exit_data): Handle present_or_*
	clauses.  Modify behavior of delete clause.
	* testsuite/libgomp.oacc-c-c++-common/data-2.c: Update tests.
	* testsuite/libgomp.oacc-fortran/data-2.f90: Likewise.

2015-06-04  Julian Brown  <julian@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/mode-transitions.c: Update:
	worker.

2015-05-19  Julian Brown  <julian@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/mode-transitions.c: Update:
	vector.

2016-04-01  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/loop-red-wv-1.c: Don't force
	"-O2".

2016-01-20  Tom de Vries  <tom@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/kernels-acc-loop-reduction-2.f90: New test.
	* testsuite/libgomp.oacc-fortran/kernels-acc-loop-reduction.f90: New test.

2015-12-08  James Norris  <jnorris@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/kernels-map-1.f90: Add new test.

2015-07-14  James Norris  <jnorris@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/kernels-independent.f90: New test.

2015-12-04  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/parallel-loop-1.c: Define PK
	as parallel.
	* testsuite/libgomp.oacc-c-c++-common/parallel-loop-2.h: Replace
	the parallel construct text with a PK macro.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-local-worker-1.c:
	New test.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-local-worker-2.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-local-worker-3.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-local-worker-4.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-local-worker-5.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-gang-1.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-gang-2.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-gang-3.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-gang-4.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-gang-5.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-gang-6.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-vector-1.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-vector-2.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-worker-1.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-worker-2.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-worker-3.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-worker-4.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-worker-5.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-worker-6.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-private-vars-loop-worker-7.c:
	Likewise.
	* testsuite/libgomp.oacc-c-c++-common/kernels-reduction-1.c:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-collapse-3.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-collapse-4.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-loop-1.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-map-1.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-gang-1.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-gang-2.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-gang-3.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-gang-6.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-vector-1.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-vector-2.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-worker-1.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-worker-2.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-worker-3.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-worker-4.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-worker-5.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-worker-6.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-private-vars-loop-worker-7.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/kernels-reduction-1.f90:
	Likewise.
	* testsuite/libgomp.oacc-fortran/parallel-loop-1.f90: Likewise.

2016-08-12  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/host_data-1.c: Increase test
	coverage.  Build with -Wall -Wextra.
	* testsuite/libgomp.oacc-fortran/cublas-fixed.h: New test.
	* testsuite/libgomp.oacc-fortran/host_data-3.f: New test.
	* testsuite/libgomp.oacc-fortran/host_data-4.f90: New test.

2016-08-11  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/host_data-2.f90: New test.

2018-05-14  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-c++/non-scalar-data.C: Add XFAIL.

2016-01-20  Cesar Philippidis  <cesar@codesourcery.com>
	    Tom de Vries  <tom@codesourcery.com>

	* testsuite/libgomp.oacc-c++/non-scalar-data.C: New test.

2015-09-22  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/dummy-array.f90: New test.
	* testsuite/libgomp.oacc-fortran/reference-reductions.f90: New test.

2015-07-24  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/vector-routine.f90: New test.

2015-07-01  Tom de Vries  <tom@codesourcery.com>

	* testsuite/lib/libgomp.exp
	(check_effective_target_openacc_nvidia_accel_supported): New proc.
	* testsuite/libgomp.oacc-c-c++-common/lib-93.c: New test.

2018-05-14  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/declare-3.c: Add XFAIL.

2015-06-08  James Norris  <jnorris@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/declare-3.c: New file.

2018-05-14  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/enter-data.c: Add XFAIL.

2015-05-13  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/parallel-loop-1.c: New test.
	* testsuite/libgomp.oacc-c-c++-common/parallel-loop-1.h: New test.
	* testsuite/libgomp.oacc-c-c++-common/parallel-loop-2.h: New test.

2015-05-13  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/enter-data.c: New test.

2018-05-14  Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/lib-12.f90: Add XFAIL.
	* testsuite/libgomp.oacc-fortran/lib-13.f90: Likewise.

2015-05-11  James Norris  <jnorris@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/subr.h: Reimplement.
	* testsuite/libgomp.oacc-c-c++-common/subr.ptx: Regenerated PTX.
	* testsuite/libgomp.oacc-c-c++-common/timer.h: Removed.
	* testsuite/libgomp.oacc-c-c++-common/lib-69.c: Change async checks.
	* testsuite/libgomp.oacc-c-c++-common/lib-70.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/lib-71.c: Rework kernel i/f.
	* testsuite/libgomp.oacc-c-c++-common/lib-72.c: Rework kernel i/f and
	change async checks.
	* testsuite/libgomp.oacc-c-c++-common/lib-73.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/lib-74.c: Rework kernel i/f and
	timing checks.
	* testsuite/libgomp.oacc-c-c++-common/lib-75.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/lib-76.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/lib-77.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/lib-78.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/lib-79.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/lib-80.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/lib-81.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/lib-82.c: Likewise.
	* testsuite/libgomp.oacc-c-c++-common/lib-83.c: Likewise.

2015-05-11  James Norris  <jnorris@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/lib-12.f90: New test.
	* testsuite/libgomp.oacc-fortran/lib-13.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/lib-14.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/lib-15.f90: Likewise.

2015-05-11  James Norris  <jnorris@codesourcery.com>

	* testsuite/libgomp.oacc-fortran/data-1.f90: Add tests.
	* testsuite/libgomp.oacc-fortran/data-2.f90: Likewise.

2015-05-11  Cesar Philippidis  <cesar@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/data-2.c: Update parallel
	regions to denote variables copyied in via acc enter data as
	present.
	* testsuite/libgomp.oacc-fortran/data-3.f90: Likewise.
	* testsuite/libgomp.oacc-fortran/data-4.f90: Likewise.

2015-05-11  James Norris  <jnorris@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/data-2.c: Update tests.

2015-04-21  Tom de Vries  <tom@codesourcery.com>
	    Thomas Schwinge  <thomas@codesourcery.com>

	* testsuite/libgomp.oacc-c-c++-common/kernels-loop-data-2.c: New
	test.
	* testsuite/libgomp.oacc-c-c++-common/kernels-loop-data-enter-exit-2.c:
	New test.
	* testsuite/libgomp.oacc-c-c++-common/kernels-loop-data-enter-exit.c:
	New test.
	* testsuite/libgomp.oacc-c-c++-common/kernels-loop-data-update.c:
	New test.
	* testsuite/libgomp.oacc-c-c++-common/kernels-loop-data.c: New
	test.
	* testsuite/libgomp.oacc-c-c++-common/kernels-parallel-loop-data-enter-exit.c:
	New test.
	* testsuite/libgomp.oacc-fortran/kernels-parallel-loop-data-enter-exit.f95:
	New test.

2018-05-18  Cesar Philippidis  <cesar@codesourcery.com>

	PR c++/85782
	* testsuite/libgomp.oacc-c-c++-common/pr85782.c: New test.

2018-05-03  Tom de Vries  <tom@codesourcery.com>

	PR testsuite/85106
	* testsuite/lib/libgomp-dg.exp (libgomp-dg-test): Add save-temps to
	extra_tool_flags if it contains an -foffload=-fdump-* flag.
	* testsuite/lib/libgomp.exp: Include scanoffloadtree.exp.
	* testsuite/libgomp.oacc-c/vec.c: Use scan-offload-tree-dump.

2018-05-02  Tom de Vries  <tom@codesourcery.com>

	PR testsuite/85106
	* testsuite/lib/libgomp.exp: Include scanltranstree.exp.

2018-05-02  Tom de Vries  <tom@codesourcery.com>

	PR testsuite/85106
	* testsuite/lib/libgomp.exp: Include scanwpaipa.exp.

2018-04-29  Julian Brown  <julian@codesourcery.com>
	    Tom de Vries  <tom@codesourcery.com>

	PR testsuite/85527
	* testsuite/libgomp.oacc-c-c++-common/atomic_capture-1.c: Allow
	arbitrary order for iterations of atomic subtract check.

2018-04-28  Tom de Vries  <tom@codesourcery.com>

	PR testsuite/85527
	* testsuite/libgomp.oacc-fortran/atomic_capture-1.f90 (main): Store
	atomic capture results obtained in parallel loop to an array, instead of
	to a scalar.

2018-04-26  Tom de Vries  <tom@codesourcery.com>

	PR target/85519
	* testsuite/libgomp.fortran/examples-4/declare_target-1.f90: Reduce
	recursion depth from 25 to 23.
	* testsuite/libgomp.fortran/examples-4/declare_target-2.f90: Same.

Copyright (C) 2015-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
