2015-06-08  Martin Jambor  <mjambor@suse.cz>

	* hsa.c (hsa_one_image): New type.
	(hsa_image_info): MOst stuff moved to hsa_one_image, new field
	first_image.
	(init_hsa_image): Allow for for more brig images.
	(__hsa_launch_kernel): Likewise.
	(__hsa_register_image): Likewise.

2015-04-29  Martin Jambor  <mjambor@suse.cz>

	* Makefile.am (libgomp_la_SOURCES): USe hsa.c instead of hsaokra.c.
	* Makefile.in: Regenerated.
	* hsa.c: New file.
	* hsa.h: Likewise.
	* hsa_ext_finalize.h: Likewise.
	* hsaokra.c: Removed.
	* okra.h: Likewise.
	* libgomp.map (HSA_1.0): Added __hsa_register_image.

2014-10-24  Martin Jambor  <mjambor@suse.cz>

	* hsaokra.c (__hsa_launch_kernel): Do not segfault if file cannot be
	opened.

2014-09-26  Saravanan Ekanathan <saravanan.ekanathan@amd.com>

	* hsaokra.c (__hsa_launch_kernel): Use BRIG generated by
	GCC directly to launch kernel.

2014-09-26  Martin Jambor  <mjambor@suse.cz>

	* hsaokra.c (__hsa_launch_kernel): Expect a pointer to
	__hsa_launch_range as the second parameter, pass the range to okra if
	non-NULL.

2014-08-21  Martin Jambor  <mjambor@suse.cz>

	* hsaokra.c (buildStringFromSourceFile): Write error message to
	stderr, removed trailing spaces and other formatting fixes.
	(loadokra): Likewise.
	(__hsa_launch_kernel): Likewise.

2014-07-29  Ganesh Gopalasubramanian  <Ganesh.Gopalasubramanian@amd.com>

        * hsaokra.c (__hsa_launch_kernel): Save/restore context from
	hsa_kernel_desc_type and modify range values.

2014-07-18  Michael Matz  <matz@suse.de>

	* okra.h: Update to public API.
	* hsaokra.c: Adjust accordingly.

2014-07-14  Michael Matz  <matz@suse.de>

	* okra.h: New file.
	* hsaokra.c: New file.
	* Makefile.am (libgomp_la_SOURCES): Add hsaokra.c.
	(libgomp_la_LDFLAGS): Add -ldl.
	* Makefile.in: Regenerated.
	* libgomp.map (HSA_1.0): New version, export __hsa_launch_kernel.
