2015-07-31  Martin Liska  <mliska@suse.cz>

	* hsa-traits.h: New file.
	* plugin/plugin-hsa.c (struct brig_image_desc): Add support for kernel
	dependencies.
	(struct kernel_info): Likewise.
	(struct module_info): Likewise.
	(get_kernel_in_module): New function.
	(GOMP_OFFLOAD_load_image): Assign a kernel to a module.
	(create_kernel_dispatch): New function.
	(release_kernel_dispatch): New function.
	(init_kernel): Fix GNU coding style.
	(indent_stream): New function.
	(print_kernel_dispatch): New function.
	(create_kernel_dispatch_recursive): New function.
	(GOMP_OFFLOAD_run): Handle kernel dependencies in a kernel dispatch
	operation.
	(destroy_module): Fix GNU coding style.

2015-06-26  Martin Jambor  <mjambor@suse.cz>

	* hsa.c (__hsa_launch_kernel): Added extra debug dumping.

2015-06-09  Martin Jambor  <mjambor@suse.cz>

	* Makefile.in: Regenerated.
	* config.h.in: Likewise.
	* configure: Likewise.
	* libgomp-plugin.h (offload_target_type): Added
	OFFLOAD_TARGET_TYPE_HSA.
	* plugin/Makefrag.am: Conditionally build HSA plugin.
	* plugin/configfrag.ac: New options for providing path to HSA
	run-time.  Test that it is available if building the plugin.
	* plugin/plugin-hsa.c: New file.
	* target.c (GOMP_target): Do not re-map arguments when the device is
	capable of sharing memory.
	(GOMP_target_data): Likewise.
	* testsuite/Makefile.in (): Regenerated.

2015-06-08  Martin Jambor  <mjambor@suse.cz>

	* hsa.c (hsa_one_image): New type.
	(hsa_image_info): MOst stuff moved to hsa_one_image, new field
	first_image.
	(init_hsa_image): Allow for for more brig images.
	(__hsa_launch_kernel): Likewise.
	(__hsa_register_image): Likewise.

2015-04-29  Martin Jambor  <mjambor@suse.cz>

	* Makefile.am (libgomp_la_SOURCES): USe hsa.c instead of hsaokra.c.
	* Makefile.in: Regenerated.
	* hsa.c: New file.
	* hsa.h: Likewise.
	* hsa_ext_finalize.h: Likewise.
	* hsaokra.c: Removed.
	* okra.h: Likewise.
	* libgomp.map (HSA_1.0): Added __hsa_register_image.

2014-10-24  Martin Jambor  <mjambor@suse.cz>

	* hsaokra.c (__hsa_launch_kernel): Do not segfault if file cannot be
	opened.

2014-09-26  Saravanan Ekanathan <saravanan.ekanathan@amd.com>

	* hsaokra.c (__hsa_launch_kernel): Use BRIG generated by
	GCC directly to launch kernel.

2014-09-26  Martin Jambor  <mjambor@suse.cz>

	* hsaokra.c (__hsa_launch_kernel): Expect a pointer to
	__hsa_launch_range as the second parameter, pass the range to okra if
	non-NULL.

2014-08-21  Martin Jambor  <mjambor@suse.cz>

	* hsaokra.c (buildStringFromSourceFile): Write error message to
	stderr, removed trailing spaces and other formatting fixes.
	(loadokra): Likewise.
	(__hsa_launch_kernel): Likewise.

2014-07-29  Ganesh Gopalasubramanian  <Ganesh.Gopalasubramanian@amd.com>

        * hsaokra.c (__hsa_launch_kernel): Save/restore context from
	hsa_kernel_desc_type and modify range values.

2014-07-18  Michael Matz  <matz@suse.de>

	* okra.h: Update to public API.
	* hsaokra.c: Adjust accordingly.

2014-07-14  Michael Matz  <matz@suse.de>

	* okra.h: New file.
	* hsaokra.c: New file.
	* Makefile.am (libgomp_la_SOURCES): Add hsaokra.c.
	(libgomp_la_LDFLAGS): Add -ldl.
	* Makefile.in: Regenerated.
	* libgomp.map (HSA_1.0): New version, export __hsa_launch_kernel.
