2016-05-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<fsf submission>
	* gcc.target/powerpc/dform-3.c: New test for ISA 3.0 vector d-form
	support.
	* gcc.target/powerpc/dform-1.c: Add -mlra option to silence
	warning when using -mvsx-timode.
	* gcc.target/powerpc/p8vector-int128-1.c: Likewise.
	* gcc.target/powerpc/dform-2.c: Likewise.
	* gcc.target/powerpc/pr68805.c: Likewise.

2016-05-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 236097.

2016-05-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<fsf submission>
	* gcc.target/powerpc/p8vector-int128-1.c: Add -mlra to silence
	warning when using -mvsx-timode.
	* gcc.target/powerpc/pr68805.c: Likewise.
	* gcc.target/powerpc/dform-3.c: New test for ISA 3.0 vector d-form
	support.
	* gcc.target/powerpc/dform-1.c: Add -mlra option.
	* gcc.target/powerpc/dform-2.c: Likewise.

2016-05-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/pr68805.c: Add -mlra to enable -mvsx-timode
	tests.
	* gcc.target/powerpc/p8vector-int128-1.c: Likewise.

2016-05-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 235831.

2016-05-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 235794.

2016-05-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/dform-1.c: Add -mlra to options.
	* gcc.target/powerpc/dform-2.c: Likewise.
	* gcc.target/powerpc/dform-3.c: New test for ISA 3.0 vector d-form
	instructions.

2016-05-02   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 235776

