# Compile crtbeginS.o and crtendS.o with pic.
CRTSTUFF_T_CFLAGS_S = $(CRTSTUFF_T_CFLAGS) -fPIC
# Compile libgcc2.a with pic.
TARGET_LIBGCC2_CFLAGS = -fPIC

# Override t-slibgcc-elf-ver to export some libgcc symbols with
# the symbol versions that glibc used.
SHLIB_MAPFILES += $(srcdir)/config/libgcc-glibc.ver

# Use unwind-dw2-fde-glibc
LIB2ADDEH = $(srcdir)/unwind-dw2.c $(srcdir)/unwind-dw2-fde-glibc.c \
  $(srcdir)/unwind-sjlj.c $(srcdir)/gthr-gnat.c $(srcdir)/unwind-c.c
LIB2ADDEHDEP = unwind.inc unwind-dw2-fde.h unwind-dw2-fde.c

# Build decimal floating point support routines.

#D32PBIT  = dfp32-bit.c
#D64PBIT  = dfp64-bit.c
#D128PBIT = dfp128-bit.c

dfp32-bit.c: $(srcdir)/config/dfp-bit.c
	echo '#define WIDTH 32' > $@
	cat $< >> $@

dfp64-bit.c: $(srcdir)/config/dfp-bit.c
	echo '#define WIDTH 64' > $@
	cat $< >> $@

dfp128-bit.c: $(srcdir)/config/dfp-bit.c
	echo '#define WIDTH 128' > $@
	cat $< >> $@
