2015-08-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 227151.

2014-12-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 218639.

2014-09-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 215140.

2014-09-09  Bill Schmidt  <wschmidt@linux.vnet.ibm.com>

	* gcc.target/powerpc/swaps-p8-1.c: New test.
	* gcc.target/powerpc/swaps-p8-2.c: Likewise.
	* gcc.target/powerpc/swaps-p8-3.c: Likewise.
	* gcc.target/powerpc/swaps-p8-4.c: Likewise.
	* gcc.target/powerpc/swaps-p8-5.c: Likewise.
	* gcc.target/powerpc/swaps-p8-6.c: Likewise.
	* gcc.target/powerpc/swaps-p8-7.c: Likewise.
	* gcc.target/powerpc/swaps-p8-8.c: Likewise.
	* gcc.target/powerpc/swaps-p8-9.c: Likewise.
	* gcc.target/powerpc/swaps-p8-10.c: Likewise.
	* gcc.target/powerpc/swaps-p8-11.c: Likewise.
	* gcc.target/powerpc/swaps-p8-12.c: Likewise.
	* gcc.target/powerpc/swaps-p8-13.c: Likewise.
	* gcc.target/powerpc/swaps-p8-14.c: Likewise.
	* gcc.target/powerpc/swaps-p8-15.c: Likewise.
	* gcc.target/powerpc/swaps-p8-16.c: Likewise.
	* gcc.target/powerpc/vsx-extract-1.c: Correct the load offset.

2014-06-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to subversion id 211188.

2014-04-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to subversion id 209954.

2014-04-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from gcc-4_9-branch, subversion id 209657.
