2016-08-17  Thomas Schwinge  <thomas@codesourcery.com>

	* c-parser.c (c_parser_oacc_shape_clause)
	(c_parser_oacc_simple_clause): Add loc formal parameter.  Adjust
	all users.

2015-07-17  Julian Brown  <julian@codesourcery.com>

	* c-typeck.c (c_finish_omp_clauses): Handle OMP_CLAUSE_DEVICE_TYPE.

2015-05-11  Cesar Philippidis  <cesar@codesourcery.com>

	* c-parser.c (c_parser_omp_clause_name): Add consume_token formal
	parameter.  Handle "device_type", "dtype".
	(c_parser_oacc_clause_device_type): New function.
	(c_parser_oacc_all_clauses): Add dtype_mask, and scan_dtype formal
	parameters.  Adjust all users.  Handle
	PRAGMA_OACC_CLAUSE_DEVICE_TYPE.

2015-12-08  Thomas Schwinge  <thomas@codesourcery.com>

	* c-parser.c (c_parser_oacc_clause_bind, c_parser_oacc_routine)
	(c_finish_oacc_routine): Update.

2015-05-11  Joseph Myers  <joseph@codesourcery.com>

	* c-parser.c (c_parser_omp_clause_name): Handle "bind", "nohost".
	(c_parser_oacc_clause_bind): New function.
	(c_parser_oacc_all_clauses): Handle PRAGMA_OACC_CLAUSE_BIND,
	PRAGMA_OACC_CLAUSE_NOHOST.
	* c-typeck.c (c_finish_omp_clauses): Handle OMP_CLAUSE_BIND,
	OMP_CLAUSE_NOHOST.

2015-05-11  James Norris  <jnorris@codesourcery.com>

	* c-parser.c (c_parser_oacc_wait_list): Change error message.

Copyright (C) 2015-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
