2015-10-26  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c: Include gimple-expr.h.
	(c_parser_omp_target): Evaluate num_teams and thread_limit
	expressions on combined target teams before the target.

2015-10-23  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (OMP_DISTRIBUTE_CLAUSE_MASK): Add lastprivate clause.

2015-10-19  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_for_loop): Call c_omp_check_loop_iv.
	Call add_stmt here.

2015-10-16  Jakub Jelinek  <jakub@redhat.com>

	* c-typeck.c (handle_omp_array_sections_1): Allow non-zero low-bound
	on OMP_CLAUSE_REDUCTION array sections.
	(handle_omp_array_sections): Encode low-bound into the MEM_REF,
	either into the constant offset, or for variable low-bound
	using POINTER_PLUS_EXPR.
	(c_finish_omp_clauses): Look through POINTER_PLUS_EXPR
	for array section reductions.

2015-10-15  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_declare_target): Call c_finish_omp_clauses
	in the parenthesized extended-list syntax case.
	* c-decl.c (c_decl_attributes): Don't diagnose block scope vars inside
	declare target.
	* c-typeck.c (c_finish_omp_clauses): Diagnose the same var or function
	appearing multiple times on the same directive.  Fix up wording for
	the to clause if t is neither a FUNCTION_DECL nor a VAR_DECL.

2015-10-14  Jakub Jelinek  <jakub@redhat.com>

	* c-parser.c (c_parser_omp_clause_schedule): Parse schedule
	modifiers, diagnose monotonic together with nonmonotonic.
	* c-typeck.c (c_finish_omp_clauses): Diagnose nonmonotonic
	modifier on kinds other than dynamic or guided or nonmonotonic
	modifier together with ordered clause.

Copyright (C) 2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
