2004-02-21  Andreas Jaeger <aj@suse.de>

	Backport from mainline:
	Wed Dec 18 11:33:35 2002  Jason Merrill  <jason@redhat.com>

	* libU77/date_.c (G77_date_y2kbuggy_0): Declare G77_abort_0 noreturn.
	* libU77/vxtidate_.c (G77_vxtidate_y2kbuggy_0): Likewise.

2004-01-24  Alan Modra  <amodra@bigpond.net.au>

	Backport from mainline.
	Wed Mar 12 22:27:14 2003  Andreas Schwab  <schwab@suse.de>
	* aclocal.m4 (GLIBCPP_EXPORT_INSTALL_INFO): Avoid trailing /. in
	glibcpp_toolexeclibdir.
	* configure: Rebuilt.
