2016-11-30  Pat Haugen  <pthaugen@us.ibm.com>

	Backport from mainline
	2016-09-13  Pat Haugen  <pthaugen@us.ibm.com>

	PR tree-optimization/77536
	PR rtl-optimization/68212
	* config/rs6000/rs6000.md (div->recip splitter): Remove
	optimize_insn_for_speed_p condition.

2016-11-07  Peter Bergner  <bergner@vnet.ibm.com>

	Merge up to 241939.
	* REVISION: Update subversion id.

2016-10-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 240874.
	* REVISION: Update subversion id.

2016-08-22  Peter Bergner  <bergner@vnet.ibm.com>

	Merge up to 239677.
	* REVISION: Update subversion id.

2016-08-10  Peter Bergner  <bergner@vnet.ibm.com>

	Merge up to 239331.
	* REVISION: Update subversion id.

2016-08-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 239155.
	* REVISION: Update subversion id.

2016-07-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238258.
	* REVISION: Update subversion id.

2016-06-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237401.
	* REVISION: Update subversion id.

2016-04-28   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 235611

