2016-12-01  Aaron Sawdey  <acsawdey@linux.vnet.ibm.com>

	Backport from mainline
        2016-09-23  Aaron Sawdey  <acsawdey@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (cmpmemsi): New define_expand.
	* config/rs6000/rs6000.c (expand_block_compare): New function used by
	cmpmemsi pattern to do builtin expansion of memcmp ().
	(compute_current_alignment): Add helper function for
	expand_block_compare used to compute alignment as the compare proceeds.
	(select_block_compare_mode): Used by expand_block_compare to select
	the mode used for reading the next chunk of bytes in the compare.
	(do_load_for_compare): Used by expand_block_compare to emit the load
	insns for the compare.
	(rs6000_emit_dot_insn): Moved this function to avoid a forward
	reference from expand_block_compare ().
	* config/rs6000/rs6000-protos.h (expand_block_compare): Add a
	prototype for this function.
	* config/rs6000/rs6000.opt (mblock-compare-inline-limit): Add a new
	target option for controlling how much code inline expansion of
	memcmp() will be allowed to generate.
	* config/rs6000/rs6000.h (TARGET_EFFICIENT_OVERLAPPING_UNALIGNED):
	Add macro to say we can efficiently handle overlapping unaligned
	loads.

2016-11-30  Pat Haugen  <pthaugen@us.ibm.com>

	Backport from mainline
	2016-09-13  Pat Haugen  <pthaugen@us.ibm.com>

	PR tree-optimization/77536
	PR rtl-optimization/68212
	* config/rs6000/rs6000.md (div->recip splitter): Remove
	optimize_insn_for_speed_p condition.

2016-11-07  Peter Bergner  <bergner@vnet.ibm.com>

	Merge up to 241939.
	* REVISION: Update subversion id.

2016-10-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 240874.
	* REVISION: Update subversion id.

2016-08-22  Peter Bergner  <bergner@vnet.ibm.com>

	Merge up to 239677.
	* REVISION: Update subversion id.

2016-08-10  Peter Bergner  <bergner@vnet.ibm.com>

	Merge up to 239331.
	* REVISION: Update subversion id.

2016-08-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 239155.
	* REVISION: Update subversion id.

2016-07-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 238258.
	* REVISION: Update subversion id.

2016-06-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 237401.
	* REVISION: Update subversion id.

2016-04-28   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 235611

