2011-06-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (machine_function): Don't create alias
	sets, just use a boolean whether to save the TOC in the reserved
	location.
	(rs6000_emit_prologue): Ditto.
	(rs6000_call_indirect_aix): Ditto.

	* config/rs6000/rs6000.md (call_indrect_aix<ptrsize>): Add USE of
	the current function's saved TOC address so the store does not get
	eliminated.
	(call_value_indirect_aix<ptrsize>): Ditto.

2011-06-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (struct machine_function): Add TOC alias
	set field.
	(rs6000_emit_prologue): If we have an alias set from an AIX style
	call, save r2 in the reservered memory location.
	(rs6000_call_indirect_aix): If we didn't call alloca, move storing
	r2 to the prologue.  Change MD patterns.

	* config/rs6000/rs6000.md (call_indirect_aix<ptrsize>): Update.
	(call_value_indirect_aix<ptrsize>): Ditto.

	* REVISION: Indicate we are not in the normal AT branch.

2011-06-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/predicates.md (optional_static_chain_operand):
	Recognize either r11 or integer constant 0.

	* config/rs6000/rs6000-protos.h (rs6000_call_indirect_aix): Add
	declaration.

	* config/rs6000/rs6000.opt (-mr11): New switch to control whether
	r11 is loaded with the static chain or not.

	* config/rs6000/rs6000.c (rs6000_trampoline_init): If -mno-r11,
	give an error message for AIX style calls.
	(rs6000_call_indirect_aix): New common code for generating AIX
	calls.  Add support for -mno-r11.

	* config/rs6000/rs6000.md (STACK_REGNO): Add declarations of
	static registers.
	(TOC_REGNO): Ditto.
	(STATIC_CHAIN_REGNO): Ditto.
	(call_indirect_aix32): Delete in favor of AIX call rewrite to
	support -mno-r11.
	(call_indirect_aix64): Ditto.
	(call_value_indirect_aix32): Ditto.
	(call_value_indirect_aix64): Ditto.
	(call_indirect_nonlocal_aix32_internal): Ditto.
	(call_indirect_nonlocal_aix32): Ditto.
	(call_indirect_nonlocal_aix64_internal): Ditto.
	(call_indirect_nonlocal_aix64): Ditto.
	(call): Update to use rs6000_call_indirect_aix for AIX style
	calls.
	(call_value): Ditto.
	(call_indirect_aix<ptrsize>): New insns for AIX style indirect
	function calls, that support -mno-r11.
	(call_indirect_aix<ptrsize>_interal): Ditto.
	(call_value_indirect_aix<ptrsize>): Ditto.
	(call_value_indirect_aix<ptrsize>_internal): Ditto.

	* doc/invoke.tm (-mr11): Document.

=============================== Start of ABI changes ===========
2011-06-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 174573.
	* REVISION: Update subversion id.

2011-06-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 174572.
	* REVISION: Update subversion id.

2011-05-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 174363.
	* REVISION: Update subversion id.

2011-05-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 174299.
	* REVISION: Update subversion id.

2011-05-19  Peter Bergner  <bergner@vnet.ibm.com>

	* config/rs6000/t-linux64 (MULTILIB_OPTIONS): Remove soft-float support.
	(MULTILIB_DIRNAMES): Likewise.
	(MULTILIB_EXCEPTIONS): Likewise.
	(MULTILIB_EXCLUSIONS): Likewise.
	(MULTILIB_OSDIRNAMES): Likewise.
	(MULTILIB_MATCHES): Likewise.

2011-05-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 173634 (fix PR 48857).
	* REVISION: Update subversion id.

2011-04-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 173137.
	* REVISION: Update subversion id.

	Backport from mainline
	2011-03-26  Alan Modra  <amodra@gmail.com>

	* config/rs6000/predicates.md (word_offset_memref_op): Handle
	cmodel medium addresses.
	* config/rs6000/rs6000.c (rs6000_secondary_reload): Handle misaligned
	64-bit gpr loads and stores.
	(rs6000_secondary_reload_ppc64): New function.
	* config/rs6000/rs6000-protos.h: Declare it.
	* config/rs6000/rs6000.md (reload_di_store, reload_di_load): New.

2011-04-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 173048.
	* REVISION: Update subversion id.

2011-04-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2011-04-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/48258
	* config/rs6000/vector.md (UNSPEC_REDUC): New unspec for vector
	reduction.
	(VEC_reduc): New code iterator and splitters for vector reduction.
	(VEC_reduc_name): Ditto.
	(VEC_reduc_rtx): Ditto.
	(reduc_<VEC_reduc_name>_v2df): Vector reduction expanders for VSX.
	(reduc_<VEC_reduc_name>_v4sf): Ditto.

	* config/rs6000/rs6000.c (rs6000_expand_vector_extract): Add
	support for extracting SF on VSX.

	* config/rs6000/vsx.md (vsx_xscvspdp_scalar2): New insn for
	generating xscvspdp.
	(vsx_extract_v4sf): New insn to extract SF from V4SF vector.
	(vsx_reduc_<VEC_reduc_name>_v2df): New insns and splitters for
	double add, minimum, maximum vector reduction.
	(vsx_reduc_<VEC_reduc_name>_v4sf): Ditto.
	(vsx_reduc_<VEC_reduc_name>_v2df2_scalar): New combiner insn to
	optimize double vector reduction.
	(vsx_reduc_<VEC_reduc_name>_v4sf_scalar): Ditto.

2011-04-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 172725.
	* REVISION: Update subversion id.

2011-04-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 172515.
	* REVISION: Update subversion id.

2011-04-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 172266.
	* REVISION: Update subversion id.

2011-04-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 172195.
	* REVISION: Update subversion id.

2011-04-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 172055.
	* REVISION: Update subversion id.

2011-03-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 171704.
	* REVISION: Update subersion id.

2011-03-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2011-03-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (UNSPEC_*, UNSPECV_*): Redefine all
	UNSPEC constants to be in the unspec enumeration, and redefine
	all UNSPECV constants to be in the unspecv enumeration, so that
	dumps print which unspec/unspec_volatile this is.
	* config/rs6000/vector.md (UNSPEC_*): Ditto.
	* config/rs6000/paired.md (UNSPEC_*): Ditto.
	* config/rs6000/vsx.md (UNSPEC_*): Ditto.
	* config/rs6000/altivec.md (UNSPEC_*, UNSPECV_*): Ditto.
	* config/rs6000/dfp.md (UNSPEC_*): Ditto.

	* config/rs6000/rs6000.md (UNSPECV_ISYNC, UNSPECV_LWSYNC): Rename
	UNSPEC_ISYNC and UNSPEC_HWSYNC to UNSPECV_ISYNC and
	UNSPECV_LWSYNC, since these are used as unspec_volatile.
	* config/rs6000/sync.md (isync, lwsync): Ditto.

	Backport from mainline
	2011-03-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/48226
	* config/rs6000/rs6000-c.c (rs6000_macro_to_expand): If we see a
	vector when peeking at the next token for vector, don't expand the
	keywords.

	Backport from mainline
	2011-03-16  Alan Modra  <amodra@gmail.com>

	PR target/45844
	* config/rs6000/rs6000.c (rs6000_legitimize_reload_address): Don't
	create invalid offset address for vsx splat insn.
	* config/rs6000/predicates.md (splat_input_operand): New.
	* config/rs6000/vsx.md (vsx_splat_*): Use it.

2011-03-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Branch from gcc-4_6-branch, subversion id 171614.
	* REVISION: New file.

