2016-05-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<fsf submission>
	* gcc.target/powerpc/p9-splat-1.c: New tests for ISA 3.0 word
	splat operations and the XXSPLTIB instruction.
	* gcc.target/powerpc/p9-splat-2.c: Likewise.
	* gcc.target/powerpc/p9-splat-3.c: Likewise.

2016-05-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-splat-1.c: Delete SPLAT from static
	variable test.
	* gcc.target/powerpc/p9-splat-2.c: Likewise.

2016-05-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-splat-1.c: Fix test.
	* gcc.target/powerpc/p9-splat-2.c: Likewise.
	* gcc.target/powerpc/p9-splat-3.c: Likewise.
	* gcc.target/powerpc/pr47755.c: Likewise.

2016-05-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-splat-3.c: New test.

2016-05-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/pr47755.c: Allow using VSPLTISW to clear a
	register instead of XXLXOR.

	Merge up to 236136.

2016-05-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-splat-1.c: New tests.
	* gcc.target/powerpc/p9-splat-2.c: Likewise.

2016-05-05   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 235929

