2015-07-31  Jakub Jelinek  <jakub@redhat.com>

	* gomp-constants.h (enum gomp_map_kind): Add GOMP_MAP_STRUCT.

2015-07-29  Jakub Jelinek  <jakub@redhat.com>

	* gomp-constants.h (enum gomp_map_kind): Add
	GOMP_MAP_FIRSTPRIVATE_INT, GOMP_MAP_USE_DEVICE_PTR,
	GOMP_MAP_ZERO_LEN_ARRAY_SECTION and
	GOMP_MAP_FIRSTPRIVATE_POINTER.

2015-07-21  Jakub Jelinek  <jakub@redhat.com>

	* gomp-constants.h (enum gomp_map_kind): Add GOMP_MAP_FIRSTPRIVATE.

2015-06-23  Ilya Verbin  <ilya.verbin@intel.com>

	* gomp-constants.h (GOMP_MAP_ALWAYS_TO_P,
	GOMP_MAP_ALWAYS_FROM_P): Define.

2015-06-18  Jakub Jelinek  <jakub@redhat.com>

	* gomp-constants.h (GOMP_TASK_FLAG_PRIORITY): Define.

2015-06-11  Jakub Jelinek  <jakub@redhat.com>

	* gomp-constants.h (GOMP_MAP_FLAG_ALWAYS): Define.
	(enum gomp_map_kind): Add GOMP_MAP_ALWAYS_TO, GOMP_MAP_ALWAYS_FROM,
	GOMP_MAP_ALWAYS_TOFROM, GOMP_MAP_DELETE, GOMP_MAP_RELEASE.

2015-05-21  Jakub Jelinek  <jakub@redhat.com>

	* gomp-constants.h (GOMP_TASK_FLAG_UNTIED, GOMP_TASK_FLAG_FINAL,
	GOMP_TASK_FLAG_MERGEABLE, GOMP_TASK_FLAG_DEPEND, GOMP_TASK_FLAG_UP,
	GOMP_TASK_FLAG_GRAINSIZE, GOMP_TASK_FLAG_IF, GOMP_TASK_FLAG_NOGROUP):
	Define.

Copyright (C) 2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
