2015-07-31  Thomas Schwinge  <thomas@codesourcery.com>

	* gomp-constants.h (GOMP_DEVICE_HOST_NONSHM): Remove.

2015-07-29  Nathan Sidwell  <nathan@codesourcery.com>

	* gomp-constants.h (GOMP_LAUNCH_ASYNC_WAIT): Replace with ...
	(GOMP_LAUNCH_ASYNC, GOMP_LAUNCH_WAIT): ... these.
	(GOMP_LAUNCH_OP_MAX): New.

2015-07-28  Nathan Sidwell  <nathan@codesourcery.com>

	* gomp-constants.h (GOMP_DIM_GANG, GOMP_DIM_WORKER,
	GOMP_DIM_VECTOR): New.
	(GOMP_DIM_MAX, GOMP_DIM_MASK): New.
	(GOMP_LAUNCH_END, GOMP_LAUNCH_DIM, GOMP_LAUNCH_ASYNC_WAIT): New.
	(GOMP_LAUNCH_CODE_SHIFT, GOMP_LAUCNH_DEVICE_SHIFT,
	GOMP_LAUNCH_OP_SHIFT): New.
	(GOMP_LAUNCH_PACK, GOMP_LAUNCH_CODE, GOMP_LAUNCH_DEVICE,
	GOMP_LAUNCH_OP): New.
	(GOMP_VERSION_NVIDIA_PTX): Increment to 1.

2015-07-27  Nathan Sidwell  <nathan@codesourcery.com>

	* gomp-constants.h (GOMP_VERSION_NVIDIA_PTX): Restore to zero.

2015-07-24  Nathan Sidwell  <nathan@codesourcery.com>

	* gomp-constants.h (GOMP_VERSION, GOMP_VERSION_NVIDIA_PTX): New.
	(GOMP_VERSION_PACK, GOMP_VERSION_LIB, GOMP_VERSION_DEV): New.

2015-05-13  Thomas Schwinge  <thomas@codesourcery.com>
	    Bernd Schmidt  <bernds@codesourcery.com>
	    Cesar Philippidis  <cesar@codesourcery.com>
	    Chung-Lin Tang  <cltang@codesourcery.com>
	    James Norris  <jnorris@codesourcery.com>
	    Joseph Myers  <joseph@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>
	    Tom de Vries  <tom@codesourcery.com>

	* gomp-constants.h (GOMP_MAP_FLAG_GANGLOCAL): New macro.
	(gomp_map_kind): Add GOMP_MAP_GANGLOCAL,
	GOMP_MAP_FORCE_TO_GANGLOCAL.

2015-05-11  Thomas Schwinge  <thomas@codesourcery.com>
	    Joseph Myers  <joseph@codesourcery.com>

	* gomp-constants.h (gomp_map_kind): Add GOMP_MAP_DEVICE_RESIDENT,
	GOMP_MAP_LINK.

2015-01-12  Thomas Schwinge  <thomas@codesourcery.com>

	* gomp-constants.h (GOMP_MAP_LAST): Rename from
	GOMP_MAP_VALUE_LIMIT.  Change all users.
	(GOMP_MAP_ALLOC, GOMP_MAP_TO, GOMP_MAP_FROM, GOMP_MAP_TOFROM)
	(GOMP_MAP_POINTER, GOMP_MAP_TO_PSET, GOMP_MAP_FORCE_PRESENT)
	(GOMP_MAP_FORCE_DEALLOC, GOMP_MAP_FORCE_DEVICEPTR)
	(GOMP_MAP_FORCE_ALLOC, GOMP_MAP_FORCE_TO, GOMP_MAP_FORCE_FROM)
	(GOMP_MAP_FORCE_TOFROM): Move into a new enum gomp_map_kind.

2014-12-17  Thomas Schwinge  <thomas@codesourcery.com>

	* gomp-constants.h: Update.  Change all users.

	* gomp-constants.h: Don't define GOMP_MAP_FORCE_PRIVATE and
	GOMP_MAP_FORCE_FIRSTPRIVATE.  Change all users.

2014-11-13  Thomas Schwinge  <thomas@codesourcery.com>

	* gomp-constants.h: Define _GOMP_MAP_FLAG_SPECIAL and
	_GOMP_MAP_FLAG_FORCE.

Copyright (C) 2014-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Local Variables:
mode: change-log
change-log-default-name: "ChangeLog.gomp"
End:
