2014-12-17  Thomas Schwinge  <thomas@codesourcery.com>

	* gomp-constants.h: Update.  Change all users.

	* gomp-constants.h: Don't define GOMP_MAP_FORCE_PRIVATE and
	GOMP_MAP_FORCE_FIRSTPRIVATE.  Change all users.

2014-11-13  Thomas Schwinge  <thomas@codesourcery.com>

	* gomp-constants.h: Define _GOMP_MAP_FLAG_SPECIAL and
	_GOMP_MAP_FLAG_FORCE.

Copyright (C) 2014-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
