2015-05-11  Thomas Schwinge  <thomas@codesourcery.com>
	    Joseph Myers  <joseph@codesourcery.com>

	* gomp-constants.h (gomp_map_kind): Add GOMP_MAP_DEVICE_RESIDENT,
	GOMP_MAP_LINK.

2015-01-12  Thomas Schwinge  <thomas@codesourcery.com>

	* gomp-constants.h (GOMP_MAP_LAST): Rename from
	GOMP_MAP_VALUE_LIMIT.  Change all users.
	(GOMP_MAP_ALLOC, GOMP_MAP_TO, GOMP_MAP_FROM, GOMP_MAP_TOFROM)
	(GOMP_MAP_POINTER, GOMP_MAP_TO_PSET, GOMP_MAP_FORCE_PRESENT)
	(GOMP_MAP_FORCE_DEALLOC, GOMP_MAP_FORCE_DEVICEPTR)
	(GOMP_MAP_FORCE_ALLOC, GOMP_MAP_FORCE_TO, GOMP_MAP_FORCE_FROM)
	(GOMP_MAP_FORCE_TOFROM): Move into a new enum gomp_map_kind.

2014-12-17  Thomas Schwinge  <thomas@codesourcery.com>

	* gomp-constants.h: Update.  Change all users.

	* gomp-constants.h: Don't define GOMP_MAP_FORCE_PRIVATE and
	GOMP_MAP_FORCE_FIRSTPRIVATE.  Change all users.

2014-11-13  Thomas Schwinge  <thomas@codesourcery.com>

	* gomp-constants.h: Define _GOMP_MAP_FLAG_SPECIAL and
	_GOMP_MAP_FLAG_FORCE.

Copyright (C) 2014-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
