2015-11-27  Martin Liska  <mliska@suse.cz>

	* gomp-constants.h (struct GOMP_hsa_kernel_dispatch): Declare
	new field in kernel dispatch structure.

2015-11-25  Martin Jambor  <mjambor@suse.cz>

	* gomp-constants.h (GOMP_TARGET_ARG_VALUE_SHIFT): Fix spelling in the
	comment.

2015-11-23  Martin Jambor  <mjambor@suse.cz>

	* gomp-constants.h (GOMP_VERSION_HSA): New.

2015-11-23  Martin Jambor  <mjambor@suse.cz>

	* gomp-constants.h (GOMP_TARGET_ARG_FIRST_DEVICE_SPECIFIC): Removed.
	(GOMP_TARGET_ARG_DEVICE_MASK): New.
	(GOMP_TARGET_ARG_DEVICE_ALL): Likewise.
	(GOMP_TARGET_ARG_SUBSEQUENT_PARAM): Likewise.
	(GOMP_TARGET_ARG_ID_MASK): Likewise.
	(GOMP_TARGET_ARG_VALUE_SHIFT): Likewise.
	(GOMP_TARGET_ARG_NUM_TEAMS): Skifted by 8.
	(GOMP_TARGET_ARG_THREAD_LIMIT): Likewise.
	(GOMP_TARGET_ARG_HSA_KERNEL_ATTRIBUTES): Likewise.

2015-11-13  Martin Jambor  <mjambor@suse.cz>

	* gomp-constants.h (GOMP_TARGET_ARG_FIRST_DEVICE_SPECIFIC): New
	constant.
	(GOMP_TARGET_ARG_NUM_TEAMS): Likewise.
	(GOMP_TARGET_ARG_THREAD_LIMIT): Likewise.
	(GOMP_TARGET_ARG_HSA_KERNEL_ATTRIBUTES): Likewise.

2015-11-13  Martin Jambor  <mjambor@suse.cz>

	* gomp-constants.h (GOMP_kernel_launch_attributes): New type.
	(hsa_kernel_dispatch): Reneamed to GOMP_hsa_kernel_dispatch.
	Adjusted all callers.

2015-11-04  Martin Jambor  <mjambor@suse.cz>

	* gomp-constants.h (hsa_kernel_dispatch): Fix a typo.

2015-11-02  Martin Jambor  <mjambor@suse.cz>

	* gomp-constants.h (GOMP_DEVICE_HSA): New macro.

2015-10-30  Martin Liska  <mliska@suse.cz>

	* gomp-constants.h (hsa_kernel_dispatch): New type.
