2014-06-13  Peter Bergner  <bergner@vnet.ibm.com>

	Merge up to 211658.
	* REVISION: Update subversion id.

	Picks up fixes for bugs 61300 and 61415.

2014-06-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to subversion id 211331.
	* REVISION: Update subversion id.

2014-06-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to subversion id 211188.
	* REVISION: Update subversion id.

2014-04-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to subversion id 209954.
	* REVISION: Update subversion id.

2014-04-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from gcc-4_9-branch, subversion id 209657.
	* REVISION: New file to track subversion ids.
