2014-09-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 215333.

2014-09-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 215181.

2014-09-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 215024.

2014-08-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 214453.

2014-08-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 213913.

2014-08-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 213676.
	* REVISION: Update subversion id.

2014-07-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 213215.

2014-07-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch, based on 213133.
