2010-11-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from the GCC 4.6 mainline
	2010-11-15  Richard Henderson  <rth@redhat.com>

	* gcc.dg/torture/builtin-math-2.c: Split out fma tests...
	* gcc.dg/torture/builtin-math-8.c: ... here.  New file.
	Use builtin_constant_p rather than scanning for builtin name.

	Backport from the GCC 4.6 mainline
	2010-11-16  Richard Henderson  <rth@redhat.com>

	* gcc.target/powerpc/ppc-fma-2.c: Use -ffp-contract=off.
	* gcc.target/powerpc/ppc-fma-4.c: Likewise.

