2015-01-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (addis + gpr store peephole): Disable
	for now.

2015-01-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/predicates.md (upper16_cint_operand): New
	predicate to match 32-bit signed ints that have the bottom 16 bits
	all 0.

	* config/rs6000/rs6000.c (fusion_extra_p): Allow for extra fusion
	of gpr stores.
	(emit_fusion_extra_store): Likewise.

	* config/rs6000/rs6000.md (GPR_STORE): New iterator for types that
	are stored from GPR registers that can be fused with addis with
	extra fusion.
	(addis/store peepholes): New peepholes to allow extra fuction of
	addis and stb/sth/stw/std instructions.
	(addis/ori peepholes): New peepholes to allow extra fusion of
	addis and ori.
	(fusion_extra_<P:mode>_<SFDF:mode>_fstore): Rename from
	fusion_extra_<P:mode>_<SFDF:mode>_store.  Change type from fpload
	to fpstore.
	(fusion_extra_<P:mode>_<SFDF:mode>_gstore): New insn to support
	merging addis and stb/sth/stw/std instructions.
	(fusion_extra_<mode>_constant): New insn to support merging addis
	and ori for making larger integer constants.

2015-01-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* configure.ac (--with-extra-prefix=): Add configure time switches
	to add additional prefix directories for the compiler to search for
	extra executables, startfiles, and directories to add to the list
	of shared library locations.
	(--with-extra-exec-prefix=): Likewise.
	(--with-extra-include-prefix=): Likewise.
	(--with-extra-startfile-prefix=): Likewise.
	(--with-extra-rpath-prefix=): Likewise.
	* configure: Regenerate.

	* doc/install.texi (--with-extra-prefix=): Document new configure
	switches.
	(--with-extra-exec-prefix=): Likewise.
	(--with-extra-include-prefix=): Likewise.
	(--with-extra-startfile-prefix=): Likewise.
	(--with-extra-rpath-prefix=): Likewise.

	* gcc.c (LINK_RPATH_DIRS_SPEC): Add support for configuration time
	additional executable, startfile, include, and shared library
	location prefixes.  Add %find-dynamic-linker(), %extra-rpath-dirs(),
	%extra-cpu-dirs() as spec functions.
	(LINK_COMMAND_SPEC): Likewise.
	(CONFIGURE_INCLUDE_PREFIX): Likewise.
	(CONFIGURE_STARTFILE_PREFIX): Likewise.
	(configure_include_prefix): Likewise.
	(configure_startfile_prefix): Likewise.
	(configure_exec_prefix): Likewise.
	(static_spec_functions): Likewise.
	(IS_STD_DIR): Likewise.
	(config_rpath): Likewise.
	(build_rpath_or_cpu_dirs): Likewise.
	(get_rpath_dirs): Likewise.
	(extra_rpath_dirs_spec_function): Likewsie.
	(extra_cpu_dirs_spec_function): Likewise.
	(find_dynamic_linker_spec_function): Likewise.
	(add_multiple_prefix): New function that is like add_prefix, but
	splits the prefix at PATH_SEPARATOR.
	(process_command): Simplify processing COMPILER_PATH, LPATH, and
	LIBRARY_PATH_ENV environment variables by using the function
	add_multiple_prefix to do the splitting of the separate prefixes.
	Add support for the configuration switch to add new executable,
	startfile, include, and shared library prefixes.

	* gcc.h (extra_cpu_dirs_spec_function): Add declaration.

	* config.in (CONFIGURE_EXEC_PREFIX): Add defines for the configure
	switches to add executable, startfile, include, and shared library
	configuration directories.
	(CONFIGURE_INCLUDE_PREFIX): Likewise.
	(CONFIGURE_STARTFILE_PREFIX): Likewise.
	(CONFIGURE_RPATH_PREFIX): Likewise.

	* config/rs6000/x-rs6000 (driver-rs6000.o): Add $(GCC_H)
	dependency.

	* config/rs6000/linux64.h (GLIBC_DYNAMIC_LINKER32): If
	--with-extra-startfile-prefix or --with-extra-prefix was used, use
	%find-dynamic-linker() to find the dynamic linker in the startfile
	prefixes.
	(GLIBC_DYNAMIC_LINKER64): Likewise.
	(LINUX_EXTRA_STATIC_LIBDIRS64): Likewise.
	(LINK_OS_LINUX_SPEC32): Likewise.
	(LINK_OS_LINUX_SPEC64): Likewise.
	* config/rs6000/rs6000.h (EXTRA_SPEC_FUNCTIONS): Likewise.
	(LOCAL_CPU_EXTR_SPEC_FUNCTIONS): Likewise.
	* config/rs6000/sysv4.h (GLIBC_DYNAMIC_LINKER): Likewise.
	(LINUX_EXTRA_STATIC_LIBDIRS32): Likewise.
	(LINK_OS_LINUX_SPEC): Likewise.
	(rs6000_extra_static_libdirs): Likewise.
	(SUBTARGET_EXTRA_SPEC_FUNCTIONS): Likewise.

	* config/rs6000/driver-rs6000.c (toplevel): Include gcc.h.
	(rs6000_extra_static_libdirs): If we have extra configure
	startfile prefixes, look for a machine specific file as a
	subdirectory in the startfile prefixes if the user used
	-mcpu=<xxx>.

2015-01-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to subversion id 219481.
	* REVISION: Update subversion id.

2015-01-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/predicates.md (fpr_reg_operand): New predicate to
	recognize traditional floating point registers.
	(fusion_gpr_addis): If -mfusion-extra, allow fusion on all
	16-bits.
	(fusion_gpr_mem_combo): Add support for extended fusion.
	(fusion_gpr_mem_combo2): New predicate for extended fusion.
	(fusion_offsettable_mem_operand): Likewise.

	* config/rs6000/rs6000-protos.h (emit_fusion_addis): Add
	declaration.
	(emit_fusion_load_store): Likewise.
	(fusion_extra_p): Likewise.
	(expand_fusion_extra_load): Likewise.
	(expand_fusion_extra_store): Likewise.
	(emit_fusion_extra_load): Likewise.
	(emit_fusion_extra_store): Likewise.

	* config/rs6000/rs6000.opt (-mfusion-extra): New option, recognize
	extra fusion types that are not supported by the power8 hardware.

	* config/rs6000/rs6000.c (rs6000_debug_reg_global): Print
	-mfusion-extra.
	(rs6000_option_override_internal): If -mfusion-extra, make sure
	-mpower8-fusion is also set.
	(emit_fusion_addis): Split emit_fusion_addis and
	emit_fusion_load_store from emit_fusion_gpr_load, to allow their
	use with -mfusion-extra.
	(emit_fusion_load_store): Likewise.
	(emit_fusion_gpr_load): Likewise.
	(fusion_extra_p): New functions to support extended fusion.
	(expand_fusion_extra_load): Likewise.
	(expand_fusion_extra_store): Likewise.
	(emit_fusion_extra_load): Likewise.
	(emit_fusion_extra_store): Likewise.

	* config/rs6000/rs6000.md (UNSPEC_FUSION_EXTRA): New unspec.
	(fusion define_peephole2's): Add new peephole2's to support
	-mfusion-extra, which tries to find advanced fusion
	opportunities.
	(fusion_extra_<P:mode>_<SFDF:mode>_load): Likewise.
	(fusion_extra_<P:mode>_<SFDF:mode>_store): Likewise.

	* config/rs6000/constraints.md (wF): New constraint for extra
	fusion ops that target memory.

2015-01-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from 219269.
	* REVISION: New file, track subversion id.

