s/__addtf3/_q_add/g
s/__cmpkf2/_q_fcmp/g
s/__divtf3/_q_div/g
s/__eqtf2/_q_feq/g
s/__extenddftf2/_q_dtoq/g
s/__extendsftf2/_q_stoq/g
s/__fixtfdi/_q_qtoi_d/g
s/__fixtfsi/_q_qtoi/g
s/__fixunstfsi/_q_qtou/g
s/__fixunstfdi/_q_qtou_d/g
s/__floatditf/_q_itoq_d/g
s/__floatsitf/_q_itoq/g
s/__floatunditf/_q_utoq_d/g
s/__floatunsitf/_q_utoq/g
s/__getf2/_q_fge/g
s/__gttf2/_q_fgt/g
s/__letf2/_q_fle/g
s/__lttf2/_q_flt/g
s/__multf3/_q_mul/g
s/__negtf2/_q_neg/g
s/__netf2/_q_fne/g
s/quad[.]h/quad-ref.h/g
s/__subtf3/_q_sub/g
s/__trunctfdf2/_q_qtod/g
s/__trunctfsf2/_q_qtos/g
s/__unordtf2/_q_funordered/g
