# Copyright (C) 2006-2014 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GCC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

%ifndef _SOFT_FLOAT
%ifndef __powerpc64__
%exclude {
  __multc3
  __divtc3
  __powitf2
  __fixtfdi
  __fixunstfdi
  __floatditf
}

GCC_4.1.0 {
  # long double support
  __multc3
  __divtc3
  __powitf2
  __fixtfdi
  __fixunstfdi
  __floatditf

%else
GCC_3.4.4 {
%endif
%else
GCC_4.2.0 {
%endif

  # long double support
  __gcc_qadd
  __gcc_qsub
  __gcc_qmul
  __gcc_qdiv

%ifdef _SOFT_DOUBLE
  __gcc_qneg
  __gcc_qeq
  __gcc_qne
  __gcc_qgt
  __gcc_qge
  __gcc_qlt
  __gcc_qle
  __gcc_stoq
  __gcc_dtoq
  __gcc_qtos
  __gcc_qtod
  __gcc_qtoi
  __gcc_qtou
  __gcc_itoq
  __gcc_utoq
%endif

%ifdef __NO_FPRS__
  __gcc_qunord
%endif
}

# IEEE 128-bit support (__float128) was introduced with GCC 4.10.

%exclude {
  __addkf3_vector
  __divkf3_vector
  __eqkf2_vector
  __extenddfkf2_vector
  __extendsfkf2_vector
  __extendkfkf2_vector
  __fixkfdi_vector
  __fixkfsi_vector
  __fixkfti_vector
  __fixunskfdi_vector
  __fixunskfsi_vector
  __fixunskfti_vector
  __floatdikf_vector
  __floatsikf_vector
  __floattikf_vector
  __floatundikf_vector
  __floatunsikf_vector
  __floatuntikf_vector
  __gekf2_vector
  __gtkf2_vector
  __lekf2_vector
  __ltkf2_vector
  __mulkf3_vector
  __negkf2_vector
  __nekf2_vector
  __powikf2_vector
  __subkf3_vector
  __trunckfdf2_vector
  __trunckfsf2_vector
  __trunckfkf2_vector
  __unordkf2_vector
  __addkf3_fpr
  __divkf3_fpr
  __eqkf2_fpr
  __extenddfkf2_fpr
  __extendsfkf2_fpr
  __extendkfkf2_fpr
  __fixkfdi_fpr
  __fixkfsi_fpr
  __fixkfti_fpr
  __fixunskfdi_fpr
  __fixunskfsi_fpr
  __fixunskfti_fpr
  __floatdikf_fpr
  __floatsikf_fpr
  __floattikf_fpr
  __floatundikf_fpr
  __floatunsikf_fpr
  __floatuntikf_fpr
  __gekf2_fpr
  __gtkf2_fpr
  __lekf2_fpr
  __ltkf2_fpr
  __mulkf3_fpr
  __negkf2_fpr
  __nekf2_fpr
  __powikf2_fpr
  __subkf3_fpr
  __trunckfdf2_fpr
  __trunckfsf2_fpr
  __trunckfkf2_fpr
  __unordkf2_fpr
}

GCC_4.10.0 {
  __addkf3_vector
  __divkf3_vector
  __eqkf2_vector
  __extenddfkf2_vector
  __extendsfkf2_vector
  __extendkfkf2_vector
  __fixkfdi_vector
  __fixkfsi_vector
  __fixkfti_vector
  __fixunskfdi_vector
  __fixunskfsi_vector
  __fixunskfti_vector
  __floatdikf_vector
  __floatsikf_vector
  __floattikf_vector
  __floatundikf_vector
  __floatunsikf_vector
  __floatuntikf_vector
  __gekf2_vector
  __gtkf2_vector
  __lekf2_vector
  __ltkf2_vector
  __mulkf3_vector
  __negkf2_vector
  __nekf2_vector
  __powikf2_vector
  __subkf3_vector
  __trunckfdf2_vector
  __trunckfsf2_vector
  __trunckfkf2_vector
  __unordkf2_vector
  __addkf3_fpr
  __divkf3_fpr
  __eqkf2_fpr
  __extenddfkf2_fpr
  __extendsfkf2_fpr
  __extendkfkf2_fpr
  __fixkfdi_fpr
  __fixkfsi_fpr
  __fixkfti_fpr
  __fixunskfdi_fpr
  __fixunskfsi_fpr
  __fixunskfti_fpr
  __floatdikf_fpr
  __floatsikf_fpr
  __floattikf_fpr
  __floatundikf_fpr
  __floatunsikf_fpr
  __floatuntikf_fpr
  __gekf2_fpr
  __gtkf2_fpr
  __lekf2_fpr
  __ltkf2_fpr
  __mulkf3_fpr
  __negkf2_fpr
  __nekf2_fpr
  __powikf2_fpr
  __subkf3_fpr
  __trunckfdf2_fpr
  __trunckfsf2_fpr
  __trunckfkf2_fpr
  __unordkf2_fpr
}
