# Support for adding __float128 to the powerpc.  The __float128 type is
# restricted to VSX systems so that we can pass the value in VSX registers.

fp128_func		 = addtf3 subtf3 multf3 divtf3 negtf2 \
			   eqtf2 getf2 letf2 unordtf2 \
			   extenddftf2 extendsftf2 trunctfdf2 trunctfsf2 \
			   fixtfsi fixtfdi fixunstfsi fixunstfdi \
			   floatsitf floatditf floatunsitf floatunditf

fp128_vsx_src_list	:= $(foreach f,$(fp128_func),$(f)-vsx.c)
fp128_vsx_objects_base	 = $(basename $(notdir $(fp128_vsx_src_list)))
fp128_vsx_objects	 = $(addsuffix $(objext),$(fp128_vsx_objects_base))

$(fp128_vsx_src_list):
	@echo "Create $@"; \
	tf=$$(echo "$@" | sed -e 's/-vsx//'); \
	echo '#include "config/rs6000/float128-vsx.h"' > $@; \
	echo '#include "soft-fp/'$${tf}'"' >> $@

FP128_COMMON_CFLAGS	= -Wno-missing-prototypes -Wno-type-limits \
			  -DTFtype=__float128 -mfloat128

FP128_VSX_CFLAGS	= $(FP128_COMMON_CFLAGS) -mvsx

$(fp128_vsx_objects) : INTERNAL_CFLAGS += $(FP128_VSX_CFLAGS)
$(fp128_vsx_objects) : $(addprefix $(srcdir)/soft-float/,$(patsubst %-vsx.c,%.c,$<))
$(fp128_vsx_objects) : $(srcdir)/config/rs6000/t-float128
$(fp128_vsx_objects) : $(srcdir)/config/rs6000/float128-vsx.h

LIB2ADD += $(fp128_vsx_src_list)

