# Support for adding __float128 to the powerpc.  The __float128 type is
# restricted to VSX systems so that we can pass the value in VSX registers.

fp128_src		= $(srcdir)/config/rs6000/float128.c \
			  $(srcdir)/config/rs6000/float128-int.c
fp128_objects_base	= $(basename $(notdir $(fp128_src)))
fp128_objects		= $(addsuffix $(objext),$(fp128_objects_base))

FP128_COMMON_CFLAGS	= -Wno-missing-prototypes -Wno-type-limits \
			  -DTFtype=__float128 -mfloat128

FP128_VSX_CFLAGS	= $(FP128_COMMON_CFLAGS) -mvsx

$(fp128_objects) : INTERNAL_CFLAGS += $(FP128_VSX_CFLAGS)
$(fp128_objects) : $(addprefix $(srcdir)/config/rs6000/,$<)
$(fp128_objects) : $(srcdir)/config/rs6000/float128.c
$(fp128_objects) : $(srcdir)/config/rs6000/float128.h
$(fp128_objects) : $(srcdir)/config/rs6000/t-float128
$(fp128_objects) : $(srcdir)/soft-fp/soft-fp.h
$(fp128_objects) : $(srcdir)/soft-fp/quad.h
$(fp128_objects) : $(srcdir)/soft-fp/double.h
$(fp128_objects) : $(srcdir)/soft-fp/single.h
$(fp128_objects) : $(srcdir)/soft-fp/soft-fp.h
$(fp128_objects) : $(srcdir)/soft-fp/extended.h
$(fp128_objects) : $(srcdir)/soft-fp/op-1.h
$(fp128_objects) : $(srcdir)/soft-fp/op-2.h
$(fp128_objects) : $(srcdir)/soft-fp/op-4.h
$(fp128_objects) : $(srcdir)/soft-fp/op-8.h
$(fp128_objects) : $(srcdir)/soft-fp/op-common.h

LIB2ADD += $(fp128_src)

