LIB1ASMSRC = m68k/lb1sf68.asm
LIB1ASMFUNCS = _mulsi3 _udivsi3 _divsi3 _umodsi3 _modsi3 \
   _double _float _floatex \
   _eqdf2 _nedf2 _gtdf2 _gedf2 _ltdf2 _ledf2 \
   _eqsf2 _nesf2 _gtsf2 _gesf2 _ltsf2 _lesf2

LIB2FUNCS_EXTRA = fpgnulib.c xfgnulib.c

fpgnulib.c: $(srcdir)/config/m68k/fpgnulib.c
	cp $(srcdir)/config/m68k/fpgnulib.c fpgnulib.c
xfgnulib.c: $(srcdir)/config/m68k/fpgnulib.c
	echo '#define EXTFLOAT' > xfgnulib.c
	cat $(srcdir)/config/m68k/fpgnulib.c >> xfgnulib.c

MULTILIB_OPTIONS = mcpu=68000/mcpu=68020/mcpu=5206/mcpu=cpu32/mcpu=68040/mcpu=68060 mhard-float/msoft-float
MULTILIB_DIRNAMES = m68000 m68020 m5206 mcpu32 m68040 m68060 hardfp softfp
MULTILIB_EXCEPTIONS = mcpu=68000/msoft-float mcpu=5206/mhard-float \
		      mcpu=5200/msoft-float mcpu=cpu32/mhard-float \
		      mcpu=cpu32/msoft-float mcpu=68040/mhard-float \
		      mcpu=68060/mhard-float

LIBGCC = stmp-multilib
INSTALL_LIBGCC = install-multilib
