LIB1ASMSRC = m68k/lb1sf68.asm
LIB1ASMFUNCS = _mulsi3 _udivsi3 _divsi3 _umodsi3 _modsi3 \
   _double _float _floatex \
   _eqdf2 _nedf2 _gtdf2 _gedf2 _ltdf2 _ledf2 \
   _eqsf2 _nesf2 _gtsf2 _gesf2 _ltsf2 _lesf2

LIB2FUNCS_EXTRA = fpgnulib.c xfgnulib.c

fpgnulib.c: $(srcdir)/config/m68k/fpgnulib.c
	cp $(srcdir)/config/m68k/fpgnulib.c fpgnulib.c
xfgnulib.c: $(srcdir)/config/m68k/fpgnulib.c
	echo '#define EXTFLOAT' > xfgnulib.c
	cat $(srcdir)/config/m68k/fpgnulib.c >> xfgnulib.c

MULTILIB_OPTIONS = mcpu=5206/mcpu=5206e/mcpu=5207/mcpu=5211/mcpu=5307/mcpu=532x/mcpu=5407/mcpu=547x mhard-float/msoft-float
MULTILIB_DIRNAMES = m5206 m5206e m5207 m5211 m5307 m532x m5407 m547x hardfp softfp

MULTILIB_EXCEPTIONS = mcpu?5206/msoft-float mcpu?5206/mhard-float \
		      mcpu?5206e/msoft-float mcpu?5206e/mhard-float \
		      mcpu?5207/msoft-float mcpu?5207/mhard-float \
		      mcpu?5211/msoft-float mcpu?5211/mhard-float \
		      mcpu?5307/msoft-float mcpu?5307/mhard-float \
		      mcpu?532x/msoft-float mcpu?532x/mhard-float \
		      mcpu?5407/msoft-float mcpu?5407/mhard-float \
		      mcpu?547x/mhard-float \
		      msoft-float mhard-float

LIBGCC = stmp-multilib
INSTALL_LIBGCC = install-multilib

# from ../t-svr4
EXTRA_MULTILIB_PARTS=crtbegin.o crtend.o
# no pic for now
#CRTSTUFF_T_CFLAGS=-fpic
