# Multilib equivalents, shared between m68k targets.

MULTILIB_MATCHES += mcpu?68000=m68000 mcpu?68000=march?68000 \
		    mcpu?68000=mc68000 mcpu?68000=m68302 \
		    mcpu?cpu32=m68332 mcpu?68020=mc68020 \
		    mcpu?68020=m68020 mcpu?68020=march?68020 \
		    mcpu?68030=m68030 mcpu?68030=mc68030 \
		    mcpu?68040=m68040 mcpu?68040=march?68040 \
		    mcpu?68060=m68060 mcpu?68060=march?68060 \
		    mcpu?cpu32=march?68332 mcpu?68020=march?68030

MULTILIB_MATCHES += mcpu?5206=m5200 mcpu?5206e=m5206e mcpu?5207=m528x \
		    mcpu?5307=m5300 mcpu?5307=m5307 \
		    mcpu?5407=m5400 mcpu?5407=m5407 \
		    mcpu?547x=mcfv4e

MULTILIB_MATCHES += $(shell $(AWK) 'BEGIN { FS="([()]|[ ,\t]+)"; ORS=" " } ; /^M68K_CORE/ { if ($$2 != $$4) print "mcpu?"substr($$4,2,length($$4)-2)"=mcpu?"substr($$2,2,length($$2)-2) }' $(srcdir)/config/m68k/m68k-cores.def)

MULTILIB_MATCHES += mcpu?5206e=march?isaa mcpu?5207=march?isaaplus \
		    mcpu?5407=march?isab

# This rule uses MULTILIB_MATCHES to generate a definition of
# SYSROOT_SUFFIX_SPEC.
sysroot-suffix.h: $(srcdir)/config/m68k/print-sysroot-suffix.sh
	$(SHELL) $(srcdir)/config/m68k/print-sysroot-suffix.sh \
	  "$(SYSTEM_HEADER_DIR)/../.." "$(MULTILIB_MATCHES)" \
	  "$(MULTILIB_OPTIONS)" > $@
