2011-10-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc-interface/utils.c (def_builtin_1): Use current builtin
	names.

2011-10-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 179466.

2011-09-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc-interface/utils.c (def_builtin_1): Change builtin interface
	from being an array to an inline function for both normal and
	implicit builtin functions.  Change all read references to
	built_in_decls and implicit_built_in_decls arrays to functions,
	and change write references to call built_in_set_decl,
	built_in_set_decl_add or built_in_set_implicit.
	* gcc-interface/trans.c (Exception_Handler_to_gnu_zcx): Ditto.
	(gnat_to_gnu): Ditto.

2011-09-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from subversion id 179369.

