2011-09-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 179058.

2011-09-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 178985.

2011-09-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* class.c (build_static_field_ref): Change builtin interface from
	being an array to an inline function for both normal and implicit
	builtin functions.  Change all read references to built_in_decls
	and implicit_built_in_decls arrays to functions, and change write
	references to call built_in_set_decl, built_in_decls_add,
	built_in_decls_copy, or built_in_decls_no_implicit.
	* decl.c (java_init_decl_processing): Ditto.
	* except.c (expand_end_java_handler): Ditto.
	* builtins.c (compareAndSwapInt_builtin): Ditto.
	(compareAndSwapLong_builtin): Ditto.
	(compareAndSwapObject_builtin): Ditto.
	(compareAndSwapObject_builtin): Ditto.
	(putVolatile_builtin): Ditto.
	(getVolatile_builtin): Ditto.
	(define_builtin): Ditto.
	(check_for_builtin): Ditto.
	* expr.c (rewrite_arglist_getcaller): Ditto.
	(expand_java_field_op): Ditto.

2011-09-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 178819.

2011-08-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from FSF branch 177785.
