2011-09-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 178819.

2011-09-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* class.c (build_static_field_ref):  Change to use new builtin
	accessor macros instead of refering to the built_in_decls and
	implicit_built_in_decls directly.
	* decl.c (java_init_decl_processing): Ditto.
	* except.c (expand_end_java_handler): Ditto.
	* builtins.c (compareAndSwapInt_builtin): Ditto.
	(compareAndSwapLong_builtin): Ditto.
	(compareAndSwapObject_builtin): Ditto.
	(compareAndSwapObject_builtin): Ditto.
	(putVolatile_builtin): Ditto.
	(getVolatile_builtin): Ditto.
	(define_builtin): Ditto.
	(check_for_builtin): Ditto.
	* expr.c (rewrite_arglist_getcaller): Ditto.
	(expand_java_field_op): Ditto.

2011-08-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch from FSF branch 177785.
